1 1
D 3
a 10
it). 1
suggest 1
15 1
52 1
AS 1
D, 1
response 1
In 2
On 1
an 2
as 1
at 2
be 6
by 3
in 14
is 17
it 1
of 15
on 1
or 2
to 23
up 1
degrees 1
programme 1
hardest 1
headlines 1
country 1
BEFITS 1
suffer 1
women 1
more 2
most 2
Queen 1
immigrants 1
11.7 1
immigration. 1
beyond 1
arrive, 1
although 1
characteristically 1
much 1
14.6 1
house-bound 1
detained 1
families, 1
cure: 1
though 1
hospitals--a 1
resistance 1
countries 2
other 1
been 4
official 2
matters 1
infection 1
areas. 1
Victorian 3
fat, 1
used 1
Rickets 1
both 1
universal, 1
Whereas 1
number 1
cigarettes 1
colour 1
where 2
five 1
which 3
stamp 1
North 1
Skin 1
immigrant 2
100 2
country, 1
whose 1
from 5
fifth 1
problems 1
(excluding 1
circulating 1
pregnant 1
What 1
high-risk 1
Islington 1
century. 1
wealth 1
growth 1
theory, 1
Milton 1
build 1
involved 1
seems 1
But 1
drunkenness, 1
spread 1
develop 1
rate 1
glamorous 1
cancer, 1
2000 1
2006 1
mothers 1
risk 1
supplements 1
Not 1
One 1
Britain, 2
comparable 1
28th 1
figure. 1
chart), 1
The 2
Two 1
since 1
Antibiotics 1
Yet 1
(DoH) 1
require 1
Griffiths, 1
dark-skinned 1
eradicated 1
strain 1
making 1
drug-resistant 1
usually 1
ago 1
all 2
and 14
are 9
but 1
can 1
mid-1980s. 1
ways. 1
common 2
absorb 1
day 1
among 3
for 5
higher. 1
highest 2
rather 1
get 1
had 2
has 3
sunshine 2
its 1
cities, 1
decades 1
suspected: 1
tuberculosis, 1
disease--thought 1
disease. 2
diseases 1
may 2
This 1
out 1
per 2
deprivation 1
ethnic 1
wiped 1
Britain 1
grey 1
sun 1
December 1
the 18
too 2
two 1
beneath 1
often 1
comes 1
deforms 1
harder 1
sunny 1
comeback 1
vitamin 4
ex-prisoners. 1
worse. 1
epidemic 1
migrants 1
skeleton, 1
reach. 1
about 2
resurgence 1
Health 1
poverty. 1
only 1
poorer 1
thought 1
natives 1
ailments 1
exposed 1
out. 1
tricky. 1
skin 2
offered 1
needed--around 1
rise. 1
risen 1
Africa 1
system 1
after 1
8,113, 1
increasing 1
weak 1
Britain's 2
were 2
Often 1
produced. 1
data 1
young 1
populations 1
what 1
when 2
Vaccinations, 1
with 3
needed 1
sun. 1
Rates 1
expert 1
warnings 1
Most 1
tuberculosis 2
lowest 1
London 1
linked 1
caused 1
latitude 1
have 5
conditions, 1
borough 1
heed 1
minutes 1
areas 1
Immigrants 1
dimly 1
children 3
high 1
pre-modern 1
children, 1
London, 1
6,323 1
Department 1
lack 1
minorities 1
last 1
slum-dwellers 1
home 1
advice 1
scant 1
legs 1
infection. 1
infections 1
believed 1
homeless 1
susceptible 1
middle 1
Mary, 1
screening 2
Scotland), 1
summer--but 1
100,000 2
bowed 1
remembered 1
calcium 1
Tuberculosis 2
Both 1
part 1
confirmed 1
years, 1
arriving 1
long 1
reintroduced 1
climate, 1
people 2
China's 1
Migration 1
rickets. 1
industrialised 1
Chris 1
sunlight. 1
rickets 3
affliction 1
take 1
winter 1
leaky 1
suggestions 1
reported 1
poor 1
particularly 1
around 3
tend 1
University 1
them. 2
there 1
erode 1
than 1
that 6
they 1
cases 1
different 1
catch 1
doctors 1
Newham, 1
Camden 1
disease 4
too: 1
secure 1
those 2
each 1
(roughly, 1
east 1
easy 1
true 1
and, 1
prompted 1
especially 1
reckons 1
1950s--stunts 1
bones. 1
(though 1
Keynes), 1
"consumption" 1
AIDS, 1
vanquished 1
causing 1
poverty 1
poets. 1
national 2
100,000, 1
(see 1
because 1
obtaining 1
public-health 1
sufferers 2
re-emerging. 1
made 1
people, 1
people; 1
many 1
