I 1
a 17
"three 1
consultation--with 1
opposition 1
By 1
He 2
ID 1
In 3
Is 1
It 1
Mr 18
Of 1
On 2
So 1
To 3
an 4
as 11
at 4
be 7
by 3
do 3
he 14
in 10
is 20
it 3
my 2
no 1
of 22
on 7
or 4
Gordon 2
so 4
to 33
up 1
Blair 1
properly, 1
overdue, 1
striving 1
message 1
actually 1
clever 1
flimsy. 1
"tragedy"--is 1
taken 3
effect 1
more 5
most 4
umpteen 1
necessary 2
grumps, 1
autumn's 1
precisely 1
extent, 1
unpopular 1
teeth 1
factors 1
world 1
occasional 1
beyond 1
much 2
creative 1
familiar, 1
resolute, 1
would 1
recent 1
begun 1
combined 1
being 2
thrashed 1
perilously 1
difficult 2
decisions...difficult 1
fiasco, 1
bust-ups 1
King 1
term, 1
contrast 1
correct. 1
other 2
leader 3
record 1
been 1
establishment 1
solutions 1
afford 1
somewhat 1
slimy 1
carefully 1
guard 1
quality 2
times 1
manage 1
restraint 1
"decisive 2
McGregor 1
trait, 1
provide 1
radical 1
touting 1
indecisive--and 1
bold 1
both 1
Aguecheek--may 1
charisma. 1
treaty 1
future 1
judgment 1
identified 1
(as 1
crisis, 1
also, 1
reflected, 1
flashy 1
dwelling 1
scruple/ 1
separate 1
which 3
while 2
Andrew 1
stage 1
right). 1
suggests 1
three-year 1
flawed 1
reviews. 1
Carter, 1
cutting 1
10, 1
new-year 1
from 2
still 2
tried, 1
("Alone 1
prevaricating 1
erstwhile 1
January 2
top-notch 1
Shakespearean 1
ideas 1
8th 1
Carter 1
Star 1
9th 1
deranged, 1
With 1
Decider, 1
voters 2
events--like 1
same. 1
need 2
Tories' 1
considered. 1
Timon 1
little 1
inheritance 1
opposition, 1
calls? 1
first 1
arcane, 1
seem, 1
done, 1
electric: 1
And 1
But 3
chancellor 1
something 2
Can 1
decisions...big 1
tribal, 1
waited 1
wilfully 1
vowed 1
His 1
Cameron's 1
Ian 1
[were]/ 1
controversial 1
Decisions 1
"big 1
confused. 1
ring 1
emulation 1
aides 1
Lady 1
picture. 1
probably 1
political 2
decisive 1
politics, 1
sensibly 1
documentary, 1
demonstration 1
Sir 1
stringency, 1
dropped 1
sentence. 1
The 4
very 2
came 1
cast 1
decisions...the 1
"seldom 1
seemed 1
follow 1
prime 2
ought 1
entirely 1
misery, 1
decisiveness 2
"one 1
through 1
needs 3
hopes 1
Mid-way 1
"the 1
early 1
weigh 1
conclude 1
mostly 1
and 19
competition 1
are 6
ask 1
gave 2
Coriolanus 1
headline 1
inflationary 1
bid 1
big 1
but 10
can 2
come 1
variety, 1
"you 1
did 2
time-servers--so 1
Stephen 1
ambiguity; 1
few 1
for 9
beer-buddy 1
get 2
impressive 1
office 1
effective 1
has 6
her 1
him 2
his 8
Cameron 1
it, 1
it. 1
it? 1
its 1
thinking 1
minister 1
job 1
private 1
Chiefly 1
Moreover, 1
hand." 1
lot 2
That 1
Then 1
man 2
may 3
knows 2
new 2
not 4
now 1
on) 1
one 5
out 1
own 2
far-sighted 1
pay 2
put 1
appear 2
Hamletic 1
Britain 1
grip 1
decisions"--you 1
actual 1
so, 2
minister's 1
Tony 1
the 40
Tory 1
persuade 1
too 4
top 1
two 1
Service. 1
often 1
Decisiveness 1
others. 1
long, 1
with, 1
circumspect, 1
priority 1
was 1
it!"). 1
threatened, 1
you 1
appealing 1
right-hand 1
real-world 1
important 2
Number 1
long-term, 1
electoral 1
could 1
count 1
"Julius 1
about 2
above 1
Antony, 1
decisions 7
Blair. 1
right 2
said 1
Health 1
dissociate 1
once 1
only 2
adjectives 1
sometimes 1
seem 3
Hamlet, 1
[3]Gordon 1
really 1
Unfortunately, 2
Athens-esque 1
cabinet 1
looked 1
Ewan 1
makes 2
Trek, 1
Hamlet 1
over 1
Mark 1
Iago. 1
fellow 1
premiership, 1
deals 1
project. 2
after 1
Shakespeare 1
some 7
cumulatively 1
almost 1
weak 1
Britain), 1
well 2
government 2
heavily. 1
ratings 1
stations 1
commentary. 1
when 2
whom 2
close, 1
such 1
will 1
with 7
deep 1
1990s. 1
Brown 11
men's 1
maybe 1
2008. 1
desperate), 1
reputedly 1
(because 1
example, 1
London 1
public-sector 2
work 1
smiles"); 1
pollsters 1
have 2
th'event". 1
telling 1
enough 1
toffy 1
reputation-forming 1
hero 1
"thinks 1
against 1
flip-flopping 1
vulnerably 1
"Shakespearean"--usually 1
"fiscal 1
nuclear-power 1
heart 1
hand, 1
phase 1
ill-starred. 1
last 2
(which 1
Cassius 1
hasty 1
less 2
tough 1
anything 1
PATRICK 1
inflation 1
policy 1
monumental 1
genuinely 1
fight-back, 1
like 3
line 1
content. 1
help: 1
perhaps, 1
countering 1
downturn; 1
politics 1
plain 1
applied 1
no-men 1
year". 1
interviews 1
part 3
pay. 1
David 1
long-ago 1
perception 1
Feel 1
Maybe 1
look 3
lost 1
European 1
focus 1
magnitude 1
pseudo-decisions, 1
much" 1
certain 1
Northern 2
scrap 1
wisdom" 1
strength 1
Margaret 1
National 1
showed; 1
least 1
issues, 2
Caesar" 1
economic 1
economy, 1
Cameron, 1
their 3
them. 1
there 1
"craven 1
able 1
cards 1
than 2
that 11
them 1
they 1
this 2
leader, 1
leaders 2
late, 1
instant 1
tax--make 1
McKellen 1
puts 1
every 2
managed, 1
likeability. 1
consequences 1
building 1
claiming 1
decisions. 2
specifically 1
firstlings 2
those 1
leaders, 1
resemble 1
recently--and 1
true 1
Just 1
jobs. 1
lesser 1
flibbertigibbet--part 1
(and 2
unions 2
summer 1
turn 1
quash 1
Macbeth--for 1
Macbeth, 1
forced 1
announcement 1
involve 1
taking." 1
mourn) 1
year" 1
calculation 2
Scot, 1
offered, 1
quite 1
starting 1
clear: 1
Brown. 1
idea 1
decision-making. 1
parts 1
party 1
Lear. 1
Thatcher 2
fallout 1
interesting 1
petrifying 1
old-fashioned 1
Rock 2
long-term 2
decisions...long-term 2
There 2
These 1
even 1
because 2
hurt. 1
overall 1
yourself 1
Brown's 5
virtues 1
encourage 1
stance 1
made 1
make 4
project 1
arithmetic" 1
(who 1
ability 1
non-election 1
narrow 1
quickly 1
coward". 1
start, 1
uncollegial 1
STEWART, 1
