a 4
numbers 1
An 1
IS 1
IT 1
It 1
On 1
an 1
as 4
at 1
be 5
by 3
go 1
if 2
in 8
is 2
it 3
borrow 1
no 1
of 13
on 3
so 1
to 17
taken 1
talks 1
women 7
more 2
latter 1
although 1
much 1
protecting 1
protected 1
review 1
14th 1
would 1
budgets 1
£3 1
thrashed 1
Human 1
cuts. 1
back 1
reviews 1
petrol 1
other 1
bear 1
been 2
employ 1
bill 1
Phillips. 1
bill. 1
equalise 1
equality 1
process 1
touting 1
women, 1
funding 1
number 1
along 1
billion, 1
finished 1
which 1
50,000 1
cleaners, 3
staff 2
start 1
union 2
heard. 1
30% 1
Some 3
regarded 1
problem. 1
January 1
deals. 1
Other 1
fire", 1
name 1
fewer 1
female-dominated 1
With 1
reduced 1
jobs 4
workers 2
doing 1
near 1
1997, 1
Government 1
paying 1
possible. 1
attempted 1
And 1
just 1
reserves 3
raid 1
waiting 1
For 1
Head 1
Whitehall 1
longer 1
impossible 1
local-government 1
frayed. 1
withdrew 1
earned 1
One 1
probably 1
wages 2
comparable 1
So, 1
The 4
no-win, 1
similar 1
plummets, 1
case 1
noting 1
union-wide 1
teachers 1
runs 1
700,000 1
sexual 1
teaching 2
pitched 1
group 1
street 1
support 2
mostly 2
all 1
and 8
any 1
are 7
closing 1
but 2
cost 1
rates. 1
for 10
rather 1
commission's 1
gap 2
get 1
had 1
has 4
gradually. 1
its 3
local 1
led 1
business. 1
That 1
They 1
may 2
men 1
supposed 1
not 2
now 1
redundancy 1
out 1
pay 8
put 1
employment 1
see 1
set 2
six 1
outraged. 1
tribunals: 1
the 16
too 1
things 1
lawyers 1
already 1
was 2
who 2
assistants 2
lost, 1
skills. 1
worse. 1
truly 1
ones. 1
could 2
cover 1
brunt 1
about 1
tribunal, 1
allowed 1
councils, 1
councils. 1
started 1
agreement 2
eyeing 1
saga 1
right 1
say, 1
says 2
notices. 1
Local 1
out. 1
means 1
punches 1
another 1
teachers' 2
want 1
protect 1
Rights 1
school 3
alliances 1
Trevor 1
some 2
Commission 1
front 1
government 1
match 1
schools 1
when 1
male-dominated 1
such 1
will 6
suit 1
with 3
men's 2
men.) 1
mid-2007, 1
Most 1
example, 1
work 1
battle 1
negotiate 1
might 1
half 1
have 6
enough 1
alleging 1
help 1
largesse 1
against 1
natural 1
hands 1
councils 6
discriminatory 1
putting 1
hope 1
no-fee 1
less 2
boss, 1
Closing 1
line 1
compensation 1
reaching 1
dinner 1
teacher 1
refurbishments, 1
year's 1
paid 1
pay, 1
"personalised" 1
long 1
lose 1
unfairly. 1
(School 1
requiring 1
Further 1
ladies 1
"throwing 1
least 1
education 1
around 1
completed 1
their 8
legal 2
than 5
that 7
them 1
then 1
they 2
this 1
cases 1
pull 1
every 1
normal 1
higher 1
washed 1
schools' 1
schools, 1
sisters 1
brothers. 1
those 1
also 1
each 1
jobs. 1
unions 1
low-paid 2
proves 1
forest 1
agreements 1
nowhere 1
years 2
entitled 1
child. 1
Association. 1
earmarked 1
end. 1
desire 1
compensation, 1
requirement 1
council 1
national 1
covetously. 1
trained 1
pressure 1
class, 1
Large 1
even 2
make 1
away, 1
treated 1
Equality 2
