A 1
a 12
City 2
By 1
In 2
Mr 2
attempt 1
an 2
as 2
at 1
be 3
by 4
he 1
in 6
is 11
it 2
of 9
on 6
or 1
Gordon 1
so 1
to 14
loophole 2
more 3
most 1
reasons. 1
unfair 2
Osborne 1
Tories--the 1
targets 1
much 1
would 3
Party 2
approach. 1
taxed 1
foreigners 3
foreign 5
initiative. 1
countries 1
turning. 1
declaring 1
other 1
Garnham, 1
measure 1
been 1
bankers 1
Labour's 1
objective 1
takeover 1
year 1
trusts, 1
income, 1
income. 1
used 1
Osborne, 1
October 1
burdens 1
where 1
detail 1
perhaps 1
Private-equity 1
under 1
which 1
Others 1
stamp 1
flat 1
connection" 1
residence 1
residents 1
cutting 1
spilled 1
country, 1
country. 1
apply 2
£650m) 1
from 3
"long-term 1
non-domiciled 1
shelter 1
accounting 1
offshore 1
fund 1
issue 1
driving 1
LITTLE 1
said, 1
patently 1
remarkable 1
change. 1
weaken 1
little 1
inheritance 1
paying 2
strategists 1
firm, 1
exemption. 1
first 1
just 1
But 1
historical 1
finding 1
£25,000 1
150,000. 1
reluctance 1
investments 1
2002 1
exchange 1
Deloitte, 1
everyone 1
1st, 1
property 1
One 1
political 2
The 5
oilmen 1
seemed 1
rule 2
Yet 1
estimating 1
anachronism 1
through 2
grown 1
selling 1
liability 1
zero 1
all 1
and 5
are 2
but 1
Switzerland, 1
can 1
cost 1
ear 1
among 1
wider 1
few 2
for 6
figure 2
"non-domiciled", 1
resentment 1
Still, 1
had 1
has 3
his 2
how 2
loophole, 1
loopholes 1
may 3
there. 1
worldwide 1
income 2
new 1
not 2
now 3
raise 1
pay 1
keep 1
produce 1
Conservative 1
Britain 2
British. 1
electorate 1
capital 1
tax 8
the 24
Tory 2
two 1
Greek 1
thinks 1
use 1
with. 1
lawyer, 1
lawyers 1
comes 1
looks 1
who 1
why 1
sums. 1
yet 1
George 1
British 2
using 1
count, 1
business--should 1
could 1
about 2
vexing 1
right 1
says 1
once 1
only 2
transactions. 1
open 1
instance. 1
easier 1
riles 1
crafty 1
natives 1
asserting 1
timely: 1
Osborne's 1
criteria: 1
assets 1
over 1
meant 1
non-domicile 1
another 1
nothing 1
reason 2
attack 1
shadow 1
mark. 1
considered 1
were 1
wheels 1
what 1
when 1
will 3
levied 1
with 1
deaf 1
Brown 1
London's 1
2005, 1
debating 1
reducing 1
moguls, 1
Most 1
example, 1
London 1
claim 1
battle 1
negotiate 1
Labour 1
done 1
head 1
held 1
miles 1
argue 1
112,000. 1
high 1
Caroline 1
decade 1
($50,000) 1
last 1
late 1
boot) 1
hold 1
abroad. 1
argues 1
originally 1
million 1
left 1
citizenship 1
policy 1
otherwise 1
Bill 1
live 1
someone 1
billion 2
play. 1
themselves 1
past 1
long 1
avoid 2
people 1
residents. 1
much. 1
months, 1
65,000 1
chancellor, 1
take 1
nuanced 1
tax, 1
learn 1
their 3
than 2
that 10
them 1
they 1
thus 1
second 1
Dodwell, 1
undermine 1
building 1
claiming 1
duty, 1
crackdown 1
shipowners 1
(and 1
reform 1
turn 1
reckons 1
talent. 1
pressing 1
gains 2
away 1
assessed 1
quite 1
arrange 1
earnings 1
party 1
lived 1
proposed 1
realisation 1
personal 1
ever 1
(the 1
financial 1
Residence 1
wealthy 1
many 1
into 1
£3.5 2
believe 1
optimistic 1
