A 1
a 19
Ministers 1
2% 1
8% 1
An 1
As 1
On 1
draws 1
an 3
as 6
at 2
be 8
by 9
if 1
in 7
is 10
it 4
no 1
of 26
on 5
or 1
Gordon 1
to 17
discovered 1
mix. 1
wedded 1
confirmed. 1
November. 1
arguments 1
unwilling 1
pipes 1
insists 1
more 3
most 3
energy 8
Environmentalists 1
promise. 1
economics 1
Guardian 1
must 1
15%. 1
would 3
experts, 1
shine 1
short-term 1
Civil 1
month, 1
back 1
foreign 1
short 1
worried 1
other 1
been 2
faced 1
1970s. 1
official 1
markets, 1
impeccable. 1
Unplanned 1
expensive 1
manage 1
planning 1
lobby, 1
Unfortunately 1
technologies 1
fossil-fuel 1
leaked 1
"clean" 1
expected 1
year 1
low-carbon 1
"It 1
evidence 1
commitment 1
fears 1
eco-friendly 1
speak 1
October 2
spend 1
where 1
finished 1
electricity 2
preparing 1
which 3
restarting 1
state 1
difficulties 1
North 1
commoner 1
suggests 1
Nuclear 1
tantamount 1
greenery, 1
market, 1
whose 1
20% 1
pledged 1
fret 1
from 4
Impressed 1
fifth 1
boost. 1
minister, 2
ministers 2
fossil 1
issue 1
French 1
Robin 1
Europe 1
consumption 1
store 1
1960s 1
demand, 1
ground 1
next 1
group. 1
price. 1
prices 2
Wicks, 1
jumped 1
little 2
whole, 1
money 1
build 2
built 1
first 1
firm's 1
But 3
EDF 1
timing 1
follow. 1
For 1
times--are 1
now, 1
similarly 1
22nd 1
23rd 1
sources 1
Last 1
pronouncement 1
Energy's 1
consultation 1
probably 1
Britain, 1
decline 2
Sea 1
THE 1
source 1
The 2
green 1
temperatures 1
similar 1
fuels 1
seemed 1
prime 1
want. 1
Yet 1
sites. 1
rapidly. 1
target 3
emissions 1
week, 1
limits 1
offline 2
doddery 1
support 1
Stung 1
Energy 1
encouraging 1
all 1
and 13
any 1
competition 1
are 3
gas, 1
big 1
modern 1
can 1
liberalised 1
glacial 1
coal 1
come 1
stifling 1
day 1
due 1
gets 1
few 1
for 5
get 1
nuclear-friendly, 1
trying 2
wriggle 1
had 1
has 4
his 1
ice 1
its 4
give 1
cuts 1
Worried 1
eight 1
That 2
They 1
may 1
met 1
new 2
not 2
outages 1
diplomatic 1
oil 2
old 1
one 1
out 2
industry 1
Britain 1
row 1
see 1
ostentatious 1
capital 1
Tony 1
the 26
technical 2
two 2
things 1
thinks 1
"expensive" 1
guaranteed 1
needed, 1
was 4
way 1
10-15% 1
greens, 1
yet 1
maintenance. 1
British 3
Environmentalists, 1
comparison 1
minimum 1
costs 1
proposition 1
decided 1
about 2
atom-splitters. 1
plants 2
schemes. 1
Blair, 1
pledge 1
said 2
says 1
Oxera, 1
renewable 2
revival. 1
seem 1
sent 1
"electrical 1
servants 1
shut 1
another 1
wave 2
extracts 1
power, 3
power. 1
some 1
described 1
meeting. 1
Britain's 3
date 1
government 4
boiler 1
Martin 1
stations 2
whom 2
without 1
technologies, 1
such 3
will 4
wind 1
with 4
power 5
Brown 1
nearer 1
delay 1
depleted 1
renewables, 1
reneging 1
fluctuate 1
2017, 1
immediately 1
2020. 1
suggesting 1
dicey 1
diluting 1
caused 1
might 2
multi-million-pound 1
shares 1
have 2
troubles 1
details 1
down 1
plants--with 1
Friends 1
help 1
start-up 1
argue 1
dependence 1
Earth, 1
rules 1
power," 1
Energy, 2
Subsidies 1
hope 2
replacing 1
differently. 1
dived 1
left 1
tighter 1
consultancy, 1
trumpeted 1
huge 1
accusations 1
place 1
plant 2
engineers. 1
cracked 1
launched 1
long 1
European 1
plants. 1
document 1
Decades 1
rejigged 1
public 1
afflicted, 1
carbon 2
newspaper 1
months. 1
hints 1
winter 1
other, 1
Malcolm 1
Economics 1
chance 1
their 1
highlight 1
urgency 1
shutdown 1
that 21
them 1
they 2
this 2
published 1
late. 1
oppose 1
nuclear 12
company, 1
required 1
agree 2
aid. 1
fields 1
deadline. 1
unreliable 1
renewables 3
too. 1
those 1
also 1
practical 1
trap 1
three 2
Meanwhile 1
carbon-emission 1
forced 1
retreat 1
proven 1
problem 2
difficulties". 1
solar 1
reactors 2
competitive. 1
falling 1
Brough 1
Webster 1
expense 1
Another 1
sorts 1
technology 1
fault". 1
even 1
reactors, 1
reactors. 1
points 1
predecessor 1
made 1
make 1
many 1
"severe 1
meet 1
