a 15
racecourses 4
At 2
So 1
an 2
as 2
at 4
be 1
by 2
in 5
is 3
it 5
of 17
on 1
so 1
to 18
up 2
costs, 1
illegal 1
dress 1
take. 1
taken 2
talks 1
money. 2
manners". 1
women 1
most 3
commercial 1
clings 1
worth 1
television 2
much 1
1930s, 1
Kate 1
tenth 2
back 1
shops 1
current 1
recoup 1
been 2
bets 1
betting 2
track, 2
track. 1
trainers 1
time. 1
times 1
fail. 1
doesn't 1
bills 1
shoulders 1
kings 1
year 2
"last 1
Whereas 1
Letting 1
country's 1
twist: 1
backed 1
where 2
feeds 1
spivs 3
oats. 1
find 1
five 1
always 1
which 1
state 2
sport 4
royal 1
relationship 1
introduces 1
from 5
finish 1
(including 1
accounting 1
still 1
market 1
full 1
University. 1
America, 1
Negotiations 1
1961, 1
change. 1
1970, 1
bookies 3
existing 1
courtesy 1
operating 1
compete 1
first 2
And 1
entering 1
Wray 1
something 1
more. 1
deemed 1
race 1
become 1
FEW 1
question 1
moved 1
charged 1
gamblers 1
throats 1
encouraged 1
Its 1
crowds 1
Because 1
gambling 1
Deloitte, 1
transfer 1
Royal 2
participants, 1
values 1
traditions. 1
Racing 1
lather-necked 1
sozzled 1
morning 1
horseracing. 1
should 1
TV, 1
The 2
since 1
prize 1
according 1
owners. 1
racing's 1
Yet 1
bastion 1
uncommonly 1
gross 1
racehorse 1
legalised, 1
horse 1
Japan 1
and 15
are 4
ask 1
bit 1
but 1
racing, 1
cost 1
did 1
far 1
fee 1
for 5
get 1
has 5
how 1
revenues 1
its 6
enclosure 1
horses 2
relies 1
popular 1
They 1
may 3
This 2
men 1
new 2
not 3
now 1
bookmakers 2
one 2
out 2
own 1
good 2
pay 3
industry 1
sport's 1
keep 1
rid 1
rum 1
run 1
bookmakers. 1
set 1
so, 1
the 35
currently 1
others' 1
was 1
who 3
Wrangling 1
Turf 1
British 2
broke 1
worse. 1
love, 1
cough 1
could 1
cover 1
course 1
court, 1
Away 1
decide, 1
about 1
started 1
oldest 1
one. 1
only 1
biggest) 1
£100m 1
chivalry", 1
forcing 1
institutions 1
Even 1
unprofitable 1
over 2
royals 1
social 1
wanted 1
Stirling 1
happens 1
some 1
profits, 1
almost 1
meeting, 1
wear 1
Britain's 1
were 2
government 3
dates 1
service, 1
when 2
rations 1
without 1
with 2
allowing 2
firm--or 1
footage 1
half 1
have 7
About 1
toffs 3
down 1
drop 1
taste, 1
problems: 1
last 1
late 1
owners 3
midriffs. 1
total 1
less 4
levy 1
family 1
"exceptionally 1
decide 1
quarter 2
however, 1
anthropologist, 1
line 1
series 1
far-reaching 1
steadfast 1
towards 1
famous 1
long 2
France, 1
fretting 1
matter 1
public 1
Vamplew, 1
uncertainty 1
Ascot, 1
Toffs 1
ladies 1
Fox, 1
take 1
trainers, 1
least 2
calls 1
that, 1
their 4
than 4
that 2
them 1
they 1
time 1
punt 1
charge 1
higher 1
Navy 1
uncivil 1
aid. 1
mainly 1
quarrelling 1
each 2
between 2
stopped 1
arrangement 1
turn 1
reckons 1
kings. 1
yields 1
forced 2
levy, 1
mediation. 1
proved 1
involve 1
younger 1
owned 1
year, 2
year. 1
away 2
handing 1
racetracks 1
squabble 1
entrance 1
profits 1
subsidise 2
old-fashioned 1
signals 1
even 1
because 1
racing 4
stands 1
treated 1
£50m 1
possibility 1
