I 1
a 11
5% 2
D1 1
In 1
It 1
On 1
an 1
as 7
at 1
be 4
by 5
do 1
if 2
in 3
is 4
it 2
of 20
on 5
to 16
actually 1
recycles 1
Society, 1
more 5
most 1
tanks 1
energy 2
Transport 1
reasons. 1
wood, 1
targets 2
accounts 1
august 1
protective 1
given 1
14th 1
would 3
begin 1
atmospheric 1
arable 1
industries, 1
petrol 2
countries 1
worried 1
been 1
official 1
surprises. 1
Westminster, 1
Oxburgh, 1
climate 1
provide 1
farm 1
"As 1
airline 1
favoured 1
used 2
body 1
fast-growing 1
both 1
eco-friendly 2
security 1
Farmers 1
it'll 1
ephemeral. 1
Developing 1
Others 1
fond 1
market. 1
doubts 1
Richard's 1
20% 1
from 2
fuel 2
ministers 1
emissions. 1
January 1
swathes 1
consumption 1
transport 3
month 1
don't 1
firm. 1
own-goal: 1
seem. 1
firm's 1
just 2
drawing 1
something 1
crops 3
analysed 1
analysis 1
For 1
dioxide, 1
merely 1
improve 1
fiercely 1
bewildering 1
RICHARD 1
risk 1
Royal 3
Society 2
particular 1
SIR 1
greenhouse-gas 1
Sir 1
chart). 1
April 1
The 4
consumers 1
green 2
similar 2
since 1
cars 1
fuel, 1
domestic 1
wants 1
runs 1
Oils, 1
Yet 1
require 2
emissions 2
Lord 1
thanks 1
petrol. 1
and 8
are 1
big 1
but 1
dirtier, 1
strict 1
can 1
spectacular 1
test-fly 1
among 1
far 1
for 6
get 2
profitable 1
has 1
his 1
how 1
Virgin 1
is. 1
its 1
theory 1
farmers' 1
Worries 1
let 1
low 1
That 1
may 4
worldwide 1
income 1
net 1
not 3
Greenpeace, 1
good 1
put 2
produce 1
groups, 1
Britain 2
politicians 1
partly 1
the 15
range 1
two 1
things 1
use 1
prospect 1
government's 1
was 2
way 1
who 2
greens. 1
know 1
British 1
skills. 1
using 1
concerned, 1
report 1
Hopes 1
ill-suited 1
could 2
Earth 1
small, 1
advantage 1
about 1
plants 1
production 2
says 2
biofuel 3
thought 1
seem 1
Even 1
over 1
raises 1
aircraft 1
processing, 1
risen 1
system 1
after 1
some 2
sort 2
Britain's 4
Britain," 1
government 1
star 1
step 1
concluded 1
such 2
will 2
with 1
cloudy 1
2010. 2
fertilisers 1
work 1
have 2
reliable 1
raising 1
Friends 1
head 1
system, 1
supply 1
countrymen 1
Atlantic, 1
warning 1
land 1
ensure 1
boost 1
powered 1
specify 1
hope 2
argues 1
Dank, 1
certification 1
auditors 1
billionaire 1
like 1
huge 1
exhaustive 1
dinner 1
plans 1
plant 1
biofuels, 1
absorbed 1
founded 1
part 1
That's 1
science 1
businessmen 1
people 1
at--if 1
indigenous 1
carbon 4
bearded 1
burning 1
plan 1
chain. 1
that, 1
can't 1
From 1
BRANSON, 1
biofuel, 1
biofuels 10
around 1
academy, 1
wrong 1
change 1
their 3
filling 1
than 2
that 9
them 3
they 2
published 1
profit 1
cleaner. 1
different 1
every 1
planet-warming 1
thing 1
think 1
environmental-lobbying 1
cause 1
legions 1
Brazil, 1
Next 1
industry. 1
took 1
reduction. 1
accountants 1
appeals 1
blend 1
turn 1
America 1
line. 1
years 1
tables, 1
growing. 1
national 1
experts 1
(see 1
transport, 1
even 3
ever 1
growing 3
encourage 1
security. 1
made 1
mass 1
away. 1
City's 1
agree. 1
