a 16
numbers 1
Sandwiched 1
suggest 1
C. 1
By 1
mortality, 1
IS 1
IT 1
In 1
attempt 1
an 5
as 2
at 2
be 6
by 6
go 1
if 2
in 10
is 7
it 3
no 1
of 21
on 6
or 2
Gordon 1
to 22
up 2
us 1
we 1
general, 1
schoolgirls 1
overweight 1
vaccinated 1
headlines 1
radiotherapy 1
statins 1
impact 1
teach 1
standards 1
women 3
survival 2
more 3
most 2
hospital-acquired 1
campaign 1
giving 1
words 1
worse 2
figures, 1
(except 1
although 1
course. 1
unfed, 1
recent 1
Excellence, 1
drinking 1
promoting 1
before 1
curbs 1
cure. 1
standards, 1
better; 1
obese. 1
countries 3
other 2
Outbreaks 1
full-blown 1
£370m 1
breast, 1
incidence 1
Challenging 1
sunbeds 1
manage 1
alive 1
year 1
face 1
fail 1
fare 1
melanoma-inducing 1
Johnson 1
fear. 1
boss 1
international 1
spent 1
number 1
birth 1
(Mr 1
fared 1
five 2
Nordic 1
culprits; 1
rulings 1
which 4
while 1
average 1
equipment 1
health 2
staff 1
activity 1
Improvements 1
smoked 1
Over 1
folk 1
15% 1
Institute 1
HPV, 1
whose 1
295 1
35% 1
from 3
Healing 1
3rd 1
committed 1
still 1
minister, 1
expanded. 1
70% 1
pushed 1
graphic 1
voters 1
change, 1
changes 1
1980s 1
need 1
next 1
strategy 2
1990s 1
deaths 1
mortality 1
money 1
first 1
Cigarette-vending 1
And 2
silent 1
But 3
develop 1
middling 1
cancer. 2
cancers 3
serious 1
says. 1
labour 1
2002 1
2003 1
2008 1
improve 1
positive, 1
maternal 2
side; 1
earlier 1
MRI 1
risk 1
NHS 3
within 2
Britain, 1
Britain. 1
should 1
chart), 1
The 4
very 1
similar 1
four-fifths 1
prime 1
demise. 1
stories 1
needs 1
reduce 1
midwife 1
stream 1
widely. 1
Johnson, 1
all 4
and 18
are 7
game 1
big 1
youngsters 1
but 4
smoke 1
advertising 1
offers 1
day 1
for 9
fry 1
highest 1
rather 1
offer 1
had 1
has 2
his 2
how 4
extra 1
stroke 1
it. 1
track 1
drink, 1
Clinical 1
feeling 1
reflect 1
low 1
disease. 1
brave 1
handle 1
may 2
This 1
unpleasant 1
known 1
knows 1
new 2
not 2
unveiled, 1
tackle 2
old 1
one 3
our 1
good 2
getting 1
put 1
keep 2
strategy. 1
Britain 2
December 1
the 31
two 2
treatments 2
guaranteed 1
Alan 1
day--and 1
looks 1
was 4
who 6
why 1
obesity 1
diagnosed 1
present), 1
harder 1
third. 1
rates 4
British 1
report 2
could 2
difficile, 1
lower 2
MRSA 1
Britons 3
about 2
perish 1
joined 2
allowed 1
Health 2
cervical 2
only 1
scan 1
Russian 1
"shortly", 1
though, 1
seem 1
show 1
value 2
secretary, 1
inquiry 1
limited, 1
over 1
meant 1
standard 1
another 1
was, 1
nothing 1
reason 1
after 4
trying. 1
week 1
were 5
themselves. 1
government 1
days 1
denied 1
what 1
without 2
such 1
will 6
with 2
power 1
lifestyle, 1
confidential 1
warnings 1
2005, 1
(only 1
More 2
implicated 1
died 1
admission 2
half 2
hand 1
hard 1
harm 1
have 4
service 1
suspect 1
against 1
minor 1
treatment 1
high 2
virus 1
unwashed 1
worrying 1
Department 1
prevented 1
crisp. 1
hope 1
hour 1
abroad. 1
machines 1
infections 1
"cross-government 1
living 1
spotting 1
decide 1
Denmark) 1
screening 1
medical 1
NHS, 1
like 2
bowel 1
cancer 3
rising. 1
centres 1
plan, 2
plans 1
themselves 2
paid 1
better 1
perception 1
programmes 1
look 3
strokes, 1
people 2
dealing 1
£200m; 1
lung 1
National 1
plan 1
whereas 1
that, 2
poor 1
reminder 1
their 1
them, 1
obesity", 1
care, 1
care. 1
than 4
that 10
them 1
they 3
this 6
likely 1
published 1
cases 1
time 1
presumably, 1
found 1
roulette. 1
Meanwhile, 1
disease 1
indicate 1
condemned 1
thrust 1
those 4
also 1
prescribing 1
between 2
Just 1
Survival 1
account 1
coin-operated 1
cigarette 1
nagging 1
reckons 1
two. 1
announcement 1
sufficiently 1
healthy 1
years 3
Smoking, 1
guarantee 1
stroke. 2
strokes 2
Brown, 1
amount 1
expenditure. 1
Another 1
Behind 1
national 2
Europeans. 1
(see 1
patients 2
even 1
20,000 1
ensuring 1
overall 1
main 1
make 2
many 3
killer.) 1
preventing 2
prevention 1
into 2
later, 2
packets, 1
hospital 1
suffering 1
ailing 1
