a 13
states 1
regularly 1
10 1
24 1
8% 1
opposition 1
By 1
IN 1
In 1
It 1
Mr 2
attempt 1
admiration. 1
an 4
as 5
be 12
by 7
do 2
Nearly 1
he 2
in 12
is 17
it 6
no 1
of 25
on 10
Gordon 1
to 35
up 6
us 1
informative 1
Blair 1
mind 1
legislation 1
counter 1
country 2
richer. 1
taken 1
more 4
most 3
1.5m 1
enemies, 1
Transport 1
transplanted 1
teeth 1
participants 1
teamed 1
admit 1
worse 1
worst 1
although 1
much 3
doubling 1
learned. 1
drove 1
would 5
anti-tax 1
budget. 1
being 1
tells 1
taxed 1
before 1
helped 1
though 1
rejected--Tony 1
Treasury 1
back 1
roads 1
short 1
shown 1
Policy 1
other 2
been 3
solutions 1
aspects 1
democracy, 1
democracy: 1
conveniently 1
success, 1
times 1
alien 1
traffic 2
doesn't 1
deadline 1
Downing 2
attracted 2
provide 1
used 2
both 2
spend 1
spent 1
"national" 1
feel 1
disengagement" 1
policy. 1
Hansard 1
spied 1
network 1
serious. 1
top-down 1
which 3
newspapers 1
disappearance 1
residents 1
form 1
charging 2
doubts 1
300 1
extension 2
from 2
reached 1
individuals 1
online 2
binary 1
speeded 1
process. 1
"popular 1
American 1
driving 1
elsewhere 1
politics--as 1
mistake 1
interested 1
referendums 1
interests. 1
recognised 1
What 2
When 1
Londoners 1
collecting 1
voters 1
doing 1
demands 1
need 1
representative 1
little 1
afternoon. 1
transport 1
money 2
abandon 1
first 2
involved 1
seems 1
itself 2
just 1
declining 1
drawing 1
stakeholders" 1
But 3
pretty 2
something 1
assembly 1
POLITICS, 1
voter 1
rant 1
complex 1
intentions 1
deeper 1
rightish 1
excuse 1
Centre 1
bodies 1
rely 1
unclog 1
Its 1
think-tank, 1
Ken 1
vehicle-tracking 1
everyone 2
Nor 1
Last 1
Society 1
One 1
consultation 1
probably 2
Steve 2
political 3
within 1
road 2
role 1
attempts 1
should 4
sponsoring 1
TfL 1
The 9
very 1
since 1
cars 2
cynicism 1
"internal 1
Why 1
dewy-eyed 1
wants 1
zone. 1
invited 1
require 1
fading 1
midweek 1
petitions 2
ideas--the 1
through 1
needs 1
supply. 1
itself. 1
local. 1
November 1
created 1
distortion 1
support 1
investigation 1
Livingstone 1
clue 1
signatures. 1
all 1
and 16
any 2
are 9
bus 1
but 2
hours 1
Switzerland. 1
can 2
public's 1
perfectly 1
dig 1
extreme 1
eve 1
exaggeration 1
far 1
for 9
rather 1
impression 1
air-passenger 1
had 1
has 8
minute 1
his 2
how 3
willing 1
revenues 1
it. 1
its 3
give 2
inquiry, 2
over-centralisation. 1
thinking 1
local 2
low 1
maw 1
This 1
helped. 1
gamely 1
new 1
nor 1
not 2
now 1
tackle 1
one 2
out 1
own 1
good 2
pay 1
deliberation 1
arrogant 1
appear 1
cultivate 1
driver 1
Britain 1
citizens 1
set 2
six 1
following 1
engaged 1
countries, 1
tax 1
the 54
Tory 1
too 1
two 3
Sunday 1
things 1
thinks 1
kind 2
surveillance 1
use 3
fronts 1
government's 2
was 7
who 4
scepticism, 1
protesting 1
pricing 2
place. 1
depended 1
westward, 1
famously 1
benefit 1
British 1
wallet. 1
establish 1
report 1
opinion. 1
could 1
lower 1
Dialogues", 1
questionable. 1
Britons 2
about 5
website 1
Blair, 1
[3]website 1
democracy 2
e-mail 1
engagement, 1
right 1
said 2
same 1
Among 1
crudely 1
rubbish 1
suspicions 1
implemented 1
only 2
motoring, 1
immediate 1
issues 1
internet 1
scheme 1
open 1
thought 1
sell 1
send 1
strong", 1
Unfortunately, 1
February 1
Local 1
show 1
motorists 1
site 1
inquiry 1
Never 1
neither. 1
over 1
contradictory 1
failing 1
equally 1
wanted 1
want 1
nothing 1
ways 2
disdain 1
system 1
introduced. 1
attach 1
some 2
Indeed, 1
week 2
Britain's 1
were 1
government 10
civil-liberties 1
zone's 1
services 1
what 1
when 2
such 1
will 6
with 7
unless 1
London's 1
mayor 1
nearly 1
debating 1
brilliantly 1
London 1
caused 1
raised. 1
hand 1
First, 1
have 3
introduction 1
Much 1
body, 1
initiate 1
improved 1
drum 1
Whether 1
acknowledge 1
turnout 1
duty 1
nature, 1
independent 1
initially 1
consultation--the 1
version 1
setting 1
London, 1
London. 1
last 1
Livingstone's 1
happy 1
Through 1
identification 1
decent 1
argued 1
Livingstone-hater 1
less 1
ordinary 1
politely 1
mayor's 1
discounts 1
however, 1
"listening" 1
genuinely 1
towards 1
central 1
road-pricing 2
Street 2
weekend 1
lobbies. 1
year's 1
part 2
Power 3
David 1
confirmed 1
better 1
direct 3
portray 1
answer 1
lots 1
campaigners 1
re-election 1
European 1
Studies, 1
people 4
"Digital 1
possible 2
depicted 1
public 5
residents' 1
overcrowded 1
secured 1
month's 1
lessons 1
neither 1
chancellor, 1
wrong 1
tend 1
economy. 1
Cameron, 1
their 7
them. 1
there 1
than 2
that 16
them 2
they 4
this 2
likely 1
cars, 1
cars. 1
leader, 1
forms 2
time 1
expanded 1
event 1
every 3
charge 1
cause 1
agree 1
flowed 1
single-issue 1
too. 1
approach 1
those 1
literally 1
also 1
"open-budget" 1
life, 1
participatory 1
notions 1
dubbed 1
consult 2
forced 1
woeful. 1
problem 1
united 1
"e-petition" 1
forgot 1
year, 1
achieved 1
signatory--and 1
"crisis 1
Harrow 1
20th, 1
reconciliation 1
mistakes 1
causes, 1
trouble 2
Having 1
parties--convincing 1
journey 1
Brown, 1
desire 1
recommendation 1
enough. 1
Another 1
micro-manager 1
decision-making. 1
growing. 1
council 1
past, 1
pursuit 1
national 2
petition 6
OBrien 2
congestion 3
even 2
because 1
participation. 1
encourage 1
monitor 1
make 2
many 3
significance 1
nonetheless 1
into 4
inept. 1
signing 1
scheme? 1
mean 1
proposals 1
experimenting 1
