A 1
a 13
frightening 1
In 3
Mr 2
conference 2
To 1
an 1
as 5
at 2
be 4
by 5
do 2
go 1
if 3
in 11
is 20
it 5
of 35
on 12
or 3
Gordon 1
so 1
to 19
salient. 1
Blair 1
versus 2
economy 1
voters: 1
headlines 1
actually 1
Iraq, 1
elation. 1
off--because 1
Britons, 1
marginal 1
ruthless 1
insist. 1
mood 1
more 5
most 1
erratic 1
loosely 1
authentically 1
shape 1
parties. 1
world 1
circumstances, 1
swung 1
immigration; 1
beyond 1
Quite 1
genuine 1
terrorists; 1
recent 1
based 2
ragtag 1
basic 1
coalitions 1
shift 1
Party 1
changes, 1
elections. 1
1997 1
Democrat 2
tense 1
popularity: 1
else's 1
better, 1
Policy 1
terms 1
other 3
leader 1
been 2
best 1
Brighton 1
image. 1
big) 1
Labour's 1
results. 1
beastly 1
policies. 1
Unfortunately 1
mini-scandal 1
rival, 1
allay 1
ill-advised 1
apart 1
landslide, 1
Dream 1
fear, 1
factor 1
future 3
ex-industrial 1
organic 1
side!" 1
well-meaning 1
formed. 1
reflected 1
alter 1
yoke 1
which 2
irrational 1
health 1
coalition 1
obsolescent. 1
dead!" 1
pledges 1
trick, 1
from 3
together 1
still 2
LIKE 1
alliance 1
Liberal 5
ultras 1
evolving 1
chances 1
ideas 1
right, 1
right. 1
speeches 1
Brown's, 1
differences. 1
Dems 4
voters 4
doing 1
eccentric 1
same. 1
need 4
next 1
omnivorous 1
latterly 1
"The 2
weakening, 1
voting 2
decreasingly 1
first 1
itself 1
gentlemanly 1
But 2
Conservatives 1
Dem 1
votes 1
For 2
similarity 1
policies 3
Cameron's 1
heirs, 1
future, 1
Because 1
attitude 1
anyone 1
Lib 10
wielding 1
everyone 1
Clegg, 1
Democrats 3
New 1
Not 1
result 1
triumvirate 1
Laws 1
escape 1
One 1
probably 1
types 1
political 3
politics, 1
hammering--and 1
sensible 1
respect, 1
traditional 1
Menzies 2
seats, 1
decline 1
Sir 5
realignment 1
The 4
small 1
great 1
since 1
narcissistically 1
"narrowcast"--for 1
Why 1
coalescence 1
intellectual 1
entirely 1
Campbell; 1
influence 1
identities, 2
admit, 1
1980s. 1
Part 2
oscillating 1
straight 1
created 1
parties 3
group 1
early 1
mostly 1
all 1
and 30
are 15
distinction 1
distinctive 1
big 2
but 3
can 1
ways, 1
come 1
implemented, 1
among 1
for 9
rather 3
switch 1
impressive 1
economics, 1
centrist 1
has 2
inherit 1
badly. 1
his 4
how 2
obtain: 1
Cameron 1
exuberance, 1
determine 2
is; 1
it. 1
its 1
reasons 1
familiar 1
protests 1
horsey 1
elated 1
glorious 1
transformed. 1
key 1
certainly 1
lot 2
related. 1
That 2
They 2
may 2
This 1
party). 1
trend 1
intermittently 1
new 1
not 5
now 1
Bagehot 1
of. 1
old 4
one 1
our 1
own 2
depressed 1
keep 1
trick 1
tried 1
Conservative 1
performance. 1
ancestral 1
party; 1
predicament, 1
sad 1
say 1
readier 1
Tony 1
the 65
Tory 2
two 3
things 2
Since 1
already 1
happening. 1
was 1
way 1
why 1
win 1
parliament 2
Midlands 1
ideologues 1
using 1
would-be 1
important 2
clashes 1
opinions 1
truth 1
nature 2
courts 1
rich. 1
about 8
sandals. 1
environmentalism. 1
learned 1
said 1
say, 1
one: 1
ones 1
only 4
issues 1
patricians, 1
order 1
though, 1
seen 1
gloomy 1
having 2
worldlier 1
really 2
Tribal 1
over 2
Many 1
third-party 1
doldrums 1
adaptable, 1
signalling 1
war, 1
media 1
system 1
power. 1
powers 1
after 2
some 1
sort 1
recently, 1
considered 1
almost 1
unique. 1
Voters 1
week 1
were 2
blurring 1
disparate 1
when 1
stay 1
whom 1
without 2
redistributive 1
Tories 3
excludes 1
peculiar 1
machines, 1
such 1
will 8
conceal 1
with 2
depends 1
Menzies's 2
Menzies). 1
grudges 1
ideally 1
predicted 1
enthusiasm 2
example, 1
millions 1
dependency--because 1
disillusioned 1
class 2
shape, 1
compromising 1
increasingly 1
digital 1
generally--certainly 1
have 7
Liberals 1
Labour 4
remain 1
opponents: 1
does 1
disadvantaged 1
bounce, 1
cuddly 1
religious 1
against 2
holders 1
side--sort 1
remind 1
exhorted, 1
arise 1
children. 1
vital 1
lame 1
prisons 1
bonds 1
suburbs, 1
photo-opportunity 1
hope 1
explanation 1
(which 2
misgivings 1
aroma 1
left 1
less 2
tough 1
inflating 1
policy 1
southern 1
towns 1
however, 1
genuinely 1
like 1
hung 2
politics 7
extra-judicial 1
photogenic 1
Both 1
pass 1
David 2
hostages, 1
look 1
unthinkable. 1
Dems' 1
Dems, 2
Dems. 2
people 1
marginals. 1
But, 1
becoming 1
much, 1
grumpy 1
patriotic 1
Chris 1
dramatic 1
liberals 1
take 1
least 1
that, 2
gloom 1
poll 2
educating 1
education 1
Beneath 1
Huhne, 1
economic 1
tend 1
their 17
them, 1
them. 1
there 1
these 1
than 8
that 12
them 2
they 10
ideological 1
this 4
likely 2
leader, 1
tide 2
time 1
toilet--the 1
pull 1
second 2
thing 1
required 1
being, 1
agree 1
exist. 1
yoking. 1
compared 1
mainly 1
those 2
popularity 2
also 1
dying, 1
taxation 1
between 2
Nick 1
heterogeneous 1
largely 1
liberal 1
liberty 2
especially 1
institutional 1
(but 1
reform 1
turn 1
defined 1
loyalties, 1
mini-controversies 1
whenever 1
calculating 1
jokes 1
punish 1
axes 1
quite 1
together, 1
ratings, 1
dissimilar 1
lefties 1
history 2
election, 1
northern 1
avowed 1
party 3
pilfering 1
Narrowcasting 1
pursuit 1
proposes 1
charismatic 1
"hammering" 1
replace, 1
even 3
ever 1
aside 1
hurts 1
Brown's 1
stance 1
security, 1
made 3
main 1
environment; 1
substance--as 1
seriously 1
controversy 1
mean 2
ideologues. 1
