& 2
A 1
a 15
back, 1
An 1
IF 1
If 1
On 1
an 3
as 1
at 4
be 6
by 3
he 1
if 1
in 17
is 7
it 2
of 20
on 4
or 1
to 20
up 1
Black 1
Norris, 1
Houston 2
conditions 1
Three", 1
ever-extending 1
more 3
conspiring 1
history. 1
10th 1
differences 1
worth 1
Marine, 1
Conrad 1
co-operation 1
recent 1
Antitrust 1
re-arrested 1
being 2
1999 1
years." 1
shrink 1
back 1
worried 1
terms 1
Brammar, 1
Sherman 1
other 1
been 1
faced 1
facing 1
still-secret 1
sentence 2
markets. 1
bankers 1
anyway, 1
Peter 1
intriguing 1
unprecedented 1
trail. 1
According 1
face 2
allow 1
used 1
permitted 1
both 2
spell 1
where 1
firm 2
which 3
equipment 1
newspapers 1
jail 2
development". 1
trial. 1
relationship 1
200 1
from 2
marine 1
American 5
became 1
jail. 1
finds 1
next 3
prices 1
crime 1
"The 1
penalty 1
prosecuting 1
prosecution 1
first 1
executives, 1
American-style 1
including 1
United 1
But 1
crooks 1
Whittle, 1
related 1
Allison 1
not, 1
now, 1
charges 1
His 1
Ian 1
2007 1
Under 3
White 1
transfer 1
serve 2
$6.1m 1
Oil 1
negotiated 1
grade 1
"get 1
earlier, 1
storage 1
sentenced 2
The 4
involving 1
States 1
sexual 1
home, 1
maximum 1
executive 1
week. 1
Lord 2
authorities 2
itself, 1
hoses 1
and 14
competition 1
are 8
arm 1
hotly 1
big 1
but 1
salubrious 1
justice", 1
pleaded 2
partner 1
due 1
sentences. 1
fix 1
for 9
gas 1
has 1
his 1
Post 1
Dunlop 2
law 1
Act, 1
They 1
price-fixing, 1
may 2
men 1
there. 1
accused 1
net 1
new 1
not 1
now 1
oil 4
one 1
out 1
Graham, 1
seized 1
tried 1
assault 1
Britain 6
criminal 1
up--a 1
six 1
BRITISH 1
December 1
ten 1
the 33
two 1
often 1
long. 1
prospect 1
fighting 1
was 1
way 1
who 4
British 11
global 1
globe, 1
worry, 1
Black, 2
could 2
court 2
courts 1
imposed 1
developing 1
allowed 1
agreement 1
rife. 1
right 1
once 3
only 1
fortnight 1
fraud 1
thought 1
seek 1
Alistair 1
facilities. 1
chasing 1
offence 1
institution. 1
side 1
makes 1
white-collar 2
return 1
another 1
way. 1
media 1
after 1
caught 1
extradition 2
affected 1
almost 1
week 1
Britain's 2
were 1
identical 1
price-fixers 1
will 5
wire 1
with 2
deal 4
(OFT), 1
men's 2
2002; 1
Sun-Times, 1
days. 1
price-fixing 4
jails, 1
consultant, 1
millions 1
Justice 1
might 1
increasingly 1
understood 1
half 2
hand 1
have 4
violence 1
indeed 1
Bryan 1
guilty. 1
help 1
dollars 1
crime, 1
Atlantic. 1
Daily 1
close 1
English 2
Department 1
prison, 1
law, 1
law. 1
putting 1
affair, 1
Foreigners 1
less 1
touch 1
positively 1
February, 1
however, 1
low-security 1
Fair 1
scale, 1
themselves 1
Both 2
David 1
authorities, 1
Canadian 1
reserve 1
America's 3
plead 1
eligible 1
Americans 1
businessmen 1
so-called 1
severe 1
again 1
embezzling 1
Office 1
Hollinger 1
minimum-security 1
plea 3
gentler 1
least 2
re-charged 1
that, 1
that. 1
others 1
around 2
their 1
these 1
legal 1
than 2
that 3
they 6
this 2
languid 1
implications 1
case, 1
charge 1
drug-fuelled 1
Jerusalem 1
judges 1
quaking 1
federal 1
offence, 1
industry, 1
remainder 1
empire. 1
hoping 1
blaze 1
between 2
extradited 1
three 2
less, 1
controlled 1
hundreds 1
Chicago 2
"NatWest 1
America 1
years 3
(£3m) 1
Telegraph, 1
wondering 1
Enron 1
peer, 1
turned 1
pursuit 1
pressure 1
before, 1
Trading 1
Case, 1
guilty 2
spirit 1
provided 1
"fascinating 1
tankers 1
agreed 1
