A 1
a 13
City 2
back. 1
2% 1
response 1
In 1
It 1
Mr 1
On 1
So 1
an 3
as 6
at 4
be 2
by 8
in 18
is 7
it 8
no 1
of 15
on 7
to 24
up 1
economy 4
counter 1
impact 1
Society. 1
more 2
most 1
necessary 1
strengthened 1
weakness, 1
share 1
sharp 2
bank's 1
bank, 1
banks 2
markedly 1
target, 1
keeps 1
world 1
although 3
much 2
given 1
declines 2
would 1
recent 3
ahead 1
being 1
£1 1
before 2
confidence 1
disposable 1
5.2% 1
below 1
continued 1
months 2
bank 5
base 1
King 1
petrol 1
alarm 1
worries 1
Prospects 1
been 4
rebuilding 1
creeping 1
tilt. 1
capacity 1
credit. 1
spare 1
year 1
monetary 1
fact 1
explaining 1
slow, 1
consistent 1
international 1
letter 1
fell 2
policy. 1
crunch, 2
poltergeist, 1
fine 1
trade-weighted 1
which 2
average 1
activity 1
rebound 1
14th, 1
cutting 1
market, 1
fettle. 1
recovery 1
pressure. 1
quarterly 1
from 4
pronounced 1
committee 1
still 2
full 1
downbeat 1
LIKE 1
8th 1
darkened 1
Nationwide 1
survey 1
dwarfs 1
litre. 1
1982. 1
prices 2
little 1
growth 5
possible, 1
King, 1
firm, 1
first 1
reluctant 2
seems 2
And 2
just 1
$2.10 1
rate 3
become 1
GDP 2
His 1
slipped 1
While 1
May 1
signs 1
One 1
decision 1
Britain, 1
remained 2
1.1%, 1
figures 2
rose 1
The 8
consumers 3
since 5
price 3
follow 1
according 1
several 1
runs 1
Yet 2
outlook 1
Business 1
upswing 1
5.75%--the 1
November 3
bringing 1
boosted 1
Report. 1
add 1
ago 1
all 2
and 7
are 5
inflationary 2
but 4
house 2
cut 1
horns. 1
resilience 1
for 5
August 1
action 1
had 1
has 12
hit 1
its 4
cuts 1
certainly 1
fastest 1
Though 1
may 1
This 1
income 1
incurred 1
new 1
not 1
now 2
oil 1
out 1
raise 1
keep 1
grew 1
partly 2
set 1
the 44
too 2
top 1
miracle 1
monetary-policy 1
up, 1
long. 1
come, 1
government's 1
was 3
way 2
spending 1
yet 1
rates 3
British 2
Inflation 2
underlying 1
report 1
finally 1
worry, 1
business 1
sector, 1
interest 1
England, 1
($2.10) 1
decided 1
about 1
above 1
period 1
said 1
same 1
once 1
sprightlier 1
only 1
easing 1
managers' 1
show 1
sign 2
value 1
HBOS, 1
owes 1
reason 2
some 2
credit 3
almost 1
week 1
Britain's 2
well 1
shares. 1
slowdown. 1
finances 1
services 1
what 1
when 2
investment 2
July. 1
buoyant, 1
will 7
with 4
timing. 1
deal 1
housing 1
respond 1
2003. 1
2006. 1
More 1
increase 1
lowest 1
losses 1
September. 1
followed 1
might 1
slacken 1
have 2
Retail-sales 1
governor 1
down 1
purchasing 1
England 1
drop 1
against 1
dollar, 1
minor 1
saving 1
Bank 2
worrying 1
warning 1
Building 1
crisis 1
picked 1
feared 1
tighter 2
After 1
otherwise 1
return. 1
Mervyn 1
quarter 2
however, 1
hurt 1
reaching 2
scaled 1
central 2
past 1
slowest 1
long 1
America's 1
0.5% 1
0.6% 1
projections 1
matter 1
slowing 2
sterling 1
output 2
again 1
public 1
pushing 1
strength 1
write 1
National 1
months, 1
subsided 1
take 2
continuing 1
that, 1
reported 1
slowdown 2
around 2
expected. 1
showing 1
economic 2
economy. 2
their 4
them. 1
there 1
thumping 1
rate-setters 1
than 1
that 9
they 2
this 2
likely 2
consequence 1
publishes 1
exports. 1
pull 1
chart) 1
think 1
third 2
compared 1
took 1
soar, 1
turmoil. 1
all, 1
also 2
wasn't 1
ease 1
October, 2
three 2
7th, 1
level 3
area 1
3.3%, 1
America 1
confined 1
years 1
loans. 1
spending. 1
curbing 1
starting 1
malaise 1
significant 1
lending 1
euro 1
(see 1
suffers 1
These 1
because 1
overall 2
financial 4
stands 1
made 1
main 2
make 1
household 1
2.5-2.75%. 1
latest 1
revealed 1
manufacturing 2
overshoot. 1
activity. 1
signal 1
