A 1
a 14
40 1
As 2
In 2
Mr 12
To 1
an 3
as 12
at 4
be 2
by 2
he 1
in 18
is 18
it 8
of 19
on 9
or 2
Gordon 1
so 2
to 14
we 2
Black 1
west-to-east: 1
Gordon". 1
voters, 1
outcome 1
politically, 1
maybe, 1
circus 1
Iraq; 1
slightly 1
culture 1
woman 1
unpredictability, 1
more 5
most 1
unfair. 1
history, 1
automatic 1
role--and 1
humbling 1
economics 1
snootiness 1
occasional 1
nylons 1
Quite 1
prophecy 1
circumstances 1
schismatic 1
revive 1
would 1
began 1
recent 1
primaries, 1
Major-esque 1
before 2
"There 1
elections. 1
Scottish 1
starstruck 1
1968 1
1992 1
tends 1
socially 1
back 1
parallel 1
capitalism 1
Republicans 1
eclectic. 1
other 1
leader 1
opted 1
offering: 1
obvious 1
been 5
face, 1
like-minded 1
Evangelist, 1
Wing". 1
woman) 1
remind, 1
face 2
"If 1
pitch, 1
doubtful 1
apart 1
ideas, 1
promising 1
both 1
"Obamacons") 1
daughter 1
number 1
black, 1
witness 1
country's 1
perspective, 1
perhaps 1
boringly 1
(It 1
Labourites 1
which 1
health 1
"primaries" 1
relationship 1
from 5
submits, 1
meanwhile, 1
confronted. 1
openness," 1
issue 1
West 1
describe 1
visitors 1
America. 2
American 8
covetously 1
idea: 1
collective 1
voters 1
soapbox 1
Tories. 1
1992, 1
"The 1
"that 1
self-deprecation. 2
diverse 1
don't 1
seems 1
But 4
something 2
historical 1
Conservatives 1
superficially 1
embrace 1
race 1
dominating 1
columnist, 1
encouraged 1
suggests, 1
JFK 1
weeks, 1
attitude 1
rifts--between 1
Republican 2
MPs 1
rise 1
Mrs 2
New 3
Lady 1
political 8
short: 1
Britain) 1
Britain. 1
drama, 1
drama: 1
imperatives 1
So, 2
poshest 1
THE 1
Hampshire.) 1
The 8
segregation 1
mistaken. 1
since 1
care 1
partner; 1
Like 1
schmaltzy 1
prime 1
Reagan's. 1
influence 1
relatively 1
homogeneous--is 1
Clinton, 1
studied 1
Scots--is 1
over-represented 1
Look 1
closely 1
parties 1
Obama. 1
fatalism 1
above) 1
"the 1
characteristic 1
and 35
are 5
surprises 1
but 2
can 1
cup 1
cold 1
advertising 1
did 2
among 1
tended 1
far 1
few 1
for 5
Major's 1
get 1
had 2
has 8
were. 1
his 7
how 2
Cameron 2
determine 1
it: 1
its 4
Tory-influenced 1
trade 1
minister 1
Bush. 1
relies 1
oscillate 1
Blair's; 1
premiership 1
'60s 1
Mormon, 1
may 2
This 1
never 2
known 1
new 1
not 7
now 2
Bagehot 1
old 2
on. 1
one 3
goes 1
out 1
Atlantic 1
relative 1
mirror 1
Nixon's 1
Britain 7
politicians 1
comment 1
candidates 2
inherited 1
countries' 1
Tony 1
the 51
Tory 1
to. 1
two 2
choices, 1
currently 1
often 2
kind 2
use 1
hope-mongering, 1
Obama 2
oratory 1
plausible 1
already 2
looks 1
war 2
was 3
way 1
starstruck--that 1
who 1
apply. 1
enthusiastic 1
you 1
narrower 1
George 1
British 8
comparison 1
observer 1
(albeit 1
laments 1
underlying 1
envy." 1
broken 1
enliven 1
could 1
influence, 1
America's: 1
course 1
simplify, 1
about 1
victorious 1
dreaming 1
superficial 1
Blair; 1
analogies 1
same 2
rests 1
once 1
one. 1
ones 1
noticed, 1
issues 1
cycles 1
shopkeeper. 1
open 1
father 1
seem 1
sees 1
sets 1
having 2
Britain--and 1
reality 1
decoupled. 1
Macmillan, 1
side 1
Never 1
over 1
fellow 1
social 1
argument 1
another 4
want 1
war, 1
wars 1
However, 1
reason 1
artist; 1
after 1
some 2
sort 1
meetings 1
anti-toff 1
Britain's 4
were 3
dared 1
government 1
1960s--do 1
overlapped, 1
prejudice 1
election 2
inside 1
slavery 1
what 1
Tories 3
implies--a 1
laughed, 1
phenomenon 1
wife 1
such 1
will 3
with 3
Wilson: 1
convincing 1
down--but 1
intermittent 1
Brown 3
emerged 1
commentator, 1
enthusiasm 1
environmentalism 1
predict 1
analogy 2
causal 1
class 3
diverged. 1
work 1
cried, 1
parliamentary 1
might 1
Eisenhower 1
Rather, 1
has. 1
pollsters 1
have 13
Labour 1
toffs 1
does 2
indeed 1
facetious 1
cuddly 1
primaries--how 1
Hillary 1
Thatcher's 1
religious 1
system, 2
similar. 1
supply 1
divisively--don't 1
govern 1
"just 1
hand, 1
town-hall 1
presidential 2
(who, 1
somehow 1
reputation; 1
debates 1
Thatcher; 1
hegemony. 1
less 5
policy 1
resemblance, 1
Bill 1
complaint 1
impressively 1
contenders, 1
like 4
link 1
politics 5
plays 1
themselves 1
part 2
past 1
David 1
years, 1
better 2
jingoistic 1
thrills 1
look 1
secular 1
America." 1
hero, 1
hers, 1
particular, 1
McCain 1
people 1
optimism 1
youth, 1
self-flagellation 1
slaves 1
equivalents 1
pick 1
transatlantic 1
temporarily, 1
consultants, 1
Margaret 1
exclusively 1
balloons. 1
coincided. 1
advises 1
least 1
tactics 1
Clinton 3
that, 1
other, 1
other. 2
others 1
posh 1
accompanied 1
dynast, 1
tea. 1
economic 1
Cameron, 2
Democratic 1
Democrats, 1
their 1
them, 1
then, 1
there 1
Party, 1
than 3
that 12
then 1
they 1
this 2
likely 1
leader, 1
leaders 3
campaign; 1
different 1
cause 1
references 1
John 2
too, 1
too. 2
tour 1
turbulence) 1
leaders, 1
black 1
also 1
speech 1
each 1
Hampshire; 1
constituencies, 1
between 4
true 1
and, 1
Etonian 2
not--as 1
spasms 1
Meanwhile 1
urging, 1
Insofar 1
gifted 1
future," 1
forced 1
longstanding 1
Clinton's 2
America 2
resonate 1
replicate 1
members 1
happened 1
Reagan 1
attacks 1
post-war 1
awed 1
experience. 1
quiet 1
pattern 1
end, 1
campaigns. 1
threadbare 1
upper-crust 1
idea 2
avowed 1
human 1
Thatcher 1
housewives 1
long-term 1
(see 1
replaced 1
Obama--or 1
There 2
even 1
determine, 1
(the 2
because 2
Brown's 1
made 2
main 2
make 1
many 1
minority--Mr 1
swoon. 1
gazed 1
latest 1
televised 1
mountebanks. 1
correspondence 1
