a 33
City 1
10 2
As 1
He 1
In 4
It 1
Mr 7
So 1
an 3
as 7
at 7
be 8
by 3
go 1
he 3
in 12
is 25
it 7
no 4
of 31
on 9
or 7
to 36
up 8
information 4
today's 1
Light 1
Gbps 1
distances--say 1
weather 1
encoded 1
(FSO), 1
bulbs. 1
solution 1
set-up 1
more 2
most 1
energy 1
alternative 1
subtle 1
walls, 2
beam, 2
beam. 1
beams 2
versatile 1
promises 1
messing 1
retired, 1
convenience, 1
Cablefree 1
worry 2
supervisor 1
obsolete. 1
"heliographs" 1
much 1
Sony, 1
course. 1
given 1
physically 1
criss-crossed 1
would 1
began 1
notes 1
"Most 1
atmospheric 1
ship. 1
being 4
Dominic 1
update 1
though 1
interrupt 1
intercept 2
digging 1
Goodey, 1
received 1
short 1
WHEN 1
other 2
diffuse 1
been 2
tracks 2
alert 1
areas. 1
times 1
Visible 1
planning 1
align 1
technologies 1
doesn't 1
expected 1
broadcast 1
provide 2
e-mail, 1
fast 2
used 9
military 1
engineering 1
Communications 1
speed 3
security 1
number 3
room. 1
future 1
where 3
(up 1
neighbours 1
ceilings 1
your 2
which 3
white 1
bypass 1
lamp's 1
connection. 1
travel 1
intensity 1
Advocates 1
fog, 1
form 2
1-3 1
flicks 1
second) 1
LEDs 1
from 2
field 1
orders 1
buildings 1
Goodey's 1
together 1
4km 1
receivers 1
downloads. 1
crank 1
University. 1
extremely 1
Alamy 2
lighting. 1
idea. 1
receiving 1
When 1
navy 1
Aldis 1
Telecommunications: 1
reduces 1
convenience 1
change, 1
need 2
(Gbps). 1
existing 2
little 1
"The 1
snooping 1
working 1
damage. 1
built 1
And 1
just 2
But 6
glimpse 1
bulbs 1
sounds, 1
operators 1
illumination. 1
rain 1
rate 1
tail-lights 1
become 1
waiting 1
FSO 11
For 1
transmitter. 1
transmitters 1
turns 1
uplink, 1
receive 1
says. 2
sends 1
relayed 1
operators' 1
capable 1
roads, 1
prototype 1
technology, 1
Nor 1
Wi-Fi 3
sight 1
emitted 1
One 1
flashes 2
within 3
vast 1
free-space 1
companies, 1
feasible. 1
source 2
carried 1
faster 2
The 5
transmit 3
small 1
prevent 1
very 1
similar 1
coverage 1
Today's 1
cars 1
student 1
transferred. 1
grids 1
relatively 1
several 2
runs 1
Yet 1
downlink. 1
home, 1
throughout 1
ancient 1
making 1
transmitted 1
headlights 1
through 4
prone 1
lighting 2
early 1
vehicles, 1
vehicles. 1
coming 1
combination 1
LightPointe 1
usually 2
Japan 1
air 1
all 1
and 19
any 1
are 11
bad 2
but 2
can 8
car 1
string 1
code 1
Morse 1
core 1
cost 1
offers 1
end 1
eye 1
hospitals 1
Stephen 1
far 1
few 2
for 6
rather 2
switch 3
has 4
his 2
extra 1
piggybacking 1
is, 1
its 3
radio 2
mobile-phone 1
That 1
may 1
This 1
phased 1
known 1
new 3
not 8
shields 1
off 1
old 1
out 2
unusual 1
per 3
megabits 1
say 2
Traffic 1
set 2
six 1
Cablefree. 1
ten 1
the 32
top 1
two 2
restrictions. 1
FSO's 1
up: 1
use 3
Since 1
polished 1
information. 1
already 2
was 3
way 1
places 1
you 1
rates 1
British 1
licences 1
using 5
connect 1
flickers 1
FSOcould 1
relay 1
low," 1
fibre-optic 1
universities 1
could 4
interest 1
debut. 1
weather, 1
about 5
distances 1
allowed 1
interior 1
directional 1
concept, 1
goal. 1
says 6
only 3
microwave 1
wireless 2
base-stations 1
internet 2
digitally 1
giants 1
point-to-point 1
send 4
having 1
industrial 1
ship 1
office. 2
offices 1
simply 3
communications 1
afoot 1
over 2
metres--it 1
braking 1
means 1
infra-red 4
wanted 1
want 2
way. 1
networks. 1
system 1
300Mbps, 1
transceivers 2
recently, 1
were 1
analogue 1
data 4
when 2
without 1
technologies, 1
closed 1
such 3
with 4
waves, 1
Telecoms 1
power 1
desk 2
nearby 2
nearly 1
Using 1
cables 1
More 1
gigabits 2
example, 2
example. 1
Could 1
battle 1
digital 1
have 1
reliable 1
does 1
done 1
customers 1
help 1
extend 1
windows. 1
systems 2
(Mbps), 1
(2.5 1
skylines 1
FSO. 1
high 1
natural 1
Back 1
10Mbps, 1
ceiling-based 1
convey 1
engineer 1
indoor 3
device 1
home 2
hook 1
hope 1
data-transfer 1
less 1
hundred 1
NEC, 1
light-emitting 1
speakers. 1
typical 1
radio-spectrum 1
businesses, 1
indoors, 1
sensor 1
like 1
line 1
link 1
high-tech 1
plans 1
Patrick 2
pace 1
pair 1
Terabeam, 1
past 2
years, 1
better 1
drawback 1
Soldiers 1
so-called 1
people 1
possible 2
Toshiba 1
visible 1
O'Brien 1
secure: 1
cannot 1
prohibitive 1
research 1
light, 2
light. 1
lights 2
flickering 1
interference. 1
"backhaul" 1
sunlight. 1
Oxford 1
take 1
lamp, 2
lamps 1
Patrick. 1
around 1
them, 1
them. 1
there 1
radio-based 1
Provided 1
laser 4
than 5
that 12
then 5
they 3
this 3
miles) 1
install 1
pursuing 1
optical 3
tiny 1
second 2
Oxford. 1
higher 1
cause 1
sending 2
leading 1
music 2
John 1
to," 1
optics 1
Instead, 1
approach 1
broadband 1
also 3
networking? 1
speeds 2
each 1
(LEDs), 1
easy 1
between 2
maintaining 1
Consortium, 1
O'Brien, 1
O'Brien. 3
light 6
hundreds 2
downloads 1
reckons 1
collisions. 1
reflectivity 1
problem 2
makeover 1
link, 1
link. 1
links 3
businesses 1
years 2
microwave-radio 1
buildings. 1
invisible 1
together: 1
starting 1
networks 1
Greece 1
offering 1
enough. 1
result, 1
niches: 1
idea 2
signal. 1
signals 2
technology 3
Solutions, 1
long-term 1
widespread 1
congestion 1
There 2
These 1
incandescent 2
because 4
counterpart 1
diodes 1
made 1
main 1
into 1
latest 1
Futuristic 1
roofs, 1
laptop 1
attraction 1
signal 3
