A 1
a 13
Abrahams, 1
"I 1
If 1
It 2
Mr 11
Ms 9
So 1
To 1
Up 1
an 1
as 5
by 2
go 1
he 1
in 7
is 8
it 4
no 2
of 9
on 5
or 1
Gordon 2
so 1
to 17
Kingdom's 1
£950 2
Life, 1
costly 1
hardest 1
illegal 1
steps" 1
insists 1
more 4
Abrahams's 1
Harriet 1
campaign 2
solicited 1
north 2
given 1
Parliament, 1
revive 1
threatens 1
would 2
Nationalists' 1
£5,000 1
Party 2
elections, 1
Scottish 6
shows 1
leader 1
chairman 1
during 2
full-blown 1
settlement 1
Labour's 2
Peter 2
Parliament 1
party-funding 1
fate 1
leadership 1
"Is 1
evidence 1
letter 1
boobed 1
£660,000 1
funding 1
Public 1
where 1
(SNP) 1
protégée; 1
brandishing 1
beleaguered 1
under 1
which 2
himself. 1
stand 1
deputy 1
four 1
Watt 1
Glasgow, 1
donation 2
from 6
orders 1
Liberal 1
idea, 1
With 1
company 2
devolved 2
doing 1
next 1
echoes 1
transport 1
money 2
don't 1
intermediaries. 1
firm. 1
involved 1
including 1
United 1
But 2
would, 1
Westminster's 1
position, 1
SNP's 1
Conservatives 1
spread 1
FOR 1
$1,960) 1
importance 1
not, 1
Electoral 2
fortunes. 1
wonders 1
declare 1
anyone 1
spreads 1
Democrats 1
property 1
One 1
tax-raising 1
figures 1
seeing 1
Sir 1
Member 1
whether 2
should 2
intermediary 1
The 4
small 1
since 1
came 1
examine 1
case 2
cash 1
prime 1
Yet 1
constituent 1
home. 1
Paul 1
through 1
itself, 1
hope, 1
thanks 1
closest 1
November 1
vote 1
recently 1
and 8
any 1
but 1
wonder 1
did 1
trusts 1
for 7
(£950, 1
has 5
her 5
his 6
race. 1
pensions 1
minister 1
job 2
led 1
urging 1
That 1
may 1
party's 1
new 1
not 2
one 3
secretary 1
Graham, 1
resigned 1
advisers. 1
knowledge 1
Gordon, 1
Gordon. 1
see 1
native 1
she 7
sum 1
candidate, 1
(which, 1
the 30
Tory 1
Green 2
fighting 1
already 2
looks 1
was 6
way 1
who 6
rolled: 1
pacify 1
British 1
Jersey 1
Watt, 1
finance 1
MSP. 1
Alexander, 4
Wendy 1
"reasonable 1
same 2
save 1
rests 1
suspicious 1
only 1
donation, 1
donation. 1
seen 1
sell 1
sent 2
Alistair 1
Alexander 5
stronger 1
30th 1
approval, 1
going 1
sign 1
secretary, 2
comically 1
raised 1
Many 1
through?" 1
want 1
so." 1
powers 1
after 1
some 1
Commission 2
(MSP) 1
post, 1
accepting 1
government 1
Channel 1
check 1
denies 1
therefore 1
concludes 1
such 1
will 1
with 2
government, 1
opinion 1
Brown 3
Resigning 1
increase 1
independence. 1
work 1
Charlie 1
Islands, 1
legal, 1
have 1
clear 1
Labour 6
remain 1
does 1
head 1
her, 1
against 3
failed 2
Harman, 1
"knowingly" 1
senior 1
clout 1
law. 1
affair) 1
ambitions 1
powers. 1
argued 1
brother, 1
tougher 1
anything 1
£16,000, 1
life 1
like 2
sleaze 1
Douglas 1
constitutional 1
David 1
international-development 1
contribution, 1
public 1
Party's 2
pile 1
cannot 1
counter-thrust 1
shining 1
National 1
Standards 1
businessman, 1
Hain, 1
them. 1
Green's 1
there 1
Newcastle 1
Scotland, 1
than 2
that 9
this 2
likely 1
leader, 1
maintains 1
think 1
instead 1
developer 1
Alexander's 2
too. 1
took 1
scandal 1
those 1
all, 1
also 2
controlled 1
bleak 1
general 1
claimed 1
claims 1
career. 1
else 2
Green. 2
Brown, 1
Brown. 1
former 1
Glasgow 1
unionist 1
lives 1
nations. 1
proposed 1
pressure 1
accept 1
personal 1
spokesman. 1
commission 1
even 2
because 1
Brown's 1
make 1
consider 2
tremendously. 1
away. 1
accepted 1
Committee 1
believe 2
gift. 1
