A 6
a 47
states 1
numbers 1
comfortably 1
suggest 2
3% 1
At 1
By 1
Do 1
He 1
If 4
In 7
It 1
neo-gothic 1
drain 1
Mr 1
responsibility 1
To 1
an 11
as 24
at 4
be 9
by 7
do 9
Nearly 1
go 3
he 7
if 1
in 47
is 17
it 5
migration 5
of 59
on 13
or 11
so 4
to 52
up 7
growth, 1
growth. 1
well-off 1
economy 3
purse. 1
collapse 1
added 2
outcome 1
costs. 1
supermarket, 1
1974-76. 1
rooms. 1
illegal 5
programmers. 1
country 3
function 1
Cobh 2
Athens, 1
impact 3
arguments 1
1914--and 1
women 1
more 9
most 1
move 2
affordable 1
share 2
history, 1
contraction. 1
immigrants 2
$105,000 1
5%." 1
Research, 1
economies 5
keel. 1
work, 3
worry 2
worse 1
immigration, 2
beyond 1
arrival 1
although 1
destination 1
creation 1
much 5
been. 1
respondents. 1
Harvard 1
given 2
not), 1
still. 1
workers. 3
would 3
recent 2
basis 1
skills 2
poorest. 1
taxes 1
taxi, 1
foreigners 5
1890 1
vodka). 1
dumplings, 1
1962 1
nursing) 1
helped 1
South 1
unevenly 1
Circumstantial 1
back 1
foreign 5
changing 1
knowing 1
shops 1
short 1
shown 1
countries 9
worries 1
Policy 2
600,000 1
Polish 1
contribution 2
other 4
empire 1
been 4
fast-food 1
slide 1
bureaucracies 1
times 1
estimate, 1
estimated 1
well-being, 1
$89,000 1
training 1
kinds 1
scientists 1
squeezing 1
According 1
face 2
moving 1
far, 1
services. 4
Quantifying 1
"we 1
used 1
numbers, 1
evidence 1
inflation. 1
counted, 1
boon 1
abroad 1
both 2
Public 1
number 2
prefect 1
Ireland 1
bison 2
where 5
perhaps 1
counting 1
(if 1
decades. 1
slump 1
find 1
under 1
Beck, 1
which 3
average 4
France 1
activist 1
state 1
stay. 1
stays 1
flow 1
difference 2
surprising. 1
Around 1
simply, 1
suggests 3
Given 1
spots 1
blame. 1
fond 1
cutting 1
coffers 1
10% 1
immigrant 2
afraid 1
resources 1
Institute 2
country, 1
country. 1
2), 1
200 1
24, 1
trend. 1
28% 1
workforce 2
pressures 1
30% 1
breathing 1
extension 1
from 8
42% 1
systems. 1
Some 5
vodka 1
50% 1
55% 1
recession 2
social-security 1
heaves 1
fishing 1
accommodation 1
University, 1
inflow 1
influx 3
America, 4
American 2
driving 1
8%. 1
Bangladeshi 1
entrepreneurial 1
French 1
85% 1
chances 1
productive. 1
When 1
expanding 1
With 1
reduced 1
reduces 1
specific 1
jobs 6
restaurants 1
subsequently 1
workers 6
demands 1
Zavos, 1
century, 1
Migrants' 1
need 3
groups 1
Mexico 1
release 1
little 1
coincided 1
compete 1
whole, 2
whole. 2
growth 4
plunge, 1
study 1
absolute 1
Emirates, 1
first 2
labour", 1
seems 2
And 2
just 3
including 1
United 1
But 5
something 1
more. 1
picking 1
spread 1
rate 1
Council 1
FOR 1
For 6
reward 1
GDP 1
none 1
nous 1
now, 1
Centre 1
moved 1
2.5m 1
(from 2
policing 1
reckoned 1
His 1
crowding, 1
encouraged 1
encourages 1
real 1
says, 1
rely 1
rest 1
better-paid 2
labour 4
2000 1
2007 2
think-tank, 1
benefits 3
greatest 1
bedsheet 1
hostility 3
nerves, 1
Low 1
Italians, 1
rich 3
rise 2
risk 1
New 1
York). 1
Not 1
Now 1
prospects 1
Mexicans 1
unexpected 1
probably 3
political 1
grass 2
within 1
Britain, 2
Borjas 2
wages 7
educated 3
(near 1
Western 1
Roy 1
figures 1
anyway 1
rose 1
worsens 1
should 1
flexible 1
dropped 1
faster 1
The 4
Briton 1
allows 1
officials 1
great 1
Algeria 1
care 1
shortages 1
body." 1
allocate 1
flourishing 1
workforce. 1
workforces 3
sites, 1
hold. 1
hole. 1
studies 1
Migrants 3
strain 1
making 1
week. 1
[of 1
through 1
Germans 1
example 1
Samos 1
rising 2
itself, 1
prove 1
November 1
locals 3
fully 1
created 1
immigration 6
remittances. 1
reduce 1
group 1
invest 1
early 1
1.5-2.0% 1
selling 1
funds 1
recently 3
sustained 1
usually 3
all 2
and 48
any 1
are 23
hotel 2
Ireland, 2
gain 1
big 1
but 8
delighted 1
can 6
parent 1
come 2
elderly). 1
astonishing 1
outdo 1
Steven 1
few 5
for 20
highest 1
Spaniards 2
"it's 1
advertised 1
get 1
office 1
clinics 1
had 1
has 6
her 1
his 2
how 1
extra 2
willing 2
resentment, 1
Foreign 1
strong 1
its 4
economies. 1
cities, 1
decades 2
job 4
migration, 1
local 2
strongest. 1
Moreover, 1
business, 1
They 1
may 4
This 2
income 2
new 3
not 9
African 1
on. 1
one 2
our 1
out 3
own 1
good 2
Atlantic 1
impressive. 1
pay 1
getting 1
put 1
buying 1
keep 1
typically 2
kept 2
ethnic 1
consumers, 1
drive, 1
raw 1
Britain 4
disappear. 1
grow 1
partly 2
say 3
native 2
so, 1
migrants' 1
migrants, 3
migrants: 1
Sweden, 1
countries, 1
countries. 1
capital 2
tax 4
adult, 1
adults 1
the 94
try 1
two 2
surveys 1
work). 1
often 5
thinks 1
worker 1
with, 1
comes 1
Each 1
shrinking 2
world. 1
already 1
thriving. 1
was 3
convinced 1
heavily 1
who 7
diminish 1
10-15% 1
place. 1
harder 2
yet 1
"addicted 1
benefit 1
George 1
rates 3
choose 1
British 1
skilled 8
bottles 1
skills, 2
permits 1
using 1
laments 1
Arab 1
report 1
Irish. 1
surge 1
energetic 1
ones, 2
ones. 2
migrants 23
could 5
increased 1
lower 1
cover 1
Briton. 1
Britons 1
about 4
above 1
Reuters 2
Frenchmen 1
Camorata 1
overloaded 1
taking 1
right 1
say, 1
says 1
rest. 1
importing 1
concerns 1
only 3
slightly, 1
again. 1
Russian 1
jobless 1
bustling 1
arrive 1
instance, 1
seem 1
sent 1
cities 1
gloomy 1
native; 1
natives 6
Local 1
maids 1
Italians--re-emigrated. 1
lager. 1
Cobh, 2
behind 1
matters, 1
shop 1
show 1
doctors' 1
receptionist, 1
Israel 1
going 1
makes 1
out, 1
Sceptics 1
clinics. 1
looms, 1
over 3
tricky. 1
return 1
social 1
quayside, 1
slow 1
Alexandros 1
Inequality 1
another 2
wage 1
create 1
risks 2
Assuming 1
Africa 1
school 1
foreign-born 1
after 1
ageing 2
chart 1
goods 1
embarked 1
some 2
Indeed, 1
marks 1
sauerkraut 1
Britain's 1
well 1
level, 1
levels 1
government 1
young 2
tourist 2
schools 2
recovered. 1
customers, 1
population. 1
services 3
when 4
reflects 1
without 3
investment 1
Irishmen 1
concluded 1
such 6
will 5
with 17
Germany, 1
1990s, 1
housing 3
child 1
fruit 1
2007, 1
contribute 3
More 1
Most 1
comparing 1
outsiders 2
example, 2
Latvians 1
dish 1
linked 1
weakest 1
alleviate 1
calculated 1
Research 1
word 1
work 2
anti-migration 1
sustained. 1
might 2
today 2
increasingly 1
half 2
have 15
contrast, 2
cathedral 1
sceptics' 1
sceptics, 1
does 1
majority 1
complain 3
help 1
drag 1
per-head 1
areas 1
Immigration 1
system. 1
systems 1
supply 1
crime. 1
labour-dependent. 1
banking) 1
anxiety 1
children 2
high 6
filled 1
wages. 1
natural 1
councils 1
Several 1
tallies 1
lack 2
Studies 1
last 1
laws 1
arm's 1
(such 1
Poles 2
boost 1
special 1
home 2
Migrant 1
host 4
argues 1
Chicago. 1
remote 1
lead 1
left 1
less 4
passed 1
border, 1
borders 1
touch 1
tough 1
low-wage 1
police 1
otherwise 1
southern 1
lifetime. 1
bound 1
life 2
lift 1
like 2
natives' 1
natives, 1
natives. 2
natives? 1
help, 1
helps 1
arrives, 1
Cheap 1
chronic 1
rising. 1
towards 1
central 1
prolonged 2
famous 1
paid 2
young, 1
past 2
years. 1
better 3
moment 1
engineers, 1
arriving 1
century 1
long 2
lose 1
lots 2
European 1
Studies, 1
particular, 1
renting 1
people 2
Migration 2
slowing 1
ladder 1
weakens, 1
scorn 1
Hellenic 1
ever-growing 1
public 6
length, 1
Greece, 1
cannot 1
mechanised. 1
Chinese 1
ages, 1
National 1
plan 1
take 5
least 5
leave 1
off-licence 1
that, 1
Jews 1
Americans. 1
Americans] 1
poll 1
space. 1
poor 3
particularly 2
education 1
around 1
caring 1
experiments 1
economic 6
term 1
economy, 1
economy. 1
places. 1
their 12
Consider 1
large 2
scrounge 1
legal 2
610,000 1
than 7
that 30
them 2
then 1
they 11
this 1
likely 2
consequence 1
force 1
time 3
different 1
second 1
expanded 1
every 1
higher 1
highly 2
third 2
willingness 1
cause 2
anti-immigrant 1
found 2
ago, 1
poorest 2
cleaning 1
building 1
providing 1
managing 1
compared 1
Cobh's 1
too, 1
too. 3
schools, 1
took 1
town 1
welfare 1
those 9
crossed 1
also 4
blame 1
lies, 1
amid 1
east 1
between 1
Just 1
Worse, 1
jobs, 4
jobs. 1
exporting 1
(and 1
especially 1
reckons 2
Migrationwatch, 1
restaurants, 1
applicants 1
xenophobia 1
general 1
benefits. 1
Now, 1
fallen. 1
America 10
housekeepers. 1
(for 1
limit 1
gains 1
900,000 1
California, 1
health, 2
owner 3
year. 1
outweigh 1
banning 1
cheerful 1
Today, 1
quite 1
homecoming 1
construction 2
Rich 1
Greece 1
Having 1
results 1
staff, 1
catching 1
national 1
Similarly, 1
determination, 1
trained 1
foreigners, 1
obviously 1
long-term 1
(see 1
Portuguese 1
There 1
even 5
Legal 1
because 3
PricewaterhouseCoopers 1
taxman 1
continental 1
surpassing, 1
surgeries 1
pence 1
make 7
people. 2
many 6
consider 1
plumbing 1
provides 1
into 3
delicacies, 1
shortage 1
complicate 1
mean 1
mere 1
OECD 1
slump, 1
