8 1
a 11
1p 1
50 1
55 1
58 1
As 2
BT 2
In 1
It 1
To 1
an 2
as 3
be 3
by 2
Nearly 1
he 2
if 2
in 11
is 9
it 3
no 2
of 19
on 2
or 2
so 2
to 15
Service 3
talk, 1
suffer 1
women 1
more 4
most 1
telephone 1
10p, 1
forbidden 1
conveniences 1
words 1
codified 1
much 1
must 2
would 1
recent 1
victims. 1
contact 1
£8 1
foreigners 1
Human 1
(80km) 1
receives 1
contract 2
other 1
during 1
been 3
afford 1
quality 1
expensive 1
expected 1
year 2
"is 1
allow 1
used 1
ombudsman, 1
abroad 1
number 3
Ireland 1
feels 1
buys 1
under 1
160,000 1
you, 1
your 1
which 5
average 1
charges, 1
state 1
payphones. 1
100 1
14% 1
whose 2
seconds 1
from 6
avail. 1
45% 1
5.5 1
land-line 1
possess 1
obligations". 1
rights 1
With 1
jail. 1
egregious 1
until 1
news 1
10,700 1
1998. 1
calls. 3
And 1
BT, 1
BT. 1
United 1
Bad 1
inmates 3
But 4
rate 1
For 1
fixed 1
prisoners 6
Protests 1
response: 1
charged 1
charges 2
How 1
High 1
should, 1
similarly 1
prison 2
forfeit 1
visits 2
anyway 1
TOP 1
sentence. 1
The 3
Too 1
small 1
queues 1
imprisoned 1
call 3
(calls 1
domestic 1
community, 1
several 1
home, 1
making 1
week, 1
November 1
support 1
charities 1
complaints 1
and 13
any 1
are 12
bad 1
modern 1
but 3
hours 1
ways, 1
parent 1
commit 1
rates. 1
day 1
among 1
ones). 1
tender 1
seconds. 1
far 1
for 7
get 2
them), 1
trying 1
had 1
has 2
were, 1
his 1
is, 2
its 1
monitoring 1
families 1
That 1
Then 1
infringed. 1
may 1
broken, 1
nor 1
not 1
one 1
out 1
good 1
unusual 1
pay 1
per 1
judge 1
renegotiated. 1
run 1
say 1
parents 1
saying 1
choice 1
ten 1
the 30
mountainous. 1
to. 1
two 1
fallen 1
often 1
use 2
long. 1
Wales 1
limited 1
who 4
won 2
rates 3
could, 1
British 1
19-65p 1
minimum 1
costs 2
report 1
lower 1
England, 1
Rights, 1
silent, 1
generally 1
11-year-old) 1
say. 1
only 1
sent 1
sets 1
shop 1
certainly, 1
secretary, 1
out, 1
backing 1
owes 1
respect 1
wage 1
system 1
after 1
chat, 1
some 1
Clarke, 1
It's 1
week 1
Britain's 1
well 1
were 1
dad, 1
stay 1
such 1
with 1
Telecoms 1
expect 1
counter-argument 1
2011. 1
Court 1
Charles 1
have 7
difficult. 1
difficulty 1
held 1
miles 2
minute. 1
Prison 4
against 2
crimes 1
children 3
high 1
him. 1
problems. 1
cellmates, 1
prisons 3
last 1
ruled 1
(82% 1
home 2
Critics, 1
average, 1
less 2
family 2
unable 1
however, 1
list 1
Kingdom 1
boxes 1
innocent, 1
part 1
past 1
better 2
phone 1
lose 1
European 1
high, 1
Convention 1
patients, 1
public 1
overcrowded 1
Northern 1
telephones 1
can't 1
tend 1
food, 1
prisoner 1
their 3
these 1
around. 1
than 6
that 5
them 1
they 3
this 1
likely 1
miles. 1
illiterates 1
every 1
writing 1
mental-health 1
higher 1
providers 1
third 1
offender 1
too, 1
too. 1
those 2
Article 1
each 1
reoffend 1
life, 1
life. 1
especially 1
competition, 1
scandalously 1
mobile 1
(though 1
years 1
prisoners, 2
ends 1
expense 1
snoring 1
Mobiles 1
access 1
These 2
even 2
points 2
male 1
many 4
ability 1
hospital 1
divorced. 1
