3 1
A 1
a 56
proponents 1
it." 1
13 1
25 1
El 1
He 2
IT 1
In 2
It 2
Mr 3
conference 1
So 1
an 8
as 7
at 13
be 21
by 11
go 1
he 8
if 4
in 31
is 28
it 8
no 3
of 56
on 14
or 16
so 4
to 46
up 5
"size 1
mice 2
premium 1
iSuppli, 1
growth. 1
promotional 1
today's 1
away?--but 1
adds, 1
Literno, 1
Three 1
flick 1
November. 1
remains 1
Objects 1
designed 1
aware" 1
proposing 1
gummed 1
Stanford 1
Systems 1
culture 1
discarded 1
more 10
most 3
"It's 1
alternative 1
simplification 1
share 1
sharp 1
wrong. 1
banks 1
messages 2
attention 1
work. 1
works 3
world 2
although 1
much 2
must 2
finger, 1
given 1
would 2
began 1
based 4
things. 1
effort 1
Ronald 2
Paris 1
being 1
novel 1
Carnegie 1
Apple's 1
rotating 1
breaks, 1
often, 1
helped 1
powerful, 1
camera, 1
cameras 2
changing 1
Sensitive 1
better. 1
multi-touch 2
shop, 1
shows 1
countries 1
terms 1
phone, 1
phones 2
chiefly 1
current 1
other 5
doing. 2
during 1
been 2
productively 1
Kyffin, 1
"There's 1
wholesale 1
computer 9
image, 1
images 3
Mellon 1
results, 1
time. 1
times 1
estimates 1
"dream 1
products 1
spreading 1
edge. 1
year 4
provide 1
e-mails 2
immersed 1
drinks. 1
control 1
radical 1
"no 1
"Everyware", 1
use. 4
user 1
promising 1
book 1
commitment 1
HCI. 1
two-handed 1
vehicle-navigation 1
Institute, 2
number 2
devices, 1
devices. 1
revolution, 1
future 1
controls 1
Nokia 1
obtrusive 1
where 3
billion. 1
Wood, 1
find 1
electricity 1
leaves 1
route 1
your 1
which 4
screen 4
limitations". 1
equipment 1
clunky 1
Andrew 1
engineers," 1
flip 1
1983--and 1
simpler 2
Massachusetts 1
logical 2
rightly 1
frequency 1
derided 1
compelled 1
Pixel 2
elaborate. 1
Over 1
form 2
deputy 1
table. 1
showrooms 1
spilled 1
step. 1
17% 1
market: 1
Institute 2
muscular 1
pointer 1
(pictured) 1
3-D 1
Eindhoven 1
trick, 1
from 7
fast--a 1
gestures 2
drivers 1
documents. 1
systems, 2
field 1
dialogue 1
still 2
market 1
interfaces 3
on-screen 1
fine--but 1
interfaces. 2
movement 1
driving 2
agitated 1
became 1
Other 1
radio. 1
recognises 1
What 1
director 2
advantage. 1
Dey, 2
company 3
doing 1
judging 1
near 1
1983. 1
1984, 1
included, 1
next 2
electricity, 1
Windows 1
styles 1
suppressing 1
existing 2
Cruise. 1
concentration. 1
operating 2
little 2
Fraunhofer 1
"The 1
shifting 1
called 4
Greenfield, 1
firms 1
zooming 1
angles. 1
All 1
And 1
just 1
including 1
unwieldy 1
research. 1
everyday 1
window-based 1
But 5
Han, 1
Surface, 1
keyboard 3
cheaper, 1
become 3
relevant, 1
easier, 1
For 2
mouse 2
turn, 1
none 1
question 1
longer 1
moved 1
moves 1
HAS 1
HCI 7
devices 3
sells 1
full-time 1
Kumar, 1
silly, 1
says, 3
says. 2
merely 1
Its 2
recipient. 1
suggests, 2
sense 1
capable 1
prototype 1
Ken 1
technology. 1
webcams 1
rich 1
menus, 1
context-aware 2
ringing 1
soothing 1
New 2
physical 2
Last 1
One 1
Courant 1
participants, 1
simplicity. 1
friends 1
typed 1
Graphical 1
within 1
strengths 1
particular 1
vision 1
Microsoft 3
futuristic 1
conclusion 1
room 1
Set 1
Netherlands, 1
The 12
consumers 1
Tom 1
allows 2
prevent 1
designers. 2
very 1
traditionally 1
Today's 2
cars 1
VI, 1
accommodates 1
aimed 1
devised 1
influence 1
want. 1
want; 1
name: 1
"We're 1
grime 1
view 2
require 2
"one 1
clutter 1
smarter 1
home, 1
Part 1
individual 1
making 1
6680 1
commonplace, 1
through 1
breaking 1
unnecessary 1
needs 2
pocket 1
thanks 1
assertiveness 1
accordingly. 2
group 1
earth 1
Report" 1
struggle 1
all 5
and 33
any 1
are 10
gain 1
competitive 1
starring 1
tailors 1
model, 1
big 1
but 2
lanes, 1
can 9
Giving 1
common 1
Perceptive 3
author 1
bigger 2
contextual 1
researchers 1
among 1
Steven 2
wider 1
discuss 1
far 2
for 10
pointing 1
Modesto. 1
Archive 2
get 3
switch 1
navigating 1
navigation 2
office 1
trying 1
had 2
has 4
him 1
his 4
temperament 1
how 1
iO, 1
attention. 1
if: 1
it, 1
it. 2
its 6
collect 1
programmers 2
give 3
commercialise 1
job 2
tweaking 1
incoming 1
fastest 1
notification 2
disease. 1
handle 1
That 1
They 2
may 6
This 3
further 1
bothering 1
"Minority 1
known 1
Adam 1
new 6
nor 1
not 1
now 2
automatically. 1
interface--a 1
Computing: 1
off 1
on, 1
on. 1
one 5
rain, 1
goes 2
out 5
good 1
next? 1
concentrated 1
pay 1
put 1
Herbert, 1
break 1
appeal 3
appear 1
analysing 1
Grant 2
experience 1
manipulated; 1
keep 1
gaze-tracking 3
shuffles 1
produce 1
product 1
driver 2
intended 1
greater 2
thriller 1
Cambridge 1
reach 2
say 2
Daniele 1
feature 1
so. 2
ten 1
the 57
to, 1
too 5
top 1
try 1
two 1
things 2
often 1
up, 1
use 7
Since 1
microphones, 1
come, 1
comes 2
information" 1
information: 1
Wall, 1
needed, 1
priority 1
world" 1
happening, 1
Ease 1
integrated 1
was 1
convinced 1
who 5
concedes 1
placed 1
foot-pedal 1
hardly 1
you 4
world's 1
complexity," 1
world," 1
packed 1
manipulate 1
using 3
noise, 1
background 1
accidents. 1
highlights 1
Greenfield 1
commands 1
ones, 1
trust 1
tantalisingly 1
Stopping 1
could 4
charitable 1
development 1
length 1
decision-making 1
England, 1
Cambridge, 1
typos, 1
about 3
developing 2
Antonio 1
operate 2
errors 1
e-mail 1
said 1
sale 1
voice-mail 1
says 9
vehicles 1
ones 1
only 1
graphical 1
desktop 1
Schmidt, 1
present 1
easier 1
airily 1
Pixel, 1
interaction", 1
really 1
"use" 1
"user 1
disabled 1
complicated 1
features. 1
point 1
software 2
office. 1
shop 1
simple 1
going 1
increasingly, 1
makes 1
out. 1
market-research 1
brochure 1
braking 1
Manu 1
Many 1
conventional 1
Kyffin 1
incorporation 1
odd--do 1
companies 1
want 3
wave 1
contexts. 1
accepted, 1
features 2
system 5
"ubiquitous 1
after 1
table-like 1
angry. 1
sort 1
environment 1
spam 1
Technology, 1
feasible 1
playing 1
were 4
filters, 1
filters. 1
data 1
expand 1
what 6
Hollywood 1
when 6
step 2
behaviour. 1
such 7
will 7
with 15
needed 1
needs, 1
detected 1
power 3
Holtzman, 1
1990s, 1
depicts 1
June, 1
expert 2
phones) 1
delay 1
gesture-sensitive 1
"multi-touch" 1
Macintosh 1
$2.8 1
Pennsylvania, 1
waving 1
2020. 1
example, 1
work 2
keyboards, 1
conspicuous. 1
2054, 1
researcher 5
might 3
digital 3
hand 1
have 9
wrap 1
metre 1
difficult. 1
difficulty 1
turning 1
done 2
dragging 1
gesture-based 2
hinges 1
widespread, 1
help 1
click 1
progress 2
system, 1
systems 7
ringtone. 1
Albrecht 1
University's 2
children 1
hide 1
computer, 1
computers 13
complex. 1
internet-search 1
senior 1
heavy 1
version 1
hands 1
replaced. 1
vital 1
lack 1
computing 7
Smarter 1
putting 1
(such 1
device 1
portable 2
machines 1
screen, 1
screen. 2
screens 3
less 1
believes 1
touch 3
Programmers 1
Seville 1
typical 1
users" 1
users' 1
users, 1
quarter 1
March 1
Making 1
behaviour 1
interfaces", 1
organisations, 1
senses 1
Tellingly, 1
life 1
like 1
huge 1
driver's 1
help? 1
billion 1
delivery 1
drivers. 1
place 1
boxes 1
researchers, 1
themselves 1
Tessitore 1
Patrick 1
Bonn 1
founded 1
GUIDe 1
past 1
lab's 2
phone 3
engineers, 1
smaller 1
elegance 1
launched 2
look 2
Europe's 1
selecting 1
"gradation" 1
machine 1
required. 1
number-crunching 1
document 1
avoid 2
forward 1
people 13
laboratory, 1
Treviso, 1
computers. 1
possible 1
sensing 1
But, 1
Anind 1
since. 1
public 1
potential 1
humanity 1
York 2
engineers 1
Might 1
certain 1
cannot 1
pinching 1
research 2
start-up, 1
neither 1
Pittsburgh, 1
association, 1
Villa 1
dramatic 1
sensors 3
take 1
touch-screen 2
computing" 1
computing. 1
least 1
Spielberg's 1
fixed, 1
designers 1
that, 2
Jeff 1
acceleration 1
can't 1
poor 1
effect, 2
broader 1
preferences--not 1
test 1
fitted 2
University 3
change 2
places, 1
designing 2
their 9
them. 1
Consider 1
there 1
these 1
large 2
able 1
"human-computer 1
Vista 1
than 6
that 22
them 7
then 4
they 8
this 8
likely 1
attendees 1
forms 1
discreet: 1
pure 1
different 1
(2002), 1
charge 1
iO's 1
directions 1
found 1
ago, 1
Microsoft's 2
music 1
Apple, 1
Gesture-based 1
documents 2
interface 9
myriad 1
Touch 2
screen's 1
cryptic 1
developed 1
"context 1
managing 1
told 2
too. 2
seamless 1
differentiate 1
keystrokes, 1
degenerative 1
approach 1
those 1
popularise 1
also 1
iPhone, 1
each 1
ease 2
graphics 1
and, 1
Just 1
largest 1
depending 2
light 1
download 1
location. 1
Henry 1
rarely 1
horizontal 1
especially 1
anticipate 1
blend 1
options 1
futurists 1
Segundo, 1
pages 1
mobile 6
are, 2
area 2
input 2
problem 2
queue 1
weaknesses. 1
California, 2
filters 1
window, 2
windows 1
years 2
Microsoft, 1
mouse, 1
mouse. 1
away 1
experience. 1
position 1
quiet 1
Today, 1
elderly, 1
earmarked 1
trouble 1
mouse-based 2
patterns, 1
design 1
Another 2
forms. 1
idea 1
consumer-electronics 1
parts 1
sorts 1
someone's 1
Italy, 2
generation 1
Passers-by 1
experts 2
budget 2
button. 1
buttons 1
background. 1
technology 2
sound 1
looking 1
opened 1
replaces 1
emphasis 1
Brezillon 1
laboratory 2
Their 1
even 3
Cars 1
because 2
himself 1
virtual 2
sensors. 1
made 2
giant 1
make 3
people, 1
many 2
Philips, 1
guilty 1
balance 1
picks 1
assembled 1
provides 1
into 5
design. 1
fingers, 1
clicks 1
melt 1
menu 1
assumptions 2
believe 1
dismiss 1
explicitly, 1
demonstrate 1
