A 4
I 1
a 41
backs 2
12 1
As 5
At 1
Dr 2
response 1
He 1
In 4
drain 1
Mr 9
So 1
condensing 1
drawn 1
an 7
as 16
at 8
be 16
by 15
do 1
go 1
he 9
in 30
is 21
it 9
me 2
of 53
on 14
or 2
so 3
to 50
up 5
generate 5
principle 3
pilot 1
Nonetheless, 1
cubic 2
morphological. 1
structure 2
instead, 1
gills 1
running 1
vertical 3
taken 3
takes 1
further, 1
further. 1
impact 2
designed 3
tall, 1
inspired 2
pipes 1
flanked 1
more 5
most 2
move 1
energy 4
"It's 2
shape 1
focus. 1
prevailing 1
flows 1
Natural 1
opens 1
attention 1
worth 2
rainforest 2
creating 1
much 4
(right) 1
organisms," 1
drops 2
given 1
closed-loop 1
recent 1
based 1
notes 1
flues 1
effort 1
drinking 1
being 1
novel 1
approach, 1
eye-like 1
taxes 1
self-cleaning 1
biomass. 1
naturally, 1
ARCHITECTS 1
impose 1
below 1
hothouse 1
continues 1
months 1
"Nature 1
paints 1
reckon 1
Similarly 1
Centre, 1
escape. 1
innovative 1
countries 1
pipes. 1
water, 1
water. 2
during 1
been 3
beer 1
biomimicry 1
solutions 1
colder 1
Pawlyn 2
moment, 1
Egypt 1
resources. 1
fog-basking 1
biomimetic 5
architect 1
spreading 1
Architects 2
year 1
achieve 1
provide 2
face 1
control 1
far, 1
"If 1
"In 1
"We 1
linear, 1
allow 1
period," 1
income, 1
use. 2
used 3
biome 1
irises 1
gradual 1
roof. 1
condenses 3
number 1
consumes 1
controlled," 1
Once 1
pumps 1
encounters 1
organic 1
Grimshaw's 2
flash-distillation 1
firm 3
surface). 1
five 1
leaves 1
which 4
outside 1
World 1
flex 1
stays 1
tested. 1
simple, 1
simpler 1
resulting 1
breeze. 1
breezes 1
Grimshaw 2
perception, 1
expending 1
form 2
closed-loops, 1
1.6 1
fibre 1
resources 1
Institute 1
Namibia, 1
apply 1
Warm 1
from 12
reaches 1
3km 1
systems. 1
building, 3
building. 1
buildings 4
gimmick, 1
Some 2
insists. 1
fossil 1
process, 2
process. 1
pumping 1
collected. 1
interested 1
chimney 1
powerful 1
ideas 1
Palmas 2
structure. 2
structures 2
When 3
south-facing 1
director 3
consumption 2
"One 1
reduced 1
"Buildings 1
until 1
moist 3
Bringing 1
mouths. 1
changes 1
doing 2
need 1
depletion 1
ground 1
electricity, 1
existing 1
regenerate 1
nostrils. 1
acclaimed 1
resources," 1
Moisture 1
built 1
seems 1
surface 2
ingeniously 1
And 4
just 4
entering 1
But 2
pretty 1
night, 1
"You 1
additional 2
builds 1
desalinate 1
bumps 2
become 1
finding 1
complex 1
underground 1
For 1
fuels," 1
Catalina 1
Centre 2
bodies 1
His 2
(left); 1
says, 3
says. 3
compost 1
biologically 2
tossed. 1
75°C, 1
condense 1
technology, 1
technology: 1
nostrils 3
Las 2
rendering 1
cooling, 1
Project 1
self-sufficiency 1
Not 1
result 1
property 1
inspiration 1
greenhouses 1
Julian 1
another, 1
colleagues 2
within 1
respect, 1
R&D 1
traditional 1
adaptive 1
Paton, 1
roll 2
whether 1
should 1
stretch 1
reproduce 1
ahead, 1
The 9
bumps, 1
green 1
prevent 2
temperature. 1
temperatures 1
vent 3
very 2
similar 2
since 2
showed 1
came 1
case 2
completely 2
(just 1
ought 1
consuming 1
Ideas 2
relatively 2
capture 1
view 1
several 1
require 1
homes 1
cells, 1
ancient 1
making 1
site. 1
borrowing 1
energy, 1
energy. 1
through 5
air--an 1
warm, 1
hopes 1
waste 3
prove 1
Santa 1
created 1
water 10
reduce 3
reconnect 1
commercially 1
Build 1
mostly 1
air 11
and 29
any 1
are 11
airflow, 1
strived 1
bit 1
but 5
that." 1
hours 1
moisture 4
can 8
ways, 1
cold 2
come 2
cool 2
offers 1
day 1
dry 1
sustainability 1
shopping 1
end 1
curved 1
surface, 2
for 10
rather 1
offer 1
get 1
acting 1
Fog-basking 1
office 1
biomimetics 2
had 1
has 11
his 2
hot 3
how 2
restorative, 1
themselves," 1
architecture 1
arguably 1
strong 1
in, 1
Canaria, 1
it. 1
its 5
pine-cones 1
night 1
coast 1
relies 1
wrong--and 1
local 1
kWh 1
ridges 1
incoming 1
Biology 1
beginning 1
unattractive," 1
That 1
They 2
may 1
This 5
further 1
income 1
trees 1
new 3
not 4
now 4
Project, 1
secreted 1
off 1
one 2
our 1
out 3
own 1
winds 1
neighbouring 1
pay 1
per 3
put 1
beetles 2
relative 1
Grand 1
proportions 1
vessels 1
composting 1
kept 2
trick 2
driven 2
intended 1
raw 1
greater 2
During 1
energy," 1
sea 1
sit 1
organisation, 1
readily 1
the 101
range 1
too 1
top 1
Smart 1
brief 1
things 1
often 1
use 2
works. 1
borrowed 4
architects 3
already 1
limited 1
was 1
way 3
who 2
(kWh) 1
evaporates, 1
camels 2
yet 1
you 1
Eden 2
benefit 2
packed 1
George 1
using 2
Arab 1
lotus 3
function, 1
evaporation 1
costs 1
seawater, 1
Water 1
could 2
nature 2
England. 2
70,000-square-metre 1
elaborate 1
relying 1
decided 1
botanic 1
bottle 1
operate 1
plant. 1
perfection. 1
Architecture 1
taking 2
salt 1
same 5
says 11
one. 1
only 4
aesthetic 1
leaves. 1
internal 1
regulating 1
scheme 1
open 2
Grimshaw, 1
restorative 1
really 1
unclear 1
leaving 1
behind 1
point 1
show 1
offices 1
shut 1
microscopic 1
simple 1
simply 4
environmental 2
tropical 1
makes 2
site 2
out, 1
out. 1
out: 1
($14m) 1
Pawlyn, 2
Pawlyn. 6
trickle 1
mechanical, 1
meant 1
termite 1
wanted 1
desalination 3
another 1
rises 1
warm 1
way, 1
ways 1
features 1
Intelligent 1
mechanical 1
projects 1
system 3
theatre 3
good. 1
sold 1
Association 1
some 1
sort 1
trickles 2
considered 1
convert 1
webs 1
Eastgate 1
well 1
were 1
level. 2
levels 1
losing 1
dark 1
landfill 4
aesthetics 1
Harare, 1
inside 3
insist 1
when 2
without 3
composite, 1
Greenhouse, 1
close. 1
closed 1
such 2
will 8
wind 1
with 6
Jeronimidis, 1
Jeronimidis. 1
concept 2
producing 1
"gills" 1
vents 2
respond 1
Using 1
island 1
agricultural 1
example, 1
dirt 1
"Man-made 1
maintain 1
causes 1
applied, 1
work 1
shapes 1
façade. 1
mounds. 1
rainforest. 2
Charlie 1
exhale. 1
potential, 1
Reading. 1
have 9
metre 1
clean 1
enough 1
substitute 1
Zimbabwe, 1
Seawater 1
down 3
service 1
materials 2
heat 1
help 4
mile) 1
principles 2
exploitation 1
dry, 1
Professor 2
mimic 1
(1.9 1
system, 1
pumped 1
systems 5
supply 1
processes 1
promenade 1
hide 1
hits 1
complex. 1
modelled 1
natural 5
nature. 1
problems. 1
photosynthetic 1
Bath 1
heats 1
tonne 1
Atlantic, 1
biodegradable 1
densely 1
close 2
London. 1
engineer 1
land 1
indoor 4
power," 1
ensure 1
powered 1
ambitions 1
ecosystems 1
home 1
originally 1
Biomimetics 3
left 1
believe, 1
breathes 2
($40) 1
array 1
however, 1
garden. 1
sense. 1
like 2
huge 1
landfill, 1
series 2
towards 2
plant 1
applied 1
garden 2
irrigated 1
paid 1
glass 1
palm 1
years, 1
disposal. 1
smaller 1
plant's 1
long 2
look 1
loop 1
lose 1
turbine, 1
moist, 1
plants, 1
forward 1
people 2
coastal 1
cooling 2
Weinstock, 1
Vincent, 1
biomimetics," 1
Paris, 1
certain 1
outdoors 1
"Part 1
tested 1
Clean 1
(Self-cleaning 1
stealing: 2
moisture-laden 1
take 1
learn 1
1,000 1
resource 1
architectural 1
designers 2
other. 1
camel 2
seawater 2
Isthmus, 1
Jeronimidis 1
around 1
effect, 1
carbon-neutral 2
tend 2
columns 1
University 2
their 5
them. 2
there 1
these 3
large 3
able 3
than 3
that 20
them 1
then 2
they 6
this 5
principle.) 1
forms 1
tilt 1
tiny 1
different 1
principles, 1
principles. 1
every 1
catch 1
highly 1
thing 1
this, 1
this. 1
found 4
requires 1
breaks 1
ambient 1
building 5
air. 1
providing 1
evaporates 1
developed 1
compared 1
too. 2
Instead, 1
those 1
"They 1
"This 1
beetles' 1
beetles, 1
also 4
effect," 1
breeze 1
between 1
true 1
metre. 1
metres 1
Inspired 1
depending 1
means. 1
light 2
challenge, 1
£20 1
£7m 1
botanical 1
turn 1
level 1
waste, 1
waste. 1
climates, 1
passive 1
paint 1
cellulose-like 1
ventilation 1
units, 1
units. 1
Although 1
year, 1
solar 2
behind. 1
buildings, 1
buildings. 2
quite 1
centre 1
cooled 1
cooler 1
block 1
journey 1
blows 1
clean, 1
design 1
positioned 1
amount 1
idea 2
glazed 1
deep-sea 1
Theatre 1
proposed 3
collaborated 1
technology 1
kilowatt 1
evaporates." 1
There 1
These 2
even 3
ever 1
School 1
heating 2
copying 1
overall 1
financial 1
encourage 1
functional 2
made 3
environment, 1
make 1
project 1
spirit 1
provided 1
into 4
designs 5
table 1
narrow 1
scheme. 1
Michael 2
man-made 1
believe 3
Architectural 1
thereby 1
