A 1
a 13
69 1
He 2
In 1
Is 1
Mr 2
On 2
drawn 1
an 2
as 4
at 3
be 1
by 6
do 1
if 1
in 14
is 8
it 7
favourable 1
no 1
of 13
on 9
Gordon 1
so 1
to 11
up 1
outcomes 2
counts, 1
proportion 1
conditions 1
left-wing 1
more 2
most 1
share 1
Commons. 1
promised 1
Cuba 1
Zealand 1
worse 1
given 1
quality, 1
generous 1
skewed 1
recent 1
based 1
question. 1
confidence 1
1997 1
primary 2
though 2
reckon 1
Australia 1
indicators, 1
countries 1
worries 1
contract 1
Canada. 1
record 1
measure 1
been 4
Canada 1
best 1
efficiency 1
computer 1
infection 1
areas: 1
unsurprisingly 1
quality 2
Labour's 1
times 1
poured 1
welcome 1
uses 1
both 2
number 1
island. 1
presenting 1
film 1
five 2
efficiency, 1
efficiency. 2
emergency 1
which 1
average 1
praise 1
health 7
staff 1
23% 1
second, 1
"SICKO", 1
free 1
from 2
internationally, 1
still 1
backfiring. 1
America, 1
American 1
pushed 1
pushes 1
does. 1
What 1
survey 1
pay-off 1
effectively 1
Commonwealth 1
access, 1
access. 1
money 1
assessment. 1
first 2
seems 2
And 1
delivered 1
United 1
But 1
more. 1
Conservatives 1
reforms 1
rank 1
become 1
waiting 2
GDP 1
GPs 2
turns 1
important, 1
indicators 3
policies 1
doubt 1
real 1
2004 2
improve 1
May 1
operations. 1
23rd 1
NHS 4
New 1
political 1
vision 1
rosy 1
waits 1
whether 1
dropped 1
States. 1
The 6
since 1
care 5
prime 1
view 1
Yet 2
700,000 1
individual 1
slashed, 1
Germany 1
vote 1
coming 2
Moore 1
all 1
and 10
are 5
be, 1
but 4
hours 1
hospital. 1
gets 1
Comparing 1
for 9
got 1
rating 1
has 10
his 1
how 1
extra 1
it. 1
its 4
give 1
minister 1
lot 1
departments 1
may 1
This 1
new 1
not 2
now 2
helpful 1
seized 1
pay 1
antidote 1
Britain 4
greatly 1
say 1
comment 1
six 1
sum 1
countries, 1
the 36
range 1
ranks 3
top 2
two 1
Service, 1
treatment. 1
debatable. 1
comes 2
already 1
looks 1
who 1
won 1
place, 1
spending 2
excessive 1
survive 1
eclectic 1
rate, 1
comparison 1
Perhaps 1
counts 1
report 2
important 1
could 1
increased 1
Fund, 1
Britons 1
about 2
House 1
revealing, 1
same 1
Health 1
open 2
Hewitt, 1
really 1
show 1
doctors. 2
side 1
value 1
secretary, 1
system 1
after 1
good? 1
comparisons 1
reporting 1
spot 1
almost 1
week 1
Britain's 1
well 1
government 1
elective 1
services 1
what 1
such 1
will 1
with 2
unthinking 1
2005. 1
2006. 1
previous 1
failure 1
did, 1
Practices 1
followed 1
might 1
pollsters 1
have 5
telling 1
Labour 2
details 1
does 3
service 1
Saturdays 1
fought 1
Communist 1
visit 1
Moore, 1
Moore. 1
decade 1
outputs. 1
Polls 1
home 1
equity, 2
family 2
admiration 1
weekends 1
NHS, 1
fourth 1
towards 1
place 1
themselves 1
past 1
better 1
reserve 1
long 2
people 2
score 1
Offering 1
exceeds 1
National 1
joint-worst 1
health-care 1
Patricia 1
lavishes 1
poor 1
scoring 1
test 1
weight. 1
their 2
there 1
these 1
last, 1
last. 1
than 3
that 6
then 1
this 1
tiny 1
thing 1
third 2
doctors 1
prompting 1
developed 1
top. 1
those 1
all, 1
think-tank 1
between 1
workload 1
inputs 1
especially 1
agitpropagandist 1
America 1
Although 1
joint 1
However 1
year, 1
health-policy 1
Brown, 1
list. 1
result. 1
improved. 1
parts 1
GPs. 1
past. 1
plaudits 1
access 1
evenings. 1
patients 3
even 1
overall 1
pessimism 1
mark 1
into 3
latest 1
abysmal. 1
treated 1
hospitals' 1
hospitals, 1
Michael 1
surveys, 1
