a 8
20 1
He 1
Mr 1
On 1
an 1
as 2
at 1
be 2
by 6
do 1
in 6
is 8
it 2
of 16
on 3
or 1
to 13
degree. 1
today's 1
proportion 1
more 3
energy 9
gas-fired. 1
Ofgem, 1
factory 1
economies 1
works 1
much 1
must 1
emitting 1
watchdog, 1
Asher, 1
questions 1
other 2
closures 1
measure 1
been 1
official 1
markets. 1
wholesale 1
expensive 2
responding 1
difficulties, 1
year 2
suppliers 3
fears 1
number 1
consumer 2
(as 1
energy-efficiency 1
electricity 1
firm 1
carbon. 1
average 1
foot 1
17.2%. 1
markets 2
country. 1
whole 1
from 3
40% 1
4th 1
market 1
full 1
ministers 1
targets, 1
fossil 1
January 2
7th 1
disguised 1
Other 1
expanding 1
Npower 1
[3]article). 1
prices 7
eye-watering 1
compete 1
transport 1
working 1
HANGOVER 1
volatility: 1
firms 1
Add 1
just 1
reserves 1
entering 1
Allan 1
Big 1
But 3
firms) 1
Opaque 1
China. 1
For 1
turn, 1
now, 1
policies 1
real 1
normal. 1
result 1
properly 1
demand 1
27%, 1
12.7%; 1
grand 1
rose 1
atomic 1
whether 1
The 3
consumers 1
great 1
since 1
fuels 1
price 5
follow 1
domestic 1
expensive, 2
npower, 1
supposedly 1
emissions 1
through 1
rising 1
muttering 1
tradition, 1
ago 1
and 12
are 8
competitive 1
Either 1
big 1
well, 1
but 1
can 1
liberalised 1
cut 2
come 1
cost 2
wider 1
discuss 1
for 5
pointing 1
gas 5
offer 1
meeting 2
has 1
how 1
its 2
jealous 1
Regardless 1
reflect 1
law 1
may 1
incumbents 1
new 2
not 3
now 1
off 1
oil 2
out 1
raise 1
keen 1
consumers' 1
driven 1
performance. 1
Electricity 2
rapidly 1
explanation: 1
reach 1
six 1
steadily 1
prices, 2
prices. 1
the 20
two 1
Energywatch, 1
integrated 1
way 1
British 2
costs 1
business 1
increases 1
imports 1
about 3
plants 2
production 1
concern, 1
only 2
Germany's 1
renewable 2
Alistair 1
simple 1
makes 1
regulator, 1
fondness 1
own. 1
risen 1
rises 2
way, 1
switching 1
arguing 1
dwindled 1
contracts 1
residential 1
increasing 1
some 2
Britain's 3
were 1
levels 2
government 1
when 1
insatiable 1
wallets) 1
will 1
with 2
power 1
respond 1
2003) 1
2006, 1
previous 1
increase 1
story. 1
might 1
hard 1
have 3
dwindling 1
remain 1
difficult, 1
household-energy 1
customers 4
head 1
nuclear-power 1
high 3
assured 1
heads 1
decade 1
match, 1
natural-gas 1
(which 1
argues 1
averages 1
bills. 1
malfunctioning 1
announced 1
Europe's 1
high. 1
public 1
range--rises 1
hikes 1
carbon 1
chancellor, 1
vaunted 1
Darling's 1
their 1
there 1
than 2
that 9
they 1
this 1
likely 1
higher 1
RWE, 1
leading 1
building 1
too. 1
sources, 1
each 1
winters), 1
and, 1
(and 2
elsewhere. 1
windmills 1
problem 1
happened 1
owned 1
years 1
Darling, 1
reactors 1
vertically 1
parts 1
subsidies 1
generation 1
signals 1
long-term 1
(see 1
even 1
inevitable. 1
growing 1
because 3
points 1
continental 1
asked 1
make 1
many 1
India 1
tariffs. 1
mean 1
hurting 1
