A 3
a 14
regularly 1
numbers 2
2m 1
4m 1
80 1
If 1
In 1
Mr 2
Ms 2
On 1
UN 1
drawn 1
an 2
as 10
at 1
be 5
by 12
de 1
do 3
Nearly 1
if 1
in 36
is 8
it 3
migration 1
Those 1
of 30
on 9
or 5
hunger 2
so 1
to 23
up 1
Security 1
economy 1
collapse 1
illegal 2
country 2
stayed 1
weather 1
understudied". 1
longingly 1
Nigeria. 1
impact 1
marginal 1
suffer 1
bulbs. 1
more 2
most 2
move 1
measure, 1
flows 1
Rabat, 1
factors 1
attention 1
work, 1
work: 1
world 1
figures, 1
India, 1
Panel 1
although 1
much 3
north 1
familiar. 1
gives 1
occasion 1
150m 1
skewed 1
would 1
things, 1
foreigner. 1
foreigners 3
"There 1
Human 1
shortages, 1
South 5
foreign 1
changing 1
received 1
Central 1
Asian 1
countries 10
worries 1
Policy 2
Middle 1
other 4
known, 1
facto 1
somewhat 1
areas, 1
Peru, 1
moved. 1
time. 1
estimated 1
Zimbabwean 2
region 1
forests 1
edges 1
climate 3
train, 1
attracted 1
According 1
admirable 1
face 1
voluntary 1
fall 1
moving 1
far. 1
"If 1
employers 1
floods. 1
$17 1
international 1
security 1
along 1
fear 1
repression 1
billion. 1
Shaw, 1
invasion 2
4,700 1
five 1
eastern 1
which 1
average 1
cautions 1
Developing 1
outside 1
World 2
health 1
suggests 1
neighbours, 1
Change 1
welcoming. 1
four 2
steal 1
two-thirds 1
12% 1
18% 1
resources 1
Institute 3
whose 1
Moudden, 1
fret 1
from 11
40% 1
Some 7
Abdelhay 1
urban 3
Jordan 1
5m? 1
hammer 1
people--were 1
West 1
booted 1
70% 1
78m 1
America, 1
elsewhere 1
repression, 1
became 1
95% 1
right. 1
Europe 1
Taliban 1
Londoners 1
With 1
crept 1
Europe. 1
Afghanistan 1
century. 1
adapt. 1
need 1
little 1
ineffective 1
money 1
study 1
neighbourhood, 1
first 1
All 1
just 1
including 1
Morocco, 1
waiters 1
But 4
Turfed 1
DC, 1
cross 1
spread 1
transit 1
most, 1
rain 1
finding 1
Turkey 2
How 1
encouraged 1
suggested 2
2005 2
2006 2
2007 1
Because 1
welcomed 1
similarly 1
Project 1
rich 6
rise 2
drain. 1
23,600 1
source. 1
result 1
signs 1
One 2
Union 1
assistants. 1
probably 3
search 1
migrants--were 1
migration." 1
Congolese 1
"desperately 1
remained 2
THE 1
dropped 1
The 6
allows 1
temperatures 2
Africa's 3
attract 1
Sahel 1
zones 1
You 1
Sahel, 1
Chinese, 1
Zambians 1
home. 1
Argentina, 1
strain 1
low-energy 1
migrant 1
example 2
rising 2
Georgia 1
immigration 2
water 1
estimate 1
Iraqis, 1
Iraqis. 1
restrictions 1
80,000 1
complaints 1
land," 1
all 2
and 33
are 17
gave 1
big 1
but 4
invading. 1
disappeared. 1
middle-income 2
sub-Saharan 2
cut 1
come 1
absorb 1
did 1
extreme 2
Programme, 1
among 2
end 1
hospitals 1
gets 1
few 1
Rainfall 2
for 8
Outsiders 1
crop 1
Angola. 1
switch 1
has 9
opportunities 1
his 1
how 1
in, 1
it. 1
its 1
cities. 1
reason, 1
families 1
uprooted 1
decades 1
minister 1
ministry 1
migration. 3
farmers: 1
disease, 1
brain 1
beginning 1
talking 1
may 5
guaranteeing 1
not 5
now 1
flooding 1
Africa, 1
African 4
off 1
oil 1
one 2
our 1
out 3
own 2
pay 1
put 1
relative 1
sea 1
see 1
set 1
Climate 2
migrants. 2
region. 1
Sweden, 1
countries, 1
countries. 3
the 38
range 1
too 1
suit. 1
two 2
thinks 1
skilful 1
use 1
Since 1
lawyers 1
world. 2
already 2
way 1
who 2
why 1
mid-income 1
Pakistan, 1
cope. 1
anvil" 1
know 1
Moroccans 1
laments 1
report 1
Asia 1
migrants 7
could 2
migrants--about 1
occasionally 1
billion-55 1
patterns 1
East, 1
weather, 1
imports 1
Roughly 1
about 5
period 1
interior 1
Reuters 2
migrate, 1
taking 1
said 1
same 2
say, 1
says 2
hard-pressed 1
compound 1
poverty. 1
Russia, 1
Russian 1
3.2m 1
Morocco's 1
seas 1
thought 1
seen 1
stronger 1
maids 1
deporting 1
leaving 1
exposed 1
shop 1
show 1
remittances 1
Tanzanians 1
over 3
Mali 1
Many 1
return 3
Sudan 1
lifted 1
own. 1
Southern 1
another 1
teachers, 1
want 1
war, 1
war. 1
wars 1
reason 1
Africa 5
poor, 1
Moscow, 1
some 3
traders 1
Iran 1
Iraq 1
labour, 1
were 2
routes 1
government 2
cheap 1
drought 1
Little 2
population, 1
populations 1
when 1
Mexico, 2
such 2
will 2
with 6
sure 1
power 1
Ratha 1
expels 1
expert 1
London". 1
continent. 1
2001, 1
2003, 1
nearly 1
servant 1
outsiders 1
London 1
millions 1
Could 1
Nigeria 1
work 1
"between 1
oil-rich 2
2050. 1
Syria. 1
followed 1
might 1
half 1
hard 1
have 5
violence 1
remain 1
social-welfare 1
does 2
raising 1
Argentina 1
threats 1
Ameur, 1
help 1
areas 1
against 1
system. 1
vulnerable 1
struggling 1
crime. 1
(2m? 1
Bank 2
senior 1
warning 1
either. 1
Foreigners 1
Asia's, 1
hope 1
displaced 3
abroad. 1
believe, 1
less 2
significantly 1
borders 1
anxious 1
corrupt 1
removed 1
like 1
huge 1
live 1
shifts. 1
rising, 1
researchers, 1
Environmental 1
counting? 1
Bonn 1
past 2
extraordinarily 1
authorities, 1
years. 1
direct 1
century 1
Chile 1
lots 1
William 1
housing, 1
locusts"--African 1
people 6
destinations 1
Migration 3
coastal 1
Scientists 1
habitable 1
coasts. 1
since, 1
again 1
public 1
education, 1
low-income 1
newspaper 1
cannot 3
uproot 1
more?). 1
talk 1
least 2
leave 1
poor 7
households 2
"Little 1
deserts, 1
economic 1
Others, 1
floods 1
foot. 1
change 2
their 5
them, 1
then, 1
farmers 2
insultingly 1
refugees, 1
care: 1
than 2
that 11
them 1
then 1
they 3
this 4
likely 2
xenophobia. 1
low-lying 1
Ghana 1
push 2
chefs. 1
Sudan, 2
third 1
doctors 1
cause 4
Venezuela, 1
found 1
ago, 1
agree 1
Caucasus. 1
Total 1
flows? 1
Darfur, 1
100km 1
toil 1
schools. 1
those 2
also 2
between 2
effects. 1
Remittances 1
ebbs 1
Soweto, 1
and, 1
jobs. 1
light 1
throw 1
Aliens 1
especially 2
elsewhere. 1
gardeners 1
yields 1
forced 1
Newland 2
400,000, 1
well-trodden 1
guards 1
Environment 2
housekeepers. 1
limit 1
desert 1
Colombians 1
Washington, 1
Morocco 2
Libya, 1
history 1
Soviet 1
collapse, 1
makwerekwere, 1
Another 1
Johannesburg 1
border 1
civil 1
access 1
sound 1
south 1
even 2
Intergovernmental 1
borders, 1
encourage 1
Residents 1
wealth. 1
many 3
grumble 1
awash 1
India 1
South-East 1
revenues, 1
"black 1
mean 1
Libya 1
shifting. 1
