inhibited 1
cock-a-hoop 1
a 18
deserting 1
numbers 1
suggest 1
7m 1
adapt 1
An 1
At 1
IN 1
In 4
It 1
Mr 15
Or 1
So 2
To 1
an 4
as 2
at 4
be 9
by 3
go 1
he 3
if 1
in 22
is 14
it 5
Blair's 3
of 40
on 7
or 3
Gordon 1
so 3
to 24
up 2
Blair 1
imperium--though 1
outcome 1
country 1
actually 1
disappointed 1
tumultuous 1
impact 2
more 6
most 3
erratic 1
mortgages 1
strengthened 1
autumnal 1
flop, 1
reveal 1
iconic 1
factor, 1
world 1
worry 1
prospects. 1
much 1
course, 1
recent 2
based 1
question, 1
outright 1
shift 1
statues 1
affect 1
cases) 1
before 1
backfire, 1
import 1
SOME 1
mishaps 1
months 2
vertiginously 1
short 1
term, 1
term. 1
tipped 2
current 1
be), 1
other 3
leader 1
leaders). 1
distaste 1
record 1
during 1
been 2
fact, 1
sailing 1
extinction 1
moment. 1
Labour's 2
bits 1
times 1
leveraged 1
depend 1
responding 1
year 1
fall 2
fate 2
allay 1
confidently 1
fears 1
both 2
funding 1
number 1
factor 1
future 2
perhaps 1
(as 1
slump 1
society: 1
limping, 1
reliably; 1
resentfully 1
non-election? 1
which 5
start 2
flip 1
obsolescence 1
different, 1
resulting 1
suggests 1
Instead 1
doubts 1
sentiment 1
country; 1
whose 1
pledges 1
from 1
meanwhile, 1
point--the 1
hindsight 1
marked 1
minister, 1
win--is 1
Liberal 1
French 1
interests. 1
40%--closing 1
Rock? 1
directly 1
fewer 1
Will 1
barricades 1
stop. 1
until 1
voters 5
doing 1
final 2
seals 1
homeowners 1
need 2
new, 1
next 1
geographic. 1
Government 1
first 1
Conservatism. 1
declining 1
But 2
more. 1
Conservatives 1
spread 1
related 1
For 2
actor-prime 1
none 1
politicians--like 1
bodies 1
mainstream 1
election--have 1
Cameron's 1
toppled, 1
real 1
rely 1
2007 2
2008 3
impossible 1
epoch 1
earlier 1
Clegg, 1
Not 1
prospects 1
trend); 1
embraced 2
One 1
probably 1
friends 1
political 4
decisive 2
fickle 1
politics, 1
politics. 2
Britain; 1
traditional 1
decline 1
whether 3
The 13
victories 1
great 1
since 1
can, 1
fate--may 1
democracies--face 1
seemed 1
seems) 1
home, 1
Until 1
fluid, 1
subtler, 1
through 1
needs 1
itself. 1
hoped 1
parties 5
epidemic, 1
vote 1
weird 1
support 1
coming 1
(unlikely, 1
descent 1
all 2
and 22
any 1
competition 1
are 12
distinction 1
big 1
but 3
can 1
come 1
dip 1
anointed 1
"Discgate", 1
end 3
politically 1
far 1
few 2
for 4
Still, 1
Lancashire 1
office 1
has 4
were: 1
him 1
his 4
how 1
remediable 1
Cameron 2
is: 1
it, 1
families 1
volatility 2
Moreover, 1
Sceptical 1
lie 1
lot 2
low 1
points"--moments 1
may 9
party's 1
trend 1
erected 1
new 1
nor 1
not 3
now 1
immediately. 1
newly 2
strung 1
old 2
one 2
"bottled" 1
out 1
own 1
pay 1
experience 1
politicians 1
run 1
party. 1
Tony 1
the 61
Tory 4
too 3
two 1
callowness, 1
up? 1
already 2
personality 1
was 3
who 1
win 3
governmental 1
harden 1
shrinking. 1
parochial 1
British 5
seduce. 1
evaporating 1
stupid, 1
energetic 1
important 1
fragmented, 1
business 1
electoral 1
could 2
historians, 1
jokingly 1
about 4
above 1
distance. 1
conviction 1
arrest 1
Blair. 1
legacies, 1
presage 1
waning 1
concerns 1
once 2
only 2
"tipping 1
nevertheless 1
sent 1
decisive, 1
fluidity, 1
Even 1
industrial 1
show 1
simply 1
side 1
over 1
success--two 1
means 1
offered 1
advanced 1
wait 1
aspiration, 1
way. 1
switching 1
becomes 2
some 2
credit 1
curtain 1
almost 1
feasibly 1
parlour-game 1
well 2
were 1
losing 1
post? 1
government 1
recovered, 1
election 1
service, 1
landslide 1
when 3
stop 1
Tories 2
will 7
with 1
Brown 2
reputed 1
atmospheric. 1
men's 1
salient 1
2007, 1
2007. 1
2008, 1
2008. 1
flatten 1
2010, 1
predicted 1
autocrats 1
assume 1
sharpening 1
disappointing 1
class 2
straightforward 1
have 5
troubles 1
clear 1
enough 1
Labour 3
details 1
does 1
done 1
debacles. 1
down 1
majority 1
farther 1
thespian 1
represented 1
are)? 1
useful 1
failed 1
competence. 1
dual 1
him, 1
senior 1
residual 1
shifts 1
minorities 1
last 1
suburban 1
settled 1
reputations 1
lives, 1
sealed--tend 1
superabundant 1
south-east 1
lens 1
less 1
tougher 1
After 1
spotting 1
predominate. 1
fourth 1
hung 1
commandeered 1
polls, 1
politics 3
towards 1
piazzas. 1
year's 2
part 1
past 1
David 1
parliament, 1
better 1
moment 1
contests 1
answer 1
long 2
lost 2
floaty 1
bounce 2
becomes, 1
unstable 1
tipping 1
people 2
visible 1
indifference. 1
crazily 1
Yorkshire 1
crooked 1
Northern 1
galvanising 1
letters 1
Margaret 1
neither 1
defeat. 1
calamities 1
allegiances. 1
tactics 1
fundamental 1
other, 1
emulation, 1
slowdown 1
blocks 1
economic 2
economy, 1
economy. 1
Cameron, 3
Democrats, 1
their 3
them. 2
(like 1
there 4
able 1
Party. 1
than 3
that 19
them 1
then 1
they 7
ideological 1
this 1
likely 1
leader. 1
crunch 1
second 2
event 1
post-Iraq 1
third 2
ago, 2
yo-yoing, 1
altogether 1
refractive 1
(aeons 1
single-issue 1
too. 1
leader's 1
prejudices 1
(roughly 1
scandal 1
Scotsman's 1
those 2
destiny 1
leaders, 1
also 1
north. 1
fickleness 1
between 2
Nick 1
three 2
challenges 1
foretell 1
energetically 1
summer 1
turn 1
disagreement 1
awkward 1
undeniable 1
momentum 1
(though 1
year, 1
eventual 1
Brown, 2
election, 1
alternatives. 1
parts 1
party 1
Midlands, 1
Thatcher 1
That, 1
era, 1
national 1
old-fashioned 1
21st-century 1
looking 1
long-term 1
There 1
even 1
growing 1
Englishman's 1
himself 1
Brown's 3
exit 1
made 1
main 1
make 1
people, 1
many 2
variables. 1
into 1
outbreak 1
mere 1
slumps 1
