A 1
a 34
City 1
"a 1
32 2
He 8
It 1
Mr 13
draws 1
an 4
as 7
at 3
be 2
by 5
he 8
badly 1
if 1
in 16
is 11
it 1
of 14
on 6
to 21
principal 1
country 1
remains 2
elected 1
left-wing 1
2004). 1
more 4
affordable 1
Transport 1
shape 1
created, 1
either 1
immigrants 1
stellar 1
unpopular 1
central-government 1
counterparts 1
affair 1
truculent, 1
meantime. 1
much 1
behind). 1
allegations 1
successor, 1
would 2
ahead 1
Economics, 1
promoting 1
learning 1
Democrat 1
helped 1
(voting 1
contest 2
bench 1
al-Qaradawi, 1
postcodes. 1
cultural 1
other 3
ex-policeman 1
calling 1
matter. 1
matters 1
bird 1
restored 1
adviser, 1
candidate 2
planning 1
policies. 1
Assembly 1
year 1
achieve 1
punctuated 1
Olympics 1
Johnson 3
rulers, 1
roost 2
along 1
fear 1
bird" 1
controls 1
backed 1
(Mr 2
least, 1
(he 3
council-tax 1
former, 1
five 1
percentage 1
which 2
while 1
staff 1
pygmy 1
unconstrained 1
suggests 1
"chiselling 1
greenery. 1
cannabis 1
metropolis 1
privately 1
37% 1
introduced 1
from 5
consolidate 1
libertarian 1
3rd 1
Some 3
fund 1
Liberal 1
iconoclast 1
American 1
January 2
7th 1
became 1
What 1
directly 1
name 1
Londoners 3
expanding 1
until 1
concentration-camp 1
eccentric 1
Spectator, 1
1986, 1
Tories' 1
ground 1
next 1
divided 1
weaker 1
crime 1
resent 1
little 2
transport 1
wealth 1
money 1
build 1
indeed. 1
first 1
financiers 1
including 1
declining 1
But 1
crook" 1
bully 1
style 1
GLA 1
policing 1
charge, 1
charge. 1
His 1
2000 2
2004 1
2006 1
2012 1
sense 1
Ken 1
controversial 2
Yusuf 1
Lee 1
MP, 1
editor 1
New 2
Old 1
personalities 1
chart). 1
dropped 1
eager 1
The 11
officials 1
since 2
cash 1
noting 1
tolerant 1
Hugo 1
shortage; 1
commanded 1
2001-02, 1
wants 2
relatively 1
risen. 1
rule 1
cleric. 1
Yet 2
languages, 1
precept 1
making 1
through 1
prove 1
cite 1
city 4
created 1
emphasises 1
vote 1
Muslim 1
support 1
population 1
Livingstone 2
mostly 1
usually 1
ambassador 1
Johnson) 1
and 24
are 5
big 1
bus 1
but 6
candidacy; 1
grandstanding 1
can 1
LONDONERS 1
come 1
among 2
few 1
for 16
fun 1
gay 1
get 1
office 5
had 1
has 7
him 3
his 9
Howard's 1
willing 1
critics 1
strong 1
races 1
ill 1
is, 1
its 3
cities) 1
train 1
Londoners. 1
reflect 1
led 1
low 1
They 1
pulpit. 1
party's 1
annual 1
knows 1
incumbent, 1
new 4
not 2
now 2
words, 1
oil 1
one 1
own 2
good 1
pay 1
wins. 1
(piquing 1
put 1
keep 1
kept 1
Conservative 1
politician, 1
run 3
say 1
candidates 1
violent 1
alarms 1
choice 1
Tony 1
the 38
Tory 1
two 2
planning, 1
often 1
efficient 1
works. 1
formidable 1
comes 1
was 4
way 1
who 5
win 1
won 1
could, 1
choose 1
govern: 1
skills. 1
retained 1
defeat 1
aspiring 1
skyscrapers) 1
true, 1
developers 1
development 1
interest 1
equips 1
heartened 1
hugely. 1
smear. 1
favours 1
biggest 2
allowed 1
mighty 1
taking 1
same 1
lacked 1
says 1
enjoyed 1
one. 1
only 2
grants 2
tinker 1
budget--a 1
£10.6 1
thought 1
Council. 1
really 1
point 2
shambolic 1
lagged 1
controversy. 1
Whoever 1
over 3
Many 1
return 1
May. 1
social 1
many, 1
risky 1
artists 1
poor. 1
system 1
power, 1
powers 1
attack 1
some 1
Congestion 1
development; 1
Brian 1
Authority 1
were 1
level: 1
front 1
government 1
dubious 1
election 1
service. 2
when 1
redistributing 1
Tories 1
boroughs. 1
city's 1
will 2
with 7
government. 1
concern 1
deal 1
enforcement. 1
housing 2
London's 2
2004, 1
mayor 8
previous 1
enthusiasm 1
increase 1
London 8
dire 1
linked 1
Paddick 2
might 1
shared 1
borough. 1
boroughs 1
Travers 1
Labour 3
focuses 1
shock-headed 1
Venezuela's 1
Chávez 1
does 1
done 1
ticket 1
indifferent 2
borough 1
Livingstone, 2
against 1
unlikely 1
turnout 1
public-transport 1
him. 1
independent 1
problems. 1
heavy 1
council. 1
manifesto 1
close 1
clout 1
London, 1
London? 1
lack 1
last 1
suburbs. 1
Livingstone's 1
Livingstone), 1
platform 1
Paddick), 1
hope 1
yuppies, 1
schoolfellow's 1
housebuilding, 1
less 1
ordinary 1
mayor's 2
damaging. 1
removal 1
however. 1
life 1
line 1
helps 1
billion 2
municipal 1
central 1
David 1
better 1
goodies 1
launched 1
Europe's 1
administration 1
housing, 1
bounds 1
distinguish 1
Jewish 1
curious 2
performance 1
public 3
York 2
concealing 1
recruited 1
career 1
Greater 1
calls 1
diversity 1
others 1
poll 1
Jasper, 1
particularly 1
Development 1
expected. 1
($20.9 1
economic 1
Johnson's 3
Cameron, 2
their 4
than 3
that 11
they 1
this 1
leader; 1
time 1
every 2
charge 2
Howard, 1
45%, 1
think 1
third 1
"clown"), 1
Tokyo, 1
visited 1
journalist 1
decisions: 1
Boris 1
globalisation 1
compared 1
too. 1
schools, 1
town 1
critics, 1
secure 1
cross-city 1
also 7
ticketing 1
east 1
between 2
relations 1
Etonian 1
jobs) 1
gripping 1
journalistic 1
embassy 1
guard, 1
defined 1
(GLA), 1
spends 1
businesses 1
year) 1
acquired 1
centre 1
election. 1
elections 1
profile 1
generation 1
national 1
budget 1
Disraeli's 1
billion)--up 1
south 1
dismisses 1
(see 1
transport, 1
congestion 3
There 1
even 2
juxtaposed 1
(the 3
School 1
YouGov 1
polling 1
made 2
main 1
environment, 2
make 1
many 1
into 1
£3.8 1
revenues, 1
Agency 1
mean 1
Michael 1
ire. 1
signed 1
