A 4
a 11
petty 1
2% 1
30 1
40 1
By 1
In 2
Ms 1
So 1
an 1
as 8
at 1
be 3
by 2
do 1
go 3
if 1
in 16
is 12
it 2
of 20
on 3
or 1
so 1
to 18
up 4
mild 1
today's 1
asylums 1
happen 1
suffer 1
banged 1
women 8
more 1
most 2
move 1
drive 1
share 2
shrank 1
work, 1
much 2
14%. 1
review 1
still, 1
began 1
courts. 1
being 2
£5 1
learning 1
1950 1
1970 1
1992 1
helped 1
drugs 1
feeble-minded 1
back 1
bad, 1
person, 1
bear 1
doubled 1
during 1
been 1
official 1
creeping 1
9.1% 1
woman. 1
year 1
Elizabeth 1
fall 1
Lucia 1
women, 2
women. 1
funding 1
number 1
country's 1
Women's 1
where 1
Female 1
reformatories 1
under 1
leaves 1
which 2
while 1
outside 1
start 1
jail 3
steep 1
18, 1
18. 1
30% 1
from 2
accounting 1
committed 1
still 4
58% 1
19th-century 1
University. 1
America, 1
driving 1
became 1
94% 1
95% 1
right, 1
fewer 2
jails 2
Lyon, 1
Debt 1
changes 1
century, 1
Reform 1
endorsed 1
And 1
just 2
Bar 1
"Women 1
firmer 1
inmates 2
But 3
children," 1
wartime 1
reform. 1
"titan" 1
prisoners 6
now, 1
How 1
suggested 1
2000 1
20th 1
mothers 1
mental 2
rise 1
prison 3
New 1
Last 1
one-eighth 1
pictured 1
Juliet 1
nuisance 1
notes, 1
direction 1
quadrupled. 1
should 1
chart). 1
sentenced 1
sentences 1
The 2
swayed 1
imprisoned 1
fighting), 1
fastest-growing 1
since 1
came 1
partners 1
according 2
community. 1
April. 1
weeks 1
offences, 2
group 1
population 1
mostly 1
Psychiatrists 1
ago 1
and 12
are 12
reformer 1
but 1
house 1
common 1
due 1
hospital. 1
hospitals 1
for 10
Lyon 1
locked 1
had 1
has 2
hit 1
extra 1
criminals 1
its 1
reasons 1
cure 1
thinking 1
Before 1
150,000 1
local 1
concerns. 1
eight 1
custody 1
That 2
may 2
men 1
new 3
not 1
now 1
5.3%. 1
off 1
one 2
rails 1
out 1
raise 1
per 1
put 1
proportions 1
regimes 1
"seeking 1
partly 1
organisation. 1
December 1
ten 1
the 23
ranks 1
try 1
fallen 1
treatments 1
kill 1
up. 2
world. 1
was 1
who 2
heaving 1
places 1
spending 1
British 1
odds 1
report 1
conscientious. 1
couple 1
lower 1
small, 1
catered 1
imposes 1
France's 1
materialises. 1
rife: 1
same 1
says 2
subtler 1
only 2
cruelties: 1
again? 1
3.6% 1
daily 1
crimes, 1
steadily. 1
Male 1
man's 1
slow 1
almost 1
mother 1
Britain's 1
were 6
government 2
inside 2
reflects 1
therefore 1
public. 1
with 4
Germany, 1
unless 1
Zedner 1
men's 1
nearly 1
jails, 2
jails. 1
offenders 2
impossible, 1
Could 1
hand 2
have 7
violent, 1
sceptical 1
down 1
misery 1
convicted 1
farther 1
maddening, 1
Prison 1
system. 1
minor 1
treatment 1
Three-quarters 1
crime. 2
children 1
problems: 1
30,000 1
(when 1
hold 1
replacing 1
Many, 1
side-effect 1
less 2
arrival. 1
policy 1
users. 1
like 1
huge 1
plans 2
themselves 1
pace 1
past 1
century 1
inmates: 1
inmates? 1
offenders, 1
charity. 1
long 3
twice 1
Fry," 1
little. 1
female. 1
females 1
Trust, 1
again 1
campaigning 1
potential 1
Today 1
pigs 2
continue 1
SmartJustice, 1
plan 1
female 4
Oxford 1
women's 2
inspire 1
tend 2
chance 1
Addiction 1
theft 1
their 3
them, 2
there 1
able 1
diagnosing 1
than 1
that 2
them 3
they 7
this 1
likely 1
time 1
restrain 1
different 1
Two-thirds 1
mental-health 1
higher 1
third 2
instead 1
Places 1
visited 1
generally. 1
offence, 1
Tough 1
CRIME 1
mainly 1
approach 1
those 2
crackdown 1
each 1
between 1
spared 1
alcoholics 1
elsewhere. 1
remaining 1
prisoners--men--whose 1
proved 1
units. 1
year. 1
years 1
away 1
prisoners; 1
swelling 1
poverty 1
spikes 1
(see 1
Theft 1
Their 1
patients 1
because 1
penal 2
mad, 1
make 2
male 1
many 1
away. 1
guinea 2
treated 2
men, 1
believe 1
