A 2
I 1
a 8
"I 1
15 1
It 3
an 2
as 4
at 1
be 3
by 2
do 1
he 1
in 19
is 6
it 2
no 3
of 22
on 3
or 1
to 18
we 1
generals 1
counter-insurgency 1
today's 1
irregular 1
country 1
remains 1
Iraq, 2
Iraq. 1
Iraqi 2
province 1
women 1
more 3
memory 1
drive 1
targets 1
beyond 1
much 1
must 1
would 2
recent 1
base) 1
being 1
£5 1
1926 1
alcohol. 1
helped 1
terrorise 1
month. 1
months 1
initiative. 1
regain 1
worried 1
contrast 1
been 1
contingent 1
control 1
radical 1
HATE 1
military 1
Major-General 1
security 2
number 1
control, 2
lounge 1
deploy 1
learn. 1
when, 1
billion) 1
4,500 1
feels 1
withdrawal, 1
militias 1
which 2
difference 1
different, 1
Shia 1
booked 1
Basra 6
folk 1
reinforced 1
units 1
170 1
country. 1
Khalaf, 1
Winston 1
from 5
adopted 1
airport 2
urban 1
commanders 2
volcano". 1
Baghdad 1
American 2
except 1
powerful 1
convenient 1
events 1
centuries 1
Attacks 1
next 1
declined, 1
little 1
compete 1
AFP 2
All 1
drawing 1
But 2
chancellor 1
deemed 1
departure 2
spread 1
victory 1
For 2
not, 1
longer 1
face-saving 1
policing 1
charge. 1
doubt 1
Confronted 1
declare 1
army's 1
accelerate 1
MPs 1
withdrew 1
occupation 1
allies 1
doctrine 1
probably 1
staying 1
rebellious 1
whether 1
wanting, 1
tickets 1
The 4
small 1
very 1
since 1
cleric, 1
"surge" 1
through 1
rising 1
Jalil 1
ungrateful 1
itself. 1
city 1
killed 1
reduce 1
early 1
vehicles. 1
Iraqis, 1
selling 1
complained 1
and 14
are 4
Ireland. 1
Iraq's 1
six-month 1
but 2
ceasefire 1
territory. 1
come 1
cost 2
don 1
troops, 1
spring. 1
end 1
for 7
gap 1
had 3
has 4
he, 1
its 2
decades 1
ceremony 1
scores 1
That 1
may 3
never 1
new 1
now 2
out 3
gone 1
good 1
pay 1
Britain 1
British. 1
say 1
sea 1
six 1
violent 1
December 1
the 38
try 1
population--particularly 1
up: 1
prospect 1
was 4
way 1
who 1
mindsets 1
place, 1
hardly 1
British 11
armoured 1
defend 1
report 1
important 1
could 1
about 2
officials. 1
supporting 1
safe 1
said 2
same 1
say, 1
gallery, 1
forces. 1
al-Sadr, 1
(Britain's 1
open 1
though, 1
transferred 1
leaving 1
warfare 1
aircraft 1
southwards, 1
wage 1
nothing 1
However, 1
after 2
soft 1
Ready 1
some 2
Iran 1
Iraq 5
2,500 1
outlying 1
Britain's 1
were 1
days 1
when 2
public, 1
such 1
will 1
wish 1
with 5
government, 1
provinces. 1
($10 1
unlamented. 1
2003. 1
2008. 1
patrolled 1
assume 1
London 1
claim 1
convoys 1
battle 1
September. 1
helmets 1
have 3
violence 1
enough 2
berets, 1
Conditions 1
entered 1
down 1
surprise 1
improved 1
Baghdad. 1
against 1
shooting 1
supply 1
holding 1
last 1
16th, 1
special 1
colonial 1
left 1
anything 1
police 1
southern 2
Rival 1
like 1
billion 1
handover 1
moment 1
perception 1
look 1
America's 1
Americans 3
avoid 1
Churchill 1
people 1
withdraw, 1
Northern 1
months, 1
defeat. 1
whereas 1
take 1
least 1
acted 1
Americans, 1
around 1
place," 1
uninvited, 1
despite 1
their 5
troops 4
there 1
than 2
that 4
they 2
violence, 1
violence. 1
success 1
different 1
every 1
charge 1
found 1
murky 1
Commanders 1
barbers 1
compared 1
battles. 1
those 1
all, 1
also 2
between 1
Muqtada 1
ebbs 1
largely 1
Churchill. 1
chief, 1
summed 1
forces 3
army 1
venture 1
violently 2
graceful, 1
links 1
soldiers 2
troubles. 1
Kuwait 1
Washington; 1
mistake, 1
exchequer, 1
centre 1
Having 1
fiction 1
"living 1
Pentagon 1
city, 1
turned 1
lives 1
pass. 1
Their 1
because 1
immodest, 1
asked 1
vacuum 1
ability 1
into 1
away. 1
declared 1
narrow 1
shortage 1
accepted 1
believe 1
