A 1
a 18
suggest 1
12 1
64 1
As 1
At 1
He 1
In 1
It 1
Mr 7
PR 1
conference 2
an 3
as 6
at 4
be 5
by 12
do 3
he 7
if 2
in 21
is 6
it 5
Blair's 1
no 3
of 34
on 8
Gordon 1
so 3
to 31
up 2
Blair 1
stately 1
mind 1
throwing 1
convincingly 1
painful, 1
poisoned 1
Iraq, 1
Iraq. 1
slightly 1
happen 1
Burstow, 1
conditions 1
policy--in 1
culture 1
announce--well 1
more 5
parliament's 1
chalices 1
alternative 1
share 1
"Ming 1
parties, 1
parties. 1
uncomfortable 1
anything, 1
much 2
must 1
morale 1
familiarity 1
would 4
situation. 1
grasped 1
agenda. 1
notes 1
begun 1
fluid 1
questions 1
affairs. 1
Senior 1
being 1
before 2
left-leaning 1
contest 1
months 3
foreign 2
lucky. 1
better. 1
election--his 1
contemplate 1
specialising 1
hurry. 1
leader 1
quit 1
been 5
known) 1
calling 1
tremulous 1
undermined 1
favour 1
somewhat 1
responsibilities, 1
times 1
advocating 1
planning 1
climate 1
expected 1
year 1
fact 1
bumbling 1
leadership 2
Campbell 2
used 1
commitment 1
both 1
number 1
prefers 1
(or 1
find 1
establishment, 1
belatedly 1
which 3
while 2
whip, 1
manner 1
stale 1
stays 1
coalition 1
leadership, 1
discussions, 1
suggests 2
Given 1
Supporting 1
usefully 1
blamed 1
Over 1
form 2
unity 1
headlines. 1
caution 1
second, 1
from 3
revelations 1
still 2
50% 1
Harrogate 1
Liberal 1
pushed 1
summer, 1
When 2
voice 1
(PMQs) 1
speciously, 1
With 1
Dems 8
accept. 1
voters 3
1974. 1
seats 1
need 1
Tories, 2
next 3
strategy 1
little 1
voting 1
abandon 1
first 2
just 1
damaging 1
But 2
something 1
Dem 3
reform. 1
rate 1
primer 1
longer 2
mainstream 1
Cameron's 1
spring 1
real 2
20%, 1
exasperated 1
sense 1
weekly 1
benefits 1
sides 1
Lib 11
exchange 1
roughest 1
risk 1
earned 1
Democrats 1
Borgia 1
Nor 1
result 2
Steve 2
colleagues 2
strengths 1
traditional 1
recess, 1
Menzies 15
weight 1
package 1
figure. 1
Sir 18
attempts 2
should 2
The 1
prevent 1
coverage 1
examine 1
case 1
unknown 1
prime 1
domestic 1
relatively 1
Yet 1
memory. 1
Paul 1
thanks 1
quirks 1
nothing, 1
negotiating 1
vote 1
sustained 1
ago 1
and 5
any 2
are 2
surprised 1
but 3
delighted 1
can 2
strike 1
cut 1
come 1
did 1
do. 1
wider 1
few 1
for 14
rather 1
resilient 1
impression 1
go, 1
got 1
had 5
has 9
her 1
confessing 1
him 2
his 15
switch" 1
Cameron 1
if, 1
its 1
give 1
resembled 1
private 1
Helped 1
Lucrezia 1
popular 2
(deserved) 1
That 3
hands. 1
They 2
may 2
This 1
party's 2
never 1
income 1
gathering 1
dominated 1
intention 1
not 1
now 2
old 1
goal 1
one 2
out 3
Atlantic 1
impressive. 1
getting 1
slowly 1
put 2
Merciless". 1
performances 1
grab 1
During 1
party. 1
say 1
minister's 1
tax 1
Tony 1
the 60
managed 1
Tory 1
too 1
two 3
bring 1
things 4
kind 1
Since 1
worked 1
was 5
way 1
rustled 1
win 1
won 2
And, 1
predecessor, 1
colleagues, 1
British 3
environment-friendly 1
electoral 2
could 3
coup, 1
lower 1
interest 1
supporters 1
about 1
period 1
revealing 1
House 1
allowed 1
starts, 1
old, 1
right 1
purgatory 1
only 1
"Chatshow 1
issues 1
usual 1
Patiently 1
seem 1
chaotic 1
easily 1
Unfortunately, 1
February 1
unfairly 1
looked 1
point 1
Even 1
realise 1
show 1
major 1
environmental 1
played 1
return 2
polls 1
owed 1
argument 1
another 1
betrayal 1
war. 1
nothing 1
create 1
way. 1
Charlie". 1
after 3
become, 1
some 4
Iraq 2
week 2
Britain's 1
well 1
went 1
were 5
data 1
government 1
over, 1
days 1
rating, 1
election 3
what 3
closer 1
will 2
with 4
opinion 1
concern 1
deal 1
power 1
NOBODY 1
chief 1
Menzies's 1
Brown 2
salient 1
vitally, 1
previous 1
More 1
days. 1
immediately 1
dire 1
modernisation. 1
claim 1
self-destruction. 1
work 1
September. 1
depth 1
Charles 1
nobody 1
might 2
hard 1
have 3
enough 1
Labour 1
does 2
raising 1
representation, 1
help 1
principle. 1
improve. 1
reeling 1
localism, 1
drop 1
against 1
system. 1
introduce 1
PMQs. 1
assured 1
wretched 1
phase 1
Crucially 1
topic 1
last 2
late 1
decent 1
argue, 1
left 1
Kennedy, 1
less 2
hundred 1
significantly 1
naturally 1
After 2
policy 1
living 1
goodbye 1
however, 2
Menzies, 2
contenders, 1
hung 2
held, 1
Basra, 1
upper 1
politics 1
announced 1
criticism 1
weekend 1
constitutional 1
dubbing 1
part 1
past 1
David 1
parliament. 2
years. 1
better 1
long 3
look 2
"green-tax 1
particular, 1
January, 1
promise 1
performance 1
visibly 1
dealing 1
public 1
O'Brien 2
shaking 1
timetable 1
opportunistic. 1
Chris 1
take 1
can't 1
poll 1
Ming, 1
around 1
Huhne. 1
reminded 1
tell 1
change 2
Cameron, 2
their 5
troops 1
there 1
able 1
than 6
that 17
them 1
they 3
this 1
likely 1
leader, 2
campaign, 1
time 1
punt 1
greenest 1
ever. 1
oppose 1
think 1
third 1
conventions 1
Kennedy's 1
likely, 1
Commons 1
ranks. 1
took 2
those 1
also 5
easy 1
true 1
October. 1
largest 1
alcoholic. 1
bear-pit 1
supported 1
forces 1
army 1
Comparisons 1
happened 1
Although 1
younger 1
claim, 1
egged 1
positive 1
proportional 1
panic 1
quite 2
vengeful 1
ends 1
Brown, 1
election, 1
election. 1
populism 1
withdrawal 1
taxes. 1
party 5
extracting 1
lives 1
clearly 1
civil 1
before, 1
looking 1
Their 1
There 1
even 1
polling 1
hovering 1
liberties 1
asked 1
made 1
environment, 1
many 1
morass. 1
provides 1
into 1
inept, 1
shortcomings 1
quickly 1
accepted 1
activists 1
possibility 1
