A 1
I 1
state. 1
a 46
status 1
back. 1
flee, 1
1m 1
20 1
3% 1
40 1
90 1
An 1
As 1
By 1
El 1
IT 1
If 2
In 7
It 5
Mr 2
drawn 1
an 6
as 19
at 11
be 18
by 9
do 4
go 5
he 1
if 4
in 40
is 30
it 12
migration 6
Those 2
guise, 1
no 2
of 52
on 10
or 14
so 4
to 71
up 5
growth. 1
societies 1
hardest 1
illegal 4
country 2
asylum. 1
richest 1
proportion 1
taken 1
Counting 1
tally 1
schooling. 1
successful 1
quitting 1
more 18
most 2
move 7
energy 1
populated 1
reasons, 2
share 1
sharp 1
either 1
immigrants 3
Rabat, 1
wrong. 1
giving 1
anti-migrant 1
factors 1
world 8
worry 1
figures, 1
13%, 1
although 1
much 4
must 1
Australia, 1
blood." 1
agency, 1
workers. 2
would 6
recent 1
basic 1
combined 1
wretched. 1
skills 3
Paris 1
being 1
before 1
foreigners 1
fence. 1
fences 1
strictly 1
well-qualified 1
1980 1
anyone. 1
standards, 1
helped 2
19th 1
though 1
difficult 1
terrorism 1
South 1
continue. 1
back 3
emigration, 2
foreign 1
bags 1
Australia 1
spells, 1
better. 2
Manchester 1
short 1
countries 14
donors' 1
Canada, 1
other 5
record 1
doubled 1
been 2
best 1
[3]here) 1
Salvador, 1
thousands 1
matters 1
depart 1
computer 1
demography 1
bill 1
three-quarters 1
striking 1
policies, 1
policies. 1
9.7% 1
categories 1
depend 1
climate 2
training 1
year 4
According 2
face 1
fact 1
moving 3
fast 1
emerging 1
Nicolas 1
People 1
2002-06, 1
income. 1
used 2
engineering 1
Ghana, 1
fast-growing 1
boom 2
abroad 4
both 6
international 1
crumbling; 1
refugees 3
spend 1
equally. 1
number 2
fell 1
future 1
quadrupled 1
Ireland 1
where 1
billions 1
perhaps 5
island, 1
Despite 1
dreadful 1
decades. 2
"like 1
illegal, 1
illegals 1
find 1
bulk 1
five 1
salaries 1
fast. 2
under 2
leave. 1
which 4
average 1
coping 1
World 1
health 1
staff 2
start 1
richer 1
suggests 1
travel 1
Hospitals 1
four 2
100 1
10m 1
15% 1
fence 1
double 1
resources 1
country, 1
country. 2
recipient 1
workforce 1
pressure, 1
Wars 1
Sarkozy 1
36% 1
from 7
reached 1
Tiber 1
40% 1
Some 3
still 3
tried, 1
52m 1
motives, 1
60m 1
fund 1
inflow 1
problems 2
influx 1
America, 2
America. 2
movement 1
driving 1
1920, 1
Europe 3
What 1
expanding 1
stock 2
story 1
until 1
remarkably 1
Europe: 1
jobs 2
join 1
workers 3
doing 1
century. 1
same, 1
need 1
next 1
strategy 2
price. 1
aiming 1
Mexico 1
little 1
wealth 1
money 1
resolutely 1
build 1
indeed, 1
first 2
seems 1
All 2
And 6
jump 1
Moroccan 1
just 3
including 1
careers. 1
doors 1
brainpower. 1
But 6
AMERM, 1
historical 1
more. 1
policed. 1
Roberts 1
cross 1
raft 2
become 3
For 1
literature 1
not. 1
question 1
now, 1
Gulf, 1
serious 2
Had 1
encouraged 2
persecution 1
IMF 2
labour 1
2000 1
2006 1
2007 1
200m 2
impossible 2
backlash 2
sense 1
association 1
connections, 1
benefits 1
emigrating 1
emigration 7
sides 1
earlier 1
rich 7
rise 2
risk 1
mobility 1
settle 1
New 1
travel. 1
physical 1
Nor 1
Not 2
signs 1
prospects 1
One 1
unexpected 1
demand 2
Union 1
sounds 1
probably 1
search 2
Malawi, 1
within 1
Britain, 1
wages 2
educated 1
earlier. 1
nurses, 1
decline 1
seeing 1
should 3
eager 1
The 11
great 3
very 1
similar 1
since 1
came 1
completely 1
walls 1
shortages 1
price 1
sample 1
relatives. 2
Yet 3
You 1
guesses). 1
home, 1
home. 4
Migrants 1
making 1
through 1
migrant 1
example 1
thanks 1
asylum-seekers, 1
created 1
parties 1
immigration 4
early 1
Netherlands 1
Money 1
ENOCH 1
recently 2
population 3
sustained 1
struggle 1
mostly 2
add 1
ago 1
all 4
and 42
are 21
gain 1
gave 1
nonsense, 1
Genuine 1
Luckily 1
everything 1
big 2
well, 1
but 7
middle-income 2
persist, 1
strife 1
can 7
definition 1
cry 1
channels, 1
come 1
cope 1
rates. 1
UN,the 1
did 1
Most, 1
forecast 1
among 1
end 1
era 1
hospitals 1
Belize, 1
rhetoric. 1
far 2
few 1
connection 1
for 25
artisans 1
rather 1
get 2
got 1
clinics 1
trying 1
plugged 1
effective 1
had 4
has 11
his 6
how 1
extra 1
willing 1
strong 1
in, 1
its 3
economies, 1
college 1
escaping 1
train 1
decades 1
Malawian 1
Lastly, 1
coast 1
migration. 2
led 1
lot 2
low 1
Senegal 1
rafts 1
brawn 1
That 3
hands. 1
They 1
may 11
This 2
Thus 1
unpleasant 1
known 1
Adam 1
income 1
trend 1
Trinidad 1
will. 1
net 1
new 1
not 7
now 4
Africa, 2
studying, 1
tackle 1
integrate 1
off 3
doom-mongering. 1
on, 1
on. 1
on: 1
one 3
our 1
out 7
good 1
Atlantic 1
pay 1
slower 1
coming. 1
put 1
appear 1
experience 1
keep 7
Conservative 1
Britain 3
partly 1
reach 1
ready 2
see 2
sit 1
so, 1
migrants, 1
migrants. 2
countries, 3
capital 1
ten 1
the 84
Small 1
two 1
bring 1
things 1
often 3
others. 1
prospect 1
rapid 2
needed, 1
world. 2
already 1
happening. 1
Guyana 1
was 1
way 1
heavily 3
who 8
why 1
won 1
governments, 1
place. 1
negligible. 1
yet 1
you 1
world's 3
asking 1
languages 1
could, 1
choosy 1
know 1
British 2
skilled 7
laments 1
would-be 1
global 2
report 2
prediction 1
business 1
migrants 14
Stopping 1
universities 1
could 3
count 1
Mohamed 1
lower 1
course 1
favour. 1
Jamaica, 2
nurses 5
about 2
Powell's 1
tempted 1
period 2
allowed 3
plane, 1
Misguided 1
generally 1
alternative. 1
right 1
said 1
same 1
says 3
unfilled 1
motivation, 1
concern: 1
politician 1
enjoyed 1
poverty. 1
only 3
again. 1
tinker 1
internet 1
today, 1
today. 1
seal 1
seas 1
thought 2
seem 1
seen 5
easier 3
sent 1
natives 1
exports 1
leaving 1
looked 1
failed, 1
POWELL 1
shut 1
2002-06 1
certainly, 1
entrepreneurs 1
makes 1
remittances 1
out, 1
out. 1
Mediterranean 1
brings. 1
backing 1
over 4
smashed 1
raised 1
Many 2
increases. 1
ascertain, 1
offered 1
fivefold 1
equally 1
another 2
degrees, 1
war, 1
war. 1
ways 1
reason 1
Africa 2
tiring 1
pools 1
poor, 1
beneficial 1
highest-skilled 1
foreign-born 1
UN's 1
jumping 1
goods 1
some 8
sort 1
Indeed, 1
spot 1
mark. 1
almost 1
playing 1
well 3
were 1
themselves, 1
young 2
suddenly 1
inside 1
whatever 1
population, 1
population. 1
populations 2
when 1
stay 2
without 1
stop 1
investment 1
such 6
will 5
with 10
sums 1
allowing 1
expect 2
warning, 1
2005, 1
nearly 1
previous 1
failure 1
Most 2
days, 1
increase 1
outsiders 1
example, 4
millions 2
categorised 1
calculate, 1
backlash, 1
work 2
2050. 1
Khachami, 1
might 3
increasingly 2
half 2
hard 1
have 10
inhabitants 1
enough 2
entered 1
done 1
anybody 1
help 1
draw 1
clip, 1
churn 1
Professor 1
against 1
while. 1
leaking 1
unlikely 1
argue 2
high 1
Within 1
problems. 2
Bank 1
Atlantic. 1
decade 4
close 1
presidential 1
tourists, 1
last 1
Researchers 1
terrorism, 1
greying 1
boost 1
special 1
home 3
hope 1
host 1
abroad, 1
abroad. 2
advice 1
total 1
less 3
tightly 1
Europeans 1
borders 3
inflation 1
typical 1
southern 1
River 1
medical 2
legally 1
huge 3
help, 1
planned 1
chronic 1
place 1
themselves 1
pack 1
paid 1
part 2
past 3
better 3
320,000 1
engineers. 1
smaller 1
China 2
floating 1
Politicians 1
long 2
graduates 2
lot, 1
America's 1
science 1
France, 2
lacks 2
administration 1
permanently, 1
European 3
inducement 1
high. 2
peak 1
people 16
Migration 1
possible 1
legally. 1
But, 1
public 3
potential 1
education, 1
education. 1
Greece, 1
pushing 1
Today 1
pick 1
lure 1
temporarily. 1
Chinese 2
scrabbling 1
uproot 1
displace 1
Roman, 1
enter 1
whereas 1
refugee 2
least 1
leave 1
aspire 1
that. 1
others 1
poor 5
particularly 1
around 1
despite 1
economic 3
tens 2
economy. 2
500,000 1
change 1
their 14
there 5
these 1
legal 4
than 11
that 25
them 3
then 3
they 5
this 4
likely 2
consequence 1
carry 1
keeping 1
leaders 1
force 2
adds 1
brains 1
time 1
enticing. 1
every 3
higher 1
highly 3
think 1
doctors 1
cause 3
sending 4
found 1
ago, 2
World. 1
instead 1
poorest 1
consequences 1
fast-changing 1
building 1
applying 1
too, 1
schools. 1
differentials 1
those 5
all, 1
crossed 1
also 2
think-tank 1
sponsored 1
each 1
east 1
between 1
pace, 1
Remittances 1
life. 1
entrepreneur 1
ebb. 1
jobs, 2
jobs. 1
exporting 1
testimony 1
promptly 1
elsewhere. 1
Congress. 1
category. 1
forced 1
forces 1
working-age 1
two, 1
Eyevine 2
proved 1
defined 1
America 5
(though 1
students 1
united 1
year. 1
years 3
away 1
solve 1
Morocco 1
president 1
guarantee 1
Governments 1
Rich 1
end, 1
incentives 2
statistics 1
block 1
dissimilar 1
clear, 1
elections 1
enough. 1
Another 1
staff. 1
causing 1
parts 2
prosperity 1
desirable 1
sort. 1
growing, 1
turned 2
human 1
lives 1
before. 1
There 1
These 1
even 5
ever 1
growing 2
Powell 1
because 4
Without 1
public-health 1
point. 1
(interviewed 1
Malawi 1
upwards. 1
exit 1
made 2
make 4
many 9
foaming 1
member 1
into 3
India 1
reshaping 1
activists 1
