A 2
a 14
comfortable 1
25 1
AS 1
An 1
By 1
If 1
It 5
Mr 2
an 4
as 6
at 3
be 9
by 3
do 3
in 5
is 13
it 3
no 1
of 17
on 1
or 2
so 2
to 17
up 2
today's 1
sticky 1
electrodes 3
more 1
whatever. 1
measured 1
uncomfortable 2
difference. 1
factors 1
would 1
things. 1
contact 1
being 1
heartbeat, 1
heartbeats 1
difficult 1
back 1
resistance 2
Impedance 2
current 3
other 1
measure 1
knows, 1
computer 1
"high 1
bill 1
used 2
body 1
your 1
which 1
detect 1
activity 3
translates 1
steel 1
fibre 1
heart. 1
from 1
drummed 1
structural 1
microelectronic 1
electrocardiograph 1
potential--can 1
doing 1
final 1
involves 1
brainwave 1
drawing 1
ANYONE 1
related 1
His 1
merely 1
sense 1
undergone 1
ECG--or 1
Nor 1
result 1
technique's 1
pictures 1
restricted 1
adapted 1
colleagues 1
The 3
great 1
similar 1
weak, 1
appreciable 1
through 1
needs 1
probe 2
hopes 1
watch 1
combination 1
act 1
air 1
all 1
and 10
are 2
size, 1
but 2
can 4
come 1
researchers 1
for 2
had 1
has 1
his 2
its 1
give 1
trace 1
brain 2
They 1
This 2
(ECG) 1
electrical 5
new 3
not 2
out 1
good 1
produce 1
trick 1
rip 1
schoolchildren 1
the 31
electroencephalograph--without 1
use 1
already 1
was 2
wrist. 1
who 1
ratio 1
interact 1
using 2
could 1
England, 1
advantage 1
distance, 1
distance. 1
technique 1
joining 1
seem 1
easily 1
Prance 2
really 1
makes 1
attached 1
size 1
eventually 1
integrity. 1
conventional 1
removed. 1
relaxation 1
want 1
wave 1
mechanical 1
feedback. 1
Indeed, 1
Wires 1
well 1
high-impedance 2
when 1
without 1
machines, 1
will 4
with 5
cranial 1
captures 1
medics 1
co-ordinating 1
worn 1
electrode-based 1
voltage 3
electric 1
might 1
hair 1
have 2
metre 1
clean 1
components 1
does 1
body. 1
resistance--which, 1
held 1
hair. 1
picture 1
detects 1
heartbeat 1
heart 1
Prance's 1
version 2
tool. 1
close 1
picked 1
device 3
hope 1
circuits, 1
generations 1
lead 1
touch 1
however, 1
medical 1
Medicine: 1
play, 1
current, 1
current. 1
look 1
procedure 1
contraction 1
beats, 1
potential 1
equivalent, 1
pick 1
carbon 1
plan 1
sensors 3
Sussex, 1
that. 1
other. 1
around 1
effects 1
team 2
test 2
University 1
traverses 1
them, 1
signal--an 1
able 1
than 1
that 9
they 1
this 2
thus 1
faults 1
time 1
pump 1
impedance" 1
skin. 3
touching 1
layer 1
developed 2
measuring 1
also 2
each 2
between 1
examination 1
medical-imaging 1
health. 1
detectors, 1
detectors. 1
away 2
apparatus 1
fluctuating, 1
together, 1
blood 1
Robert 1
stainless 1
signals 1
patient. 1
even 1
because 2
applications. 1
sensors. 1
made 2
people, 1
many 1
into 3
away. 1
chambers 1
invention 1
signal 1
demonstrate 1
experimenting 1
