A 2
a 27
recurring 1
it's 1
suggest 1
14 1
16 1
30 1
6% 1
If 2
In 1
It 1
Mr 1
as 9
at 1
be 3
by 4
do 2
he 2
in 10
is 11
it 6
no 1
of 21
on 5
or 5
so 1
to 20
up 3
unearthed 1
counted 1
Nonetheless, 1
counts. 1
sickening 1
pinch 1
impact 1
oblivious. 1
tame. 1
iPod. 1
more 1
most 3
mentioned 1
kitchen 1
shake 1
perpetrators 1
100. 1
obvious. 1
targets 1
factor, 1
worst 1
"Aggi" 1
must 1
Teenage 1
Gangs 1
robberies," 1
bars, 1
everyone's 1
Good 1
crime--by 1
being 1
helped 1
drugs 1
else's 1
Manchester 2
surprisingly 1
Police 4
current 2
leader 1
fact, 1
"There's 1
slips 1
hailing 1
year 1
murder. 1
fact 1
control 2
"In 1
favoured 1
People 1
numbered 1
evidence 1
anti-gang 1
(Bristol's 1
blasting 1
black, 1
founders' 1
killed, 1
"like 1
flares 1
fatal 1
under 3
which 2
while 1
white 1
difference 1
appealing. 1
includes 1
gratefully 1
Beckham. 1
deadly 1
cannabis 1
predominantly 1
12% 1
14. 1
15, 1
16. 1
171 1
market. 1
initials). 1
Bristol's 1
29% 1
pointed 1
from 3
40% 1
together 1
prolific 1
Some 1
Civitas, 1
underestimates 1
University, 1
Dave 1
armed. 1
Europe 1
When 1
Afro-Caribbeans. 1
name 1
fewer 2
14-year-old 1
crew, 1
flimsy 1
prices 1
King's 1
crime 1
little 2
money 1
victim. 1
victims 2
month 1
Bradnock, 1
fired 1
seems 1
nick 1
nine 1
And 2
just 1
BCS 1
weed." 1
stabbed 1
But 6
spread 1
street: 1
streets 1
become 1
gunmen 1
tablets, 1
weapons. 1
seizures 1
now. 1
erupted 1
policing 1
How 1
says. 1
newcomers 1
impossible 1
think-tank. 1
association 1
anyone 1
prison 1
settle 1
New 1
26th 1
Home 3
within 1
ex-gang 1
dangerous) 1
firearms 2
figures 1
row. 1
carried 1
The 7
case 1
choosing 1
players, 1
makeup 1
ought 1
according 1
named 1
Yet 1
Fewer 1
bullies, 1
smoking 1
making 1
week, 2
breaking 1
supply. 1
Crime 1
gatecrashing 1
risks. 1
mugging 1
liability 1
usually 1
act 1
all 1
and 8
are 13
gang 7
TEXTING 1
bad 1
bag 1
be. 1
bit 1
but 5
buy 1
wonder 1
can 1
car 1
packs," 1
cost 2
common 1
offload 1
did 1
among 1
kingpins 1
far 1
few 1
for 9
highest 1
get 1
go. 1
active 1
besides 1
meeting 1
had 3
has 2
his 1
how 1
its 1
reason, 1
trade 1
Bullying 1
radar 1
lucrative 1
local 1
key 1
eight 1
hand." 1
may 3
not 5
now 2
old 1
one 6
out 3
good 1
sweets. 1
put 2
group". 1
knife. 1
"robbers" 1
party, 1
say 2
Press 2
violent 1
the 24
two 1
gangsters 2
Control 1
up. 1
use 1
guns 1
19-year-old 1
government's 1
was 5
who 4
26th, 1
place. 1
Membership 1
you 1
converted 1
choose 1
British 2
efforts 1
danger 1
report 2
louts 1
clashed 1
Average 1
handguns, 1
Jamaican 1
reach. 1
10-to-19-year-olds 1
ignored 1
said 1
says 3
once 3
ones 1
only 6
trivial 1
seem 3
cities 1
behind 1
exposes 1
realise 1
show 1
person 1
simple 1
makes 2
out. 1
out: 1
people", 1
means 1
shocked 1
somewhere 1
death 1
another 1
players 1
nothing 1
feature, 1
girlfriend, 1
Walking 1
after 1
sweetly, 1
crack-cocaine 1
Survey 1
trying. 1
some 4
described 1
rival 1
senselessness, 1
regular 1
Authority 1
were 6
post, 1
young 5
youth 3
Martin 2
what 1
when 2
whom 1
without 1
Afro-Caribbeans 1
stop 1
Tories 1
such 1
will 1
with 6
deal 1
ecstasy 1
child 1
2003, 1
2004, 1
phones, 1
motives 1
Most 1
belong 1
jailed 1
example, 1
London 4
crazy, 1
Gunmen 1
might 2
half 2
hang 1
hard 3
have 5
violence 2
contrast. 1
Much 1
index. 1
worthwhile. 1
Inspector 1
crew", 1
drug 2
frequent 1
shooting 1
belonged 1
minor 1
"frightening 1
stabbings 1
disproportionate 1
him. 1
wretched 1
decade 1
London. 1
last 3
unusual, 1
teenage 1
gang's 1
membership. 1
gangs, 1
gangs? 1
Ralphs 2
argues 1
less 3
police 1
typical 1
imagine 1
(BCS), 1
like 1
hung 1
someone 2
delinquency 1
series 1
themselves 1
David 1
better 1
offenders, 1
11-to-16-year-olds. 1
scarce 1
people 5
understanding 1
($1,000). 1
dealing 1
Office 2
Dinnegan, 1
Dinnegan: 1
approaching 1
minority 1
offending, 1
twos, 1
exclusively 1
scores. 1
cannabis, 1
Four 1
"almost 1
particularly 1
around 1
wrong 1
ten, 1
their 5
there 1
these 1
teenagers 3
around. 1
than 4
that 8
them 3
they 5
characteristic, 1
this 4
consequence 1
cases 1
45%, 1
third 3
cause 1
alleged 1
membership 1
found 2
aged 1
ago. 1
interviewed 1
smuggled 1
offences 1
providing 1
those 1
"They 1
all. 1
also 2
College, 1
life. 1
June 2
(and 1
£20 1
"Aggi 1
"delinquent 1
mobile 1
durable 1
fallen: 1
replicas, 1
members 4
younger 1
community 1
Solomon 1
starting 1
gangs 6
idea 1
Robert 1
sorry 1
relentless 1
generation 1
Enver 1
Office's 1
old-fashioned 1
innocuous 1
looking 1
Mum's 1
£1,000 1
Understanding 1
even 3
because 1
point. 1
points 1
territory 1
Metropolitan 1
mad, 1
made 1
make 1
many 3
Bureau 2
provided 1
focused" 1
older 2
£50. 1
£500 1
signed 1
