& 1
A 3
I 3
a 25
3% 1
6% 1
He 1
In 5
Is 1
It 1
Mr 1
On 1
So 2
To 1
am 1
an 5
as 8
at 4
be 7
by 4
do 2
Nearly 1
he 5
in 18
is 9
it 6
Those 1
my 1
of 37
on 3
or 6
so 1
to 20
up 2
information 15
discovered 1
explains 1
today's 1
possibilities, 1
YouTube, 1
professionals 1
talks 1
money, 1
BrainTalk. 1
more 5
upside 1
100m 1
wrong, 1
giving 2
teeth 1
asthma. 1
world 1
accurate. 1
television 1
Francisco, 1
although 1
creating 1
much 2
wisdom 2
Harvard 1
given 2
would 1
began 1
based 3
notes 1
combined 1
explosion 1
dog--or 1
1996 1
helped 2
Medical 2
content 4
illnesses 1
months 1
cameras 1
worries 1
Frydman, 1
Frydman. 1
other 4
been 2
best 1
matters 1
Cancer 1
multiple 1
photos 1
epilepsy, 1
avian-flu 1
manage 1
producer 1
colic, 1
videos, 2
Pew's 1
provide 1
web-based 1
"If 1
Berkeley. 1
People 1
use. 1
used 1
body 1
October 1
pandemics 1
Fischer, 1
society: 1
find 1
firm 1
study, 1
"would 1
preparing 1
which 2
stuff. 1
health 11
suggests 1
acupuncture 1
Given 1
online, 3
online; 1
Gehrig's 1
form 1
Facebook 1
understanding, 1
20% 1
trend? 1
pointed 1
300 1
from 5
infertility. 1
40% 1
Some 2
user-generated 6
online 4
hours, 1
non-profit 2
American 2
upload 1
survey 1
skateboarding 1
company 1
idiot, 1
new. 1
aggregated 1
existing 1
1993. 1
1995. 1
study 1
King, 1
firm. 1
seems 1
Jupiter, 1
Jupiter. 1
itself 1
firm's 1
And 3
"Web 1
jojo1972 1
strange 1
But 6
syndrome, 1
launch 1
DC, 1
one-third 1
Dan 1
crowd 1
rare 2
finding 1
cancer, 1
cancer. 1
situations. 1
permanent 1
2.0" 1
2.0. 1
serious 1
depression, 1
Monique 1
real 1
says, 3
says. 1
2004 1
2006 1
association 1
future. 1
benefits 1
undergone 1
surgery. 2
infected 1
specialists 1
Lou 1
ACOR 1
transformed 1
Project 1
rise 1
risk 2
New 3
result 1
options, 1
Inaccurate 1
Pew 1
trends: 1
within 1
vast 1
Levy 1
San 1
insignificant, 1
She 1
fatigue 1
The 5
consumers 2
similar 1
call 1
recommend 1
care 2
Life 1
contributors. 1
according 2
misinformation 1
VIDEOS 1
influenza 1
Yet 1
You 1
pandemic), 1
"don't 1
sites 3
warns 1
crowds." 1
questions. 1
hope. 1
created 1
group 3
support 1
misused. 1
struggle 1
Grohol, 1
all 1
and 14
any 1
are 6
but 1
can 5
FluWikie 1
offers 1
did 1
Internet 1
factually 1
discuss 1
far 1
few 1
for 11
get 2
had 3
has 2
her 2
his 3
how 2
is, 1
lesser-known 1
privacy 2
lot 1
disease, 1
diseases 1
knows 1
new 3
not 7
now 2
helpful 1
of, 2
old 1
one 1
out 1
own 1
good 1
getting 2
Hoch, 1
appear 1
knowledge 3
Jennifer 1
greater 2
say 1
she 4
saying 1
the 37
too 2
two 2
treatment, 1
confuse 1
often 2
thinks 1
use 2
comes 1
information. 1
already 1
was 5
web 1
who 6
users 1
diagnosed 2
writes 1
PsychCentral.com, 1
family's 1
YouTube 1
migraine 1
members. 1
you 1
know 3
British 1
Millions 1
connect 2
Keldsen 1
worry. 1
capturing 1
could 5
about 9
joined 1
[3]website 1
Communities, 1
said 1
Health 1
say, 2
says 4
internet's 1
only 4
doctor 1
worthwhile." 1
internet 2
instance, 1
seem 1
goes, 1
easier 1
sorts: 1
"user 1
looked 1
realise 1
doctors, 2
person 1
"snowball 1
makes 1
site 3
size 1
market-research 1
Susannah 1
epileptics 1
Online 1
content"--spurred 1
Many 1
means 1
own. 1
first-hand 1
another 1
companies 1
nothing 1
risk, 1
ways 2
Technology 1
snap 1
Meg7 1
after 2
California 1
Association 1
some 5
sort 1
posted 1
posts 1
data 1
neurology 2
what 1
who, 1
wife 1
wiki 1
such 6
will 4
with 12
needed 2
power 1
expect 1
contribute 2
More 1
epigastric 1
mitigate 1
hernia 1
nuggets 1
example, 2
maintain 1
caused 1
epilepsy-support 1
fibroid 1
researcher 1
nobody 1
might 1
digital 2
shares 1
have 5
contrast, 1
enough 2
dogs 1
conditions, 1
her, 1
inaccurate 1
logging 1
treatment 1
Silver 1
tools 1
topic 1
overcome 1
(which 1
harm. 1
observers 1
advice 1
found. 1
family 1
significantly 1
anything 1
York. 2
anxious 1
topics 1
users. 1
living 1
discussion 1
medical 3
Journal. 1
like 2
contends 1
live 1
content, 1
content. 1
helps 1
"user-generated 1
epilepsy 1
chronic 3
cancer 2
recommending 1
drivers, 1
corrected. 1
Spring, 1
founded 1
founder 1
hype 1
respondents 1
launched 2
answer 1
look 1
Americans 1
people 7
patient's 1
patients, 1
potential 1
wisdom. 1
Gilles 1
Wikipedia 1
care." 1
stretching 1
association, 1
Fox. 1
take 1
outweighs 1
health-care 1
website, 1
others 3
Patients 1
reported 1
around 1
effect" 1
broader 1
University 1
their 4
them. 1
there 4
care, 1
care. 1
than 3
that 12
them 1
then 1
they 4
this 2
published 1
headaches. 1
forms 1
cases 1
bulimia 1
tips 1
different 1
mental-health 1
think 1
doctor. 1
doctors 2
index 1
found 1
agree 1
John 1
breast 1
judged 1
too. 1
BrainTalk 3
diabetes 1
all. 1
broadband 1
also 2
easy 1
Aprilly 1
Daniel 1
OrganizedWisdom, 1
Wikipedia--has 1
hundreds 1
babies 1
benefits, 1
founders 1
problem 1
professor 1
health, 1
healthy 1
Washington, 1
panel 1
quite 1
across 1
Misinformation 1
generated" 1
blogs 3
handles 1
result, 1
forms, 1
part, 1
extraction 1
pseudonyms. 1
(ACOR), 1
AIIM, 1
access 1
gauge 1
personal 1
Their 1
patients 1
even 2
School 1
minutes, 1
because 1
sufferers 1
internet, 1
made 1
make 1
people, 1
many 2
Cathy 1
Resources 1
Maryland, 1
provides 1
psychologist 1
into 1
aware 1
snowball, 1
outbreak 1
quickly 1
invaluable 1
software, 1
health-related 2
