& 1
A 1
a 14
halved 1
4% 1
9% 1
financial-services 1
As 2
At 1
response 1
In 1
It 1
On 2
an 3
as 2
at 2
by 2
in 25
is 7
it 2
no 1
of 15
on 6
to 22
up 2
hinted. 1
economy 1
repeating 1
Barclays 1
exhibits 1
England's 1
share 1
sharp 3
worsening 1
bank. 2
target, 1
world 1
figures, 1
prospects. 1
much 1
Putting 1
declines 1
recent 1
constricting 1
Tighter 1
piling 1
confidence 1
5.2% 1
continued 1
month. 1
months 3
bank 3
base 2
shops 1
worries 1
other 1
prescription 1
been 2
faced 1
pound, 1
time, 1
Consumer-price 1
reduction 1
year 1
provide 1
falls 1
inflation. 1
commitment 1
fears 1
bout 1
international 1
feed 1
fend 1
control, 1
consumer 2
Sterling's 1
feels 1
five 1
trade-weighted 1
under 1
average 1
reflecting 1
depths 1
steep 1
market, 1
market. 1
pointed 1
pressures 1
from 5
avail. 1
committee 2
recession 1
home-energy 1
January 3
sags, 1
deals. 1
darkened 1
menace 1
9th 1
survey 1
offsetting 1
With 1
stony 1
destabilising 1
sales 1
Following 1
prices 3
recession. 1
growth 2
month 2
first 1
just 1
spread 1
Lenders 1
rate 4
2.0% 1
2.4% 1
2.9% 1
Threadneedle 1
2007 1
2008 1
slipped 2
sensitive 1
MPC 2
rise 2
nosedived 1
mortgage 1
room 1
chart). 1
ahead. 1
The 8
very 1
Retailers' 1
since 4
showed 1
case 1
price 1
domestic 1
according 3
appreciably 1
dropping 1
hold, 1
outlook 2
homes 1
Business 1
through 1
November 1
negotiating 1
early 2
support 1
recently 1
September 1
all 1
and 5
are 5
gave 1
inflationary 2
big 1
but 4
buy 1
cut 3
for 8
pointing 1
employers' 1
gas 1
had 1
has 3
loans 1
strong 1
its 4
feeling 1
clothing 1
fastest 1
low 1
deterioration 1
may 1
This 1
met 1
further 2
annual 1
new 2
not 1
now 3
off 1
oil 1
one 1
own 1
Petrol 1
pay 1
Consortium 1
5.5%, 1
employment 1
politicians 1
5.75% 1
set 1
organisation. 1
December 2
the 40
looming 1
monetary-policy 1
up. 1
110,000 1
government's 1
already 2
was 3
way 1
economists 1
lobbies 1
spending 1
retailer 1
rates 4
British 2
running. 1
costs 1
report 1
surge 1
lower 2
interest 2
wilting 1
about 1
above 1
period 1
biggest 1
resurgence 1
quarter. 1
said 1
only 2
again. 1
consumer-price 1
order 2
façade 1
pinch. 1
exports 1
value 1
HBOS, 1
over 2
approved, 1
slow 1
arguing 1
(MPC) 1
after 1
some 1
soon 1
credit 4
weak 1
week 2
Britain's 2
were 2
Capital, 1
trading 1
when 1
stay 1
investment 1
Street. 1
such 1
will 4
with 4
needed 1
1990s, 1
resisted 1
housing 1
Rates 1
lowered 1
2007. 1
2008. 2
previous 2
weakest 1
caused 1
shape, 1
September, 1
might 1
have 5
remain 1
England 2
conditions. 1
house-price 1
findings 1
BUSINESS 1
unlikely 1
manoeuvre. 1
mid-December 1
Bank 3
hand, 2
expectations 1
last 2
total 1
spiral. 1
83,000 1
tough 1
inflation 7
Marks 1
downturn. 1
central 2
pace 1
years. 2
better 1
ominously. 1
long 1
pleas 1
quandary. 1
availability 1
avoid 1
peak 1
slowing 1
severe 1
again 1
monthly 1
take 1
interbank 1
reported 2
slowdown 2
December, 2
economic 1
economy, 1
check, 1
Provided 1
CBI, 1
than 1
that 3
they 1
this 5
likely 1
published 1
keeping 1
3rd. 1
expecting 1
crunch 1
push 1
second 1
coincide 1
higher 1
10.7% 1
sector 1
compared 2
Retail 1
also 2
forecasts 1
ebb, 1
July 1
larger. 1
three 3
Spencer's 1
account 1
area 1
renewed 1
America 1
cajoled, 1
wage-price 1
chimed 1
falling 1
together, 1
autumn, 1
lending 1
euro 1
(see 1
Weakness 1
There 1
because 1
volumes 1
household 1
into 2
manufacturing 1
demonstrate 1
