a 23
back, 1
fleet 1
Norwood, 1
15 1
20 3
34 1
50 1
At 4
If 1
In 2
It 6
ON 1
On 1
So 1
attempt 1
awful 1
£800 1
an 3
at 4
be 3
by 4
de 1
do 2
subsequent 1
in 10
is 7
it 4
of 26
on 5
or 1
so 1
to 18
up 4
we 2
today's 1
collapse 2
electrobus 3
money) 1
money. 1
most 1
commonplace 1
£3,500--a 1
smoothly 1
share 1
measured 1
$15m, 1
electrobuses 1
taste 1
course, 1
stockmarket. 1
drove 1
would 2
lead-acid 1
questions 1
15th 1
being 1
before 1
1906 2
1907 2
back 1
initial 1
drawbacks 1
been 3
Brighton 1
reviled 1
time, 1
time. 1
expensive 1
widely 1
Liverpool 1
battery 4
fast 1
"It 1
passengers. 1
Institute. 1
established, 1
(£7.5m, 1
future 1
hugely 1
Once 1
Only 2
(38 1
fleet, 1
network 1
slung 1
firm 3
five 1
bus? 1
always 1
surfaced. 1
under 2
which 1
travel 1
Baron 1
champagne. 1
form 1
replace 1
1.5 1
trials 1
£80,000. 1
clutch 1
230 1
300 1
from 2
1909. 1
batteries, 1
batteries. 1
West 1
"best" 1
American 1
Eventually 1
tonnes 1
rights 1
story 3
music-hall 1
century. 1
next 1
transport 1
money 1
built 1
first 2
German 1
All 1
And 1
just 1
identity 1
But 5
Edward 1
Can 1
more. 1
passengers 2
horse". 1
streets 1
excluding 1
motor 3
For 1
not. 1
charge. 1
encouraged 1
rest 1
impossible 1
buses 9
20th 1
triumph 1
dozen 1
minibuses, 1
internal-combustion 1
siphon 1
weight 1
remained 1
road 1
April 1
The 16
cars 1
60km 1
price 1
Station 1
hopes 1
city 2
Santa 1
paradox 1
fully 1
"the 1
recently 1
ago 1
air 1
battery-powered 1
all 1
and 15
any 1
modern 1
bus 2
but 1
overpriced. 1
pulled 1
£20,000 1
offers 1
day 2
did 1
among 1
for 12
Archive 2
"Baron", 1
offer 1
had 8
has 4
Barbara, 1
is, 1
its 4
horse. 1
horses 1
impressed 1
certainly 1
eight 1
lot 1
beginning 2
Advanced 1
popular 1
They 1
may 1
known 1
new 1
not 3
now 1
off 3
old 1
one 2
goes 1
raise 1
unusual 1
put 1
industry 1
buying 2
trial 2
subscribed. 1
ran 1
set 2
six 1
ramp. 1
the 53
range 1
technical 1
limited 1
was 16
who 1
sun," 1
this." 1
world's 2
knew 1
grabs. 1
noise. 1
Electric 2
Victoria 2
funds. 1
truly 1
ones. 1
could 1
interest 1
liquidation. 1
systematic 1
Martigny. 1
course 1
about 1
biggest 2
con-artist 1
innovation--from 1
floated 1
same 1
say. 1
says 1
vehicles 1
only 2
onto 1
replacement 1
scam 1
fraud 2
gauges 1
Hairr, 1
seem 1
cities 1
delivered. 1
repairs. 1
smells 1
fresh 1
behind 1
point 1
Even 1
show 1
flotation 1
over 1
raised 1
Company 7
return 1
Mark 1
standard 1
wanted 1
another 1
companies 1
war. 1
nothing 3
artist. 1
Technology 1
Lehwess 3
engines 1
sold 1
some 1
Transport: 1
Indeed, 1
trolley 1
almost 1
well 2
went 2
were 7
front 2
technological 1
electrobus, 1
what 2
when 1
Street. 1
Vehicle 2
with 4
needed 1
lowered 1
London's 1
imply 1
predicted 1
did, 1
London 7
340%--where 1
caused 2
electric 2
might 1
hard 1
have 3
Electrobus 5
clean 1
Lehwess, 1
service 1
struggled 1
here 1
Investors 1
Whether 1
introduce 1
failed 1
advance 1
public-transport 1
high 1
heart 1
London. 1
semiconductors 1
books 1
picked 1
displace. 1
scam. 1
scams 2
less 1
hundred 1
anything 1
After 1
quarter 1
bought 1
life 1
garage 1
serial 1
scale. 1
themselves 1
software--that 1
paid 1
past 1
years. 2
Canadian 1
engineered 1
capital. 1
fume-free 1
century 1
Chief 1
Chattanooga. 1
look 1
untold 2
lunchtime 1
exactly 1
tipping 1
Today 1
continued. 1
approaching 1
months. 1
tale 1
despite 1
Economist 1
their 4
there 1
these 1
that 5
them 2
then 2
they 3
this 3
carry 1
keeping 1
miles) 1
fiasco 1
time 1
cleaner. 1
£120,000 1
lawyer 1
managed. 1
cause 1
successful. 1
took 1
batteries 1
buses. 6
true 1
July 1
largest 1
three 1
gliding 1
awkward 1
railway 1
Hulton 2
mastermind 1
cautionary 1
liquidators 1
investors 1
£300,000 1
California. 1
years 1
peak, 1
quiet 1
£31,000 1
patent 2
history 1
collapsed 1
technology 2
Martigny 2
replaced 1
even 1
ever 1
inevitable, 1
evil 1
minutes. 1
because 1
"That's 1
Transportation 1
mark-up 1
asked 1
man. 1
into 1
there's 1
Chattanooga 1
MONDAY 1
