A 2
a 17
"A 1
comfortable 1
it." 1
At 1
attempt 2
an 3
as 3
at 6
be 2
by 4
go 2
he 6
if 3
in 8
is 5
of 11
on 5
to 20
we 2
life-saving 2
country 1
remains 1
Stephen. 1
slightly 1
station 1
condition, 1
suffer 1
Berman, 1
more 1
[4]Enlarge 1
girls 1
unfair 1
television 1
arrived 1
13th 1
would 2
situation. 1
jacket 1
being 1
before 1
tense 1
though 1
baby 1
back 1
massive 1
Conklin 5
tight 1
been 1
moment, 1
we'll 1
we're 1
bike 1
paramedic 1
doesn't 2
provide 1
"At 1
"If 1
"No 1
born 1
boy. 2
fear 1
inflexible 1
diorama 1
where 1
coordinated 1
Despite 1
under 2
route 1
which 1
outside 2
neighbors 1
"But 1
North 1
spot. 1
residence 1
replace 1
afraid 1
freeing 1
free 3
from 5
adopted 1
ordeal 1
still 1
house. 2
nightfall, 1
became 2
HARRISONBURG, 1
said. 1
When 1
Desperate 1
"Our 1
With 1
alternatively, 1
Situation 1
until 2
budge 1
workers 3
doing 1
possible," 1
rescue 1
need 1
morning, 1
theories, 1
afternoon, 1
working 1
snacks 2
just 1
including 1
entering 1
something 1
tortuous 1
God 1
serious 1
I'm 1
begged 1
forbid, 1
homework. 1
Lt. 1
relieve 1
escape 2
[5]Enlarge 1
12-year-old 1
attempts 1
should 1
gathered 1
small 1
prevent 1
very 1
seventh 1
dinner, 1
Barnes, 1
came 1
completely 1
Waterson 1
Wii 1
community. 1
grim. 1
"We're 1
several 1
rush 2
first." 1
VA--Rescue 1
throughout 2
rendered 1
through 2
authorities 1
hopes 1
watch 1
grown 1
early 1
support 1
restrictions 1
Kirchart's 1
recently 2
all 1
and 10
any 2
are 2
game 2
David--who 1
pressure," 1
everything 1
wiseacre 1
boy 3
hours 1
can 2
cut 1
stifling 1
die 1
grounding 1
for 6
exacerbated 1
get 4
trying 1
has 4
him 6
his 8
how 1
immobile. 1
gypsies. 1
is, 1
its 1
give 1
cute 1
radio 1
night 1
relief 1
local 2
concerned 1
deteriorating 1
urging 1
brave 1
That 1
may 1
known 1
new 1
not 2
now 2
off 2
one 1
or, 1
Saturday 2
put 1
experience 1
Nintendo 1
situation 3
smothered," 1
Barnes 3
citizens 1
say 1
she 1
six 1
son 1
parents 2
the 27
to. 1
two 2
currently 1
kid. 1
junior 1
was 4
who 3
crushed 1
diagnosed 1
frustration 1
Vianna, 1
this," 1
this." 1
efforts 3
using 1
grader 1
realistically, 1
could 3
dozens 1
unsure 1
biggest 1
right 1
p.m., 2
said 5
dogged 1
once 1
morning." 1
sent 1
license. 1
Even 1
console, 1
social 1
another 1
wait 1
warm 1
However, 1
[David] 1
poor, 1
after 2
becomes 1
UNO. 1
some 1
environment 2
almost 1
It's 1
mother 1
playing 1
were 2
Rescue 2
pinned 1
when 3
such 1
with 2
needed 1
instantly 1
allowing 1
child 2
nearly 2
desperately 1
Louis 1
Avenue 1
died 1
dirt 1
class 1
vigil 1
Mrs. 1
Laura, 1
increasingly 1
hand 2
hang 1
have 3
harrowing 1
entered 1
he's 1
held 1
Authorities 1
David's 6
David," 2
15-year-old 1
belonged 1
anymore--was 1
Engles' 1
high 1
hand- 1
Image 2
clock 1
vital 1
lame 1
hole 1
brother, 1
less 1
family 2
police 1
severely 1
elicited 1
anxious 1
me-down 1
medical 1
scene 1
like 4
huge 1
someone 1
driver's 1
Department, 1
Face 1
dinner 1
dangerously 1
weekend 1
fun-deprived 1
David 6
years. 1
plans." 1
repeatedly 1
William 1
expressed 1
people 1
underwear. 1
Fire 1
again 1
potential 1
continued. 1
pile 1
trapped 2
letters 1
scene. 1
continuing 1
least 1
lights-out 1
tedium 1
dashed 1
embarrassment 1
around 2
retarded 1
outpouring 1
chance 2
ordeal, 1
their 1
there 2
dumb, 1
than 1
that 8
this 2
keeping 1
forth 1
later 1
time 2
second 2
found 1
Harrisonburg 1
4:16 1
sister, 1
"That 1
"This 2
"David 1
friend 1
between 1
Additionally, 1
life. 1
Philip 1
smartmouth, 1
accident 1
forced 1
discussed 1
full-scale 1
agonizing 1
year. 1
8:35 1
games 2
family, 2
parka 1
blocked 1
clearly 1
entangled 1
experts 1
Officers 1
setback 1
openly 1
class, 1
even 1
preexisting 1
purchase 1
boring 1
himself 1
Carla 1
subjected 1
asked 2
make 1
consider 1
David, 1
speculation 1
into 1
boredom 1
quickly 1
older 1
rescuers, 1
possibility 1
fundraiser 1
