I 5
a 19
"I 1
12 1
50 1
65 1
74 1
In 2
dignified 1
conference 1
So 1
an 3
as 8
at 1
be 3
by 3
go 1
he 5
if 1
in 14
is 9
it 1
of 22
on 1
or 1
to 21
up 1
we 2
discovered 1
Derby, 1
adding 1
added 1
previously 1
Game 1
counted 2
Palmeiro, 1
more 4
most 1
"It's 1
balls 2
[4]Enlarge 1
off-season 1
scorekeepers 1
recall 2
124, 1
factors 1
television 1
began 1
combined 1
Stadium' 1
participated 1
being 1
Sosa, 1
1962 1
1971 1
years," 1
though 1
Rafael 1
received 1
record 5
during 10
been 5
best 2
calling 1
[Pittsburgh 1
McGwire, 1
league 1
didn't 1
estimated 1
committee's 2
Plaitano, 1
training 1
prestigious 1
year 1
According 2
fact 1
fans 2
"We 1
forever 1
numbers. 1
counted. 1
book 1
both 1
announce 1
number 2
established, 1
fans, 1
batting 1
perhaps 1
feet, 1
appeared 1
Griffey 1
findings. 1
findings; 1
you, 1
which 2
while 2
books. 1
Barry 2
Haddix 2
"long 1
foul 1
Tuesday 1
journalists 1
fence 1
excellent 1
from 1
1973-1/2 1
pitcher] 1
committee 2
still 1
576 1
fifth 1
63. 1
sports," 1
755 1
baseball's 1
baseball," 1
805 2
circulating 1
900 1
right, 1
said. 1
1958, 1
1962, 1
news 1
next 1
jumped 1
thought. 1
1994. 1
pride. 1
"The 1
don't 2
first 2
surface 1
And 1
historians 1
just 2
home-run 3
times, 1
Bud 1
Hall 1
Hank 6
Famer 1
unavailable 1
additional 1
watching 1
For 1
question 1
spring 1
200, 1
sense 1
Jr. 1
Ken 1
MLB 1
New 1
pre-game 1
Robinson 1
One 1
probably 1
Home 1
decision 1
seated 1
Run 1
shots. 1
San 1
press 1
honorable 1
whether 1
should 3
Ted 1
The 2
Tom 1
officials 1
great 2
very 1
player's 1
players, 1
netting 1
"We're 1
several 3
runs 9
five-homer 1
coincidentally, 1
homeruns 1
done." 1
Aaron's 4
Finds 1
Lost 1
Sammy 1
proud 1
Sandy 1
oversight," 1
bringing 1
gross 1
early 1
investigation 2
guess." 1
runs--20 1
mostly 1
ambassador 1
all 3
and 18
any 1
are 3
game 1
big 1
but 1
addition, 2
can 1
come 1
Banks, 1
Schmidt 1
did 1
Aaron 8
for 5
August 1
Selig 5
benefactor 1
had 2
has 5
him 1
his 4
hit 9
couldn't 2
strong 2
its 1
key 1
remember 1
Though 2
That 1
may 1
This 1
further 1
net 1
new 1
not 2
now 2
myself." 1
hopefully 1
off 2
one 1
our 1
out 3
Giants' 1
'Empty 1
intended 1
run 2
citizens 1
say 1
set 2
the 40
League 1
things 1
kid, 1
guy. 1
Reggie 1
come. 1
was 6
who 1
negative 1
unaccounted-for 1
report 3
wrongs," 1
finally 1
gifted, 1
could 2
count 1
concerning 1
reach. 1
illustrious 1
biggest 1
Commissioner 1
Selig, 3
right 1
said 5
Furthermore, 1
credited 1
say, 1
Killebrew 1
sports 1
once 2
all-time 3
having 1
comment, 1
22-year 1
really 1
behind 2
show 1
makes 1
over 1
Mark 1
Mays 1
Jackson, 1
man," 1
monster 1
another 1
players 2
protect 1
way, 1
accumulated 1
"Either 1
some 2
MILWAUKEE--In 1
McCovey 1
week 2
well 1
went 1
were 4
date 1
Willie 2
Mike 1
what 1
when 1
such 1
will 2
with 6
maybe 1
resident 1
oversight, 1
increase 1
example, 1
796. 1
797, 1
798, 1
caused 1
batter 1
today 1
tallied. 1
half 1
have 6
down 2
bounced 1
held 1
here 1
Frank 1
hitting 1
Baseball 1
hits 1
"Hank 1
Babe 1
Pirates 1
season, 2
season. 1
seasons 1
Image 1
Major 1
tallied 1
last 1
putting 1
rumor 1
home 16
investigate, 1
runs, 2
runs. 1
originally 1
total 1
substance 1
passed 1
believes 1
naturally 1
outfield 1
Aaron, 2
have, 1
fourth 1
list 1
live 1
Francisco 1
series 1
Koufax 1
towards 1
total. 1
announced 1
famous 1
plate 1
outing 1
America's 1
correction 1
wouldn't 1
hero, 1
practice 1
publicized 1
possible 1
shakeup 1
York 1
continued, 1
All-Star 1
career 1
take 1
pastime, 1
Mantle, 1
around 1
tell 1
there 3
able 1
Williams, 1
baseball 3
care. 1
than 2
that 12
they 1
this 1
keeping 1
case, 1
tied 1
time 3
second 2
Bonds 1
higher 1
highly 1
thing 1
third 3
knocked 1
1964's 1
Mickey 1
those 2
"This 2
leaders. 1
all. 1
also 1
wasn't 1
800, 1
805, 1
Just 1
summer 1
reaction 1
Harmon 1
two, 1
announcement 1
California, 1
happened 1
away 2
career, 1
quite 1
game, 1
game. 1
games 1
list. 1
Harvey 1
results 1
Selig's 1
northern 1
cleared 1
national 1
Zito. 1
record, 2
approved 1
Ernie 1
even 6
discovery 1
points 1
nationwide. 1
man, 1
many 1
deserve 1
Ruth 1
overdue 1
30-page 1
me." 1
signing 1
added. 1
possibility 1
