I 20
a 18
"I 3
comfortable 1
it's 1
it." 1
10 1
As 1
At 1
Do 1
an 1
as 4
at 2
be 4
by 5
do 3
subsequent 1
go 1
badly 1
in 7
is 7
it 5
me 4
my 9
no 1
of 23
on 4
so 2
to 26
frustrated 1
up 2
us 1
we 1
woman 1
more 1
most 2
addressed 1
[4]Enlarge 1
she's 2
Something 1
occasions. 1
apartment 1
(right) 1
would 1
recent 1
notes 1
contact 1
tears. 1
1979 1
1991 1
session. 1
hard-drive 1
months 1
"have 1
receives 1
phone, 1
person, 1
bear 1
during 1
someday; 1
best 1
multiple 1
times 1
Beech, 1
well-being, 1
doesn't 1
expected 1
According 1
"Do 1
"It 2
"My 1
Added 1
"Beth 1
indecision 1
boss 1
spend 2
black. 1
crises, 1
feel 1
Woman 1
network 1
crisis, 1
find 1
five 1
always 1
which 1
Olbrich, 1
She'd 1
stand 1
reupholstered. 1
state 1
Beech 2
lighter." 1
form 1
isn't 1
commitment-phobe, 1
relationship 3
from 3
"I'd 1
"I'm 1
landlord 1
still 1
Leslie 2
gotten 1
shoulder 1
right? 1
said. 3
"Oh, 1
until 1
job, 1
multi-layered," 1
"She 1
perpetual 1
little 1
don't 1
built 1
seems 1
just 3
But 1
Chevik 1
positions 1
saved 1
complex 1
For 1
question 1
receive 1
I'd 1
first, 1
I'll 1
real 1
impossible 1
weekly 1
offhand 1
mother, 1
mental 1
alluding 1
normal. 1
Haller 8
shops, 1
with." 1
friends 3
confusion 1
Six 1
whether 1
source 1
dinner, 1
call 1
care 1
wounded 1
view 1
You 1
reinforcement. 1
novella 1
stories 1
through 1
needs 1
closest 2
group 1
support 1
totally," 1
sessions." 1
age 1
and 15
any 3
are 4
[her] 1
be, 1
that's 1
but 6
hours 1
strained 1
can 2
car 1
cry 2
do, 1
outer 1
get; 1
gets 1
few 1
for 11
weekends, 1
Q.T. 1
get 1
them." 1
got 1
has 2
her 26
him 1
how 4
couldn't 1
it, 2
Jen," 1
night 1
local 2
Though 1
man 2
me, 1
never 4
supposed 1
knows 1
recharging 1
new 2
now 3
one 2
our 1
out 1
own 2
Barkum 1
experience 1
Jennifer 1
wiped 1
see 1
comment 2
she 6
six 1
actual 1
so, 1
friends' 1
friends, 2
friends. 2
tan 1
the 22
to: 1
two 1
looks 2
was 3
who 3
why 1
refer 1
family," 1
frantic 1
you 2
Prozac-taking 1
wearing 1
know 2
lost. 1
bottles 1
cryptically 1
countless 1
finally 1
stupid? 1
thankful 1
important 1
truly 3
trust 1
spoke. 1
neediness, 1
including: 1
emotional 1
about 7
demoralizing" 1
interior 1
research-assistant 1
coffee 1
right 1
said 7
on." 1
ones 1
made. 1
amazing 1
again. 1
issues 1
36-year-old 1
easier 1
having 1
really 1
"recharging 1
leaving 1
point 1
person 1
image 1
major 1
over 2
return 1
mean, 1
fellow 1
equally 1
wanted 1
wall 1
protect 1
begging 1
school 1
after 1
some 3
sort 1
mother 1
you?" 1
match 1
happier 1
suddenly 1
crash, 1
date. 1
dated 1
what 2
when 3
Olbrich 1
whom 1
such 1
wish 1
with 6
subconscious 1
Barkum, 1
sharing 1
maybe 1
nearby 1
nearly 1
anymore," 1
Neurotic 1
English; 1
did, 1
did. 1
self-image, 1
maintain 1
caused 1
contact, 1
hair 1
ANNAPOLIS, 1
have 4
dogs 1
down 1
he'd 1
Masters 1
held 1
her. 1
again." 1
drop 1
vulnerable 1
tearing 1
picture 1
neurotics 1
ritual 1
anxiety 1
"They're 1
hall. 1
heard 1
Image 1
hardship 1
close 1
rule: 1
bonus 1
happy 1
Haller's 4
okay, 1
special 1
Beth 2
home 1
Deborah 1
family 2
anything 1
middle 1
intends 1
intense 1
like 4
wine-a 1
someone 1
pain 1
years, 1
phone 1
Sunday-night 1
near-constant 1
load 1
love 2
split," 1
computer's 1
matter 1
cadre 1
neuroses 1
neurotic 5
Haller, 3
Haller: 1
write 1
Chevik, 1
heartache, 1
talk 1
calls 1
Jen, 1
proceeding 1
cheap. 1
divorce, 1
divorced 1
degree 1
their 1
there 3
than 1
that 3
then 3
they 1
this 3
affirmation 1
"demeaning 1
constant 1
think 5
third 2
MD-In 1
ago, 1
"Poor 1
refuses 1
Edgewater. 1
sister, 1
literally 1
am?" 1
wasn't 1
friend 1
Shannon, 1
trio 1
life" 1
life, 1
publishing 1
and, 1
three 1
turn 1
inner 1
realized, 1
pages 1
attention?" 1
discusses 1
sister's 1
meaningless 1
herself 2
liked 1
pain, 1
members 1
years 2
child; 1
family, 1
result, 1
lives 1
Shannon 1
obviously 1
behavior 1
even 1
ever 1
because 1
get-togethers 1
"That's 2
asked 1
made 3
make 1
man. 1
listening 1
guilty 1
later. 1
me," 1
