9 1
A 1
R 1
a 9
"A 1
10 1
11 1
15 2
40 1
75 1
weapons 1
I, 1
In 1
Of 1
an 4
as 1
at 2
be 1
by 4
do 1
in 5
is 5
it 2
suspected 1
my 1
of 32
on 2
or 1
so 2
to 13
up 3
information 1
programs. 1
economy 1
added 1
country 1
remains 1
province 1
vertical 1
stockpile 1
most 1
necessary 1
shaft 1
[4]Enlarge 1
cheered 1
stockpiles 1
fishery-export 1
Shimokawa, 1
factory 1
world 1
worth 2
starving, 1
must 1
given 2
dismantled 1
would 1
basic 1
Ronald 1
being 1
before 1
learning 1
uranium, 1
Laboratory. 1
month, 1
digging 1
Central 1
test, 1
leader 1
water, 1
been 1
defended 1
Republic 1
afford 1
thousands 2
Oct. 1
estimated 1
gleaning 1
produced 1
provide 2
According 1
proceed 1
tungsten/carbide-steel 1
"It 1
cannibalized 1
bomb 3
international 1
feet 1
Yanggang 1
DPRK, 1
consumed 1
stemming 1
wheat 1
decades. 1
testing, 1
soil," 1
percentage 1
which 1
Others 1
Sangpyong-ri 1
liquified 1
stand 1
North 14
boom," 1
residents 1
four 1
country, 2
whose 2
2.3 1
workforce 1
skeptical 1
second. 1
from 1
transportation, 1
field 1
500 1
560 1
blast. 1
exclusive 1
wildly 1
repurposed 1
metallurgical 1
radius 1
"Now 1
With 1
800-meter 1
detonation 1
news 1
sanitation, 1
release 1
1997. 1
"The 1
wealth 2
weapon 1
underground 2
clothing, 1
Across 1
GDP 2
read 1
rest 1
capable 1
Kim 1
paddies 1
earlier 1
Los 1
diplomat 1
transformed 1
Peoples 1
rice 2
Map 1
lifetime 1
International 1
moderately 1
grand 1
TNT, 1
room 1
atoms. 1
press 1
whether 1
The 3
great 2
notice 1
prior 1
domestic 1
site's 1
site, 1
clandestine 1
Monday 1
gross 1
group 1
burning, 1
support 1
combination 1
recently 1
and 11
any 1
sized 1
statement. 1
everything 1
tractor 1
addition, 1
likeness. 1
can 1
day 2
due 1
detonation. 1
hospitals 1
economic-blast 1
for 10
had 2
has 3
his 1
hot 1
monuments 1
agricultural- 1
casings. 1
fraction-of-a-second 1
its 3
grains. 1
decades 1
tuberculosis. 1
security." 1
me, 1
further 1
one 1
our 2
own 1
ground, 1
component 1
appear 1
intelligence 1
product 1
driver 1
CIA's 1
citizens 4
nation 2
six 1
so, 1
parents 1
saying 1
the 38
two 1
beneath 1
surveillance 1
use 2
was 1
who 1
decimating 1
truly 1
could 2
evidenced 1
sacrificed 1
sacrifices 1
decision, 1
nations 1
right 1
said 2
suspicions 1
tower, 1
issued 1
cradle 1
Lee-Park, 2
sent 1
KOREA--A 1
satellite 1
derrick 1
shut 1
compressed 1
communication. 1
size 1
over 2
means 2
fish-canning 1
wake 1
shacks 1
power, 1
after 1
goods 1
state-run 1
profits' 1
were 3
government 1
services 1
what 1
when 1
will 1
with 4
deep 1
housing 1
lowered 1
leftover 1
died 1
near-naked 1
burned 1
equivalent 2
claim 1
exploded 1
explodes 1
spoons. 1
PYONGYANG, 1
have 2
NORTH 1
programs 1
wooden 1
down 1
purchasing 1
"need 1
vaporized 1
materials 2
Jong-Il 1
core." 1
wages' 1
wages, 2
Image 1
last 1
Kilchu 2
device 2
hole 1
million 1
successfully 1
total 1
living 1
Earth's 1
huge 1
Korea's 6
Korea," 1
Yet, 1
billion 1
weekend 1
authorized 1
past 1
confirmed 1
backfill 1
capital, 1
intensified 1
long 1
machine 1
education, 1
certain 1
National 1
take 1
bearing 1
billionths 1
Alamos 1
despite 1
economic 1
test 5
food, 2
Democratic 1
their 8
farmers 1
peasant 2
that 12
then 1
this 1
likely 1
force 1
1,700 1
above-ground 1
excerpt 1
nuclear 5
harvested 1
Korea 4
building 1
CIA, 1
News 1
too, 1
tons 2
percent 2
"This 2
blast 1
meals, 1
achieve," 1
three 1
remaining 2
moment." 1
announcement 1
units, 1
joins 1
violently 1
spends 1
years 3
emplacement 1
physicist 1
communist 1
community 1
construction 1
entire 1
earnings 1
parts 1
nation's 2
human 1
lives 1
construct 1
national 2
gypsum 1
shelter, 1
Korea, 1
Korean 4
impoverished 1
medicine, 1
make 2
celebrated 1
into 3
Agency 1
revealed 1
malnutrition 1
Chin 1
tendency 1
