I 1
a 24
"I 1
back, 1
11 1
AZ 1
As 1
He 1
In 3
Evidence 2
bipedal 1
an 2
as 4
at 4
be 5
by 3
he 4
in 7
is 2
it 2
me 3
my 2
no 3
of 13
on 5
or 1
so 2
to 25
up 1
we 1
discovered 1
throwing 1
habitat, 1
added 1
year-round, 1
hardest 1
expense, 1
Houston 1
human-rights 1
tall, 1
inspired 1
exhibit. 1
more 3
most 2
Hablis, 1
"It's 1
[4]Enlarge 1
Zoo. 1
occasions, 1
allegations 1
court's 1
opposite 1
would 1
began 1
animal. 1
tears. 1
being 1
PHOENIX--Years 1
Ernesto, 1
5-feet-11-inches 1
back 1
worried 1
approximately 1
tests 1
during 1
been 1
stepped 1
yard 1
enclosure, 1
spurred 1
bird 1
didn't 1
imported 1
year 1
fall 1
"He 1
employees 1
consistent 1
security 1
where 1
spite 1
occasions 1
leaves 1
lily." 1
which 1
staff 1
"But 2
veterinary 1
grateful 1
Panovich, 4
crated, 1
visiting 1
spray 1
free 1
from 2
Giraffa 1
moat, 1
ordeal 1
field 1
heated 1
Wekesa 1
Kenya. 1
except 1
shoulder 1
everybody 1
said. 2
name 1
captivity 1
story 1
Wekesa, 2
urine 1
demands 1
near 1
release 1
1996, 1
trips. 1
oxpecker 1
attempted 1
jump 1
But 1
aviary 1
DNA 4
Claire 2
conclusively 1
rare 1
become 1
deeply 1
I'd 1
I'm 1
His 1
2002 1
calves 1
sense 1
Man 1
favorite 1
[5]Enlarge 1
Quickly 1
statement 1
Homo 1
decision 2
She 1
whether 1
should 1
officials 1
very 1
showed 1
came 1
case 1
zoo's 1
"We're 1
several 3
sired 1
petitioned 1
Zoo 3
home, 2
reproduced 1
Monday 1
fully 1
and 19
gait 1
big 1
box 2
but 1
that." 1
day 1
escape," 1
among 1
"Wekesa 2
horns, 1
acacia 1
fed 1
pheromones, 1
few 1
for 6
resentment 1
alfalfa. 1
camelopardalis. 1
uncover 1
trying 1
vindication," 1
had 3
has 2
her 1
him 6
his 16
Swahili 1
determine 1
its 1
decade. 1
forcibly 1
leg 1
Though 1
still-groggy 1
known 1
electrical 1
new 2
not 3
off 1
one 1
out 1
good 1
put 1
break 2
breed 1
appeal 1
words," 1
keep 1
rut 1
grow 1
42-year-old 1
sat 1
see 1
following 1
the 30
try 1
two 1
often 1
kick 1
up, 1
considerable 1
Panovich 13
Reggie 1
wandering 1
was 12
loose 2
who 3
placed 1
Zoo's 1
family." 1
wearing 1
zoo 11
finally 3
truly 1
truth 1
revealed, 1
could 1
court 1
interest 2
coffee 1
said 4
says 1
permit 1
only 1
classes 1
sex. 1
T-shirts 1
fresh 1
looked 1
image 1
eventually 1
over 2
return 1
offered 1
reporters 1
advanced 1
wanted 1
However, 1
arguing 1
after 3
some 1
here," 1
we'd 1
burden 1
husband, 1
snack 1
were 4
front 1
days 1
Martin 2
when 5
attractions. 1
virtually 1
closer 1
wife 1
such 2
will 2
with 7
release, 1
release. 1
released 1
beloved 1
regarding 1
helicopter 1
hooves." 1
belong 1
claim 1
word 1
Phoenix 3
clothes 1
have 1
remodel 1
Hostess 1
clear 1
enough 1
hot-selling 1
indeed 1
ticks. 1
preschool-age 1
he'd 2
contractor 1
again," 1
again." 1
lingers 1
area, 1
findings 1
Frank 1
children 2
him, 1
him. 1
fought 1
natural 1
Frees 1
visit 1
Image 2
"He'll 1
lack 1
engineer 1
Through 1
settled 1
argued 1
successfully 1
believed 1
transported 1
anything 1
notably 1
removed 1
beanbag 1
sapiens 1
jubilation 1
bowed 1
young. 1
part 1
past 1
years, 2
comforts 1
enjoy 1
long 1
science 1
down." 1
repeatedly 1
reintroduced 1
disappointment," 1
forward 2
pen. 2
"shimmering 1
Mesa, 1
pick 1
female 2
tranquilized 1
giraffe. 3
mugs, 1
cakes 1
winter 1
herd-mates 1
hired 1
From 1
around 1
attendant 1
test 1
eating 1
their 3
then- 1
care, 1
than 3
that 10
then 1
they 5
later 2
lassoed 1
think 1
this, 1
being, 1
genetically 1
aroused 1
flower 1
federal 1
usual, 1
told 2
giraffe 6
"That 1
"This 1
July 1
Jump 1
June 1
stuffed 1
tranquilized, 1
Panovich's 4
giraffes. 1
forced 1
unique 1
Shortly 1
proved 1
concrete 1
markings, 1
Although 2
owner 1
years 2
baboon 1
claims 1
Martin, 1
Duane 3
trouble 1
ibis 1
giraffehood 1
former 2
someone's 1
human 1
freedom. 1
reticulated 1
southwestern 1
scarlet 1
looking 1
attorney, 1
even 1
cordoning 1
stands 1
made 1
mark 1
mate 1
ability 1
into 2
controversy 1
activists 1
spotted 1
attraction 1
