8 1
I 1
a 8
hometown, 1
93 1
No 1
drama 1
am 1
an 1
as 5
at 6
be 5
by 1
go 1
he 1
if 2
in 8
is 4
it 2
me 1
my 1
no 1
of 15
on 7
or 1
so 2
to 19
up 2
us 1
conversation 1
miss 1
"[your 1
mooning 1
actually 1
college, 1
cemented 1
won't 1
more 1
most 2
[4]Enlarge 1
floor 1
101. 1
Girl 1
she's 1
attention 1
worth 1
much 1
report, 1
yearbook, 1
would 1
shits 1
wished 1
being 2
month, 1
back 1
regard 1
other 3
scheduled 1
known," 1
Science 1
time. 1
According 1
fact 2
"zero." 1
SCHOOL--No 1
used 1
spent 1
fear 1
eyewitnesses 1
Cheesecake 1
busy 1
your 17
anonymous 1
start 1
roommate, 1
from 2
[you've] 2
"I'm 1
reached 1
insiders 1
scenario 1
became 1
responded 1
When 1
buddy 1
students, 1
next 2
"this 1
first 1
including 1
dorms 1
rate 1
whatever-her-stupid-name 1
serious 1
weeks. 1
anyone 1
similarly 1
earlier 1
everyone 1
editor 1
sources 1
probably 1
within 1
Thursday 1
press 1
The 1
great 1
car. 1
[you 1
several 1
"not 1
home, 1
weeks 1
love." 1
chat 1
Factory 1
coming 1
investigation 1
totally 1
hot." 1
and 3
any 1
are 1
big 1
but 1
can 1
cool 1
ranging 1
ear 1
few 2
for 5
rather 1
get 1
guy 1
trying 1
her 3
were] 1
him 1
his 3
how 1
utterly 1
is. 1
college 1
girl 2
give 1
night 1
relationship," 1
glad 1
talking 1
may 1
never 1
new 2
not 3
off 1
one 5
our 1
out 1
gone 1
Saturday 1
pay 1
ranking 1
apparent 1
keep 1
tried 1
see 1
she 1
the 17
two 2
survey, 1
things 2
Since 1
was 3
who 2
distribution 1
you 10
could 3
interest 2
Earth 1
taken, 1
clichéd 1
emotional 1
about 9
procedures 1
p.m., 1
said 3
Furthermore, 2
only 1
floormates, 1
earshot. 1
father 1
sorry, 1
seat 1
having 1
comment, 1
really 1
leaving 1
pussy]." 1
person 2
they're 1
going 2
cafeteria 1
over 1
17-year-old 1
fellow 2
another 1
school 7
girlfriend, 2
girlfriend. 1
girlfriend] 1
after 4
some 5
described 1
prominently 1
were 1
forgive 1
yours 1
separated 1
what 1
"[You] 1
when 2
college," 1
who, 1
whom 1
without 1
with 2
chick 1
maybe 1
YOUR 1
"What 1
hang 1
Sources 1
have 3
Onion 2
desk, 1
remain 1
done 1
dorm 1
he's 1
here 1
dorm-room 1
areas 1
hitting 1
high 7
dude 1
dull 1
visit 1
Image 1
girlfriend 8
miss. 1
last 1
special 2
home 1
left 1
lend 1
less 1
policy 1
topics 1
however, 1
like 1
list 1
outing 1
subjects 1
confirmed 2
Students 2
unfolding 1
photo 1
long-distance 1
exactly 1
nonexistent 1
meal-card 1
examining 1
possible 1
again 1
Your 3
trapped 1
dorm-safety 1
talk 1
least 1
displayed 1
somebody's 1
chapter 1
[your] 1
their 2
opportunity. 1
able 1
cares 1
than 2
that 11
acts 1
then 1
they 2
this 3
time 3
every 1
highly 1
instead 1
interviewed 1
told 1
campus-wide 1
percent 1
"That 1
relocating 1
hooking 1
wasn't 1
each 1
life, 1
Worse, 1
edge 1
level 1
subject 1
[you] 2
like, 1
No.1 1
students 2
claimed 1
Monday. 1
get-to-know-each-other 1
history 1
[total 1
party 1
cited 1
French-kissing 1
lives 1
interesting 3
restaurant 1
obviously 1
proceeded 1
even 3
ever 1
beers." 1
because 1
boring 1
asked 2
make 2
"only 1
campus, 1
overwhelming 1
is," 1
