2 1
a 22
NASA. 1
encounter 1
mission 3
As 1
If 1
In 2
It 1
conference 1
an 9
as 3
at 3
be 4
by 4
if 2
in 9
is 7
of 12
on 3
or 1
to 27
up 2
information 2
we 3
disconnected 1
conditions 1
most 1
focus, 1
[4]Enlarge 1
Center, 1
task, 1
cords," 1
confident 1
agency. 1
generous 1
would 1
begin 1
recent 1
base. 1
being 2
disasters 1
before 1
content 1
"giant 1
back 1
Dreisen 1
receives 1
short 1
high-speed 2
Wittmer 1
during 2
been 1
inability 1
computer 1
slide 1
fulfill 1
connectivity 1
resources, 1
estimated 1
technologies 1
space 3
According 1
preliminary, 1
"If 1
"In 1
"We 2
employees 3
Johnson 4
used 1
NASA's 3
NASA," 1
funding 1
agency's 1
telescope, 1
uphill 1
reconnaissance 1
Once 2
where 1
DSL, 1
network 1
Griffin 9
which 2
while 1
staff 1
depths 1
Tuesday 1
tables 1
steps 1
Hubble 1
whole 1
procure 1
lifeless 1
from 7
manual 1
"Internet 1
fund 1
modem 2
house. 1
houses 1
administrator 2
said. 2
Chen's 1
Houston's 2
program 2
crews 1
need 2
next 1
existing 1
aborted 1
missions 1
working 1
Space 4
damaged 1
first 1
attempted 1
entering 1
But 1
Buy 1
additional 1
develop 1
street, 1
arduous 1
Center 7
movie 1
devices 1
Houston-area 2
reap 1
rest 1
2005 1
2017 1
impossible 1
weeks. 1
capable 2
benefits 1
While 1
Ken 1
specialists 2
technology, 1
Wi-Fi 4
signs 1
Cheaper 1
credibility 1
[5]Enlarge 1
setup 1
search 2
within 3
conference, 1
seven 2
vision 1
Mission 4
press 2
Still 1
gathered 1
The 1
officials 1
great 1
prevent 1
USB 1
completed, 1
call 1
examine 1
owner's 1
throughout 1
transmitted 1
mainframe 1
Starbucks 1
early 1
workscapes. 1
sustained 1
struggle 1
air 1
all 4
and 10
embark 1
are 3
modem, 1
incident 1
but 2
addition, 1
can 3
commit 1
due 1
Internet 3
researchers 1
spring, 1
era 1
laurels. 1
far 1
few 1
surfaces 1
launching 1
for 10
cubicle. 1
get 3
office 1
has 4
hub 1
its 4
incompetence, 1
decade. 1
local 1
incoming 1
attempting 2
Dozen 1
may 2
new 1
not 1
newly 1
one 1
our 3
experience 1
Age. 1
analysis. 1
trips 1
reach 1
say 1
prices. 1
the 43
top 1
two 2
HOUSTON--NASA 1
Control 4
currently 1
use 1
Since 1
Alan 1
was 2
way 1
web 1
dial-up 3
yet 1
astronaut 1
function. 1
could 3
advantage 1
relying 1
officials, 1
e-mail 1
taking 1
said 3
photographed 1
wireless 7
Earth-gravity 1
today, 1
seem 1
nevertheless 1
robotic 1
complicated 1
Explorer" 1
show 1
offices 2
out. 1
white-collar 1
illustrations 1
over 1
routers 1
approved, 1
return 1
viable 1
reporters 1
another 1
conceptual 1
project. 1
project: 1
some 2
environment 2
weak 1
were 1
dormant 1
router 2
data 1
check 1
potentially 1
agency 4
when 1
veteran 1
without 1
such 2
will 6
convincing 1
2005, 1
dial 1
Frustrated 1
warranty 1
2037. 1
heroic 1
battle 1
purchased, 1
$655 1
digital 1
have 4
enough 1
desks 1
suffered 1
cafeteria," 1
accessing 1
area, 1
promising, 1
failed 1
argue 1
regional 1
complex, 1
rigorously 1
Image 2
conducted 2
labs 1
engineer 1
upgrade 1
NASA 9
affairs 1
ensure 1
crisis 1
Best 2
ambitious 1
investigated 1
million 1
successfully 1
policy 1
unable 1
Mars, 1
like 1
line 1
huge 1
equipment. 1
shuttle 1
someone 1
series 1
announced 1
plan. 1
years, 1
phone 1
employee 1
long 1
William 1
cable 2
explore 1
perceived 1
theoretical 1
computers. 1
Scientists 1
possible 1
Buy, 1
public 2
becoming 1
engineers 2
pick 1
continue 1
research 2
recruited 1
single 1
admitted 1
generation." 1
plan 1
least 1
exploring 1
poor 1
Bowersox's 1
probes 2
workplaces. 1
showing 2
their 1
able 1
that 8
they 2
install 3
Wi-Fi's 1
sending 1
capability 1
disconnection 1
building 1
ongoing 1
federal 1
small-scale 1
Commanders 2
compared 1
secure 1
Congress 1
hotspot" 1
broadband 1
also 2
Tuesday. 1
dubbed 1
download 1
area 1
ventilation 1
Ethernet 1
extended 1
laboratories 1
whenever 1
years 2
Scott 1
envisions. 1
across 1
constructing 1
entire 1
trailer 1
nation's 1
workable 1
crashed 1
entangled 1
trained 1
access 1
technology 1
personal 1
browsing 1
even 2
himself 1
make 1
picks 1
into 3
wireless-Internet 1
Michael 1
laptop 1
signal 1
