A 1
I 7
a 15
"I 4
it's 2
Is 1
Up 1
as 4
at 3
by 2
he 7
in 9
is 1
it 1
me 2
my 8
of 10
on 5
or 3
so 2
to 18
up 4
we 6
schoolgirl, 1
mist 1
added 1
substituted 1
dress 1
panties." 1
beautiful 1
Like, 1
move 2
reportedly 1
drink 1
enthusiastic, 1
share 1
[4]Enlarge 1
Kendler 6
banal 1
giving 1
bed." 1
she's 2
words 1
apartment 1
much 2
would 1
began 1
noted 1
description 2
home," 1
emotionally 1
"thoroughly," 1
Alarmed 1
"Because 1
headmaster. 1
interview 1
dating 1
back 3
bar, 1
bends 1
satisfying 1
short 1
tight 1
refrigerator," 1
night." 1
been 1
sensitivity 1
"There's 1
"ass." 1
we're 1
we've 1
bike 1
up," 1
snuggled 1
spying 1
kinky 1
guess 1
Kendler's 1
fact 1
"So 1
"We 1
alley 1
describing 1
guide 1
leaped 1
various 1
alone 1
pull, 1
perhaps 1
"Lips. 1
digression 1
you, 1
your 6
which 1
while 1
different, 1
dirty--but 1
finger 1
spray 1
25, 1
26, 1
apply 1
from 3
Kelly 1
awkwardly 1
prefer 1
shyness 1
LaBatt 7
old-fashioned. 1
said. 2
cream 1
Fearing 1
nice 1
And 4
just 3
silent 1
But 1
something 1
embrace 1
technician, 1
sex-fantasy 1
actually, 1
mouth 1
ex-girlfriend, 1
before." 1
moves 1
encouraged 1
tying 1
signs 1
search 1
friends 1
honest 1
eager 1
The 1
choking 1
since 1
dinner. 1
showed 1
call 1
notice 1
cast 1
LaBatt's 4
several 1
dropping 1
sexual 2
spanking 1
through 2
romantic 1
was," 1
reaction. 1
escort 1
Monday 1
all 1
and 17
any 1
are 1
gaze 1
surprised 1
big 1
that's 1
but 3
relate 1
can 1
LaBatt, 1
cut 1
returned 1
gets 1
tender 1
seconds, 1
off." 1
for 4
"While 1
get 3
had 4
has 2
her 7
him 1
his 13
how 1
stroke 1
divulge 1
cues 1
decade. 1
whipped 1
fucking 1
talking 2
Then 3
me, 1
met 1
not 5
off 2
out 1
drunk," 1
Ethan 1
desperate 1
put 1
kept 1
sex 1
she 3
the 17
tie 1
too 2
safely 1
um, 1
kind 1
us. 1
guys 1
was 5
way 1
who 2
fleeting 1
place, 1
camera 1
you 4
wearing 1
using 1
love. 1
could 1
couple 1
HOUSTON--Local 1
invitation 1
about 3
"nice, 1
awe-inspiring. 1
toward 1
fantasy 3
safe 1
said 3
slightly. 1
exhibitionism 1
fantasies 1
sex, 1
really 2
shop 1
shot 1
missionary-position 1
cuddle. 1
over 1
May, 1
veered 1
walk 1
warm 1
willingly, 1
pool, 1
vagina. 1
routine 1
after 1
embarked 1
soft 1
some 1
soon 1
described 1
week 1
playing 1
dark 1
your, 1
inside 1
corners 1
what 1
when 2
with 3
sure 1
entreaties. 1
resident 1
one-bedroom 1
Kelly, 2
caused 1
word 2
respectful, 1
chose 1
might 1
raunchy 1
hand 3
"With 1
"roughly," 1
nipple 1
done 1
door 1
down 1
he's 1
engaging 1
head 1
suspect 1
climb 1
hair. 1
mutually 1
Tiffany 1
"just 1
complete 1
Image 1
girlfriend 2
last 1
apartment, 1
apartment. 1
lovemaking, 1
arms. 1
settled 1
hold 1
home 2
your--" 1
anything 1
fondled 1
naturally 1
otherwise 1
Sexual 1
covers 1
discussion 1
decide 1
however, 1
like 1
line 1
hush 1
towards 1
body-language 1
pass 1
phone 1
moment 1
erotic 1
gleam 1
marginally 1
possible 1
your...whatever 1
voyeurism 1
abandoned 1
sadistic 1
Kendler, 5
expression 1
play 1
talk 2
gentle, 1
scenario. 2
scenarios 1
culminated 1
inoffensive, 1
around 1
degenerated 1
these 1
Rebecca 1
that 9
then 2
different 1
carnal 1
direction. 1
candlelight 1
toys 1
sister. 1
hoping 1
also 1
and, 1
Fantasy 1
gentle 1
kidding" 1
turn 1
achieving 1
twin 1
herself 1
ass. 1
breakthrough 1
lips. 1
desire 2
fantasies, 1
turned 1
because 1
ensuring 1
himself 1
"That's 1
make 2
eye. 1
eyes 1
clamps, 1
Sunday, 1
into 2
pussies?" 1
sweet 1
demonstrated 1
muttered 1
"eagerly," 1
quickly 3
"lovingly" 1
meet 1
is." 1
