3 1
4 1
a 13
wild-card 1
back, 1
back. 1
10 1
AL 1
As 1
GM 1
In 1
MA 1
an 1
as 2
at 1
be 2
by 3
go 2
he 1
if 1
in 8
is 3
it 1
me 1
no 2
of 21
on 2
so 1
to 12
up 1
rookie 1
stunned 1
harder? 1
luck. 1
country 1
stockpiling 1
enraged 1
team. 1
woman 1
most 2
"It's 2
shake 1
[4]Enlarge 1
cheers. 1
team's 2
world 1
much 2
must 1
A-Rod's 1
drove 1
Kay. 1
recent 4
dejectedly 1
barely 1
realized 1
confidence, 1
curse 1
Grey 1
continued 1
continues 1
month, 1
"Every 4
roster 1
ball 1
lucky. 1
night," 1
woodwork." 1
beat 1
during 1
been 1
Bought 1
stepped 1
thousands 1
multiple 1
lucky." 1
Chamberlain 1
time. 1
Gerry 1
Giambi, 1
shortstop 1
broadcast 1
fact 2
fans 5
"It 1
fans. 1
sentiments 1
first-place 1
Baker 2
eliminated 1
Despite 1
killer. 1
Everyone 2
always 1
surge. 1
round 1
Jeter..." 1
which 1
"And 2
goddamn 1
helplessly 1
four 1
August, 1
mixture 1
who's 1
whole 1
clutch 1
superstars. 1
from 1
guy," 1
together 1
500 1
Sox, 1
fuck 1
full 1
Dave 1
pitching 1
Terry 1
Cabrera 1
slugger 1
schedule 1
Indians, 1
strategy 1
restoring 1
little 1
Matsui, 1
"The 1
sucks. 1
standings, 1
don't 1
first 2
time," 1
seems 1
streak, 1
defeating 1
nine 1
And 1
delivered 1
Bet 1
Tigers, 1
muting 1
night, 1
night. 1
"You 2
watching 1
DiCenzo, 1
timing 1
situations, 1
Guy 1
grating 1
Him 1
Julian, 1
bastard. 1
rely 1
sense 1
weeks, 1
sick. 1
Baltimore 1
unfathomable 1
[sports] 1
New 2
Ruth." 1
decisive 1
within 1
season 2
Red 5
inevitability 1
role 1
root 1
Sox 4
stretch 2
The 4
since 1
Why 2
Central-leading 1
run. 1
runs 1
You 5
April, 1
weeks 1
Clemens 1
Monday 1
watch 1
group 1
Giambi's 1
coming 3
dribbled 1
Yankee 6
Phil 1
all 4
and 15
loving 1
"Where 1
longtime 1
can 2
knew. 1
come 1
Jason 1
did 1
among 1
inch." 1
fan 2
surfaced 1
for 3
softly 1
get 1
got 4
guy 1
has 2
his 1
hit 1
hot 2
catapulting 1
resentment, 1
give 2
"Unbelievable," 1
fucking 11
Connecticut 1
straight. 1
Then 1
They 2
man 1
men 1
never 2
Jeremy 1
games, 1
suck. 2
sucks 1
three-game 1
newly 1
Marshfield, 1
off 1
one 3
out 2
temporarily 1
resigned 1
ninth 1
rally 1
run 2
"pretty 1
Suddenly 1
the 51
top 1
phenom 1
Grey. 1
championship." 1
knew." 1
up, 1
up. 1
guys 1
comes 1
East 1
was 1
who 2
win 1
won 1
surround 1
Detroit 1
10-1," 1
sudden 1
frustration 1
this," 1
you 2
knew 1
lose. 1
winning 2
stupid. 1
citizen 2
could 1
Shelley 1
Killian 2
just, 1
"Un-fucking-believable." 1
silence 1
Betemit 1
bottom 2
Hughes 1
starter 1
nation. 1
said 6
same 1
anger, 1
once 1
only 1
"Fucking 4
seen 1
playoffs. 1
they're 1
glory. 1
going 3
Cashman's 1
Mark 1
lose," 1
talented 1
another 1
players 1
way. 1
smug 1
after 1
becomes 1
Mets 1
happen. 1
some 1
Brian 1
It's 2
from? 1
damn 1
young 1
suddenly 2
what's 1
when 2
will 1
with 3
over." 1
everyone. 1
nearly 1
Boston 1
Yankees," 1
Yankees." 1
resident 4
sinking 1
laughing 1
Wilson 1
perfect 1
Duncan, 1
"What 1
fucks. 1
have 6
overcame 1
remain 1
do?" 1
ticker 1
misery 1
bounces 1
he's 1
Abreu 1
Right 1
Yankees 7
utility 1
climb 1
against 1
hitting 1
Babe 1
heads 1
heard 1
month-long 1
Image 1
BOSTON--Moments 1
last 1
late 1
Jeter." 1
home 3
Orioles 3
tougher 1
returns 1
fourth 1
like 2
series 1
themselves 1
Yankees' 3
Yankees, 1
Yankees. 1
pinstripes 1
Lawrence 1
year." 1
past 1
moment 1
Melky 1
Fucking 1
Mariners, 1
solemnly 1
non-Yankee 1
York 2
continued. 1
cannot 2
reliever 1
Angels, 1
play 2
echoing 1
take 1
call. 1
Killian. 1
can't 2
around 1
cheap, 1
team 1
their 5
able 1
baseball 2
that 6
them 4
they 5
this 5
till 1
time 3
pull 1
puts 1
every 4
announcers. 1
Posada, 1
inch. 1
pitcher's 1
thing 1
disbelief 2
ago. 1
Joba 1
break, 1
impending 1
assembling 1
Broberg, 1
took 1
those 1
"They 1
literally 1
Steinbrenner's 1
life, 1
three 1
instilling 1
tapped 1
Sparked 1
"Stupid," 1
mound. 1
Chicago 1
America 1
happen?" 1
Although 1
healthy 1
avid 1
year. 1
Angels 1
solace 1
They're 2
acquired 1
games 1
across 3
relentless 1
infuriating 1
Cano. 1
DiCenzo 1
sound 1
even 1
himself 1
make 1
Every 1
away. 1
sweep 1
Michael 1
added, 1
added. 3
there's 1
