a 10
"I 2
80 1
Al 1
In 1
an 4
as 2
be 1
by 3
do 1
Gore's 3
in 4
is 1
it 1
of 13
on 1
or 2
to 3
program's 1
us 1
today's 1
awards 1
successful 1
humanitarianism 1
Geir 1
Picture 1
more 1
[4]Enlarge 1
message" 1
beyond 1
creating 1
must 1
detailed 1
wrote. 1
Gore 3
changing 1
received 1
short 1
show, 1
show] 1
approximately 1
computer 1
images 1
slide 5
Nobel 2
presentation 3
transitions--be 1
videos. 1
year 1
"In 1
"It 1
Added 1
both 2
Institute, 1
various 1
title 1
colors 1
presenting 1
presentation. 1
hailed 1
film 1
flashy 1
always 1
which 1
white 1
stunned," 1
23, 1
slide-show 2
capabilities. 1
extremely 1
director 1
Wins 1
effective." 1
program 1
effectively 1
graphic 1
graphs, 1
need 1
Times 1
"The 1
called 1
don't 1
Swinton 1
Amy 1
wipes, 1
message," 1
turns 1
deeply 1
moved 1
doubt 1
Mr. 2
New 1
pictures 1
slide-transition 1
vast 2
weight 1
landforms 1
columnist 1
The 1
great 1
show," 1
very 1
completely 1
vice 1
Paul 1
silenced 1
honors 1
making 1
visual 1
Sciences 1
multimedia 1
all 2
and 8
bar 1
hours 1
can 1
"Also, 1
Swinton, 1
for 4
highest 1
middle, 1
his 3
how 1
critics 1
give 1
popular 1
"bounce" 1
together." 1
our 2
out 1
knowledge 1
audio 1
saw 1
she 1
saying 1
theaters. 1
the 11
tie 1
two 1
world, 1
was 6
convinced 1
who 2
you 1
efforts 1
using 1
Arts 1
background 2
global 1
informative, 1
truly 1
course 1
Lundestad, 1
Lundestad: 1
about 1
Keynote. 1
said 1
Furthermore, 1
visually 1
satellite 1
ultimate 1
really 1
reality 1
show 2
over 1
reporters 1
incorporating 1
features 1
concise, 1
shadow 1
tireless 1
well 1
were 1
essential 1
stay 1
"[The 1
will 1
with 2
"truly 1
resident 1
shape" 1
Phoenix 1
full-color 1
clear 1
easy-to-watch 1
help 1
utilize 1
Professor 1
possibilities 1
STOCKHOLM--2007 1
Image 1
tool. 1
Keynote's 1
late 1
Academy 1
eye-catching 1
array 1
February, 1
line 1
splits--can 1
Gore, 1
part 1
well-placed 1
hour-long 1
absolutely 1
montage 1
twice 1
York 1
extraordinary 1
displays 1
slides 2
displayed 1
awarded 1
fonts 1
text 1
these 1
that 4
they 1
later 1
pleasing, 1
think 1
beginning, 1
told 1
Krugman 1
black 1
"custom 1
October. 1
software." 1
option. 1
passion 1
proved 1
president 1
cool." 1
end. 1
clear, 1
former 1
multi-image 1
Simple 1
Oscar 1
even 1
dissolves, 1
application's 1
make 1
people, 1
many 1
animation 1
Motion 1
informed 1
Committee 1
