I 3
a 21
stated 1
numbers 1
it." 1
10 1
50 2
51 1
regrettable 1
By 1
Do 1
attempt 1
am 1
an 2
as 3
at 3
be 9
by 11
go 1
he 8
if 2
in 9
is 9
it 2
me 1
my 1
no 1
of 15
on 3
or 1
so 1
to 21
up 2
throwing 1
Kurkjian 2
avalanche 1
1903--seems 1
All-Time 1
'Quit 1
more 5
most 1
stomach 1
"It's 1
historic 1
[4]Enlarge 1
refrained 1
pitch 3
factors 1
away," 1
figures. 1
anything, 1
recent 2
notes 1
"More 1
being 1
remaining, 1
before 2
1893 1
1894 1
bundles 1
though 1
never, 1
reporters' 1
bat, 1
once-thought 1
received 1
night's 1
slept 1
other 1
quit 1
record 4
during 1
been 3
thousands 1
league 1
multiple 1
we're 1
time. 1
times 1
Hit-Batsman 1
doesn't 1
king. 1
guest 1
According 1
all," 1
fact 2
fans 3
"No 1
"he 1
pitch" 1
pitch. 1
record.' 1
fans. 1
perhaps 1
Bitch, 1
appeared 1
your 1
while 1
Leader. 1
opportunity 1
"And 1
fireworks 1
right." 1
difference 1
"But 1
dethroned 1
blamed 1
287 1
hearts 1
from 4
"Hit 1
pitchers 1
field 1
Chase" 1
scrutiny 1
Jennings' 2
Jennings. 1
baseball's 2
ideal 1
said, 1
said. 2
When 1
"Now 1
267." 1
With 1
stood 1
everywhere, 1
tangible 1
"From 1
final 1
century, 1
news 1
"The 1
just 2
But 1
"You 1
Don 1
saved 1
not, 1
I'm 1
Baylor 1
almost, 1
I'll 1
week's 1
ulcers. 1
serve 1
New 1
embraced 1
outlets 2
season 1
285, 1
high-water 1
silver 1
The 4
Tim 1
Tom 2
platter. 1
coverage 1
since 1
came 1
card 1
Craig 8
bean-ball," 1
greats." 1
wants 1
several 1
weeks 1
romantic 1
pitcher 2
pitches 2
definitely 1
enormous 1
all 2
and 13
are 2
arm 1
at, 1
everything 1
can 3
untouchable 1
come 1
out," 1
All-time 1
day 2
did 1
gets 1
far 1
ample 1
for 7
get 1
guy 2
Still, 1
had 3
has 11
his 5
hit 5
ESPN 1
cities. 1
Biggio's 1
key 1
eight 1
attempting 1
Illustrated. 1
lay 1
Though 1
talking 1
further 2
never 1
countdown 2
not 3
now 1
struck 1
off 1
on, 1
one 3
out 2
Jesus 1
getting 1
break 5
"Craig 2
hit-by-pitch 3
read, 1
set 2
comment 1
the 24
to, 1
bring 1
League 1
yesterday 1
kill 1
king 1
guys 1
editorial 1
comes 2
was 2
who 2
why 1
hit-batsman 2
you 5
Jennings 3
know 2
Pitch" 1
concerned, 1
spanned 1
Houston, 1
ultimately 1
could 1
'Hey 1
evidenced 1
reach. 1
article 1
about 1
Hughie 4
awe-inspiring, 1
said 2
same 1
only 2
Jennings--that 1
all-time 3
"Listen 1
point 1
simple 1
going 2
sign 1
out, 1
eventually 2
played 1
over 3
Verducci 1
means 1
argument 1
reporters 1
wait 1
want 1
media 2
Mets 1
some 1
mark, 2
fairytale 1
It's 1
playing 2
front 1
day? 1
what 2
when 2
without 1
Verducci's 1
closer 1
wild 2
will 7
with 1
sure 1
"magical" 1
nearly 1
well-known 1
Most 1
days, 1
comparing 1
media, 1
did." 1
much-revered 1
Craig.' 1
hate 1
have 3
majority 1
he's 1
blaming 1
head 1
against 1
analyst 1
major-league 1
questioning 1
hit. 1
heard 1
season, 1
seasons 1
decade 1
Image 1
Major 1
last 1
booed 1
special 1
Naturally, 1
left 1
lashed 1
family 1
Glavine 2
intense 1
'Jennings 1
non-breaking 1
like 1
line 1
baseball, 1
beaned. 1
page 1
"True, 1
here. 1
288th 1
unfairly, 1
Biggio 13
ballpark 1
people 1
patient." 1
matter 1
York 1
universally 1
Verducci-penned 1
Christ!" 1
play 1
career 1
that, 4
around 1
showing 1
column, 1
outburst 1
HOUSTON--The 1
writes. 1
there 2
these 1
baseball 5
than 5
that 10
they 1
curveballs 1
this 6
likely 1
"total 1
later 1
time 2
every 3
"After 1
throws 1
think 1
pitches," 1
excitement 1
record--set 1
instead 1
developed 1
Baseball's 1
between 1
July 1
Just 1
dubbed 1
three 1
hundreds 1
Kurkjian, 1
reaction 1
Biggio, 2
Biggio. 1
Biggio: 1
own," 1
happens, 1
immortal 1
Sports 1
claims 1
mistake, 1
games 1
adored 1
chain-smoking 1
block 1
amount 1
stalled 1
national 1
significant 1
arm-guard 1
record, 2
pressure 1
accept 1
sound 1
even 1
ever 1
ceaseless 1
stall. 1
guard.' 1
perpetuated 1
mail 1
main 1
make 1
people: 1
mark 1
into 1
fastballs 1
backlash." 1
piece 1
slump. 1
