A 1
state, 1
I 5
a 7
"I 2
back, 1
it's 2
10 1
30 1
As 1
He 3
So 1
an 3
as 4
be 1
by 3
do 1
go 1
he 6
in 14
is 3
it 3
no 1
of 10
on 6
or 4
so 1
to 16
up 2
we 2
Haasenpfeffer, 1
actually 1
Prohaska, 1
college. 1
Raubel 1
insists 1
most 1
'League 1
[Mularkey] 1
campaign 1
Center, 1
work, 1
work. 1
leaflets," 1
occasional 1
familiarize 1
basic 1
hiding 1
primaries. 1
exercising 1
acquaintances 1
being 1
now." 1
before 1
elections, 1
elections. 1
tends 1
months 1
been 2
Garden 1
we've 1
didn't 1
candidate 1
guess 1
fast 1
"He 1
"My 1
"On 1
both 1
guide 1
Women 2
where 1
waxing 1
always 1
reliable, 1
copies 1
democratic 2
favor 1
neighbor, 1
"But 2
Over 1
Tuesday 1
10, 1
18. 1
25, 1
from 2
whatcha 1
process. 1
obscure 1
American 2
interested 1
does. 1
rights 1
said. 2
punctual 1
voter, 1
workers 1
latter." 1
prides 1
voting 3
just 2
strange 2
But 1
Haas 6
positions 1
something 1
vote, 1
vote. 1
votes 2
porch. 1
dorky 1
senator," 1
deeply 1
governor, 1
I'm 1
How 1
I've 1
real 1
says, 1
federal, 1
"big 1
Now 1
habit, 1
hallmarks 1
friends 1
political 1
politics. 2
seven 1
Rob 1
Richard 1
morning 2
April 1
The 1
since 1
showed 1
came 1
Voters? 1
politicians. 1
Huge 1
action!' 1
employee," 1
home. 1
making 1
much--you 1
November 1
parties 1
grown 1
vote 2
definitely 1
"independent" 1
hose, 1
all 2
and 14
Either 1
big 1
but 2
that?" 1
longtime 1
can 3
car 1
public." 1
come 1
derision 1
among 1
geek 1
"Normally, 1
for 3
self-described 1
get 3
got 3
had 1
has 4
her 2
him 2
his 6
hot 1
endured 1
dedication 1
in, 1
Knowing 1
is, 1
it, 1
local 3
Sept. 2
debate 1
Though 1
talking 1
never 1
quickie, 1
not 1
one 1
our 2
out 2
he'll 1
keep 1
NH--Politically 1
Jennifer 1
tried 1
sci 1
she 1
engaged 1
saying 1
the 20
two 1
Gregg 1
League 1
geek," 1
guaranteed 1
worked 1
was 8
way 1
B.A. 1
who 2
why 2
you 2
world," 1
could. 1
know 1
embarrassing 1
finally 1
next-door 1
citizen 1
could 1
discussions 1
about 1
democracy 3
right 1
said 6
says 1
one, 1
only 1
Dorothy 1
seen 1
vital. 1
Summers 1
major 1
going 1
out. 1
backing 1
skip 1
want 1
wash 1
school 1
'Hey, 1
some 2
understand 1
described 1
It's 1
Voters 1
were 2
Thorsten, 1
Mike 1
election 1
smile; 1
attest 1
exercised 1
Becher 1
when 3
closed 1
with 2
sure 1
candidates' 1
candidates, 1
maybe 1
casting 1
inviting 1
About 1
clear 1
franchise 1
turning 1
door 1
he'd 1
he's 1
hell 1
her, 1
David's 1
David." 1
minutes 1
system. 1
extreme, 1
high 1
him, 1
him. 1
speculation. 1
hand, 1
holding 1
"He's 1
late 2
horn 1
accustomed 1
mayoral 1
like 1
garage 1
past 1
David 5
years, 1
years. 1
canvassing 1
"About 1
Haas' 3
Haas, 1
issues. 1
calls 1
Whatever, 1
poli 1
around 1
team 1
tell 1
Democratic 1
there 1
cares 1
that 4
then 1
they 1
NASHUA, 1
casts 1
every 2
ago, 1
thanked 1
took 1
Raubel, 1
sister. 1
numerous 1
those 1
reelection 1
friend 1
mockery 1
like, 2
coworker 1
passing 1
alderwoman 1
healthy 1
owner 1
huffy 1
Prohaska 2
position 1
Monday. 1
president 1
paper 1
half-done 1
women-voter 1
available 1
election, 2
election. 1
result, 1
doorstep 1
guide. 1
summarize 1
freedoms 1
Constitution, 1
door-to-door 1
even 3
himself 2
county-supervisor 1
voting," 1
into 2
later, 1
informed 1
shortage 1
there's 2
there?' 1
