& 2
3 1
I 1
a 17
s 1
In 1
ad 2
an 1
as 2
be 8
by 4
if 1
in 13
is 6
it 3
of 23
on 7
or 3
to 10
up 3
Motors 1
pleasures 1
promotional 1
message 1
goodwill 1
instead. 1
takes 1
effect 1
January." 1
more 1
most 1
move 1
reportedly 1
mother's 1
cheer," 1
'Toyota 1
[4]Enlarge 1
campaign 1
worth 1
intangible 1
sheep 1
Jones 1
would 1
recent 1
hopeful 1
overpaid 1
before 1
"Plus, 1
curls 1
revenue 1
terms 1
initial 1
consumerism--they 1
Spirit' 1
paired 1
Toyota's 3
exposure 1
during 1
been 3
official 1
yuletide 1
moments 1
"Landing 1
Year's 1
success, 1
alone, 1
alive 1
faith 1
partnership 1
face 2
well," 1
year-end 1
us," 1
us." 1
"We 2
Added 1
Johnson 2
$30 1
holiday-related 1
indefinable 1
heads. 1
instance." 1
placement. 1
number 1
Kyle 1
fairies 1
Despite 1
shouldn't 1
feelings 1
your 2
which 1
priceless 1
while 2
cheer--the 1
stake 1
subterfuge 1
"But 1
includes 1
apathy, 1
all-new 1
100 1
markets 1
cocoa," 1
hearts 1
still 2
market 1
exclusive 1
American 1
gotten 1
rights 1
said. 3
director 1
"Or, 1
company 3
"From 1
General 1
sales 1
untangling 1
Corolla 1
all--will 1
"The 1
growth 1
month 1
called 1
working 1
first 2
classics, 1
And 1
affection 1
Presents: 1
Car 1
endorsement 1
spread 1
analysts 1
events, 1
importance 1
2008 1
While 2
anyone 1
generosity, 1
earlier 1
NEW 1
sources 1
4Runners, 1
escape 1
One 1
confusion 1
Holiday 1
Lean 1
figures 1
SUV 1
morning 1
should 2
sponsoring 1
The 1
smart 1
season's 1
very 1
since 1
seasonal 1
truck, 1
trucks 1
cross-promotional 1
consuming 1
smell 1
vice 1
"We've 1
home, 1
making 1
executive 2
Sales 1
through 1
smile 1
marketing 4
hope, 1
proud 1
James 1
all 3
and 17
are 3
but 1
buy 1
wonder 1
car 2
cup 1
cost 1
cozy 1
sponsor 1
announcing 1
Motor 2
for 6
YORK--In 1
got 1
had 2
has 2
her 1
hot 1
willing 1
greeting 1
ill 1
its 1
bidding 1
joy 1
reflect 1
warming 1
popular 1
may 1
new 1
not 1
now 3
old 1
on, 1
one 1
out 2
good 1
Bryant 1
product 1
consumers' 1
consumers, 1
sugar 1
U.S.A. 1
"natural 1
the 36
Greer 1
beneath 1
others, 1
Toyota 11
angered 1
already 1
war 1
was 4
who 1
you 2
pairing." 1
loved 1
ultimately 1
truly 1
could 2
coups 1
increased 1
life," 1
about 3
frozen 1
said 3
say, 1
enjoyed 1
ones 1
only 2
Budweiser 1
open 2
antilock 1
look," 1
look." 1
dancing 1
simple 1
sing 1
1950s, 1
over 1
fellow 1
social 1
deal, 1
warm 1
after 1
week 2
well 1
front 1
warmth 1
young 1
cheer 2
inside 1
what 1
when 1
such 1
will 8
with 8
deal 3
chief 1
2002, 1
2005. 1
luxury 1
resident 1
abstract 1
days, 1
increase 1
wife's 1
superior 1
claim 1
Crosby 1
company's 1
might 1
automotive 1
sitting 1
half 1
tie-ins 2
have 6
'60s, 1
details 1
down 1
anxiety 1
season. 1
Image 1
Earth, 1
last 1
everywhere 2
unconditional 1
million 2
faith, 1
Cuisine 1
family 1
entity, 1
Bing 1
end." 1
Williamson 1
however. 1
line 1
huge 1
eggnog. 1
post-New 1
Cheer 1
towards 1
year." 1
years, 1
moment 1
Samantha 1
look 1
love 1
preceded 1
twice 1
"Like 1
unclear, 1
public 1
potential 1
becoming 1
trapped 1
continue 1
secured 1
lights 1
plum 1
tactics 1
Americans. 1
reported 1
reporter 1
awarded 1
Malcolm 1
December. 1
carolers 1
tell 1
snowfall 1
these 1
Driver 1
Rebecca 1
teenager' 1
cards 1
that 5
they 1
this 2
roasted 1
time 2
every 1
"After 1
brakes 1
sending 1
compassion 1
percent 1
numerous 1
"This 2
all, 1
black 1
also 1
Tuesday. 1
meals' 1
depression 1
sponsored 2
specified 1
Additionally, 1
largest 1
gently 1
supporter 1
Chicago 1
promotions 1
excited 1
durable 1
investors 1
extended 1
tidings, 1
agreement, 1
Christmas 3
window, 1
whenever 1
wonderful 1
years 1
Camry, 1
child, 1
peace 1
experienced 1
handling 1
child's 1
president 1
family, 1
Greer, 1
turkey 1
desire 1
Lentz, 1
Lentz. 1
Lentz: 1
past. 1
15-second 1
crackling 1
sound 1
wafting 1
resignation 1
even 1
reminiscing 1
Corporation, 1
steady 1
make 1
man, 1
man. 1
many 2
listening 1
Yuletide 1
spirit 2
into 1
fireplace, 1
holidays 1
added. 1
there." 1
Lentz 1
signed 1
holiday 6
