I 13
a 19
"I 3
#5 1
back. 1
ball--it 1
10 1
17 2
20 1
I? 1
In 2
dignified 1
No 1
am 1
as 5
at 6
be 1
by 5
go 1
if 4
in 29
is 1
it 5
me 1
my 2
no 2
of 25
on 6
or 3
so 2
to 25
up 1
us 1
we 2
miss 2
adding 1
Corrigan 1
beautiful 1
shotgun 1
more 5
most 2
move 1
reportedly 2
"It's 1
Paige 1
[4]Enlarge 1
Denver 1
"Mill 1
pitch 1
mandatory 1
admit 1
Shroyer, 1
much 2
Geary 2
not." 1
would 3
cases, 1
before 2
"These 1
important." 1
though 1
church 3
back 1
massive 1
spectacle 1
received 1
shock 4
regain 1
consciousness, 1
consciousness. 1
invariably 1
night's 1
Unable 2
been 1
fact, 2
abnormal 1
"Believe 1
inability 1
disturbed 1
Uniontown 1
inning. 1
time, 1
didn't 3
team--a 1
brutal 1
alive 1
heartwarming 1
"Obviously, 1
doesn't 2
upon 1
convulsive 1
According 3
e-mails 1
fans 1
moving 1
process 1
pitch. 1
forever 1
basketball. 1
both 1
women, 1
mentally 1
feel 3
felt 3
where 1
better." 1
Woody 1
executed 1
alter 1
which 1
while 1
healed 2
"And 2
himself, 2
start 1
sporting 2
deadly 1
residents 1
isn't 1
crisply 1
11, 1
tragedy. 2
double 3
whole 1
clutch 1
from 7
sacks 1
pitches, 1
47, 1
field 1
still 3
500 1
fifth 1
fuck 1
sports," 1
disagreed 1
hours. 1
stupid 3
baseball," 1
baseball." 1
mending 1
said, 1
event. 1
"Not 1
store 1
company 1
Shultz 1
collective 2
doing 2
final 1
idiot 1
need 3
ground 2
ineffective 1
don't 1
first 3
shooting, 1
just 2
considering 1
something 1
watching 4
columnist, 1
I'll 1
capable 1
anyone 1
parentless." 1
high-school 1
everyone 2
Not 1
anthem, 1
sight 1
playoffs," 1
another. 1
probably 1
bases, 1
strength, 1
sedated 1
slaying, 1
remained 1
Run 5
role 1
seeing 1
Street's 1
Field 1
St. 1
whether 1
columnist 2
should 1
The 3
nine-inning 1
seventh 1
came 1
recommend 1
care 1
completely 3
Why 1
community. 1
Wallace, 1
wants 1
grief 1
relatively 1
run, 1
Melissa 1
throughout 1
watched 1
occurred 1
murder-suicide, 1
sobbing 1
created 1
Baptist 1
bringing 1
Mommy 1
killed 1
tragedy 2
above, 1
above. 1
group 1
happened," 1
"make 1
aid 1
all 1
and 27
any 4
are 4
game 9
donkey 1
"moving," 1
professional 1
everything 3
incident 1
but 1
longtime 1
symbolic 1
did 2
due 1
far 1
for 3
fun 1
Paige, 1
rather 1
slaying 1
get 2
shooting--the 1
had 1
has 1
her 3
his 3
ESPN 1
how 3
Post 1
couldn't 1
strong 1
communities, 1
reflect 1
score. 1
game's 2
game." 2
game?" 1
man 2
me, 1
never 2
supposed 4
known 1
Church 1
games, 1
not 3
now 2
on, 1
one 3
our 1
out 1
experience 1
were/are 1
sports" 1
raw 1
criminal 1
sad 1
say 1
see 2
heaven, 1
she 2
six 1
Tracey 1
parents 1
the 65
Town 1
two 1
brief 1
other's 1
League 2
things 1
up. 1
kind 1
MILL 1
was 15
way 4
who 5
"God, 1
know 1
enthusiasm. 1
observed 1
citizens, 1
Ward, 1
stupid, 1
worse, 1
loved 1
ultimately 1
could 3
Steelers 1
Earth 1
balls, 1
blunted 1
silence 2
about 1
allowed 1
officially 1
nations 1
taking 1
deceased 1
sad, 1
said 6
Second, 1
on," 1
on." 1
sports 4
ones 1
again, 1
again. 1
Pittsburgh 1
trivial 1
madman 1
apparently 1
attendance, 1
thought 1
easily 1
magic 1
really 3
fresh 1
point 1
Even 1
realize 1
shot 2
show 1
simply 1
going 2
site 1
epiphany 1
over 5
people," 1
Main 1
PA--In 1
town's 4
skip 1
nationwide 1
shocked 1
"Cheering 1
reporters 1
singing 1
another 1
football 1
"continue 1
players 1
want 1
was, 1
afterwards 1
school 1
powers 1
after 5
7-4, 1
happen. 1
some 3
understand 1
rival 1
Randy 1
almost 2
were 7
date 1
Mike 1
Mill 5
what's 2
belief 1
what 2
stop 1
bunts, 1
therefore 1
will 2
with 5
needed 1
power 1
instantly 1
edition 1
stolen 1
mayor 2
resident 2
"healing 1
media. 1
"healing" 1
editor, 1
"What 1
First, 1
have 3
whatsoever 1
years-long 1
turning 1
non-therapeutic 1
anybody 1
heal 2
guidance, 1
area. 1
against 1
Frank 1
Daddy 1
shooting 2
Baseball 1
children 2
hit, 1
duty 1
natural 1
heal, 1
history-- 1
season, 1
Image 1
Daily 1
last 3
home 2
overcome 1
hardware 1
less 2
believed 1
sports-entertainment 1
anything 1
murder 1
monumental 1
Reporters. 1
canceled 1
sister-in-law," 1
like 2
hurt 1
help, 1
baseball, 1
Locals 1
gymnasium 1
Illustrated 1
ESPN's 1
spiritual 1
pain 1
better 1
moment 2
long 2
lost 2
love 1
Diane 1
saying, 1
people 3
much. 1
despair 2
well-fielded 1
screwed 1
single 1
plan 1
play 4
leave 1
letting 1
that, 1
accompanies 1
brother 2
team 1
pretend 1
wrong 1
wrote 1
hits, 1
Tommy 1
their 2
them. 1
these 3
nationally 1
baseball 7
than 2
that 18
them 2
then 2
they 11
eternal 1
this 5
attendees 1
time 2
second 1
event 1
every 2
normal 1
RUN, 1
thing 1
think 2
Run's 1
miserable 1
Sunday's 2
Lupica 2
attending 1
John 2
celebrity 1
Josh 1
altogether 1
interviewed 1
field, 1
Third, 1
unimportant 1
News 1
told 1
took 1
town 5
healing 1
healing," 1
those 4
all, 1
each 1
County 2
life, 1
"Maybe 1
Jump 1
Just 1
throw 1
location. 1
rarely 1
still-shaken 1
reacting 1
attendance 2
area 1
type 1
grieving 1
forgot 1
owner 1
years 2
Sports 5
solace 1
cheered, 1
wrong," 1
positive 2
mistaken 1
community 1
Father 1
game, 1
game. 2
wondering 1
entire 2
individuals, 1
cheering 1
newfound 1
national 1
Lupica, 1
even 2
ever 1
because 3
apologize 1
[inning] 1
asked 1
make 2
many 2
mass 1
"Everyone 1
into 1
aware 1
piece 1
correspondent, 1
suffering 1
[Thurman] 1
older 1
men, 1
added. 2
Shultz, 1
