a 14
"Even 1
coating 1
In 3
Of 1
as 8
at 5
be 1
by 6
landing 1
starvation 1
he 1
if 1
in 15
is 5
it 3
of 20
on 5
or 1
to 19
up 1
we 1
stated. 1
Pinto, 1
designer 1
effect 3
team. 1
more 1
most 2
tanks 1
mph. 1
enforcement 1
history, 1
about," 1
[4]Enlarge 1
economy-model 1
recall 2
occasion." 1
Savini 1
meantime, 1
would 2
flung 1
victims' 1
shreds 1
cases, 1
spinning 1
before 2
explosive 2
1976 1
belts 1
back 1
shock 1
consciousness. 1
"Unfortunately, 1
jagged 1
during 1
defensive 1
addition 1
thousands 1
decapitation 1
moments 1
expensive 1
striking 1
region 1
alive 2
"probably 1
upon 1
"By 1
"In 1
well," 1
exploding 1
advising 1
engineering 1
body 1
bomb 1
speak 1
speed 1
Corporation 1
consumer 1
eyewitnesses 1
'97 2
pumps 1
dashboard 2
tremendous 2
unimaginable 1
rear-ended, 1
which 3
scream 1
containing 1
state 1
trauma 1
Production 1
caution 1
200 1
Chrysler 11
from 4
drivers 3
still 1
damage 1
wildly 1
fuel 1
speeds, 1
driving 1
became 2
does. 1
Other 1
said, 1
said. 1
directly 1
urged 1
decapitations, 1
"Our 2
whiplash. 1
compact 1
company 2
neck 4
next 1
release 1
1995. 1
recall, 1
little 1
bouncing, 1
damage, 1
"crushed 1
doused 1
times, 1
CEO 1
terrified 1
something 1
passengers 2
wound, 1
analysis 1
street. 1
permanent 1
note 1
device. 1
devices 1
bodies 1
read 2
furiously 1
injury 1
ricochet 1
risk 1
"but 1
onlookers." 1
result 1
statement 2
spokespersons. 1
accidents 1
decision 1
press 1
should 1
The 3
Tom 1
temperatures 1
very 1
spontaneously 1
showed 1
case 1
LeBaron 1
view 1
several 1
severed 4
swerve 1
neck, 1
week. 1
through 2
fender-benders 1
Monday 1
windshield, 1
windshields 1
headless 1
oxygen 1
include 1
reduce 1
street 1
early 1
stress 1
motorists," 1
complained 1
air 1
all 4
and 10
any 1
are 4
Neckbelts 1
models 1
car 1
cord 1
inhibit 1
due 1
among 1
advocates 1
seconds, 1
launching 1
for 4
flying 1
superheated 1
its 2
reasons 1
breakaway 1
DETROIT--Violent 1
safety," 1
thinking 1
forcibly 1
Neckbelt 1
represent 1
attempting 1
law 1
brain 1
may 4
knows 1
new 1
gasoline, 1
one 2
goes 1
out 1
neckbelts, 2
appear 1
significantly." 1
intended 1
rapidly 1
say 1
adrenaline-maximized 1
the 51
two 1
safety 9
use 1
wearers 1
was 1
who 2
sudden 1
splintering 1
wearing 1
negative 2
danger 1
fountains 1
loss, 1
erroneous 1
rolling 2
report 1
Eaton 1
about 1
above 1
automobiles 1
biggest 1
interior 1
and/or 1
said 2
detrimental 1
fragments, 1
order 1
seat 2
seem 1
breathing, 1
torsos, 1
motorists 3
side 2
"neckbelts" 1
neckbelt 2
Many 1
injuries 1
shocked 1
standard 1
death 1
wake 1
risks 1
feature. 1
within, 1
after 2
some 1
wear 2
were 5
front 3
motion 1
warned 1
separates 1
inside 1
pound 1
when 1
ripped 1
decrease 1
such 1
neckbelts 4
with 2
concern 1
released 1
personnel 1
comparing 1
burned 1
maintain 2
paralysis 1
which, 1
defenestration 1
surrounding 1
have 4
belts, 1
clear 1
suffered 1
remain 1
difficulty 1
sustaining 1
body, 1
head 4
gasping 1
minutes 2
area, 1
tearing 1
mind, 1
minor 1
"Brain 1
head, 1
heads 4
heart 1
interior, 1
Image 1
engineer 1
screams 1
last 1
still-alive 1
decapitations 1
torso 1
observers 1
Chrysler's 1
recalled 1
living 1
observing 2
live 1
upper 1
severing 1
submitted 1
jettison 1
flaming 1
glass 1
part 1
upwards 1
McArdle 2
lose 1
science 1
immobilizing 1
collision, 1
so-called 1
forward 1
associated 1
severe 2
Savini, 1
psychological 1
continued. 1
research 1
Ford 1
take 1
blinking 1
reported 1
around 1
effects 1
eating 1
Halts 1
their 5
these 1
car's 1
car," 1
ineffectually 1
than 1
that 9
them 1
they 1
this 2
forth 1
passenger 2
cause 2
developed 1
option 1
literally 1
also 2
separation 1
and, 1
trachea, 1
appears 1
"shrapnelizing" 1
quart 2
tissue 1
industry-wide 1
type 1
windows 1
agony," 1
convulsing, 1
talking. 1
Monday. 1
Passengers 1
entire 2
blood 2
yards 1
Another 1
Robert 2
causing 3
cited 2
crash," 1
human 3
significant 1
spinal 2
reexamining 1
dashboards 1
side-to-side 1
overall 1
stance 1
paralysis, 1
eyes 1
ignited 1
into 3
controversy 1
added. 1
