A 1
I 2
a 14
"I 1
'I 1
it's 1
it." 1
Al 1
Jo 1
OR 1
Of 1
TV 1
To 1
as 1
at 1
be 5
by 5
do 1
he 1
in 9
is 4
me 1
no 1
shortest 1
of 24
on 3
to 19
we 1
Black 23
overdue, 1
Burns. 1
country 1
Clapton. 1
elected 1
designs. 1
"some 1
women 1
more 2
most 2
"It's 1
Sheila 1
[4]Enlarge 1
television 1
creation 2
must 2
course, 1
would 2
perseverance 1
artful 1
being 1
Spencer, 1
giants." 1
Poitier 1
Greg 1
White, 1
ensured 1
never, 1
domain 1
DC--Saying 1
scheduled 2
during 3
Month-themed 1
"Black 1
Officials 1
address 1
Harlem's 1
planning 1
producer 1
determination 1
face 1
"No 1
Month's 2
"We 1
Month," 1
forever 1
famed 1
reception 1
number 1
various 1
Lagasse 1
where 1
network 1
Burns," 1
which 1
white 1
average 1
praise 1
stage 1
difference 2
spots 1
Carter, 1
four 1
Tuesday 1
19, 1
whose 2
23. 1
25, 1
250 1
from 1
meanwhile, 1
stamps, 1
Some 1
[Black 1
Gerald 2
African-American 1
Week 4
special, 1
specials 1
Day. 1
America; 1
American 1
rights 1
said. 3
director 1
name 1
Cleveland 1
PBS, 1
"From 1
join 1
collection 1
evening 1
changed 1
Bush's 1
Shimkus. 1
booking 1
1980, 1
unveil 1
month 1
called 1
King, 1
first 4
ours," 1
All 1
just 1
including 2
CBS 1
Have 1
History 32
Annette 1
pioneered 1
pioneers, 1
Minister 1
move, 1
read 1
Former 1
remembering 2
Ken 2
White 1
refusing 1
justice 1
dozen 1
rich 1
New 1
Lady 1
Islam 1
statement 2
seven 1
Ric 1
figure, 1
"People 1
fifth-grade 1
The 4
officials 1
great 1
Van 1
folks, 1
granted." 1
throughout 1
honor 3
chef 1
recited 1
James 1
Orleans 1
created 2
include 1
Month 18
conclude 1
honored." 1
First 1
Johnson, 1
air 1
all 1
and 14
are 3
gala 1
statement. 1
achievements 1
but 1
can 1
invite 1
coin 1
come 1
announcing 1
Stijn, 1
for 4
"While 1
had 1
has 3
dedication 1
it, 1
its 1
Burns 2
III, 1
districts 1
certainly 1
Gumbel, 1
brave 1
man 2
men 1
programming 1
Month, 1
Month. 1
Month] 1
Wednesday 1
new 2
not 3
African 1
illustrator 1
one 3
our 1
gone 1
Jesse 1
break 1
criticized 1
coin, 1
unveiling 1
set 1
the 34
two 2
bring 1
East 1
way 1
who 9
Bishop, 1
Week, 1
towering 1
WASHINGTON, 1
illuminating 1
important 1
truly 1
Sharpton 1
unsung 1
sacrifices 1
House 1
only 1
Thorndike 1
amazing 1
issued 1
Eric 1
giants 1
airing 1
February 4
Sidney 1
profiles 1
major 1
maker 1
controversy, 1
over 1
Mark 1
"Only 1
Portland, 1
Jackson, 1
Apollo 1
illuminated 1
school 1
some 1
tireless 1
February," 1
considered 1
week 2
days 1
Martin 1
Emeril 1
agents 1
what 1
without 1
will 6
with 2
2004; 1
Louis 1
greeting-card 1
biographer 1
chose 1
hard 1
have 3
Week," 1
done 1
surprise 1
held 1
acknowledge 1
two-part 1
Dream' 1
President 2
history's 1
hosted 1
Image 1
Reverends 1
heroes," 1
lack 1
land 1
minorities 1
last 3
hold 1
hope 1
viewer 1
representing 1
Bill 1
southern 1
imagine 1
February, 1
however. 1
weeknight. 1
"Without 1
like 1
Hallmark 1
planner 1
documentary 2
teacher 1
famous 1
past 1
Feb. 1
Mayor 1
long 1
register 1
William 1
Americans 2
celebrations 1
contributions 1
people 1
Bush 3
performance 1
"BlackHistoryMonth.com." 1
continued. 2
designate 1
Ford 1
take 1
Clinton 2
honored. 1
reception, 1
these 2
Farrakhan 2
than 2
that 2
then 1
this 3
leaders 1
Nation 2
today--especially 1
commemorating 2
commemoration 1
commemorative 3
time 1
event 2
every 2
law." 1
interstitial 1
Jr's 1
News 1
took 1
fanfare 1
those 4
black 4
also 1
speech 1
and, 1
largest 1
keynote 1
prepared 1
first-ever 1
Luther 1
passion 1
America 1
forget 1
Monday, 1
"Where's 1
Father 1
president 1
preempt 1
networks 2
history 3
former 1
30-second 1
Theater 1
civil 1
Room 1
blues 1
guests 1
spokespeople?" 1
ever 1
Carl 1
stamp. 1
Ford, 1
recognize 1
made 3
Laura 1
Sunday, 1
into 1
meal 1
Michael 1
activists 1
signed 1
listen 1
