I 6
a 19
status 1
recoiling 1
"I 4
$1 1
it's 1
40 1
'colorful 1
Is 1
LA 1
La 1
an 2
as 4
at 2
be 1
do 1
go 1
he 11
in 10
is 4
it 2
me 1
my 5
no 1
of 16
on 4
or 4
so 1
to 24
up 2
"Mark 1
added 1
previously 1
taken 1
stockpiling 1
frugal 1
Thursday, 1
more 1
mother's 1
Billionaire 1
[4]Enlarge 1
Howard 1
work, 1
worst 1
worth 1
Jolla 1
much 1
prefaced 1
drove 1
recent 1
noted 1
basic 1
shrewd 1
being 1
realized 1
before 1
barrier 1
1999 1
"Plus, 1
though 1
lucite 1
artist 1
months 1
else's 1
else," 1
capitalist 1
borderline 1
been 2
myself 1
afford 1
oxygen, 1
enough?' 1
billionaire." 1
expensive 1
custom-made 1
one,'" 1
"Do 1
"So 1
People 1
fall, 1
use, 1
used 1
false 1
feed 1
billionaire.'" 2
'Is 1
Hollywood, 1
feet, 1
five 1
brandishing 1
always 2
final. 1
while 2
containing 1
"And 1
"But 1
jars 1
deputy 1
table, 1
100 1
fiber 1
mansion 1
from 4
41, 1
rational 1
esoteric 1
houses 1
smelling 1
extremely 1
pushed 1
became 1
dissolved 1
tastes. 1
circulating 1
everybody 1
mogul 1
said. 5
"Now 1
name 1
until 3
collection 1
urine 1
changes 1
soft-spoken 1
doing 1
eccentric 3
though," 1
"The 1
money 1
insanity." 1
stuff 1
moon. 1
And 1
just 4
eccentric, 1
'California 1
something 1
hydrogen- 1
JOLLA, 1
rethink 1
vowed 1
question 1
now. 1
full-blown, 1
movie 1
charges 1
"start 1
I'm 2
I'll 1
investments 1
rest 1
impact," 1
nude 1
everyone 1
moon's 1
New 1
essentially 1
Last 1
Stern 13
jumpsuits 1
room 1
The 2
cane 1
annoying." 1
settling 1
pride 1
wears 1
relatively 1
several 2
affectations, 1
Excelsior, 1
recently 2
all 1
and 8
are 2
Stern, 3
everything 1
bow 1
but 1
longtime 1
come 1
copy 1
did 2
anointed 1
Thomas 1
shopping 1
ego 1
few 1
fly 1
for 3
nicer 1
mention 1
get 1
things," 1
commissioned 1
had 1
has 2
him 1
his 16
how 1
appearances 1
is, 1
cult 1
attempting 1
'billionaire 1
lot 1
low 1
Though 2
hands, 1
man 1
knows 1
net 1
new 2
not 2
now 1
newly 1
transforming 1
of" 1
goal 1
one 1
own 1
getting 1
break 1
cultivate 1
keep 1
kept 1
tried 1
you're 2
sad 1
permanently 1
the 17
too 1
try 1
thing, 1
up, 1
use 1
Toyota 1
Kleenex 1
via 1
world. 1
was 2
way 2
who 1
Corolla, 1
you 4
world's 1
wearing 1
asking 1
retain 1
one." 1
truth 1
could 1
incinerates 1
nature 1
micro- 1
decided 1
about 1
developing 1
Hughes 1
started 1
out-there 1
taking 1
deceased 1
said 5
lacked 1
only 2
though, 1
sleeping 1
citing 1
really 2
worthless 1
February 1
point 1
software 1
interred 1
major 1
simply 1
over 2
people's 1
Mark 3
sky, 1
social 1
sled 1
want 1
after 2
premiere 1
California 2
some 5
It's 1
were 1
original 1
grandiose, 1
alligators 1
what 1
when 1
Bowen: 1
hyperbaric 1
wife 1
with 7
expect 1
obstacle. 1
philosophy 1
crystal 1
Clavius 1
million, 1
referred 1
dirigible-lofted 1
"When 1
sphere 1
hang 1
have 3
abandoning 1
$975 1
governor 1
self-made 1
he's 2
hear 1
miles 1
hair. 1
affable 1
pumped 1
him. 1
complete 1
"beginning 1
eccentricities 1
'the 1
albino 1
legacy. 1
Image 1
space-age 1
last 1
bones 1
"Nothing 1
half-baked 1
powered 1
picked 1
white? 1
"I've 1
sacrifices," 1
contortionist-performance 1
dining 1
After 1
police 1
paddle 1
billionaire 3
like 2
'eccentric 1
live 2
someone 1
billion 1
boxes 1
plans 1
topped 1
Men's 1
lock 1
long 1
love 1
58-person 1
Ukrainian 1
bizarre 1
easygoing, 1
often-caped 1
public 1
continue 1
shaking 1
start-ups 1
admitted 1
CA--Since 1
can't 1
lonely," 1
canoe 1
around 1
eating 1
foods 1
completed 1
square 1
their 1
that 6
this 1
pure 2
every 1
thing 1
think 1
third 1
rocket 2
Continued 1
eccentricities." 1
toll 1
Antarctica 1
commensurate 1
something." 1
depressing 1
friend 1
philanthropic 1
life, 1
Bowen 1
divorce 1
remaining 1
prepares 1
forced 1
lifestyle 1
art. 1
weirdness 1
stalking 1
venture 1
California. 1
members 1
realizing 1
arrested 1
claims 1
away 1
Monday. 1
world-record 1
paper 1
clear, 1
enough? 1
profile 1
Wearhouse 1
sound 1
oddities." 1
long-term 1
idiosyncrasies, 1
even 1
ever 1
Stern,' 2
aside 1
chamber 1
crater," 1
himself 2
"That's 1
wealth, 1
made 2
many 1
mark 1
into 1
starts 1
referring 1
added. 1
added: 1
there's 1
ivory 1
invention 1
