4 1
5 1
A 2
a 10
"I 1
back, 1
43 1
45 1
64 1
95 1
An 1
As 1
CO 1
an 4
as 7
at 1
be 6
by 4
in 8
is 3
it 5
no 2
of 19
on 2
to 17
up 2
outcome 1
overruled." 1
overseeing 1
actually 1
stunning 1
failure--traditionally 1
stench 1
costs," 1
Lambeau 2
"Americans 1
"some 1
more 2
most 2
"It's 1
true--if, 1
scholars 1
balls 1
alternative 1
[4]Enlarge 1
worth 1
tasks 1
although 1
report, 1
must 1
would 1
recent 2
based 1
status, 1
being 1
before 1
Department's 1
dominate 1
inclined 1
revoke 1
content 1
interview 1
continues 1
month. 1
quit 1
landscape, 1
been 5
fact, 1
classified 1
success, 2
alone. 1
substantial 1
expected 2
face 1
fact 1
fail 1
"In 1
"We 1
'Fuck 1
military 1
comfortable" 1
number 2
fear 2
feel 1
future 1
Only 1
billions 1
society, 1
ostracized 1
always 1
findings. 1
your 1
stare 1
difference 1
aphorisms 1
"But 1
it.'" 1
isn't 1
that--this 1
thinking, 1
110 1
country. 1
200 1
mantra 1
failure, 1
failures 1
300 1
cherished 1
Some 1
commanders 1
prefer 1
disappointment. 1
American 1
Other 1
Option 1
said. 3
"Now 1
until 1
doing 1
goals--is 1
Times 1
affected. 1
little 1
"The 1
called 1
don't 1
just 1
everyday 1
CBS 1
Dr. 2
embrace 1
rate 1
culminating 1
For 1
longer 1
down, 1
down. 1
immediately," 1
While 1
anyone 1
operations, 1
rise 1
going, 1
sources 1
Now 1
embraced 1
[5]Enlarge 1
grade 1
short, 1
Richard 1
should 1
sentences 1
Tim 1
mentioning 1
wall. 1
according 1
verifiable 1
weeks 1
disgrace 1
ahead." 1
coming 2
Interior 2
all 4
and 10
are 3
modern 1
but 1
can 2
for 3
rather 1
get 1
effective 1
had 1
has 2
confirm 1
its 1
give 3
decade, 1
choose, 1
willingly 1
low 1
Though 1
trend 1
new 2
not 2
now 5
one 1
opt 1
out 1
getting 1
Hodge 2
U.S. 2
citizens 1
reversal 1
choice 1
the 19
range 1
try 2
two 1
Sunday 1
often 1
junior 1
was 2
who 3
you 1
negative 1
broad 1
citizens, 1
defeat 1
Army 1
report 1
could 1
evidence, 1
officially 1
said 2
say, 1
Groaten, 1
March. 1
sports 1
detrimental 1
once 1
only 2
slogans 1
again, 1
failure's 1
instances 1
seem 1
seen 1
having 1
simply 1
going 1
Groaten 2
over 2
Many 1
conventional 1
social 1
viable 1
failing 1
indicated 1
was. 1
school 1
2,350 1
after 1
went 1
unthinkable," 1
data 1
population, 1
when 1
stay 1
step 1
without 2
decrease 1
unacceptable 1
wide 1
such 2
will 5
with 3
"Sixty 1
nearly 1
previous 1
failure 5
historian 1
anymore," 1
predicted 1
predict 1
once-reviled 1
claim 1
which, 1
word 1
Emory 1
retrospect, 1
Lauren 1
might 1
increasingly 1
"perfectly 1
oft-repeated 1
have 7
difficulty 1
interest" 1
down 1
majority 2
touches 1
coaches, 1
drop 1
non-optional 1
high 1
sociologist 1
Image 2
hardship 1
Department 1
last 2
ambition. 1
obscured 1
million 1
less 1
believed 1
Chart 1
physics 1
centuries, 1
like 1
far-reaching 1
1,435,643 1
past 2
confirmed 1
long 1
America's 1
Americans 4
so-called 1
becoming 1
York 1
continued. 1
wisdom, 1
historically 1
neither 1
admitted 1
months, 1
dramatic 1
Fort 1
that, 1
Americans' 1
Americans, 1
poll 1
reported 1
corporations, 1
effect: 1
effects 1
University 1
their 1
there 1
large 1
able 1
than 3
that 10
they 3
this 4
consequence 1
implications 1
succeed 1
cases 1
CEOs 1
inevitable," 1
found 1
ago, 1
applying 1
told 1
option 2
percent 6
those 1
Tuesday, 1
Tuesday. 1
try, 1
and, 1
especially 1
hundreds 1
WASHINGTON--In 1
anthropologist 1
Overturning 1
populace 1
percent, 1
percent. 1
years 2
Kemp's 1
some, 1
falling 1
positive 1
large-scale 1
human 1
pursuit 1
"gentlemen" 1
experts 1
Collins, 1
long-term 1
openly 1
even 1
ever 1
'tough.'" 1
News/New 1
overall 1
exam 1
ability 1
Failure 2
overwhelming 1
revealed 1
starts 1
Michael 1
underachieving 1
added. 1
believe 1
obligation 1
optimistic 1
