4 1
a 9
"I 1
Prudhomme, 1
22 1
28 1
33 1
38 1
Contador, 1
To 1
an 2
as 2
at 2
be 1
by 5
de 3
do 2
he 2
in 11
is 7
it 7
my 2
no 2
of 12
on 8
or 2
so 1
to 14
us 1
we 3
premier 1
highest-placed 1
previously 1
remains 1
takes 1
team, 1
most 1
"It's 2
shame 1
history. 1
[4]Enlarge 1
2007's 1
finishing, 1
much 1
physically 1
riders' 1
riders, 1
Neuilly-sur-Seine, 1
overall). 1
Paris 1
being 2
harder." 1
glucocorticosteroids, 1
difficult 2
months 1
Versus, 1
terms 1
other 3
Bradley 1
record 1
weakness 1
during 2
physicians 1
56km 1
moments 1
oxygen, 1
100-franc 1
bike 1
resources, 1
"clean" 1
expected 1
blue 1
fans 1
"It 1
"We 1
jersey 1
achievement," 1
body 1
bone 1
both 1
grueling 1
mentally 1
cycling. 1
where 1
network 1
"Nonsense--pure 1
finished 3
unadulterated 1
which 2
cyclists 1
while 2
France 2
adrenaline 1
stage 2
naturelles' 1
PARIS--A 1
pharmaceutical 1
Tuesday 1
141 1
margin 1
200 1
recovery 1
from 3
finish 3
45% 1
480 1
571 1
toppled 1
wildly 1
full 2
Switzerland 1
hours, 1
steeper 1
7th 1
became 1
performance-enhancing 2
event, 1
event. 1
"Not 1
director 1
final 1
morning, 1
little 1
compete 2
growth 1
money 1
injected 1
first 1
respectable 1
But 1
crowd 1
Doping 1
race 2
anyway?" 1
receive 1
longer 1
Also, 1
impossible 2
non-doping 4
While 1
cycling's 1
dozen 1
ride 1
normal, 1
Non 1
personnel. 1
beating 1
carried 1
small 1
very 2
call 1
bicycle." 1
prize 1
kilometers 1
combat 1
several 1
cells. 1
making 1
through 1
proud 1
prove 1
closest 1
water 1
horse 1
aid 2
Phil 1
all 2
and 13
everything 1
Piet 1
but 2
hours 2
can 1
coma 1
day 2
des 1
did 1
EPO, 1
seconds, 1
fed 1
for 8
rather 1
had 2
his 6
erythropoietin, 1
critics 1
attention, 1
race. 1
it, 1
rider, 2
riders 5
Tour's 1
imagine, 1
elevated 1
induced 1
nor 1
not 3
achievement 1
own 1
2,208.3-mile 1
(142nd 1
hormone, 1
Alberto 1
Crédit 1
ninth 1
trial 1
red 1
insiders, 1
Kvistik, 3
nation 1
say 2
set 1
six 1
Champs-Élysées 1
the 44
Tour 8
two 1
Great 1
use 1
'clean' 1
administered 1
Kvistik's 2
was 7
who 6
winner, 1
placed 1
Påart 1
enthusiastic 1
maillot 1
know 1
efforts 1
rolling 1
one's 2
could 1
bananas 1
France's 1
rider 1
said 4
only 1
drugs, 1
drugs. 1
behind 1
Wiggins 1
shot 1
simply 1
Liggett, 1
over 1
return 1
viewers 1
non-enhanced 1
walk 1
malnutrition, 1
propre, 1
after 1
reporting 1
almost 2
Britain's 1
were 1
levels 1
accepting 1
check 1
what 1
when 1
without 3
Finland's 1
with 2
dead 1
Attending 1
commentator 1
blood-packing. 1
nearly 1
previous 1
day." 1
Avenue 1
'lanternes 1
maintain 1
very, 1
worn 2
density. 1
victor's 1
steroids, 1
mountains," 1
"What 1
half 1
hand 1
Hôpital 1
hard 1
have 2
clean 1
enough 1
interest, 1
done 2
Kvistik 5
coverage. 1
head. 1
Image 1
hour 1
applaud 1
legs 1
synthetic 1
televise 1
monumental 1
excruciating 1
amphetamines, 1
medical 1
line 1
20-stage, 1
year's 1
pain 1
loss 1
lost 1
intravenously, 1
matter 1
incentives, 1
stretcher. 1
stretches, 1
condition 1
tested 1
pre-packed 1
promote 1
substances 1
infamous 1
1923's 1
domestique 1
Albrect 1
wrong 1
completed 1
their 1
them, 1
that 5
them 1
this 2
time 3
cycling 2
Versus-2, 1
testosterone, 4
attending 1
115-pound 1
aid. 1
medically 1
anabolic 1
heroic, 1
critical 1
"They 1
"This 1
little-sister 1
crossed 1
highest-finishing 1
dying. 1
between 1
drug-free 1
Christian 1
general 1
line. 1
claimed 1
doping 1
positive 1
tell." 1
entire 2
blood 1
exhaustion, 1
stage, 1
human 2
saddle 1
Mondial 1
ether-and-morphine-shortened 1
minutes, 1
minutes. 1
overall 2
oxygen-rich 1
asked 1
made 1
main 1
make 1
nonsense," 1
mass 1
celebrated 1
eyes 1
circumnavigate 1
vacationing 1
me," 1
mere 1
is." 1
