I 3
a 9
scouting 1
25 1
It 1
conference 1
an 1
as 5
at 4
be 4
by 4
he 1
in 14
is 3
it 2
my 1
no 2
of 21
on 7
or 2
so 1
to 11
up 1
we 3
earliest-known 1
mist 1
running 1
inventory 1
taken 1
steam--which 1
teams 2
videotape 1
more 1
confirming 1
enthusiastic. 1
tapes 2
XXXVI," 1
attention 1
work, 1
although 1
much 3
given 1
opposing 1
would 1
Bledsoe, 1
question. 1
communicating 1
being 2
before 3
thorough 1
Greg 1
continues 1
reporters, 1
soaped 1
offices. 1
other 2
during 1
been 3
defensive 1
thousands 1
league 6
didn't 1
fact 1
"If 1
"It 1
"To 1
"We 2
Analysts 1
Neither 1
Brady's 2
judgment 1
where 1
consisting 1
detail 1
film 1
bulk 1
always 1
quarterback's 1
while 1
opportunity 1
himself. 1
find," 1
Brady, 1
quarterback, 1
quarterbacks 1
"But 1
intensity 1
100 1
whole 1
from 4
extensive 1
committee 1
still 1
full 1
voice 1
"Our 1
videotaped 1
videotapes 2
representative 1
confiscated 1
study 1
seems 1
else, 1
material 1
Drew 1
His 1
signals. 1
draft. 1
sweatshirt-clad 1
"and 1
exchange 1
Mr. 1
NEW 1
NFL 2
New 3
sources 1
violation 1
statement 1
within 1
staff," 1
cooperation, 1
league's 1
seeing 1
morning 1
press 1
whether 2
The 1
Tom 2
officials 2
cheating 2
himself--constitutes 1
shower 3
mind," 1
players, 1
footage, 1
organization 1
view 1
several 2
You 1
Paul 1
rendered 1
weeks 1
through 1
needs 1
questioned 1
"Camp 1
water 1
include 2
wreathed 1
thoroughly 1
definitely 1
investigating 1
investigation 2
YORK--The 1
all 1
and 18
any 3
competition 1
are 1
arm 1
game 1
big 1
but 2
that." 1
hours 2
can 4
cut 1
did 1
quarterback 2
for 4
pointing 1
impression 1
commissioner 1
had 1
has 2
his 4
hot 1
how 1
study," 1
confirm 1
strong 1
familiar 1
coach 2
hearing 1
certainly 1
man 1
may 2
further 1
Wednesday 1
Belichick 4
nor 1
not 3
catalog 1
out 1
own 1
unusual 1
seized 1
appear 1
tendencies, 1
knowledge 1
comment 1
$750,000 1
the 37
correspondent 1
thing, 1
kind 1
information, 1
was 5
who 1
writer 1
spending 1
investigation. 1
segments 1
know 1
aspects, 1
Early 1
length 1
concerning 1
videotapes, 1
about 2
Aiello 5
officials. 1
outtakes 1
said 3
policies," 1
instances 1
Confiscated 1
Coach 1
NFL-affiliated 1
matter." 1
Kraft 1
realize 1
shot 4
Patriots, 1
Brady 10
daily 1
makes 1
over 1
means 1
reporters 1
football 3
players 1
nothing 2
offensive 1
featured 1
evidently 1
some 1
regular 1
were 1
what's 1
will 2
with 2
opinion 1
released 1
respond 1
regarding 1
Boston 1
video 1
scouted 1
word 1
footage 5
hand 1
have 5
Drills," 1
does 1
he'd 1
England 3
head 1
hear 1
held 1
minutes 1
counterpoint 1
areas 1
league, 1
questioning 1
identifying 1
complete 2
coaching 1
"Belichick 1
laws 1
Michigan 1
facilities 1
total 1
believer 1
narrating 1
notably 1
Bill 1
however, 1
"Super 1
Illustrated 1
Bowl 1
confirmed 2
practice 1
focus 2
matter 1
possible 1
composite 1
continue 1
Manhattan 1
"highlights" 1
compensated 1
spokesman 1
requests 1
shower, 1
shower. 2
showers 2
take 1
least 1
displayed 1
reporter 1
25-minute 1
around 1
team 2
showing 1
University 1
painstakingly 1
their 1
them. 1
these 1
towels--you 1
that 7
then 2
this 1
tapes, 1
viewer." 1
time 2
different 1
Rule" 1
every 1
Ryan, 1
sending 1
required 1
agree 1
Zimmerman. 1
showering 4
Patriots 8
specifically 1
told 2
those 1
also 2
Tuesday. 1
especially 1
appears 1
hundreds 2
2002/Skeleton 1
unique 1
frightening." 1
Although 1
owner 1
Sports 1
cameras, 1
experiences 1
"Tuck 1
starting 1
confirm, 1
divulged 1
Robert 1
Globe 1
significant 1
labeled 1
sound 1
personally 1
even 1
points 1
many 1
assemble. 1
assembled 1
added. 1
