I 3
a 20
"I 5
it's 1
C. 1
He 2
If 1
an 3
as 6
at 6
be 5
by 2
do 2
go 1
he 13
if 2
in 14
is 4
it 1
of 11
on 2
to 12
up 1
adding 1
2001's 1
Smith, 1
locales 1
taken 1
slightly 1
happen 1
college. 1
Cheadle, 1
more 3
most 1
reportedly 1
mothers. 1
Liman 2
[4]Enlarge 1
filmgoers, 1
promised 1
pitch 1
Girl 1
after-party 1
Pearl 1
worth 1
behind." 1
would 10
Park. 1
being 2
City, 1
franchise, 1
though 1
Boston. 1
South 1
month. 1
short 1
refreshing 1
during 1
been 1
best 2
Bourne, 2
Bourne. 1
Beverly 1
Award 1
breathe 1
envision 1
moments 1
childhood 1
time. 1
Seymour 1
Gigli 1
producer 1
spying 1
provide 1
According 1
childhood, 1
abusive 1
role, 1
Reilly, 1
both 1
security 1
number 1
Bourne 7
anticipates 1
film 6
always 1
which 3
outside 1
sidekick, 1
exploring. 1
Massachusetts 1
script 1
ANGELES--Actor 1
beefier, 1
Wars 1
"How 1
dialogue 1
individual, 1
Bourne's 2
fight 1
American 1
said. 1
Star 1
Friday 1
director 1
film, 1
film. 1
Sandler. 1
Kevin 1
wanted." 1
smartest, 1
next 3
"The 1
working 1
career," 1
just 2
including 1
Vaughn, 1
Ben 2
CIA 2
Don 1
Doug 1
rare 1
become 1
acquire 1
importance 1
movie 2
2003 1
While 1
anyone 1
LOS 1
risk 1
New 1
probably 1
friend, 2
friends 1
traditional 1
Red 1
role 2
Sox 1
should 1
dropped 1
Tim 1
very 1
traditionally 1
Affleck, 8
several 1
big-time 1
necks 1
executive 1
needs 1
Monday 1
Awards 1
character, 1
respective 1
recently 1
audiences 1
and 16
bad 1
that's 1
but 3
Luke 1
longtime 1
string 1
Jason 2
did 1
discuss 1
few 1
for 8
get 1
action 1
had 4
has 3
his 9
it. 1
its 1
Teen 1
thinking 1
relief 1
local 1
Hoffman, 1
Though 1
may 1
there, 1
imagined 1
actors 1
never 2
known 1
Adam 1
new 2
not 4
hopefully 1
off 1
old 1
one 2
out 2
gone 1
put 1
drunken 1
he'll 1
part," 1
ran 1
grew 1
friend." 1
thriller 1
say 1
see 2
set 2
native 1
spy 1
candidates 1
the 36
two 1
choices. 1
kill 1
kind 1
worked 1
comic 1
world, 1
fighting 1
already 2
was 2
who 5
won 1
Morris 1
this," 1
you 1
know 4
loses 1
represents 1
Jersey 1
one's 1
ultimately 1
could 3
opening 1
Fenway 1
invitation 1
series," 1
about 1
allowed 1
Emmy 1
e-mail 1
said 6
same 1
credits, 1
once 1
Driver, 1
Robbins, 1
amnesiac 1
having 2
really 3
darker 1
free, 1
show 2
side 1
going 1
played 2
over 1
Matt 2
offered 1
argument 1
reporters 1
talented 1
another 1
school 1
projects 1
after 2
some 2
described 1
producers 1
school, 1
location 1
what 2
star 1
without 1
such 1
will 1
with 1
Wilson, 1
sequences. 1
Boston 1
Damon, 1
Daredevil, 1
work 1
apples?" 1
might 1
potential. 1
hair 1
have 2
suffered 1
surprise 1
fast-paced 1
he's 1
gritty 1
hero 1
superspy 1
taller, 1
high 2
natural 1
admitting 1
films. 1
sidekick 5
Image 1
last 1
home 1
discussed, 1
Damon 5
less 1
typical 1
weekends 1
fourth 2
life 3
like 2
list 1
place 1
plans 1
ability, 1
better 1
Minnie 1
character 4
friendship 1
look 1
love 1
William 1
European 1
people 1
possible 1
lengthy 1
York 1
continued. 1
luck 1
write 1
agent 1
storyboarded 1
play 1
scene, 1
scenes 1
assassin 1
learn 1
leave 1
Vince 1
other, 1
janitor 1
poor 1
"Basically, 1
wrote 1
signature 1
their 2
than 3
that 8
them 1
time 1
Choice 1
event 1
think 1
this. 1
hotshot 1
John 1
breaks 1
to." 1
told 1
Harbor, 1
wasn't 1
each 2
friend 1
true 1
Just 1
Philip 1
gifted 1
guards 1
realizing 1
year, 1
Monday. 1
Affleck 6
game, 1
Hills 1
theoretically 1
idea 1
human 1
lived 1
even 2
aside 1
boring 1
Casey 1
made 1
project 1
into 2
Agency 1
"Hell, 1
referring 1
attending, 1
agreed 1
