2 1
a 6
status 1
back, 1
it's 1
10 1
13 1
In 1
V8 1
as 4
be 3
by 1
item 1
in 3
it 6
my 2
no 1
of 9
on 4
so 1
to 11
up 1
country 1
Store. 1
Stores 1
emblazoned 1
more 1
most 1
"It's 2
iconic 1
pitch 1
world 1
fanatic" 1
much 1
Zune, 2
before 1
learning 1
Zune 5
"Plus, 1
dominate 1
minimalist 1
record-breaking 1
Gates 1
difficult 1
continues 1
Arkin, 1
sleek 1
market." 1
thousands 1
Manhattan, 1
Consumers 1
overshadowed 1
products 1
hailing 1
upon 1
year 1
dictionary, 1
second-generation 2
all," 1
fall 1
control 1
electronics, 1
anticipated 2
outside 2
units 1
whose 1
trendy 1
Wait 1
from 1
reached 1
"How 1
wildly 1
5th 1
model 1
fever 1
name 1
With 1
sale. 1
sales 2
Gizmodo, 1
Texas 1
next 1
release 1
"The 1
first 1
just 2
launch 2
executives 1
become 1
2008 1
TI-Nspire 1
fashion 1
everyone 1
editor 1
NEW 1
New 1
Lam, 1
There's 1
Microsoft 5
scenesters. 1
The 1
consumers 1
small 1
great 1
player," 1
newest 1
"mp3 1
cell 1
November 1
created 1
and 3
hotly 1
among 1
fit 1
for 2
self-described 1
YORK--In 1
get 1
got 1
has 3
his 1
sought-after 1
willing 1
its 1
cult 1
popular 2
Though 1
mp3 1
new 3
not 1
pay 1
per 1
product 2
saw 1
the 26
two 1
personality 1
limited 1
was 2
you 1
"Zune 1
one?" 1
could 1
high-powered 1
said 2
only 1
Even 1
Many 1
"Microsoft 1
player. 1
want 1
nothing 1
debut 1
some 1
spot 1
Brian 1
went 1
were 2
essential 1
days 1
young 1
who, 1
such 2
will 1
with 2
24-hour 1
deny 1
phone!" 1
chief 1
$200 1
video 1
Avenue 1
pocket--right 1
Zune's 2
have 2
enough 1
customer. 1
amazing. 1
synonymous 1
hip, 1
hands 1
accessory 1
earbuds, 1
electronics 1
device 1
Motorola 1
Bill 1
owning 1
Maria 1
like 2
line 1
hysteria 1
famous 1
pad, 1
past 1
years, 1
RAZR 1
launches 1
logo 1
long 1
expressed 1
so-called 1
capability, 1
York 1
"squircle"-shaped 1
best-selling 1
others 1
tech 1
their 1
than 1
that 5
adds 1
Arkin 1
highly 1
desirability." 1
found 1
handheld 1
black 1
XD-SW4800 1
graphing 1
Thousands 1
appeal. 1
skeptics 1
hallmark 1
undeniably 1
line. 1
lines 1
Generation." 1
else 1
scrambling 1
across 1
blog. 1
formed 1
disappointment 1
calculator. 1
must-have 1
experts 1
charismatic 1
technology 1
symbol 1
Instruments 1
personal 2
eagerly 1
Midtown 1
Casio 1
made 1
many 1
consider 1
design, 1
quickly 1
added, 1
City's 1
believe 1
