A 1
I 5
a 13
"I 4
get," 1
it's 1
21 1
30 1
40 1
As 2
response 1
ID 1
To 1
an 5
as 3
at 3
by 7
he 18
in 9
it 2
me 2
my 1
no 1
of 13
on 9
or 3
so 2
to 22
conversation 2
added 1
November, 1
talks 1
walked 1
reportedly 1
tribulations 1
clinic 1
either 1
[4]Enlarge 1
telephone 1
floor 1
"Uh-huh," 1
excused 1
supervisor 1
arrived 1
triggered 1
hunts' 1
detailed 1
began 1
recent 1
winter. 1
receptionist 1
Harding's 3
realized 1
brought 1
back 1
phone. 1
highlighted 1
water, 1
during 1
been 2
faced 1
"stretch 1
chairs," 1
times 1
Peter 2
manage 1
shoulder, 1
casual 1
guess 1
According 2
"He 2
various 1
along 1
felt 1
bathroom 1
anymore, 1
'on 1
refilled 1
web-page 1
afternoon 1
always 1
which 1
while 1
litany 1
opportunity 1
himself, 1
veterinary 1
resulting 1
wide-eyed 1
"botched" 1
speak," 1
whole 1
27, 1
seconds 1
from 2
"Hey 1
Partners 1
still 1
briefly 1
online 1
marked 1
issue 1
problems 1
Consulting 1
said. 4
events 1
directly 1
story 1
need 1
presence 1
paused 1
Corolla 1
walking 2
called 1
assistant 1
including 2
delivered 1
times. 1
something 1
finding 1
'witch 1
mouth 1
cubicle 1
merely 1
2002 1
mother. 1
another,' 1
haul." 1
monologue, 1
physical 1
escape 1
probably 1
colleague. 1
politics, 1
seven 1
direction 1
attempts 1
The 1
salutation 1
since 1
call 2
came 1
car, 1
cat. 1
mentioning 1
seemed 1
several 2
Yet 1
cell 2
Harding 11
throughout 1
executive 1
itself, 1
'Anyway,' 1
stress 1
45-minute 1
and 14
any 1
incident 1
but 3
hour, 1
cat 1
invite 1
cup 1
how's 1
swallowed 1
did 1
due 1
disregarded 1
[his] 1
for 3
get 1
office 2
had 6
has 2
him 4
his 16
how 1
unnoticed 1
distemper 1
remember 1
Morgan 1
further 2
Adam 2
new 1
not 1
them.'" 1
one 4
together." 1
wordlessly 1
out 1
gone 1
good 1
nodding. 1
getting 1
encountering 1
put 1
kept 1
intended 1
say 1
six 1
engaged 1
saying 1
reading 1
the 28
two 1
brief 1
Sunday 1
stimulate 1
things 2
Toyota 1
looks 1
was 11
way 1
who 3
knew 1
broke 1
hallway. 1
finally 1
couple 1
OMAHA, 1
Stranded 1
about 3
allowed 1
interim. 1
started 1
checking 1
'Not 1
right 1
said 5
only 3
consultant 1
again. 1
Sullivan's 1
open 1
thought 2
having 1
really 2
spoken. 1
looked 1
gotta..." 1
sick 1
going 1
sigh 1
unending 1
personal, 1
another 1
after 2
good, 2
embarked 1
some 3
sort 2
almost 1
playing 1
went 1
were 2
processes. 1
school. 1
when 3
with 6
needed 1
overly 1
nearby 1
nearly 1
warranty 2
claim 1
causes 1
answering 1
work 1
vet." 1
company's 1
"When 1
increasingly 1
hand 1
down 2
he's 2
Rhetorical 1
Sullivan 11
minutes 2
shooting 1
acknowledge 1
minor 1
blocking 1
him, 2
extricate 1
Image 1
girlfriend 1
close 1
last 1
girlfriend," 1
going?" 1
somehow 1
operations 1
'get' 1
recalled 1
exasperation 1
After 1
cat-related 1
policy 1
legs." 1
"convinced" 1
weekend, 1
middle 1
whatever," 1
one-sided 1
like 1
gesturing 1
Characterizing 1
lower-back 1
pain 1
glass 1
part 1
32-year-old 1
phone 1
employed 1
hour-long 1
"really 1
long 2
possible 1
stairwell, 1
continued, 1
workload, 1
served 1
admitted 1
continuing 1
recollection 1
monologue 1
talked 1
hydration 1
chance 2
front-office 1
these 1
that 8
then 3
this 2
later 2
five-word 1
time 3
second 1
every 1
thing 2
prompting 1
found 1
mournful 1
building 1
told 1
seemingly 1
Dixie 1
"Then 1
sources, 1
stuff," 1
urinate. 1
lessen 1
greeting, 1
account 1
winding 1
NE--A 1
pleasantry, 1
"absolutely 1
subject 1
coworker 2
'backstabbing' 1
pain, 1
defective, 1
Pleasantry 1
Monday. 1
quiet 1
blog, 1
everybody's 1
plagued 1
cited 1
Sullivan. 1
blocked 1
past, 1
dismay, 1
gossip 1
even 1
ever 1
because 3
Harding, 4
himself 3
"shitty 1
offhandedly 1
man, 2
anecdotes, 1
into 1
narrow 1
quickly 2
lapsed 1
