I 3
a 11
"I 1
He 1
R. 1
attempt 1
UM 1
an 4
as 4
at 3
be 3
by 2
he 8
if 1
in 5
is 5
my 2
no 1
of 11
on 5
so 2
to 19
expenses 1
effect 1
beautiful 1
migratory 1
insists 1
more 2
most 1
energy 1
drive 1
excited. 1
biologist 1
[4]Enlarge 1
scented 1
endeavor 1
works 1
first-class 1
much 1
telescope 1
generous 1
would 1
noted 1
$7,000 1
Sengupta 3
tailored 1
before 1
MISSOULA, 1
Administration's 1
know." 1
Montana 2
carefully 1
Betsy, 1
didn't 1
studying 1
poured 1
produces 1
According 1
"If 1
"We 1
spontaneous 1
Tahoe, 1
spend 1
spent 2
funding 2
qualified. 1
expenditures, 1
champagne 1
trout--on 1
find 1
fine 1
study, 1
which 4
while 1
She's 1
stationery, 1
chocolate, 1
travel 1
agriculture 1
MT--University 1
150 1
recipient 1
Neuthom's 3
heart. 1
roommate, 1
from 1
Kelly 1
reached 1
Wildlife 1
ecological 1
results," 1
isolated 1
French 1
powerful 1
said. 2
technically 1
directly 1
director 1
restaurants 1
doing 1
schedule 1
Betsy 1
near 1
next 1
"The 1
money 2
study 2
seems 1
including 1
research, 1
additional 2
Dr. 3
related 1
receipt 1
I'm 1
expenses," 1
I've 1
read 1
Jim 1
outlays 1
dozen 1
Lake 1
quiet, 1
grant 2
rainbow 2
application 1
Foundation 3
Neuthom, 1
whether 1
flexible 1
Ted 1
The 1
allows 1
very 2
Hamilton, 1
Hamilton. 1
since 1
dinners 1
according 1
organization 1
wildlife 2
"We're 2
several 1
Atmospheric 1
custom-made, 1
require 1
Czymedia, 1
through 1
warm, 1
needs 1
auditor 1
James 1
untoward 1
funds 1
all 1
and 11
any 1
are 2
bit 1
but 4
hours 1
definitive 1
offers 1
Steven 1
few 1
for 10
$1,500 1
47-page 1
items 1
has 7
her 8
him 2
his 8
how 1
study," 1
study." 1
curious," 1
"perfect 1
it. 1
reason, 1
frequently 1
rides, 1
theory 1
coat. 1
impressed 1
Montana's 1
lab 2
further 1
annual 1
never 2
new 2
not 3
now 1
newly 1
good 1
desperate 1
Grant 1
experience 1
helping 1
Neuthom 6
hot-air 1
say 1
see 1
native 1
she 2
the 22
two 2
currently 1
often 1
reviewing 1
$275,000 1
was 1
who 4
win 1
trout 3
participate 1
best." 1
yet 1
you 1
assistant, 4
23-year-old 1
already, 1
gondolier 1
funds, 1
important 1
truly 1
could 1
increased 1
course 1
decided 1
airfare 1
research-assistant 1
aquatic 1
said 3
enjoyed 1
internal 1
Italian 1
classes 1
thought 1
seen 2
misused 1
comment. 1
really 1
15-foot 1
[Neuthom] 1
realize 1
discoveries 1
simply 1
site 1
over 1
routes. 1
singing 1
talented 1
However, 1
school 1
project, 1
some 1
we'd 1
evenings," 1
young 2
what 1
"part-time 1
such 1
will 2
wish 1
with 6
needed 1
sure 1
dear 1
Emily 1
luxury 1
2008, 1
"Before 1
contribute 1
$275 1
predicted 1
Research 2
work 2
researcher 1
$60,000 1
chose 1
might 1
Sources 1
have 4
introduction 1
details 1
"During 1
done 1
contains 1
miles 1
accommodations 1
seeking 1
foundation 2
'the 1
heart 1
Image 1
vital 1
lake 1
grant--intended 1
last 2
months," 1
home 1
encountered 2
believes 1
anything 1
notably 1
sailboat, 1
Deem, 1
medical 1
like 1
list 1
applications 1
submitted 2
Braithwaite 5
boxes 1
plans 1
whirling 1
appropriate 1
years, 1
long 2
here, 1
moonlight 1
woman." 1
fiancé. 1
examining 1
salaries." 1
Herbert 1
upcoming 1
much, 1
continue 2
aspect 1
research 4
National 1
female 1
take 1
least 1
that, 1
unforeseen 1
Romero 1
around 1
team 1
University 1
Romero, 1
that 2
they 1
this 1
fresh-cut 1
time 1
tiny 1
every 2
CDs, 1
convention, 1
required 1
measures. 1
trout. 1
documents 1
disease 1
balloon 1
those 1
Oceanic 1
"This 1
also 2
Tuesday. 1
trip 1
June 1
Corvette. 1
rarely 1
established 2
involvement 1
subject 1
populations,' 1
Foundation's 2
Center's 1
professor 1
happened 1
spends 1
Representatives 1
year, 2
claimed 1
away 1
studies. 1
acquired 1
quite 1
entire 1
history 1
in-depth 1
something, 1
obviously 1
laboratory 1
even 1
"fascinated" 1
Hamilton 5
flowers. 1
made 1
many 2
project 2
into 1
starry 1
Michael 1
added. 1
proposal, 2
