I 1
a 20
"I 1
it's 1
In 1
conference 1
We 1
am 1
an 1
as 3
at 4
be 3
he 5
in 20
is 7
it 1
no 1
of 15
on 4
so 3
to 18
us 1
Lowman, 1
programs, 1
economy 1
added 1
outlook. 1
country 2
champ!" 1
Iraq. 2
running 1
commander-in-chief." 1
more 2
"It's 1
[4]Enlarge 1
campaign 6
Howard 1
sounding 1
Adrian 1
Lowman 1
must 4
Davenport, 1
questions 1
Gov. 1
being 1
taxes 1
before 1
nomination. 1
Keep 1
Adorable 2
cash," 1
reporters. 1
bank 1
office." 1
shot. 1
shows 1
terms 1
discipline." 1
current 1
other 1
leader 1
beat 1
tigers," 1
senator 1
afford 1
candidate 1
busted, 1
doesn't 1
year 1
face 1
"Go 2
"He 1
"It 2
"On 1
"We 2
period." 1
military 1
$11 1
$40 1
Institute. 1
control, 1
billions 1
spite 1
"Yes, 1
Sen. 1
under 1
which 1
white 1
health 2
stand 1
Massachusetts 1
NBC's 1
guys." 1
afraid 1
from 3
"I'm 1
field 1
market 1
adorable 1
Weum 1
isolated 1
American 1
Kerry 12
said. 3
What 1
president." 1
stock 1
"Our 2
Sun. 1
stops 1
disputed 1
Kerry, 3
Bush's 3
strategy 1
"So, 1
restoring 1
"The 2
growth 1
plunges 1
DC--Democratic 1
seeks 1
seems 1
nice 3
nine 1
jump 1
just 1
Aw, 1
CBS 1
"Whatever 1
Dan 1
Gephardt 1
race 1
gamble," 1
deeper 1
now, 1
moved 1
say." 1
Heh 1
His 1
IA. 1
2002 1
down, 2
Joe 1
future, 1
benefits 1
Baltimore 1
While 1
White 2
earlier 1
Enterprise 1
signs 1
[5]Enlarge 1
demand 1
political 1
within 1
Administration 1
road 1
Richard 1
should 1
"Kerry 1
The 3
Tim 1
Tom 1
great 1
very 2
since 1
call 1
care 2
deficits 1
conservative 1
"doing 1
dressed 1
spending," 1
making 1
act 1
all 5
and 7
competition 1
are 1
Iraq's 1
Iraq," 1
that's 1
but 1
Tung, 1
(R-TX) 1
announcing 1
end 1
for 9
"Awwww," 1
get 1
trying 1
had 1
has 3
him 1
his 2
is, 1
its 1
cute 2
cuts 2
presidency 2
president, 1
president. 1
Bush, 1
hopefuls 2
eight 1
Though 1
never 1
know, 1
new 1
not 5
one 2
our 2
intelligence 1
criticized 1
keep 1
great," 1
Leader 1
wealthy, 1
politician. 1
run 1
U.S. 2
nation 2
reckless 1
candidates 2
Press 1
following 1
Toby 1
tax 1
the 36
top 1
bring 1
things 1
thinks 1
up, 3
up. 1
comes 1
looks 1
war 3
was 1
who 3
win 2
economists 1
fiscal 1
Vermont 1
uninsured." 1
you 2
world." 1
George 1
happened. 1
choose 1
beaming 1
winning 1
costs 1
report 2
primary, 1
WASHINGTON, 1
truly 1
debt," 1
truth 1
cover 1
onlooker 1
(D-MO), 1
Majority 1
about 2
House 3
planet 1
decisions 1
Russert 1
'Mr. 1
Stranger 1
right 1
said 8
same 1
says 1
one, 1
ones 1
only 2
issue, 1
though, 1
sent 1
President,'" 1
stronger 1
behind 1
office, 1
going 1
sir, 1
efforts. 1
68-year-old 1
News. 1
Evening 1
wanted 1
poor, 1
Meet 1
Iris 1
went 1
chest 1
election 1
unemployment 1
whom 1
without 1
stop 1
virtually 1
Nichols, 1
will 3
suit 1
with 2
June, 1
2000. 1
2004, 1
2004. 1
DeLay 1
nearly 1
'em, 1
2011. 1
"Kerry's 1
"Well, 1
million, 1
$5.6 1
tirelessly 1
battle 1
"When 1
might 1
increasingly 1
have 3
clean 1
projected 1
he's 1
heh. 1
analyst 1
dollars 1
President 1
privilege, 1
Image 2
presidential 3
Dean, 1
million 1
Lieberman 1
handsome," 1
plucky 1
like 1
huge 2
around," 1
shirt, 1
broad-based 1
uninsured 1
answer 1
citizens," 1
long 2
Americans 1
slowing 1
Bush 3
campaigning 1
Rather 1
cannot 1
plan 1
tank 1
least 1
advisor 1
precocious 1
reporter 1
industrialized 1
wrong 1
economic 2
nuclear-weapons 1
chance 1
Democratic 5
Democrats. 1
troops 1
there 1
discredit 1
than 1
that 5
they 1
this 3
maintains 1
succeed 1
time 2
ever. 1
every 1
think 2
direction: 1
trillion 1
John 1
interviewer 1
took 1
tops 1
Kerry." 1
differentiate 1
scrambles 1
"That 2
approach 1
those 1
also 3
job." 1
administration's 1
props. 1
hundreds 1
sweetie." 1
turn 1
Candidate 2
Now, 1
America 3
kidding?" 1
Candice 1
Rep. 1
peace 1
positive 1
Monday. 1
president 3
(D-CT), 1
campaigned 1
available 1
election. 1
surplus 1
party 1
something. 1
experts 1
budget 2
looking 2
hurts 1
himself 1
point" 1
financial 1
bemused 1
main 1
make 3
project 1
Sunday. 1
into 2
overdue 1
congratulates 1
revealed 1
added: 1
believe 2
"super-duper 1
