I 1
a 17
it," 1
10 2
20 1
AA 1
As 1
response 1
In 2
NY 1
No 1
an 4
as 7
at 4
be 3
by 4
if 1
in 4
is 3
it 1
my 1
no 1
of 26
on 2
or 1
so 2
to 23
up 1
discovered 1
actually 1
remains 1
women 1
more 2
most 1
wrappers 1
Albany 3
"It's 1
[4]Enlarge 1
teeth 1
world 1
worth 1
likelihood 1
"Thank 1
recent 1
Rabnett, 1
Rabnett: 1
contact 1
dragged 1
God, 1
disasters 1
before 1
sickened 1
those, 1
fathers 1
helped 1
month, 1
casualties, 1
theories 1
officers 1
worried 1
Police 1
initial 1
other 1
during 1
been 5
best 1
saddest 1
fast-food 1
we've 1
paramedic 1
time, 1
despair-soaked 1
bills 1
According 2
fare 1
"To 1
Added 1
body 1
number 2
fell 1
consumed 1
crumpled 1
wheel 1
where 1
Goodwin 1
dreadful 1
Jenkins, 1
fire 1
bus, 2
bus. 3
always 1
fatal 2
killing 1
lottery 1
necklace 1
fog, 1
four 1
two-thirds 1
tragedy, 1
corpses 1
"For 1
scorched 1
lifeless 1
failures 1
pathetic 1
from 1
sacks 1
driver, 1
perished 1
still 1
traveling 1
rolled 1
crash 3
"disturbing 1
disappointment. 1
"Dental 1
survivors 1
said. 1
crews 1
workers 1
rescue 1
end--it's 1
little 1
victims 1
called 1
time." 2
seems 1
including 1
identify 1
something 1
passengers 2
Thurston, 1
restless 1
mourn 1
none 1
bodies 1
I'd 1
out-of-order 1
I've 1
bastards 2
aboard 1
roads, 1
Albany-bound 1
mother, 1
While 1
earlier 1
dozen 1
favorite 1
paramedics, 1
[5]Enlarge 1
accident. 2
within 1
Ron 1
earlier. 1
press 1
ticket, 1
gathered 2
The 1
small 1
officials 1
since 1
bathrooms 1
witnessed," 1
donate 1
"We've 1
several 1
misery. 1
ALBANY, 1
skidded 1
site. 1
occurred 1
sponsors." 1
waste 1
strewn 1
coming 1
combination 1
recently 1
wrappers, 1
and 13
are 1
Albany, 1
gave 1
dilapidated 1
bus 4
but 1
addition, 1
can 1
perfectly 1
due 1
tickets, 1
investigators 1
far 2
widow 1
for 1
littered 1
had 4
has 3
her 1
his 2
how 1
icy 1
night 1
local 1
low 1
may 1
men 1
there, 1
parole 1
gasoline, 1
not 2
one 3
our 1
out 2
good 1
getting 1
relative 1
greasy, 1
reach 1
sea 1
set 1
heavens 1
following 1
left," 1
the 39
managed 1
often 1
surveillance 1
worker 1
was 1
who 3
spending 1
deadbeat 1
know 1
interact 1
Aqua 1
bottles 1
accident." 1
loved 1
ones, 1
could 1
about 1
officials, 1
Rochester 1
quarters 1
said 3
only 2
plaque 1
onto 1
hapless 1
wreckage 1
order 1
sleeping 1
smell" 1
shit 2
simple 1
site 1
people." 1
existence 1
memorialized 1
middle-aged 1
after 2
soda 1
some 1
described 2
husband. 1
were 4
original 1
losing 2
overturned 1
Rescue 1
belongings 1
crash, 1
station, 1
station. 1
what 4
who, 1
city's 1
will 2
with 2
sure 1
chief 2
men." 1
nearly 1
resident 1
collected 1
$200 1
penniless 1
Charles 1
nobody 1
"Among 1
vending 1
hang 1
hard 1
have 6
"Dear 1
suffered 1
weeping. 1
done 1
customers 1
head 1
suspect 1
shells 1
wretched 1
addicts, 1
heard 1
Image 2
Greyhound 3
last 1
putting 1
teenage 1
ditch 1
home 1
hope 1
hour 1
left 1
less 1
believed 1
family 1
police 1
scene 2
like 1
asleep 1
NY--In 1
elderly 1
pawn 1
years, 1
charity. 1
loss 1
machine 1
matter 1
visibly 1
visibility 1
Four 1
Velva, 1
reported 1
"slightly 1
chance 1
terrible 1
their 5
then, 1
these 1
able 1
than 2
that 8
hollow 1
they 3
this 2
likely 1
commemorative 1
hamburger 1
pull 1
second 1
thing 1
cause 1
John 1
indicate 1
those 1
"This 1
also 2
Tuesday, 1
between 1
life, 1
and, 1
dollar 1
Henry 1
remaining 1
appears 1
hundreds 1
accident 2
forced 1
luckless 1
casualties 2
posited, 1
happen," 1
members 1
happened 1
years 1
odor, 1
"these 1
relentless 1
Emergency 1
records 1
hopeless, 1
inspiring." 1
even 1
ever 1
disowned 1
Carl 1
minutes. 1
purchase 1
world-weary 1
merciful 1
made 1
many 1
degenerate 1
into 1
Robinson, 1
referring 1
believe 1
agreed 1
