R 1
a 8
Congressional 1
consistently 1
12 1
8, 1
Of 2
insurrection 1
an 2
as 2
be 4
by 1
he 5
in 7
is 1
it 3
of 13
on 3
or 2
so 1
to 9
us 1
we 1
Dennis 1
more 1
Senate 1
either 1
[4]Enlarge 1
Howard 1
DeLay, 1
words 1
remarks 2
must 1
triumph--sweeping 1
course, 1
"Can't 1
Karl 3
ahead 1
suspicion 1
elections, 2
escalating 1
Republicans 1
shown 1
Washington 1
obvious 1
Political 1
favor. 1
chessboard, 1
we're 1
address 1
"Let's 1
guess 1
fact 1
leadership 1
"We 1
"an 1
clues. 1
both 1
trademark 1
bred 1
slush 1
five 1
Rove's 2
which 1
while 1
charges. 1
state 1
killing 1
Defense 1
steps 1
"For 1
pointed 1
issue 1
houses 1
legislatures 1
Secretary 1
said. 3
Dean 1
Bush's 2
seats 1
strategy 1
groups 1
downfall 1
Times 1
little 1
"The 1
deaths 1
watchdog 1
theory, 1
just 1
affecting 1
History 1
Day 1
contested 1
victory 4
anyway," 1
GOP 1
resounding 1
2004 1
2016 1
down, 1
weeks' 1
capable 1
Republican 1
Rove, 2
blindsided 1
unfathomably 1
rise 1
New 1
Hastert 1
probably 1
political 3
decisive 1
columnist 1
Still 1
The 3
Tom 1
very 1
since 1
prior 1
You 1
"Evidently, 1
Paul 2
executing 1
breaking 1
closely 1
closest 1
fund. 1
enormous 1
pulling 1
all 1
and 6
gave 1
bet 1
but 2
can 1
victory," 1
did 2
publicly 1
troops, 1
among 1
for 3
knife 1
brilliant 1
has 2
his 1
They 2
man 1
there, 1
not 3
sweet." 1
one 1
kept 1
Leader 1
U.S. 1
see 1
sex 1
six 1
Election 1
the 27
too 1
Huffington 1
two 1
(D-IL) 1
was 1
heavily 1
who 1
governorships--immediately 1
twisted 1
master 1
could 2
concerning 1
succeeded 1
Majority 1
about 1
House 2
website 1
Speaker 1
underestimate 1
right 1
said 2
nefarious 1
once 1
only 2
shortly 1
comment. 1
really 1
behind 1
looked 1
Even 1
person 1
undone 1
over 1
return 1
Mark 1
man's 1
midterm 1
House, 1
power, 1
after 1
Iraq 2
playing 1
well 2
were 3
election 1
when 1
step 1
with 1
collusion. 1
Begala 1
predicted 1
funneled 1
might 1
have 1
posited 1
majority 1
touch," 1
Rumsfeld 1
President 1
too." 1
beyond. 1
Image 1
presidential 1
last 1
Donald 1
left 1
Abramoff 1
like 1
speculate 1
Post. 1
"sports 1
plan, 1
part 2
people 1
again 1
York 1
him." 1
Jack 1
National 1
plan 2
adviser 1
calls 1
Vegas." 1
others 1
can't 1
celebrate 1
Democratic 4
Democrats' 2
these 1
embattled 1
CNN's 1
that 4
them 1
then 2
they 1
this 3
second 1
winnings 1
refusal 1
refused 1
bungled 1
Kerry's 2
Krugman 1
"This 1
Emanuel 1
Congress, 1
hundreds 1
Rahm 1
Campaign 1
involvement 1
unstoppable 1
mastermind 1
at." 1
proven 1
proves 1
Nov. 1
strings. 1
"Unless, 1
Rep. 1
years 1
soldiers 1
position 1
election. 1
party 1
Leave 1
Foley 1
national 1
civil 1
Rove 8
hands?" 1
Chairman 2
evil 1
genius. 1
himself 2
lobbying 1
make 1
many 1
blogger 1
into 2
declared 1
yet," 1
poison 1
scandal, 2
Committee 1
believe 1
