A 2
state, 1
I 8
a 14
"I 3
47 1
hairstyle, 1
In 1
compulsively 1
drain 1
attempt 1
awful 2
an 2
as 3
at 3
be 2
by 6
go 2
he 1
in 5
it 1
Those 1
me 2
my 6
of 11
on 7
or 2
so 2
to 19
discovered 1
adding 1
workdays, 1
today?" 1
supermarket, 1
Blaming 1
bangs, 1
bangs. 2
more 1
most 2
either 3
[4]Enlarge 1
bangs 7
ex-boyfriend 1
work, 1
worse 1
worst 1
creating 1
forehead-skirting 1
lunch 1
pomades. 1
would 3
began 1
basic 1
barrette 1
effort 1
affect 1
being 1
now." 1
back 1
reporters. 1
else," 1
short 2
other 1
face, 1
ruined 2
interactions 1
presentation 1
times 1
didn't 1
estimated 1
kinks 1
According 1
face 1
"It 1
process 1
"So 1
spent 1
champagne 1
freak." 1
myself, 1
Woman 2
where 1
organized 1
coordinator 1
two-inch-wide 1
presentation, 1
fire 1
five 1
which 1
while 2
state 1
included 1
food 1
cutting 1
whole 1
last-ditch 1
roommates 1
from 2
pieces 1
"I'd 1
"I'm 2
"How 1
stupid 1
exceed 1
mistake 1
tasted, 1
said. 5
stupid." 1
Friday 1
routinely 1
company 1
fine, 1
Following 1
photos, 1
photos. 1
drawer. 1
suck," 1
little 1
afternoon, 1
worsened 1
initiative 1
called 1
absolute 1
bosses 1
just 4
including 1
delivered 1
"Why 1
strands 1
executives 1
undesirable 1
cancel. 1
grouping, 1
Heather 1
burst 1
sense 1
benefits 1
stressful 1
mental 1
strayed 1
physical 1
flyaway 1
uncooperative 1
application 1
worse." 1
dishevelment. 1
The 3
convince 1
small 1
adversely 1
Telford's 4
since 1
voice. 1
vacations, 1
Why 1
sprays, 1
"sleeping 1
several 1
holes 1
home, 1
throughout 1
honor. 1
through 1
temples, 1
water 1
early 1
combination 1
brushing 1
ago 1
all 1
and 16
are 2
bed 1
surprised 1
big 1
but 2
can 1
day 1
employee-wellness 1
laughing" 1
for 2
inches 1
got 1
"10,000 1
trying 2
meeting 1
locked 1
had 1
has 1
her 19
hip 1
couldn't 1
feeling 1
Though 1
broken, 1
me? 1
there. 1
new 1
not 4
integrate 1
off 1
Telford 10
out 4
DE--Local 1
pin 1
break 1
keep 1
kept 1
coworkers, 1
grow 1
party, 1
ready 1
set 2
she 7
they'd 1
sit 1
wayward 1
friends, 1
the 23
too 2
errant 1
things 1
wispy 1
asked. 1
was 8
way 1
wet 1
who 1
presents, 1
birthday 1
Area 2
countless 1
odd, 1
stupid, 1
happening 1
could 3
nature 1
awful," 1
about 2
period 1
conceivable 1
right 1
said 4
only 1
spot," 1
frame 1
attended 1
genetics 1
present 1
seen 1
Telford, 2
smoothing 1
leaving 2
foiled 1
looked 1
"wing" 1
office, 1
sick 1
side 1
element 1
people's 1
return 1
port-wine 1
after 1
increasing 1
considered 1
went 2
were 3
damn 1
day, 1
school, 1
when 1
ROCKLAND, 1
with 5
desk 1
resident 1
"Months 1
work 1
"right 1
hair 3
have 3
bothersome 1
down 2
surprise 1
her, 1
her. 1
penchant 1
God," 1
against 1
high 1
complete 1
visit 1
Image 1
close 2
"clearly 1
restyle 1
left 1
portion 1
less 1
passed 2
anything 1
polite 1
unable 2
imagine 1
forehead 1
like 3
central 1
unsuccessfully 1
plans 1
drinking, 1
parents, 1
cooler. 1
hour-long 1
long 1
look 2
lots 1
people 1
three-quarter-inch 1
correctly, 1
commute, 1
Timeline 1
length, 1
Yorkshire 1
straightening 1
burning 1
shower, 1
take 1
downhill 1
can't 3
effect. 1
despite 1
their 3
them. 1
these 1
floppy 1
funny," 1
that 6
them 3
they 3
this 3
terrier, 1
"humiliating" 1
every 1
highly 1
thing 2
think 1
26-year-old 1
unavoidable 1
found 2
birthmark 1
refused 1
told 1
numerous 1
also 1
blame 1
should've 1
three 2
tuft 1
options 1
forced 1
happened 1
years 1
acquired 1
trouble 1
entire 2
gaps, 1
party 1
proposal--I 1
transitioning 1
sound 1
patient. 1
even 2
ever 1
growing 1
because 2
overall 1
gels, 1
made 1
eyes 1
in?" 1
seriously 1
into 1
away" 1
flat, 1
shortcoming. 1
swear 1
me." 1
believe 1
iron 1
