state. 1
a 22
Shaker 1
"A 1
"I 1
dignified 1
NH 1
vacation 1
attempt 1
an 4
as 7
at 6
be 1
by 3
he 3
if 1
in 13
is 3
it 1
of 16
on 2
or 1
to 22
up 1
us 1
degree; 1
mind 1
roundly 1
voters. 1
Concord 1
message 2
running 1
caucus--where 1
locals, 1
climb, 1
more 1
most 1
reportedly 1
drive 1
historic 1
[4]Enlarge 1
Penacook." 1
misstep 1
skiing 1
much 1
presidential," 1
ring," 1
generous 1
would 2
strolled 1
combined 1
Granite 1
purchased 1
appearing 1
Barrington 1
Derry, 1
Janice, 1
back 1
office?" 1
Family 3
tight 1
other 1
Washington 1
schedule, 1
waters 1
during 1
been 3
fact, 1
carefully 1
widely 1
planning 2
depend 1
bloc 1
Paterson 2
According 1
"No 1
Added 1
minivan. 1
announce 1
spent 1
formally 1
uphill 1
country's 1
country." 1
experience." 1
sure," 1
Brewery 1
Despite 1
Balz: 1
buzz 1
which 1
while 1
white 1
outside 1
himself, 1
stack 1
start 1
state 1
"But 2
fund-raising 1
form 1
four 1
Pundits 1
17, 1
19, 1
visiting 1
from 2
47, 1
49, 1
buildings 1
Portsmouth, 1
insiders 1
Likewise, 1
Day, 1
American 1
Congregational 1
"couldn't 1
said, 1
said. 4
When 1
program 1
Wesley, 1
voters 1
"The 2
called 1
don't 1
first 1
ABC 1
nice 1
All 2
just 2
including 1
everyday 1
Nutfield 1
CNN 1
Dan 1
Day 2
Beltway 1
open-collar 1
Experts 1
"She's 1
serious 2
relaxed 1
2008 1
impossibly 1
signaled 1
Jim 1
Jr. 1
Janice 2
State 1
weren't 1
New 6
Lehigh 2
Society 1
[5]Enlarge 1
political 4
decision 1
Schneider, 1
visit, 1
visit. 1
visits 1
columnist 1
should 1
Hampshire." 1
The 4
very 3
ill," 1
according 1
run. 1
several 1
Clinton. 1
Park 1
Pats 1
sites 1
through 1
locals 2
Peak 1
Obama, 1
early 1
maple-sugar 1
Phil 3
all 1
and 11
are 7
squeeze 1
earth," 1
she'll 1
that's 2
but 1
house 1
candidacy, 1
candidacy. 1
relate 1
friendlier." 1
showcase 1
shopping 1
among 1
Barack 1
'08. 1
for 9
items 1
has 1
hat 1
opportunities 1
her 1
him 1
his 3
how 2
Post 1
strong 1
its 1
presidency 1
districts 1
Connecticut 1
local 1
impresses 1
key 1
lot 1
They 3
This 1
annual 1
income 1
Church 1
nod 1
now 1
one 1
setback. 1
"great 1
break 1
experience 1
criticized 1
Village 1
trip. 1
trips 2
gray 1
say 2
saying 1
the 38
tip 1
managed 1
Sunday 1
often 1
likeable, 1
already 2
exploratory 1
was 2
who 1
why 1
Castle 1
family's 2
family," 1
yet 1
asking 1
George 1
knew 1
Week. 1
longer." 1
using 1
countless 2
predicting 1
primary, 1
important 1
middle-class 1
about 2
taking 1
right 1
said 3
swirling 1
onto 1
State--known 1
three-day 1
landmarks, 1
seen 1
really 1
Nashua 1
looked 1
image 1
major 1
environmental 1
side 1
site 1
pediatrician; 1
slow 1
values. 1
was, 1
paperwork." 1
Restaurant 1
media 1
after 2
soon 1
here," 1
almost 2
mother 2
well 1
were 4
government 1
introducing 1
attend 1
services 1
what 1
stay 1
stop 2
such 1
will 4
with 7
sure 1
concern 1
deep 1
Brook 1
respond 1
maybe 1
Boston 1
debating 1
Canterbury 1
Iowa--home 1
referred 1
Mrs. 1
vaults 1
antiquary 1
stopping 1
Sources 1
have 3
slacks, 1
disadvantage. 1
down 1
observers, 1
Hillary 1
religious 1
against 1
analyst 2
children 1
"They've 1
Beefside 1
Balz 1
visit 2
hands 1
Image 2
close 1
presidential 3
NH--Rumors 1
lack 1
last 1
"charm 1
Michigan 1
Bear 1
$70,000, 1
observers 1
Stephanopoulos 1
Patterson 7
left 2
less 1
family 12
jacket, 1
dignity." 1
Bill 1
town, 1
Hampshirites 1
planned 1
first-in-the-nation 1
monument 1
outing 2
themselves 1
weekend 1
shirt, 1
MANCHESTER, 1
masterful 1
photo 1
"really 1
long 1
graduated 1
people 1
Duston 1
youth. 1
"Honestly, 1
Hampshire 2
"sucky." 1
Audubon 1
shaking 1
months, 1
Patterson, 1
Pattersons 5
issues, 1
folks 1
that, 1
acted 1
Americans. 1
reporter 1
aging 1
front-runners 1
around 2
broadly 1
showing 1
test 1
University 1
their 13
than 2
that 5
them 1
they 5
this 3
carry 1
forth 1
candidate--interacting 1
think 1
good." 1
sending 1
Hannah 1
agree 2
John 1
Jr., 1
told 1
tour 1
Phil, 1
"They 3
black 1
also 2
Hampshire, 1
trip 2
and, 2
chided 1
throw 1
McCain, 1
homemaker, 1
resonate 1
owner 1
year. 1
Scott 1
some, 1
downplayed 1
Patterson's 1
history 1
guided 1
cross-section 1
stage, 1
Globe 1
national 1
obviously 1
even 1
growing 1
smiling 1
wealthy 1
asked 1
made 1
make 1
many 1
waitress 1
ability 2
into 1
committee, 1
crafting 1
meal 1
mean 1
added. 1
