I 3
a 13
stats. 1
19 1
26 1
30 1
as 3
at 2
be 5
do 1
go 1
he 1
in 11
is 2
it 3
me 1
my 2
no 2
of 12
on 2
or 2
so 6
to 16
up 1
us 1
we 3
mind 2
miss 1
takes 1
college, 1
successful 1
touchdowns 1
more 1
most 1
tough, 1
giving 1
much 2
learning, 1
would 2
Tigers 2
being 1
now." 1
before 1
"There 1
prove--to 1
other 2
"Believe 1
"There's 1
moments 1
times 1
tougher," 1
professors, 1
Cuddeback. 1
Ohio 1
moving 1
us." 1
"We 2
"go 1
spend 1
feel 1
where 2
LSU's 3
five 1
you, 1
university 4
"But 2
paperwork 1
four 1
150 1
174 1
Miles, 1
administrators, 1
"I'm 1
reached 1
everybody. 1
said. 1
1958. 1
advantages 1
until 1
"From 1
Mechanical 1
students, 2
final 1
"The 1
don't 1
LSU, 1
done, 1
itself 1
And 1
just 2
But 2
chancellor 1
"You 1
champions 1
victory 1
doubt 2
ourselves." 1
I'd 1
I'll 1
spring 1
I've 1
championship, 1
rest 1
LSU 4
padding 1
Les 1
State 3
NEW 1
regrets," 1
decision 4
honest 1
34.000 1
beating 1
great 1
players, 1
O'Keefe 1
completing 1
done." 1
teaching 1
O'Keefe, 1
coming 1
all 1
and 13
any 1
game 1
bow 1
but 2
semester 1
day 1
did 2
quarterback 1
for 7
get 1
them," 1
meeting 1
had 1
has 2
his 2
how 1
architecture 1
away.'" 1
appearance. 1
its 1
coach 1
chooses 1
private 2
lot 1
Though 1
me, 1
not 5
our 4
out 4
good 1
coming, 1
put 1
advisers, 1
great," 1
you're 2
the 18
try 1
was 6
who 2
win 1
enjoying 1
knew 1
accomplish," 1
winning 1
arranging 1
finally 1
sector. 1
about 1
retire 1
learned 1
right 1
said 5
sale 1
say, 1
championship 3
enjoyed 1
really 2
institutions 1
point 1
Even 1
realize 1
makes 2
out, 1
Matt 1
reporters 1
football 3
walk 1
want 3
nothing 2
school 2
after 4
Louisiana 2
almost 1
bittersweet, 1
week 1
playing 1
were 1
Marsha 1
whatever 1
what 4
when 2
will 2
with 5
celebrating 1
trophy, 1
crystal 1
class 1
Lombardi, 1
work 1
"When 1
have 3
do." 1
here 1
coaches, 1
Lombardi 2
'There's 1
President 1
lives, 1
remembered." 1
left 1
intends 1
life 2
like 1
cancel 1
announced 1
Agricultural 1
"Sure, 1
part 1
years, 2
long 1
That's 1
love 1
here. 1
hoisting 1
College 1
people 2
matter 1
public 2
becoming 1
lessons 1
play 1
career 1
Flynn, 2
Flynn. 1
act," 1
Miles 2
others 1
University 2
then, 1
there 1
Buckeyes 1
dormitory 1
than 1
that 6
them 2
this 5
pursuing 1
success 1
time 3
second 1
every 1
higher 1
thing 1
think 2
football," 1
John 2
chamionship 1
school's 1
soon-to-be-demolished 1
told 1
top" 1
Tuesday, 1
Tuesday. 1
between 1
established 1
2,100-acre 1
ORLEANS--Mere 1
gracefully. 1
overjoyed 1
professor 1
Christmas 1
wonderful 1
years 1
Chancellor 1
else 1
president 1
university, 1
university. 1
yards 1
turned 1
national 4
"That's 1
made 1
many 2
1859, 1
campus. 1
added. 1
believe 1
there's 3
1893. 1
