I 1
a 19
"a 1
it's 1
it." 1
12 1
25 1
27 2
48 1
In 2
It 2
TV 2
We 1
an 1
as 7
at 1
be 3
he 6
if 1
in 13
is 6
it 5
suspected 1
me 1
my 2
of 21
on 12
so 1
to 15
up 1
us 1
discovered 1
gentleman 1
added 1
Newsweek, 1
hobby-room, 1
uncovered 1
Lambert 1
murdering 1
ritually 1
more 6
most 1
goofball 1
share 1
[4]Enlarge 1
flown 1
attention 1
hijinks 1
farm," 1
beyond 1
would 2
victims, 1
victims. 1
animals 1
God, 1
celebrity. 1
before 1
anyone. 1
Greg 1
diagrams 1
kid's 1
pharmacist 1
Police 1
buttons. 1
been 1
Nippersink's 2
fact, 1
reproductive 1
outlandish. 1
thousands 1
McGrant, 1
obsession. 1
photos 1
tiny, 1
taxidermy, 1
fame 1
"He 1
"In 1
body 1
handwriting--as 1
far." 1
file 1
but, 1
hobby, 1
while 1
Orin 1
"breaking 1
stuff, 1
"And 1
newspapers 1
"But 1
books, 1
'80s, 1
resident, 1
residents 3
form 1
law-enforcement 1
whose 1
from 2
guy." 1
hamlet 1
full 1
fuss 1
fishing 1
crazy 1
800 1
said. 1
When 1
name 1
"Oh, 1
program 1
until 1
evening 1
ever," 1
spotlight 1
eccentric 2
"collector," 1
news 1
[and 1
Time, 1
Kills 1
little 1
"that 1
first 2
time," 1
seems 1
nine 1
just 3
shock" 1
Des 1
FBI 1
mutilate] 1
before," 1
IA, 1
I've 2
read 1
capable 1
injury 1
dozen 2
everyone 2
wacky 1
earned 1
hobby 2
fashion, 1
statement 2
quiet, 1
short, 1
unbelievable," 1
canning, 1
officials 1
came 1
care 1
Statue 1
anytime 1
forensic 1
done." 1
weeks 1
through 1
zany 1
thanks 1
gazette, 1
horse 1
combination 1
recently 1
ago 1
all 4
and 12
any 1
Malbert's 5
but 1
longtime 2
car 1
partner 1
come 1
coot 1
did 1
publicly 1
gets 1
McGrant 1
for 4
just--well, 1
had 1
has 5
her 2
his 13
its 1
local 5
private 1
let 1
character's 1
popular 1
may 1
never 3
know. 1
known 1
'90s, 1
sculpture, 1
new 1
now 1
nut 1
myself." 1
newly 1
news" 1
news, 1
oh, 1
Hobby 1
old 1
one 2
out 2
own 1
unusual 1
Ethel 1
put 1
analysis, 1
Matthew 1
neighbor 2
comment 2
son 1
dismembering 1
the 28
toe 1
two 2
Great 1
lawyer, 1
already 1
was 9
way 1
who 6
Detroit 1
"Good 1
"complete 1
you 1
converted 1
knew 1
know 1
school-board 1
Area 1
countless 1
count. 1
report 1
truly 1
could 1
Malbert 2
interest 1
Malbert, 5
learned 1
comprehension," 1
said 5
say, 1
says 1
methodical 1
thought 1
seen 1
"never 1
grief!" 1
modestly 1
major 1
simple 1
simply 2
network-news 1
over 2
Hours. 1
MI--In 1
own: 1
ritual-murder 1
nothing 2
features 1
media 1
goofy 1
son. 1
soon 1
describes 1
recently, 1
involved," 1
mother 1
were 1
front 2
what 1
when 1
will 1
with 5
released 1
nutty 1
word 1
work 2
"Never, 1
residing 1
"When 1
cross-stitch, 1
might 1
hand 1
have 2
suffered 1
poetry," 1
surprise 1
Moines, 1
he's 1
court-appointed 1
head 2
held 1
help 1
here 1
system, 1
unlikely 1
complete 1
NIPPERSINK, 1
oddball 1
holding 1
Image 1
abdomens, 1
kooky 1
younger, 1
explain 1
Michigan 1
special 1
Man's 1
"I've 1
million 1
advice 1
scary 1
bowling 1
anything 3
typical 1
otherwise 1
basement 1
unable 1
forehead 1
bound 1
Liberty. 1
like 3
decked 1
planned 1
journal--complete 1
offbeat 2
Quirky 1
place 1
segment 1
famous 1
boy," 1
themselves 1
mild-mannered 1
parents, 1
page 1
part 1
past 1
years" 1
photo 2
Chief 1
character 1
look 1
Jesus, 1
bizarre 1
scope 1
"Honestly, 1
Describing 1
agent 1
female 1
take 1
least 1
folks 1
pastime. 1
reported 1
around 2
their 2
them. 1
than 4
that 4
then 1
this 9
menagerie 1
Nippersink 2
time 1
tiny 1
normal 1
Henniken, 1
found 1
Henniken 1
secret 1
took 1
town 1
quipping 1
hometown 1
"This 3
life, 1
gagged 1
Polaroid 1
subject 1
liked 1
passion 1
Chevrolet 1
Now, 1
member, 1
happened 1
years 3
away 1
son's 1
quiet 1
community 1
across 1
soon. 1
unassuming 2
Lakes 1
history 1
part. 1
parts 1
profile 1
newfound 1
human 2
lived 1
purely 1
Lambert, 1
attorney. 1
ever 1
growing 1
himself 2
stands 1
asked 1
collages 1
made 1
antics 1
many 1
map. 1
third-grade 1
table 1
sweet 1
added. 1
Randolf 1
sawed-open 1
