A 1
Z 1
a 16
suggest 1
17 1
3. 1
32 1
47 1
50 1
57 1
60 1
75 1
A, 1
B, 1
Bo 1
response 1
In 3
draws 1
an 2
as 6
at 2
be 2
by 6
he 11
in 14
is 9
it 1
of 33
on 2
or 3
to 23
information 1
we 1
Gary 1
embedded 2
codes. 1
takes 1
slightly 1
Tyson's 1
college, 1
encoded 1
father's 1
cues, 1
more 1
most 4
1.09 1
memory 4
[4]Enlarge 1
great-grandmother's 1
NES's 1
words 1
work, 1
sheer 1
although 1
much 1
fMRI 1
Teenage 1
review 1
System's 1
recent 1
basal 1
hiding 1
skills 1
Kemp 1
1994 1
recite 1
game-winning 1
"mother" 1
NY--Nearly 1
back 1
knocking 1
parallel 1
approximately 2
tests 1
record 1
beat 2
measure 1
during 1
Bobble 1
fact, 1
pound' 1
images 1
moments 2
bird 1
resulted 1
capacity 1
vividly 1
tennis-based 1
time, 1
times 1
non-Nintendo-based 1
(415-547-6823) 1
bike, 1
credits 1
Jackson 1
Holbrook 3
space 1
According 1
"In 1
"It 2
process 1
"On 1
feats 1
headed 1
achievements, 1
spent 1
number 1
room, 1
various 2
Saul 1
sister 1
Tecmo 1
experiences, 1
Shawn 1
Jenkins' 10
brandishing 1
study, 2
route 1
which 1
while 2
average 1
screen 1
game-playing 1
activity 1
spatial-cognitive 1
Psychology, 1
Pikachu 1
"Due 1
007 1
fore 1
button 1
adjoining 1
underwater-bomb-defusing 1
strategies, 1
half-court 1
Wave 1
repetition 1
from 5
eradicating 1
Rorschach 1
"Unsurprisingly, 1
Some 1
(106-113-0120). 1
damage 1
64, 1
controllers, 1
joystick 1
psyche 1
Sector 1
right, 2
said. 5
events 1
Tournament 1
tournament," 1
Charlotte 1
Punch-Out!! 1
hippocampus 1
allocates 1
recall, 1
"The 1
uncommon 1
first 4
retrieved, 1
Nintendo's 1
Simon's 1
just 2
including 1
amygdala 1
Dr. 3
Fighter 1
"Banjo 1
McCarroll 4
note 1
doubt 1
dedicated 1
II. 1
II: 1
suggested 2
2000 1
down, 2
remembering 1
greatest 1
Stage 1
mental 1
Hornets 1
Mr. 4
NBA 1
NES 1
funeral." 1
BROOKLYN, 1
New 2
school-related 1
Nintendo-related 1
Pad 1
Entertainment 1
grand 1
confusion 1
rode 1
room 1
theorized 1
The 2
victories 1
allows 1
great 1
exact 1
involving 1
showed 1
GoldenEye 1
came 1
cast 1
Friday, 1
Wii 1
paralegal 1
view 1
stories, 1
cell 1
Castlevania 1
strand 1
storing 1
closely 1
visual 1
self-esteem. 1
characters 1
pertaining 1
age 2
and 13
any 1
are 2
game 1
incident 1
but 1
addition, 1
can 2
day 1
Jason 1
did 1
researchers 1
among 1
'best 1
far 1
for 8
consoles, 1
Disney 1
has 1
his 22
hit 1
its 1
frequently 1
local 1
remember 2
brain 2
ganglia 1
They 1
may 2
men 1
roommates." 1
new 3
not 1
memories. 1
broadsword, 1
off 2
milliseconds 2
dorsolateral 1
Nintendo 3
songs, 1
elicit 1
gaming 1
run 1
set 1
regions 1
parents 1
the 41
top 1
Jenkins'." 1
two 1
Smash 1
League 1
up, 2
information, 1
worlds 1
administered 1
was 2
win 1
frustrating 1
family's 1
repressed 1
prefrontal 1
you 1
registers 1
parietal 1
defeat 1
amorphous 1
accomplishments 1
important 1
graduation 1
life," 1
about 2
above 1
select, 1
start," 1
hesitation 1
said 1
same 1
only 2
issued 1
interactive 1
Kazooie." 1
neuroscientists 1
makes 1
Code: 1
males 1
percentages 1
video-game 2
meant 1
slam 1
dreaded 1
Jenkins 6
Turtles 1
warp 1
Ninja 1
school 1
system 1
Mutant 1
mother 1
playing 1
were 1
levels 1
froze 1
losing 1
behavioral 1
Mike 1
cheat 1
Edition. 1
school, 1
Little 1
motor-coordination 1
when 4
without 3
cerebellum 1
with 7
processing 1
Nordstrom 1
edition 1
Bros. 1
Super 3
helicopter 1
Capcom 1
whistles 1
word 1
shapes 1
last-minute 1
stored 1
Bros.," 1
researcher 1
followed 1
Franklin 1
have 1
synaptic 1
does 1
neurological 1
contains 1
help 1
retrieve 2
findings 1
systems 1
aquarium. 1
Baseball 1
University's 1
high 1
him, 1
maneuver 1
filled 1
complete 1
dunk 1
fought 1
head, 1
hears 2
Quest. 1
holding 1
Image 1
multiplayer 1
lap' 1
late 1
password 1
special 1
platform 1
notable 1
covers 1
Mario 1
line 1
cortex 1
series 3
themselves 1
Street 1
pain 1
young, 1
Power 2
phone 1
defeats, 1
Donkey 1
character 1
lobe 1
loss 1
Francis 1
Bubble 1
accessed 1
accesses 1
peak 1
associated 1
underneath 1
York 2
buzzer 1
cannot 1
Jam: 1
'ground 1
framed 1
82-81 1
reported 1
Whitner 1
4.33 1
scripts 1
team 3
test 1
eating 1
University 1
their 1
theme 1
these 1
left, 2
able 1
than 1
that 10
this 1
likely 1
athletic 1
time 4
every 1
26-year-old 1
World, 1
psychologists 1
compared 1
percent 6
also 4
Tuesday. 1
friend 1
trip 2
life, 2
neural 1
Bowl, 1
largely 1
three 1
Philip 1
locations 1
account 1
Nintendo-based 2
Race 1
level 1
Konami 1
memory-evaluation 1
involve 2
Although 1
self-perception 1
years 1
Kong's 1
family. 1
entire 2
noisily 1
amount 2
devoted 1
Columbia 1
inkblot 1
Nintendo. 1
long-term 1
Glove, 1
bracket, 1
School 1
Philip's 1
memories 8
made 1
maps 1
mat, 1
quickly 1
revealed 2
combinations, 1
newborn 1
