a 10
"I 1
it." 1
mission 1
as 3
at 2
be 7
by 4
do 1
go 1
if 4
in 6
is 6
it 1
no 1
of 8
on 8
or 2
so 2
to 16
up 1
we 2
Black 1
conversation 1
mile 1
miss 1
county. 1
won't 1
drive 1
pepper 2
"darlin'." 1
bears 1
[4]Enlarge 1
teddy 1
much 1
north 1
"Can't 1
would 2
begin 1
based 1
"Plus, 1
months 1
church 1
back 1
ball 1
approximately 1
scheduled 1
been 1
Cracker 10
area," 1
we're 1
chickens, 1
gas-food-lodging 1
traffic 1
rival, 1
"At 1
"IQ 1
"We 1
used 2
announce 1
speed 1
down-home 1
future 1
where 2
shouldn't 1
aren't 1
always 2
which 3
while 1
stand 1
fireworks 1
flag 1
right." 1
jars 1
Sign 1
Wednesday, 1
food 1
Tuesday 1
18, 1
whole 1
from 1
extensive 1
replete 1
fifth 1
model 2
American 1
driving 1
said, 1
said. 4
"New 1
tests." 1
"Our 1
restaurant, 1
anyhow, 1
near 3
need 1
rocking 1
news 1
next 1
"The 1
build 1
indicating 1
just 2
considering 1
Bob 1
CEO 1
pretty 1
Cat 1
"You 1
additional 1
Winn-Dixie, 1
now, 1
J." 1
positive. 1
future, 1
While 1
silos, 1
candles, 1
waitstaff 1
signs 1
[5]Enlarge 1
all-American 1
decision 1
direction 1
should 1
The 6
newest 2
showed 1
walls 1
lodging 1
outpace 1
"We'll 1
limits 1
proud 1
city 1
cuisine 1
gross 1
eat," 1
all 4
and 11
Barrel, 2
are 1
gas, 1
be. 1
big 1
MO--Cracker 1
can 1
gets 1
for 4
offer 1
got 2
has 2
his 1
willing 1
its 3
give 1
track 2
map 1
may 1
This 1
know, 1
new 4
old 1
one 3
our 3
out 3
own 1
good 1
biscuits 1
keep 1
drive, 1
you're 1
see 1
leaning 1
rustic, 1
the 27
chicken, 1
up, 1
Barrel 8
hearty, 1
was 1
way 3
who 2
why 2
Woodhouse, 2
highway 1
you 5
wearing 1
retail 1
business 1
count 1
opening 1
increased 1
life," 1
announcements. 1
try." 1
about 1
comprised 1
cooking, 1
toward 1
Wentz 1
careful. 1
said 3
salt 1
same 1
one, 1
Evans, 1
ones 1
only 1
immediate 1
usual 1
speedway 1
internal 1
open 1
plates 1
Woodhouse 7
going 1
sign 2
out, 1
Marlon 1
fried 1
gravy, 1
another 1
ways 1
chain 1
some 1
here," 1
almost 1
well 1
data 1
somewhere." 1
expand 1
location 4
stop 1
nearby." 1
matronly 1
such 1
will 5
with 3
concern 1
chief 1
turnoff. 1
license 1
"Well, 1
dirt 1
word 1
old-timey 1
shaped 1
might 1
half 1
have 2
down 2
sweatshirts, 1
grits, 1
customers 1
here 1
too," 1
Image 2
souvenirs--Cracker 1
special 1
"real 1
scale 1
town, 1
fourth 1
like 5
gesturing 1
announced 1
past 1
confirmed 1
decor, 1
cracker 1
look 1
here. 1
heading 1
expressed 1
people 3
matter 1
females 1
shakers 1
Flying 1
research 1
preserving 1
merchandise 1
lights 1
months. 1
exclusively 1
Caucasian 1
chair. 1
tall 1
folks 1
pose 1
candy 1
around 2
tell 1
food, 1
signature 1
their 2
there 1
these 1
able 1
Highway 1
that 11
they 3
keeping 1
puts 1
thing 1
Americana-themed 1
motorist 1
building 1
ceramic 1
fields 1
town 1
those 1
also 1
eat, 1
eat. 1
trap 1
largely 1
Barrel's 1
three 2
Barrel." 1
location, 1
locations 2
berry-scented 1
reaction 1
Harmon 1
fellows 1
problem 1
Ground-breaking 1
huh?" 1
ALDERWINE, 1
construction 1
handled 1
Road 1
restaurant 3
chain's 1
congestion 1
wooden-peg 1
"That's 1
exit 1
penny 1
revealed 1
Michael 1
listed 1
