I 1
a 14
"Even 1
"I 2
it's 1
10 1
11 1
20 1
An 1
As 2
response 1
FBI's 1
In 2
Is 1
To 2
awful 1
am 1
as 7
at 8
be 3
by 5
do 1
go 1
in 7
is 2
it 3
no 1
of 15
on 2
or 3
so 2
to 22
up 1
we 1
Dennis 1
"Many 1
Huxley 11
today's 1
murderers 1
gruesome 1
counts. 1
Newsweek, 1
ruthless 1
woman 3
women 5
more 2
most 1
unfeeling 1
Ceiling. 1
energy 1
monster. 1
"It's 2
[4]Enlarge 1
patient 1
uncomfortable 1
attention 1
world 1
counterparts 1
meantime, 1
much 1
must 1
blood," 1
long-delayed 1
given 1
drown 1
MI--While 1
opposite 1
draining 1
recent 1
victims. 1
here?'" 1
diabetic," 1
being 2
before 2
passive, 1
often, 1
Trisher, 1
lasting 1
though 1
continues 1
homicidal 1
resistance 1
shock 1
regard 1
Jeffrey 1
other 2
exposure 1
nightly 1
been 2
Trisher 1
faced 1
"There's 1
Serial 1
we're 1
surprised? 1
brutal 1
woman, 1
According 1
murders 1
students." 1
Added 1
body 1
female--a 1
feel 1
police, 1
where 1
killer. 1
killers 2
societal 1
Female 1
five 1
burn 1
sociopath." 1
chauvinistic 1
infamy 1
newspapers 1
smothered 1
jail 1
Barbara 1
perceptions 1
law-enforcement 1
mutilate 1
27, 1
threatened 1
vagrants 1
from 2
still 1
cold-blooded 1
received, 1
slitting 1
foster 1
said. 2
What 1
fewer 1
routinely 1
overlooked 1
doing 1
news 3
deaths 1
rightfully 1
victims 3
Work 1
46-year-old 1
first 1
just 5
But 1
Hard 1
Dr. 1
drowning 1
watching 2
turn, 1
surgical 1
charges 1
Has 1
I'm 1
'rare' 1
OTSEGO, 1
mental 1
dozen 1
heartless 1
inspiration 1
enjoy. 1
dreams 1
seven 1
slayings 1
"People 1
waits 1
whether 1
choking 1
Like 1
nursing 2
possessing 1
apprehended 1
"not 1
home, 1
making 1
straight 1
prove 1
age 1
and 21
any 1
are 3
gain 1
distinction 2
but 1
by, 1
addition, 1
can 1
nursing-home 1
day 2
dedicated, 1
gets 1
unrecognized 1
few 1
for 4
get 1
got 1
has 3
her 13
him 1
his 1
how 1
attributes 1
college 1
frequently 1
girl 1
local 1
eyewitnesses, 1
may 1
strangling 1
men 2
never 1
Time 1
not 2
one 1
followed, 1
out 1
own 3
gone 2
good 1
slowly 1
judge 1
Seven 1
criminal 1
see 1
she 4
Achieve 1
the 34
too 2
top 1
things 1
think, 1
often 1
kill 1
kind 1
us, 1
worker 1
with, 1
already 1
looks 1
was 5
who 5
spending 1
you 2
Nancy 1
Louise 1
countless 1
finally 1
could 1
slightest 1
courts 1
emotional 2
about 1
'What's 1
officials, 1
started 1
said 1
flailing 1
enjoyed 1
only 4
again. 1
frail 1
methodical 1
open 1
sees 1
sex. 1
Manson, 1
simply 1
supervisors 1
going 1
crimes, 1
Rader. 1
eventually 1
'Why 1
Notoriety 1
over 2
gender. 1
fellow 1
offered 1
slow 1
another 1
want 2
nothing 1
media 2
soon 1
understand 1
reporting 1
serial-killer 1
almost 2
horrifying 1
were 1
young 2
happier 1
when 3
without 2
male-dominated 1
such 1
will 1
with 3
Most 1
Pennsylvania, 1
stranger's 1
assume 1
equivalent 1
work 2
Charles 1
half 1
hard 2
have 4
Blood-Spattered 1
do," 1
climb 1
against 1
crimes 1
children 1
Image 1
book, 1
ambitious 1
home 2
hope 1
facilities 1
average, 1
passed 1
outcry 1
murder 2
police 1
covers 1
decapitate 1
bloodthirsty 1
life 1
like 2
someone 1
serial 2
murderers." 1
Killer 1
elderly 1
years. 1
woman?!'" 1
her." 1
granted 1
long 1
look 1
unthinkable. 1
twice 1
possible 1
patiently 1
public 2
suffocate 1
continue 1
remorseless 1
female 1
take 2
talk 1
others 1
gender 1
around 1
wrote 1
University 1
chance 1
divide 1
their 3
deserve. 1
than 3
that 1
acts 1
Shattering 1
them 1
they 1
gracing 1
time 4
every 4
throat 1
"After 1
higher 1
required 1
disbelief," 1
slaughter, 1
Dahmer, 1
secure 1
deranged 1
life, 1
fierce 1
biased 1
Huxley, 3
Huxley: 1
especially 1
Glass 1
forced 1
like, 1
Twice 1
years 4
claims 1
Today, 1
panic 1
individuals, 1
innocent 1
list, 1
idea 1
upsetting 1
tubing, 1
human 2
lives 2
silence--simply 1
Wanted 1
dismissed 1
widespread 1
murderers. 1
unspeakable 1
determined 1
because 3
point? 1
male 4
many 3
consider 1
ability 1
psychologist 1
into 2
later, 1
society 1
treated 1
men, 1
arrest, 1
