7 1
R 1
a 5
FBI's 2
an 1
at 1
be 1
by 2
Nearly 1
if 1
in 3
it 2
my 1
of 15
on 4
or 1
to 10
information 2
we 1
miss 1
discreetly 1
beautiful 1
woman 1
most 1
[4]Enlarge 1
taped 1
attention 1
grudging 1
unmarked 1
recipe 1
subversive 1
slain 1
church 1
King 8
leader 1
Joyce 1
calling 1
thousands 2
we'll 1
unit 2
transcriptions 1
widely 1
Montgomery 1
service," 1
enemy," 1
admirable 1
"in 1
used 1
security 1
witness 1
spied 1
decades. 1
Kanye 1
always 1
valuable 1
by." 1
four 1
unit, 1
unit. 1
law-enforcement 1
from 1
pieces 1
Some 1
still 1
America, 1
American 1
January 1
Other 1
rights 1
1955, 1
"Our 1
"From 1
King's 1
"She 1
death, 1
King, 3
King. 1
first 1
wiretapping 1
pretty 1
cornbread 1
Dr. 1
FBI 3
GA, 1
78-year-old 1
devices 1
gather 1
dedicated 1
mother, 1
transit. 1
should 1
The 2
officials 1
exact 1
segregation 1
since 1
satellites 1
"We'll 1
view 1
West's 1
watch 1
Donda 1
all 2
and 4
bus 1
but 1
rapper 1
end 1
widow 1
for 4
deteriorate," 1
had 4
her 5
it, 1
parked 1
monitoring 1
gained 1
remember 1
funeral 1
not 1
off 1
old 1
one 1
own 2
slowly 1
saw 1
she 2
the 22
two 1
up, 1
surveillance 3
van 1
was 6
who 2
family." 1
using 1
functions 1
could 1
garnered 1
about 1
vigilance 1
said 4
West. 1
having 1
behind 1
point 1
over 1
respect 1
ways 1
some 1
husband, 1
were 1
posed 1
Torcello, 2
Martin 2
reminisced 1
dates 1
agents 1
what 1
when 1
$78.2 1
whom 1
will 1
with 1
nearly 1
monitored 1
Mrs. 2
Charles 1
shared 1
have 1
Coretta 3
geosynchronous 1
program. 1
service 1
her, 1
her. 1
against 1
around-the-clock 1
Image 1
special 1
Torcello 1
million 1
significantly 1
high-tech 1
paid 1
minimized 1
phone 1
Feb. 1
public 1
continue," 1
pick 1
organized. 1
agent 1
threat 1
admitted 1
carpets 1
least 1
church. 1
their 2
activities 1
that 5
cleaned, 1
charge 1
"After 1
leading 1
secret 1
assigned 1
Jr., 2
wasn't 1
locations 1
traveled 1
Luther 2
Torcello's 1
passing 1
members 1
Rev. 1
Scott 3
Mallory, 1
Lithonia, 1
Agent 1
eavesdropping 1
turned 1
boycott 1
civil 1
even 1
determined 1
memories 1
many 1
mass 1
listening 1
Bureau 1
member 1
added. 1
agreed 1
