I 2
a 17
states 1
Warren 1
"I 1
"a 1
precedent 1
'I 1
consistently 1
15 1
24 4
Al 1
He 1
In 1
La 1
My 1
cheated 1
W. 1
an 2
as 2
at 6
be 2
by 5
de 1
do 1
he 8
in 7
is 8
it 3
my 3
of 23
on 4
or 2
to 25
up 2
we 1
$83.42. 1
added 1
message 2
strategist 1
Galleria, 1
rewarded." 1
share 1
[4]Enlarge 1
campaign 4
anywhere 1
acknowledging 1
factory 1
words 1
much 1
doubling 1
dishwasher. 1
detailed 1
generous 2
courted 1
would 1
noted 1
blacks. 1
table-from 1
distinguished 1
Gore 3
Gov. 1
eatery, 1
percent," 1
Speaking 1
continued 1
twenty 1
received 1
Hispanic 4
approximately 1
other 2
during 3
afford 1
quality 1
bill 1
time, 1
expensive 1
candidate 4
bill. 1
tip." 1
rivals 1
undertipped 1
control 1
"As 1
"At 1
"By 1
"If 1
"It 1
urge 1
$20 3
commitment 1
boy, 1
alone 1
felt 1
employing 1
where 3
Despite 1
always 1
Pacific 1
praising 1
your 1
while 2
split 1
valuable 1
flat 1
reflecting 1
reinforces 1
overture 2
"For 1
trendy 1
smooth 1
from 1
appreciation 1
gesture, 1
received, 1
contributor 1
insiders 1
America, 1
"Mr. 1
said, 1
said. 5
With 1
Bush's 3
food-service-industry 1
presence 1
'Prosperity 1
Forbes 1
meals." 1
"then 1
recognized 1
And 1
declining 1
waiter, 1
Allen 1
Box 1
CA, 1
CEO 1
waiter 1
GOP 1
CHULA 1
real 1
Hewitt 1
sends 1
Asians 1
appetizers 1
White 1
Republican 4
Mr. 1
NH, 1
bistro. 1
Out 3
courses-which 1
Steve 1
political 1
should 1
larger-than-customary 1
The 1
fastest-growing 1
camp 1
cars 1
noting 1
VISTA, 1
walks 1
follow 1
Latino 2
community, 2
community. 1
invited 1
making 1
CA-Republican 1
Look 1
bringing 1
water 1
group 1
bucks." 1
Hispanics, 1
Hispanics. 1
Texas. 1
slogan 1
gratuity 1
all 3
and 7
are 3
tractor 1
eat 1
among 1
for 6
get 1
trying 2
had 1
has 3
him 1
his 7
how 2
extra 1
strong 1
gift 1
its 1
give 1
drinks 1
Bush, 1
Bush. 1
full,'" 1
let 1
Then 2
knows 1
not 3
now 1
busboy, 1
words, 1
our 2
out 3
good 1
"Whether 1
group." 1
keep 1
ethnic 2
reach 1
see 1
set 1
six 1
candidate. 1
Gonzalez 3
saying 1
tax 1
the 37
tip 8
too 2
bring 1
things 1
worked 1
smacks 1
hearts, 1
was 2
way 2
tenure 1
"Gov. 1
fiscally 1
you 2
jump1 1
jump2 1
George 1
lunch," 1
favored 1
couple 1
life," 1
course 1
irresponsible; 1
Hispanics 7
behalf 1
Purpose.' 1
said 2
same 1
across-the-board 1
quietly 1
only 2
Reaches 3
again. 1
Italian 1
sent 1
telecommunications 1
leaving 2
point 1
over 1
fellow 1
standard 1
reporters 1
equally 1
want 1
after 1
Working 1
Ramon 2
here." 1
understand 1
regular 1
were 1
accepting 1
waiter's 1
suddenly 1
waiters. 1
service, 1
when 1
stop 2
Mexican 2
such 1
will 3
with 6
Bush-who 1
Kenneth 1
respond 1
Gonzalez, 1
glasses 1
Waiter 1
hand 1
hard 1
have 2
denounce 1
telling 1
troubled 1
opponents' 1
governor 1
service 3
progress 1
gratuity. 1
remarks, 1
"colorblind," 1
heart 1
visit 1
Image 1
vital 1
presidential 4
too-often-overlooked 1
lead 1
left 1
dining 1
Bell-left 1
politely 2
intends 1
Vista, 1
part 1
years, 1
friendship 1
America's 1
Americans 2
McCain 2
lunching 1
tipping 1
people 1
nomination 1
little, 1
Bush 13
continue 1
regardless 1
single 1
grinning 1
tax, 1
thank 1
that, 1
Chula 2
Americans, 1
can't 1
eating 1
Democratic 1
their 3
large 1
Vista 1
that 5
them 2
this 3
form, 1
later 1
tip. 2
John 1
speaks 1
aide 1
thanked 1
specifically 1
enchiladas 1
too. 1
Nashua, 1
percent 1
"This 1
trimmed. 1
also 1
largest 1
praise, 1
percent, 3
percent. 1
extended 1
clearing 1
members 1
calculating 1
years 1
Boehm, 1
quick 1
Monday, 1
community 3
offering 1
nation's 2
hedges 1
race," 1
record: 1
Fellow 1
restaurant 4
opened 1
even 1
ever 1
stands 1
giant 1
main 1
make 2
people, 1
many 2
late," 1
Pandora's 1
table 3
snowballs 1
mere 1
believe 1
grandstanding." 1
unusually 1
