& 1
4 1
I 1
a 16
"I 2
it!" 1
it's 2
jealousy, 1
10 1
18 1
25 1
37 1
40 1
MD 1
So 2
TV 1
ad 3
an 2
as 2
at 1
be 2
by 1
YORK--A 1
in 5
is 4
it 1
of 25
on 5
so 1
to 19
today's 1
strategies 1
Waterson, 1
dream 1
takes 1
desires 1
suffer 1
women 1
most 4
mother's 1
commercial 6
"It's 1
impulses. 1
[4]Enlarge 1
campaign 2
someone, 1
girls 1
television 1
Newton, 1
Newtons 5
yearned 1
recent 1
self-doubt 1
emotionally 1
shallow 1
short-term 1
break?" 1
1983 1
years." 1
Nabisco's 3
phenomena 1
pained 1
bars 1
shots 1
subliminally 1
been 1
employ 1
M&M's 1
Howth, 1
qualities 1
time, 1
abandonment 1
longing 1
categories 1
upon 2
guess 1
blindly 1
According 1
"Go 1
"In 1
"It 1
"So 1
Luchs 2
used 2
body 1
fear, 1
preying 1
guilt 1
alone 1
fear 2
overworked 1
irresistible!" 1
society. 1
reassurance, 1
wholesome 1
wanting 1
bedrock 1
feelings 1
intensely 1
leaves 1
which 1
while 3
"Add 1
freedom 1
perfect, 1
depths 1
spot. 1
overflowing 1
compulsive 1
four 1
"Fig 2
seconds 1
free 1
from 8
reaches 1
still 1
market 1
possess 1
chance, 1
purity--tempts 1
powerful 1
onslaught 1
said. 3
susceptibility 1
inferiority 1
"Now 1
Friday 1
sales 1
change, 1
need 2
addressing, 1
representation 1
pride, 1
little 1
assessment. 1
fires 1
first 1
seek. 1
seen, 1
including 1
innate 1
Fig 7
averse 1
I've 1
Glenda 1
sense 2
gluttony 1
tellingly 1
solutions. 1
persists, 1
NEW 1
New 1
sources 1
physical 2
One 1
figures 1
preys 1
consumers 2
prized 1
greed 1
gambits 1
very 1
since 1
care 1
completely 1
truths, 1
Waterson 1
intones 1
several 1
unethical, 1
Crest 1
target 1
executive 1
marketing 2
deep-seated 1
psychology 1
ooey-gooey 1
group 1
early 1
concludes, 1
commercially 1
symbolize 1
Donny 1
audience, 1
announces, 1
age 2
all 2
cylinders," 1
and 25
any 1
are 1
modern 1
but 1
cold 1
advertising 1
among 1
trusts 1
connection 1
for 10
them." 1
besides 1
brilliant 1
has 3
her 3
resentment, 1
its 4
escapist 1
fat-free 1
rejection: 1
"Isn't 1
concerns. 1
Though 1
This 1
men 1
never 1
not 1
on, 1
one 2
break 1
industry 1
mainstay 1
great!" 1
reckless 1
the 33
range 1
often 2
manipulative 3
prospect 1
world, 2
already 1
who 5
placed 1
bracket 1
yet 1
you 4
appealing 1
children--it 1
know 1
paternalistic 1
one's 1
finally 1
acceptance 1
truth 1
cookie, 1
could 1
nature 1
oblivious 1
advantage 1
Procter 1
Howth 1
fig-filled 1
said 1
sale 1
tendencies 1
once 1
psychologically 1
seen 1
egregiously 1
really 1
pre-maternal 1
innocence. 1
image 2
simple 1
viewer, 1
viewers 1
man's 1
subconsciously 1
self-gratification 1
death 1
dessert 1
nothing 1
crippling 1
media 1
7-10 1
rival 1
spot 1
snack 2
mother 1
well 1
were 1
young 1
prejudice 1
Martha 1
whom 1
stop 1
wide 1
wish 1
with 2
Brown 1
sway 1
slavish 1
fruit 1
nearly 1
day," 1
companionship." 1
desperately 1
increase 1
unmarried 1
20-second 1
might 2
ruthlessly 1
psyche, 1
unresolved 1
self-destructive 1
have 4
enough 1
governed 1
uncaring 1
masterfully 1
conflict 1
exploitative 1
individuality 1
analyst 1
"Nabisco 1
"Flattery, 1
children 1
recapturing 1
6,000 1
confining 1
anxiety. 1
effectiveness 1
debilitating 1
Image 1
suburban 1
host 1
encouraging, 1
believes 1
borders 1
alienation 1
reflexively 1
seizing 1
otherwise 1
authority, 1
contempt 1
lies 1
like 1
enough--an 1
plays 1
narrator, 1
past 1
years. 1
uncertainty. 1
long 1
machine 1
avoid 1
Newton 1
retaining 1
Howth's 1
psychological 1
condition 1
continues, 1
regret, 1
"Mmmm," 1
single 1
Gamble 1
toothpaste," 1
Deutsch 1
taps 1
vanity 1
mankind's 1
issues, 1
retribution, 1
divorcée 1
can't 1
envy, 1
reported 1
Newtons--it's 1
self-worth 1
eating 1
biting 1
University 1
raucous 1
their 1
them, 1
ad." 1
that 3
they 1
this 1
forms 1
faults 1
time 2
push 1
every 1
think 1
child--himself 1
ages 2
indicate 1
took 1
tapping 1
secure 1
percent 1
those 1
"This 1
also 1
bland 1
supreme 1
between 3
true 1
separation 1
CNBC 1
self-aggrandizement, 1
appeals 1
identity," 1
concurred 1
unique 1
shrewdly 1
long-lost 1
weaknesses, 1
professor 1
Nabisco 1
Although 2
washing 1
chewy! 1
demographics, 1
Scott 1
experiences 1
huh?" 1
Monday. 1
delicious! 1
family, 1
humanity's 1
available 1
desire 1
tasteless," 1
mise-en-scène 1
Aberdeen, 1
human 5
pursuit 1
invoking 1
background, 1
suffers 1
emphasis 1
even 3
eagerly 1
debuted 1
cake!" 1
made 1
many 1
guilty 1
plumbing 1
deserve 1
into 4
latest 4
society 1
hurtful 1
paradise 1
suffering 1
treats. 1
talk-show 1
assumption, 1
currying 1
added. 1
advertisement 1
attraction 1
