3 1
A 1
a 12
"I 1
consistently 1
it's 3
10 1
30 1
compendium 1
an 3
as 5
at 4
be 5
by 8
he 2
if 1
in 6
is 3
it 5
of 15
on 5
to 16
up 1
mid- 1
Lowell 1
Media, 1
lukewarm 1
tastemaker 1
impact 1
designed 1
culture 1
"solid 1
mode 1
more 1
most 2
move 2
disparate, 1
"It's 1
music-criticism 1
about." 1
beyond 1
creative 1
given 1
review 4
begin 1
Liszt 1
things. 1
wrote. 2
effort 1
more." 1
status. 1
Schreiber 5
tempo 1
though 1
5000 1
review, 2
review. 1
received 1
shows 1
"Music 1
eclectic, 1
initial 1
Hector 1
offering, 1
beau 1
'Closing 1
been 1
best 1
calling 1
thousands 1
moments 1
time, 1
Fricke, 1
According 1
singing, 1
fans 2
"If 2
"In 1
"We 1
describing 1
used 1
reception 1
timbres, 1
feel 1
future 1
consisting 1
Despite 1
find 1
wanting 1
which 1
split 1
praise 1
staff 1
Gives 1
meters, 1
online. 1
form 2
heaped 1
website's 1
whole 2
2.4 1
23, 1
from 2
music's 1
stick 1
still 1
19th-century 1
uninspired 1
6.8 2
obscure 1
Dan, 1
Dave 1
French 1
said. 1
elite 1
next 1
Time' 1
stuff 1
first 1
just 2
times, 1
something 1
Radler, 1
develop 1
analysts 1
middling 1
rendered, 1
hipsters 1
melodies, 1
cohesive 1
masturbatory 1
While 1
begins 1
preamble 1
Los 1
editor 2
No. 1
trend's 1
CHICAGO--Music, 1
"Music's 1
notes, 1
The 1
Steely 1
follow 1
community, 1
Berlioz, 1
Stone 1
"leaves 1
through 1
romantic 1
Logo 1
Monday 1
fully 1
group 1
Schreiber's 2
mostly 1
and 7
any 1
art 1
well, 1
but 6
can 3
tonalities, 1
Semisonic," 1
among 1
few 2
for 2
rather 1
get 1
impression 1
Still, 1
dampened 1
brilliant 1
rating 3
has 4
his 1
its 3
Tuvan 1
popular 1
may 1
imagined 1
never 1
'Liebesträume 1
not 2
now 1
'90s 1
off 1
our 1
out 2
pop 1
intended 1
grow 1
7,000 1
reading 1
authored 1
the 25
too 1
atonalities, 1
others. 1
long, 1
comes 2
already 1
was 2
who 3
B.C. 1
enjoying 1
concedes 1
writer 1
best," 1
yet 1
termed 1
posturing 1
lavish 1
influences 1
wane," 1
silence 1
harmonies." 1
composer 1
elitism 1
peppered 1
defenders, 1
said 2
sake 1
same 1
great, 1
only 2
present 1
honest, 1
contrarian 1
predates 1
looked 1
anecdotes 1
effort." 1
they're 1
going 1
over 2
Klosterman 1
monde." 1
after 2
some 2
song 1
day, 1
rating, 1
namely 1
what 1
when 1
"trying 1
concludes 1
will 3
with 3
summarizes 1
deep 1
elitism," 1
chief 1
[music] 1
resident 1
well-known 1
comprising 1
releases. 1
medium 2
word 1
six-paragraph 1
might 1
have 2
listener 1
interest, 1
does 1
indeed 1
down 1
again." 1
publication's 1
Franz 1
"transcendent." 1
'Peg' 1
Maher 2
senior 1
hope 1
critic 1
"I've 1
advice 1
notably 1
scathing 1
baroquely 1
Pitchfork's 3
list 1
exhausting 1
arrived, 1
assessment 1
sophomore 1
part 1
David 1
years, 1
long 1
expressed 1
promise 1
millennia," 1
expression 1
Angeles 1
admitted 1
hints 1
website. 1
Chuck 1
earnest 1
chance 1
weighed 1
than 1
that 6
then 1
this 1
published 2
keeping 1
semi-favorable 1
time 1
throat 1
Rolling 1
music 13
journalist 1
tunes, 1
aesthetic," 1
refuted 1
seemingly 1
"overwrought, 1
also 1
Pitchfork 5
propel 1
unrelated 1
let's 1
palatable 1
written 1
Schreiber, 1
Pavement." 1
decrying 1
references, 1
excited 1
derivative 1
years 1
claims 1
insecure 1
predictable 1
critique 2
entire 1
end, 1
lived 1
sound 2
"Coming 1
alt-rock 1
slavishly 1
functional 1
made 1
make 1
many 2
listening 1
seriously 1
nonetheless 1
flat' 1
there." 1
agreed 1
Ryan 1
listen 1
