R 1
a 8
24 1
Al 3
An 2
By 1
In 1
L. 1
Of 1
an 1
as 1
be 1
by 1
do 1
he 1
Gore's 1
in 13
is 4
it 2
no 1
of 8
on 4
to 17
up 1
we 1
1980s-era, 1
aerosol 1
Service 1
running 1
takes 1
standards 1
most 1
"It's 1
flamethrower 1
spokeswoman 1
[4]Enlarge 1
snowshoed 1
accounts 1
shelf 1
reports 1
learned, 1
despoiling 1
atmosphere. 1
purchased 1
receipts 1
Gore 12
before 1
"There 1
Blume 3
months 1
Gulf 1
shoot 1
short 1
current 1
waters 1
defender 1
Greenland, 1
forest. 1
climate 1
dismantling 1
monetary 1
"We 1
Johnson 1
where 1
detail 1
appeared 1
film 1
fire 1
outside 1
activity 1
Shelf 1
Escalade 1
from 1
MEASURES 1
systems. 1
full-blast." 1
Secret 1
"Mr. 1
said. 2
"Not 1
president," 1
film] 1
sales 1
sightings 1
groups 1
release 1
four-acre 1
called 1
attempted 1
additional 1
[his 1
rain 1
vehicle 1
refrigerators 1
Former 1
Ice 1
anyone 2
Mr. 2
sight 1
OH, 1
Alaskan 1
temperature 1
within 1
witnesses 1
Satellite 1
SUV 1
attempts 1
The 1
officials 1
Tennessee 1
eyewitness 1
vice 3
several 1
actions, 1
ozone-destroying 1
emissions 1
weeks 1
November 1
group 1
discharging 1
air-conditioning 1
glaciers 1
and 6
earth's 2
box 1
but 1
hours 1
can 3
Administrator 1
DESPERATE 1
day 1
did 1
Stephen 1
for 5
months-long 1
office 1
had 2
his 7
ice 1
gain," 1
coast 1
relief 1
concerned 1
deliberately 1
warming 1
man 1
wild, 1
new 1
not 1
off 1
old 1
raise 1
own 1
put 2
trips 1
assault 1
citizens 1
sad 1
say 1
see 1
set 2
she 1
following 1
the 23
surveillance 1
use 1
was 2
who 1
California-based 1
Akron, 1
global 1
gas-guzzler 1
about 1
rumored 1
environmentalists 1
said 2
only 1
order 2
thought 1
freon 1
environmental 1
out. 1
over 1
May. 1
slow 1
indicated 1
after 1
jumping 1
soon 1
environment 1
well 1
government 1
what 1
when 1
step 1
stop 2
such 1
with 1
power 1
release, 1
released 1
CFC-laden 1
Amazon 1
store, 1
have 4
Inconvenient 2
down 1
Friends 1
ticket 1
engaging 1
against 1
failed 1
single-handedly 1
Antarctica, 1
him. 1
film's 1
6,000 1
momentarily 1
Protection 1
Cadillac 1
ozone 1
grocery 1
Image 1
balanced 1
Earth. 1
late 1
boost 2
home 1
left 1
however, 1
urinating 1
documentary 1
Stream 1
weekend 1
year's 1
Environmental 2
clear-cutting 1
driveway 1
expressed 1
practice 1
Truth, 1
Truth. 1
Blume, 1
Kimberly 1
theaters," 1
acres 1
take 1
planet's 1
cease 1
reported 1
passionate 1
activities 1
legal 1
that 5
they 1
tire 1
fragile. 1
chainsawing 1
layer 1
federal 1
air, 1
Antarctica 1
also 2
Newfoundland. 1
administration." 1
Dozens 1
ordered 1
president 2
end, 1
former 2
resumed 1
delicately 1
Ross 1
opened 1
make 1
many 2
into 2
Agency 1
revealed 1
believe 1
recourse 1
