A 1
I 1
V 1
a 15
stated 1
states 1
"a 2
it's 1
10 1
As 1
Of 1
V: 1
condensing 1
as 4
at 1
be 3
by 6
do 2
go 1
in 11
is 2
it 5
my 1
no 3
of 34
on 2
or 1
to 23
up 1
we 3
counsel 1
added 1
previously 1
jeopardy, 1
Consolidation 1
step." 1
Judeo-Christianity 1
outdated." 1
enumeration 1
more 3
necessary 1
historic 1
stricken 1
[4]Enlarge 1
immigrants 1
promised 1
works 1
much 1
protected 2
thing." 1
would 2
recent 1
noted 1
trials, 1
amendments. 1
cases, 1
non-combative 1
before 2
legislation." 1
1791," 1
though 1
back 2
review. 1
Middle 1
outgoing 1
bear 1
been 1
judicial 1
ideals," 1
Fourth 2
safeguards 1
enough." 1
we're 1
"bureaucratic 1
reduction 1
According 1
control 1
"As 1
"By 2
"Go 1
"It 1
"So 1
commitment 1
revised 2
condensed 1
devices. 1
counterterrorism 1
streamlined 1
eliminated 1
III), 1
"Quite 1
hailed 1
bugs 1
five 1
Sen. 1
framers 1
round 1
which 4
average 1
"Any 1
freedom 1
Rights," 1
jail 1
rights. 1
rights; 1
four 1
forefathers." 1
double 1
intrusion, 1
200 1
quartered 1
Second 1
from 1
still 1
amendments 2
damage 1
American 1
"seriously 1
responded 1
rights 4
said. 6
"Now 1
abrogation 1
"unusual 1
General 1
need 1
"Six 1
operation 1
Dick 1
"Ten 1
"The 2
initiative 1
working 1
unchanged. 1
wiretapping 1
And 1
just 2
including 1
United 1
Attorney 1
deemed 1
"Yet 1
additions, 1
manageable" 1
FBI 1
victory 1
anyway," 1
seizure, 1
longer 1
serious 1
I). 1
January--just 1
foreseen, 1
anyone 1
Republican 1
result 1
signs 2
Constitutional 1
One 1
[5]Enlarge 1
search 1
mentioned. 1
carried 1
The 4
basic, 1
"Chances 1
Craig 2
States 1
inalienable 1
flourishing 1
"We're 1
hindrance 1
several 1
protects 1
homes 1
individual 2
making 1
restructuring 1
honor 1
through 2
needs 1
fluke, 1
thanks 1
Monday 1
and 14
are 2
ask 1
liberties, 1
she'll 1
that's 1
Trials. 1
offers 1
day 1
among 1
advocates 1
for 4
offer 1
get 1
effective 1
had 1
were, 1
his 1
then." 1
how 1
critics 1
its 1
privacy 1
key 2
Act. 1
They 1
security," 1
never 2
Calling 1
new 2
not 4
now 2
"more 1
worded 1
ol' 1
old 1
on, 1
one 2
our 3
out 2
good 2
put 1
keep 2
Leader 1
greater 1
criminal 1
visionary 1
U.S. 1
citizens 1
set 2
the 40
too 1
surveillance 1
use 1
guaranteed 1
others. 1
worked 1
Also 1
government." 1
was 9
way 1
who 1
investigations 1
know 1
efforts 1
unobtrusive 1
citizens' 1
one's 1
WASHINGTON, 1
one." 1
Eastern 1
(Amendment 3
citizen 1
kitten 1
could 4
activities" 1
Rights, 1
Rights. 2
supporters 1
Majority 1
article 1
House 1
and/or 1
democracy 1
taking 1
right 3
said 1
suspicious 1
only 2
reconvenes 1
well-built, 1
vague 1
fathom 1
abroad." 1
Amendment 1
they'll 1
six. 1
unreasonable 1
over 1
existence 1
meant 1
protect 1
well-intentioned, 1
Ninth 2
Rights 9
increasing 1
went 1
were 2
original 2
government 4
delegated 1
administration, 1
what's 1
what 1
when 1
without 1
such 2
will 2
with 2
allowing 1
no-nonsense" 1
purring 1
juries, 1
example, 1
assume 1
work 1
sharply 1
have 4
About 1
does 1
down 1
head 1
progress 1
against 3
high 1
President 1
version 1
Image 2
hampered 1
rules 1
indefinitely 1
revisions 2
somehow 1
arms, 1
home 2
machine, 1
left 1
severely 1
Bill 14
handful," 1
lacking, 1
goodbye 1
(R-TX), 1
like 1
someone 1
place 2
honestly, 1
appropriate 1
long 2
look 1
America," 1
particulars 1
(R-ID), 1
document 1
periodically 1
Clearly, 1
people 1
matter 1
bizarre 1
Bush 8
certain 2
eliminating 1
agreed. 1
that, 1
congressional 1
Ashcroft 7
around 1
Democrats, 1
their 1
these 1
activities 2
legal 1
than 3
that 11
them 1
they 3
this 1
slimmed-down 1
time 2
VI), 1
different 1
expanded 1
VII, 1
charge 1
oneself, 1
drawn-out 1
thing 1
Armey 1
ago, 1
leading 1
Constitution 1
instead 1
John 1
federal 2
Amendment, 3
Amendment. 1
Amendments 1
specifically 1
tool 1
Congress 2
cameras," 1
restrict 1
reaffirmed 1
speech 1
true 1
notion. 1
biased 1
enduring 1
written 1
order," 1
future." 1
are, 1
DC--Flanked 1
members 1
"tight, 1
Reduction 1
whenever 1
years 1
soldiers 1
away 2
positive 1
president 1
guarantee 1
impediments 1
pares 1
nation's 1
freedom, 1
freedoms 2
due-process 1
protections 1
civil 1
technology 1
Constitution, 1
symbol 1
tune-up 1
conduct 1
approved 1
personal 3
There 1
even 1
Larry 1
guarded 1
unopposed 1
testifying 1
liberties 1
spirit 1
provides 1
Super-Amendment 1
into 2
added. 1
