I 2
a 8
"I 4
12 1
14 1
18 1
20 1
22 1
Evidence 1
drawn 1
an 4
as 1
at 5
be 2
by 1
do 1
in 13
is 2
it 3
suspected 1
Those 1
my 1
of 12
on 6
or 2
to 13
up 1
us 1
information 1
discovered 1
mind 1
"Many 1
structure 1
remains 1
taken 1
undernourished 1
more 1
liberated 1
alternative 1
'70s-inspired 1
enforcement 2
[4]Enlarge 1
floor 1
oversaw 1
girls 3
work. 1
worth 1
reports 1
banner 1
Conroy 1
given 2
Special 3
would 1
"There 1
facial-haired 1
lying 1
continued 1
back 1
bare 1
agencies 1
tests 1
during 3
been 1
thousands 1
models' 1
models, 1
Officials 1
policies, 1
purpose 1
"We 2
ANGELES--Acting 1
international 1
security 1
where 1
feels 1
Despite 1
appeared 1
find 1
emergency 1
shattered. 1
waivers, 1
under 1
billboards, 1
white 1
newspaper. 1
Lycra 1
14, 1
Fiara, 1
floors. 1
freeing 1
whose 2
pointed 1
30s 1
from 3
40s 1
full 1
model 1
hours. 1
captives, 1
American 5
furniture, 1
said. 3
stock 1
Polaroids 1
airless, 1
flimsy 1
ethnic-looking 1
Apparel 5
investigations, 1
"The 1
don't 2
squatting 1
just 1
But 1
positions 1
something 1
wear." 1
raid 2
FBI 4
clothing, 1
LOS 1
controversial 1
Law 2
Los 1
sweatshop-free 1
dozen 1
sources 1
oversized 1
dreams 1
conference. 1
realities 1
captor, 1
room 2
morning 1
press 1
whether 1
Still 1
gathered 1
The 2
officials 1
care 1
Hugh 1
several 1
[5]American 1
unitards, 1
much-vaunted 1
holding-cell 1
weeks 1
through 1
Froman, 1
killed 1
"the 1
early 3
liability 1
age 1
and 9
models 3
but 2
can 1
strike 1
cut 1
degradation 1
unkempt, 1
Internet 1
for 2
Brazilian-Finnish 1
figure 1
drugged, 1
had 1
hid 1
his 1
how 2
facility. 1
determine 1
it, 1
leg 1
deliberately 1
may 1
never 3
unpleasant 1
known 1
raid, 1
raid. 1
good 1
seized 1
large, 1
appear 1
sallow, 1
"completely 1
they'd 1
sun 1
the 20
range 1
integrated 1
was 2
who 3
camera 1
Slideshow 1
knew 1
safehouse 1
know 2
unprepared" 1
captives 1
padlocks, 1
captivity. 1
Gabrielle, 1
expressions 1
empty 1
conducting 1
enforcers 1
model-exploitation 1
shadowy, 1
said 6
say, 1
compound 2
only 2
weeklies, 1
present 1
thought 1
seen 1
given--nothing 1
lights, 1
elaborately 1
ring. 1
show 1
image 1
environmental 1
sign 1
eyes," 1
over 1
conditions." 1
combinations 1
through." 1
nothing 2
poor, 1
Cosgrove 1
soon 1
cement 1
wear 2
went 2
were 12
posed 1
manufacturing, 1
inside 1
corner, 1
agents 3
what 2
whom 1
will 1
with 2
men's 1
"Before 1
nearly 1
progressive 1
dazed, 1
youthful 1
"unspeakable 1
company's 1
have 1
held 2
again." 1
minutes 1
extent 1
against 1
identity. 1
initially 1
Apparel's 1
Image 1
Several 1
close 1
tights 1
late 1
Man." 1
"I'll 1
harsh 1
After 1
basement 1
living 1
end," 1
crotch," 1
like 1
spread-eagled 1
page 1
pair 1
long 1
brunette 1
windowless 1
Curtis 1
unclear, 1
contorted 1
Jane 1
girls." 1
Angeles 1
tank 1
weeks." 1
utter 1
confusion," 1
can't 1
poor 1
From 1
team 1
food, 1
sunglasses 1
warmers, 1
hollow, 1
their 4
than 1
that 2
them 1
they 7
this 3
ads, 1
success 1
corporate 1
Froman 2
think 1
alleged 1
found 1
ongoing 1
took 1
top. 1
tops 1
those 2
"They 1
soap. 1
also 1
blank 1
deranged 1
Nine 1
socks 1
tube 1
options 1
forced 2
level 1
pairs 1
brainwashing 1
clearing 1
fluorescent 1
forget 1
animals," 1
briefs 1
Monday. 1
emotionless 1
huddled 1
Agent 3
vertically 1
ambiguously 1
humid 1
clearly 1
buttons 1
access 1
organization's 1
everywhere--draped 1
Case 1
amateur 1
subjected 1
humiliating 1
many 2
Creepy 1
into 1
downtown 1
sprawled 1
stared 1
halter 1
added. 1
believe 1
there," 1
