6 1
9 1
A 2
a 6
"I 1
49 1
96 1
In 3
To 2
an 4
as 1
at 3
be 1
by 2
unfortunately, 1
do 2
in 7
is 8
Those 1
of 21
on 1
or 1
to 11
up 1
us 1
general, 1
evening, 1
year-round. 1
work.'" 1
remains 1
trips," 1
"Americans 2
more 2
most 2
whatever' 1
[4]Enlarge 1
telephone 1
reveal 1
figures. 1
leisure 11
questions 1
days--exactly 1
agencies. 1
finishing 1
revenue 1
hardest, 1
reclaim 1
"Unfortunately, 1
persons 1
during 2
best 1
stepped 1
addition 1
Bernhardt, 1
time, 1
fails 1
reduction 1
fact 2
"An 1
"In 2
"on 1
headed 1
prohibited 1
number 1
factor 1
translate 1
taught 1
"Ironically, 1
'at 1
'do 1
where 1
billions 1
fared 1
side," 1
"Enterprising 1
find 2
five 1
study. 1
which 1
average 1
opportunity 1
valuable 1
stare 1
online, 1
cutting 1
180 3
second, 1
underscore 1
from 2
field 1
marking 1
BOSTON--According 1
hours. 2
problem, 1
American 1
"Leisure-time 1
Europe 1
said. 5
director 1
"One 1
effective," 1
Europe, 1
workers 3
aggressive 1
little 1
"The 2
working 1
don't 1
Work 2
pervasive 1
jump 1
outdoor 1
CA. 1
rare 1
acknowledged 1
serious 1
full-time 1
cubicle 1
violin 1
week." 1
rest 1
2004 2
multi-tasking. 1
employable 1
relaxation, 1
[5]Enlarge 1
ethic 1
friends 1
vast 1
seven 2
at-office 1
morning 1
The 2
small 1
very 1
freelancers 1
walls 1
stores, 1
several 1
studied 1
part-time 1
making 1
executive 1
weeks 1
through 1
Lost 2
Monday 1
group 1
coming 1
Leisure 2
eaten 1
and 13
are 4
squandered 1
but 1
hours 6
can 1
researchers 1
emphasized 1
responsible 1
for 5
impressive 1
has 1
his 1
hit 1
how 1
warmest 1
stroll 1
strong 1
in, 1
revenue, 1
Kletter 9
Adam 1
one 1
out 2
keep 1
U.S. 1
citizens 1
she 1
friends, 1
adults 1
the 25
managed 1
work," 1
basically 1
things 1
already 1
was 1
hobbies, 1
who 2
why 1
Detroit 1
third. 1
suntanning, 1
citizens' 1
would-be 1
report 2
cooking 1
activities. 1
nature 1
course 1
airfare, 1
elaborate 1
Hours 2
plant. 1
dozing 1
Sunnyvale, 1
learned 1
force," 1
taking 1
said 6
p.m. 1
jobless 1
Five-To-Nine 1
sleeping 1
Unfortunately, 1
Kletter, 3
shop 1
simple 1
simply 1
they're 1
over 1
television, 1
meals 1
2,000 1
relaxation 1
another 1
reason 1
after 1
some 1
understand 1
conversations 1
regular 1
week 1
were 2
front 1
data 1
government 2
day, 1
days 1
a.m. 1
aimlessly 1
when 1
such 1
with 4
released 1
leisure. 1
concert-ticket 1
expert 1
2004. 1
nearly 1
Boston 2
ideally 1
resident 1
"Week 1
millions 1
work 2
disparity 1
perfect 1
consider, 1
have 3
does 1
Lifestyle 1
majority 1
findings 1
dollars 1
Saturdays 1
University's 1
high 1
Management, 1
Trillion 2
Image 2
encouraging." 1
close 1
sociology 1
somehow 1
Deborah 1
skiing, 1
leisurers 1
middle 1
affects 1
weekday 1
year." 1
employed 2
long-distance 1
enjoy 2
loss 2
lost 1
European 1
Americans 3
lessons," 1
nonexistent 1
beat." 1
12,000 1
youth. 1
potential 1
sunniest 1
distant 1
hasn't 1
unaffected 1
report's 1
report," 1
that, 1
can't 2
around 1
University 1
their 3
there 1
than 2
that 7
them 1
this 3
once," 1
time 2
different 1
happiness." 1
trillion 1
found 1
leisure-related 1
Bernhardt 2
exists 1
fields 1
town 1
percent 1
suited 1
also 1
between 2
jobs, 1
Foundation. 1
paper. 1
surveying 1
problem 1
America 1
professor 1
auto 1
spends 1
Daytime 1
entire 1
bright 1
available 1
compiled 1
person's 1
internals 1
unemployed 1
browsing 1
School 1
overall 1
nationwide, 1
many 1
in." 1
ability 2
Sundays 1
into 2
unanswered, 1
costing 1
