" 1
6 1
I 4
a 20
well-lit 1
"I 5
5K 1
MN 1
OF 1
conference 1
TV 1
To 1
an 5
at 2
be 1
by 3
do 1
he 5
in 6
is 1
it 1
my 1
of 13
on 2
or 1
so 3
runners 2
to 13
up 5
us 1
we 2
gruesome, 1
Lincoln 1
remains 1
running 1
hotline 1
solution 1
more 3
most 1
addressed 1
alternative 1
[4]Enlarge 1
measures 1
opens 1
girl, 1
admit 1
factory 1
cardiovascular 1
likelihood 1
creating 1
precision 1
must 1
given 1
victim's 1
victim." 1
would 3
dead-body 1
change." 1
detained 1
statistic 1
"There 1
murders. 1
barged 1
Marathon 1
impose 1
Paul, 1
months 1
bench 1
chiefly 1
other 1
stumbled 1
bear 1
during 3
been 3
areas. 1
Montgomery 2
alone, 1
produced 1
fail, 1
joggers 4
upon 3
Sacramento-based 1
all," 1
Elizabeth 1
"My 1
"We 1
used 1
sapped 1
body 2
jogging 2
Public 1
bodies. 2
Once 1
anymore, 1
encounters 1
vastly 1
network 1
LEADING 1
establishing 1
marathoner] 1
find 5
busy 1
under 1
while 2
outside 1
"And 1
coalition 1
altogether, 1
Tuesday 1
Keith 1
units 1
replace 1
steer 1
privately 1
19, 1
lifeless 1
"But, 1
from 1
finish 1
together 1
Some 1
hour," 1
inside." 1
hours, 1
10,000 1
problem, 1
American 1
gotten 1
said. 5
baker, 1
until 1
Bartlett 1
near 1
crime 1
pedestrians. 1
"The 1
cooperate 1
called 1
don't 2
AJA 3
jump 1
just 3
"Why 1
double-pickax 1
United 1
something 1
become 1
finding 3
mutilated 1
surgical 1
bodies 1
2006 1
exasperated 1
PSAs 1
unidentified 1
execution-style 1
"fun 1
slayings 1
incline 1
St. 1
morning 1
press 1
bumped 1
The 3
officials 2
very 1
"leaving 1
naked 1
Reservoir 1
print 1
States 1
Riccardi 1
"We're 1
severed 1
Park 1
sites 1
through 1
questioned 1
created 1
reduce 1
early 1
definitely 1
support 1
recently 1
all 3
and 11
gave 1
bad 1
but 2
congressman. 1
can 1
cop 1
cup 1
cut 1
come 1
common 1
victims," 1
runner 1
fed 1
few 1
for 8
Still, 1
active 1
effective 2
had 1
has 4
him 1
his 4
willing 1
is, 1
parks, 1
runs," 1
jog 1
local 1
concerns. 1
alleyway 1
law 2
lot 1
never 2
not 5
now 1
chagrin 1
out 1
good 1
run 2
Joggers 4
liquor 1
saying 1
runners, 1
the 24
depicting 1
prospect 1
fishing, 1
fighting 1
who 2
won 1
homicide 1
yet 1
Nancy 1
hysterical 1
enthusiasts 1
using 1
running, 1
lots, 1
Riccardi, 1
finally 1
CORPSES 1
docks, 1
text-messaging 1
coffee 1
said 4
same 1
gymnasiums. 1
ones 1
p.m. 1
only 2
fitness 1
thought 1
having 1
burden?" 1
interrogation, 1
major 2
discovering 2
they're 1
they've 1
prostitute 1
consoled 1
oven 1
over 2
cooldown." 1
cost-efficient 1
FINDERS 1
slow 1
wanted 1
another 1
want 1
after 2
Association 1
some 2
river 1
considered 1
mother 1
were 3
government 1
Mile 1
whatever 1
"[Kenyan 1
without 1
with 4
dead 1
[strangling] 1
enforcement, 1
enforcement. 1
Boston 1
discovery." 1
resident 1
immediately 1
work 1
store, 1
beaches, 1
grounds, 1
have 7
clear 1
derive 1
grisly 1
raising 1
body, 1
service 1
enjoyment 1
head 1
held 1
help 1
sobering 1
remedy 1
tedious 1
President 1
Stairmaster," 1
holding 1
Image 1
joggers' 1
joggers, 1
joggers. 1
last 1
special 1
Chicago. 1
questions." 1
murder 1
police 1
intense 1
affects 1
bought 1
inconvenience." 1
someone 1
series 2
routine-disrupting 1
year's 1
park 1
sealed-off, 1
floating 1
workout," 1
public 1
Derek 1
toll-free 1
Stafford 2
learn 1
12,800 1
reported 1
canoe 1
around 1
there 2
able 1
than 2
that 10
they 3
this 2
likely 1
Nation 2
cleaned, 1
time 1
push 1
every 1
Janowitz 1
this, 1
metropolitan 1
took 1
brother's 1
violent-crime 1
freshly 1
"That 1
also 1
wasn't 1
Rutto 1
CHICAGO--Citing 1
vacant 1
forced 1
Chicago 1
asks 1
problem 2
units, 1
happened 1
sidewalks, 1
Staudenmeyer 3
else 1
across 1
recreational 1
corpse-finding 1
former 1
lives 1
blanket 1
national 1
proposed 1
race." 1
Evans 2
even 2
because 1
late-evening 1
asked 1
make 1
many 1
Scottsdale. 1
dumping 1
into 1
awareness," 1
latest 1
jogger 3
patrol 1
announcements 1
added. 2
Chaz 1
newborn 1
activity. 1
