3 1
I 1
a 24
"I 1
NASA, 1
'I 1
it." 1
70 1
As 1
He 2
In 1
Of 1
We 2
ad 2
am 1
an 2
as 2
at 4
by 2
he 1
if 1
in 2
is 4
it 4
me 1
my 1
no 3
of 19
on 6
or 1
so 1
to 21
up 1
us 2
we 5
piled 1
expenses 1
entities. 1
taken 1
Baltimore, 1
more 2
necessary 1
commercial 2
Senate 3
[4]Enlarge 1
103, 1
banks, 1
past-due 1
worth 1
Feinstein 1
confident 1
rerun. 1
invasions 1
Park, 1
being 1
quote." 1
Treasury 2
back 1
foreign 1
reporters. 1
Senate's 1
collateral. 1
mismanaged 1
terms 1
declaring 1
other 2
during 2
$9.26 1
different," 1
bill 1
time, 1
time. 1
Reserve, 1
estimated 1
doesn't 1
bills 2
According 1
control 1
services. 1
"He 2
"In 1
"My 1
"We 2
used 1
military 1
inflation, 1
insurance 1
where 1
billion, 1
fees, 1
Despite 1
harassing 1
Sen. 3
under 1
your 1
which 1
while 1
valuable 1
freedom 1
state 1
late-night 1
"But 2
'80s, 1
Oval 1
isn't 1
privately 1
10, 1
Federal 1
investors, 1
285 1
skeptical 1
services." 1
free 1
from 5
extensive 1
"I'd 1
reached 1
Baucus 1
still 1
"Jim 1
recession 1
get-out-of-debt-now 1
issue 1
"Besides, 1
three-month-old 1
extremely 1
became 1
everybody 1
said. 3
When 1
Debt 11
consolidation, 1
consolidation. 1
company 1
need 1
next 1
little 3
paying 1
money 1
month 1
opposition, 1
working 1
don't 1
regaining 1
first 2
time." 1
Ari 1
just 4
including 1
finances," 1
E-Z 14
senators 1
watching 1
situation," 1
saved 1
turn, 1
longer 1
resort 1
mountain 1
weeks. 1
Under 1
hostage 1
Debt-Consolidation 2
White 2
Max 1
45,000 1
[5]Enlarge 1
Alaska. 1
helpful, 1
shouted, 1
conference. 1
companies, 1
fighters," 1
press 3
TV. 1
The 1
U.S 1
Tom 1
Two 1
officials 1
came 2
voices 1
fistful 1
watches 1
manageable 1
stories 1
unnecessary 1
questions. 1
ultimately, 1
thanks 1
proud 1
vote 1
definitely 1
X-35A 1
handfuls 1
ad. 1
Phil 1
all 2
and 13
are 4
gave 1
that's 1
can 1
colleagues," 1
bigger 1
rates, 1
(R-TN) 1
bit--who 1
few 1
for 6
get 5
go. 1
his 3
how 1
then?" 1
couldn't 1
loan. 1
horror 1
jet 1
debate 1
support, 1
Though 1
now 1
one 2
secretary 1
our 5
out 4
put 1
(D-CA) 1
Lockheed-Martin 2
Leader 1
rally 1
you're 1
U.S. 1
combining 1
nation 1
sat 1
saw 2
see 2
the 39
Services 3
government," 1
was 8
way 4
convinced 1
who 1
won 1
hardly 1
you 2
know 2
(D-MT) 1
using 1
threatening 1
finally 1
WASHINGTON, 1
debt." 1
Fleischer, 2
interest 1
debt-consolidation 1
(D-SD) 1
Majority 1
about 2
above 1
repay 1
House 3
toward 1
taking 1
said 3
same 1
Among 1
on." 1
creditor 2
really 1
repossession, 1
they're 1
out. 2
assets 1
raised 1
television. 1
bankruptcy," 1
fellow 1
offered 1
endangers 1
another 1
reason 1
single, 1
It's 1
meetings 1
were 2
original 1
you." 1
poses 1
government 1
days 1
a.m. 1
creditors, 2
when 4
step 1
whom 1
without 3
such 1
will 2
buried 1
with 4
debt 5
desk 1
properties 1
debating 1
anymore!' 1
$6,144,393,982,061.52. 1
adjusted 1
$5.3 1
$6.1 1
decisively 1
sitting 1
hard 1
have 2
unpaid 1
desk, 1
done 1
down 1
majority 1
England 1
head 1
held 1
help 1
climb 1
high 2
pro-consolidation 1
President 2
heard 1
unnecessarily 1
holding 1
Image 2
representative, 1
Dianne 1
late 3
somehow 1
Frist 1
M*A*S*H 1
hole 1
plan--with 1
Debt, 1
Debt. 2
After 1
Bill 1
return, 1
bills, 1
clutching 1
Department, 2
help. 1
preferable 1
billion 1
Rizzo 1
years. 1
payment. 1
phone 1
loan 1
answer 1
That's 1
feet." 1
patiently 1
Bush 5
lengthy 1
Office 1
continued. 1
Daschle 3
single 2
National 1
monthly 2
plan 2
enter 1
spokesman 1
take 1
calls 1
DC--Plagued 1
Americans, 1
can't 1
"Holding 1
swiftly 1
there 1
these 1
notices 1
that 5
this 2
time 1
consolidation 2
every 2
charge 1
trillion 1
federal 1
told 1
seemingly 1
tons 1
took 2
numerous 1
those 2
easy 1
between 2
trim 1
July 1
Jump 1
arrangement 3
happened 1
joint 1
Representatives 1
else 1
Monday, 1
end, 1
GNP, 1
fighter 1
nation's 2
national 2
nations. 1
"Thanks 1
budget 1
approved 1
"Okay, 1
even 1
stands 1
make 1
many 1
payment 2
provided 1
into 2
later, 1
aware 1
Yellowstone 1
[Smoller], 1
"Thanks, 1
Opponents 1
