1 1
A 1
I 7
a 18
Ramsey 2
"I 1
12 2
22 1
34 2
As 2
El 1
H. 1
In 2
It 2
Evidence 1
as 2
at 3
be 6
by 2
Nearly 1
in 15
is 2
it 2
my 3
no 1
of 30
on 9
or 1
so 3
to 18
up 2
we 2
Island 1
understand. 1
legislation 1
legislative 2
illegal 1
D.C. 5
stunning 1
taken 1
400-bird 1
elected 1
bail. 1
erased--something 1
Lewis 1
more 2
most 2
"It's 1
warehouses 1
Senate 1
[R-IN] 1
resistance. 1
[4]Enlarge 1
giving 1
parties, 1
pits, 1
Feinstein 1
located 1
[R-MN] 1
much 2
course, 1
would 2
based 1
ahead 1
[Supreme 1
combined 1
limousines 1
being 1
enthusiasts," 1
before 1
harder." 1
uninitiated 1
Civic 1
though 1
reporters. 1
Nickles 1
Republicans 1
officers 1
Congressmen 4
other 1
water, 1
during 1
been 3
animal 1
betting 1
shaping 1
rooster's 1
operatives, 2
simultaneous 1
Stabilization 1
barrel 1
cock-buying 1
disturbed 1
bird 1
photos 1
didn't 2
[D-CA] 1
suppositories 1
"At 1
"It 1
"Of 1
Baldwin 1
evidence 2
speak 1
Executive 1
facts, 1
puked 1
birds 2
blades 1
Tammy 1
Lugar 1
identified 1
rumors 1
Only 1
network 1
Sen. 3
coalition 1
jail 1
included 1
four 1
100 1
country. 1
whole 1
failures 1
from 3
cuffed 1
committee 1
spurs 1
fight 3
full 1
problem, 1
American 1
gambling, 1
said. 3
When 1
Stag 1
"Now 1
elite 1
"One 1
everywhere. 1
until 1
votes. 1
sightings 1
news 1
next 1
morning, 2
operating 1
Dick 1
"The 1
transport 1
successes 1
victims 1
working 1
Act 2
jump 1
just 4
including 1
strange 1
doors 1
red-eyes 1
pretty 1
night, 1
night. 1
Don 1
Gephardt 1
senators 1
raid 2
firsthand 1
charged 2
charges 3
I'm 2
His 1
sense 1
White 1
same." 1
ring 1
Democrats 1
Constitution." 1
[D-MN], 1
Old 1
One 1
[5]Enlarge 1
bipartisan 1
traditional 1
witnessed 1
(R-AZ) 1
carried 1
gathered 1
The 1
great 1
very 1
involving 1
case 1
detectives 1
cockfighting 7
amphetamine 1
vice 1
several 1
lawmaker's 1
officers, 1
southeast 1
week, 3
(R-OK), 1
threshold--run 1
through 1
Oberstar 1
carcass 1
Monday 1
Detective 1
selling 2
act 1
all 5
and 14
are 2
legislator 2
be, 1
that's 1
but 3
code 1
aggressiveness 1
swallowed 1
extreme 1
among 1
(R-UT) 1
far 1
few 1
for 6
highest 1
go, 1
acting 1
had 3
has 2
her 1
him 1
his 1
couldn't 1
it, 1
lawmakers 2
custody 1
altered, 1
cocks 2
Rhode 1
may 2
"hardening 1
Senate, 1
known 1
accused 1
treat 2
not 4
apiece. 1
off 1
raids 3
on, 1
one 2
out 2
good 1
seized 1
getting 2
pit 2
tried 1
Cockfighting 2
U.S. 1
Diablo, 1
saw 1
say 3
she 1
sit 1
squad 1
the 44
too 1
(D-GA) 1
fighting 5
already 1
was 6
way 1
Price 1
who 4
why 1
Funding 1
placed 1
one-eyed 1
relieved. 1
yet 1
converted 1
happened, 1
enthusiasts 1
lose. 1
Perhaps 1
posting 1
(D-NC) 1
minimal 1
odds 1
report 1
WASHINGTON, 1
broken 1
could 1
life," 1
Schumer 1
(D-MO), 1
about 2
Well, 1
House 3
officials, 1
DC--Washington 1
said 3
same 1
o'clock 1
sport, 1
sports 1
punctured 1
issued 1
"witch-hunt." 1
present 1
simply 1
ludicrous. 1
over 2
people's 1
existence 1
Mark 1
Hammer 1
fellow 1
removed, 1
House. 1
shocked 1
Undercover 1
birds--or, 1
reporters 1
However, 1
Education 1
after 2
some 1
well 1
were 8
levels 1
Red.' 1
damn 1
when 2
Dianne] 1
Committee. 1
wife 1
will 2
suck 1
with 7
needed 1
government. 1
sure 2
dead 1
debt 1
released 1
Kennedy 1
[D-NY], 1
[Rep. 1
chief 1
venue 1
back-alley 1
previous 1
collusion. 1
video 1
[Sen.] 1
clubs." 1
implicated 1
Crackdown 2
dicey 1
Court 1
breeding 1
Justice 1
Charles 2
cocks--prized 1
restrained 1
derailed, 1
have 2
violent, 1
clear 1
her--and 1
filed, 1
details 1
crests 1
champion 1
down 1
hell 1
Hillary 1
minutes 1
tastes 1
surgically 1
shooting 1
dollars 2
motor-pool 1
high 1
natural 1
heard 1
Image 2
match, 1
"Although 1
last 2
explain 1
Pollo 1
Souter 1
rooster 1
hefty 1
passed 2
hundred 1
police 3
Representatives, 1
basement 2
"petty," 1
compromise 1
Orrin 1
Tibet. 1
place 2
famous 1
themselves 1
pain 1
arresting 1
part 1
speaking, 1
better 1
resisting 1
Feed 1
love 1
Arrested 2
William 1
wouldn't 1
McCain 2
pen" 1
people 1
Dick] 1
cocks, 1
abandoned 1
Office 1
certain 1
flipped 1
pit. 2
lung 1
congressmen 2
month," 1
task 1
Clinton 1
that, 1
congressional 1
Secondary 1
blocks 2
floor. 1
their 5
(D-NY), 1
there 1
these 1
large 1
Jim] 1
than 2
that 7
they 3
this 5
likely 1
once," 1
cruelty 1
later 1
tied 1
tips 1
training, 1
different 1
catch 1
highly 1
think 1
wattles 1
Gargano 2
agree 1
John 3
knocked 1
Hatch 1
Continued 1
told 1
Congress 1
scandal 1
"Then 1
those 1
crackdown 1
also 1
Tuesday. 1
[Rep.] 2
between 1
trip 1
Gargano: 1
hundreds 1
turn 1
force, 1
[Sen. 2
Judiciary 1
hypothetically 1
longstanding 1
likes 1
cocks--my 1
'10-to-1 1
trucks" 1
members 5
Edwards 1
arrested 2
inspects 1
away 1
animal-control 1
horizon," 1
[D-WI], 1
cruelty, 1
Oklahoma, 1
blood 2
troubling 1
busted 1
formal 1
ginger 1
Chicken 1
indicted 1
staged 1
uniformed 1
undercover 2
beltway 1
trained 1
evening's 1
conduct 1
openly 1
even 1
venue. 1
asked 1
make 2
many 2
David] 1
into 2
latest 1
aware 1
quickly 1
Building, 1
mere 1
added. 1
there's 1
there." 1
"crating 1
agreed 1
arrest. 2
