I 5
a 12
"I 5
back, 1
it's 1
At 1
an 1
as 3
at 2
be 2
by 2
do 3
go 2
he 6
in 8
is 2
it 5
me 1
my 2
of 10
on 6
or 1
so 2
to 14
up 2
we 5
rhino, 1
is?'" 1
embedded 3
actually 1
"It's 1
rhinoceros 1
tough, 1
[4]Enlarge 1
teeth 1
passion, 1
convenience. 1
she's 2
words 1
would 1
being 1
before 1
years." 1
helped 1
alienating. 1
ticks 2
benefits?" 1
other 1
inadequacy 1
been 2
elephant, 1
we're 1
we've 1
time. 1
knows," 1
doesn't 1
guess 1
partnership 1
According 1
"He 1
"If 1
"We 1
Where's 1
earshot 1
both 2
aloud 1
felt 1
neighbors, 1
'Is 1
perhaps 1
feels 3
fire 1
feelings 1
always 1
while 1
"And 1
victim 1
commonly 1
"Feed 1
relationship 2
friction, 1
from 1
heat?" 1
together 1
hours, 1
problems 1
gotten 1
said, 1
said. 9
jarring 1
species. 1
plover 1
instinctual 1
need 1
"She 1
little 1
"The 1
don't 1
first 1
And 1
just 5
But 2
something 1
wound. 1
For 1
rhino 12
moved 1
I'm 1
relationship. 1
merely 1
wonder, 1
sense 1
weren't 1
passive-aggressive 1
pecking 1
bicornis." 1
friends 1
within 1
buffalo 1
morning 1
The 6
great 1
very 1
exact 1
projecting 1
cape 1
seemed 1
occurs 1
"We're 1
rut, 1
admit, 1
communication," 1
through 1
First 1
act 1
all 2
and 11
any 1
are 1
everything 1
big 1
but 3
house 1
sub-Saharan 1
partner 1
ways. 1
haven't 1
eat 1
motions, 1
for 5
Rhino 1
get 1
got 1
trying 1
meeting 1
had 1
has 2
her 7
his 4
it, 1
frequently 1
give 1
appreciates 1
local 1
Tickbird 1
deliberately 1
beginning 1
may 1
accused 1
not 1
now 1
Africa. 1
African 1
off 3
on, 1
one 3
together," 1
rainy 1
out 1
own 1
watering 1
slowly 1
criticizes 1
saw 2
set 1
she 4
horsefly 1
saying 1
the 36
too 1
top 1
fallen 1
other's 1
often 3
come. 2
was 3
way 1
who 1
why 2
conceded 1
POLOKWANE, 1
frustration 1
hardly 1
know 2
perch, 1
perch. 1
worst, 1
could 1
couple 2
larvae 1
savannah 1
about 1
elephant 1
evolved 2
said 1
same 2
rhino's 2
symbiosis 1
open 1
symbiotic 4
order 1
seem 1
"never 1
SOUTH 1
having 1
really 2
realize 1
shot 1
"feel 1
going 1
makes 1
mutualistic 1
tickbird 13
plenty 1
AFRICA--After 1
another 1
embarrasses 1
dead-end 1
went 1
stagnancy 1
mess," 1
emotionally," 1
feelings," 1
what 1
when 4
stay 1
without 2
will 1
with 2
sure 2
needs, 1
chirp 2
warning, 1
2004, 1
nearby 1
snorting 1
immediately 1
grin." 1
millions 1
caused 1
word 1
might 1
have 4
clean 1
clear 1
do," 1
next." 1
"new, 1
suspect 1
physiologically 1
mutually 1
Within 1
natural 1
seasons 1
gratifying, 1
Image 1
Ugh, 1
lays 1
hole 1
total 1
left 1
typical 1
like 3
crocodile 1
live 1
nitpicking. 1
place 1
themselves 1
Both 1
pair 1
"countless 1
pass 1
small." 1
hide, 2
hide. 1
zebra, 1
Feed 1
long 1
look 1
loud 1
constantly 1
expressed 1
exactly 1
Devouring 1
coming." 1
continued. 1
trapped 1
him," 1
poachers 1
"Look 1
take 1
calls 1
other. 2
can't 1
reported 1
3,000-pound 1
symbiotic," 1
their 5
there 2
act. 1
that 9
squawking,' 1
them 1
they 3
this 2
Diceros 1
cleaned, 1
time 1
every 1
charge 1
parasite-eating 1
thick 1
agree 1
Meanwhile, 1
separately 1
predators 2
"That 1
those 1
"They 1
black 1
also 1
wasn't 1
each 3
and, 1
three 1
dawned 1
parasites 1
beneficial." 1
crocodile, 1
predictable 1
together, 2
starting 1
across 1
envy 1
symbiotic--almost 1
'incessant 1
creatures 4
habit." 1
forward. 1
habitat 1
obviously 1
even 1
partnerships 1
recognize 1
make 1
speculating 1
Sunday. 1
into 2
lately 1
partner's 1
meet 1
there's 1
there." 1
