A 1
I 8
a 17
"I 2
it's 2
it," 1
it." 1
15 1
25 1
Al 1
An 1
At 1
W. 1
an 3
as 5
at 4
be 8
by 1
do 2
he 6
Gore's 1
if 3
in 11
is 11
it 5
emphasizing 1
me 1
my 2
no 1
of 17
on 4
or 1
so 2
to 26
up 2
"out" 1
"Man, 1
country 1
actually 1
taken 1
more 2
most 1
reportedly 1
frequently. 1
John] 1
wood. 1
resemblance 1
[4]Enlarge 1
campaign 4
McCain." 1
Yeah, 1
admit 1
worst 1
barbed 1
confident 1
would 1
mystery 1
question, 1
question. 1
Prize-winning 1
affect 1
Gore 16
before 1
"There 1
finishing 1
Garry 1
1999 1
sessions 1
"Because 1
advisors. 1
continued 1
DC-With 1
approximately 1
other 1
Washington 3
bear 1
obvious 1
during 1
been 3
matters 1
image. 1
bit, 1
time, 1
candidate 1
policies, 1
blow 1
According 2
fact 1
"Do 1
"He 3
"If 1
"It 1
"it 1
Kuhn 1
fear 1
aloud 1
felt 2
provoke 1
anymore, 1
feel? 1
Despite 1
mocked 1
shouldn't 1
advisors 2
file 1
Sen. 1
under 1
which 3
while 1
anonymous 2
stays 1
newspapers 1
"But 1
deputy 1
four 1
isn't 1
10, 1
whole 1
pathetic 1
fret 1
from 2
"I'd 1
guy," 1
American 2
said, 2
said. 2
joke 1
strip 1
next 2
strategy 2
little 1
impress 1
don't 2
first 1
glance, 1
unnamed 1
jump 1
Trudeau's 1
just 3
But 2
pretty 1
Can 1
picking 1
dork, 1
He'd 1
I'm 1
I've 1
read 1
real 1
Pulitzer 1
Fabiani. 1
cruel 1
Republican 1
controversial 1
fashion 1
sensitive 1
everyone 1
source, 1
Now 1
signs 1
fashion, 1
[5]Enlarge 1
probably 1
self-esteem 1
political 4
vain 1
within 1
whether 1
source 2
The 4
very 3
since 1
showed 1
camp 1
Like 1
seemed 1
according 1
vice-president. 1
satirical 1
throughout 1
strip's 1
individual 1
rapier 1
needs 1
Monday 1
Kuhn, 1
bringing 1
group 1
early 1
earth 1
comics 2
character, 1
narrowing 1
all 1
and 8
are 2
big 1
bit 1
well, 1
that's 1
but 2
can 2
strip, 2
strip. 1
derisive 1
Brill's 1
among 1
for 2
soften 1
nice. 1
fun 1
figure 2
vice-president 1
got 1
guy 1
office 1
Content 1
trying 2
has 2
him 2
his 7
hit 1
how 1
Poor 1
Post 3
confirm 1
strong 1
race. 1
is. 1
it, 1
give 1
trail 1
devastating, 1
feeling 2
Bush, 1
Syndicate, 1
resembles 1
concerned 1
Sept. 1
custom, 1
character's 1
deliberately 1
beginning 1
They 1
may 3
me, 1
me? 1
there, 1
never 1
supposed 2
know. 1
nor 1
not 2
now 1
U.S., 1
one 2
out 3
put 1
appear 1
apparent 1
kept 1
portrayal, 1
ran 1
politicians 1
electorate 1
reads 1
ready 1
say 1
Press 1
following 1
engaged 1
they?" 1
Tyson 1
reading 2
the 37
manager 1
top 2
Sunday 1
Al's 1
kid. 1
wit." 1
kind 2
color 1
come. 1
comes 1
comic 1
Trudeau 4
already 1
was 5
who 1
yet 1
you 4
this?" 1
asking 1
George 1
Perhaps 1
represents 1
Maraniss 1
flattering 1
WASHINGTON, 1
editor-in-chief 1
sure, 1
worse, 1
preoccupied 1
supporters 1
tinkered 1
about 7
above 1
sad, 1
said 2
politician 1
once 1
one. 1
consultant 1
again, 1
issues 1
shortly 1
long-running 1
order 1
easily 1
really 3
top-secret 1
strongly 1
behind 1
looked 1
environmental 1
makes 1
over 1
Mark 1
consulting 1
polls 1
skin 1
mean, 3
repeated 1
Doonesbury 4
after 2
becomes 1
some 1
assurances 1
almost 1
It's 1
cutting-edge, 1
well 1
front 1
day, 1
day. 2
silhouetted 1
what 1
when 1
stop 1
such 1
will 3
with 6
guy-those 1
deny 1
depicts 2
progressive 1
laughing 1
millions 1
word 1
breakfast 1
chose 1
hate 1
have 2
wondered 1
session 1
turning 1
does 1
indeed 1
Fabiani 1
[Arizona 1
minutes 1
against 1
vulnerable 1
laughter 1
seeking 1
installment 1
him, 2
him. 2
nature. 1
Wondering 2
head, 1
tones 1
Image 2
confidence-builder, 1
worrying 1
presidential 2
spokespersons 1
hard" 1
observers 1
advice 1
lead 1
"Look, 1
anxious 1
sometimes, 1
ambiguity 1
imagine 1
however, 1
obsess. 1
Upon 1
like 2
Gore, 4
appearance 1
criticism 1
page 1
subject. 1
David 2
photo 1
"really 1
floating 1
look 1
That's 1
lots 1
outfits 1
exactly 1
pens 1
people 2
January. 1
focus 1
depicted 1
again 1
education, 1
becoming 1
Universal 1
continued. 1
him," 1
neither 1
promote 1
take 1
adviser 1
lampooning." 1
poll 1
reporter 1
particularly 1
hired 1
despite 1
showing 1
economic 1
least." 1
their 1
them. 1
than 1
that 17
this 8
later 1
time 1
every 1
thing 2
think 7
really." 1
Sunday's 1
substantive, 1
speak, 1
deficit 1
Continued 1
balloon 1
specifically 1
told 1
reduction, 1
"This 1
hoping 1
'needle' 1
"Maybe 1
and, 1
obsessively 1
challenger 1
cartoonists 1
appears 1
hundreds 1
page. 1
cartoon 5
area 1
morale," 1
subject 2
popular, 1
staffers 1
Maraniss, 1
across 1
block 1
Newsweek 1
fears," 1
sorry 2
shallow, 1
turned 1
significant 1
openly 1
even 1
himself 1
points 1
asked 1
make 1
people. 2
Laura 1
deserve 1
later, 1
latest 1
distracted 1
What's 1
me," 1
me." 1
me?" 1
schemes 1
shadowy 1
added, 1
is." 1
re-reading 1
