a 21
"a 1
consistently 1
19 1
An 1
He 1
In 2
J. 1
Is 1
attempt 1
W. 1
swift 1
as 8
be 3
by 3
do 2
he 5
in 10
is 9
it 2
no 1
of 22
on 9
or 2
to 23
we 2
illegal 1
disappointed 1
tumultuous 1
more 1
most 2
confirming 1
addressed 1
Senate 1
shall 1
history. 1
[4]Enlarge 1
floss 1
Howard 1
rewarded 1
patient 1
gums." 1
colada--and, 1
recent 1
recess 1
question. 1
questions 1
being 1
before 1
nomination, 1
1968 1
1987 1
posterior 1
Applebaum's 3
Someone 3
Republicans 2
shown 1
current 1
leader 1
chairman 1
record 1
Specter 2
during 2
been 3
fact. 1
moments 1
mercury 1
times 1
teeth, 1
committee's 1
appointment, 1
region 1
blindly 1
According 1
Kaplansky 1
battery 1
control 1
"In 1
"We 2
allow 1
flavor. 1
consulted 1
commitment 1
both 1
October 1
records, 1
select 1
flavors--including 1
nepotism, 1
occasions 1
U.S.-held 1
five 1
always 1
Sen. 4
which 2
outside 1
"Are 1
stand 1
toothache, 1
NBC's 1
up-and-down" 1
"Dr. 1
Keith 1
"brushing 1
classify 1
threatened 1
free 2
from 4
Cesario, 2
vocal 1
meanwhile, 1
committee 1
Some 1
52, 1
issue 1
confirmation 2
treasure 1
name 2
urged 1
consumption 1
program 1
Bush's 3
Gentle 1
need 1
flosses 1
gloves. 1
1992, 1
thought, 1
restoring 1
1999, 1
Dick 1
called 2
first 1
nice 1
Abe 1
And 1
just 2
Bev 1
Dr. 5
FBI 1
Dentistry 1
senator's 1
question 1
Dental, 1
His 1
read 1
2003 1
declare 1
While 1
White 1
controversial 1
justice 1
Mr. 2
favorite 1
earned 1
Democrats 3
New 1
Dentist 1
Fortas 1
bipartisan 1
MSNBC's 1
political 1
within 1
Richard 1
should 1
The 2
Two 1
advisable 1
very 1
according 1
importantly: 1
several 1
toothpaste 1
unblemished. 1
Yet 1
blogosphere, 1
obsequiously 1
"another 1
honor 1
abscesses 1
viewpoints 1
Monday 1
support 1
investigation 1
(R-PA) 1
brushing 1
and 12
but 2
addition, 1
Peters 1
rubber-stamp 1
did 2
ranging 1
Internet 1
WASHINGTON--The 1
far 1
for 2
tartar 1
exception 1
dentist, 2
office 1
has 9
him 1
his 6
critics 1
it, 1
nameless, 1
president, 1
Bush, 1
nominee 2
private 1
led 1
Though 1
man 1
may 1
divisive 1
Senate. 1
not 9
one 1
our 1
out 1
own 1
harsher. 1
U.S. 1
sit 1
Press 1
discouraged 1
the 35
two 3
often 1
gums 1
worked 1
Gellert, 1
(D-IL) 1
checkup 1
was 3
who 6
"special 1
yet 1
you 5
world?" 1
George 1
represents 1
dentist's 1
dentist," 1
championed 1
important 1
hearing, 1
portrayed 1
brush 1
House 1
dispensers 1
fillings, 1
said 3
same 1
profession. 1
Durbin's 2
issues 1
fluoride 1
internal 1
shortly 1
father 1
plaque, 1
comment" 1
really 1
February 1
politicized 1
beneficiary 1
office. 1
simply 1
daily 1
sir, 1
sir? 1
purportedly 1
untreated 1
integrity. 1
unending 1
man." 1
featuring 1
indicates 1
another 1
want 2
decay 1
Meet 1
after 4
questioning, 1
some 2
filibuster 1
transcript 1
week 1
well 1
family--faced 1
day, 1
day. 1
days 1
young 1
scraping 1
whom 1
conflicting 1
occur 1
closer 1
wide 1
will 3
with 7
73rd 1
chief 1
child 2
2001, 1
previous 1
philosophy 1
"Well, 1
media, 1
grandfather 1
has, 1
have 1
clean 1
dental 2
Cesario." 1
remain 1
appointee 1
does 1
treatment 1
questioning 1
Olbermann 2
proponent 1
President 1
Image 1
tooth 1
close 1
presidential 1
upgrade 1
chest," 1
debate, 1
grilling 1
tough 1
lollipops 1
policy 1
intense 1
March 1
however, 2
Samuel 1
line 1
accusations 1
someone 1
announced 1
segment 1
Patrick 1
Dave. 1
launched 1
answer 1
long 1
graduate, 1
selection 1
practice 1
College 1
so-called 1
nomination 1
twice 1
matter 1
severe 1
Bush 4
"spineless 1
brushing. 1
pina 1
cannot 1
beforehand 1
served 1
testimony, 1
that, 1
around 1
University 1
their 1
there 1
pro-gingivitis, 1
that 16
they 3
this 1
thus 1
latex 1
Applebaum, 3
Applebaum? 1
every 2
Arlen 1
highly 1
Harry 1
agree 1
circulated 1
claiming 1
refusal 1
torture 1
resigning 1
told 3
seemingly 1
'sweets,' 2
Applebaum--a 1
meal," 1
meal?" 1
amalgam 1
friend 1
amid 1
administration." 1
largely 1
hypocrite 1
testimony 2
gentle 1
toothbrushes 1
Countdown. 1
summer 1
ignore 1
Judiciary 1
ordered 1
Applebaum 4
(D-VT), 1
members 1
Although 1
owner 1
years 2
handing 1
mouth. 1
position 1
detainees. 1
dignity 1
part. 1
Leahy 2
significant 1
accept 1
confirmation, 1
approval 1
unknown. 1
lollipop 1
patients 1
even 2
side-to-side 1
kowtow 1
stance 1
many 1
speculation 1
Sunday. 1
later, 2
plumber 1
suffering 1
dentist 1
revealed 2
Committee 1
Grayson 1
believe 1
