I 2
a 12
"I 3
42 1
In 1
Of 1
swing 1
an 2
as 5
at 3
be 5
by 3
do 2
he 3
if 2
in 18
is 5
it 4
my 2
of 13
on 5
so 2
to 20
us 1
likeable 1
we 2
rookie 1
Derby. 1
luck, 1
actually 1
diamond. 1
Throughout 1
disappointed 1
father's 3
team, 1
centerfield. 1
insists 1
more 2
most 1
balls 1
[4]Enlarge 1
message, 1
attention 1
world 1
humility, 1
been, 1
Special 1
would 6
Yards 1
case," 1
just... 1
homers 1
being 1
now," 1
1989 1
1994 1
900th 1
record-breaking 1
back 1
current 1
other 1
distaste 1
record 3
during 1
been 2
fact, 1
teammates. 1
"Believe 1
sincerely 1
574, 1
slips 1
moments 1
address 1
fair. 1
upon 1
responding 1
triumph, 1
imitating 1
fair 1
fans 1
Where's 1
record," 2
record." 1
batting 2
felt 1
future 1
country's 1
where 1
find 1
Griffey 10
always 2
you. 1
injury, 1
which 3
praise 1
Barry 2
backwards 1
mixture 1
whole 1
30, 1
from 2
inspiration--unlike 1
address, 1
still 1
760 1
Damn 1
Day, 1
became 1
said. 1
name 1
Deck 1
lifelong 1
doing 1
demand, 1
next 1
Bonds' 1
Bonds, 1
called 1
don't 1
point--we 1
first 1
nine 1
And 3
home-run 3
Bad 1
Bud 1
Hall 1
Hank 1
began. 1
injury-plagued 1
Seattle, 1
I'd 1
I'll 1
read 1
sense 2
Jr. 2
Ken 3
fiercely 1
Colgrave, 2
"Being 1
Mr. 1
No. 2
Not 1
Robinson 1
elation 1
embraced 1
probably 1
Home 1
decision 2
cheaters 1
Griffey, 2
Run 1
should 2
The 3
great 1
caps 1
asterisk 1
strike? 1
seemed 1
price 1
superstar 1
run. 2
Rookie 1
"always 1
breaking 1
single-season 1
proud 2
city 1
and 21
any 2
ask 1
game 2
statement. 1
everything 1
bad 2
that's 1
but 2
that?" 1
come 1
did 1
Aaron 2
haven't 1
"Griffey-esque" 1
emphasized 1
overcome. 1
WA-area 1
fan 1
fly 1
for 3
get 1
Robinson's 1
guy 2
commissioner 1
had 4
has 1
him 2
his 13
hit 3
how 1
hug 1
couldn't 1
gift 1
its 1
Jackie 2
joy 1
certainly 1
let 1
They 3
man 1
never 2
knows 1
not 2
myself." 1
pausing 1
old 1
one 2
out 2
break 1
buying 1
Bel-Air. 1
you're 2
you've 2
run 2
nation 4
so. 1
so; 1
the 32
yesterday 1
currently 1
things 1
up. 1
us, 1
was 4
way 2
who 2
placed 1
cool. 1
you 4
wearing 2
packed 1
could, 1
know 1
"Don't 1
grace, 1
broken 1
could 3
worthy 1
"More, 1
about 4
Selig, 1
right 2
said 2
only 1
amazing 1
all-time 1
order 2
really 2
shot 2
going 1
value 1
chalking 1
Mark 1
injuries 1
mean, 1
meant 1
retired 1
dealt 1
gloves 1
Griffey's 3
players 2
want 1
However, 1
way, 1
mechanical 1
after 1
some 1
almost 1
It's 2
wear 1
playing 1
shower... 1
went 1
you'd 2
day. 1
name." 1
attend 2
denied 1
what 1
when 3
veteran 1
without 1
will 1
wish 1
with 6
hamstring 1
eighth 1
756. 1
maybe 1
1993's 1
verge 1
perfect 2
record-holder 1
Prince 1
hand 1
have 6
Frankly, 1
down 2
he's 1
Warehouse 1
help 1
legend 1
"America 1
God's 1
hitting 2
Baseball 1
high 1
natural 1
momentarily 1
Fresh 1
children, 1
Image 1
engineer 1
last 1
books 1
home 4
humble 1
how, 1
800th, 1
misses 1
life 1
list 1
seventh. 1
Year 1
baseball, 1
Fame 1
total. 1
appearance 1
plate 1
paid 1
confirmed 1
McGwire 1
long 1
people 1
bizarre 1
youth; 1
certain 1
luck 1
wrist 1
monstrous 1
play 1
career 1
take 1
that, 1
pastime. 1
talked 4
wrong 1
signature 1
chance 1
their 1
deserve, 1
able 1
You're 1
baseball 6
card, 1
than 1
that 7
them 1
then 1
they 6
this 4
time 1
even. 1
every 2
thing 1
think 3
instead 1
Camden 1
claiming 1
756th 1
indicate 1
skyrocketed 1
told 1
took 1
all. 1
crossed 1
legitimate 1
Upper 1
talent. 1
moment." 1
America 3
Reds 1
trouble." 1
career, 2
quiet 1
cages, 1
across 1
dignity 1
cleats 1
Robert 1
plagued 1
nation's 1
national 1
rewarded, 1
wistful 1
ever 1
catches 1
because 3
hurts 1
points 1
encourage 1
stance 1
stands 2
made 1
make 1
many 1
congratulated 1
overwhelming 1
"Hell, 1
added. 1
CINCINNATI--Overcome 1
