E 1
a 14
"I 1
it's 1
1, 1
crack--those 1
Go 1
If 1
Is 1
K" 1
P. 1
am 1
an 2
as 3
at 3
be 3
he 1
if 3
in 6
is 3
it 2
my 3
no 1
of 17
on 6
or 6
so 1
to 26
up 2
us 1
we 3
tolerate." 1
versus 1
addict 1
economy 1
drop," 1
legislation 2
Cory 1
effect 2
more 3
clinic 1
[4]Enlarge 1
addiction 1
must 1
chronically 1
Czar 1
now." 1
taxes 1
"Legal 1
drugs 4
tidy, 1
back 1
other 1
been 1
"There's 1
employment, 1
Hard,'" 1
yard 1
Lollapalooza 1
we're 2
bill 1
marijuana--that 1
enemy," 1
According 1
"As 1
"Do 1
"If 1
Added 1
entertainment 1
speed 1
back." 1
your 5
which 1
health 1
"Sorry 1
"narrow 1
"But 1
jail 2
smokes 1
isn't 1
motivate 1
23, 1
from 1
boss... 1
"I'm 1
Drugs 1
destructive 1
Austin, 1
fight 1
rolls. 1
American 2
said. 5
statistically 2
jobs 1
legalizing 1
clogged 1
doing 1
need 1
next 1
little 2
"The 1
paying 1
money 2
called 2
build 1
Asa 1
Vicodin 1
But 3
something 1
fortunate 1
DEA 1
bumps 1
rave 1
become 1
motto 1
now, 1
Drug 2
real 1
recovery. 1
benefit. 1
White 1
Hutchinson 7
rich 1
May 1
shop." 1
Now 1
result 1
"Drugs 1
types 1
conference. 1
noted, 1
press 1
whether 1
should 1
TX, 1
The 4
involving 1
lawyer," 1
War 1
lawyers, 1
"We've 1
Palm 1
harmful 1
needs 1
"the 1
street 1
offenders." 1
coming 1
totally 1
club 1
unfocused," 1
all 1
and 12
are 3
ask 1
gang 1
"Rudy's 1
bit 1
that's 1
can 2
Administrator 1
coke 1
come 1
day 2
Play 1
among 1
gets 1
responsible 1
few 1
for 3
gay 1
get 1
them," 1
got 1
guy 1
he? 1
him 1
his 1
if, 1
equipped 1
is, 1
give 1
president, 1
job 1
kid 1
Initial 1
law 1
lot 1
handle 2
departments 1
streets--the 1
new 4
not 6
off 1
one 1
goes 1
out 2
good 1
pot 1
keep 2
intended 1
you're 4
friend's 1
party. 1
U.S. 1
sub 2
the 29
surveys 1
kids 1
cold, 1
use 3
gainfully 1
unemployed, 1
war 1
was 1
who 4
why 1
users 1
you 3
rehab 1
WASHINGTON, 1
truth 1
courts 2
House 1
arrest 1
Icon 1
right 1
said 2
surgeon 1
only 1
crack, 1
seek 1
easier 1
DC--Seeking 1
comments 1
freed 1
cocaine 1
point 1
'Work 1
shop 1
"Clearly, 1
simply 1
going 5
prevent. 1
want 1
protect 2
war. 1
beneficial 1
after 2
caught 1
some 3
here," 1
counterparts. 1
weed 1
you'd 1
you." 1
Employed 1
whatever 1
what 2
will 5
with 4
"Vitamin 1
expect 1
maybe 1
reducing 1
More 1
jail." 1
jail?" 1
linked 1
Everly, 1
Everly: 1
heroin 1
work 2
peace." 1
sharp," 1
today 1
hard 2
have 2
clean 1
down 1
cardiac 1
help 1
users--the 1
drug 7
Walters, 1
high 1
addict's 1
hand, 1
hands 1
Image 1
hanging 1
affluent 1
English 1
prisons 1
law, 3
home 1
decent 1
less 1
passed 1
significantly 1
police 1
user." 1
addictive, 2
like 2
shiftless 1
User 1
Springs 1
addicts 1
weekend 1
better 1
employed 1
enjoy 1
That's 1
high, 1
people 2
focus 2
continue 1
cannot 1
rambling 1
singer-songwriter. 1
threat 2
"Stockbrokers, 1
poor 1
hassle 1
effects 1
be-in 1
chance 1
their 2
these 2
milder 1
that 2
them 1
this 2
likely 1
keeping 1
method 1
cases 1
doctors 1
Hard, 1
hooked, 1
John 1
ghetto 2
indicate 1
lazy, 1
Congress 1
welfare 2
also 2
prescribing 1
true 2
professors... 1
Harlem 1
incarceration." 1
proven 1
problem 1
spends 1
year. 1
enable 1
Monday, 1
Monday. 1
housewives. 1
recreational 1
blow. 1
unemployment--to 1
buddy, 1
nation's 3
Walters 3
Harvard-educated 1
looking 1
unemployed 2
improving 1
even 1
Legal 1
"That's 1
stands 1
asked 1
make 2
people, 1
people. 1
"Meanwhile, 1
Rudy 1
member 1
into 1
society 1
added. 1
