I 4
a 23
Floridians, 1
"I 3
it's 1
As 1
Be 2
FL 2
He 1
In 1
It 3
So 1
oxygen." 1
an 5
as 4
at 2
be 9
by 2
destruction, 1
he 2
if 3
in 12
is 5
it 17
Those 1
me 1
my 3
no 2
of 17
on 7
or 6
so 2
to 16
up 1
us 1
information 1
we 3
anytime, 1
Valencia 2
dread 1
this...thing...coming 1
Service 1
Surfside 1
popularly 1
more 1
most 1
erratic 1
unfeeling 1
devastation 1
drive 1
[4]Enlarge 1
girl. 1
praying 1
anywhere 1
words 1
worst 1
anything. 1
north 1
blood," 1
drops 1
disaster 1
questions 1
names," 1
God, 1
hurricane 9
City, 1
Opa-locka, 1
back 1
bad. 1
shown 1
shows 1
"Hurricane 2
Tomlinson, 1
Pompano 1
bear 1
during 1
been 1
fact, 1
Beverly 1
thousands 2
matters 1
uncertain, 1
time, 1
incidents 1
didn't 2
Jackson 1
doesn't 3
!!! 1
traits 1
Mellor, 1
face 1
"If 2
"It 1
imminent 1
describing 1
us?" 1
Motolla, 1
used 1
ignorance 1
body 1
fear, 1
WTVJ 1
perhaps 1
frightening, 1
Shall 1
appeared 1
Beach 1
impersonality. 1
Bradley," 1
you. 1
your 1
which 1
Frank, 1
mankind. 1
anonymous 1
Andrew 1
"And 1
stare 1
fled 1
"But 1
Wednesday. 1
residents 1
Tuesday 1
119 1
radar, 1
tragedy. 1
"For 2
from 1
finish 1
destructive 1
620 1
house, 1
laughed 1
Stewart 1
driving 1
exceed 1
disguise, 1
said. 5
What 1
"impossible." 1
When 1
director 1
name 3
Such 1
storm 7
until 1
sake, 1
changes 1
dangerous 1
near 1
1983. 1
1992. 1
1998, 1
little 1
don't 3
first 1
agonizingly 1
unnamed 1
And 1
just 4
identify 1
"Who 1
"Why 1
But 1
Katrina, 1
Brenda 1
area--its 1
something 1
Cal 1
children's 1
"You 1
drowning 1
coast, 1
For 1
fixes 1
intentions 1
Florida 3
I'd 1
I've 1
Also, 1
sense 1
rainbands 1
unidentified 1
NWS 1
Not 1
heartless 1
signs 1
escape 1
rapping 1
One 1
raindrops 1
[5]Enlarge 1
statement 1
Sam 1
Named," 1
devious 1
Still 1
The 1
since 1
Weather 1
name, 1
named 2
"We've 1
anywhere...even 1
peninsula. 1
weeks 1
Georgia 1
storm's 1
killed 1
"the 1
coming 2
sustained 1
and 15
any 1
are 2
big 1
boy 1
but 1
hour, 1
can 2
strike 1
cold 1
unpredictable. 1
monitored, 1
eye 1
Savor 1
for 3
fun 1
truth. 1
guy 1
acting 1
action 1
had 1
has 2
his 4
hit 1
hurricane's 2
hurricane?" 1
strong 1
it! 1
it. 1
its 8
give 1
local 1
glad 1
lot 1
low 1
angrier." 1
brave 1
Though 1
That 1
hands. 1
man 1
may 1
wild, 1
not 2
meteorologist 1
struck 1
one 2
rain, 1
goes 1
our 1
out 2
own 1
good 1
Graham, 1
winds 1
per 1
put 1
rapidly 1
citizen, 1
citizens 2
say 1
Miami-area 1
through. 1
Whatever 1
the 29
two 1
kind 1
guy, 1
Also 1
Earl 1
was 4
who 3
why 1
"Mitch, 1
sudden 1
Barclay 1
family," 1
you 2
evacuating 1
know 3
using 1
ultimately 1
citizen 1
could 8
Guatemalans 1
Earl. 1
decency 1
course 1
origin 1
decided 3
about 1
above 1
started 1
learned 1
right 1
said 3
returning 1
'Oh, 1
one, 1
only 1
issued 1
seem 2
behind 1
shop 1
officer 1
Tomlinson 1
simply 1
tropical 1
element 1
Wilma 1
Many 1
Mark 1
Mary 1
vengeful. 1
man's 1
expect--a 1
pining 1
want 2
school 1
system 1
sole 1
we'd 1
It's 1
week 1
went 1
were 2
front 1
name!" 1
name," 1
name." 1
what 3
when 2
stay 1
veteran 1
eye?" 1
wife 1
such 1
will 2
with 4
gusts, 1
Lacking 1
Coral 1
day's 1
resident 2
predicted 1
Rebekah, 1
confusion, 1
claim 1
mercy 1
storm, 1
"When 1
might 1
carpenter 1
have 7
remain 1
reliable 1
does 1
down 1
Earl," 1
head 1
miles 1
rejected 1
suspect 1
area, 1
introduce 1
struggling 1
high 2
him. 1
identity. 1
initial." 1
natural 1
center, 1
heard 1
Nameless 3
Image 2
Panama 1
mist, 1
"Fools! 1
eyewall: 1
last 1
owner, 1
home 1
hope 1
overcome 1
family 2
horrible 1
police 1
hurricane, 1
however, 1
like 3
winds, 1
urgency; 1
severity 1
inland 1
plans 1
chilling 1
Springs 1
Bob, 1
Glackin 1
Dave. 1
wreaked 1
Miami 1
character 1
lost 1
love 1
here? 1
heading 1
scared 1
scares 1
contracting 1
slowing 1
Jesus, 1
windowpanes 1
severe 1
unclear, 1
residents, 1
MIAMI--South 1
cannot 1
Miami-Dade 1
Kimberly 1
infamous 1
National 1
care." 1
frankly, 1
take 1
least 2
calls 1
others 1
reported 1
examined 1
divulging 1
tell 3
Pullquot 1
ordeal. 1
flooding," 1
freeze 1
their 2
destroyed 1
there 1
these 1
itself." 1
than 1
that 9
them 1
they 3
this 8
tide 1
Hurricane 5
cause 1
found 1
Bradley. 1
impending 1
seemingly 1
cyclone 1
Harrison 1
hoping 1
Tuesday, 1
true 2
10-foot 1
and, 1
Jump 1
dubbed 1
threw 1
gentle 1
again.'" 1
hundreds 1
vacant 1
approaches 1
like, 1
passing 1
nowhere 1
scornfully. 1
claims 1
studied, 1
unnerving 1
Hewer 1
history 1
relentless 1
human 1
Sweetwater 1
sinister, 1
background. 1
pressure 2
soul; 1
brings 1
widespread 1
unknown. 2
even 6
harmless. 1
name--that's 1
asked 1
make 4
many 1
barometric 1
speculating 1
spiral 1
into 1
unanswered, 1
me." 1
added. 1
baleful 1
