A 1
I 4
R 1
a 14
"I 1
stationed 1
No 1
awful 1
VA 1
an 1
as 4
at 2
be 2
by 1
do 1
go 1
he 1
if 1
in 15
is 3
it 1
psychotic 1
of 18
on 3
or 3
to 28
mine 1
today's 1
added 1
Unlike 1
running 1
taken 1
impact 1
father." 1
reveals 1
awaiting 1
maximize 1
Shootings 1
innards 1
praying 1
difference. 1
worry 1
tasks 1
report, 1
persuading 1
recent 1
communicating 1
bullet 1
being 2
"There 1
barring 1
peace--I 1
camera-phone 1
Hodge, 1
knowing 1
Aside 1
shown 1
shows 1
"Unfortunately, 1
other 2
during 2
been 2
calling 1
time, 1
studying 1
kneecaps 1
doesn't 1
substantial 1
know--by 1
year 1
provide 1
According 1
16-year-old 1
face 1
"If 1
"My 1
"No 1
amounts 1
used 2
military 1
both 1
daughter 1
number 1
rooms 1
fend 1
Despite 1
fared 1
fire 1
always 1
your 2
which 1
while 1
scream 1
opportunity 1
start 1
killing 1
seniors 1
connections 1
dead?" 1
19, 1
skeptical 1
from 5
together 1
Some 1
roaming 1
library 1
succeeding 1
enhanced 1
rigorous 1
onslaught 1
Secretary 1
said. 2
director 1
remarkable 1
student's 1
effectively 1
join 1
demands 1
need 2
ground 1
little 1
"The 1
Behind. 1
don't 1
first 2
shooting. 1
shootings 4
jump 1
just 1
everyday 1
terrified 1
sprees 1
develop 1
finding 1
gunmen 2
situations, 1
Important 1
"Shootings 1
I'd 1
real 2
crucial 1
week." 1
rest 1
immediately." 1
graduation. 1
future. 1
critically 1
Lee 1
Ms. 1
weren't 1
serve 1
"Now, 1
shootings, 1
Theresa 1
Left 1
whether 1
"pointless," 1
The 1
prevent 1
student 1
midsection 1
organization 1
rush 1
underclassmen 1
through 1
reactions 1
semi-automatic 1
Monday 1
"Indeed, 1
sobbing 1
Pfc. 1
all 1
and 15
are 2
everything 1
well, 1
that's 1
but 1
out." 1
Jason 1
seconds, 1
for 6
get 2
gun 1
had 2
her 5
hit 1
how 2
college 1
thinking 2
Spellings 3
not 3
our 2
out 2
good 1
getting 1
put 1
large, 1
larger 1
knowledge 1
Jennifer 1
groups, 1
U.S. 1
citizens 1
react 1
parents 1
time-management 1
the 28
range 1
currently 1
often 2
kick 1
kids 1
conclusions, 1
world. 1
limited 1
was 2
who 3
sudden 1
jumpy 1
world," 2
benefit 1
choose 1
skills, 1
Army 1
noises 1
real-world 1
report 2
grades 1
one's 1
WASHINGTON, 1
important 1
life," 1
cover 1
"something 1
about 5
science, 1
rifle 1
learned 1
taking 1
productive 1
right 2
said 5
vehicles 1
only 1
massacre-based 1
bookshelf 1
Sarai's 1
attended 1
father 1
easier 1
class--may 1
having 3
exposed 1
shot 2
they'll 3
they're 1
they've 1
side 1
going 3
out, 1
Gallo, 1
meant 1
dead, 1
DC--A 1
way: 1
Education 2
begging 1
high-pressure 1
school 10
after 4
"disruptive," 1
some 2
son. 1
soul 1
developments 1
mother 1
level. 1
you'd 1
math, 1
young 1
school. 1
line," 1
what 1
when 2
Riverside 1
occur 1
wide 1
fleeing. 1
such 1
will 2
with 5
released 1
"Before 1
nearly 1
resident 1
desperately 1
belong 1
crazed 1
suitable 1
abilities 1
work 1
today 1
hard 1
have 3
door 1
down 1
help 2
Academy, 1
frenzied 1
Baghdad. 1
cordon 1
findings 1
picture 1
supply 1
children 1
high 3
educational 1
Roanoke, 1
head. 1
Wounded 1
children. 1
schools." 1
tools 1
warning 1
Department 1
last 1
hope 1
evacuated 1
found. 1
significantly 1
police 1
like 1
line 1
window 1
around," 1
sooner 2
David 1
Students 1
better 2
Child 1
long 1
graduated 1
graduates 2
constantly 1
ambulances, 1
Diane 1
avoid 1
movements 1
people 1
second-story 1
cocked 1
psychological 1
continue 1
lessons 1
Margaret 1
play 1
Sykes, 1
learn 2
leave 2
report's 1
can't 1
gunfire, 1
their 2
these 1
able 1
noticed 1
random 1
that 6
them 3
later 1
time 3
"After 1
normal 1
elementary 1
John 1
school," 1
school." 1
providing 1
those 1
all, 1
also 5
practical 1
each 1
life, 1
three 1
liberal 1
especially 1
prepared 1
anticipate 1
arts 1
students 5
attacks 2
years 1
experienced 1
Eibelman 1
blown 1
gunfire 2
pressure 1
old-fashioned 1
workplace, 1
even 1
School 1
Teamwork 1
himself 1
environment, 1
many 1
mark 1
seriously 1
ability 2
await 1
revealed 1
meet 1
believe 1
spilling 1
courses, 1
