3 1
I 9
a 20
"I 5
it's 1
it." 1
10 1
15 1
If 1
an 4
as 2
at 5
be 8
in 18
is 2
it 4
my 5
of 29
on 8
or 2
so 2
to 19
up 4
us 1
miss 1
adding 1
"Man, 1
"Many 1
showered 1
passerby 1
unbelievable 1
women 1
won't 1
more 2
most 3
partially 1
[4]Enlarge 1
newspapers. 1
subway 1
away," 1
worth 1
task. 1
arrived 1
creative 1
would 1
mega-fans 1
basic 1
being 1
before 1
help." 1
aluminum 1
fountain 1
"Broken 1
tonight, 1
lying 1
back 1
bags 1
bank 1
other 1
been 4
demons!" 1
faces 1
Beverly 1
clamoring 1
variety 1
footwear 1
slice 1
realistic 1
Johnnie 1
"Back 1
time, 1
up," 1
alone. 1
alive 1
spare 1
musician 1
fare 1
calendar 1
"To 3
Added 1
"no 1
supplies. 1
Brooklyn, 1
anticipation 1
spent 1
number 1
feel 1
cigarettes 1
counting 1
Despite 1
coordinator 1
it'll 1
Bank. 1
Jones, 1
your 2
which 1
outside 2
smoked 1
residents 1
food 1
143 1
39, 1
from 3
41, 1
shelter 3
Some 1
still 1
handkerchief, 1
63, 1
full 2
fishing 1
temporary 1
said. 1
bakery 1
Friday 1
fashioned 1
stone 1
collecting 1
end--it's 1
though," 1
need 1
rocking 1
"Say 1
little 1
reacted 1
don't 1
built 1
first 4
ATM 1
rain--begone, 1
just 1
including 2
times, 1
"You 1
crowd 2
rain 3
streets 1
become 1
For 1
Fargo 1
I'll 1
impossible 1
crowds 1
shelter's 1
While 2
Robins, 1
shelters, 1
weren't 1
signs 1
elation 1
probably 1
dumpster, 1
grand 1
SAN 1
Mission 1
roof 1
morning 1
carried 1
die-hard 1
tickets 1
Still 1
great 1
since 3
newest 1
cans 1
blacking 1
Line 1
makeup 1
want, 1
overnight 1
home, 1
District 1
Ashford, 1
front," 1
weeks 1
covering 1
hopes 2
fully 1
amazing--for 1
water 1
street 1
early 1
most," 1
selling 1
necessities 1
all 3
and 9
are 1
bag 1
incident 1
news," 1
bus 1
but 4
"Where 1
can 1
cot 1
come 2
consecutive 1
day 1
extreme 1
haven't 2
shopping 2
among 1
fan 1
far 2
few 1
for 10
nice, 1
get 3
things." 1
them," 1
got 1
trying 1
had 2
has 2
his 3
rabid 1
hot 3
how 1
familiar 1
trade 1
feeling 1
trash 1
night 1
disruptions, 1
alleyway 1
brave 1
hands. 1
men 1
mob 1
not 1
words. 1
off 1
old 2
one 1
out 4
put 1
keep 1
say 1
see 1
she 1
reading 1
the 46
bedding 1
Sunday 1
elements 1
beneath 1
things 1
kids 1
use 1
Since 1
others, 1
prospect 1
teeming 1
street," 1
already 2
was 5
who 4
lobbies 1
Jerome 1
hardly 1
you 4
world." 1
know 2
enthusiasts 2
Brooklyn 1
air-conditioned 1
could 1
couple 1
opening 1
"Seriously, 1
about 2
Wells 1
started 2
Wendy 1
said 7
same 1
Among 1
only 2
plasma 1
arrive 1
seem 1
sleeping 3
honest, 1
having 2
behind 1
FRANCISCO--Traveling 1
they've 1
side 1
going 1
out. 1
over 2
meals 1
wait 3
wall 1
want 1
nothing 3
way" 1
begging 1
soul 1
wrapped 1
almost 1
It's 1
week 4
were 1
front 3
warmth 1
days 2
harmonica 1
stations 1
Sherman, 1
Sherman: 1
whatever 1
what 1
when 2
stay 1
city's 1
costume, 1
with 3
housing 1
maybe 1
nearby 1
lining 1
days, 1
fanatics, 1
caused 1
might 1
today 1
hard 1
bagels," 1
have 9
clean 1
do." 1
down 2
here 2
spiderwebs, 1
picture 1
minor 1
high 1
head, 1
head. 1
heard 1
heavy 1
decade 1
hand, 1
hand. 1
Image 1
cloth 1
expectations 1
last 4
left 2
homeless 1
town, 1
scratch 1
scene 1
life 1
like 1
Samuel 1
line 3
live 1
Hundreds 1
gesturing 1
place 2
"Sure, 1
Lawrence 1
park 1
moment 1
comforts 1
long 1
wouldn't 1
administrative 1
forward 1
people 2
public 1
makeshift 1
hasn't 1
much-anticipated 1
outdoors 1
Zahn, 1
admitted 1
chair, 1
others 1
can't 1
water--but 1
around 1
restroom. 1
change 1
their 3
them. 1
there 4
these 2
check. 1
than 2
that 5
they 2
thin 1
this 3
carts 1
Mega-fans 1
think 1
slumped 1
really." 1
ages 1
Slovic, 1
crowds. 1
took 2
Tuesday, 1
three 2
threw 1
a.m., 1
prepared 1
hundreds 1
attendance 1
popular, 1
excited 1
handful 1
Although 1
insane. 1
lined 1
windows 1
refuge 1
away 1
ash-colored 1
some, 2
entire 1
end, 1
blood 1
swelling 1
excitement, 1
camping 1
devoted 1
sorry 1
sorts 1
human 1
blanket 1
shelter, 2
shelter. 4
Robins 1
soul, 1
looking 1
"Bone" 1
bologna 1
depressing." 1
even 4
growing 2
eagerly 1
asked 1
many 2
mass 1
into 3
benches 1
negatively 1
Michael 1
turnout--it's 1
added. 2
