I 6
a 14
purple 1
Congressional 1
it's 2
In 1
We 1
DC--Top 1
an 1
as 3
at 1
be 8
by 2
go 1
he 1
if 4
in 12
is 7
it 3
no 1
of 20
on 3
Gordon 1
so 2
to 19
up 2
we 8
Gordon's 1
added 1
message 1
surmised 1
apparatus, 1
more 1
move 3
reportedly 1
protons, 1
[4]Enlarge 1
slamming 1
because, 1
smart-sounding" 1
"[Some 1
work. 1
creation 1
universe 1
confident 1
would 11
ahead 3
question. 1
questions 1
things, 2
hopeful 1
being 2
before 2
"These 1
scientific 2
though 1
banging 1
diagrams 1
science-maker 1
approximately 1
other 3
chairman 1
Science 1
unimportant," 1
presentation 1
described. 1
Feeney 1
anyway. 1
knowing. 1
tiny. 1
constructed 1
scientists 7
blue 1
According 1
major, 1
explaining 1
numbers, 2
$10 1
$50 2
receptive 1
funding 1
various 1
where 1
Despite 2
appeared 3
soil," 1
always 1
which 3
"And 1
valuable 1
physicists 1
spoke 1
unify 1
unity 1
isn't 1
doubts 1
whole 1
from 1
neutrons, 1
justified 1
together 1
committee 4
tubes 1
American 3
said. 3
rockets 1
Bartlett 1
atoms 7
need 3
"The 2
don't 2
stuff 1
built 1
Ask 2
just 2
colored 1
something 1
sounded 1
children?" 1
"fast, 1
quarks 1
China, 1
electrons 1
I'm 2
gather 1
reds 1
circumference, 1
mathematics 1
lifetime 1
informing 1
One 1
[5]Enlarge 1
another. 1
"Now, 1
thing]." 1
remained 2
letters. 1
whether 1
should 3
faster 1
The 5
Tom 1
very 4
request 1
case 1
(R-FL) 1
seemed 1
occur, 1
price 2
burners. 1
unifying, 1
expensive, 1
several 4
Yet 2
through 1
Germany 1
Monday 1
Roscoe 1
about. 1
group 1
science." 1
all 2
and 16
are 1
everything 1
big 3
bit 1
but 1
buy 1
hours 1
forceful 1
addition, 1
cut 1
ones." 1
priority. 1
for 5
"While 1
get 1
them," 1
go. 1
Still, 1
had 1
how 3
lawmakers 1
represent 1
hearing 1
further 1
physics-related 1
resembling 1
new 1
tubular, 1
not 4
words, 1
one 2
our 3
out 1
owe 1
good 1
"Fifty 1
getting 1
circle-ball 1
large, 1
(D-CO) 1
apparent 1
[atoms 1
"Frankly, 1
diagram 1
quickly, 1
U.S. 1
afterward 1
squiggly 1
manner." 1
saying 1
tag 1
the 33
too 1
top 1
on]." 1
thing, 1
thing] 1
kind 2
use 1
molecules 1
information. 1
looks 1
was 2
who 2
why 2
Kaminski, 2
greens. 1
presented 1
know 1
super 1
WASHINGTON, 1
important 3
ultimately 1
universities 1
could 3
abundance 1
contained 1
Caltech 2
(D-TN) 1
about 3
science. 1
House 1
said 5
ones 1
only 1
send 1
ultimate 1
complicated 2
behind 1
generator 1
major 1
going 2
approved. 1
Mark 1
meant 1
many, 1
want 1
way. 1
Technology 1
science-flyer 1
some 6
understand 1
spectators 1
spin 1
were 5
essential 1
motion 1
convinced, 1
[science 3
science-wise 1
what 3
stay 1
lines, 1
concluded 1
will 3
with 1
convincing 1
leftover 1
electromagnetic 1
gadget] 1
Scientist 2
consisted 1
consider, 1
understood 1
"With 1
have 3
telling 1
correct 1
dots 1
Udall 1
assumed 1
help 1
miles 1
dollars 1
mechanism 1
high 1
Physicist 1
Bart 1
too." 1
Image 2
vital 1
land 1
NASA 1
Noting 1
device 1
machine, 1
million 1
40-square-mile 1
spinner 1
like 1
billion 3
series 1
inroads 1
colorful 1
David 2
answer 1
long 1
science 8
machine 1
"very 1
expressed 1
saying, 1
people 2
magnitude 1
understanding 1
possible 1
correctly, 1
letters 1
congressmen 1
Japan, 1
advancement 1
plot 1
onlookers 1
tag. 1
much," 1
planets, 1
that, 1
space, 1
Skittles 1
around 3
broaden 1
(R-MD), 1
test 1
their 4
these 1
highlight 1
able 1
act] 1
than 2
that 15
then 1
they 6
this 2
every 1
"After 1
thing 3
think 4
direction, 1
building 1
federal 1
told 1
too. 1
inconsistencies, 1
mainly 1
those 2
all, 1
trim 1
Jump 1
three 1
testimony 1
especially 1
account 1
isotope-making 1
pressing 1
problem 1
members 3
lines 1
Rep. 5
solve 1
physicist 1
micro-macro 1
end, 1
expense 1
Another 1
spheres," 1
gamma-ray-using 1
human 1
scientists' 1
scientists, 2
unorganized, 1
puzzled 1
made 2
make 3
many 1
math 1
into 2
Bunsen 1
Committee 2
believe 1
