I 2
a 10
"I 1
10 1
33 1
As 1
an 1
as 9
at 2
be 4
by 2
he 4
if 1
in 5
my 1
of 20
on 2
to 15
message 1
Bacsik, 1
more 1
most 2
move 1
ceremonial 1
addressed 1
historic 1
history, 1
[4]Enlarge 1
pitch 1
uncomfortable 1
Francisco. 1
mute 1
"Thank 1
would 1
wishes 1
fathers 1
bleachers 1
years," 1
difficult 1
bat. 1
watch. 1
revered 1
interrupted 1
leader 1
record 1
bear 1
been 2
best 1
thousands 1
self-congratulation, 1
glumly 1
admirable 1
"Throughout 1
fans 1
forever 1
achievement," 1
both 1
fans, 2
along 1
feet 1
witness 1
judgment 1
where 1
perhaps 1
self-conscious 1
autographed 1
occasion. 1
you, 1
shipment 1
himself. 1
stare 1
profound 1
Barry 3
sport 1
displaying 1
Tuesday 1
whose 2
from 1
field 1
destruction 1
fifth 1
756 1
baseball's 3
infinitely 1
stood 1
century, 1
gloves, 1
videotaped 1
downfall 1
Bonds, 1
Bonds. 1
FRANCISCO--A 1
itself 1
Hall 1
Hank 1
crowd 3
become 1
persecution 1
triumph 1
side. 1
No. 1
bases, 1
grace 1
decision 1
SAN 1
road 1
San 1
rose 1
The 1
Cooperstown, 1
very 1
fading 1
Park 1
throughout 1
persevering 1
through 2
AT&T 1
pitcher 1
remnant 1
concluded, 1
support 1
all 2
and 18
any 1
loving 1
ask 1
game 1
gasp 1
bat 1
come 1
forever, 1
Aaron 2
acknowledgment 1
sellout 1
for 6
offer 1
got 1
stands, 1
had 1
has 1
his 11
its 1
night 2
man 1
known 1
not 1
now 1
tarnished 1
hopefully 1
off 1
out 3
perverting 1
Moments 1
run 3
sky 1
the 28
long, 1
was 3
who 2
won 1
enshrined 1
fleeting 1
godfather 1
presented 1
you 1
broke 2
diminished 1
could 2
thanking 1
bottom 1
thundering 1
right 2
said 2
self-respect, 1
once 1
only 1
all-time 1
Bacsik 1
present 1
sent 1
shot 1
glory. 1
played 1
over 2
raised 1
player, 1
was, 1
435-foot 1
after 1
sons 1
soon 1
It's 1
went 1
were 1
Willie 1
Mike 1
fantastic," 1
what 1
will 3
with 3
desecration 1
beloved 1
allowing 1
video 1
exploded 1
legacy 1
hard 1
helmet, 1
have 1
deluded 1
surprise 1
Nationals 1
held 1
here 1
minutes 1
hitting 1
Baseball 1
self-awareness 1
him. 1
filled 1
heard 1
privileged 1
Image 1
last 1
special 1
hold 1
home 5
screen, 1
family 2
gesture 1
Aaron, 1
baseball. 2
Fame 1
place 1
plate 1
park 1
past 1
fastball 1
moment 1
Mays, 1
America's 1
public 1
much. 1
ecstatic 1
infamous 1
scramble 1
career 1
complicit 1
thank 1
utter 1
pastime, 1
around 1
completed 3
their 1
baseball 5
than 1
them 2
then 1
they 2
this 2
later 1
cheers 1
Bonds 9
normal 1
flashbulbs 1
shameful 1
sending 1
8-6. 1
took 1
those 1
crossed 1
trip 1
steward 1
Celebrations 1
arms 2
tainting 1
eventual 1
game, 1
dignity 1
center 1
national 1
record. 1
symbol 1
jubilant 1
personal 1
Fireworks 1
even 1
racism 1
made 1
mark 2
into 3
