gagging 1
I 3
a 19
City 1
"I 2
14 1
17 1
As 1
By 1
He 2
It 1
as 3
at 2
be 3
by 2
do 1
go 1
he 8
in 16
is 1
it 1
me 1
my 1
of 25
on 4
or 4
so 2
to 20
up 1
us 1
we 1
mind 1
mine 1
sweat-free 1
actually 1
second-period 1
remains 1
takes 1
stench 1
instance 1
talks 1
successful 1
most 4
dandruff." 1
reportedly 1
stomach 1
Warner: 1
balls 1
[4]Enlarge 1
attention 1
anything. 1
would 2
began 1
combined 1
communication 1
status. 1
before 1
confidence 1
help," 1
help." 1
dissection 1
President, 1
continued 1
dissected 2
skillfully 1
teen's 1
occurrence 1
biology 2
creature 1
euthanized 1
during 2
animal 1
longest 1
didn't 1
perennially 1
widely 1
upon 1
According 1
moving 1
"At 1
surprising 2
"It 1
"My 1
cavity, 1
Added 1
used 1
Hollis' 2
Hollis, 3
body 1
speak 1
"Yeah, 1
freak." 1
faintly 1
where 2
organs. 1
aren't 1
appeared 1
pretended 1
which 4
awkwardness 1
while 1
Olsen 1
start 1
flop 1
"But 1
resulting 1
agreed-upon 1
Wednesday, 1
effortlessly 1
14, 1
Hollis 13
PONCA 1
lifeless 1
frog 3
from 2
still 2
briefly 1
marked 1
fetal 1
crazy 1
dissection. 1
said, 1
said. 2
awesome 1
transcended 1
halfhearted 1
blazed 1
lifelong 1
students. 1
need 1
next 1
mom's 1
collarbone 1
"that 1
workbook 1
working 1
first 2
just 1
entering 1
damaging 1
pretty 3
navigate 1
Council 1
layers 1
Galactica-themed 1
before," 1
surgical 1
bladder 1
gather 1
semi- 1
I've 1
rest 1
digested 1
High 1
capitalized 1
Kid 1
exchange 1
earned 2
Steve 1
grade 1
seven 1
Sam 2
attempts 1
The 1
small 1
similar 1
since 1
showed 2
came 1
incision 1
student 2
seemed 1
several 1
Past 1
necks 1
chuckles 1
making 2
breaking 1
abdomen, 1
watch 1
include 1
gross 1
streak 1
weird 3
scalpel 3
formaldehyde. 1
totally 1
eaten 1
all 3
and 14
gall 1
game 1
big 2
but 1
that?" 1
partner 1
cry 1
cut 2
cool 1
did 1
end 1
eye 1
far 1
few 1
for 5
had 2
has 1
him 1
his 16
how 1
extra 1
lengthwise 1
in. 1
girl 1
assuredly 1
trail 1
fucking 1
kid 1
hearing 1
"Steve 1
reflect 1
lab 2
let 1
"gross" 1
lot 1
Malnight, 1
forceps. 1
popular 1
never 1
known 2
frog's 4
new 1
not 1
glasses, 1
frogs' 1
frogs. 1
one 2
out 2
good 1
ways." 1
party. 1
comment 1
sit 1
six 1
parents 1
the 40
managed 1
element, 1
OK--Weird 1
hearts, 1
was 9
who 5
fleeting 1
replay 1
knew 2
birthday 1
Perhaps 1
functions 1
grades 1
acceptance 1
opening 1
interest 1
Weird 1
about 1
repel 1
period 2
right 1
said 4
forceps 1
only 3
never-before-witnessed 1
CITY, 1
preserved 1
attended 1
poorly 1
open 1
interaction 1
thought 1
really 3
interactions. 1
deftly 1
Kranz 4
major 1
they're 1
going 2
over 3
skin 1
fellow 1
social 4
[Mueller]." 1
dreaded 1
loser, 1
arguing 1
school 1
craned 1
project, 1
project. 1
after 2
located. 1
sort 1
conversation. 1
elusive 1
credit 1
almost 1
well 1
were 1
Battlestar 1
Mike 1
school, 1
what 1
when 4
stay 1
without 1
will 1
wish 1
with 3
nearby 2
regarding 1
class 3
contact. 1
"What 1
Ricky 1
have 2
clean 1
turning 1
dork 1
dove 1
majority 1
classroom 1
muscle. 1
minute, 1
minutes 1
drew 1
were." 1
failed 2
Student 1
identifying 1
possibilities 1
heart 1
phase 1
Image 1
spleen 1
"He's 1
lab. 1
last 1
picked 1
liver, 1
Ponca 1
legs 1
less 1
touch 1
After 1
otherwise 1
however, 1
like 1
Miraculously, 1
teacher 1
scrawny 1
abdominal 1
pair 1
part 1
years. 1
direct 1
moment 1
her." 1
look 1
science 1
plead 1
Natalie 3
peer 2
crooked 1
"[Hollis] 1
pigs," 1
dispose 1
female 1
tag, 1
eaten, 1
screamed 1
examined 1
teen 1
completed 1
prom 1
their 3
there 1
than 1
that 1
then 1
this 1
Displaying 1
foray 1
time 1
pull 1
different 1
event 2
normal 1
elementary 1
third 1
cutting, 1
age, 1
musty 1
skill 1
Josh 1
assigned 1
Malnight 2
freshman 1
"That 1
those 1
cavity 1
also 1
something," 1
meals. 1
easy 1
tray 1
French, 1
life, 1
life. 3
[Sam] 2
throw 1
gutted 1
doing," 1
pairs 1
students 3
forgot 1
years 1
mouth, 1
president 1
handled 1
offering 1
30-second 1
odor, 1
council 1
human 1
interesting 1
"Courtney 1
class, 1
even 2
classmates 4
aside 1
School 1
because 2
asked 2
many 1
everything." 1
into 1
Warner 1
poise, 1
partner's 1
optimistic 1
