a 7
11 1
13 1
50 1
An 1
an 4
as 1
at 2
be 1
by 2
in 5
it 1
no 1
of 8
on 4
to 12
up 3
rounded 1
preceding 1
women 1
more 1
reportedly 1
[4]Enlarge 1
campaign 1
anywhere 1
attention 1
miscalculated 1
questions 1
effort 1
"Lindsay 1
participated 1
being 1
elections" 1
Oww!" 1
BRUNO, 1
Democrat 1
Notebook 1
touted 1
received 1
Kiss 1
shown 1
highlighted 1
been 1
official 1
variety 1
estimated 1
estimates 1
video's 1
candidate 2
somewhere, 1
CollegeHumor.com, 1
slow. 1
both 1
number 1
Despite 1
frontrunner 1
five 1
under 1
round 1
Leaders 1
health 1
Show 1
resulting 1
Giuliani 1
Oww! 1
Federal 1
country. 1
"Dennis 1
Spiderman." 1
from 3
Spears 1
Biden 1
receiving 1
fewer 2
voters 2
next 1
Diet 1
called 1
watched, 1
unnamed 1
just 1
FEC 1
Florida 1
GOP 1
4,881,990 1
2008 1
Joe 1
Duff," 1
While 1
Republican 3
accident. 1
November's 1
SAN 1
should 1
The 3
similar 1
involving 1
care 1
student 1
site's 1
view 1
several 1
weeks 1
novelty 1
comedy 1
parties 1
videos 1
include 1
and 13
modern 1
searches 1
cat 1
ranging 1
Internet 1
56-second 1
among 1
connection 1
for 4
Sax." 1
had 1
his 3
its 1
law 1
debate 1
urging 1
popular 2
me, 1
men 1
Nevertheless, 1
new 1
one 1
put 1
set 1
Debate." 1
feature 1
candidates 3
following 1
Election 1
tap 1
the 24
too 1
two 2
bring 1
tagged 1
college-age 1
already 1
was 4
dial-up 1
YouTube 3
members, 1
bro!" 1
broke 1
"Don't 1
accidental 1
connect 1
Britney 1
dozen, 1
discussions 1
please 1
e-mail 1
said 2
same 1
clicked 1
immense 1
interactive 1
comment, 1
YouTube's 1
viewer-generated 1
viewers 2
Lohan 1
discounted 1
war, 1
features 1
some 1
song 1
Commission 1
Iraq 1
sped 1
Coke. 1
were 1
posted 1
day. 1
"success 1
debates' 1
when 1
"Oww! 1
identical 1
will 1
with 1
candidates, 1
2008, 1
video 7
captured 1
views 3
answering 1
favorited 1
remain 1
debates--which 1
surprise 1
Mentos 1
"Hilary 1
hits 1
misled 1
holding 1
Image 1
presidential 1
ruled 1
debate, 2
debates 3
total 1
Menace," 1
ending 1
unable 1
link 1
candid 1
page 1
sleepy 1
outlet 1
forward 1
"Yakety 1
one--featured 1
tase 1
Debate 1
least 2
website, 1
website. 1
Letterman 1
post 1
"Daily 1
University 1
Democratic 2
than 2
that 4
they 1
time 1
expanded 1
viewers. 1
Boobs 1
John 1
VMAs 1
federal 1
Rudolph 1
percent 1
popularity 1
literally 1
also 1
Scene 1
each 1
between 1
three 1
Youtube 1
hundreds 1
first-ever 1
Edwards 1
Although 1
younger 1
claimed 1
across 1
statistics 1
video-sharing 1
looking 1
because 1
main 1
ability 1
racked 1
into 1
CA--In 1
Juggling 1
stars, 1
