4 1
I 4
a 19
regulars, 1
"I 2
consistently 1
E. 1
state," 1
In 2
am 1
an 2
as 3
at 3
be 2
by 2
do 1
go 1
he 2
in 4
is 2
it 9
me 1
my 1
of 12
on 4
or 3
to 14
up 3
poultry 1
adding 1
added 1
more 1
most 1
"It's 1
drink 1
[4]Enlarge 1
located 2
anything. 1
Indian 1
apartment 1
floors--which 1
report, 1
would 1
recent 1
things, 1
department 1
pizza 1
inspection, 1
authentic, 1
Greg 1
interview 1
illnesses 1
bad, 1
be," 1
during 1
beef 1
establishment 1
traces 1
conveniently 1
shuts 1
quality 1
bike 2
violations, 1
time, 1
didn't 2
entrance." 1
upon 1
According 1
Ohio 1
fact 2
fast 2
"If 2
"It 1
"in 1
along 1
feces 1
bathroom 1
"Employees 1
find 1
fire 1
Seth 1
dwelling 1
outside 1
health 3
staff 1
chili-cheese 1
included 1
fine," 1
Burrito 8
COLUMBUS, 1
food 3
foul 1
August. 1
atmosphere 1
19, 1
Pizza 1
25, 1
26, 1
Wash 1
free 1
"I'm 1
laid-back 1
wasn't, 1
595 1
aspired 1
stupid 1
idea: 1
said. 1
filed 1
until 1
overlooked 1
messenger 1
Texas 1
price. 1
"Fuck 1
Commonwealth 1
little 1
"The 1
midnight 1
don't 1
seems 1
assistant 2
just 3
pretty 1
something 1
Dan 1
rack 1
bunch 1
receptacles, 1
Where 1
not. 1
now, 1
Had 1
out-of-order 1
sick" 1
anyone 1
serviceable, 1
State 1
Max 3
risk 1
sign. 1
properly 1
"still 1
friends 1
should 1
The 1
Too 1
Two 1
officials 2
very 1
call 1
completely 1
according 2
persistent 1
importantly, 1
Hungry 1
employees' 1
weeks 1
waste 1
Monday 1
city 3
totally 1
and 12
bullshit. 1
tattooed 1
bad 1
bar 1
bet 1
big 2
bit 1
that's 1
but 1
addition, 1
perfectly 1
copy 1
did 1
eat 2
Extremes." 1
surfaces 1
for 4
mention 1
rather 1
covered 1
got 2
premises, 1
had 3
its 1
Rachael 1
drink. 1
local 1
hearing 1
lot 1
Though 1
They 1
there, 1
never 4
supposed 1
not 4
"awesome." 1
of, 1
off 1
one 2
out 1
good 1
Sherwood, 1
keep 1
tried 1
rat 1
the 31
too 1
two 1
coli, 1
guys 2
worked 1
long. 1
Chipotle?" 1
comes 1
hearty, 1
was 9
heavily 1
place, 1
wearing 1
food-safety 1
unhygienic 1
report 2
could 1
small, 1
burrito, 1
burrito. 1
burrito? 1
burritos 2
Cecilia's 1
decent" 1
$3.99 1
joints 1
generally 1
learned 1
said 3
Health 3
say. 1
bothered 1
March, 1
grease 1
shuttered 1
only 1
unsanitary 2
open 3
order 1
though, 1
really 1
unfairly 1
shop 1
shut 1
patrons, 2
out, 1
Max, 1
Max. 2
equipment--like 1
another 2
want 1
routine 1
after 4
chain 1
"Christ," 1
some 1
here's 1
went 1
were 2
front 1
damn 1
hairnets 1
cheap 2
customers, 1
temperatures. 1
what 1
when 1
who, 1
Mexican 1
Griffith, 1
closed 2
such 1
with 1
sure 1
deal 2
Grimaldi, 1
cockroach 1
Most 1
pierced 1
medium 1
which, 1
work 1
habit 1
stored 1
improper 1
have 3
Must 1
OH--The 1
down 1
conditions, 1
help 1
refills 1
insignificant 1
practically 1
failed 1
Buffet, 1
doesn't. 1
Image 1
Department 3
lack 1
hilarious 1
dirty 1
last 2
neglecting 1
hot, 1
anything 1
basement 1
craving 1
however, 1
like 5
line 1
sophomore 1
place 4
Max's 1
shirts 1
Max." 1
past 1
Chili 1
love 1
down." 1
checked--and 1
absolutely 1
people 1
food-contact 1
You" 1
served 2
months. 1
kick-ass 1
slices 1
take 1
eatery 2
"almost 1
Hands" 1
bitches," 1
cheap, 2
despite 1
showing 1
eating 1
food, 1
signature 1
University 1
Hall, 1
their 1
there 2
these 1
legal 1
than 2
that 7
they 6
this 1
cheese 1
time 2
every 1
writing 1
corporate 1
burrito 5
found 1
ago, 1
instead 1
building 1
Ave., 1
tofu 1
health-code 1
those 2
"This 1
wasn't 1
fries, 1
carved 1
especially 1
account 1
a.m., 1
restaurant's 2
area 1
Deirdre 1
inspector 1
popular, 1
handful 1
Grande 1
overpriced 1
clean," 1
odor, 1
lunch, 1
cited 1
solid, 1
Columbus 1
24-year-old 1
restaurant 3
even 2
ever 1
food-borne 1
because 2
asked 1
made 1
no-frills 1
into 3
vermin 1
sweet 1
added. 1
Sarnoff 2
