A 1
I 9
a 6
"Even 1
"I 3
it's 1
AA 1
He 1
II 1
In 2
No 1
conference 1
an 2
as 6
at 1
be 3
do 1
he 4
if 1
in 6
is 5
it 4
no 1
of 13
on 3
or 3
so 1
to 17
up 1
we 1
analog 1
RadioShack 8
inventory 1
taken 1
money, 1
more 1
[4]Enlarge 1
open. 1
words 1
much 1
must 1
review 1
thing," 1
still, 1
would 1
fortune 1
"There 1
conjectured 1
Century," 1
helped 1
though 1
continued 1
"Every 1
allure. 1
theories 2
capitalize 1
enables 1
"baffling" 1
during 1
been 2
best 1
we're 1
times 1
up." 1
somewhere, 1
doesn't 2
DJs, 1
year 1
service," 1
guess 1
"If 1
"It 1
Added 1
"no 1
DMV. 1
mid-1970s. 1
boom 1
letter 1
spent 1
feel 2
wedding 1
Tandy 1
Despite 1
punch 1
recently?" 1
buy. 1
emergency 1
always 2
top-down 1
you. 1
your 1
World 1
start 1
200-In-One 1
RadioShack's 2
Enercell 1
investors, 2
strategies. 1
points, 1
extension 1
from 1
"I'd 1
just...weird." 1
Sony 1
still 3
500 1
batteries, 1
full 1
model 1
Day: 1
driving 1
incognito 1
idea" 1
said. 4
name 2
store 3
company 1
sales 3
changed 1
doing 1
next 1
walking 2
paying 1
don't 2
notoriously 1
possible, 1
involves 1
seems 1
nine 1
Are 1
just 1
including 1
damned 1
United 1
CEO 3
something 1
coasting 1
"You 1
Day 15
operators 1
Revenues 1
For 1
Here 1
none 2
God 1
I'd 1
I'll 1
2006 1
improve 1
JVC 1
"Just 1
weekly 1
21st 1
another?" 1
operations, 1
purchasing, 1
One 1
"still 1
Julian 2
remote-control 1
dollars. 1
figured 1
figures 1
anyway 1
screwed." 1
Still 1
States, 1
The 2
boosterism, 1
cars 1
basement. 1
store's 1
War 1
appreciably 1
Yet 1
honestly 1
You 1
marketing 1
Monday 1
telephones. 1
gross 1
support 1
suppose 1
coming 1
enormous 1
add 1
all 1
and 15
are 2
bit 1
that's 1
but 5
buy 1
hours 1
flyers 1
can 1
cord 1
Fortune 1
terminology? 1
far 1
for 2
guy 1
had 1
ham 1
has 4
his 2
how 2
couldn't 1
strobe 1
strong 1
revenues 1
gift 1
its 2
radio 1
job 1
theory 1
wall-sized 1
suppliers, 1
may 1
me, 1
met 1
Nevertheless, 1
never 2
known 1
not 2
plausible. 1
old 1
on" 1
one 2
our 2
out 1
good 1
depressed 1
apparent 1
kept 1
TX--Despite 1
see 2
sit 2
December 1
the 21
manages 2
ranks 1
toy 1
answer. 1
two 1
bring 1
things 2
kind 1
kit. 1
asked. 1
was 1
way 1
tenure 1
placed 1
fiscal 1
cool, 1
WORTH, 1
you 3
appealing 1
know 5
retail 1
cords 2
countless 1
report 1
business 1
boxes, 1
cover 1
obscure-looking 1
Aren't 1
about 3
taking 1
said 1
same 1
once 1
boasts 1
wireless 1
order 1
moribund 1
having 1
behind 1
truthfully 1
they're 1
makes 1
over 4
entails 1
nationwide 1
wanted 1
nothing 1
reason 1
high-pressure 1
some 4
sort 1
understand 1
crappy 1
pored 1
It's 1
playing 1
went 1
off-brand 1
location 2
inside 1
delivers." 1
what 3
stay 1
wallets. 1
with 5
desk 2
expect 1
day." 1
"Well, 1
inviting 1
$4.5 1
millions 1
diligently 1
company's 2
"What 1
digital 1
had. 1
have 2
enough 2
components 1
recipients' 1
FORT 1
products, 1
customers 3
customer 1
"Radio 1
are," 2
"circulars 1
admitted, 1
regional 1
6,000 1
"Have 1
visit 1
Image 1
vaguely 1
replacement, 1
alienated. 1
averaging 1
electronics 3
somehow 1
Best 1
home 1
less 1
adapters, 1
brands." 1
anything 1
After 1
imagine 1
quarter 1
however, 1
life 1
like 3
billion 1
place 1
'RadioShack'--can 1
outlet 1
Maybe 1
Day's 1
constantly 1
wouldn't 2
cable 1
administrative 1
exactly 1
people 2
matter 1
bizarre 1
Buy? 1
pick 1
continued. 1
grandpa's 1
age?" 1
lights 1
admitted 1
months, 1
displays 1
chain, 1
chain. 1
calls 1
thank 1
that, 1
particularly 1
reports, 1
wrote 1
tens 1
their 2
there 1
these 2
desperate, 1
random 1
around, 1
cards 1
than 2
that 11
they 4
this 4
even? 1
every 1
comprehensive, 1
CEO, 1
think 1
managers 1
company, 1
must, 1
numerous 1
also 1
something," 1
locations 1
turn 1
solvency 1
ordered 1
years 1
demographics, 1
cheerful 1
entire 1
earnings 1
Another 1
staff. 1
calculator, 1
unredeemed 1
profit. 1
past, 1
chargers, 1
budget 1
gauge 1
even 3
Shack: 1
hovering 1
gold-tipped 1
made 1
make 1
mall 1
many 1
provided 1
into 4
cheaper 1
Finally, 1
added. 1
believe 1
is," 1
