I 8
a 16
"I 1
He 2
In 1
So 1
To 1
as 2
at 4
be 3
do 1
go 1
he 15
if 2
in 9
is 2
it 1
my 1
no 1
of 12
on 3
or 1
so 7
to 28
up 1
miss 1
wedded 1
actually 2
husband 1
Likes 1
most 1
reportedly 1
mother's 1
either 1
[4]Enlarge 1
extra-special 1
someone, 1
girl. 1
married 1
much 3
would 3
began 1
lovefest. 1
God. 1
tailored 1
before 1
Insiders 1
disgusting 1
months 1
dating 1
undergraduate 1
girl-kissing. 1
baby 2
twice. 1
initial 1
other 2
bed. 1
during 1
been 1
dancing, 1
Witnesses 1
puked. 1
we're 1
didn't 1
planning 1
According 1
Leighty's 2
"We 1
forever 1
both 1
insurance 1
spend 2
felt 1
wanted. 1
birds 1
Woman 1
wedding 5
where 1
Despite 1
afternoon 1
five 1
feelings 1
always 1
which 1
while 1
k-i-s-s-i-n-g, 1
honored 1
march, 1
resulting 1
Leighty 8
for, 1
four 1
"For 1
beautiful," 1
29, 1
smooch 1
stupid 1
"Mr. 1
"couldn't 1
everybody 1
said, 1
summer, 1
event, 1
flowers 1
schedule 1
kissed 1
next 2
little 1
"The 1
priest 1
ceremony, 2
sappy 1
first 1
time," 1
just 2
something 1
bunch 1
Stacy. 1
"She's 2
moved 2
Her 1
How 1
analyzing 1
invitations 1
relationships 1
rest 1
suggested 1
sense 1
crush 1
anyone 1
Stacy 1
Heidel, 1
Man 1
everyone 1
Mr. 1
pictures 1
probably 5
friends 1
sometime 1
within 1
dreams 1
traditional 1
witnesses 1
should 1
small 1
great 1
similar 1
notice 1
Country 1
seemed 1
making-out. 1
Saint 1
studies 1
honor 1
through 1
November 1
open-mouth 1
groom 1
vows 1
Marries 1
totally 2
all 3
and 23
are 2
gay. 1
boy 1
string 1
knew: 1
did 1
do, 1
due 1
for 4
get 2
got 1
"Stacy 1
had 5
her 5
his 8
couldn't 1
it, 1
ceremony 2
night 1
local 1
professing 1
Though 1
man 1
met 1
imagine" 1
phases 1
new 1
not 1
newly 1
on. 1
one 1
together." 1
goes 1
our 1
kissing 1
tried 1
engagement 1
saw 1
say 2
native 1
six 1
following 1
the 26
two 2
bride 1
Sunday 1
honeymoon, 1
already 1
was 2
who 3
reschedule 1
know 1
couple, 1
finally 1
important 1
love. 1
lover 1
could 1
couple 3
marriage 1
dozens 1
[Frenching] 1
about 1
checking 1
right 1
said 6
photographer 1
concerns 1
attended 1
apparently 1
shortly 1
AZ--Henry 1
really 2
they'll 1
sick 1
going 3
Armani 1
over 3
"Ooh, 1
failing 1
reporters 1
wanted 1
wait 1
want 1
couple's 1
girlfriend, 1
after 2
some 3
marry 4
Gross. 1
Heidel 1
went 2
were 1
front 1
date 1
Kathy, 1
standing 1
what 1
when 2
whom 3
without 1
stop 1
wife 2
such 2
with 4
three-way 1
celebration 1
June, 1
nearby 1
predict 1
claim 1
wore 1
perfect 1
Mrs. 2
nobody 1
sitting 1
hand 1
have 1
ever--just 1
Much 1
do." 1
marriage. 1
tickle 1
held 1
couple's, 1
happy," 1
Tompkins 2
him. 1
perform 1
initially 1
Image 1
close 1
last 2
girlfriend's 1
happy 1
ensure 1
Best 1
home 2
successfully 1
brother, 1
family 1
After 1
hectic 1
quartet 1
life 2
like 2
huge 1
planned 1
Tompkin's 1
Tompkins, 2
parents, 1
David 1
32-year-old 1
years, 1
Leighty" 1
Leighty, 4
long 1
love 2
practice 1
embossed 1
again 1
carriage. 1
much, 1
WELLTON, 1
Derek 1
transition 1
admitted 1
months, 1
cared. 1
take 1
least 1
that, 2
hired 2
food, 1
retarded 1
University 1
Arizona 2
their 5
them. 1
humor," 1
able 2
Leighty--blech--joined 1
that 5
them 3
they 1
this 3
likely 1
later 1
Lucia." 1
time 2
event 2
ever. 1
every 1
writing 1
this. 1
touching 1
mailed 1
Wellton 1
Club, 1
eternity 1
also 1
each 2
tree 1
life. 1
meant, 1
Henry 1
account 1
like, 2
likes 1
sisters, 1
blind 1
joint 1
health. 1
wonderful 1
claims 1
super-special 1
happier" 1
adores 1
"can't 1
forms, 1
party 1
Immediately 1
experts 1
tuxedo, 1
courtship--love 1
person." 1
guests 1
adjuster, 1
even 1
because 2
make 1
swear 1
