I 12
a 14
"I 1
it's 1
17 1
69 1
missing 1
As 2
It 1
My 1
an 4
as 3
at 1
by 4
go 1
he 2
if 2
in 12
is 2
it 6
me 2
my 2
of 10
on 4
so 1
to 22
us 1
mine 2
throwing 1
rounds, 1
today." 1
Woods' 1
Woods, 1
Woods. 1
[4]Enlarge 1
clubs--shocked 1
cheers. 1
giving 1
accounts 1
attention 1
"Tiger's 1
world 1
tension 1
Tiger, 1
Tiger. 1
would 1
began 2
combined 2
appearing 1
golfer 2
1942 1
"Johnson," 1
authentic, 1
though 1
back 2
Kim, 1
shoot 2
shots 1
unfold 1
be?" 1
persona 1
beat 2
been 1
myself 1
calling 1
differently 1
carefully 1
moments 1
didn't 1
alive 1
fact 2
fade 1
shattered 1
"As 1
"No 1
"On 1
peeling 1
Johnson 4
both 2
aloft 1
didn't," 1
stripping 1
myself. 1
regret 1
Woods 11
busy 1
under 1
round 1
which 2
while 1
"Luckily 1
simultaneously 1
"And 3
"But 1
North 1
putt, 1
"Did 1
Augusta 1
16, 1
"Johnson" 2
whole 1
pressure, 1
AUGUSTA, 1
from 6
finish 1
driver, 1
field 1
still 1
lifelike 1
rubber 1
disguised 2
Tiger 6
said, 3
said. 1
When 1
North. 1
story 2
"Put 1
soft-spoken 1
"Johnson's" 2
final 4
three-foot 1
strain, 1
first 2
historians 1
just 1
Tiger's 1
Ben 1
something 1
crowd 1
birdie 1
inconsistency, 1
doubt 1
I'd 2
I'm 1
crowd. 1
anyone 1
triumph 1
18-hole 1
mounted, 1
No. 1
holes--bad 1
suffered." 1
within 1
witnessed 1
The 1
came 3
completely 1
amazement 1
unknown 1
true." 1
Who 1
entirely 1
hole, 1
hole. 1
holes 1
supposedly 1
throughout 1
strain 1
watched 1
through 1
limits 1
breaking 1
uncommonly 1
challenge 2
prove 1
created 1
conferring 1
struggle 1
swing, 1
all 2
and 17
any 1
are 1
game 3
Either 1
surprised 1
that's 1
but 2
can 2
cold 1
come 2
cool 1
day 1
did 1
"Zach 1
weekend?" 1
rhetoric, 1
few 1
for 4
had 6
him 1
his 11
hit 1
ESPN 1
costume's 1
relief 1
scored 1
They 1
man 1
This 1
there. 1
trees 1
new 1
not 1
of. 1
off 3
out 1
golf 3
par 1
say 1
actual 1
Woods." 1
left," 1
the 38
Hogan 1
two 1
Unbelievable. 1
considerable 1
"Still... 1
world. 2
was 8
way 1
heavily 1
who 1
win 1
Andy 1
place, 1
you 1
weekend--playing 1
underdog 1
[Rory] 1
trust 1
off. 1
could 2
bogeyed 1
revealing 1
four-over. 1
right 1
said 1
save 1
say, 1
gallery, 1
only 3
order 1
thought 1
see, 1
sent 1
three-under 1
ultimate 1
1-ranked 1
point 1
realize 1
shot 3
person 1
major 1
going 1
played 1
persona," 1
Many 1
own, 1
crafted 1
tournament 1
round. 1
rounds 1
golf, 1
talent." 1
Iowa 1
"Byron 1
wave 1
way. 1
after 2
some 1
almost 2
playing 3
well 1
unthinkable," 1
day. 1
what 2
when 2
wife 1
costume, 2
wilt 1
with 8
sunk 1
playoff 1
uncharacteristic 1
sinking 1
did? 1
might 1
have 6
GA--World 1
doll 1
done 1
champion 1
he's 1
Masters 1
head 1
held 1
here 1
"Classic 1
analyst 1
normally 1
Masters. 1
harried 1
Together, 1
holding 2
Image 1
suspiciously, 1
close 1
"Although 1
last 1
late 1
arms. 1
scrappy 1
[Retief] 1
amazingly 1
like 1
windy, 1
Nelson." 1
year's 1
interviews 1
part 1
defeated 1
character 2
long 1
look 1
lose 1
laced 1
last?" 1
exactly 1
people 2
twice 1
Iowan, 1
twist 1
score 1
winner 1
'Zach,' 1
continued. 1
'Johnson's' 1
tested 1
relieved 1
Sabbatini 1
served 1
take 1
can't 1
occupied 1
pose 1
hired 1
actress 1
bogeying 1
Johnson's 1
Goosen," 1
Johnson," 1
Johnson." 1
their 1
that 6
then 3
they 5
this 2
latex 2
tied 1
pull 1
different 1
putt 3
second 3
"Naturally, 1
think 1
this, 1
beginning. 1
found 2
rocked 1
Tough 1
all, 1
all? 1
literally 1
also 1
true 1
life, 1
maintaining 1
throw 1
Christian 1
'Tiger's' 1
announcement 1
happened 1
nowhere 1
away 1
himself," 1
else 2
quick 1
game, 1
end, 1
self-effacing 1
Unheard 1
no-name 1
unusually, 1
even 3
ever 1
arm-sheaths 1
suffered, 1
make 2
mask 2
seriously 1
into 1
revelation 1
me--if 1
redoubled 1
me." 1
Practically 1
added. 2
believe 1
Zach 2
baby. 1
