A 1
I 2
a 20
it's 2
35 1
40 1
Of 1
We 1
an 1
as 5
be 5
do 2
in 9
is 11
it 3
of 12
on 3
or 2
so 2
to 17
up 1
we 4
discovered 1
explains 1
tender." 1
saporis, 3
added 1
tail. 1
lucky 1
Unlike 1
treetops," 1
Generations 1
more 2
dried 1
wooly 1
fruits 1
[4]Enlarge 1
team's 1
taste 1
tasty 2
much 1
protecting 1
Species 1
noted 1
"More 1
palatability 1
adult 1
Ateles 6
primate 2
discovered," 1
currant 1
months 1
similarities 1
other 2
creature 1
tender, 1
measure 1
animal 1
facing 1
pounds 1
affectionate 1
scientists 4
According 1
"As 1
"In 1
"We 3
"an 1
human," 1
both 1
international 1
thrilled!" 1
number 1
steak." 1
alone 1
archivist, 1
gular 2
BRAZIL--An 1
trees, 1
potatoes. 1
study, 1
which 2
opportunity 1
"All 1
roughly 1
Basin 2
food 1
licking 1
excellent 1
300 1
from 4
majestic 1
treetops. 1
still 1
herbivore 1
extinction. 1
formerly 1
said. 5
structure. 1
species, 2
find" 1
"Raw 1
need 2
next 1
"The 2
non-competitive 1
first 1
German 1
just 1
preserve 1
Journal 1
Bon 1
something 1
Dr. 1
related 1
waiting 1
deeper 1
importance 1
inedible 1
gather 1
century," 1
greatest 2
21st 1
(below). 1
nuts 1
[5]Enlarge 1
International 1
weighs 1
should 1
platter 1
The 2
very 2
since 1
unknown 1
prior 1
importantly, 1
several 1
studies 1
saporis 1
through 1
needs 1
closely 1
"Very 1
"However, 1
eaten 1
and 10
ape 2
are 3
distinctive 1
"incredibly 1
hours 1
can 6
come 1
Take 1
few 1
for 5
get 1
her 1
couldn't 1
study," 1
it. 1
its 1
sashimi." 1
trait 1
creature," 1
creature." 1
resembles 1
certainly 1
let 1
They 1
This 1
met 1
known 1
new 3
not 1
one 1
our 1
par 1
breed 1
loin, 1
quickly, 1
red 1
run 1
sac 1
say 1
sit 1
the 32
two 1
jungle 1
underscores 1
often 1
kitten, 1
thinly 1
juicy 1
world, 1
Bransky, 2
limited 1
was 1
who 1
why 1
Jerome 1
Manaus 1
presented 1
cooked, 1
countless 1
insulated 1
human's, 1
activities, 1
small. 1
captivity. 1
conducting 1
roasting." 1
Arunachal 1
sac, 1
said 2
boasts 2
only 1
amazing 1
biodiversity 1
discover 1
discoveries 1
mean, 1
social 1
reporters 1
another 1
Appétit. 1
biological 1
marks 1
almost 2
data 1
separates 1
potentially 1
pouch 2
such 1
publish 1
with 6
allowing 1
chief 1
nearly 1
cavorting 1
Keller 7
example. 1
assume 1
Amazon 3
species," 1
researcher 1
sitting 1
have 3
meter 1
enough 1
Primatology 1
head 1
miles 1
findings 1
tastes 2
complete 1
Image 2
last 1
savory 1
inflated, 1
species 9
ecosystems 1
hope 1
remote 1
total 1
River 2
like 1
series 1
delicacy 6
announced 1
delicate 2
Bransky 2
grooming 1
plans 1
young, 1
enjoy 1
Maybe 1
loud 1
delectable." 1
research 3
served 1
play 1
sliced 1
slides 1
calls 1
Biologist 1
that. 1
caring 1
team 2
showing 1
their 5
large 1
than 1
that 10
them 1
then 1
this 2
roasted 1
throat 1
"After 1
good." 1
found 1
MANAUS, 1
inhabiting 1
population-density 1
told 1
marbled 1
accurate 1
"This 1
Tuesday. 1
Jeanette 1
each 1
Manaus, 1
between 1
Jump 1
stuffed 1
genus, 1
genus. 1
ape, 3
apes 1
deforestation. 1
area 1
resonate 1
Although 1
wonderful 1
year. 1
mammal 1
spider 1
They're 1
lips. 1
Monday. 1
careful 1
end, 1
glaze. 1
creatures 1
habitat 1
docile, 1
broiled 1
determined 1
informally 1
discovery 2
monkeys. 1
macaque 1
make 1
mass 1
traits, 1
seriously 1
member 2
India 1
tree-dwelling 1
meat 1
added. 1
there's 1
