I 3
a 25
"I 3
it's 3
As 1
He 1
To 2
an 1
as 4
at 7
be 3
by 2
do 2
go 1
he 6
if 1
in 4
is 2
it 8
of 21
on 1
or 4
so 2
to 22
up 2
we 2
throwing 1
room," 1
Three 1
actually 1
IN--Sitting 1
happen 1
Eccentric 1
more 5
most 2
reportedly 1
"It'd 1
chapter, 1
beach 1
[4]Enlarge 1
outwardly 1
television 1
given 1
thing," 1
would 1
began 1
ahead 1
novel 1
"There 1
difficult 1
month, 1
back 2
Kill 2
288-page 1
other 1
during 2
been 1
abnormal 1
time, 1
alone. 1
spare 1
guess 1
According 2
childhood. 1
movie, 1
Elizabeth 1
"At 2
"It 1
used 1
uses 1
feat 1
Once 1
where 1
feels 1
least, 1
outdoors, 1
finished 1
film 1
find 1
bedroom 1
hobby. 1
gratification," 1
outside 1
flip 1
"But 1
compelled 1
Over 1
residents 1
isn't 1
point," 1
whole 3
classic. 1
free 1
from 2
together 1
still 1
marking 1
American 1
administrator 1
said. 2
time--time 1
nap, 1
existed. 1
doing 1
eccentric 1
jumped 1
little 2
"The 1
don't 1
pictures, 1
first 2
Cummings, 1
seem, 1
seems 1
nice 1
just 5
indicative 1
strange 1
more, 1
else, 1
night, 1
picking 1
Dr. 1
watching 1
bunch 1
waiting 1
GREENWOOD, 1
deviant 1
material 1
Mockingbird, 1
serious 1
27-year-old 1
gather 1
I've 1
read 7
surfing 1
Midwesterner 1
While 1
anyone 1
ride 1
Mr. 1
bizarre, 1
search 1
friends 1
Lee. 1
topic," 1
whether 2
exact 1
came 1
case 1
wall. 1
entirely 1
several 1
Kohler 1
completing 1
through 1
bringing 1
videos 1
weird 1
recently 1
Phil 1
all 3
and 12
competitive 1
be. 1
that's 1
bus 1
but 2
longtime 1
can 2
perfectly 1
Meyer's 1
discuss 1
for 2
rather 1
active 1
trying 1
had 2
has 4
her 1
his 8
it, 1
track 1
night 1
local 1
remember 1
beginning 1
may 2
met 1
never 2
know, 1
know? 1
will. 1
not 2
words. 1
'book 1
one 1
goes 1
out 1
own 1
unusual 1
getting 1
keep 1
great," 1
see 1
set 1
she 2
sit 1
through, 1
through. 1
reading 6
the 18
thing. 1
things 1
kid, 1
kind 1
already 1
looks 2
was 7
way 3
who 3
place. 1
spending 1
YouTube 1
staring 1
you 1
Meyer, 4
odd, 1
of," 1
could 1
Schulz, 1
"Seriously, 1
cover 1
dozens 1
along." 1
taking 1
said 4
same 1
say. 1
sports 1
once 1
only 1
classic 1
thought 1
seem 1
having 1
really 2
native, 1
Even 2
Jessica 1
simply 1
they're 1
going 1
return 1
social 1
school 1
after 2
avoided 1
some 2
meets 1
Brian 1
mother 1
week 1
behavior." 1
were 3
behavioral 1
days 2
males, 1
aimlessly 1
what 5
when 3
who, 1
without 1
peculiar 1
with 2
resident 1
Indiana 1
video 1
zoning 1
Susan 1
unlike 1
Meyer's. 1
claim 1
"Especially 1
cardboard 1
well-adjusted 1
hard 1
have 2
done 1
down 1
Greenwood 1
he'd 1
skimming 1
freaks." 1
filled 1
natural 1
oddball 1
Mockingbird 1
version 1
phase 1
Image 1
"Really, 1
girlfriend 1
match, 1
full-length, 1
putting 1
explain 1
diner, 1
book, 1
book. 1
books 5
special 1
device 1
hour 2
believed 1
family 1
anything 2
obsession 1
club' 1
owning 1
imagine 1
like 2
Yes, 1
Yet, 1
Internet, 1
page 1
part 1
years, 1
better 1
long 1
down." 1
charming 1
skimmed 1
bizarre 1
again 1
length. 1
continued, 1
regardless 1
single 1
reading. 1
Meyer 8
can't 2
despite 1
chapter 1
text 1
large 1
Kohler, 1
than 3
that 3
them 1
then 1
this 2
later 1
time 1
every 1
normal 1
thing 2
think 1
good." 1
ago. 1
instead 1
seemingly 1
sister, 1
literally 1
also 1
friend 1
life, 1
Phil's 1
engrossing," 1
stopped 1
Philip 1
forced 1
coworker 1
professor 1
members 1
Harper 1
healthy 2
Scout 1
passages 1
son's 1
wrong." 1
stable 1
quiet 1
game, 1
entire 1
end, 1
end. 1
bored, 1
behavior 1
Very 1
even 2
because 1
eye: 1
"Instead 1
psychologist 1
later, 1
declared 1
downtown 1
hospital 1
Schulz 1
referring 1
added. 1
there's 1
