7 1
I 5
a 19
stated 1
1, 1
In 1
draws 1
an 3
as 1
be 5
do 2
he 5
if 3
in 6
is 9
it 3
me 2
no 1
of 9
on 4
so 1
to 16
up 1
premier 1
Dennis 1
adding 1
added 1
Game 2
stating 1
inspires 1
team, 2
teams 2
more 2
[4]Enlarge 1
work. 1
exciting 1
given 1
gives 1
would 3
"Most 1
now." 1
important," 1
game-winning 1
Greg 1
"Truthfully, 1
"Much 1
ball 1
current 1
other 2
been 2
best 1
addition 1
league 5
didn't 1
Peter 1
title. 1
titles 1
casual 1
According 1
fans 1
"Go 1
"No 1
"To 1
jersey 1
what, 1
basketball, 1
fan." 1
charismatic, 1
"Quite 1
tremendous 1
basketball 2
Sean 1
Popovich, 1
which 2
opportunity 1
word... 1
NBA," 1
"But 1
isn't 1
excellent 1
seconds 1
from 3
opponents 1
market 1
Jordan 1
transcends 1
became 1
said, 1
said. 3
"Not 1
Cleveland 4
Suns 1
story 1
spotlight. 1
jumper 1
"The 1
don't 2
Cavs!" 1
something 3
watching 1
bunch 1
He's 1
victory 3
Heat 1
"finally 1
real 1
championship, 1
sends 1
early. 1
championships," 1
NBA 7
NBA]." 1
Robinson 1
Holt 1
[the 1
basket--not 1
Western 1
SAN 1
root 1
San 1
Tim 2
Spurs 2
small 1
since 1
cap. 1
voiced 1
Parker, 1
Elliot, 1
organization 1
wants 1
watch," 1
watched 1
needs 3
James 4
watch 1
"the 1
definitely 1
Duncan 8
LeBron 2
Fingers 1
all 2
and 11
closing 1
big 1
but 2
can 4
Bulls 1
come 1
for 8
fun 2
get 1
has 4
him 1
his 3
hit 1
couldn't 1
in. 1
college 1
reasons 1
Pistons 1
led 1
lot 2
support. 1
Though 1
man 1
know, 1
dominates 1
of, 1
off 1
one 2
out 2
put 1
keep 1
run 1
six 1
Tony 1
the 43
yesterday 1
basically 1
kids 1
guys 1
personality 1
way 2
who 2
why 1
win 3
won 1
rare. 1
you 3
know 1
Cavaliers 8
global 1
couple 1
Jazz." 1
Fun." 1
since." 1
loses," 1
court, 1
about 1
Antonio 2
officials, 1
Finals 2
have," 1
right 1
said 3
championship 1
only 4
"exactly 1
honest, 1
cities 1
really 3
Coach 1
fresh 1
Even 1
show 1
simply 1
backing 1
player 2
Manu 1
reporters 1
equally 1
"Since 1
players 3
reason 2
beneficial 1
"LeBron 1
gone, 1
good, 1
playing 1
were 1
what's 1
magnetism 1
what 2
when 1
such 1
will 2
win, 1
wins 1
with 3
Ginobili, 1
expect 1
resident 1
immediately 1
Conference 1
Phoenix 1
Duncan, 3
have 6
do." 1
down 1
gasping 1
league. 1
dull 1
"They're 1
Image 1
last 1
home 1
lets 1
like 1
Popovich 1
scale, 1
ability, 1
year's 2
year." 1
past 1
David 1
Miami 1
That's 1
forward 1
people 1
matter 1
eliminated, 1
flourish 1
certain 1
Derek 1
outset 1
All-Star 1
frankly, 1
take 1
fundamental 1
team 5
tell 1
chance 1
their 2
them, 1
than 3
that 14
dumps 1
then 1
they 1
this 2
mind-numbing 1
athletic 1
thing 1
think 1
Finals, 1
breath 1
air, 1
Rodman, 1
told 1
crossed 1
also 1
optimal 1
appeals 1
ANTONIO--San 1
happen," 1
type 1
owner 1
years 1
They're 1
Hill. 1
playoffs 1
center 1
ends 1
former 1
rooting 2
national 1
interesting 1
looking 1
openly 1
even 1
Cavs 1
main 1
into 1
Cavaliers. 2
Michael 1
added. 1
there's 1
agreed 1
