A 1
a 20
states 2
jealousy, 1
15 1
22 1
25 1
40 1
state," 1
In 2
To 1
an 1
as 1
at 3
be 4
by 5
in 15
is 2
it 2
no 1
of 33
on 2
or 1
to 15
we 1
discovered 1
principal 1
verse; 1
miss 1
added 1
previously 1
unexamined 1
dream 1
"seprudity," 1
more 1
codify 1
[4]Enlarge 1
drowsy 1
targets 1
messages 1
words 1
center's 1
creation 1
mugs 1
nuance 1
creative 1
would 1
effort 1
"These 1
Human 1
hats." 1
though 1
ornaments. 1
months 1
show, 1
sensation 1
seprudity-based 1
initial 1
leader 1
tart-tongued, 1
during 1
been 1
best 1
market," 1
fact, 1
thousands 1
"Blank 1
gestures," 1
results, 1
realization 1
estimated 1
watercolor 1
spare 1
scientists 1
'40s. 1
cursive-font 1
Maxine 1
activate 1
spent 1
guilt 1
succinct 1
sentiments 1
post-menopausal 1
where 1
illustrators, 1
Cards' 1
"trepatiousness," 1
fill 2
feelings 2
study, 1
clumsy 1
which 2
while 1
Mallory 1
activity 1
seprudity, 1
'Just 1
185 1
Professionals 1
whole 1
appreciating 1
extensive 1
reached 1
field 1
groundbreaking--it's 1
headquarters, 1
writers, 1
hours, 1
psyche 1
10,000 1
isolated 1
speaking 1
Day. 1
became 1
sunglasses, 1
said. 1
"Our 1
effectively 1
graphic 1
sales 1
new, 1
"The 1
recognized 1
revolutionary 1
first 1
categories." 1
MO--Scientists 1
identify 2
Hall 1
CEO 1
backdrop 1
Day 2
Don 1
Dr. 2
rage 1
rare 1
complex 1
Center 1
now, 1
longer 1
analyzing 1
Patent 1
watercolors. 1
reassuring 1
express 1
ingratiating 1
prototype 1
Inside" 1
persisted 1
mental 1
Mapping 1
MRI 1
dozen 1
folded 1
[5]Enlarge 1
another, 1
"requiapathy," 1
colleagues 1
within 1
Administrative 1
figures 1
conveyed 1
whether 1
The 4
very 1
tulips 1
since 2
card 3
cats 1
consumable 1
unknown 1
ought 1
Jefson 1
replicated 1
warm, 1
Monday 1
fully 1
void 1
group 1
combination 2
add 1
all 3
and 30
any 1
are 1
gaps 1
well, 1
hours 1
relate 1
can 1
pleasantries 1
interpreted 1
day 1
complexity 1
for 5
covered 1
get 1
had 2
has 3
her 3
his 1
study's 1
greeting 2
dedication 1
its 1
Wishes 1
keepsake 1
feeling 1
job 1
relief 1
represent 1
eight 1
led 3
That 1
department, 1
worldwide 1
further 1
known 1
new 5
not 3
beside 1
Project, 1
one 2
our 1
requiapathy, 1
requiapathy. 1
coworker's 1
U.S. 1
six 1
the 32
too 1
top 1
currently 1
often 1
Emotions 1
"Until 1
comes 1
reds, 1
was 1
way 2
who 1
writer 1
sudden 1
Jefson, 1
you 1
rated 1
catalyze 1
countless 1
function, 1
loved 1
McMurrough 2
sincere 1
marketable 1
emotional 1
sciences 1
emotions. 1
'Thinking 1
intensity, 1
duration, 1
concepts 1
coffee 1
said 3
federally 1
one. 1
only 2
CITY, 1
frame 1
order 1
mail. 1
generated 1
Secretaries 1
discover 1
uncovering 1
over 1
oranges, 1
holidays, 1
Exploring 1
combinations 2
featuring 1
Psyche 1
reporters 1
pond. 1
stock. 1
described 1
deep, 1
almost 1
were 2
front 1
data 1
without 1
will 5
with 3
emotion, 1
emotion. 1
emotions 5
dead 1
"[Trepatiousness] 1
2000. 1
2002, 1
nearly 1
monitored 1
immediately 1
captured 1
concise 1
forefront 1
Susan 2
millions 1
Research 1
work 2
stores 1
incorporated 1
have 3
conveyable 1
against 1
KANSAS 1
rushed 1
Image 2
humans 1
Best 1
neurotransmitters 1
investigator 1
specification 1
synthesis 1
million 2
successfully 2
left 1
McMurrough, 1
After 1
pastel 1
brainstorming, 1
line 2
someone 1
Hallmark 8
heartfelt 1
announced 1
submitted 1
colorful 1
past 1
subjects 2
waking 1
character 1
long 1
science 1
matrix 1
heights 1
humor; 1
people 1
understanding 1
Scientists 1
possible 1
psychological 1
potential 1
You' 1
Office 1
research 1
Sentiments 1
expressing 1
single 1
cards, 1
cards. 1
exclusively 1
$42.4 1
inoffensive, 1
designers 1
that, 1
Americans. 1
others 1
accompanied 1
Development 1
physiological 1
team 1
test 2
Hall, 1
their 1
McMurrough's 1
cards 1
that 10
them 2
they 3
time 2
second 1
ages 1
referenced 1
beings 1
inspirational," 1
flower 1
muted 1
ongoing 1
developed 1
Jr., 1
"They 1
"This 1
each 1
between 1
Father's 1
three 2
appears 1
forced 1
level 1
Because' 1
misunderstandings." 1
laboratories 1
years 1
experienced 3
collectible 1
president 1
Hallmark's 2
available 1
trepatiousness 1
emotion 1
human 3
beagles 1
Hallmark-brand 1
Their 1
discovery 2
Cards 1
project 1
latest 1
weighlessness. 1
piece 1
inconvenience 1
quickly 1
