I 4
a 15
"I 1
"a 1
15 1
At 1
He 1
vacation 1
TX 1
W. 1
an 3
as 1
at 4
be 3
by 2
do 1
landing 1
he 6
if 1
in 13
is 4
it 1
Those 1
of 19
on 5
to 21
up 1
us 1
Telling 1
stunned 1
legislative 1
D.C. 1
country 1
actually 1
conditions 1
women 2
more 1
most 1
move 1
addressed 1
shake 1
reasons, 1
[4]Enlarge 1
inquiries 1
work, 1
arrived 1
morale 1
would 2
note. 1
noted 1
affairs. 1
applause. 1
barely 1
wished 1
being 1
before 1
Garry 1
back 1
received 1
shook 1
unannounced 1
approximately 1
current 1
alongside 1
during 2
official 1
upon 1
According 1
"Am 1
"He 1
"It 1
explaining 1
criticisms, 1
four-hour 2
shrouded 1
promising 1
security 2
number 1
future 1
counterterrorism 1
where 1
Only 1
face-to-face 1
Despite 1
assumption 1
under 1
while 2
outside 1
staff 3
start 1
flew 1
"But 1
Oval 2
Defense 1
entrance. 1
from 1
recruitment 1
documents, 1
briefed 1
marked 1
fishing 1
Secretary 3
said. 2
president," 1
rallying 1
Washington's 1
Afterward, 1
buddy 1
Bush's 3
news 1
strategy 1
morning, 1
first 3
seems 1
nice 1
assistant 1
just 1
including 1
United 1
DC--In 1
"You 1
crowd 1
high-ranking 1
incredible 1
firsthand 1
For 2
noon 1
stopover. 1
I'd 2
rest 1
200, 1
2004 1
2005 1
While 1
White 6
everyone 1
Mr. 1
occupation 1
sources 1
One 1
unexpected 1
[5]Enlarge 1
Monday's 1
friends 1
political 1
personnel, 1
visit. 1
rousing 1
Peters. 1
convince 1
officials 1
very 1
since 1
wants 1
vice 1
several 1
ushered 1
executive 1
honor 1
through 1
questions. 1
exits 1
closest 1
parting 1
secrecy. 1
group 2
support 2
Texas, 1
photographers 1
mostly 1
all 2
and 14
are 1
ask 1
gave 1
mansion, 1
but 3
symbolic 1
did 1
few 1
for 7
August 1
got 1
meeting 1
had 2
has 1
him 1
his 8
Crawford, 1
in, 1
families 1
thinking 1
president, 1
president. 2
Bush, 1
ceremony 1
States," 1
led 1
brave 1
hands, 1
man 1
men 2
met 1
new 1
not 1
one 1
out 1
per 1
getting 1
situation 1
shuffled 1
intended 2
trip, 1
trips 1
U.S. 2
ready 1
sat 1
say 1
see 2
sit 1
the 41
too 2
brief 1
East 1
was 10
who 4
permission 1
enthusiastic 1
Joshua 1
members. 1
you 1
George 1
WASHINGTON, 1
important 1
greeted 1
thanking 1
concerning 1
about 3
House 3
officials, 1
nation, 1
said 4
rests 1
photographs. 1
p.m. 2
present 1
thought 1
sent 1
sleeping 1
facilities, 1
Alexander 1
snapped 1
behind 1
Marine 1
show 2
person 1
efforts. 1
Wills 1
Many 2
Mary 1
House, 2
House. 1
shocked 1
Bolten, 1
suit-and-tie 1
paycheck, 1
3:30 1
were 6
poses 1
administration, 1
standing 1
what 1
stay 1
such 1
with 6
desk 1
chief 1
day," 1
Mistri, 1
bewildered 1
claim 1
cause. 1
Gates, 1
work 4
ground." 1
"When 1
legacy 1
hard 1
Sources 1
"overcome" 1
entered 1
done 1
surprise 1
serving 1
minutes 1
analyst 1
him, 1
President 2
uniform 1
visit 3
hands 2
Image 2
close 1
heroes." 1
last 2
"media 1
boost 1
special 2
Dale. 1
home 3
observed, 1
family 1
touch 1
ended 1
like 1
soon." 1
Elaine 1
Beltway, 1
granted 1
lot" 1
lost 1
"very 1
little, 1
Bush 17
public 1
Office 2
pick 1
grunts 1
protocol. 1
ploy" 1
December. 1
eating 1
chance 1
their 4
them, 1
than 1
that 7
them 1
then 1
they 3
this 2
late. 1
success 1
time 2
Wearing 1
every 2
normal 1
attending 1
took 1
tour 1
4:55 1
also 1
speech 1
each 1
trip 2
administration's 1
administration," 1
July 1
stopped 1
escorted 1
papers 1
ovation. 1
forces 1
Labor 1
general 1
extended 1
members 1
Cabinet 1
building's 1
joked 1
Washington, 1
Washington. 1
positive 1
Monday, 2
Monday. 1
president 4
excitement. 1
entrance 1
Robert 1
staff, 2
lunch. 1
guided 1
staged 1
"President 1
Room 1
person." 1
staked 1
ever 1
exit 1
Transportation 1
made 2
late?" 1
informed 1
quickly 1
meet 1
believe 2
Chao 1
signed 1
