A 1
I 6
a 11
purple 1
"a 1
backs 1
He 2
It 1
ass." 1
draws 1
an 3
as 2
at 6
be 1
by 1
he 11
in 5
is 6
it 1
me 4
my 3
of 17
on 4
so 1
to 11
country 1
Iraq, 1
junior-year 1
team, 1
tease 1
women 1
[4]Enlarge 1
girl, 1
praying 1
Yeah, 1
work. 1
worry 1
Jon's 1
would 3
shirt 1
being 1
now," 1
1997 1
1998 1
anti-war 1
Corporal 1
back 1
facing 1
"100 1
loudly 1
head-butted 1
time. 1
Deroia, 1
guess 1
"He 2
"My 1
"We 1
used 2
military 1
feel 1
where 2
feels 1
video-store 1
fire 1
asshole. 1
feelings 2
Apparently, 1
under 1
Vietnam 1
stand 1
activist 1
fond 1
isn't 1
"For 1
whole 1
22, 1
from 2
ordeal 1
"Jon 1
Ricky's 1
Baghdad 1
Dorner, 1
said. 4
Will 1
uniform. 1
whipping 1
world-class 1
MO--Jon 1
called 1
working 1
stuck 1
Guard. 1
seems 1
deployed 1
Dome 1
Tischler. 1
now, 1
moved 1
I'm 2
staunchest 1
How 1
I've 1
Supports 2
Jon 1
High 1
Republican 1
KIRKSVILLE, 1
ridiculing 1
Man 2
option," 1
[5]Enlarge 1
POW 1
International 1
friends 1
respect. 1
asshole." 1
very 1
came 1
Craig 2
War 1
capture 1
casualty 1
home, 1
homefront," 1
Monday 1
Pfc. 1
support 1
and 14
are 2
American-flag 1
be? 1
bus 1
hour. 1
longtime 1
return," 1
return." 1
Iraqis 1
troops, 1
troops. 3
for 6
fun 1
got 2
exception 1
guy 1
gym 1
Teapot 1
had 1
has 2
him 1
his 8
how 1
Strauss' 1
Strauss, 4
couldn't 1
its 2
give 2
hearing 1
let 1
lot 1
supports 1
Though 1
division 1
men 1
treat 1
now 1
one 1
goes 1
our 1
out 2
own 1
good 1
living, 1
pin 1
temporarily 1
kept 1
U.S. 3
say 1
she 1
sit 1
the 30
kind 2
fighting 1
war 1
was 5
who 5
wedgie-inflicting 1
Andy 1
prick." 1
you 1
Area 2
report 1
Infantry. 1
about 3
Well, 1
joined 1
generally 1
bachelor's 1
learned 1
kindness 1
safe 2
said 5
sports 1
ones 1
only 2
really 2
behind 2
Jessica 1
Marine 2
show 1
person 1
they're 1
carrying 1
Blockbuster. 1
nurples 1
football 1
"99.9 1
school 2
some 1
well 1
went 1
front 1
day. 1
Kirksville 3
young 1
school. 1
yellow 1
less-than-perfect 1
whom 2
without 1
will 1
with 2
Once, 1
Strauss 6
dick 1
Nowicki, 1
Could 1
sympathy 1
clothes 1
pennies 1
Ricky 2
hate 1
have 1
enough 1
miserable. 1
does 1
he's 1
hear 1
hero 1
against 1
Frank 1
Veryzer 1
treatment 1
high 1
heard 2
heart 1
heavy 1
Image 2
vital 1
fair?" 1
hope 1
policy-makers 1
hard, 1
believes 1
horrible 1
mixed 1
imagine 1
however, 1
life 1
like 5
enemy 1
announced 1
Tikrit, 1
Haven't 1
parents' 1
Boy, 1
photo 1
love 1
America's 2
expressed 1
Americans 1
Fucking 1
"Like 1
"Except 1
secured 1
Lynch," 1
Arbus 1
wishes. 1
Americans, 1
can't 1
poor 1
around 1
burnout 1
degree 1
percent"--with 1
Airport. 1
Dorner 1
pray 1
their 2
troops 2
them. 1
that 7
they 2
this 2
likely 1
tied 1
time 1
every 1
Navy 1
manager, 1
Army, 1
agree 1
traumatic 1
skin. 1
Meanwhile, 1
torture 1
scandal 1
"They 1
also 2
speech 1
friend 1
103rd 1
tree 1
Jump 1
lesson 1
ribbon 1
percent" 1
united 1
line, 1
"Troy 1
soldiers 2
Today, 1
graduate 1
classmates. 1
former 1
Nothing 1
nation's 2
Lance 1
class, 1
School. 1
even 1
classmates 1
because 1
soldiers. 1
make 2
people, 1
many 1
deserve 1
assembly, 1
aware 1
sweet 1
treated 1
yet." 1
demoralizing 1
