I 10
a 14
"I 3
back. 1
it's 1
13 1
39 1
7, 1
GM 3
In 1
draft 1
We 1
an 2
as 2
at 4
be 5
go 1
he 2
if 1
in 9
is 5
it 3
me 3
my 2
no 1
of 15
on 2
so 1
to 20
frustrated 1
us 1
throwing 1
room," 1
"Mark 1
pursue 1
[Jennings], 1
disappointed 1
especially, 1
award, 1
teach 1
team, 2
backfield 1
more 2
most 1
ball. 1
[4]Enlarge 1
Howard 1
Mississippi 1
team's 1
team," 1
teams, 1
away." 1
once-in-a-lifetime 1
Beebe," 1
although 2
much 1
reports 1
would 7
noted 1
Raiders 1
before 1
improvements 1
1996 5
Greg 1
receiver 2
terms 1
fullback." 1
tight 1
current 1
other 1
Freeman, 1
know," 1
alongside 1
best 1
knows? 1
touchdowns, 1
addition 1
demanding 1
"He 1
"It 2
"On 1
both 1
Butler, 1
future 1
'96 3
feels 1
receivers. 1
you, 1
right." 1
veterans 1
for, 1
isn't 2
whole 1
strategies. 1
free 1
from 1
committed 1
still 1
Week 1
West 1
speaking 1
aggressively 1
said. 4
elite 1
Henderson 1
Wolf's 1
aggressive 2
1996, 1
called 1
don't 3
Wolf 3
And 2
just 2
including 1
Bay 1
Hall 1
something 1
Don 1
"Decent 1
question 1
now, 1
I'd 1
I'm 1
Thompson 2
If, 1
2007 1
2008 1
charity 1
capable 1
greatest 1
attitude 1
White 1
sides 1
Favre 9
MVP 2
ring 1
NFL 1
season 1
personnel, 1
package 1
Ron 2
seeing 1
recruiting 1
Ted 2
great 3
completely 1
seasoned 1
Who 1
Pack 1
Dotson 1
safeties 1
making 1
3,899 1
Santana 1
[Driver] 1
all 1
and 13
are 1
Desmond 1
bad 1
bet 1
that's 1
but 2
that." 1
can 1
victory." 1
Moss, 1
gets 1
fan 1
few 1
quarterback 1
for 3
middle. 1
get 2
got 1
office 1
locker 1
had 2
him 3
his 5
McCarthy 1
willing 1
its 1
undisputed 1
give 2
trade 3
thinking 2
coach 2
BAY--Three-time 1
That 2
me. 1
know? 1
one 2
our 1
out 2
golf 1
good 1
apparent 1
say 1
feature 1
saying 1
squad 1
the 34
Green 1
thing, 1
kick 1
kind 1
Reggie 1
Favre, 2
Favre. 1
was 2
way 1
you 1
"heartbroken" 1
know 1
indifference 1
winning 2
boasted 1
important 1
could 3
Early 1
course 1
returner, 1
about 2
Antonio 1
production 1
right 2
said 2
say, 2
great, 1
immediate 2
all-time 1
though, 1
playoffs. 1
interceptions. 1
comment, 1
deference 1
really 1
Coast 1
behind 1
offense 1
shot 1
going 2
first-round 1
Favre's 1
tournament 1
number-one 1
reporters 1
indicated 1
Brett 3
another 2
player, 1
want 1
after 1
Randy 3
almost 1
front 1
young 1
Mike 2
Holmgren's 1
agent, 1
service, 1
veteran 1
will 1
with 9
sure 1
deal 1
Super 3
maybe 2
"We'd 1
Moss 2
unlike 2
Bowl." 1
have 3
he's 1
head 2
admitted. 1
against 1
failed 1
Packers 7
coaching 1
center, 1
hand, 1
Image 1
close 1
last 1
either. 1
"Nothing 1
Donald 1
less 1
like 1
Fame 1
unproven 1
Bowl 2
part 1
upset 1
Andre 1
long 1
look 1
lot. 1
William 1
Rison, 1
pick 1
Chmura, 1
agent 2
play 1
Holmgren 1
learn 1
that, 1
other. 1
can't 1
around 1
team 5
tell 1
chance 1
them, 1
Packers' 1
Packers, 1
Packers. 1
than 1
that 4
then 1
they 1
this 1
force 1
think 3
leading 1
knocked 1
defense 1
building 1
refusal 1
Brooks, 1
Packer 2
too. 1
"That 1
also 1
something," 1
each 1
LeRoy 1
throw 2
again--I 1
edge 1
Oakland 1
praised 1
draft-day 1
Although 1
chills 1
quite 1
underrated 1
game. 1
guarantee 1
offense, 1
end, 1
yards 1
Robert 1
interesting 1
looking 1
GREEN 1
even 1
make 1
consider 1
Sunday. 1
into 1
me," 1
requested 1
retirement: 1
believe 1
