I 2
a 22
"I 2
"a 1
it," 1
it." 1
90 1
As 1
E. 1
If 1
On 1
We 1
swing 1
an 1
as 2
at 4
be 3
by 3
do 2
he 9
if 1
in 13
is 4
Those 1
my 2
no 1
of 24
on 5
or 1
so 1
to 25
up 6
we 2
suspects, 1
punishment 1
country 1
Service 3
joyride 1
felony." 1
cement. 1
banged 1
won't 1
more 2
most 1
Strougle," 1
reportedly 1
"It's 1
enforcement 1
awoke 1
property, 2
property. 1
[4]Enlarge 1
measures 1
flown 1
[their 1
teens 8
giving 1
arrived 1
Special 1
would 3
responsible, 1
begun 1
Barrington 1
"These 1
father] 1
Anderson 1
bat. 1
agencies 1
digging 1
road, 1
offices. 1
officers 1
tamper 1
teens' 1
leads, 1
during 1
been 1
knows, 1
rebuilding 1
thousands 1
didn't 1
keyed 1
service's 1
According 2
"teach 1
"He 1
Added 2
employees 1
whack 1
what? 1
Murphy 1
$45 1
famed 1
boys 1
spend 1
records, 1
funding 1
security 1
number 2
agency's 1
feel 1
country," 1
Tampa 1
select 1
anymore, 1
when, 1
11:30 1
shouldn't 1
punks 1
Shane 1
find 1
which 1
while 1
no-good 1
outside 2
late-night 1
rowdy 1
simple. 1
neighbors 1
reinforced 1
replace 1
whole 1
apple 1
Richards, 1
39, 1
from 4
pieces 1
documents, 1
buildings 1
destruction 3
headquarters. 1
650 1
full 1
fun, 1
rubble 2
Road. 1
Dave 1
American 1
gotten 1
departing 1
said. 2
"Nor 1
"Now 1
Potter 7
reduced 1
until 1
Postmaster 3
General 4
next 1
1998. 1
little 1
"The 1
month 1
working 1
don't 2
damages 1
Buick." 1
involved 1
Air 1
just 2
including 1
identify 1
"Who 1
"Why 1
United 1
Attorney 1
summer." 1
rusted-out 1
[Anderson] 1
FBI 3
serious 1
I'm 1
I've 1
Halloween," 1
Mukasey 2
While 1
New 1
York's 1
[5]Enlarge 1
Hoyt 1
letters, 1
rock 1
should 3
branch. 1
The 1
Tim 1
prevent 1
McMurray 1
wake. 1
since 1
car, 1
States 1
muffler 1
ruin 1
neighboring 1
Thompson, 2
Thompson: 1
straight 1
Monday 1
group 1
street 1
coming 1
Don't 1
act 1
aid 1
all 4
and 13
any 1
are 1
surprised 1
incident 1
but 2
that," 1
can 1
pulled 1
perfectly 1
day 1
did 4
do? 1
extreme 1
responsible 1
investigators 1
far 1
for 4
headquarters 1
crab 1
get 2
things," 1
got 2
office 4
had 2
has 2
him 1
his 3
Mowed 1
it. 1
cities, 1
night 2
relief 1
local 2
up--so 1
beginning 1
Though 1
man 1
further 1
knows 1
new 3
not 3
off 1
old 2
one 4
our 1
out 1
good 3
pay 1
getting 1
strategy, 1
ran 2
U.S. 3
citizens 1
see 1
set 1
comment 1
magazines 1
capital 1
the 43
two 1
Sunday 1
kids 2
agency--it's 1
happening, 1
was 8
convinced 1
who 3
crushed 1
investigation. 1
speeding 1
know 2
demolished 1
countless 1
costs 1
infrastructure, 1
vandalism 1
broken 1
broom. 1
joyride. 1
taking 1
p.m., 1
said 5
same 1
only 1
Eric 1
Budweiser 1
riled 1
forget." 1
realize 1
office? 1
offices 1
major 1
they've 1
going 2
over 3
punished 1
gravel 1
fellow 1
nationwide 2
reporters 1
whichever 1
respect 1
wait 1
want 1
reason 1
after 4
some 1
soon 1
described 1
Potter, 1
Brian 1
went 1
were 3
postal 3
front 1
you." 1
damn 1
posts 1
darn 1
inside 1
agency 1
standing 1
agents 1
USPS 5
what 3
when 1
will 2
with 3
maybe 1
resident 1
when." 1
license 1
rampaging 1
surrounding 1
packages, 1
"What 1
today 1
investigate 1
have 8
trouble. 1
clean 1
enough 1
remain 2
down 1
he's 1
service 3
help 1
Authorities 1
extent 1
seeking 1
crime. 1
argue 1
centers 1
heard 1
Image 2
mischief. 1
rebuild 1
last 2
late 1
law, 1
law- 1
lawn 1
ruled 1
teenage 1
shenanigans 1
picked 1
hole 1
supplemental 1
facilities 1
left 1
portion 1
believes 1
anything 1
police 1
middle 1
someone 1
billion 1
delivery 1
municipal 1
announced 1
plain 1
"Sure, 1
year." 1
boys. 1
disclose 1
part 1
better 2
smaller 1
loud 1
irresponsible 1
wouldn't 1
Americans 2
absolutely 1
twins 1
overreacting. 1
public 1
residents, 1
potential 1
disarray 1
foundation." 1
shaking 1
take 2
task 1
can't 1
WASHINGTON--Millions 1
post 4
suspended 1
around 1
tell 1
terrible 1
their 3
destroyed 1
filling 1
large 2
able 1
"Everyone's 1
baseball 1
than 3
that 6
them 2
they 6
this 3
force 1
thus 1
time 2
thing 1
third 1
infrastructure 1
aftermath 1
music 1
John 2
knocked 1
federal 3
assigned 1
told 2
percent 1
those 4
"This 1
also 1
Tuesday, 1
friend 1
lesson 1
escapade, 1
throw 1
bushes 1
especially 1
They're 1
nearsighted. 1
homecoming 1
across 2
constructing 1
trouble 1
entire 1
Citing 1
cleans 1
Agent 1
yard. 1
past, 1
Lance 1
national 1
significant 1
sound 1
nothing," 1
personally 1
younger." 1
even 2
Force 1
"Someone's 1
outraged 1
hooligans 1
mail 4
many 1
enlisting 1
Postal 3
into 2
snoopy 1
requested 1
Michael 1
added. 1
believe 1
