A 1
I 1
a 14
"I 1
17 1
20 1
23 1
29 1
45 1
AZ 1
response 1
In 3
On 1
am 1
an 3
as 1
at 5
be 4
by 3
go 1
he 1
if 1
in 16
is 6
it 6
me 1
no 3
of 14
on 1
or 1
so 3
to 32
up 2
mint 1
added 1
country 3
stench 1
All-Time 1
talk. 1
effect 1
conversations, 1
more 2
most 2
necessary 1
worsening 1
history. 1
[4]Enlarge 1
campaign 1
smelliness, 1
cheese, 1
uncomfortable 1
remedy, 1
anywhere 1
work, 1
worse 1
worst 1
although 1
much 1
workers. 1
would 1
begun 1
before 1
noses, 1
Human 1
painfully 1
alcohol, 1
though 1
plastic 1
irreversible. 1
Attempting 1
reporters. 1
DBHS 4
initial 1
tests 1
been 5
fact, 1
eliminate 1
full-blown 1
afford 1
multiple 1
quality 1
scientists 1
According 1
battleship. 1
face 1
"We 1
Added 1
ill-advised 1
evidence 1
number 1
feet 1
Despite 1
spike 1
emergency 3
findings, 1
injured 1
percentage 1
which 1
while 1
Others 1
flip-action 1
Worst 1
health 3
"But 1
compelled 1
Wednesday, 1
deadly 1
residents 1
Band-Aid 1
foul 1
Tuesday 1
tooth-brushing. 1
coffee, 1
country. 1
whose 2
Disease 1
free 1
from 6
stick 1
Some 1
ass-mouth, 1
stink 2
gallons 1
Breath 2
American 3
became 1
Secretary 2
said. 2
fluids. 1
What 1
urged 1
mouth," 1
With 1
impervious 1
workers 1
doing 1
near 1
Texas 1
next 1
flossed 1
morning. 1
study 2
first 1
ACT 1
itself 1
Big 1
But 1
deemed 1
Dr. 1
deployed 1
mouth 2
Center 1
Gum 1
Guy 1
longer 1
"stank 1
bodily 1
rest 1
While 1
Guardsmen 1
everyone 1
[5]Enlarge 1
decision 1
Western 1
theorized 1
attempts 1
The 1
Tic 1
officials 6
prevent 1
notify 1
aimed 1
organization 1
resolve 1
smell 3
several 1
making 1
through 1
emanating 1
most," 1
sanitized 1
combination 1
eat?" 1
ago 1
all 2
and 14
are 3
ask 1
bad 1
carbonated 1
but 2
hours 1
addition, 1
can 2
cup 1
did 2
dog 1
Tacs 1
few 1
for 3
rating 1
items 1
effective 1
had 3
has 6
his 4
critics 1
Walter 1
cities. 1
drink, 1
night 1
relief 1
attempting 1
urging 1
handle 1
may 2
elevated 1
not 5
shields 1
onion, 1
off 2
on. 1
one 1
or, 1
our 2
out 2
temporarily 1
put 1
situation 1
Britain 1
U.S. 3
citizens 3
nation 3
say 1
regions 1
the 47
top 1
Services 1
Control 1
work." 1
improvement 1
depicting 1
gum, 1
molecules 1
long, 1
come, 1
already 2
was 1
who 2
sudden 1
hardest-hit 1
you 1
world." 1
hygiene 2
odor 1
worsen 1
could 5
increased 1
boxes' 1
cover 1
putrid 1
about 1
coffee 1
said 3
"Sadly, 1
only 3
Reaches 1
stenchademic," 1
issued 1
400,000 1
open 1
order 1
plaque, 1
oral 2
mouthwash, 1
Tempe, 1
rinse 1
simply 1
sink 1
dramatically 1
over 2
raised 1
meat, 1
social 1
reporters 1
slow 1
wall 1
"burn 1
routine 1
after 2
deliver 1
embarked 1
some 3
Iraq 1
considered 1
almost 2
went 1
were 2
days 1
warned 1
D.D.S., 1
Cleveland-area 1
agency 2
Prevention 1
when 2
virtually 1
such 1
will 4
with 6
FEMA 1
"Before 1
maintain 1
millions 1
claim 2
connected 1
researcher 1
might 1
hand 1
have 3
troubled 1
clear 1
does 1
minutes 1
area. 1
mint. 1
failed 1
problem," 1
independent 1
heads 1
initially 1
30,000 1
Image 2
conducted 1
warning 1
Department 1
late 1
crisis 1
lives. 1
found, 1
scare 1
breath," 1
DBHS's 1
severest 1
concentrating 1
observe 1
however: 1
like 1
applications 1
Refreshing 1
dinner 1
announced 1
delicate 1
place 1
plans 1
past 1
years. 1
direct 1
shit." 1
Romano, 1
dioxide 1
loss 1
gargle 1
Leavitt, 1
Americans 4
avoid 1
peel 1
people 1
magnitude 1
resident's 1
halitosis, 1
public 1
continue 1
hasn't 1
carbon 1
temporarily. 1
stickers 1
single 1
National 1
least 1
letting 1
Americans, 1
rotting 1
showing 1
WASHINGTON--Responding 1
chance 1
rancid 1
their 5
there 1
Alabama 1
exclusivley 1
urgency 1
than 2
that 11
they 3
this 3
method 1
Hammond, 2
puke 1
every 1
"After 1
Efforts 1
cause 1
found 1
leading 1
garlic, 1
poorest 1
breath 7
refused 1
told 1
remainder 1
freshen 1
percent 2
lids. 1
approach 1
those 1
"This 3
also 1
something," 1
manner, 1
catastrophe 1
three 1
toothbrushes 1
laziness, 1
hundreds 1
surpass 1
turn 1
awkward 1
ignore 1
announcement 1
believing 1
percent, 1
percent. 1
paint 1
proven 1
skunk 1
problem 2
Red, 1
simultaneously. 1
year, 1
Leavitt 8
claimed 1
away 1
handing 1
mouth. 1
mouths 2
entire 1
solemn 1
tobacco, 1
stalled 1
odor, 1
odors 1
nation's 1
distribute 1
maintained 1
national 1
231-year 1
experts 1
accept 1
sound 1
clinically 1
personally 1
widespread 1
even 4
determined 1
because 1
nationwide, 1
made 1
make 1
people: 1
many 1
available, 1
shortsighted 1
away" 1
away. 1
approaching. 1
ignoring 1
informed 2
quarantine 1
dentist 1
announcement, 2
Michael 2
believe 3
inhaling 1
germs 1
