I 7
a 14
"I 6
back, 1
it's 1
it." 1
non-tight-ass 1
42 1
43 1
46 1
Of 1
RA 2
an 3
as 4
at 4
be 3
by 1
do 1
he 9
if 2
in 9
is 2
it 6
me 3
no 1
of 11
on 15
or 4
so 1
to 18
up 3
us 1
we 1
lucky 1
rooms. 1
"awesome 1
actually 1
Comstock 2
talk. 1
won't 1
disclosure 1
energy 1
"You've 1
walls. 1
stereo 1
[4]Enlarge 1
floor 3
reveal 1
promised 1
mandatory 1
because, 1
halogen-lamp 1
reminding 1
first-year 1
batch 1
handbook, 1
installed 1
furniture 1
bans 1
Family 1
alarm 1
down--we 1
current 1
other 3
"strict" 1
during 3
been 1
"There's 1
image. 1
up," 1
year 2
"Or 1
Added 1
"on 1
used 1
rooms 1
lounge 1
Despite 1
fire 1
bust 1
"totally 1
your 3
himself, 1
himself. 2
flag 1
stay. 1
flip 1
residency 1
residents 3
backwards 1
steal 1
atmosphere 1
emergency." 1
points. 1
from 1
"I'm 2
still 1
rolled 1
crack 1
Dave 1
except 1
said. 6
director 1
name 1
RAs." 1
urged 1
Nelson, 1
Nelson: 1
until 1
"From 1
Following 1
trip." 1
"The 1
don't 3
stuff 1
possible, 1
first 1
And 1
assistant 2
just 4
Hall 1
pretty 1
something 2
bulb. 1
fortunate 1
Dorm 2
rocks," 1
vowed 1
Guy 1
I'd 1
I'm 2
I'll 1
I've 1
2008 1
"Just 2
anyone 1
Luo 1
Unger 1
signs 1
mutual 1
sounds 1
violating 1
RAs 1
"had 1
room 1
should 1
Tom 1
Andrusco. 1
care 1
student 2
Craig 1
seemed 1
names 1
"We're 1
"not 1
You 1
neck, 1
honor 1
bulletin 1
group 1
coming 1
and 10
any 2
are 2
ask 1
ban 1
big 1
but 4
hours," 1
cap 1
string 1
coed 1
come 1
cool 1
common 1
day 1
do, 1
do. 1
among 1
for 1
mention 1
get 6
got 2
meeting 1
him 1
his 8
hot 1
outlined 1
job 1
key 1
incoming 2
leg 1
beginning 1
Though 1
there, 1
further 1
never 1
new 1
not 5
now 1
bossing 1
off 2
one 2
out 4
put 3
larger 1
keep 1
rid 1
brainstorm 1
the 30
too 1
alcohol 1
us, 1
guys 1
was 2
way 1
who 2
relaxed, 1
4-North 1
you 7
asking 1
know 1
already, 1
using 1
prediction 1
loud. 1
trust 1
could 2
please 1
campus 1
said 1
same 1
concerns 1
Marcus 2
only 2
smirked 1
amazing 1
interaction 1
seek 1
plates 1
MN-born 1
really 2
major 1
going 1
makes 1
university's 1
lounge," 1
Minnesota 2
Comstock, 1
wanted 1
respect 1
want 3
nothing 1
way. 1
school 1
sole 1
some 2
described 1
playing 1
were 1
you," 1
promoted 1
what 2
stay 1
concluded 1
will 2
with 1
power 1
MINNEAPOLIS--Addressing 1
bummer, 1
resident 2
unlike 1
class 1
might 2
board 1
hall 1
have 6
trouble, 1
do." 1
dorm 3
down 2
he's 1
intimidating 1
here 1
theme," 1
drug 1
system. 1
unlikely 1
workshop 1
senior 1
too." 1
Minnesotaopoly 1
Image 1
last 1
rule. 1
hard" 1
"I've 1
positive." 1
living 3
Marc, 1
sense, 1
fourth 1
like 3
Nelson's 2
live 2
no-pressure 1
around." 2
year," 1
dormitory. 1
graduate, 1
repeatedly 1
here, 1
wouldn't 1
continue 1
mellow, 1
write 1
stickers 1
kick-ass 1
plug 1
talk 1
tape 1
Whatever, 1
that" 1
that, 2
diversity 1
education 1
around 1
wishing 1
floor, 1
University 2
orientation, 1
their 3
baseball 1
than 1
that 7
orientation 1
them 3
then 1
they 3
this 2
Wearing 1
pull 1
second 1
event 1
think 1
John 1
assigned 1
freshman 2
freshmen 4
told 4
confided 1
also 3
wasn't 1
dormitory's 1
three 1
sodas 1
union, 1
Nelson 15
150-watt 1
like, 1
students 5
extended 1
whenever 1
trouble." 1
year, 1
quiet 1
game. 1
cooler 1
Marcus," 1
Marcus." 1
preferred 1
turned 1
lived 1
records 1
before, 1
chill," 1
Call 1
Mankato, 1
because 4
man. 1
eyes 1
Sunday, 1
member 1
mingled 1
Szyla 1
campus, 1
campus. 1
laid-back, 1
added. 1
there's 1
masking 1
