I 5
a 15
tomorrow." 1
an 3
as 5
at 3
be 2
go 1
he 13
if 2
in 3
is 4
it 4
me 1
no 1
of 10
on 2
or 2
to 28
up 5
"Enjoy 2
lucky 2
remains 1
McDonald's 1
woman 1
"It's 1
Sheila 1
[4]Enlarge 1
wrong, 1
targets 1
married 1
must 1
would 2
recent 1
wished 1
Kingsley 4
furniture 1
"Plus, 1
anyone, 1
difficult 1
month, 1
shoot 1
hurt." 1
sleep 1
other 1
be." 1
been 2
fast-food 1
responsibilities, 1
lasts." 1
untimely 1
photos 1
alibi 1
"probably 1
doesn't 3
spare 2
"Running 1
"It 1
Henderson, 4
"as 1
Added 1
fan," 1
spend 1
spent 1
alone 1
feel 1
future 1
wedding 1
where 1
civilians 1
afternoon 1
always 2
you, 1
your 1
while 2
bachelor 1
"And 1
freedom 2
victim 1
unblinkingly 1
29-year-old 1
foot 1
visiting 1
free 1
37, 1
from 2
guy," 1
still 2
gallon 1
full 1
dainty 1
Dale 1
judge." 1
said. 4
restaurant. 1
evening 1
doing 1
Henderson 11
news 1
firing 1
stuck 1
first 1
time," 1
nice 2
just 1
But 1
police." 1
Tired 1
fortunate 1
night, 1
"John 1
crowd 1
watching 1
street, 1
waiting 1
gunman 3
I'd 1
I'm 1
carefree, 1
people--now 1
LOS 1
bedroom's 1
bastard 1
should 1
since 1
walls 1
buddy," 1
seemed 1
wants 1
come." 1
leafing 1
through 1
Lone 1
needs 1
closest 1
Monday 1
matrimony 1
early 1
totally 1
all 3
and 3
any 1
ask 1
bad 1
that's 1
house 1
wonder 1
can 1
day 1
shopping 1
gets 2
[his] 1
for 4
rather 1
gas 1
get 1
gun 1
office 1
wife, 1
had 2
has 6
her 1
his 9
how 3
endure, 1
it. 1
its 1
college 1
give 1
jealous 2
trade 1
night 1
local 2
Able 1
Though 1
man 1
new 1
not 1
granted. 1
ANGELES--If 1
news. 1
old 1
out 3
good 1
getting 1
put 2
helping 1
you've 1
set 1
the 17
top 1
was 1
who 3
And, 1
"God, 1
places 1
permission 1
Kingsley's 2
staring 1
you 1
know 2
"Don't 1
countless 1
threatening 1
chores 1
could 1
cover 1
patterns 1
campus 1
safe 1
said 4
only 1
again. 1
sometimes 1
having 2
upsides. 1
worthless 1
going 1
wanted 1
death 1
wake 1
walk 1
after 1
some 2
trailing 1
appreciate 1
trigger 1
days 1
young 1
inside 1
what 1
when 2
stay 1
without 2
stop 1
wife 2
with 4
eighth 1
lifestyle. 1
attic, 1
day," 1
unlike 1
Gunman 1
"What 1
have 3
clean 1
guilty. 1
milk, 1
head" 1
head, 1
holding 1
Image 1
clock 1
presidential 1
last 1
late 1
explain 1
home 2
hope 1
"Often 1
lead 1
missed 1
After 1
murder 1
ceiling 1
Sheila. 1
imagine 1
tower 1
life 1
someone 3
gunman, 1
selected. 1
plans 1
weekend 1
moment 1
answer 1
lone 2
long 1
wistfully 1
love 1
lasts, 1
abandoned 1
potential 1
pick 1
hasn't 1
regardless 1
nowadays 1
single 1
been," 1
admitted 2
cards. 1
months, 1
plan 1
take 1
assassin 1
calls 1
that, 2
can't 1
post 1
around 1
anniversary 1
there 1
able 1
car." 1
random 1
than 1
that 4
they 1
slaughter 1
time 1
pull 1
pump 1
different 1
every 1
thing 1
Kingsley, 1
terrorizing 1
John 2
celebrity 1
flower 1
indiscriminately 1
also 2
area 1
warehouse 1
atop 1
forgot 1
Christmas 1
claimed 1
community 1
supermodels, 1
motorcade 1
clippings 1
innocent 1
idea 1
hostage, 1
openly 1
athletes, 1
ever 3
because 1
himself 1
mail 1
make 1
man, 1
celebrated 1
into 1
"Probably 1
added. 1
there's 1
climbing 1
attractive 1
