A 1
I 1
a 12
western 1
"I 1
back. 1
it's 1
it?" 1
Is 1
an 4
as 6
at 4
by 3
he 2
in 6
is 3
it 10
my 2
no 1
of 18
on 6
runner, 1
to 18
mild 1
abject 1
added 1
pilot 1
Coke 1
wolf, 1
more 1
most 1
reportedly 1
salad, 1
[4]Enlarge 1
reveal 1
bee-sting 1
bee's 2
worth 1
beyond 1
triggered 1
"Thank 1
barely 1
Civil 1
distance 1
back 2
Gulf 1
approximately 2
tests 1
other 1
opted 1
during 1
bee, 2
bee. 2
been 1
cluster 1
traces 1
incident. 1
times 1
kill. 1
kills 1
upending 1
attracted 1
rivals 1
organisms 1
According 1
twinge 1
"Is 1
"It 1
us." 1
both 1
humans, 1
leaped 1
feel 1
feet 1
ounces 1
battled 1
Single 1
"totally 1
which 2
scream 1
Sakko, 1
manned 1
North 1
mellifera 1
.03 1
food 1
angry--don't 1
muscular 1
seconds 1
"Get 1
one-quarter 1
Freid, 2
32, 1
39, 1
from 4
49, 1
orders 1
still 1
briefly 1
marathon 1
America, 1
possess 1
said. 3
Texas 1
presence 1
afternoon, 1
discomfort 1
dandelions 1
built 1
surface 1
attempted 1
Age 1
domesticated 1
Bee 1
something 1
more. 1
50-year-old 1
vehicle 1
cancer, 1
Get 1
not, 1
Ice 1
stinger, 1
pollinate 1
Fiber 1
Homo 1
witnesses 1
dollars' 1
The 3
small 1
weighing 1
can, 1
can. 1
car, 1
War 1
DALLAS--A 1
several 3
actions, 1
44-year-old 1
screaming 1
"out 1
Park 2
Sakko 1
Georgia 1
Fogel, 1
Monday 1
all 1
and 16
are 1
landed 2
bee 6
but 1
disappeared, 1
hours 1
sweat," 1
"Where 1
out!" 1
returned 1
day 1
did 1
among 1
irritation 1
attorney 1
humans--members 1
far 1
few 1
fly 1
for 1
get 2
got 1
besides 1
trying 1
locked 1
had 1
has 3
presence, 1
his 4
endured 1
raced 1
its 2
trash 1
clothing 1
resembled 1
They 1
may 1
me! 1
never 1
gathering 1
not 2
off 1
sought, 1
keep 1
six 1
parkgoers 1
the 27
manager 1
try 1
Airline 1
use 1
was 4
who 3
used, 1
Somebody 1
you 1
Apis 1
"Don't 1
accidently 1
Asia 1
business 1
cover 1
length 1
container 1
Grunwold, 1
plants 1
allergic 1
blooming 1
said 2
flailing 1
once 1
Marcus 1
plate. 1
lights. 1
cerebral 1
behind 1
characterized 1
makes 1
size 1
out. 1
fully-grown 1
eventually 1
return 1
entomologists 1
gone," 1
reported. 1
want 1
after 2
insect 1
described 1
overturned 1
it--where 1
Mike 1
moon--walked 1
suddenly 1
when 1
veteran 1
whom 1
without 1
with 1
picnicking 1
college-educated 1
venom 1
nearby 1
emerged 1
waving 1
caused 1
causes 1
which, 1
Charles 1
followed 1
hair 1
have 1
abandoning 1
God." 1
area, 1
area. 1
against 1
hair. 1
hair? 1
capacities 1
Dallas' 1
Dallas, 1
doors. 1
hive 1
"They're 1
Image 1
vaguely 1
land 1
humans 1
species 1
ruined." 1
successfully 1
"certain" 1
hundred 1
picnic 2
After 2
living 1
lint 1
sapiens 1
equipment. 1
enounter. 1
pain 1
Davis 2
Sakko's 2
"ruthless," 1
magnitude 1
twice 1
matted 1
pyramids, 1
abandoned 1
engineer, 1
certain 1
potato 1
Weller, 1
cautiously 1
non-aggressive 1
can." 1
1,224 1
dashed 1
University 1
than 1
that 4
them 1
likely 1
force 1
later 1
think 1
direction. 1
prompting 1
alleged 1
found 1
breast 1
honeybee 1
seemingly 1
measuring 1
crossed 1
swerve, 1
half-millimeter 1
Just 1
fright 1
retreat 2
arms 1
general 2
brutalized 1
happened 1
"Jesus!" 1
childbirth 1
Scott 1
insect, 1
bridge 1
away 2
angry!" 1
Monday, 1
panic 1
Fogel 2
paper 1
trainer 1
personal 1
proceeded 1
inside, 1
Inset: 1
coworkers 1
make 2
inch 1
later, 1
aware 1
piece 1
me?" 1
