I 5
a 13
states 1
"I 5
it's 1
50 1
immobility, 1
He 1
Of 1
as 3
at 1
be 3
by 6
he 8
if 1
in 10
is 6
it 8
my 2
of 17
on 7
or 4
to 17
up 2
discovery, 1
Three 1
foreshadows 1
designed 1
wall," 1
more 1
most 1
kitchen 1
[4]Enlarge 1
pressings. 1
floor 1
split-level, 1
Graney, 1
third-generation 1
much 1
must 1
protection 1
given 1
Soon, 1
would 2
began 1
basic 1
purchased 2
electronic 1
homes, 1
before 1
top-of-the-line, 1
though 1
immaculate 1
dystopia 1
dryer 1
scuffing 1
night." 1
Roombotics, 2
other 3
bed. 1
been 2
35-year-old 1
barrier-creating 1
yard 1
rogue 1
unit 1
time, 1
incident, 1
up." 1
up?" 1
keys, 1
debris. 1
bin." 1
According 1
fact 1
"In 1
"It 1
describing 1
allow 1
fears 1
fear 1
appeared 1
find 1
homeowner 1
stairs. 1
leaves 1
ceilings 1
which 4
charger, 1
logical 1
iRobot's 1
floor." 1
afraid 1
free 3
from 1
"I'm 3
orders 2
Some 1
still 1
heirloom 1
brushes 1
model 1
hours" 1
house. 1
January 1
except 1
said, 2
said. 4
directly 1
collection 1
final 1
near 1
stray 1
curtains 1
crisp 1
"The 2
mission. 1
"Two 1
sucked 1
don't 1
first 4
All 1
just 2
including 1
governing 1
door, 1
But 1
inexplicably 1
more, 1
rare 1
prisoners 1
charger 1
I'm 1
control," 1
Ken 1
suction 1
MIT 1
walkway 1
floor-cleaning 1
valuables, 1
Laws 1
folded 1
unwrinkled, 1
within 1
figured 1
room 1
attempts 1
source 1
gathered 1
The 9
completely 1
walls 1
"blatantly 1
wants 1
neat, 1
grim, 1
capture 1
NC--A 1
unethical" 1
admit, 1
April, 1
target 1
home. 1
"protect 1
weeks 2
Roomba 9
through 2
allergen." 1
iRobot. 1
early 1
all 2
and 14
any 1
are 2
but 1
Roomba, 2
Roomba. 1
Roombas 1
for 1
"it's 1
switch 1
them," 1
got 1
trying 1
items 1
had 7
has 2
his 7
how 1
it. 1
its 8
eerie 1
key 1
arranged 1
law 4
debate 1
Though 1
there. 1
mud 1
never 1
not 5
now 2
Graney's 3
followed, 1
out 2
own 3
gone 2
conduct. 1
constant, 1
underwear 1
wiped 1
saw 1
see 1
cufflinks 1
saying 1
the 34
two 1
"must 2
borrowed 1
come. 1
world. 1
was 3
way 1
loose 1
placed 1
hardly 1
CHARLOTTE, 1
Violates 1
yet 1
obey 1
knew 1
know 1
broke 1
debris 2
broken 1
ethicist. 1
could 2
lower 1
patterns 1
anomalous 1
about 2
cobwebs 1
said 4
rests 1
dresser," 1
only 2
towels 1
apparently 2
ultimate 1
robotic 1
shut 1
simple 1
side 1
learned...to 1
skin 1
repeated 1
wall 1
want 1
after 2
soon 1
steam-cleaned. 1
were 2
original 1
front 2
totaling 1
days 2
missing," 1
missing." 1
when 2
why, 1
off--it 1
$14.72. 1
such 2
will 2
suck 1
with 3
dead 2
power 2
chief 1
respond 1
inaction, 1
violated 1
days, 1
neatly 1
grime, 1
claim 1
adjuster 1
which, 1
researcher 1
clothes 1
stopping 1
have 2
vacuum. 1
troubled 1
does 1
door 1
beginning," 1
conflicted 1
conflict 2
hear 1
tracking 1
jewelry 1
perverts 1
hairs 1
still-unaccounted-for 1
him. 1
dust 2
jammed 1
Image 1
vital 1
law, 1
law. 1
laws 2
rules 1
explain 1
exhibit 1
humans 2
somehow 1
device 1
believes 1
horrible 1
dining 1
switch," 1
basement 1
living 2
4260, 1
malfunctioning 1
"virtual 1
around," 1
place 1
pair 1
authorizes 1
moment 1
ethical 1
wristwatch, 1
intensified 1
programmed 2
long 1
avoid 1
matter 1
eliminate," 1
cannot 1
Roomba's 3
website, 1
academic 1
despite 1
change 1
their 1
noticed 3
4260 2
that 14
them 2
they 1
this 1
published 1
immobilize 1
tidy 1
time 1
cleaner. 1
second 3
every 1
constant 1
thing 1
think 1
third 2
law." 2
alleged 1
found 3
lawn, 1
ago, 1
leading 2
cleaning 1
cells 1
cryptic 1
frenzy 1
Harrison 1
"Then 1
"This 1
also 2
Scheduler 1
three 2
prescribes 1
rarely 1
subject 1
Shortly 1
vacuuming 2
cleaning." 1
years 1
claims 1
Graney 13
positive 1
valuables 1
community 1
cleaner 1
Roombotics 3
Lowell, 1
behaving 1
behavior 2
even 4
ceaseless 1
manufacturer, 1
many 1
significance 1
vacuum 3
ability 1
household 1
into 1
later, 2
suspects 1
table 1
bushes, 1
added. 1
spotted 1
protocol 1
