" 1
I 9
a 11
stated 1
"I 1
"a 1
Oh 1
an 1
as 1
at 6
be 4
by 4
he 6
if 1
in 9
is 7
me 1
my 4
no 1
of 25
on 6
so 1
to 15
up 2
us 2
Kurkjian 1
endless 1
inspired 1
disclosure 1
assured. 1
about." 1
Denver 1
never-ending 1
coronation 1
must 1
"Thank 1
A-Rod," 1
subsidizing 1
would 2
month, 2
bank 1
drudgery 1
contract 2
other 1
opted 1
scheduled 1
during 1
been 3
incredible!' 1
calling 1
league 1
innings 1
realization 1
Peter 1
priority." 1
Yankees--a 1
upon 1
provide 1
According 2
fall 1
fans 5
process 1
Legends 1
"We 1
welcome 1
Added 1
Cubs? 1
$30 2
$91 1
both 1
October 3
Tonight 1
treat. 1
sentiments 1
future 2
Tampa 1
where 2
Rodriguez 6
always 2
you, 1
which 4
flew 1
contemporary 1
"But 1
Would 1
clutch 1
free 2
repetitive 1
from 3
Sox, 1
Sox? 1
became 1
offseason. 1
said. 2
until 2
inject 1
buddy 1
uniform. 1
final 3
Texas 1
news 2
next 1
little 1
echoed 1
"Two 1
month 1
electric" 1
And 1
just 1
Hank 1
something 1
Tigers? 1
watching 1
champion. 1
become 2
waiting 1
For 1
McCarver. 1
real 1
2007 1
"Would 1
Joe 1
inning 2
Mr. 1
Rodriguez's 3
Nat 1
New 2
statement 2
decision 2
within 1
forfeit 1
Red 3
Sox 1
Field 2
April 1
The 2
Tim 2
commentary 1
nine-inning 1
very 2
since 1
came 1
off-field 1
all 2
and 13
game 5
professional 1
that's 1
delighted 1
can 2
end 1
responsible 1
fan 1
for 7
get 2
guy 1
Associated 1
had 2
has 4
his 7
hit 1
endured 1
thinking 2
fucking 1
McCarver 1
kid 1
hearing 1
man 1
This 1
me, 1
annual 1
not 2
now 1
off 1
one 2
opt 1
out 5
baseman 1
situation 1
run 2
nation 1
Press 1
following 1
saying 1
the 42
"extremely 1
two 1
bring 1
Sunday 2
things 1
kid, 1
kind 1
Alex 2
was 9
way 1
who 2
you 1
champions, 1
interest 1
Gammons, 1
about 4
famous. 1
dozing 1
e-mail 1
right 1
said 2
once 1
only 1
usual 1
attendance, 1
order 1
seat 1
sent 1
quarter-of-a-billion 1
comments 1
point 2
eventually 1
plays, 1
"One, 1
television, 1
unending 1
mean, 1
meant 1
number-one 1
slow 2
Colorado 2
many. 1
salary, 1
salary? 1
Rockies 2
another 1
walk 1
However, 1
media 1
contract? 1
belongs 1
after 3
Boyle's 1
some 3
almost 1
playing 1
went 1
were 2
respite 1
front 1
limit--was 1
over. 1
tying," 1
agency 1
agent] 1
what 6
when 2
who, 1
Coors 1
will 1
with 2
needed 1
eighth 1
October," 2
October." 1
2008. 2
exhilarating 1
nearly 1
Boston 2
ages." 1
resident 2
$252 1
desperately 1
immediately 1
millions 2
A-Rod 4
followed 1
might 2
legacy 1
have 2
10-year, 1
contract." 1
Yankees 1
league. 1
Baseball 1
complete 1
Gamble, 1
Gamble: 1
season, 1
last 3
late 1
home 1
host 1
million 4
left 1
ending 1
Rangers 1
array 1
however, 1
baseball. 1
announced 1
plans 1
ESPN's 2
past 2
"Someday, 1
moment 1
long 1
"simply 1
matter 1
Buck 2
again 1
York 2
agent 1
play 2
Steinbrenner. 1
nudged 1
talked 1
around 1
team 2
tell 1
stadium 1
chance 1
their 1
there 1
baseball 10
"A-Rod's 1
that 6
then 1
they 1
this 2
time 2
viewers, 1
think 1
third 1
found 1
excitement 1
depressed" 1
Boras 1
told 1
heroics 1
seemingly 1
literally 1
between 1
dollar 1
three 1
remaining 1
edge 1
Boyle 1
'Man, 1
attendance 1
two, 1
like, 1
announcement 2
Now, 2
DENVER--Yankees 1
members 1
year, 1
years 1
Scott 1
away 1
predictable 1
game, 1
entire 1
determining 1
available 1
A-Rod, 1
disappointment 1
turned 1
thankfully 3
interesting 2
games--some 1
even 1
ever 1
overall 1
[Rodriguez's 1
[inning] 1
made 1
make 1
man, 1
many 2
Russ 1
into 1
interminable 1
announcement, 1
announcement. 1
Fox's 1
unusually 1
