I 1
a 14
11 2
stationed 1
mission 1
C. 1
response 1
If 1
In 1
conference 1
DC--The 1
an 2
as 2
at 5
be 4
by 8
do 1
he 1
in 9
is 6
it 3
of 22
on 2
so 1
to 19
up 1
us 2
we 4
miss 1
Security 1
Counter-Counterterrorism 2
more 2
most 1
devastating 1
[4]Enlarge 1
tomorrow. 1
linguist 1
targets 1
"such 1
tasks 1
momentous 1
exposing 1
Special 1
DHS's 1
"myriad 1
terrorists. 1
would 3
began 1
begin 1
winter, 1
exercise 1
being 1
explosion 1
"These 1
tent, 1
terrorism 1
months 1
back 1
massive 1
be," 1
leader 1
Washington 5
scheduled 1
during 1
landmarks 1
demanding 1
unit 3
planning 1
scenarios. 1
briefing 1
training 1
service," 1
provide 1
debris. 1
face 1
control 1
"By 1
us," 1
"We 2
Campbell 1
counter- 1
security 1
future 1
reconnaissance 1
counterterrorism 6
basketball 1
emergency 1
while 3
blowing 1
outside 1
praise 1
Sgt. 1
activity 1
state 1
profound 1
reflecting 1
adversaries 1
shattering 1
Payton, 1
deadly 1
triage 1
122 1
country, 1
testing 1
whose 1
Monument, 1
Monument] 1
from 5
terrorists," 1
terrorists." 1
"I'm 1
still 2
Dana 1
Liberty 1
American 3
disguised 1
Secretary 3
said. 1
When 1
"Now 2
urged 1
program 2
group, 2
release 1
operation 1
"The 1
recognized 1
stump 1
just 3
sarin 1
Bay 1
But 1
CCU 2
terrified 1
DHS 4
complex 1
associates. 1
none 1
bodies 1
dedicated 1
read 1
real 1
Its 1
2004 1
hostage 1
While 1
White 2
Los 1
after-action 1
sources 1
Last 1
[5]Enlarge 1
with." 1
statement 2
friends 1
[the 1
within 1
personnel, 1
personnel. 1
package 1
morning 1
press 1
carried 1
The 2
Stillwell, 1
since 1
showed 2
unknown 1
Statue 1
perimeter 1
officers. 1
trifled 1
breaking 1
need" 1
questioned 1
prove 1
Monday 1
"see 1
fully 1
created 1
Targets 1
Guantanamo 1
negotiating 1
include 1
"the 1
early 1
all 1
and 14
but 2
smoke 1
convening 1
strict 1
can 4
pulled 1
public." 1
do, 1
negotiators 1
among 1
for 5
pointing 1
gas 1
acting 1
office 1
had 1
has 2
his 1
how 3
its 3
destroying 1
job 1
Bush, 1
Chertoff 5
Sept. 2
lot 1
brave 1
men 1
never 3
known 1
Jeremy 1
not 2
off 1
our 2
out 3
keep 1
U.S. 1
sit 1
Press 1
safe," 1
the 50
eight-man 1
yesterday 1
already 1
was 6
who 5
spending 1
survive 1
choose 1
know 1
real-world 1
report 1
threats" 1
WASHINGTON, 1
vain." 1
important 1
could 1
dozens 2
terror 1
counterterrorists 1
high-value 1
House 2
learned 1
taking 1
said 6
is--how 1
only 1
wreckage 1
today, 2
today. 1
seek 1
chaotic 1
sent 1
having 2
injured, 1
Homeland 1
shot 1
officer 2
carrying 1
people's 1
Mall 1
attack." 1
dead, 1
attacks. 1
wait 1
protect 2
pool. 1
attack 1
Monument 3
were 1
front 1
exercise, 1
exercise. 1
exercises 1
date, 1
agents 2
what 1
stop 1
four-man 1
with 2
dead 1
Reynolds, 1
released 1
shaken 1
nearby 1
$291 1
"loyal 1
died 2
work 2
obelisk 1
sacrifice 1
today 1
harm 1
have 3
releasing 1
clear 1
do," 1
program, 1
Payton 1
raising 1
held 1
area, 2
against 1
vulnerable 1
minds 1
President 1
effectiveness 1
Image 2
close 1
Department 1
lack 1
prevented 1
anti-anti-terror 1
terrorists 1
ensure 1
special 1
lives, 1
"I'll 1
Reynolds 1
million 1
D.C.'s 1
successfully 1
left 1
believed 2
After 1
policy 1
Unit 2
scene 1
like 1
equipment. 1
enemy 1
gesturing 1
announced 1
monument 1
around," 1
paid 1
pass 1
David 1
better 1
capital, 1
loss 1
forward 1
Suspected 1
Bush 1
public 1
122-year-old 1
tested 1
impact" 1
"Events 1
eliminating 1
Angeles 1
National 1
threat 1
scene. 1
task 1
least 1
divers 1
expectations. 1
can't 1
tourists 1
around 2
team 3
combating 1
their 1
destroyed 3
deserved 1
on-site 1
act, 1
that 7
them 2
then 1
they 4
this 4
force 1
readiness 1
accompanying 1
assigned 1
hadn't 1
tour 1
Congress 1
mourning 1
those 3
also 1
between 1
awareness 1
Commanding 2
largest 1
kindto 1
a.m., 1
area 1
ordered 1
Perino 1
10:23 1
proven 1
America 1
Officer 1
peace 1
Washington, 1
game. 1
detainees. 1
blackened 1
part. 1
nation's 2
hostages 1
proposed 1
looking 1
counter-counter-counterterrorism 1
determined 1
counter-counterterrorism 4
security. 1
main 1
many 2
prevention 1
member 1
latest 1
CCU's 2
declared 1
Lakers 1
sharpshooters 1
Michael 3
exceeded 1
added. 1
