I 14
a 19
"I 2
it's 2
it." 1
70 1
He 1
If 1
In 1
It 1
M1 1
We 1
an 3
as 5
at 4
be 7
by 1
do 2
go 1
he 15
in 14
is 6
it 6
me 5
my 5
no 1
of 19
on 10
or 1
so 2
to 31
we 5
generals 1
pursue 1
dissatisfaction 1
Iran, 1
Iraq. 1
Iraqi 1
taken 1
disappointed 1
kicked 2
Gen. 1
more 2
move 1
Operation 1
"It's 2
Schwarzkopf, 1
precisely 1
[4]Enlarge 1
world 1
exciting 2
triumphant 1
Quits 2
much 2
creative 1
Washburn. 1
would 2
recent 1
lackluster 1
Japanese 1
shit. 1
being 1
tells 1
before 1
1991 1
tour?" 1
though 2
month. 1
cameras 1
back 1
reporters, 1
massive 2
received 1
Central 1
Gulf 2
countries 1
contract 1
Middle 1
other 1
Asked 1
Bradley 1
rocks 1
during 2
been 3
best 3
big," 1
Republic 1
turn-off. 1
village 1
"Obviously, 1
briefing 1
guess 1
fans 1
"He 2
"If 1
"It 1
"My 1
"No 1
urge 1
military 4
tired 1
bomb 3
announce 1
spent 1
fancy 1
"less 1
number 1
along 2
feel 1
felt 2
future 1
'91 1
'95 1
rumors 1
spite 1
bombing," 1
fine 1
always 3
under 1
while 1
Franks 20
honored 1
outside 1
"But 3
production. 1
from 2
Norman 1
otherwise. 1
"I'd 1
first-rate 1
still 1
howitzer." 1
insiders 1
fishing 1
Baghdad 2
American 1
old-fashioned, 1
became 1
interests. 1
said. 7
crews 1
doing 1
afforded 1
strip 1
ground 1
group, 1
Dominican 1
little 1
"The 1
mention, 1
don't 1
first 3
jump 1
just 5
considering 1
warmaking 1
But 2
CNN 1
pretty 1
launch 2
else, 1
"You 2
raid 1
Far 1
GA. 1
Gen 2
serious 1
first, 1
I've 3
relationships 1
future, 1
While 1
operations, 1
prospects 1
[5]Enlarge 1
flashy, 1
maintenance 1
decision 1
vast 1
conference. 1
bombing 4
Administration 1
tanks, 1
figures 1
press 2
should 1
eager 2
The 2
very 1
can. 1
care 1
notion 1
Like 1
commanded 1
commander 1
Why 1
combat 1
Part 1
"always 1
"Franks 2
Monday 1
James 1
about. 1
vehicles, 1
air 1
all 4
and 17
big 1
that's 1
but 5
invading. 1
that." 1
perfect," 1
can 4
did 2
relishes 1
far 2
off," 1
for 5
"Which 1
rather 1
get 4
got 7
action 1
had 1
has 1
him 2
his 4
swamps, 1
its 1
feeling 1
jet 1
key 1
led 1
Though 1
division 1
They 1
man 1
never 1
new 2
not 2
"Schwarzkopf 1
Abrams 1
off 1
old 1
on, 1
one 3
out 2
good 1
put 1
experience 2
group's 1
group," 1
keep 1
assault 1
you're 4
Nevins 1
U.S. 8
fighters 1
say 1
see 2
comment 1
so. 1
the 47
bring 1
correspondent 1
things 1
think, 1
us. 1
engage 1
fighting 1
East 1
was 6
helicopters, 1
who 1
place: 1
places 1
you 5
War." 1
Army 6
Valdosta, 1
WASHINGTON, 1
eventually, 1
important 1
could 2
occasionally 1
influenced 1
life," 1
Freedom 1
East, 1
elaborate 1
displeasure 1
decided 1
campaign... 1
old, 1
right 1
said 9
same 3
says 1
again. 1
poorly 1
seek 2
send 1
having 2
really 3
leaving 1
collaborate 1
Even 1
AH-64 1
show 1
officer 1
simply 1
out. 1
eventually 1
stifling. 1
over 1
mean, 1
reporters 2
somewhere 1
wanted 1
[Donald] 1
want 3
wars 1
way, 1
artist, 1
gonna 1
after 2
fantastic 1
attack 2
solo 5
some 3
shadow 1
Iraq 1
It's 2
were 3
you'd 1
Bosnia 1
dates 1
bomb," 1
what 3
when 4
step 1
without 1
such 1
will 3
with 12
government, 1
chief 1
nearly 1
somebody 1
claim 1
work 2
"When 1
Vietnam. 1
have 3
performed. 1
down 2
projects. 1
Army." 1
head 1
amazing, 1
"excited 1
suspect 1
while. 1
Rumsfeld 1
him. 1
his, 1
duty 1
artillery 1
Image 2
last 1
army, 1
scale 1
left 1
misses 1
touch 1
tour, 1
tour. 1
backbone 1
February. 1
however, 1
Marty 1
medical 1
like 4
shock-and-awe 1
announced 1
prolonged 1
plans 3
greatly," 1
Schwarzkopf 1
Washburn 2
moment 1
That's 1
love 1
expressed 1
China," 1
focus 1
Bush 1
again 1
engineers 1
certain 1
continued. 1
Command 1
cancellation 1
Franks' 2
Franks, 2
challenges. 1
essence. 1
leave 2
can't 1
tech 1
tell 1
Tommy 3
their 1
there 1
these 2
frontman." 1
than 2
that 12
they 1
this 3
leader, 1
campaign. 1
later 1
time 3
every 1
thing 2
think 2
this, 1
Army, 1
decision," 1
Brazil, 1
fresh." 1
told 1
tour 2
Congress 1
also 1
wasn't 1
Elaborating 1
Apache 1
forces 2
army 2
like, 1
CentCom 1
ass. 1
general 1
unit's 1
stale." 1
None 1
destroy 2
own." 2
bullshit," 1
forget 1
forgot 1
confines 1
years 4
soldiers 1
away 1
career, 1
else 1
DC--Gen. 1
quit, 1
president 1
entire 2
campaigns, 1
staffs 1
Pentagon 2
freedom. 1
charismatic 1
purest 1
energized" 1
organization," 1
approval 1
ever 1
meat-and-potatoes 1
because 1
point, 1
Afghanistan, 1
make 1
people. 1
roots," 1
Balkans. 1
into 1
killing." 1
India 1
starts 1
