I 6
a 12
"I 2
it's 3
He 1
We 1
drawn 1
an 1
as 5
at 4
be 9
by 1
he 10
if 2
in 5
is 7
it 3
no 1
of 18
on 3
or 1
so 2
to 22
up 1
we 1
mind 1
stunned 1
actually 2
slightly 1
Gene 1
won't 2
League, 1
difficulty. 1
most 1
move 1
"It's 1
neurosurgeon 1
about." 1
complications 1
unfair 1
Homburg's 1
reports 1
would 4
begin 1
based 1
question. 1
saline 1
concussions 1
being 1
approach, 1
before 1
fly," 1
surprisingly 1
watch. 1
tight 2
HOUSTON--Less 1
bed, 1
best 1
Aikman 1
Castillo's 1
afford 1
physician, 1
physicians 1
league 3
multiple 1
we're 2
time. 1
resilience, 1
responding 1
guess 1
fair 1
"It 1
emerging 1
process 1
"staged 1
evidence 1
body 1
born 1
Reactions 1
where 1
feet. 1
spine 1
fly,'" 1
under 1
preparing 1
injury, 1
injury. 1
while 3
cautious 1
fly, 1
trauma 1
goddamn 1
Wednesday. 1
form 1
union 1
afraid 1
Everett's 6
recovery 5
from 5
"I'm 1
Castillo, 1
full 2
flight 2
said. 1
"Not 1
director 1
Houston's 1
inject 1
joy. 1
doing 1
Kevin 6
near 1
news 2
month 1
Bills 3
don't 2
Teodoro 1
damage, 1
time," 1
just 5
But 1
NFL's 2
NFLPA 1
Dr. 3
rare 1
rate 1
boosters 1
bunch 1
practices, 1
For 1
permanent 1
serious 1
I'd 1
I'm 2
I'll 1
says, 1
blades, 1
200% 1
recovery; 1
positive. 1
benefits 1
injury 1
mental 1
NFL 2
physical 2
result 2
magic, 1
probably 1
Steve 1
colleague. 1
seeing 1
should 1
small 1
Homburg 5
case 3
completely 1
players' 1
Like 1
severe" 1
executive 1
proof 1
partial 1
Upshaw 1
and 19
any 1
are 1
arm 1
gain 1
competitive 1
gave 1
everything 1
well, 1
that's 1
but 2
interpreted 1
come 1
cord 1
day 1
extreme 1
"Also, 1
end 2
hospital, 1
exaggerating 1
few 1
fly 1
for 2
nice. 1
"While 1
pointing 2
flying 2
offer 1
them," 1
Still, 1
office 1
had 4
him 3
his 13
how 1
give 1
pension, 1
appreciated 1
jet 1
certainly 2
lot 1
may 1
me, 2
further 1
never 1
Football 2
not 2
one 1
goes 1
out 6
own 1
good 1
wings 3
pro 1
he'll 1
keep 1
grow 2
sit 1
saying 2
the 22
to, 1
"extremely 1
League 1
things 2
period, 1
guys 1
was 7
Troy 1
place, 1
enthusiastic 1
this." 1
you 2
"First 1
liars." 1
could 1
advantage 1
silence 1
about 3
procedures 1
retire 1
agreement 1
taking 1
Castillo 3
right 1
said 8
Second, 1
conditioning 1
"Sadly, 1
cervical 1
only 3
sometimes 1
doctor 2
open 1
X-rays. 1
Kevin's 4
cynical 1
'just 1
congratulations 1
fellow 1
prognosis 1
football 3
players 2
walk 3
power. 1
after 1
soar 1
some 2
sort 1
here," 1
almost 2
were 1
original 1
front 1
days 1
Everett 6
what 1
when 1
stay 1
without 2
stop 1
more-than-complete 1
injury-related 1
will 8
with 5
power 2
serious-injury 1
indeterminate 1
helicopter 1
progressing 1
predicted 1
Hermann 1
fracture 1
improper 1
"What 1
might 1
unassisted." 1
hand 1
have 5
clear 1
suffered 1
difficulty 1
Homburg, 1
neurological 1
heal 1
again." 1
Buffalo 2
against 1
telekinesis 1
someday 1
heard 1
life-threatening 1
induce 1
medical 3
Upon 1
like 1
Young 1
announced 1
better 1
people 2
matter 1
length" 1
cannot 2
cancellation 1
National 2
play 2
cruel. 1
leave 1
issues, 1
dislocation 1
that, 1
around 1
tell 2
Memorial 1
their 2
able 3
than 2
that 14
them 1
this 1
likely 1
think 3
disbelief 1
presumably, 1
sending 1
ago, 1
healing. 1
attending 1
again--the 1
assigned 1
told 1
healing 1
those 1
all, 1
between 1
true 2
and, 1
Just 1
believe," 1
any; 1
unprofessional. 1
ignore 1
level 1
nowhere 1
claims, 1
physician 1
idea 1
Robert 1
part, 1
sound 1
looking 1
spinal 3
chilled 1
even 2
determined 1
make 2
many 1
ability 1
into 1
therapy 1
mixed, 1
hospital 3
treated 1
added. 2
dismiss 1
