A 1
I 1
a 19
City 1
opposition 1
As 1
razing 1
CHICAGO--Residents 1
M. 1
an 3
as 4
at 3
by 3
go 1
he 2
if 3
in 13
is 5
it 6
no 2
of 18
on 4
or 2
to 13
up 1
we 1
economy 1
unbelievable 1
remains 1
shithole 1
conditions 1
bleeding 1
more 1
most 1
"It's 1
execrable 1
history, 1
[4]Enlarge 1
Year" 1
opposing 1
would 3
wound 1
effort 1
fortune 1
colossal 1
[evil] 1
standards. 1
Gardens 6
South 1
money-grubbing 1
chairman 1
scheduled 1
been 2
faced 1
faces 1
known. 1
"There's 1
thousands 1
slide 1
areas. 1
hamster 1
yuppie 1
Jimenez, 1
tragic 1
Hynes 1
planning 1
residences, 1
Jackson 1
painless," 1
Shitty 2
Chicagoland 1
profit-oriented 1
fact 1
allow 3
Indiana?" 1
scumbag 1
ignorance 1
$45 1
born 1
speak 1
uphill 1
Save 2
burned-out 1
Once 1
where 2
organized 1
battle, 1
Despite 1
"revitalize" 1
decades. 1
surely 1
always 1
opportunity 1
outside 1
Side 1
food 1
affront 1
isn't 1
Carlos 1
gentrification 1
whole 1
from 2
Carney 10
buildings 1
still 1
urban 1
54, 1
pestilential 1
America. 1
driving 1
said, 1
high-rise 1
store 1
filed 1
converting 1
restaurants 1
joke 1
tight-knit 1
dangerous 1
strip 1
next 1
1990s 1
run-down, 1
abandon 1
build 1
seems 1
commercial-residential 1
just 2
damned 1
door, 1
short-sighted, 1
asshole 2
complex 1
not, 1
now. 1
investment, 1
recovered 1
2008 1
Messner, 1
Messner. 1
While 1
16-block 1
Hall," 1
ripe 1
Royce 1
demonstrating 1
real-estate 1
Foundation 1
sewer 1
role 1
Richard 1
whether 1
bastard 1
stretch 2
April 1
communities 1
The 1
neighborhoods 1
Urban 1
prevent 1
fucks 1
howling 1
call 1
Eisenberg, 1
prick 2
prime 1
wants 1
vile 1
ruin 1
studied 1
home. 1
benighted 1
[losers] 1
through 1
"Builder 1
Monday 1
city 2
group 2
complained 1
all 1
and 12
any 1
are 3
ass 2
everything 1
big 1
but 1
"Where 1
Messner 4
can 2
community," 2
"Carney 1
come 1
publicly 1
hellish 1
willful 1
few 1
for 3
crap 1
afford. 1
get 2
has 5
her 1
his 4
architecture 1
is. 1
its 3
lucrative 1
talking 1
never 2
supposed 1
not 2
here--Gary, 1
bloated 1
economically 1
one 1
our 1
out 1
pit 1
put 2
depressed 1
Hynes, 1
dilemma 1
say 2
see 1
liquor 1
squat 1
the 30
too 1
two 1
kids 1
kind 1
rapacious 1
long. 1
was 2
way 1
who 5
easy-off 1
easy-on, 1
yet 1
benefit 1
condom-strewn 1
bottle- 1
broken 1
developer, 1
court 1
development 2
dozens 1
court. 1
empty 1
neighborhood 2
about 3
said 4
same 1
godawful 1
poverty, 1
only 2
onto 1
all-time 1
halting 1
sees 1
soulless 1
concrete-and-glass 1
Loyola 1
they've 2
makes 1
over 2
protect 1
wart 1
However, 1
fat-cat 1
Gardens' 1
squalor. 1
chain 1
downfall. 1
some 2
here." 2
march 1
development. 1
were 1
young 1
Develop 1
will 4
wipe 1
with 1
cookie-cutter 1
blighted 1
properties 1
luxury 1
immediately 1
Neighborhood 3
Avenue 1
Chicago's 1
raised, 1
"What 1
held 1
here 1
progress 1
area, 1
against 1
nightmare, 1
seeking 1
dump 1
Messner's 1
heads 2
Image 1
late 1
indoor 1
existence. 1
Daley 1
hellhole 1
home 1
hope 1
replacing 1
Unrepentant 1
million 1
mixed 1
living 1
town, 1
like 1
live 1
around." 1
place 1
part 1
Mayor 1
working-class 1
lots 1
businessman 1
exactly 1
people 2
beloved, 1
Althea 1
public 1
cage, 1
"Lots 1
play 1
that, 1
can't 1
poor 1
around 1
effects 1
cheap, 1
economic 1
University 1
their 5
there 1
these 1
able 1
non-criminal 1
that 7
they 3
this 4
keeping 1
oppose 1
1960s. 1
this, 1
language 1
condominium 1
"Poor 1
expressway 1
urban-planning 1
speaks 1
federal 1
groundbreaking. 1
developer 2
[shrivel-dicked] 1
too, 1
those 1
"They 1
also 1
disadvantage 1
Foundation, 1
crime-ridden 1
turd 1
turn 1
three-time 1
area 1
Chicago 2
renewal 1
type 1
professor 1
owner 1
community 1
filthy, 1
across 1
fundraising 1
block 2
Protest 1
parks 1
rejecting 1
party 1
human 2
lives 1
hopeless 1
proposal 1
experts 1
access 1
looking 1
even 1
ever 2
determined 1
Residents 1
made 1
mall 2
many 1
project 1
[rotten-ass] 1
lawsuit 1
into 1
mean 1
