a 8
"I 1
13 1
50 1
In 2
an 3
as 1
be 2
do 1
if 3
in 3
is 5
it 3
of 14
or 1
so 2
to 12
we 2
collapse 1
message 1
November, 1
taken 1
sewage 1
nuanced, 1
more 2
commercial 1
subtle 1
history, 1
[4]Enlarge 1
measures 1
attention 1
anything, 1
must 1
drinking 1
important," 1
utilities, 1
brought 1
Civil 1
context 1
thousands 1
Perry 1
tragic 1
structurally 1
purpose 1
"D" 1
"Is 1
outdated 1
what, 1
ideas. 1
future 1
country's 2
billions 1
perhaps 1
surely 1
while 1
"And 1
manifestation 1
"But 1
railways, 1
destruction 1
gallons 1
full 1
issue 1
American 1
waterways 1
directly 1
With 1
alternatively, 1
clogged 1
representative 1
category 1
flowing 1
initiative 1
just 1
United 2
pretty 1
something 3
question 1
I'm 1
overstretched 1
roads, 1
Fate. 1
While 1
physical 1
Society 1
statement 1
grade 1
whether 1
The 1
Pelosi 1
unknown 1
highways, 1
States 2
grids 1
"We're 1
groundwater," 1
sites 1
ASCE 2
water 1
early 1
symbolize 1
investigation 1
and 12
any 2
are 2
gave 1
big 2
dilapidated 1
definitive 1
bridges--not 1
for 5
August 1
mention 1
had 2
upkeep. 1
determine 2
its 1
deteriorating 1
unsafe 1
Adam 1
electrical 1
nor 1
one 2
or, 1
our 3
out 1
larger 1
rapidly 1
see 1
the 21
answers 1
kind 1
"Everywhere 1
was 1
yet 1
you 2
Nancy 1
represent, 1
underlying 1
infrastructure, 1
could 1
nature 1
Crumbling 1
about 2
bigger, 1
House 1
Speaker 1
said 2
ASCE. 1
America.'" 1
poorly 1
classic 1
Engineers 1
having 1
forcing 1
Unfortunately, 1
unclear 1
industrial 1
untreated 1
means 1
contaminated 2
dams, 1
reason 1
some 2
dams 1
schools 1
agency 1
what?" 1
what 3
when 1
with 1
sure 1
dead 1
Time," 1
2007, 1
obsolete 1
failure 1
$2.3 1
'for 1
hesitant 1
story. 1
might 3
increasingly 1
have 2
run-down 1
allegory 1
complete 1
Image 1
conducted 1
last 1
late 1
ruled 1
unusable, 1
scale 1
left 1
metaphor 4
unable 1
March 1
however, 1
sense. 1
life 1
MINNEAPOLIS--The 1
crumbling 2
billion 1
Pelosi. 1
inland 1
launched 1
loss 1
here? 1
"very 1
possibly 1
lightning--the 1
public 1
requiring 1
thought-provoking" 1
neither 1
serves 1
advancement 1
take 1
utter 1
that, 1
reported 1
there 1
than 2
that 3
this 2
Nation 1
every 2
improperly 1
think 1
infrastructure 3
layers, 1
Minneapolis 1
Congress 2
percent 1
each 1
highways 1
deficient 1
turn 1
portent--then 1
coming-of-age 1
happen." 1
groundwater, 1
joint 1
bridge 1
cleanup 1
Perry, 1
nation's 4
human 1
maintained 2
something. 2
blanket 1
national 1
There 1
ceaseless 1
overall 1
make 1
many 2
project 1
provided 1
yield 1
into 2
350,000 1
mean 2
added. 1
believe 1
possibility 1
