I 1
a 18
City 2
McPhee's 1
it's 1
3. 1
KS 1
Wendt, 1
NE 1
To 1
awful 1
an 4
as 4
at 1
be 1
by 7
he 1
if 1
in 7
me 1
of 17
on 3
crying. 1
so 1
to 6
us 1
frowny-faces 1
Everybody 1
mock 1
mood 1
more 2
kitchen 1
shame 1
marshal. 1
float 2
[4]Enlarge 1
inspiration," 1
message. 1
"Junior 1
much 1
Putting 1
Cringe 1
would 1
Tigers 1
reveler 1
sickened 1
Gomorrah," 1
"Every 1
never, 1
band 2
Family 1
Mister 1
cultural 1
highlights, 1
during 1
been 1
foods, 1
marched 2
tradition 1
"Sodom 1
year 3
yet. 1
farm 1
"If 1
"My 1
"To 1
Courtney 1
alone 1
feel 2
colors 1
first-place 1
stressed 1
judgmental 1
when, 1
Despite 1
decadent 1
Shame 2
fire 1
which 3
Eternal 1
Christopher 1
"Are 1
start 1
coalition 1
"But 1
"NO!" 1
fell, 1
pageantry, 1
residents 1
four 1
table, 1
visiting 1
whole 2
classics 1
"Burn 1
cruisers, 1
gestures 1
Star-Spangled 1
together 1
Heterosexual" 1
craft 1
Carlson, 1
homosexuals 1
became 1
said. 2
What 1
dutifully 1
Banner" 1
tight-knit 1
1977, 1
Members 1
Spectators 1
Timmy 1
"The 1
giveaways, 1
Brandeen, 1
first 1
mile-long 1
including 1
streets 1
Council 1
become 1
deviant 1
turns 1
second-place 1
Gay 2
ostracizing 1
God 1
serious 1
miniature 1
read 1
High 1
mother, 1
favorite 1
folded 1
PTA 1
traditional 1
entertained 1
rousing 1
draped 1
The 8
prize, 1
since 1
6-year-olds 1
sample 1
wants 1
Through." 1
Store 1
dresser 1
making 2
Buell 1
Ellen 1
three-decade-old 1
Baptist 1
Councilman 1
group 1
parade 6
palpably 1
all 1
and 14
bit 1
but 1
delighted 1
for 3
fun 1
gay 1
them." 1
got 1
Hell!" 1
had 3
has 3
her 2
his 1
couldn't 1
its 1
demonization 1
local 3
Cougars 1
lot 1
annual 2
Church 1
Weiland 1
not 1
myself." 1
off 1
our 1
out 2
good 1
Grand 6
cause--it's 1
rally 1
grew 1
clowns, 1
citizens 1
read: 1
see 1
reading 1
the 35
Town 1
Small 1
two 1
Nebraska's 1
Sunday 1
League 1
was 5
who 1
enjoying 1
Leviticus 1
presented 1
you 1
Midwestern 1
Area 1
county 1
Flames 1
finale, 1
engulfed 1
loves 1
Auto 1
cornerstone 1
"GPAWA 1
returned, 1
silence 1
about 3
float's 1
biggest 1
toward 1
said 2
decorations, 1
slogan: 1
Lundblom, 1
usual 1
cities 1
really 2
browse 1
repulsive, 1
behind 1
15-foot 1
Biblical 1
people's 1
Main 1
town's 1
lesbian, 1
Jerry's 2
procession, 1
featured 2
festivities 1
after 1
Association 1
son, 1
spectators 2
homosexual 1
It's 1
mother 1
behavior," 1
playing 1
went 1
were 2
Colin 1
route, 1
Miss 1
red-white-and-blue 1
Little 1
Wives 1
Street. 1
concluded 1
such 1
with 7
levity 1
lifestyle, 1
depicts 1
antique 1
marching 2
mayor 1
20:13. 1
finish, 1
lining 1
stony, 1
angry 1
gays." 1
Bruce 1
followed 1
sitting 1
Atherton 1
have 1
Timmy, 1
homosexuality 1
down 2
surprise 1
head 1
help 1
here 1
Frank 1
Saturday. 1
turnout 1
children 1
identity. 1
finger-wagging 1
version 1
Image 1
Department 1
last 1
youngest 1
existence. 1
Parade, 1
portion 1
After 1
police 1
return. 1
rural 1
weekend. 1
middle 1
Mitchell, 1
however, 2
flames. 1
like 2
line 1
window 1
sunshine, 1
equipment, 1
teacher 1
appearance 1
PLAINS, 1
famous 1
Parade 1
year's 2
part 1
past 1
contest, 1
enjoy 1
first-time 1
float, 1
chairwoman 1
Plains' 1
Plains, 1
"Onward, 1
Your 1
Lawrence, 1
organizers 1
bazaar, 1
Body, 1
designer, 1
folks 1
bearing 1
Fred 1
around 1
team 1
assemblage 1
their 2
picturesque 1
able 1
You're 1
than 1
that 5
this 4
cars, 1
cars. 1
tiny 1
different 1
event 3
every 1
farming 1
Shriner 1
Lundblom 1
leading 1
music 1
to." 1
balloon 1
told 1
town 1
those 1
"They 1
"This 1
sober 1
Plains 4
hand-sewn 1
praised 1
confetti 1
NE--A 1
summer 1
Christian 1
area 1
ribbon 1
arms 1
cosponsored 1
crowned 1
fellows 1
ask, 1
banner, 1
banners 1
passing 1
trucks, 1
members 1
aunt 1
year, 1
"Jesus," 1
cruises 1
away 1
community 2
Soldiers." 1
entire 1
commemorated 1
admonishment 1
balloons," 1
Organized 1
GRAND 1
buttons 1
accept 1
ever 1
parade's 4
Agatha 1
parade," 1
School 1
gay?" 1
made 1
"Everyone 1
spirit 1
Think 1
aware 1
churches, 1
stared 1
