I 10
a 15
"I 3
numbers 1
it's 1
10-story 1
'Sam-O' 1
He 2
In 2
It 1
My 1
Or 1
drama 1
TV 1
an 1
as 3
at 1
be 5
by 1
go 3
he 15
in 7
is 19
it 4
me 4
my 5
of 22
on 4
or 2
so 1
to 28
up 1
us 2
we 3
[him]" 1
Gabe 1
circle 2
Joe's 1
'Whitey.'" 1
mentioned 1
Outback 1
share 1
beard 1
[4]Enlarge 1
[Steve] 1
obvious, 1
Yeah, 1
she's 2
work, 1
hunter 1
Kate 1
would 1
recent 1
mystery 1
okay." 1
begun 1
acquaintances 2
tells 1
"There 1
father, 1
Greg 1
though 2
caves." 1
Desmond, 1
month, 1
months 1
back 2
bar, 1
Others." 1
similarities 1
button.' 1
other 1
leader 1
been 1
knows] 1
fact, 1
longest 1
interactions 1
computer 1
classified 1
assholes," 1
time, 1
didn't 1
faith 1
reminds 1
guess 1
According 1
fan, 1
"At 1
"an 1
"no 1
both 4
Krewalski 17
batting 1
along 1
myself, 1
identifies 1
twist" 1
where 3
fat," 1
always 3
"totally 1
nicknames 1
separate 1
which 1
"Desmond 1
"And 2
"But 2
include: 1
Kate, 2
29-year-old 1
Katie 2
guys." 2
Tuesday 1
mixture 1
button 1
steps 1
108 1
'Don't 1
awesome." 1
Wang 2
survivors. 1
from 3
"I'm 1
building, 1
insisted 1
too,'" 1
Dave 3
pushed 1
does. 1
"tail 1
Other 1
Ana-Lucia 1
said, 2
said. 3
name 1
Sun, 1
job, 1
fine, 1
laugh. 1
mornings 1
little 1
called 1
diverse 1
regaining 1
first 2
ABC 1
EVERETT, 1
All 1
just 1
entering 1
something 1
O'Malley, 1
night, 1
Claire 1
Eko 1
bunch 1
He's 1
world.'" 1
none 1
I'm 1
first, 1
kidney 1
sense 1
down, 1
Joe 1
designated 1
31-year-old 1
Man 2
Mr. 1
favorite 1
Last 1
[5]Enlarge 1
friends 3
short. 1
season 1
role 1
Sam 1
waist 1
Tom 1
show's 2
since 1
cast 1
noting 1
annoying." 1
"they're 1
follow 1
according 1
Charlie, 1
invited 1
making 1
[he 1
week, 2
through 1
needs 1
Lost 2
Sawyer 1
Pete 1
group 2
"the 2
definitely 3
characters 4
coming 2
funny 1
totally 1
all 5
and 22
any 1
are 2
bit 1
but 2
addition, 1
Peters 1
can 1
come 1
cook 1
sometimes." 1
dog 1
"Also, 1
among 1
Desmond's. 1
for 7
pointing 1
rather 1
cupboard 2
trying 1
had 3
has 9
him 1
his 11
hit 1
how 2
Sawyer," 1
Jack's 1
provider," 1
Jack," 1
Jack.' 1
college 1
re-watching 1
drinks 1
things,'" 1
Hurley 1
local 1
eerie 1
likening 1
eight 1
let 1
lot 1
Though 1
me: 1
never 1
known 1
nor 1
not 3
on. 1
one 2
out 3
good 2
peg 1
coming, 1
group," 1
greater 1
saw 1
say 1
she 2
sit 1
six 1
"pretty 1
friends, 2
friends. 2
the 29
two 1
with" 1
already 1
was 7
way 1
Anne 1
refer 1
sudden 1
cook. 1
section 1
yet 1
world," 1
broke 1
con-man 1
Area 2
Froberg 1
truly 1
could 3
'I'm 1
jokingly 1
direction," 1
Always 1
[Engler] 1
said 2
same 1
Among 1
save 2
says 1
'Off 2
only 2
selfless 1
again, 1
"exactly 1
doctor 1
order 1
Boone, 1
screwing 1
having 2
really 1
Locke 3
realize 1
going 1
explained 1
wanted 1
walk 1
want 1
featured 1
Kate," 1
good. 1
some 4
Michael. 1
went 1
were 3
day, 1
suddenly 2
Katie, 4
what 2
when 2
whom 1
Sun." 1
with 6
"truly 1
stolen 1
correlations 1
marching 1
Super 1
everyone, 2
everyone. 1
resident 1
immediately 1
'fix 1
comparing 1
heroin 1
"Dave 1
'Okay, 1
surrounding 1
might 1
boar, 1
have 4
do!' 1
clerk 1
tracker. 1
does 1
door 2
Rousseau, 1
struggles, 1
he's 1
struggled 2
represented 1
paralyzed 1
minutes 1
quesadillas 1
addiction. 1
Image 2
[White] 1
last 2
boom, 1
Ben, 1
friends," 1
faith. 1
tough 1
Chart 1
sometimes, 1
decide 1
"Always 1
scene 1
like 12
line 1
"Last 2
plan. 1
episodes 1
character 2
people 1
"Like 1
again 1
becoming 1
Vincent. 1
much" 1
certain 1
Locke, 2
continued, 1
Jack 1
island's 1
Chris 1
learn 1
calls 1
acted 1
can't 1
Rufus 1
around 1
despite 1
tell 1
food. 1
WA--After 1
their 3
them, 2
these 1
Jin, 1
around, 1
Bernard, 1
than 1
that 10
them 2
they 5
this 2
Sayid, 2
time 1
different 1
push 2
every 1
thing 1
think 1
John 4
decisions. 1
told 1
too. 3
"That 1
"Then 1
black 1
also 8
friend 3
eat, 1
Shannon, 1
between 1
and, 1
Bowl, 1
Just 2
dubbed 1
data-entry 1
three 1
Krewalski, 4
genders, 1
turn 1
dawned 1
moment." 1
like" 1
like, 2
adventurous. 1
turf," 1
avid 1
years 1
claims 2
else 1
cages, 1
Coincidence? 1
"Tom's 1
unexplained 1
Robert 1
"Tailies," 1
miracle. 1
interesting 1
restaurant 1
Rose 1
attractive, 1
Steakhouse, 1
even 2
because 6
himself 2
coworkers 1
made 3
designations 1
main 1
mindlessly 1
seriously 1
ability 1
into 1
flaw. 1
revealed 1
referring 1
added. 4
Libby 1
