I 3
a 8
Congressional 1
"I 1
back. 1
At 1
On 1
attempt 1
as 6
at 3
be 3
by 4
do 1
go 1
he 11
if 1
in 14
is 2
me 1
no 3
of 13
on 2
so 1
to 34
up 2
we 1
discovered 1
understand? 1
Condoleezza 1
Service 2
running 1
more 1
reportedly 1
stern, 1
[4]Enlarge 1
Karl 1
would 2
situation, 1
tears. 1
being 1
now." 1
emotionally 1
before 3
confused 1
continued 1
back 2
reporters. 1
been 1
best 1
strategist's 1
official 1
planner, 1
Wing's 1
moment. 1
quality 1
photos 1
didn't 1
advisers 1
Get!" 1
briefing 1
restraint 1
According 1
face 1
moving 1
"Go 1
"He 1
process 1
explaining 1
"We 1
imminent 1
"be 1
forever 2
ruffling 1
spend 1
spent 1
fell 2
back?" 1
anymore, 1
stalling 2
appeared 1
suitcases 1
Rove's 4
Rove." 1
which 1
outside 1
staff 2
start 1
"But 1
"listen 1
deputy 2
whole 1
heart" 1
free 1
from 1
Snow 3
together 1
still 2
briefly 1
Secret 2
fishing 2
West 1
tactics. 2
departing 2
commanding 1
on...you 1
Secretary 1
said. 3
president," 1
until 1
pretending 1
horizon. 1
buddy 3
Bush's 2
near 1
news 1
firing 1
sedan 1
called 1
don't 1
heartrending 2
just 1
"Why 1
But 1
outdistanced 1
confront 1
watching 1
waiting 1
tearfully 1
deeply 1
Get 1
longer 1
moved 1
say!" 1
charged 1
say," 1
crucial 1
burst 1
weeks, 1
While 1
White 6
Republican 1
side. 1
Rove, 2
Rove. 1
State 1
Now 1
sight 1
"didn't 1
[5]Enlarge 1
political 1
witnessed 1
inevitability 1
room 1
morning 2
press 2
The 1
officials 1
since 1
car, 1
disappeared 1
"new 1
several 2
tear-jerking 1
cellar 1
throughout 1
weeks 1
exit, 1
Heartbroken 1
"the 1
coming 2
and 14
are 1
ask 1
big 1
but 1
"Where 1
longtime 3
car 3
pulled 1
day 1
get! 1
wide, 1
for 3
pressuring 1
rundown 1
get 1
trying 1
had 2
him 6
his 9
how 3
uncomprehendingly 1
ice 1
give 2
presidency 1
president, 3
Cheney," 1
Though 1
hands. 1
mad 1
man 1
me? 1
never 2
new 1
not 1
one 2
secretary 1
out 2
adviser's 1
rowboat 1
back-door 1
break 1
appear 1
he'll 1
situation 1
kept 1
tried 1
ran 1
disappears 2
ready 1
say 1
she 1
so. 1
Pennsylvania 1
saying 1
Tony 1
the 41
two 1
brief 1
often 1
works. 1
choked 1
was 10
way 1
who 1
yet 1
you 1
knew 1
know 1
broke 1
deceive 1
finally 3
WASHINGTON, 1
trust 1
could 2
engine 1
[Rove] 1
oblivious 1
about 1
silent, 1
House 4
appoint 1
taking 1
said 1
vehicle. 1
older, 1
only 2
behind 1
point 1
reality 1
going 1
sits 2
Onlookers 1
efforts, 1
over 1
House, 2
DC--A 1
cream. 1
nothing 1
after 1
extension, 1
some 2
understand 1
were 4
day, 2
driveway, 1
agents 2
what 1
when 3
stop 1
with 5
emotion, 1
concept 1
eyes, 1
deep 1
chief 3
nearly 1
Avenue 1
inquiries." 1
"When 1
have 2
telling 2
remain 1
does 1
door 1
down 3
he's 1
tearful 1
hear 1
forever," 1
sneaking 1
hair, 1
him, 1
President 2
someday 1
heard 1
Image 2
convey 1
close 1
last 1
late 1
going?" 1
explain 1
evident 1
special 1
overcome 1
"I'll 1
unable 1
dialing 1
like 1
window 1
clutching 1
asleep 1
series 1
prepare 1
moment 1
smaller 2
loss 1
lost 1
love 1
here, 1
administration 1
avoid 1
Bush 15
public 1
becoming 1
him?" 1
choice. 1
cared, 1
scene, 1
adviser 1
leave 2
blinking 1
can't 1
pole 1
blocks 1
despite 3
wrong 1
their 2
able 5
car's 1
that 6
they 2
this 3
time 2
ever. 2
high-level 1
disbelief 2
missteps, 1
ongoing 1
exits. 1
told 3
tone 1
town 1
those 2
sources, 1
also 1
trip 1
"Maybe 1
July 1
Jump 1
brave" 1
Heratbroken 1
forget 1
Leaving 1
away 1
president 2
Rice 2
innocent 1
former 1
staff, 1
the..." 1
pursuit 1
clearly 1
Rove 8
looking 1
attorneys 1
resignation 1
ever 2
smiling 1
asked 2
many 1
later, 1
away. 1
