I 10
a 18
City 1
"A 1
"I 3
suggest 1
47 1
respond. 1
If 2
In 1
It 1
Me 1
My 1
No 1
To 1
an 1
as 3
at 1
be 4
by 2
do 1
go 1
he 14
if 7
in 7
is 7
it 2
me 2
my 3
no 1
of 17
on 9
or 3
to 20
up 2
mind 1
miss 1
outlook. 1
pelvis 1
remains 2
yelling 1
takes 1
injection." 1
attest, 1
woman 3
women 2
subtly 1
Construction 1
[4]Enlarge 1
floor 1
someone, 1
tattoo, 1
she's 1
much 1
God-honest 1
strolled 1
communication 1
contact 2
crotch, 1
drinking 1
though 1
base 1
knowing 1
Asian 1
ugly 1
invariably 1
hurry, 1
beef 2
been 1
faces 1
knows? 1
fact, 2
slice 1
qualities 1
time, 1
didn't 1
credit, 1
gallantly 1
doesn't 1
faith 1
upon 1
woman, 1
train, 1
provide 1
"If 1
allow 1
forever 1
women, 2
receptive 1
future 1
where 2
nipples 1
Despite 1
fire 1
busy 1
always 2
under 1
rough 1
Barbierri's 2
stand 1
interviewed, 1
afraid 1
speakee 1
this?'" 1
appreciation 1
pieces 1
dialogue 1
still 2
shyness 1
interested 1
everybody 1
said, 2
said. 3
"New 1
rhythmically 1
Face" 1
"Sit 1
"The 2
point--"a 1
romantic," 1
working 2
don't 3
stuff 1
seems 1
surface 1
And 4
just 1
"Who 1
But 2
something 4
complex 1
Daddy--is 1
For 1
I'm 3
Rose! 1
rest 1
express 1
down, 1
Engrish? 1
romance. 1
side. 1
upbringing, 1
sensitive 1
NEW 1
New 1
York's 1
catch. 1
type. 1
within 1
traditional 1
feeding 1
She 1
attempts 1
whether 2
ahead, 1
allows 1
great 3
care 1
partner. 1
wants 1
view 1
"not 1
Yet 1
Yo, 1
You 2
April, 1
triple-bagger-- 1
individual 1
straw, 1
straight 2
through 3
chow 1
"Working 1
character, 1
hot," 1
all 2
and 10
any 2
are 4
ask 2
ass 1
she'll 1
be, 1
big 1
but 1
tough-guy 1
can 1
string 1
come 1
day 2
dee 1
eye 1
judgments 1
for 2
affords 1
pants. 1
figure 1
truth. 1
Besides, 1
offer 1
get 1
got 1
grabbing 1
has 2
her 5
him 1
his 11
then," 1
hot 3
how 3
cooze." 1
race, 1
in, 1
rack' 1
is, 2
girl 1
give 2
rejections 1
Side. 1
silently 1
friendliness, 1
let 2
lot 2
Though 1
sidewalk, 1
may 1
there, 1
there. 1
never 2
know? 1
Calling 1
now 1
off 1
on. 1
one 4
out 5
own 1
put 1
he'll 3
keep 2
tries 1
you've 1
poking 1
ready 1
say 1
see 2
she 4
disarming 1
saying 1
the 27
bring 1
cold, 1
color 1
guys 1
worker 1
East 1
was 2
way 2
who 2
warmth, 1
you 4
know 2
broad 1
twelfth 1
countless 1
one." 1
important 1
greets. 1
could 2
increased 1
feel--usually 1
Catholic 1
about 1
emotions, 1
revealing 1
right 1
said 2
one, 1
ones 1
Barbierri 9
Italian 1
open 1
seem 1
seen 1
grasp. 1
'nice 1
site 1
inquire 1
fries 1
explained 1
another 1
want 3
warm 1
way, 2
chicks' 1
so," 1
'Hey! 1
after 1
avoided 1
happens 1
some 3
soul 1
briefcase!" 1
creed, 1
appreciate 1
mate. 1
somewhere," 1
check 1
chest 1
mein, 1
what 1
when 1
Barbierri, 3
whom 1
stop 1
virtually 1
compliment 1
will 2
suck 1
with 4
sure 1
dreams. 1
derail 1
enthusiasm 1
example, 1
inviting 1
beauty. 1
might 2
hard 1
"With 1
have 4
"Deep 1
down 1
serving 1
head 1
her. 1
here 1
vulnerable 1
love"--that 1
Lonnie 1
high 2
him. 1
admitting 1
Image 1
"Hey, 1
special 2
exterior, 1
home 1
believes 1
touch 1
initiates 1
spotting 1
town, 1
ironworker. 1
lies 1
life 2
like 2
someone 1
themselves 1
shirt, 1
pair 1
past 1
Manhattan's 1
Maybe 1
long 2
love 2
wouldn't 1
saying? 1
shake." 1
matter 1
optimism 1
visibly 1
potential 1
York 1
ladies 1
single 1
female 1
beauties 1
can't 2
bird's-eye 1
cans, 1
Tokyo 1
despite 1
chance 1
their 3
deserves 1
legs, 1
that 13
them 2
then 1
they 1
girl--the 1
time 1
every 1
thing 1
condominium 1
Worker 1
building 1
grunting, 1
YORK--Veteran 1
vantage 1
those 1
each 1
pace, 1
true 2
Upper 1
Just 1
thrusting 1
unique 1
shirts. 1
ass. 1
lines 1
pedestrians 1
else 1
positive 1
quite 1
wondering 1
construction 1
interested, 1
passersby 1
turned 1
hopeless 1
forward. 1
baby!" 1
open," 1
personal 1
even 1
ever 2
because 1
yourself 1
"That's 1
make 2
appearances. 1
may, 1
everything." 1
exterior 1
available, 1
into 1
who'll 1
insight 1
flash 1
beautiful. 1
steel" 1
piece 1
sweet 1
stared 1
mean 1
meet 4
added. 1
