I 7
a 9
"I 3
it's 1
30 1
Am 1
He 1
In 1
It 1
attempt 1
an 4
as 5
at 1
Mississippi, 1
be 5
by 1
he 3
in 12
is 4
it 4
me 1
my 1
of 15
on 4
to 18
up 1
us 1
throwing 1
Leroy 1
lucky 1
takes 1
college, 1
more 1
most 2
attention 1
high-pointed. 1
Marino, 1
began 1
everyone's 1
participated 1
those, 1
1979 1
record-breaking 1
back 1
knowing 3
Dolphins 1
current 2
record 6
during 4
myself 1
defensive 1
touchdowns. 1
multiple 1
Urlacher, 1
training 1
king. 1
yet. 1
Holsapple, 1
ill-advised 1
copywriter 1
records, 1
when, 1
perhaps 1
Sean 1
Pizza, 1
which 4
Taylor, 1
quarterback, 2
completions, 2
277 1
278 1
from 1
TD-to-interception 1
field 1
still 1
on-screen 1
became 1
"Mr. 1
receiving 1
When 1
voice 1
expanding 1
saluting 1
graphic 1
gloves. 1
first 1
seems 1
streak, 1
attempts, 1
And 2
including 1
"Join 1
Dan 1
unreachable. 1
rack 1
now, 1
HBO 2
I'll 1
Brett: 1
I've 1
2006 1
2007 1
Because 1
3,000-yard 1
Favre 9
edited 1
Mr. 2
NEW 1
NFL 3
YORK--Dan 1
Pop 1
278, 1
sometime 1
season 1
conclusion 1
memorable 2
The 1
Blanda--truly 1
since 1
came 1
case 1
seasons. 1
buddy." 1
intoned 1
3,000 1
"We've 1
tracked 1
holds 1
Papa 1
poignant 1
breaking 2
aired 1
Maybe. 1
Monday 1
combination 1
host, 1
all 4
and 13
any 1
big 1
but 2
can 1
advertising 2
consecutive 1
forever, 1
"Also, 1
Lynch. 1
end 1
for 9
trying 2
had 3
has 2
his 3
jealous 1
concerned 1
lot 1
man 2
may 1
there, 1
never 4
not 5
now 1
off 2
one 2
good 1
unusual 1
pay 1
break 1
apparent 1
co-host 1
Sanders, 1
ninth 1
say 2
set 3
the 28
was 4
who 6
Troy 1
why 1
not--it's 1
writer 1
interceptions," 1
interceptions." 1
segment, 2
George 1
know 1
278," 1
that--but 1
278th 1
plus-168 1
broken 1
opening 1
balked 1
dozens 1
decided 1
retire 1
supporting 1
said 1
say. 1
once 1
all-time 4
seen 1
interceptions. 1
behind 1
Marino 10
show 1
major 1
Brain 1
HBO's 1
played 2
player 2
Favre's 3
Favre." 2
intercepted 3
offered 1
retire, 1
Taylor 1
Brett 5
another 1
players 3
want 1
featured 1
school 1
some 1
considered 1
well 1
were 2
original 1
producer, 1
producers 1
what 1
when 4
without 1
stop 2
NutriSystem, 1
wild 1
with 4
John's 1
ages," 1
"Some 1
neatly 1
"Were 1
work 2
hand 1
have 3
clear 1
program, 1
downfield 1
down 1
head 1
held 1
hero 1
holder, 1
holder. 1
high 1
him. 1
Packers 1
heard 1
season, 1
season. 1
seasons 1
close 1
last 1
late 1
special 2
picked 1
picks. 1
total 1
tonight," 1
believed 2
passes 1
commitments 1
NFL, 1
middle 1
like 1
Marino's 2
planned 1
Deion 1
pace 1
years, 1
hour-long 1
milestone 1
Maybe 1
interception, 1
interceptions 1
8-year-old, 1
statistics, 1
Congratulations 1
Vincent, 1
secured 1
career 2
displayed 1
camp. 1
foot, 1
painstakingly 1
their 1
than 1
that 5
them 1
then 1
montage, 2
fault? 1
thrown 1
John 1
interviewed 2
toss 1
all: 1
also 1
largely 1
interception 7
throw 1
passes, 1
Blanda's 1
touchdown 1
passing 1
broken--personally, 1
career, 1
game. 1
across 1
commemorates 1
yards 2
former 3
30-second 1
idea 1
devoted 1
pass. 1
Isotoner 1
passing," 1
record, 3
record? 1
records 4
even 1
sideline 1
made 1
make 1
many 1
mark 1
Warner 1
Inside 1
added. 1
