a 8
"I 1
focusing 1
it's 1
As 1
draws 1
an 1
as 2
at 3
be 2
by 2
go 1
if 1
in 13
is 2
it 2
no 4
of 18
on 2
or 3
to 15
up 1
Black 1
throwing 1
outcomes 1
Petraeus, 1
Iraq, 1
Iraq. 1
culture 1
Gen. 1
more 3
textbook 1
"It's 1
Sporting 1
Irish 1
Feinstein 1
fanatics 1
doctrines 1
been. 1
bloody, 1
recent 2
combined 1
"There 1
1963 1
South 1
entrenched 1
current 1
other 2
record 1
alongside 1
bear 1
been 4
traded 1
much-needed 1
tradition 1
architect 1
year 1
service," 1
fact 1
fans 1
Johnson 1
military 2
commitment 1
both 1
Reactions 1
'63 1
battles 1
find 1
always 1
final, 1
preparing 1
which 2
while 2
shelled 1
simultaneously 1
"And 1
stark 1
activity 1
leadership, 1
finest 1
Notre 5
hearts 1
opponent. 1
marking 1
capabilities. 1
Bend, 1
Staubach's 1
West 1
tactics, 1
Baghdad 1
Dame 5
American 2
infinitely 1
Roger 1
military's 2
news 1
little 1
money 1
don't 1
fire" 1
first 1
seeks 1
seems 1
Air 4
just 1
United 1
masterpiece 1
DC--As 1
"friendly 1
began, 1
deployed 1
become 1
victory 4
complex 1
Jane's 1
domination 1
doubt 1
I'd 1
2007 1
express 1
lopsided 1
anyone 1
editor 1
sectarian 1
particular 1
hostile 1
Fighting 1
whether 1
victories 2
since 2
voiced 1
policy." 1
commander 1
domestic 1
States 1
"Compare 1
near-standstill. 1
combat 2
want, 1
repeats 1
You 2
Paul 1
execution 1
making 1
academy 1
bringing 1
pitched 1
variation 1
reduce 1
"Strange 1
support 1
all 2
and 10
any 3
are 1
30-10 1
bet 1
incident 1
Iraq," 1
Iraq." 1
but 2
can 2
consecutive 1
energies 1
did 1
for 2
pointing 1
Navy's 1
action 1
Calhoun 1
has 1
his 2
how 1
Golden 1
is, 1
its 2
decades 1
coach 2
motivated, 1
41-24 1
much-criticized 1
Vietnam." 1
may 1
men 2
bravery 1
not 2
brutal, 1
one 2
our 2
out 1
slowed 1
Grant 1
situation 1
strategy, 2
disgust 1
U.S. 4
3,150th 1
saw 1
comment 1
following 1
the 39
top 1
two 1
Domers 1
would've 1
fighting 1
war 2
was 6
way 2
who 2
Troy 1
troop 1
you 3
defeat 1
winning 2
Army 1
accomplished 1
Irish, 1
WASHINGTON, 1
surge 1
important 1
life," 1
brainwashed 1
said 3
retaliate, 1
forces' 1
forces. 1
order 1
seem 1
Knights 1
realize 1
major 1
they're 1
over 2
News. 1
means 1
offered 1
death 1
football 6
However, 2
ways 1
reason 1
offensive 1
after 2
some 2
sort 2
Iraq 3
young 2
when 2
close, 1
closer 1
will 2
wins 1
with 5
commentator 1
deny 1
historian 1
battalion. 1
increase 1
unlike 1
battle 1
have 4
contrast. 1
correct 1
Army's 1
service 1
head 2
exceeding 1
soldier 1
insurgent 1
religious 1
against 4
minds 1
inspiring, 1
Point 1
armed 2
operations 1
total 1
left 1
opponent 1
however, 1
like 1
46-44 1
David 1
long 1
loss 1
lost 1
people 1
take 1
least 1
that, 1
that. 1
can't 1
can." 1
reported 1
celebrate 1
team 1
headway 1
their 1
troops 1
itself," 1
than 1
that 7
them 1
they 1
this 1
force 1
pursuing 1
success 1
time 1
"Naturally, 1
completely, 1
drawn-out 1
think 1
Navy 3
John 1
Meanwhile, 1
branch 1
toll 1
option 1
remorselessly, 1
overseas 1
scorched-earth 1
forces 1
850, 1
destroy 2
counterinsurgency 1
Monday. 1
wondering 1
Falcons 1
graduate 1
clear. 1
history 1
Pentagon 1
Force 4
"That's 1
people, 1
many 2
installing 1
into 3
mixed, 1
Hughson, 1
overwhelming 1
quickly 1
added. 1
