2 1
3 1
A 2
I 12
a 14
unconstitutional 1
"I 3
94 1
response 1
He 2
In 1
SC 1
am 3
an 1
as 7
at 4
be 2
by 2
do 1
he 7
if 1
in 7
is 4
it 4
no 2
of 18
on 2
so 2
to 19
we 1
voters, 1
added 1
podium. 1
D.C. 1
endless 1
more 2
most 2
move 1
[4]Enlarge 1
campaign 3
worry 1
assuring 1
television 1
would 1
recent 1
noted 2
ahead 1
questions 1
Actually, 1
being 3
before 1
now?" 1
legislation, 1
years," 1
years." 1
South 1
months 1
cameras 1
back 1
foreign 1
shook 2
shout 1
been 3
calling 1
thousands 1
address 1
candidacy 1
restraint 1
debating, 1
trail, 1
all." 1
fact 1
control 1
far, 1
"It 1
"My 1
"No 1
Analysts 1
tired 1
what, 1
international 1
fidgeting 1
anymore. 1
where 1
perhaps 1
feels 1
"wonderful 1
moderator's 1
unexpected, 1
presidency, 1
Sen. 1
handshakes 1
surged 1
which 1
while 2
"All 1
"And 1
himself. 1
stare 1
right." 1
goddamn 1
four 1
Tuesday 2
"For 2
pointed 1
Warm 2
from 4
gestures 1
Demarais. 1
American 1
commanding 1
said. 2
president," 2
mouthed 1
"From 1
joys 1
voters 2
seat, 1
adversary," 1
walking 1
working 1
brokering 1
regaining 1
just 2
resist 1
Can 1
Carolinians 1
watching 1
race 1
timing 1
Beltway 1
responses 1
now" 1
longer 2
I'm 1
2008 1
positive. 1
sense 1
While 1
White 1
SC--After 1
withdrew 1
Now 1
each. 1
political 1
respect, 1
seven 1
roar 1
seeing 1
rally. 1
gathered 1
great 3
showed 1
completely 1
deprived 2
prior 1
"not 1
Clinton, 3
silenced 1
making 1
through 1
rising 1
Monday 1
ounce 1
definitely 1
glancing 1
recently 1
all 4
and 12
are 1
can 1
come 1
among 1
Barack 1
[him] 1
'08" 2
for 6
get 1
got 2
urge." 1
wife, 1
had 1
has 7
her 3
him 1
his 10
critics 1
race, 1
it. 1
its 1
trail 1
president. 3
relief 1
treaties 1
debate 2
urging 1
Thus 1
not 4
now 1
myself." 1
one 1
out 1
"Hillary 1
experience 1
politicians 1
run 1
rapidly 1
nation 1
sat 1
say 1
she 1
candidates 1
saying 2
the 24
too 2
suit, 1
two 2
things 1
motivator. 1
use 1
Since 1
Obama 1
already 1
posters 1
was 4
who 2
wonderment 1
"God, 1
spending 1
you 2
wearing 1
asking 1
know 1
double-clasp! 1
Charleston 1
worthy 1
supporters 1
staggering 1
dignitaries, 1
gape-jawed 1
about 2
joining 1
nation, 1
'No! 1
right 2
said 5
only, 1
again. 1
issues 1
today, 1
interacting 1
citing 1
comment. 1
campaigning, 1
Eight 1
office, 1
show 1
simply 1
sick 1
out, 1
raised 1
fellow 1
House. 1
shocked 1
reporters 1
"Clinton 1
many, 1
healthcare 1
after 1
elected, 1
some 1
warmly 1
days 1
Marsha 1
introducing 1
applause 1
in.'" 1
wife 3
will 2
with 6
eight. 2
"could 1
maybe 1
resident 1
immediately 1
waving 1
"Well, 1
million. 1
$550 1
perfect 1
Mrs. 1
applause," 1
footage 1
hand 2
have 6
introduction 1
surprise 1
engaging 1
single-pump 1
Hillary 3
"America 1
area. 1
children 1
hands 1
Image 1
presidential 1
last 1
observers 1
'Screw 1
Bill 4
like 1
polls, 1
someone 1
announced 1
years, 1
"really 1
long 2
look 1
love 2
repeatedly 1
expressed 1
forward 1
people 2
endure 1
Orangeburg, 1
again 2
continued, 1
cannot 1
spokesman 1
chair, 1
take 1
Clinton 17
that, 1
Americans, 1
others 1
front-runners 1
tens 1
term 1
foot. 1
completed 1
Democratic 1
these 1
deserves 1
legal 1
Hillary, 1
that 7
them 1
then 1
"Damn, 1
this 3
aisle, 1
tied 1
every 1
third 1
good," 1
accompanying 1
ago, 1
Constitution 1
John 1
to." 1
told 2
worthy." 1
tapping 1
percent 2
those 1
offstage. 1
also 3
Tuesday, 1
speech 1
gripping 1
reform 1
arms 1
approached 1
announcement 2
percent, 1
Clinton's 1
Clinton," 1
briskly 1
agonizing 1
Edwards 1
Although 1
wonderful 1
peace 1
experienced 1
Monday. 1
president 3
family, 1
across 1
desire 1
former 3
CHARLESTON, 1
idly 1
nation's 1
halfway 1
national 1
clearly 1
thinking," 1
double-clasp!'" 1
smiling 1
make 1
many 1
signing 1
mere 1
added. 1
obligation 1
fundraiser 1
