I 3
a 13
City 1
"I 4
hastily 1
In 2
It 1
No 1
So 1
an 5
as 2
at 4
be 2
by 3
he 3
if 1
in 8
is 3
it 2
me 2
my 1
no 3
of 16
on 6
so 1
to 16
up 4
killing. 1
murdering 1
walked 1
most 1
reportedly 1
monotonous 1
enforcement 1
resistance. 1
[4]Enlarge 1
"Thank 1
drove 1
would 2
recent 1
jacket 1
eatery. 1
before 1
"There 1
brought 1
actor's 1
month. 1
officers 1
Bloomberg 1
approximately 1
other 2
been 4
best 1
foreshadowing 1
realistic 1
movie," 1
spoilers, 1
times 1
realization 1
didn't 2
brutal 2
edge. 1
water-cooler 1
According 1
murder. 1
fans 1
fate 1
"It 1
used 1
bomb 1
headed 1
fans, 1
black? 1
fear 1
eyewitnesses 1
'It 1
where 1
regret 1
busy 1
finale 3
which 2
while 1
sociopathic 1
late-night 1
included 1
.38 1
intensify 1
Gandolfini's 5
for. 1
Tuesday 1
table. 1
snub-nosed 1
from 2
"I'm 2
dialogue 1
inside." 1
describe 1
said, 1
said. 3
[creator 1
"No, 1
directly 1
story 1
final 1
need 1
episode 1
"The 2
death. 1
don't 1
bartender 1
shooting, 1
calmly 1
attempted 1
assistant 1
just 3
please." 1
considering 1
Journey 1
Hall 1
resolving 1
waiting 1
material 1
on.'" 1
resolution, 1
Soprano's 2
God 1
HBO 1
Sopranos' 1
Sopranos, 1
I've 1
intelligent 1
real 1
"Particularly 1
sense 1
weeks, 1
Hill 1
Kim 1
sleep." 1
earlier 1
NEW 1
serve 1
New 1
[5]Enlarge 1
probably 1
conference, 1
season 1
slaying, 1
rode 1
conclusion 1
Gandolfini, 1
attempts 1
press 1
conveyed 1
The 4
small 1
YORK--Actor 1
cab. 1
car, 1
Like 1
brother-in-law 1
prime 1
apprehended 1
several 1
dropping 1
Yet 1
person--I 1
executive 1
TiVo'ed 1
spoon-fed 1
aired 1
marketing 1
James 2
watch 1
killer 2
ears. 1
symbolism 1
happened," 2
all 1
and 18
statement, 1
exiting 1
but 1
way." 1
justice." 1
car 1
cut 1
confessed: 1
among 1
end 2
fan 1
far 1
for 4
slaying 1
get 1
gun 1
had 4
confession 1
his 7
hit 1
how 2
couldn't 1
fucking 1
ominous 1
relief 1
law 1
let 1
Though 1
mob 1
known 2
no, 1
not 1
kingpin 1
hang," 1
goes 1
out 1
seized 1
slowly 1
put 1
depressed 1
Village 1
Ironically, 1
set 1
comment 1
six 1
following 1
violent 1
saying 1
Tony 5
the 39
tie 1
too 1
two 2
kind 1
come. 1
comes 1
loop. 1
was 10
loose 1
convinced 1
who 1
hardly 1
this," 1
ending." 1
knew 1
payoff. 1
climactic 1
finale, 2
finally 1
decay," 1
portrayal 1
could 2
series's 1
about 1
toward 1
"should 1
saga 1
said 2
Soprano, 1
Sopranos 2
surgery 1
interpret 1
p.m. 1
only 1
Italian 1
mafia 1
seat 1
airing 1
imagination." 1
"predictable," 1
Krann 3
shot 2
show 2
Bloomberg, 1
characterized 1
over 2
existence 1
viewers 1
meant 2
wanted 1
death 4
garroting 1
wake 1
after 1
song 1
"betrayal" 1
front 1
over. 1
producer] 1
what 1
when 1
star 1
Bowen, 2
plugging 1
will 2
released 1
mayor 1
resident 1
days, 1
Louis 3
Greenwich 1
media. 1
millions 1
word 1
exploded 1
7:40 1
Charles 1
sitting 1
satisfactorily 1
have 3
don. 1
doom 1
doomed 1
head 1
minutes 1
drew 1
revolver 1
"Eight 1
anxiety 1
heavy 1
Image 2
lack 1
last 1
After 1
murder 1
police 2
Chase 1
remote-started 1
ending 1
anxious 1
unable 1
discussion 1
ends, 1
scene 1
mourned 1
life 2
like 1
28-year-old 1
live 1
artsy 1
series 2
obsessed 1
"cheap," 1
episodes 1
David 2
Soprano 1
expressed 2
exactly 1
infinite, 1
coming," 1
York 1
research 1
Romano 1
dramatic 1
spokesman 1
talk 1
NYPD 2
actor 1
reports, 1
blocks 1
tell 1
eating 1
chance 1
Gandolfini 4
them. 1
there 1
that 7
then 1
this 3
likely 1
open-ended 1
time 1
different 1
Hospital 1
Occhiuto's 2
constant 1
millions, 1
adjacent 1
definitively 1
refused 1
impending 1
to," 1
told 1
also 1
life, 1
second-to-last 1
Bowen 8
three 1
point-blank 1
post-arrest 1
general 1
gangland 1
years 1
away 1
positive 1
Kinsky, 1
end. 1
"devoid 1
clearly 1
restaurant 2
accept 1
obviously 1
many 1
into 1
table 1
controversy 1
Michael 1
added. 1
Lenox 1
