7 1
I 3
R 1
a 15
"I 3
back? 1
it's 2
90 1
TV 1
To 1
Up 1
an 1
as 5
at 2
be 1
by 2
de 1
do 1
he 1
if 3
in 4
is 2
it 4
Gordie 1
la 1
no 1
of 14
on 3
or 1
so 1
to 23
us 1
we 5
Island 1
adding 1
added 1
Game 1
Gary 1
preceding 1
actually 2
takes 1
more 2
most 1
reportedly 1
drive 1
[4]Enlarge 1
giving 1
team's 1
promises 1
world 2
television 1
Bettman, 1
Game. 1
Gears 1
Classic, 1
would 2
began 1
breathtaking 1
being 1
before 1
difficult 1
luminaries 1
preseason 1
back 1
bass 2
show, 1
contract 1
resolved," 1
other 1
record 1
beat 1
during 3
been 1
afford 1
league 2
resulted 1
lockout, 1
upon 1
expected 1
year 1
broadcast 1
yes, 1
fans 3
far. 1
"It 1
"We 1
used 2
basketball, 3
bowl 1
anticipating 1
records. 1
fans' 1
fans, 1
back," 1
NASCAR 2
network 1
games," 1
find 1
while 1
"And 1
disappearance 1
right?" 1
North 1
Barry 1
sport 1
whole 1
hearts 1
from 2
committed 1
still 2
insiders 1
speaking 1
events 1
"Oh, 1
fills 1
changes 1
doing 1
schedule 1
hockey's 2
"The 1
first 3
time," 1
seems 1
nice 1
But 2
pretty 2
competing 1
"You 1
style 1
Did 1
faithful. 1
now, 1
doubt 1
I'm 2
I've 1
Sherwood 1
championship. 1
newcomers 1
Los 1
Max 1
Mix 1
everyone 1
NBA 1
NEW 1
NHL 6
earned 1
Hoya 1
season 3
football, 3
package 1
Fighting 1
should 1
die-hard 1
traditionally 1
since 1
showed 1
came 1
strike. 1
attract 1
Staten 1
Jagr, 2
superstar 1
rule 1
higher-scoring 1
You 1
fight, 1
fights 1
Paul 1
early," 1
breaking 1
hotbed, 1
hopes 1
Monday 1
void 1
definitely 1
audience, 1
and 10
any 2
are 4
competitive 1
game 1
professional 5
but 2
rate," 1
can 1
come 1
few 1
Tape 1
for 5
Ultimate 1
YORK--As 1
get 1
always, 1
got 1
acting 1
commissioner 2
had 1
has 2
his 2
ESPN 1
it. 1
its 3
college 4
coast 2
local 1
certainly 2
faster, 1
glad 1
retrospectives, 1
remember 2
scores 1
popular 1
Though 1
may 1
never 2
games, 1
new 1
not 1
now 1
one 1
our 2
out 2
Sherwood, 1
break 1
larger 1
sweaters 1
Bettman 1
grip 1
run 1
thrilled 1
hockey 6
say 1
see 2
feature 1
previews, 1
the 43
managed 1
us, 1
airtime. 1
comes 1
fishing, 2
was 3
who 1
Lemieux, 1
win 1
won 1
And, 1
sudden 1
yet 1
segment, 1
report 1
highlights 1
finally 1
important 2
could 1
couple 1
Gretzky. 1
hockey, 1
hockey. 1
Well, 1
okay 1
Wayne 1
Coffey, 1
nation, 1
pay-per-view 1
Howe, 1
said 5
championship 1
sport, 1
sports 1
once 2
one, 1
again, 1
Pittsburgh 1
apparently 1
abuzz 1
Night 1
reality 1
show 1
major 2
they're 1
going 2
sign 1
Know? 1
Mark 1
standard 1
ponds 1
Brent 1
another 1
players 1
nothing 1
evidently 1
after 1
some 2
soon 1
elusive 1
It's 2
over, 1
station, 1
attend 1
what 3
when 1
who, 1
such 2
will 4
forgiven 1
with 5
sure 1
stoppage 1
Quebec 1
resident 2
Nordiques, 1
equivalent 1
did," 1
work 1
lockout 3
Phoenix 1
Championship 1
might 1
have 5
Quigley. 1
Angeles. 1
difficulty 1
Raleigh 1
Melrose, 1
exploits 1
Yankees 1
again." 1
arena 1
while, 1
league, 1
high 1
Carolina 1
Image 1
close 1
ESPN, 1
last 3
crushing 1
hope 1
"I've 1
Mario 1
NHL, 1
comprehensive 1
like 1
permits. 1
series 2
colorful, 1
pace 1
And-1 1
years. 1
RAW, 1
long 1
Americans 2
workouts, 1
again 1
upcoming 1
continue 2
Stanley 1
Pittsburgh, 1
promote 1
ages, 1
cancellation 1
NHL's 1
All-Star 1
play 2
winter 1
Basketball 1
can't 1
women's 1
skate 1
team 2
showing 1
chance 1
freeze 1
their 2
them, 1
then, 1
there 1
highlight 1
nationally 1
than 1
that 10
they 4
this 1
Nation 1
athletic 1
time 6
thing 1
think 4
accompanying 1
ago. 1
ago? 1
attending 1
Tour, 1
hockey-mad 1
those 1
all, 1
also 1
between 1
Russians 1
tightens 1
Although 1
years 1
Great" 1
claimed 1
quite 1
game. 1
games 3
networks 1
entire 1
results 1
disappointment 1
national 1
Oscar 1
record, 1
amateur 1
because 1
eagerly 1
asked 1
made 1
make 1
many 1
consider 2
televised 1
Trophy. 1
motocross, 1
referring 1
added, 1
added. 1
believe 1
Messier, 1
outspoken 1
