I 5
R 1
a 3
"I 4
it." 1
an 1
as 2
do 2
go 1
item 1
he 3
in 8
is 1
it 1
my 3
no 1
of 10
on 3
so 1
to 8
we 1
taken 1
inspired 1
most 1
addressed 1
[4]Enlarge 1
campaign 1
rewarded 1
attention 1
sheer 1
hunter 1
generous 1
tears. 1
President, 1
reporters, 1
Washington 1
official 1
bloggers--from 1
salute 1
we'll 1
incident, 2
pundits, 1
briefing 1
callous 1
year 1
all," 1
face 2
bumbling 1
us," 1
room. 1
"Christmas 1
five 1
which 1
"And 1
"But 1
journalists 1
relationship 1
heart, 1
from 2
appreciation 1
appreciative 1
contributor 1
authoritarian 1
extremely 1
"Mr. 1
said. 2
When 1
urged 1
Cheney 5
Texas 1
kissed 1
news 2
Dick 2
"Considering 1
just 1
position, 1
position. 1
something 1
crowd 1
78-year-old 1
moved 1
doubt 1
2006 1
recipients 1
anyone 1
White 3
songwriters, 1
May 1
favorite 1
Whittington 2
NBC 1
escape 1
hobby 1
Richard 1
press 3
The 2
great 1
involving 1
traditionally 1
came 1
Spraying 1
Gregory 1
vice 2
through 1
provocative 1
thanks 1
Elmer 1
early 1
all 4
and 9
any 1
incident 1
but 2
by, 1
come 1
quipped 1
[his] 1
for 5
has 2
his 5
Cheney's 1
parsimonious 1
remember 1
worldwide 1
parody 1
slaughtering 1
not 2
out 2
intended 1
you've 1
see 1
the 29
to, 1
two 1
pheasants 1
Fudd. 1
limited 1
was 5
way 1
who 1
this." 1
spraying 1
you 6
bestow 1
broke 1
corps 2
indifference 1
one." 1
love. 1
truly 1
could 3
cover 1
dozens 1
garnered 1
bottom 1
House 2
said 2
only 1
shortly 1
House, 1
reporters 1
defenseless 1
want 1
companion 2
seriousness, 1
Cohen 2
media 2
after 2
were 1
you." 1
days 1
happily 1
when 1
with 4
deep 1
malice 1
commentators 1
media, 1
inviting 1
Correspondent 1
have 3
do," 1
done 1
near-point-blank 1
shooting 1
President 4
hosts, 1
Image 1
last 1
humble 1
year," 1
elderly 2
past 1
David 1
years. 1
Chief 1
love 1
administration 1
media-related 1
exploit 1
him," 1
"token 1
least 2
acted 1
can't 1
chance 1
ranch, 1
ranch. 1
these 1
affection" 1
that 2
them 1
this 3
time 2
high-level 1
Harry 1
seemingly 1
those 1
friend 1
hunting 3
cartoon 1
kindhearted 1
confines 1
wonderful 1
jokes 1
handling 1
president 2
trouble 1
"Late-night 1
persona, 1
even 1
ever 1
cake." 1
birdshot 2
Post's 1
make 2
many 1
Vice 5
deserve 1
quickly 1
icing 1
talk-show 1
announcement. 1
gratitude. 1
added, 1
added. 1
pro-gun 1
gift, 1
