A 1
a 12
"I 3
missing 1
At 1
By 1
F. 1
In 1
NC 1
attempt 1
an 5
at 6
be 4
by 2
do 1
go 1
he 5
in 13
is 2
it 6
me 1
my 1
no 2
of 10
on 4
or 2
al-Qaeda 1
so 1
to 23
up 2
we 3
discovered 1
Security 1
Consumer 1
counter 1
courier 1
taken 2
Thursday. 1
more 2
most 2
shake 1
spokeswoman 1
history" 1
[4]Enlarge 1
luggage--a 1
admit 1
sheer 1
apartment 1
arrival 2
much 1
must 1
Affairs 1
would 4
contact 1
being 2
realized 1
explosive 1
"These 1
rotating 1
brought 1
Michigan. 1
luggage 3
back 3
bags 1
short 1
been 1
shrug 1
matching 1
sincerely 2
multiple 1
resulted 1
expensive 1
Satan," 1
upon 1
According 1
"My 1
"We 2
airline 1
Added 1
Yousef 12
bomb 2
empty, 1
security 1
number 1
dirty-bomb-holding 1
future 1
where 1
Despite 1
busy 1
containing 1
"But 1
anxieties 1
Basir 1
Over 1
travelers 1
14, 1
Shier 2
doubt, 1
country. 1
chuckling. 1
"Had 1
reached 1
airport 1
still 1
stint 1
flight 1
safe, 1
West 1
scenario 1
said, 1
said. 5
When 1
name 2
carousel 1
workers 1
final 1
searching 1
next 1
missing, 1
damaged, 1
representative 1
little 1
"The 1
mission" 1
"Welcome 1
called 1
apologized 1
Abe 1
Abu 1
Allah 1
airline, 1
But 2
pretty 1
weapon 1
Day 1
Yemen-born 1
For 1
Fox 2
His 2
check-in 1
I've 1
marshal 1
Mr. 1
Joseph. 1
Joseph: 1
NEW 1
New 4
York's 1
York." 1
International 1
probably 1
vain 2
Airways 4
staff." 1
season 1
particular 1
it--two 1
Administration 1
St. 3
waits 1
dropped 1
TSA 1
UPS 1
since 1
case 1
shudder. 1
domestic 1
cramped, 1
stories. 1
several 1
Yet 1
home, 1
"another 1
comedy 1
locate 1
"baggage 1
"the 1
grown 1
definitely 1
search, 1
and 15
any 1
flights 1
bad 1
bag 5
news," 1
but 4
hours 2
searched 1
flyers 1
can 2
returned 3
did 1
do? 1
among 2
22nd, 1
for 7
got 1
office 1
treated. 1
had 4
has 1
him 2
his 15
attention, 1
thousands. 1
it, 1
it. 1
its 2
horror 1
private 1
lot 1
business, 1
later--to 1
They 1
may 2
unscheduled 1
known 1
will, 1
new 1
not 3
one 3
updates. 1
intended 1
Detroit's 1
U.S. 8
sat 1
say 1
through, 1
saying 1
choice 1
the 24
Great 1
thing, 1
currently 1
Airline 1
worker 1
Joseph 1
via 1
day--air 1
was 7
who 1
destination--except 1
yet 1
mishandling 1
finally 2
important 1
air-conditioned 1
truly 1
business 1
could 2
life," 1
about 1
joining 1
plane, 1
right 1
said 3
Charlotte, 1
once 1
one, 1
made. 1
only 1
Airport 1
Yousef. 2
arrive 1
nevertheless 1
really 1
complicated 1
major 1
side 1
eventually 1
over 1
side-trips 1
Twice." 1
havoc, 1
another 1
after 1
tarmac, 1
sole 1
some 1
baggage 4
It's 1
week 1
were 1
appreciate 1
routed 1
days 1
fragile 1
infidels 1
inside 1
attend 1
bomb's 1
what 1
when 1
virtually 1
Airways' 1
Airways, 2
such 1
will 3
wind 1
with 4
innocent-looking, 1
Kennedy 1
Bronx 2
detectors 1
somebody 2
personnel 1
Most 1
days, 1
Louis 3
bag--was 1
assure 1
claim 2
waiting, 1
die," 1
hard 1
have 4
metal 1
mispronunciation 1
re-routed 1
surprise 1
smoother." 1
Bryce 1
hear 1
held 1
JFK, 1
JFK. 1
frequent 1
Dallas, 1
twice-delayed 1
errors. 1
him. 1
President 1
head. 1
Image 1
bomb. 2
dirty 2
last 1
suburban 1
device 1
home 2
hope 1
hour 1
ruined," 1
screeners 1
Deborah 1
passed 1
accustomed 1
After 1
Lambert-St. 1
York. 1
mistakenly 1
unable 1
like 2
delivery 1
paid 1
upset 1
32-year-old 1
better 1
"Afraid 1
YORK--Even 1
look 1
lost 2
Americans 1
destination. 1
wreak 1
again 2
public 1
Metro 1
nightmare 1
regulations, 1
libraries. 1
least 1
leave 1
cargo, 1
around 1
Coast--one 1
blunders 1
Airport, 1
Airport. 1
flights," 1
their 1
than 1
that 11
they 3
this 4
likely 1
touched, 1
laugh 1
every 1
cause 1
sending 1
John 1
refuses 1
Terrorist 1
took 1
those 1
black 2
color-coded 1
trip 2
June 1
Father's 1
three 1
unaware 1
lingered 1
York--and 1
traveler 1
summer 1
forced 1
approached 1
proved 1
Louis--eventually," 1
confines 1
wrong." 1
positive 1
unintentional 1
Yousef's 1
all-too-common 1
irony 1
lived 1
duffel 3
gate, 1
opened 1
radioactive 1
even 4
equipment," 1
apologize 1
Transportation 1
security, 2
consider 1
sweating. 1
Vice 1
homemade 1
member 1
piece 2
informed 1
inconvenience 1
stared 1
Finally, 1
believe 1
gifts 1
