A 1
I 2
a 8
stated 1
"I 1
10 1
25 1
As 2
In 1
R. 1
We 1
an 2
as 6
at 5
be 2
by 3
shocking 1
go 1
in 8
is 3
my 2
of 16
on 3
or 2
to 19
up 2
conversation 2
girls' 1
evening. 1
taken 1
slightly 1
cosmopolitans, 1
walked 1
drink 2
share 1
exposed, 1
either 2
[4]Enlarge 1
she'd 1
factors 1
away," 1
attention 2
22-year-old 1
arrived 1
would 3
began 1
plunging 1
God, 1
before 1
bargoers 1
clinging 1
brains, 1
Greg 1
skirt, 1
received 1
short 1
shown 1
pair's 1
approximately 2
tight 1
other 1
paired 1
faces 1
best 1
"Those 1
images 1
resulted 1
time, 1
time. 1
vicinity, 1
According 2
"Quit 1
"Oh 1
us." 1
Neither 1
leaned 1
use. 1
body 1
eyewitnesses 1
Light. 1
"would 1
which 1
while 1
"And 1
grinding 1
"But 1
COLUMBUS, 1
isn't 1
who's 1
finger 1
awesome!" 1
Kelly 1
"I'd 1
"I'm 1
reached 1
still 1
neckline 1
rolled 1
unspecified 2
staring," 1
Cleveland 1
stood 1
"jealous." 1
evening 1
kiss." 1
collarbone 1
brightly 1
jeans 1
don't 1
bartender 2
just 2
"Who 1
door, 1
Bar 2
colored 1
Bud 1
wait." 1
night. 1
"You 1
crowd 1
watching 1
rapt 1
OH--In 1
waiting 1
low-rider 1
none 1
not. 1
I'm 2
sweaty 1
prints 1
tosses. 1
mental 1
underwear?" 1
everyone 2
Not 1
intoxicated 1
[5]Enlarge 1
flashed 1
pictures 1
friend, 1
seven 1
Keneally's 1
Skanks 2
tongue, 1
press 1
The 4
small 1
similar 1
care 1
makeup 1
capture 1
"We're 1
several 1
dressed 1
throughout 1
Sturm's 1
totally 2
hot." 1
lip-lock. 1
all 3
and 13
any 2
are 3
Helene 1
tattoos, 1
bar 5
buy 1
can 1
come 1
tavern 1
duo 1
astonishing 1
for 5
had 2
her 7
hot 2
Wolverine's 2
confirm 1
is, 1
collect 1
girl 1
night 1
"Possibly 1
kissed, 1
patrons 1
"Steph 1
men 1
knows 1
nor 1
not 1
newly 1
glasses. 2
Stephanie 1
off 1
on, 1
one 4
out 3
larger 1
crevices 1
ninth 1
grew 1
sex 1
she 2
saying 1
the 36
coquettish 1
top 1
two 1
other," 1
other-- 1
kiss 2
guys 1
was 3
who 3
sudden 1
enthusiastic 1
this," 1
you 1
wearing 1
bottles 1
countless 1
"Whatever." 1
breasts, 1
breasts. 1
life." 1
dozens 1
course 1
about 3
above 1
rumored 1
Fletcher 6
quarters 1
evolved 1
said 5
say? 1
sparkly 1
p.m, 1
immediate 1
Kleist, 1
usual 1
seen 1
oral 1
really 1
looked 1
Jessica 1
watching." 1
patrons. 1
antics, 1
going 3
out. 1
over 4
males 1
lipstick 1
Matt 1
lesbian. 1
another 1
However, 1
Sturm, 1
gonna 1
song 1
involuntarily 1
week 1
lasciviously 1
were 3
front 1
what 2
who, 1
whom 1
decrease 1
stop 1
techniques 1
wide 1
such 1
will 1
with 4
deny 1
nearby 1
attire 1
previous 1
Indians 1
tweaked 1
immediately 1
suggestive 1
caused 2
wore 1
worn 1
increasingly 1
hair 1
have 1
telling 1
Flirt," 1
head 1
heat 1
held 1
Frank 1
frequent 1
halt. 1
Image 2
setting 1
close 1
lank 1
last 1
Keneally 6
left 2
thongs. 1
After 1
middle 1
unable 1
have, 1
gyrates 1
like 1
28-year-old 1
someone 1
lower-back 1
paid 1
pair 1
look 1
loud 2
down," 1
ogling 1
display 1
pink 1
downing 1
neither 1
months, 1
play 1
female 1
onlookers 1
scenes 1
tank 1
skanks' 1
skanks. 1
displayed 1
can't 1
reported 1
pool 1
pose 1
Dorman 1
skank 2
despite 2
passionate 1
their 8
these 1
that 9
them 1
they 3
later 1
time 2
tits 1
second 1
thick 1
highly 1
thing 1
think 1
third 1
washed 1
music 1
skirt 1
breast 1
onlookers. 1
separately 1
tops 1
Lalley, 1
"This 1
also 2
Tuesday, 1
wasn't 1
each 2
twosome. 1
between 1
chicks 1
hundreds 1
low-cut 1
thumb 1
announcement 1
pervs." 1
pair. 1
involve 1
stringy, 1
skank-ass 1
They're 1
predictable 1
together, 1
amount 1
24-year-old 1
Dorman, 1
looking 1
dismissed 1
evenings. 1
even 1
growing 1
intra-gender 1
asked 1
make 2
male 1
eyes 1
skanks 5
into 1
table 1
patron 1
announcement. 1
mean 1
added. 1
