A 1
a 13
it's 2
suggest 1
it," 2
An 1
In 1
Of 2
Or 1
an 1
as 4
at 8
be 3
by 2
do 2
if 1
in 17
is 10
it 15
of 16
on 5
or 3
to 14
up 1
we 1
mind 1
basement." 1
Like, 1
more 3
most 1
partially 1
share 1
either 1
[4]Enlarge 1
Howard 1
detractors 1
secondary 1
bed," 1
accounts 1
exciting 1
sheer 1
much 1
report. 1
given 1
based 1
begun 1
multidiscipline 1
"Gross." 1
being 1
now," 1
scientific 1
Statistical 1
Someone 1
"Think 1
base 1
theorist 1
naked, 1
approximately 1
reproduction 1
areas, 1
moment. 1
Bergsson 1
we're 1
resulted 1
time, 1
times 1
According 1
fact 1
process 1
"No 1
"Of 1
"So 1
evidence 2
born 1
number 2
felt 1
birth 1
perspective, 1
Place." 1
CHICAGO--According 1
assumption 1
hundred." 1
study, 1
study. 1
Sexy 1
you, 1
which 2
"And 2
surprising: 1
"But 2
frequency 1
Given 1
Over 1
four 1
speak." 1
Institute 1
"For 1
3.5 1
reached 1
contributed 1
6.7 1
model 1
crazy--just 1
American 1
right, 1
said. 2
anywhere. 1
Carver 6
"From 1
overlooked 1
doing 10
next 1
theories, 1
"The 2
working 1
Keilor, 1
study 3
first 1
time." 1
itself 1
All 1
just 1
including 2
astronomical," 1
door. 1
Journal 1
Dr. 2
analysis 1
street, 1
not, 1
now. 1
Happening 1
I'm 1
It: 1
mathematics 2
"Roughly 1
While 1
earlier 1
everyone 1
New 1
Lane 1
credibility 1
[5]Enlarge 1
probably 2
Sometimes 1
within 1
"Other 1
The 4
correlation 1
very 2
community. 1
several 2
studies 1
fields, 1
sexual 1
estimation 1
making 1
inquiries, 1
rising 1
Monday 1
city 1
Stuff 1
"humping." 1
population 2
totally 3
sciences, 1
all 4
and 4
are 8
model. 1
that," 1
way," 1
by. 1
addition, 1
can 1
author 1
for 1
get 1
has 3
how 1
study's 1
strong 1
is, 1
it, 1
it. 3
its 2
addressing 1
groundbreaking 1
Though 1
may 2
worldwide 1
never 1
known 1
new 5
not 2
now 1
on. 1
goes 1
own 1
getting 3
keep 1
set 1
the 34
two 1
currently 2
often 1
world, 1
already 2
way 2
who 2
Jerome 1
presented 1
you 3
rates 1
global 1
report 2
important 1
could 1
lower 1
Overlap," 1
about 1
planet 1
Rochester 1
right 5
said 5
only 1
major 1
simply 1
they're 1
going 2
over 1
reporters 1
somewhere 2
indicates 1
ways 1
reason 1
Technology 1
predicts 1
Survey 1
good" 1
happen? 1
California 1
some 1
irrefutable, 1
went 1
data, 1
when 1
phenomenon 1
probability 2
maybe 1
nearer 1
day," 1
example, 1
referred 1
have 3
telling 1
inhabitants 2
nighttime 1
does 1
done 1
down 1
England 1
observers, 1
variables 1
findings 2
proximity 1
Image 2
close 1
Earth, 1
"good, 1
boom, 1
Carver, 2
million 1
Chicago, 1
lead 1
lent 1
York. 1
likelihood, 1
like 1
someone 6
billion 2
frenching 1
part 1
theoretical 1
people 7
"Like 1
Scientists 2
statistical 2
continued. 1
aspect 1
shower. 1
least 3
long-held 1
that, 1
University 2
chance 1
there 4
these 1
large 1
"Rauchembauer's 1
than 2
that 12
this 3
likely 1
published 1
faulty 1
time 1
second 2
every 1
error 1
found 2
leading 1
metropolitan 1
told 1
those 2
also 1
Report 1
between 1
three 1
tapped 1
appears 1
babies 1
Chicago 1
involve 1
professor 2
building." 1
entitled 1
Association, 1
else 1
Comprehensive 1
Citing 1
idea 1
"Making 1
Bergsson, 1
experts 1
even 5
doing-it 1
stands 1
made 1
people. 1
many 1
350,000 1
revelation 1
overwhelming 1
added. 2
there." 1
maturity," 1
demonstrate 1
