4 1
8 1
A 1
I 2
a 5
17 1
missing 1
It 1
an 8
as 3
at 4
be 6
by 3
do 1
if 4
in 6
is 4
no 3
of 18
on 6
or 6
to 21
up 1
we 6
Sitting 1
girls' 1
girls, 2
remains 1
more 2
most 1
"It's 1
partially 1
[4]Enlarge 1
teeth 1
Conoy. 1
anything, 1
Indian 2
although 1
reports 2
must 1
hunter 1
course, 1
would 2
began 1
recent 1
now." 1
Imagine 1
plastic 1
difficult 1
lying 1
continued 1
dating 1
arrowhead 5
officer, 1
officers 1
Police 3
approximately 1
forensics 1
exposure 1
persons 1
during 1
been 4
best 1
thousands 1
taken." 1
LaScolla 1
time, 1
tragic 1
"As 1
"At 1
"It 1
"Of 1
"We 1
arrowhead. 3
clues, 1
depictions 1
used 1
evidence 1
artifacts 1
both 1
perhaps 1
sure." 1
quarter-mile 1
killer, 1
find 1
which 2
white 1
Sgt. 2
activity 1
trauma 1
"But 1
baggie 1
steel 1
10, 1
resources 1
corpses 1
tribe, 1
all-out 1
from 1
extensive 2
40, 1
still 1
postmortem 1
500 1
marked 1
results," 1
extremely 1
scenario 1
Palmer 3
said. 3
events 1
awesome 1
seeing," 1
until 2
find. 1
flint, 1
We'll 1
next 1
marks," 1
present. 1
LaScolla, 1
"The 1
death. 1
study 1
first 1
pottery 1
just 3
identify 1
strange 1
Bay 1
night, 1
additional 2
related 1
rare 1
technicians 1
now, 1
bodies 5
I'd 1
Baltimore 5
While 1
Lt. 1
unidentified 1
signs 1
search 2
conclusive 1
Richard 1
morning 1
arrowhead's 2
The 2
neighborhood, 1
arrowheads. 1
very 1
showed 1
wounds, 1
smell 1
relatively 1
"We're 1
several 1
sexual 1
forensic 1
war." 1
through 1
occurred 1
authorities 1
Monday 1
Crime 1
grown 1
early 1
coming 1
investigating 1
complaints 1
characteristic 1
age 1
all 5
and 7
any 4
are 4
statements 1
everything 2
but 3
can 2
definitive 1
come 1
did 1
dug 1
for 4
get 1
had 4
his 1
how 1
couldn't 1
determine 2
Initial 1
lab 2
mystery." 1
lot 1
urging 1
Though 1
not 5
now 1
off 1
out 1
good 1
ground, 1
put 1
appear 2
you're 1
citizens 1
say 5
they'd 1
violent 1
the 41
two 2
kind 1
checked 1
was 5
way 1
who 2
place. 1
this," 1
you 1
artists' 1
know 1
"Don't 1
using 1
indications 1
decomposed 1
could 2
conducting 2
neighborhood 1
about 2
sharpened 1
plants 1
Woodward, 1
generally 1
old. 2
right 2
said 3
suspicious 1
once 1
apparently 1
abuse 1
really 1
Unfortunately, 1
looked 1
point 2
over 1
removed, 1
shocked 2
indicated 1
walk 1
after 1
battle--maybe 1
some 2
here," 1
we'd 1
It's 1
detective 1
well 1
were 6
baffled 1
match 1
young 1
location 1
what 3
stab 1
whom 1
gouge 1
such 1
Delaware 1
maybe 1
Indians 1
hesitant 1
surrounding 1
might 2
sharp. 1
have 5
dental 1
suffered 1
remain 1
assumed 1
here 1
hairs 1
belonged 1
"Brave 1
children 1
[arrowhead] 1
stumble 1
head, 1
woolly 1
Marcelline 1
legacy. 1
Image 1
Department 2
beads. 1
hold 1
perspective." 1
investigator 1
found. 1
lead 1
believed 1
anything 3
police 4
typical 1
imagine 2
however, 1
scene 1
like 2
unfolded, 1
warriors 1
Chief 1
lost 1
love 1
irresponsible 1
forward 1
Curtis 1
matter 1
Bull 1
abandoned 1
"Right 1
Derek 1
condition 1
pipe 1
carbon 1
Touch!!!". 1
months, 1
that, 1
can't 1
bearing 1
their 1
them. 1
there 1
able 2
noticed 1
than 2
that 8
they 8
this 7
likely 2
force 1
case. 1
puts 1
completely, 1
sealing 1
thing 1
think 1
found 2
ages 2
BALTIMORE--Police 1
numerous 1
those 1
Scene 1
between 2
mammoth 1
three 1
cordoned 1
a.m., 1
prepared 1
hundreds 1
area 3
like. 1
tissue 1
Woodward 1
years 3
solve 1
himself," 1
quite 1
construction 1
blood 1
journey 1
available 1
profile 1
human 1
lived 1
records 1
guess, 1
blunt 1
Their 1
even 2
discovery 1
because 2
"That's 1
made 1
make 1
male 1
into 1
added. 1
believe 1
elements, 1
