I 2
a 13
stated 2
wild-card 9
status 1
26 1
39 1
AL 1
He 2
conference 1
To 1
We 1
am 1
an 4
as 5
at 1
be 1
by 4
do 3
established," 1
he 7
if 3
in 13
is 6
it 3
no 1
of 14
on 2
so 3
to 24
up 1
us 5
we 3
stated, 1
upon," 1
submit 1
adding 2
pennants. 1
actually 1
2003?" 1
team, 1
team. 3
team: 1
teams 1
more 3
most 1
divisional 1
balls 1
historic 1
team." 1
teams' 1
teams, 1
world 1
much 1
been, 1
declined 1
would 7
case." 1
participated 1
being 1
Jorge 1
1995 1
1997 1
boycotting 1
"rightful 1
quotes" 1
"Because 1
ball 1
franchise," 1
"Please 1
other 1
weakness 1
beat 2
during 1
been 2
fact, 1
94-68 1
Series 3
league 1
qualities 1
time. 1
shortstop 1
"probably 1
upon 1
titles 2
calling." 1
fact 2
fans 1
"If 1
"On 1
"We 1
"an 1
pitch, 1
false 1
commitment 1
both 2
sentiment, 1
felt 1
patronize 1
ourselves 1
billions 2
Major-League 1
aren't 1
Single 1
Rodriguez 2
finished 1
expansion 1
five 1
which 1
opportunity 1
World 3
stand 1
"Can 1
League's 1
affront 1
inferior 1
100 1
whom, 1
whose 2
"corrected," 1
Thanks, 1
introduced 1
from 1
"I'm 1
gestures 1
"How 1
still 1
American 5
said, 1
said. 2
When 1
statistically 1
elite 1
sake. 1
Rockies, 1
We're 1
1995. 1
"beneath 1
"The 3
"Try 1
nobody's 1
standings, 1
called 1
don't 1
A." 1
attempted 1
And 2
just 1
Bud 1
controversial, 1
pretty 1
position? 1
"You 1
captain 1
Florida 1
God 2
Had 1
works," 1
I've 1
2007 1
charity 2
respectfully 1
Joe 3
"air 1
Lou 1
NEW 1
New 4
season 1
or--ugh, 1
Red 1
Sox 1
press 1
should 1
[we] 1
The 5
intermediate 1
convince 1
births 1
call 1
came 1
card 2
seasons, 1
unknown 1
"We're 1
organization" 1
making 1
created 1
reduce 1
insanity. 1
Yankee 3
Seems 1
club 1
blessed 1
and 15
are 6
game 1
everything 1
bid 1
but 2
strict 1
pulled 1
definition 1
did 1
donned 1
postseason 1
for 6
get 2
Selig 1
meeting 1
commissioner 1
has 1
were, 1
him 1
his 1
hit 1
how 1
uttered 1
it, 1
assuredly 1
at-bats, 1
remember 1
Though 2
me. 1
Wednesday 1
not 5
one 1
our 1
out 3
good 1
baseman 1
frankly 1
Jeter 1
following 1
friends, 1
saying 1
the 45
manager 1
too 1
two 1
"much 1
League 5
beneath 1
often 1
us. 1
Alex 1
East 2
was 3
who 3
won 2
place" 1
participate 1
you 2
George 1
champion." 1
embarrassing 1
finally 1
representatives. 1
Right...how 1
above 1
'Los 1
Commissioner 2
behalf 1
Selig, 1
said 5
championship 1
greats 1
intrasquad 1
only 2
thanks," 1
having 1
disgusting, 1
leaving 1
behind 1
YORK--Saying 1
show 1
going 1
over 1
reporters 1
Colorado 1
wanted 1
respect 1
system 1
some 1
spat 1
well 1
were 2
match 1
phrase. 1
affirmed 1
what 1
when 1
lineup 1
wild 6
such 3
with 3
sure 1
Boston 1
might 1
Torre, 1
"Wild 1
have 9
Steinbrenner 6
done 1
down 1
majority 1
Mantle--none 1
lowly, 1
Yankees 16
drop 1
God's 1
wretched 1
Babe 1
Major 1
last 1
unproven, 1
Anaheim.'" 1
anything 1
clubs 1
dignity." 1
decide 1
have, 1
however, 1
like 2
series 2
play, 1
Yankees' 1
Yankees, 2
Yankees. 1
pinstripes 1
pedigree 1
character 1
answer 1
three-hour 1
statistics, 1
York 4
Derek 1
pathetic." 1
name--the 1
card?" 1
card?' 1
Angeles 1
cards. 1
play 2
absurdity 1
Steinbrenner, 3
take 1
utter 1
acted 1
can't 1
team 6
chance 1
their 4
able 1
for," 1
baseball 1
card. 2
than 1
that 9
them 1
they 2
this 2
ago." 1
later 1
"demeaning 1
time 2
every 1
higher 1
think 2
third 1
this, 1
DiMaggio, 1
Torre 6
field, 1
maintained, 1
told 1
Mickey 1
Baseball's 1
those 1
Ruth, 1
cards--a 1
between 1
lesser 2
three 1
Posada 2
at." 1
announcement 1
owner 2
year: 1
years 1
Angels 1
himself," 1
position 3
games 1
family, 1
"Please." 1
playoffs 3
dignity 1
entire 2
position." 1
'wild 1
polarizing 1
sorry 1
past, 1
clearly 1
record, 1
Gehrig, 1
accept 1
bordering 1
classy 1
organizations, 1
even 5
ever 1
catcher 1
because 1
made 2
make 1
many 1
consider 1
Jeter, 1
deserve 1
aware 1
"those 1
informed 1
referring 1
added. 3
believe 1
