I 6
a 8
"I 1
it's 1
it." 1
25 1
29 1
34 1
An 1
It 1
Of 1
We 1
at 5
be 4
by 2
unfortunately, 1
he 1
in 7
is 5
it 3
me 1
no 2
of 27
on 5
or 2
so 1
to 13
up 1
us 1
we 2
mind 1
salvage 1
teams 2
parking 1
most 1
drive 2
either 1
Nextel 2
[4]Enlarge 1
team's 1
teams, 1
factory 1
keeps 1
although 1
must 1
gives 1
Classic, 1
single-car 1
NASCAR's 2
based 1
suspensions, 1
golden 1
barely 1
shit. 1
wishes 1
spoilers 1
1989 1
years." 1
Gran 1
primary 1
ideally, 1
2-by-8 1
back 1
reviews 1
four-door 1
current 1
tests 1
other 1
scheduled 1
best 1
track, 1
spoilers, 1
alike 1
banking 1
Caprice 1
Pemberton. 1
space 1
reminds 1
fans 5
"It 2
"To 1
"We 1
People 1
body 2
bolt 1
control. 1
'77 4
'78 1
'79 1
NASCAR 8
Kyle 1
where 1
debuted. 1
network 1
Beach 1
which 1
column 1
outside 1
"And 1
experiencing 1
retrograde 1
intensive 1
Based 1
isn't 1
who's 1
Diplomat, 1
testing 1
whole 1
pointed 1
from 4
driven. 1
pronounced 1
Supreme, 1
still 1
swapped 1
multi-car 1
Supreme 1
American 1
driving 1
NC--Only 1
Robby 1
Robin 1
Busch, 1
responded 1
contact-heavy 1
shoulder 1
director 2
stock 1
"Our 1
stops 1
Texas 1
style, 1
Yesterday 6
little 1
"The 1
afternoon. 1
working 1
stuck 1
handling, 1
first 1
involved 1
All 1
And 1
just 3
drawing 1
But 1
colors. 1
something 1
Car 11
competing 1
Cup 3
Oldsmobile 1
race 4
Bristol 1
retracting 1
I've 1
real 1
rear 1
road-hugging 1
technologically 1
rest 1
newcomers 1
Jim 1
reclining 1
forbidden, 1
anyone 1
controversial 1
earlier 1
dozen 1
everyone 1
Granada, 1
Toyota, 1
One 1
mufflers, 1
all-American 1
Sometimes 1
seats, 1
identical, 1
seeing 1
whether 1
April 1
The 1
V-8 1
cars 5
wall. 1
Dodge 1
automatically 1
grip, 1
tracks. 1
circuit 1
Adding 1
air," 1
satisfied 1
closely 1
fully 1
360-cubic-inch 1
early 1
watching--not 1
coming 1
age 1
air 2
all 5
and 21
competition 1
that's 1
but 2
car 2
racing, 2
Cutlass 2
advertising 1
did 1
end 1
Motor 2
few 1
for 9
bumpers 1
crew 1
figure 1
flying 1
steering. 1
impression 1
them." 1
got 1
competitors 1
had 2
has 1
his 1
then." 1
short-track 1
strong 1
race, 1
it. 1
its 1
track 1
safety," 1
stock-car 1
much-criticized 1
fastest 1
lot 1
talking 1
may 1
me, 1
know, 1
Wednesday 1
stocker 1
new 1
off 2
one 2
or, 1
out 2
underwent 1
Helton 1
Gordon, 1
Martinsville, 1
Mercury 1
keep 2
driver 1
Talladega's 1
grew 1
see 1
they'd 1
choice 1
the 47
basically 1
currently 2
things 1
kind 1
tried-and-true 1
was 5
way 1
who 2
won 1
highway 1
sudden 1
Corolla. 1
enthusiastic 1
CHARLOTTE, 1
you 2
negative 1
Turn 1
junk. 1
seatbelts. 1
unanimously 1
could 1
increased 1
adjustable 1
about 3
roaring 1
Yesterday's 1
Yesterday," 1
allowed 1
Bodine, 1
Superspeedway, 1
planks 1
alike. 1
board, 1
said 6
vehicle, 1
once 1
ones 1
Drivers 1
rebounded 1
styles: 1
seen 1
reversed, 1
brakes, 1
retro, 1
point 1
they'll 1
out, 1
featuring 1
wrecking 1
advanced 1
wanted 1
Brett 1
want 2
way, 1
reason 1
debut 1
engines 1
routine 1
after 1
crap," 1
sort 1
loose, 1
flat-out 1
spun 1
stylishly 1
week 1
went 2
were 1
front 3
dams 1
day, 1
days 1
introducing 1
Mike 1
standing 1
what 3
when 3
deign 1
will 4
wish 1
with 8
along--a 1
sure 2
concern 1
power 1
released 1
warning. 1
nearly 1
two-lane 1
philosophy 1
disc 1
NEXTEL 1
Bodine 2
hard 1
hate 1
have 2
belts, 1
enough 2
wooden 1
Speedway, 2
dove 1
down 1
he's 1
hell 1
improved 1
vinyl 1
Yesterday. 1
season. 1
Image 1
tops, 1
prevented 1
Beam 1
used-car 1
total 1
tri-oval 1
passed 1
anything 1
March 1
town. 1
suspension 1
ends, 1
like 1
series 1
drivers, 1
drivers. 1
towards 1
ashtrays, 1
past 1
loss 1
dealers 1
bounce 1
exactly 1
"Like 1
Marquis, 1
driving. 1
Tomorrow 2
Mechanically, 1
regardless 1
Ford 1
beauties 1
reported 1
team 1
tell 1
challenging 1
Memorial 1
racecar," 1
their 1
these 2
than 1
that 7
they 2
this 3
cars, 2
pursuing 1
Hospital 1
every 2
thing 1
Introduces 1
"glass-pack" 1
providing 1
took 1
infield 1
"This 1
Daytona, 1
Hell, 1
all-around 1
spares 1
Helton. 1
largest 1
praised 1
Chevrolet 1
filters 1
healthy 1
away 1
positive 1
overwhelmingly 1
president 1
design 2
yards 1
crashing 1
Daytona 2
before, 1
races. 1
racers 1
ever 2
shifters, 1
boring 1
debuted 1
Talladega 1
racing 2
make 2
many 1
consider 1
purposes 1
into 1
designs 1
long-anticipated, 1
courage 1
informed 1
believe 1
there." 1
