I 1
a 13
An 1
response 1
In 1
It 1
attempt 1
To 2
an 3
at 2
be 10
by 4
if 1
in 4
it 2
of 10
on 5
or 2
so 2
to 18
up 1
we 5
gruesome, 1
Baghdad," 1
music, 1
remains 2
Iraqi 2
impact 1
desired 1
mood 1
more 3
most 1
Re-Hang 1
shape 1
[4]Enlarge 1
attention 1
sketch 1
triumphant 1
much 1
would 4
everyone's 1
sickened 1
Department's 1
gassed 1
Gates 2
low-quality 1
during 1
been 2
aspects 1
moment, 1
we're 1
we've 1
presentation 1
time, 1
didn't 1
brutal 1
"Obviously, 1
fails 1
year 1
broadcast 1
According 1
"If 1
"We 1
used 1
body 1
Laden, 1
sentiments 1
felt 1
Tikrit 1
counting 1
upbeat," 1
which 2
right." 1
"But 2
gallows. 1
for. 1
four 1
Defense 2
despot--who, 1
failure, 1
38, 1
from 3
Snow 1
together 1
inside," 1
refocus 1
American 2
catharsis 1
Secretary 1
said. 3
event. 1
directly 1
stops 1
near 1
We're 1
news 1
execution, 1
echoed 1
"The 1
ceremony. 1
first 3
time," 1
nice 1
just 2
something 2
watching 1
timing 1
lacking 1
dictator 1
prime-time 1
real 1
sense 1
"[Hussein's 1
White 2
State 1
Saddam 2
oversized 1
season 1
attempt. 1
press 1
whether 1
should 2
carried 1
Ted 1
The 3
officials 2
great 1
coverage 1
footage, 1
"We're 2
rule 1
several 1
Hussein's 2
holds 1
forensic 1
execution 4
making 1
war," 1
straight 1
aired 1
Froman, 1
Ellen 1
necessary. 1
authorities 2
hoped 1
Monday 1
early 1
pulling 1
all 4
and 10
bin 1
Iraq's 1
that's 1
but 1
dug 1
few 1
creepy, 1
for 4
covered 1
get 1
had 1
has 2
him 1
his 2
its 2
reasons 1
grainy, 1
thinking 1
handed 1
That 1
never 1
intention 1
not 1
secretary 1
out 3
own 1
points." 1
hanged 1
execution." 1
U.S. 3
see 1
set 1
wired 1
ignoble 1
Tony 1
the 30
two 1
up, 1
kind 1
us. 1
hanging, 1
hanging. 1
was 4
who 2
why 1
place. 1
favorable 1
enthusiastic 1
you 1
Army 1
decomposed 1
WASHINGTON, 1
loved 1
could 2
deserving 1
30-minute 1
empty 1
military, 1
emotional 1
biggest 1
House 2
generally 1
production 1
said 2
ones 1
though, 1
seen 1
really 2
behind 1
person 1
major 2
going 2
over 2
people's 1
death 1
values, 1
Iowa 1
create 1
way, 1
media 3
wrapped 1
considered 1
were 2
appreciate 1
original 2
government 1
days 1
got." 1
what 1
when 1
public. 1
such 1
will 5
burial 1
with 2
sure 1
ideal," 1
allowing 1
re-hanging, 1
resident 1
Most 1
superior 1
Christmas. 1
Gates, 1
full-color 1
"anticlimactic," 1
hang 1
have 8
retrospective 1
violence 1
done 1
body] 1
miscalculations 1
remedy 1
high 1
Image 1
hanging 3
Department 1
last 1
late 1
ensure 1
boost 1
observers 1
missed 1
murder 1
Hitler--to 1
legally 1
fourth 1
like 1
someone 1
announced 1
place 2
interim 1
plans 1
year's 1
appropriate 1
moment 1
photo 1
high-profile 1
Americans 1
Grainer 1
people 3
"brighter, 1
associated 1
again 1
public 3
display 1
garner 1
plan 1
take 1
accompanied 1
around 2
effect, 1
terrible 1
canvas 1
their 2
them, 1
there 1
able 1
for." 1
Hussein 4
around. 1
than 1
that 7
they 1
this 6
time 2
event 2
"After 1
catch 1
viewers. 1
think 1
third 1
Grainer. 1
Instead, 1
overseas 1
apparently, 1
relations 1
coordinator, 1
three 1
reaction 1
inspiring 1
wasted 1
positive 2
networks 1
end, 1
Robert 1
December's 1
Osama 1
live, 1
highlighting 1
feel-good 1
experts 1
looking 2
even 1
amateur 1
cheerier, 1
make 1
many 1
DC--Calling 1
added. 1
believe 1
holiday 1
