3 1
I 3
a 4
x 1
sampling 1
"I 2
$7 1
back, 1
An 1
vacation 2
an 2
as 2
at 2
be 4
he 12
if 2
in 6
is 4
of 12
on 2
or 4
to 16
up 2
CANAVERAL, 1
stayed 1
shuttle, 1
shuttle. 1
disappointed 1
walk?" 1
more 1
most 1
reportedly 1
drift 1
[4]Enlarge 1
Center, 1
dehydrated 1
work, 1
exciting 1
destination 1
universe 2
would 1
questions 1
contact 1
being 1
before 1
belt, 1
months 1
back 2
Jeffrey 1
during 3
didn't 2
9.23 1
doesn't 1
space 8
expected 1
training 1
"Do 1
"He 1
"To 1
spent 2
number 1
alone 1
FL--Despite 1
feet 1
shouldn't 1
occasion. 1
galaxy 1
your 1
outside 2
stay. 1
"What's 1
exploring. 1
travel 1
travelers 1
free 1
from 5
traveling 1
Dick's 1
craft 1
speaking 1
said. 4
What 1
When 1
"Not 1
Gazing 1
demands 1
acquiring 1
little 1
Dick 4
infinite 1
"The 1
Space 2
first 2
time," 1
moon, 1
just 1
"Who 1
"Why 1
everyday 1
ventured 1
Attorney 1
"You 1
For 1
anyone 1
favorite 1
reputation 1
moon?" 1
oxygen-filled 1
sources 1
investor 1
[5]Enlarge 1
vacation: 1
friends 2
great 1
since 1
completely 1
Way 2
according 1
regaled 1
holed 1
home, 1
journeying 1
adventures. 1
stories 1
through 1
asteroid 1
unnecessary 1
risks, 1
fun?" 1
guess," 1
orbital 1
all 3
and 13
art 1
ask 1
Lucy 1
but 3
partner 1
cramped 1
day 2
did 1
outer 1
among 1
Steven 1
few 1
for 5
rather 1
flying 1
offer 1
got 1
trying 1
had 2
has 1
'gazing 1
him 1
his 12
its 1
jet 1
local 1
Knowles 6
Margolin 2
popular 1
Though 1
talking 1
never 2
not 1
off 1
one 1
goes 1
out 1
sights. 1
Atlantis 1
trip, 1
DeWilde, 1
you're 2
sit 1
the 21
too 1
try 1
Texas." 1
was 6
who 2
you 2
know 2
interact 1
could 1
life." 1
Earth 1
dozens 1
about 3
checking 1
said 2
says 1
once 1
only 1
seem 1
seen 1
having 1
point 1
going 3
DeWilde 1
over 1
meals 1
own, 1
prepackaged 1
shocked 1
many, 1
foolish 1
was? 1
However, 1
chicken 1
fantastic 1
some 1
dangers 1
well 1
warned 1
tourist 1
inside 1
what's 1
what 3
when 2
such 1
with 3
cabin. 1
Kennedy 1
June, 1
recovering 1
day?" 1
collector 1
heiress 1
did, 1
interstellar 1
might 1
increasingly 1
half 1
harm 1
have 3
hear 1
miles 1
failed 1
dined 1
visit 2
Atlantis, 1
Image 2
Earth. 1
47-year-old 1
picked 1
home 2
million 2
believed 1
family 1
anything 1
Knowles' 2
Knowles, 1
billionaire 1
Mars, 1
life 1
Earth," 1
Earth.' 1
shuttle 1
place 1
part 2
answer 1
repeatedly 1
American, 1
scared 1
beaten 1
lag," 1
sake," 1
"veered 1
Chinese 1
Christ's 1
thermostabilized 1
holes, 1
take 1
learn 2
Milky 1
reported 1
brother 1
around 1
broaden 1
CAPE 1
these 1
able 1
weirdest 1
than 2
that 5
cheese 1
time 2
second 1
10-18 1
gravity, 1
visited 1
told 1
Instead, 1
those 1
hoping 1
black 1
also 2
each 2
friend 1
Spacecraft 1
trip 2
entrepreneur 1
summer 1
Russian, 1
relatives 1
members 1
pal." 1
year, 1
Monday. 1
family, 1
attractions 1
entire 1
innocent 1
horizons, 1
cuisine. 1
19-day, 1
path" 1
Tourist 1
golfing 1
even 2
Larry 2
make 1
"severe 1
Plotnick 2
quickly 1
meet 1
added. 2
believe 1
