8 1
I 9
a 24
"I 1
it's 1
26 1
mission 1
Be 1
Expert 1
If 1
It 1
Me 1
an 1
as 6
at 2
by 5
do 3
he 12
if 2
in 14
is 4
it 8
me 4
my 4
of 18
on 10
or 3
so 3
to 14
up 6
mind 1
throwing 1
Dustbuster 1
added 1
piles 1
asleep. 1
two-by-three-foot 1
takes 2
"solo 1
"It's 3
wallow 1
succession 1
kitchen 1
shake 1
consists 1
"date 1
[4]Enlarge 1
bank, 1
bank. 1
cheese. 1
works 1
taste 1
tasty 1
apartment 1
asinine 1
gives 1
genuine 1
yearbooks 1
would 5
nachos. 1
Good 1
being 1
dresses, 1
month, 1
back 2
mustard 1
approximately 1
beat 1
bed; 1
during 1
been 2
face. 1
saddest 1
calling 1
computer 1
slice 1
carefully 1
lyrics 1
times 2
tradition 1
tragic 1
tortilla 1
fails 1
reminds 1
fake- 1
"It 1
welcome 1
"Like, 1
falls 1
used 1
spontaneous 1
treat, 1
feel 1
where 1
feels 1
TIPTON, 1
Despite 1
find 1
afternoon 1
bedroom 1
always 5
your 3
preparing 1
which 3
while 1
screen 1
column 1
outside 1
himself, 1
jam, 1
carpeting 1
mixture 1
108 1
'Don't 1
28, 1
Pardo-esque 1
pathetic 1
from 4
still 2
interviewing 1
crazy 1
American 1
iPod's 1
Other 1
said. 2
When 1
[level] 1
piddling 1
loading 1
store 1
pretending 1
heartbreakingly 1
finds 1
new, 1
next 1
little 4
labels 1
month 1
called 2
don't 1
laughter; 1
first 1
time." 1
itself 1
And 1
just 1
including 2
something 1
Can 1
cranberry 1
"You 1
Don 1
mouse 1
inevitably 1
two-dimensional 1
I'd 1
I'm 1
His 1
real 1
write-ups 1
"Something 1
down, 1
poring 1
mother; 1
denomination, 1
Man 2
nacho 1
[5]Enlarge 1
friends 1
Sad 1
row, 1
syrup, 1
morning 1
pool-supply 1
The 1
small 2
great 1
shampoo 1
shower 1
voice, 1
self-proclaimed 1
medallions, 1
rereading 1
several 2
holds 1
McFerrin's 1
Paul 1
Until 1
watches 1
strips, 1
hopes 1
include 1
grown 1
fun." 1
thoroughly 1
clip 1
all 3
and 27
any 1
are 1
as, 1
game 1
instructions 1
exchanges 1
sauce, 1
everything 1
bed 1
bob 1
blues. 1
specialty" 1
can 2
coin 2
Internet 1
end 1
laughing, 1
seconds, 1
few 1
for 6
"While 1
cry. 1
rather 1
get 1
them," 1
trying 1
has 1
him 3
his 20
it, 1
college 1
feeling 1
silently 1
low 1
remember 2
party"; 1
man 1
there. 1
never 1
not 3
off 3
old 1
one 5
"comfort 1
out 2
getting 1
mirror 1
keep 1
coins 1
During 1
CIA," 1
reads 1
sad 1
real, 1
leaning 1
the 25
too 1
top 1
try 1
two 1
Simon 1
Al," 1
things 1
often 1
up. 1
kind 1
Minesweeper. 1
use 1
"mini-Thanksgiving," 1
dances 1
was 2
who 3
IN--Wes 1
spending 1
family," 1
section 1
vigorously 1
staring 1
you 3
knew 1
using 1
Area 2
arranging 1
chores 1
"house 1
business 1
couple 1
count 1
about 1
intently 1
retire 1
Christ, 1
started 1
checking 1
e-mail 1
taking 1
sad, 1
p.m., 1
said 4
flailing 1
once 1
one- 1
only 3
onto 1
amazing 1
towels 1
funny, 1
apparently 1
see. 1
seem 1
plate, 1
plate. 1
ingredient 1
really 1
Mendic, 5
sprinkling 1
"Whenever 1
Kraft 1
indulges 1
special," 1
pornography 1
simple 1
daily 1
they'll 1
going 1
makes 1
out, 1
clicking 1
played 1
over 2
played" 1
want 1
times." 1
school 1
routine 1
good, 1
single, 1
some 1
song 1
wrapped 1
shower--a 1
playing 1
were 1
"accomplishing 1
front 1
Mendic 10
trigger 1
day, 1
day. 1
cheer 2
smiley 1
rituals 2
four-minute 1
what 1
when 3
virtually 1
such 1
will 4
with 4
"relax 1
hamburgers, 1
chips 2
"fun" 1
enthusiasm 1
tasks, 1
bottle's 1
sheets 1
story; 1
sitting 1
have 2
clean 1
enough 1
done 1
down 1
he's 2
conditioner 1
head 2
help 1
minutes 1
masturbates 1
cheer-up 1
tearing 1
pillowcases 1
high 1
complete 1
remind 1
heard 1
Image 2
lack 1
last 2
apartment, 1
putting 1
routines 1
cheddar 1
scans 1
legs 1
Happy,'" 1
intense 1
life 2
like 3
sock-folding 1
contents 1
spirits," 1
helps 1
ridiculously 1
series 1
plays 1
seriously. 1
spirits 1
better 1
loud 1
love 1
low, 1
lunchtime, 1
pancakes, 1
microwaved 1
focus 1
embossed 1
bizarre 1
Bobby 1
canned 1
letters 1
shaking 1
lights 1
displays 1
take 1
alphabet. 1
task 1
that, 1
reported 1
around 1
dumps, 1
pretend 1
food" 1
food, 1
activities 1
than 1
that 7
them 2
then 2
this 1
cheers 1
time 2
tiny 1
pump 1
second 1
placing 1
tumbling 1
toast, 1
thing 1
mouthing 1
ago; 1
secret 1
coordination 1
layer 1
too. 1
despair, 1
"They 1
also 2
Tuesday. 1
something." 1
each 1
manner. 1
Worry, 1
socks 1
stopped 1
fresh, 1
brighter." 1
lifting 1
singles, 1
turn 1
forced 1
arms 1
passion 1
stacking 1
window, 1
music-video 1
years 1
owns; 1
solace 1
shredded 1
claims 1
away 1
troubles, 1
chuckle 1
song. 1
individually 1
turkey 1
paper 2
clean, 1
Routine 1
lives 1
habits, 1
record, 1
looking 1
pitiful 1
iTunes 1
shower"--Mendic 1
even 2
ever 1
Call 1
catchy, 1
because 2
himself 4
make 3
mat, 1
vacuum 1
seriously 1
dumping 1
into 4
meal 1
added. 1
there's 1
meaning, 1
