I 1
a 4
"I 1
comfortable 1
it's 1
13 1
31 1
am 1
an 4
as 2
at 1
be 1
by 1
do 1
he 6
in 4
it 2
my 2
no 1
of 12
on 3
or 1
so 1
to 13
formless 1
pursue 1
strategist 1
more 1
energy 1
[4]Enlarge 1
nearest 1
much 1
Karl 3
Styxian 1
would 1
"There 2
Washington 1
been 1
shroud 1
Resigns 1
matters 1
slink 1
mortal 1
spend 1
number 1
various 1
alone 1
felt 1
where 2
feels 1
Rove's 2
which 1
opportunity 1
staff 1
deputy 1
relationship 1
from 6
goodness. 1
order. 1
insiders 1
said. 2
void, 1
name 1
"getting 1
dear," 1
final 1
operating 1
anonymity. 1
"The 2
midnight 1
called 2
just 2
night. 1
embrace 1
God 1
I'd 1
obscurity, 1
Himself 1
While 1
White 2
Republican 1
Rove, 1
aides 1
political 1
decision 1
within 1
masters 1
role 1
should 1
source 1
gathered 1
The 1
officials 1
veil 1
seemed 1
flicker 1
throughout 1
strain 1
slithering, 1
exit. 1
fully 1
about, 1
unthinkable 1
ago 1
all 2
and 11
are 2
gaze 1
surprised 1
but 1
twilight 1
far 1
for 2
disappearing 1
figure 1
him 1
his 2
stroke 1
its 1
bidding 1
give 1
decades 1
hearing 1
never 1
new 1
not 1
off 2
one 3
put 1
kept 1
prying 1
underworld 1
realm 2
sly 1
capital 1
the 18
too 2
two 1
things 1
long, 1
longs 1
was 1
who 1
know 1
finally 1
private, 1
Aug. 2
emotional 1
decided 1
House 2
toward 1
said 3
prowling 1
upbeat 1
really 1
often-controversial 1
WASHINGTON--Longtime 1
shut 1
return 1
warm 1
projects 1
some 2
hurriedly 1
deserves," 1
deeds 1
were 2
dares 1
belongings 1
spectrum. 1
blackness." 1
step 1
creeping, 1
Sun." 1
such 1
wind 1
with 2
chief 1
depths." 1
emerged 1
wolf 1
perfect 1
shares 1
obfuscation 1
hath 1
down 1
Image 1
close 1
happy 1
hold 1
hope 1
"I've 1
daylight," 1
Upon 1
life 1
like 3
devote 1
planned 1
announced 1
moment 1
forward 1
visible 1
condition 1
mysterious 1
light. 1
enter 1
adviser 1
others 1
chapter 1
their 1
cares 1
that 3
they 1
this 2
time 2
pull 1
murky 1
those 1
all" 1
black 1
light 1
lingered 1
wicked 1
forces 1
retreat 1
undeniable 1
excited 1
claimed 1
away 2
opaque 1
peer, 1
nation's 1
Rove 7
looking 1
personal 2
ashen 1
unknown, 1
proceeded 1
ever-darkening 1
many 1
eyes 1
inky 1
into 3
announcement, 1
shadows 2
shadowy 1
