I 5
a 1
it's 1
it." 2
12 1
17 1
20 1
29 1
an 1
as 6
at 1
be 4
do 1
he 1
if 2
in 10
it 5
me 1
my 2
of 8
on 2
so 3
to 24
up 1
we 10
discovered 1
actually 1
team. 1
bragging 1
taste 1
confident 1
barely 1
being 1
before 1
confidence 1
bare 1
beat 4
been 1
we're 1
time. 1
times 1
Peter 1
bulletin-board 1
spare 1
guess 1
"18 1
fast 1
Belichick's 1
"By 1
"If 1
us," 1
us." 1
"We 2
"Yeah, 1
'em 1
Patriots," 1
sure," 1
Patriots?' 1
film 2
which 2
while 1
"And 1
Tuesday 1
from 3
guys, 1
Bowl--very, 1
December--the 1
Week 1
juggernaut 1
said, 1
said. 1
When 1
Manning 1
"Oh, 1
stood 1
films 1
Dec. 1
until 1
heartbreakingly 1
final 1
though," 1
We're 1
indeed, 1
AFC 1
itself 1
And 2
assistant 1
watching 1
champions 1
Eli 1
victory 2
analyzing 1
crucial 1
anyone 1
NEW 1
New 2
strengths 1
beating 4
St. 1
morning 1
Tom 1
very 2
came 1
can, 1
completely 1
noting 1
ain't 1
admit, 1
Pats 1
breaking 1
close," 1
Ellis 1
prove 1
about, 1
and 12
any 1
are 3
game 1
wideout 1
that's 2
but 2
that." 1
ours, 1
can 6
come 9
did 4
die 1
end 1
quarterback 1
for 3
YORK--As 1
get 1
got 2
Still, 1
meeting 1
has 2
his 2
hit 1
how 1
it. 1
its 1
give 1
coach 1
Coughlin 3
"Didn't, 1
They 1
not 2
words, 1
off 1
oh, 1
one 1
good 2
put 1
experience 2
apparent 1
"Crap. 1
say 1
the 30
too 1
Pearly 1
kids 1
kind 1
us, 1
formidable 1
Couglin 1
already 1
was 1
spending 1
you 1
effort. 1
loss, 1
once, 1
winning 3
highlights 1
true. 1
off. 1
could 1
England, 2
biggest 1
coaches 1
Hobbs. 1
learned 1
said 3
having 1
forcing 1
vital, 1
'So, 1
really 1
behind 1
Patriots--the 1
near-victory, 1
they'll 1
going 2
eventually 1
player 1
over 1
Heaven 1
Strahan 1
after 1
good, 1
crap," 1
Randy 1
almost 3
meeting, 1
Michael, 1
were 1
losing 1
what 2
when 1
without 1
close, 1
closer 1
will 5
with 4
Super 6
nearly 3
previous 1
near-victorious 1
Moss 2
True, 1
Bowl." 1
Gates, 1
clash 1
very, 1
victory, 1
might 1
intimidated. 1
hard 1
have 1
down 2
material. 1
head 1
help 1
here 1
hey, 1
minutes 1
draw 1
against 2
tasted 1
acknowledge 1
tantalizingly 1
practically 1
season. 1
Foxborough, 1
close 7
laid 1
last 1
late 1
hold 1
home 1
corner 1
believes 1
anything 1
naturally 1
Bill 1
like 1
Bowl--meet 1
Bowl 3
upset 1
defeated 1
look 1
That's 1
lose 1
score 1
graves." 1
lessons 1
months. 1
play 1
take 1
can't 1
team 4
showing 1
tell 2
challenging 1
painstakingly 1
their 4
them, 1
these 1
that 11
them 7
they 11
this 1
force 1
time 2
pull 2
second 2
every 2
think 3
football's 1
good," 1
Meanwhile, 1
breath 1
defense 1
Patriots 4
told 1
those 3
"They 1
"This 3
interception 1
three 1
threw 1
are, 1
eyelash 1
attitude. 1
refuse 1
away 1
mouth, 1
position 1
else 1
Monday. 1
game, 1
Giants 8
careful 1
stage. 1
baby!" 1
undefeated 2
minutes. 1
Plus, 1
himself 1
points 1
made 1
many 1
mark 1
mean 1
Michael 1
added. 2
believe 2
