a 16
it's 2
10 1
20 1
40 1
60 1
91 1
As 1
He 2
In 2
So 1
attempt 1
TV 1
We 1
Middlebury 1
an 2
as 7
at 5
be 1
by 4
he 10
if 1
in 7
is 6
it 2
my 1
of 14
on 5
or 2
to 16
up 4
us 1
we 1
defecatory 1
evening, 1
stunned 1
cubic 1
remains 2
more 3
most 2
clings 1
regularity 1
[4]Enlarge 1
retirees 1
away!" 1
keeps 1
television 1
sheer 1
90-year-olds 1
lumpy 1
much 1
hell's 1
voluminously 2
Senior 1
wowed 1
lucid, 1
content 1
kids. 1
trousers 5
Gwen 1
other 3
surroundings 1
spunky 1
during 3
been 1
Munson 11
afford 1
matter, 1
salute 1
time, 1
times 1
doesn't 2
training 1
According 1
90." 1
surprising 1
achievements, 1
trademark 1
fecal 2
feces 1
learn. 1
margin. 1
occasion, 1
finished 1
Archibald 3
"Yet, 1
fill 2
afternoon 1
always 1
you! 1
which 1
while 2
stays 1
seniors 2
orderly's 1
fond 1
whole 1
goddamned 1
from 1
volume 1
still 2
rubber 1
pushes 1
trouser-soiling 1
Alzheimer's 1
Munson's 3
defecations 1
said. 1
With 2
program 1
changes 1
1978. 1
morning, 1
trouser-fillings 1
1995. 1
tip-top 1
bowels 1
working 1
And 2
assistant 1
just 2
bull. 1
more, 1
shoes! 1
Dr. 1
crowd 1
incredible 2
become 1
motto 1
Far 1
For 1
Edna, 1
ever-greater 1
before." 1
His 1
real 1
rest 1
bedsheet 1
While 2
begins 1
Stays 1
favorite 2
reputation 1
weren't 1
earned 1
Not 1
Now 1
Home 1
enjoys 1
Archie's 1
Rat 1
beating 1
She 1
Munson, 1
Munson: 1
The 1
allows 1
officials 1
very 1
since 1
requirements 1
walk, 1
walks 1
nursing 1
tribute 1
week! 1
week. 1
Middlebury. 1
through 1
ward. 1
rising 1
proud 1
slogan 1
blessed 1
all 3
and 11
strives 1
big 1
bit 1
box 1
that's 1
hours 1
"Where 1
strict 1
can 2
impresses, 1
nursing-home 4
day 1
dim 1
shopping 1
among 1
state-appointed 1
gets 1
laurels, 1
erode," 1
inches 1
figure 1
active 2
wife, 1
has 5
him 4
his 20
how 1
loads 1
strong 1
it! 1
frequently 1
night 1
local 1
eight 1
brain 1
may 1
not 4
now 1
of, 1
on. 1
one 2
goes 1
out 1
own 1
per 1
Aged 1
keep 2
reach 1
say 1
set 1
six 1
the 22
top 1
two 1
up. 1
use 1
fighting 2
way 2
who 3
you 1
packed 1
evacuation 1
"Sometimes, 1
Moving 1
Area 1
functions 1
common, 1
tiring, 1
loves 1
could 1
increased 1
hefty, 1
active, 1
nurses 1
above 1
bastards!"--a 1
alike. 1
said 2
sporty 1
once 2
only 1
Travis 1
spots: 1
instance, 1
really 1
Even 1
show 2
Never 1
over 1
mall, 1
meals 1
plenty 1
retired 1
dryer, 1
gloves 1
wads 1
respect 1
want 1
accumulated 1
sleeps," 1
power, 1
after 1
some 1
regular 1
trouser-filling 1
VT--"Life 1
well 1
day, 1
young 1
pound 1
when 2
stay 1
without 1
excrement 1
wide 1
wife 1
will 1
with 7
pillowcases, 1
day." 1
heights. 1
resident 2
personnel 1
well-known 1
trooper, 1
died 1
two-hour 1
caused 1
class 1
fourth-grade 1
old-timer 1
shape, 1
clothes 1
have 1
clean 1
Gehry, 1
interest. 1
he's 1
Travis, 1
perseverance, 1
against 1
Frank 1
struggling 1
him. 1
fills, 1
identity, 1
senior 1
Image 1
vital 1
"He's 3
either. 1
Through 1
staffers, 1
remove 1
laundry-room 1
expelling 1
imagine 1
town, 1
medical 1
life 1
like 2
Yes, 1
bowel 1
spirit! 1
movements 1
Patrol, 1
residents' 1
Active 1
darnedest 1
adding, 1
single 2
unloading, 1
tenaciously 1
take 1
least 1
that, 1
others 1
mall-walking 1
around 1
carolers 1
despite 1
champ. 1
tell 1
hobby-filling 1
their 1
filling 3
large 1
checks 1
dull, 1
than 3
that 7
then 1
they 1
this 2
keeping 1
maintains 1
ever. 1
higher 1
found 1
skin. 1
celebrity 1
Pacing 1
cleaning 1
caregiver. 1
percent 1
those 1
also 2
each 1
awareness 1
true 1
lesson 1
three 1
defecates 1
area 1
achievements," 1
rec-room 1
Christmas 2
whenever 1
staffers 2
dietary 1
years 2
pants 3
game. 1
guarantee 1
entire 1
high-volume 1
excitement. 1
"Arch 1
enough, 1
high-roughage 1
clearly 1
experts 1
smiled, 1
State-regulated 1
even 1
ever 1
continually 3
hurls 1
ensuring 1
himself 1
recognize 1
MIDDLEBURY, 1
many 1
spirit 1
What's 1
urine. 1
there's 1
Texas-sized 1
