A 1
a 16
11 1
20 1
25 1
response 1
In 1
On 1
So 1
an 3
as 1
at 1
be 1
by 1
if 1
in 9
is 1
of 19
on 7
or 3
to 20
us 2
we 3
repeating 1
actually 1
mackerel 1
designed 2
parking 1
climb. 1
more 2
most 1
tanks 1
recognizing 1
[4]Enlarge 1
barrage 1
markedly 1
earsplitting 1
given 1
basic 2
constriction 1
skills 1
animals 1
cases, 2
appearing 1
being 1
novel 1
"Their 3
learning 1
curve 1
bask 1
Dolphins 1
domain 1
initial 1
test, 1
test. 1
tests 1
measure 1
been 2
pounds 1
tremors 1
gestures," 1
training 1
scientists 1
traits 1
According 1
battery 1
"In 2
"We 1
military 1
various 1
feed 1
feet 1
felt 1
Said 1
concrete. 1
Despite 1
appeared 1
expansion 1
under 1
FL--Although 1
echolocation 2
while 1
detect 1
"But 1
food 1
form 1
excellent 1
underwater," 1
failures 1
from 4
extensive 1
majestic 1
high-pitched 1
still 1
nonsensical, 1
aptitude 1
said. 2
directly 2
Lindell 5
tests." 1
dolphins 9
"The 3
ineffective 1
called 1
study 3
navigate 1
Dr. 1
distressed 1
cognitive 1
finding 2
complex 1
Florida 2
question 1
ourselves." 1
co-author 1
shrieks, 1
reputation 1
Not 1
Land 1
non-verbal 1
fire--skills 1
types 1
colleagues 1
Homo 1
The 3
great 2
similar 1
pleading 1
several 1
through 1
prone 1
Monday 1
Lindell, 1
Lindell. 1
Lindell: 1
group 2
"the 1
all 2
and 11
are 1
gave 1
everything 1
dry 1
extreme 1
researchers 2
moisture-proof 1
motions, 1
fin 1
for 5
rather 1
has 1
opportunities 1
his 1
incapable 1
lab 1
lay 1
popular 1
map 1
may 1
further 1
never 1
our 2
ground, 1
intelligence 2
reach 1
sun 1
locomotion 1
reading 1
the 19
top 1
mines." 1
use 1
rapid 1
tagged 1
administered 1
limited 1
was 2
who 2
why 1
unintelligible 1
placed 4
shrill, 1
language, 1
efforts 1
skills. 1
capturing 1
experiment 1
course 1
intense, 1
succeeded 1
Study: 1
campus 1
said 2
once 1
only 3
posed: 1
poorly 1
kinship 1
Even 1
simple 3
communications 1
Many 1
offered 1
another 1
wall 1
labored 1
reasoning 1
Intelligent 1
some 1
were 7
themselves. 1
behaviors, 1
separated 1
location 1
exercises 1
when 1
high-wattage 1
with 3
eyes, 1
power 1
obstacle 1
land-based 2
failure 1
agriculture, 1
task." 1
abilities 1
have 5
bottlenose 1
help 2
findings 1
mines 2
failed 1
self-awareness 1
high 1
utilizing 1
complete 2
perform 2
heavy 1
holding 1
Image 1
conducted 1
lab. 1
land 1
explain 1
evident 1
less 1
After 1
pinpoint 1
reasoning), 1
unable 3
removed 1
(spatial 1
series 1
cases," 1
researchers, 1
GAINESVILLE, 1
better 1
dolphins' 2
dolphins, 1
dolphin 1
long 1
lot. 1
blowhole, 1
display 1
tests, 2
ocean, 1
lights 1
exclusively 1
scream." 1
vaunted 1
land. 3
comprehension. 1
reported 1
team 1
test 2
University 2
their 10
these 5
than 1
that 2
them 6
then 1
they 1
this 1
success 1
time 1
every 1
writing 1
communicators," 1
developed 1
opting 1
intelligence-based 1
performs 1
three 1
mammals, 1
"Dolphins 1
proven 1
concrete 1
replicate 1
Scott 1
claimed 1
animals." 1
table." 1
sonar 1
became, 1
intelligence, 1
harnessed 1
disappointment 1
technology 1
looking 1
pitiful 1
incomprehensible 1
sapiens. 1
many 1
celebrated 1
ability 1
into 1
negative," 1
wheezing, 1
added, 1
added: 1
believe 1
demonstrate 1
