I 7
a 15
stated 1
"I 6
"a 1
it's 3
response 2
He 2
attempt 1
an 2
as 6
at 2
be 1
by 7
go 1
he 19
if 1
in 5
is 2
it 3
me 2
of 5
on 4
or 1
to 18
up 1
we 1
tail, 1
concerned," 1
running 1
Blinkers' 1
Blinkers, 2
Blinkers. 1
Searching 1
more 4
reportedly 1
unfeeling 1
[4]Enlarge 1
giving 1
work. 1
occasional 1
shell 2
physically 1
would 4
recent 1
baths 1
exercise 1
purchased 1
barely 1
emotionally 1
brought 1
backfired 1
plastic 1
distant. 1
received 1
Styrofoam 1
know?" 1
cardboard, 1
hamster 1
didn't 1
doesn't 2
callous 1
According 1
"He 1
Added 1
used 2
fears 1
box. 1
treat. 1
mentally 1
aloof 1
wheel 1
where 1
Despite 1
file 1
AZ--Calling 1
always 2
dwelling 1
flatly 1
TEMPE, 1
accountant 1
"But 3
gerbil" 1
gerbil, 1
gerbil. 1
Tuesday 1
last-ditch 1
34, 2
from 6
appreciation 1
gesture, 1
ladders 1
still 2
Kerlin 13
full 1
roaming 1
gotten 1
became 2
does, 1
Mongolian 1
Kerlin, 6
Kerlin: 1
said, 1
said. 5
stops 1
Following 1
presence 1
next 1
emerge 1
"The 1
walking 1
instead." 1
coconut 1
don't 1
snack, 1
first 1
seeds 1
just 2
times. 1
night. 1
nights 1
burrowing 1
Doug 2
acknowledges 1
now, 1
downstairs 1
I'm 1
How 1
real 1
connection," 1
gerbil's 2
justify 1
15-gallon 1
sounds 1
probably 2
aquarium--as 1
coldhearted 1
morning 1
attempts 1
press 1
waits 1
should 1
multicolored 1
The 1
small 1
completely 2
sipper 1
several 2
making 2
harmful 1
through 2
was." 1
chew 1
squeaky 1
watch 1
kitchen." 1
void 1
act 1
ago 1
and 12
but 1
buy 1
hours 1
cold 1
come 2
"Also, 1
"mere 1
shopping 1
eye 1
2.3-ounce 1
for 4
get 2
got 1
Still, 1
had 2
has 3
him 5
his 15
give 1
enclosure 1
night 1
aquarium 2
remember 2
Though 1
never 2
new 1
old 1
one 1
out 1
good 1
Saturday 1
pet 3
tried 1
reach 1
ramps 1
rodent. 1
the 28
often 1
kind 1
with. 1
Kleenex 1
comes 1
engage 1
junior 1
was 8
who 3
win 1
this," 1
you 1
knew 1
could. 1
know 1
rhythmic 1
loved 1
could 1
boxes, 1
emotional 2
about 2
distanced 1
bottle 1
started 2
cups--anything 1
tunnel. 1
said 5
once 2
only 1
amazing 1
sometimes 1
fresh 1
leaving 1
point 1
nesting 1
"Sometimes 2
over 1
reporters 1
companion 1
nothing 1
reason 1
some 1
soon 1
almost 1
dare 1
days 1
introducing 1
chew. 1
suddenly 1
inside 1
what 1
when 7
whim 1
without 1
such 1
with 3
sure 1
rustling 1
chips 1
rodent--primarily 1
one-bedroom 1
stranger?" 1
contact. 1
Blinkers 7
wood 2
store, 1
"When 1
increasingly 1
have 1
clean 1
do," 1
wooden 1
does 1
done 1
hear 1
hind 1
complete 1
dust 1
Image 1
last 2
apartment. 1
picked 1
hold 1
home 3
warrant 1
left 1
legs 1
anything 1
middle 1
behavior, 1
however, 1
like 4
toys, 1
glass 1
That's 1
0.5, 1
avoid 1
ever-growing 1
"gone," 1
cage. 1
withdrawn 1
folders, 1
light, 1
admitted 1
play 1
leave 1
conciliatory 1
around 2
veterinarian 1
wrong 1
floor, 1
there 1
noticed 1
thumping 1
rodent's 2
cares 1
than 2
that 8
despondent 1
this 1
time 4
different 2
every 3
placing 1
completely, 1
really," 1
gerbil 7
refused 1
medically 1
lettuce 1
told 2
opting 1
cleaned-out 1
between 1
eight-inch, 1
tube 1
turn 1
ignore 1
contends, 1
toilet 1
owner 1
mammal 1
claimed 1
bridge 1
cage," 1
mouth, 1
destroyed," 1
detachment 1
paper 1
chips, 1
water," 1
idea 1
apparent, 1
tubing, 1
lives 1
looking 1
personally 1
behavior 1
even 2
growing 1
aside 1
himself 3
recognize 1
made 1
mall 1
into 3
lately 1
once-loyal 1
me." 3
treated 1
stared 1
pet's 1
climbing 1
