I 3
a 11
"I 3
bad." 1
He 1
We 1
swift 1
an 2
as 2
at 2
be 3
by 1
he 2
if 3
in 18
is 5
me 2
my 3
no 1
of 14
on 5
or 1
so 1
to 21
up 1
we 4
costly 1
Iraq, 3
successful 1
standards 1
women 2
most 3
history, 1
[4]Enlarge 1
recommendations 1
admit 1
much 3
given 1
occasion 1
would 2
hopeful 1
colossal 1
being 2
before 1
thorough 1
conjectured 1
Civil 1
Garden, 1
back 1
Gulf 1
toying 1
terms 1
current 1
be." 1
record 1
during 1
been 4
best 1
solutions 1
traced 1
quality 2
we're 1
didn't 2
estimates 1
advisers 1
expected 1
year 1
fact 1
leadership 1
"On 1
"We 2
military 4
both 1
"overrated." 1
roots 1
aloud 1
lowest-ranked 1
where 1
counting 1
aren't 1
occasions 1
advisory 1
defense, 1
fine 1
misperception 1
which 1
while 1
World 1
century--that 1
right?" 1
servicemen 1
"But 1
Tuesday 1
isn't 1
pressure, 1
War, 1
3-4 1
from 5
recruitment 1
Some 1
still 2
American 3
powerful 1
said. 4
job, 1
generous, 1
military's 1
presence 1
strategy 1
oversight 1
"The 1
don't 2
first 1
And 1
just 3
Hate 1
pretty 2
additional 1
become 1
victory 1
question-and-answer 1
civilian 1
doubt 1
I'm 1
II. 1
I've 1
suggested 1
improve 1
anyone 1
White 3
everyone 1
Not 1
didn't, 1
[5]Enlarge 1
decision 1
There's 1
"for 1
conference, 1
personnel, 1
role 1
press 2
should 1
carried 1
The 3
officials 1
very 2
since 1
recommend 1
care 1
War 2
commander 2
combat 1
Yet 1
require 1
making 1
implement 1
close," 1
wars, 1
killed 1
include 1
support 2
recently 1
air 1
all 2
and 16
are 2
everything 1
navy, 1
Iraq's 1
that's 1
but 4
can 1
cool 1
implemented. 1
did 2
troops, 2
troops. 1
haven't 1
end 1
for 6
get 2
them," 1
got 1
effective 2
had 2
has 5
opportunities 1
his 2
it, 1
its 1
college 1
decades 1
Bush: 1
private 1
let 1
lot 1
handle 1
may 1
men 1
met 1
new 1
not 4
one 1
our 3
out 1
U.S. 5
nation 1
say 1
the 55
top 1
fighting 1
war 6
was 5
way 3
who 1
won 2
you 1
world," 1
know 2
skills. 1
enlist, 1
globe, 1
WASHINGTON, 1
private, 1
important 1
business 1
ball," 1
candidly 1
about 3
House 3
comprised 1
said 2
vehicles 1
only 3
usual 1
apparently 1
thought 1
seem 2
really 1
toughening 1
show 1
simply 1
they'll 1
they're 1
side 1
going 2
brilliant. 1
reporters 2
another 1
war, 1
rhetoric 1
utmost 1
after 1
chaos 1
attack 1
Iraq 1
flat-out 1
horrifying 1
went 1
were 2
administrations 1
namely 1
what 4
why, 1
plugging 1
conclude, 1
such 1
with 4
needed 1
sure 1
Sunni 1
chief 1
maybe 2
nearly 1
anything." 1
failure 1
maintain 1
disillusioned 1
which, 1
"When 1
victory. 1
Vietnam, 1
have 3
telling 2
violence 1
wondered 1
session 1
down 1
Triangle 1
he'd 1
drop 1
areas 1
against 1
acknowledge 1
mind. 1
"just 1
competence, 1
conflict. 1
conflicts 1
"They're 1
dependence 1
President 1
uniform 1
Image 2
lack 2
armed 2
army, 1
devise 1
home 1
hone 1
hope 1
less 1
insurgency. 1
corps. 1
like 1
equipment" 1
announced 1
past 1
years, 1
better 1
perspective 1
cracked 1
look 1
constantly 1
administration 1
administrative 1
absolutely 1
Bush 13
lamented 1
contractors 1
admitted 1
plan 1
advancement 1
enter 1
liberate 1
"losing 1
folks 1
vaunted 1
can't 1
precision. 1
transformations 1
their 1
troops 1
then, 1
these 1
that 15
them 1
they 4
this 2
likely 1
force 1
case, 1
time 1
DC--Departing 1
winning, 1
think 2
good." 1
muses 1
marines, 1
Meanwhile, 1
ongoing 1
Continued 1
thrust 1
also 2
overseas 1
proper 1
especially 1
account 1
"keep 1
appears 1
support," 1
forced 1
forces 4
Shortly 1
problem 1
happened 1
away 2
killed." 1
cause." 1
panel 2
quit, 1
quite 1
president 2
detachment 1
offering 1
formed 1
former 1
idea 2
nation's 3
Rose 1
Korea. 1
even 2
determined 1
because 3
soldiers. 1
made 1
people. 1
many 1
deserve 1
into 2
noble 1
added. 1
there." 1
optimistic 1
