I 13
a 15
filmmaker 1
"I 2
it." 1
40 2
He 1
Of 3
Or 1
an 3
as 5
at 2
be 2
by 2
do 4
he 3
in 15
is 4
it 1
me 3
my 3
no 2
of 16
on 6
to 7
up 2
us 1
tripod, 1
Mentally 1
Club 1
gratification 1
message 1
meticulous 1
designed 1
award, 1
five-time 1
most 1
[4]Enlarge 1
opens 1
versatile 1
Give 1
Palme 1
work. 1
works 1
anything, 1
must 1
Gangs 1
would 1
recent 2
comedies 1
Million 1
tilted 1
being 1
recognition. 1
screenwriter 1
Oscar. 1
years," 1
back 1
Director 2
shot" 1
narratives 1
choreographed 1
"Remember 1
during 1
been 4
filmmakers 1
Award 1
"There's 1
best. 2
Baby. 1
didn't 2
up." 1
doesn't 1
casual 1
triumphs 1
movie? 1
"As 1
"He 1
People 1
Cocks, 1
bold 1
Oscar," 1
intricately 1
alone 1
repressive 1
employing 1
detail 1
frontrunner 1
film 1
wanting 1
Everyone 1
always 1
which 1
honors, 1
right?" 1
unabashed 1
ensemble 1
"For 2
from 2
"Filming 1
still 1
stationary 1
briefly 1
fight 1
insiders 1
fishing 1
describe 1
American 2
should." 1
said. 4
What 1
director 1
pictures." 1
film, 1
Nothing. 1
Scorsese 12
Dollar 1
Kevin 1
We're 1
little 2
acclaimed 1
"that 1
called 1
don't 1
stuck 1
stuff 1
pictures. 1
"Gimme 1
nominee, 1
d'Or, 1
Age 1
And 2
just 1
including 3
documentaries, 1
But 1
historical 1
moral 1
"You 2
departure 1
style 1
related 1
streets 1
End 1
fateful 1
movie 1
I'd 1
I'm 4
I'll 1
I've 3
Jay 1
greatest 1
critically 1
should, 1
everyone 1
editor 1
NEW 1
directed, 1
New 2
York," 1
No? 1
Last 3
pictures 2
with," 1
Boring 1
types 1
traditional 1
directing 1
Aviator. 1
silver 1
Waterworld 1
shots, 1
"People 1
should 3
The 12
Streets. 1
Schrader 1
since 1
can. 1
Globes, 1
cast 1
Friday. 1
want? 1
several 1
You 3
strings 1
Paul 1
individual 1
making 4
attached. 1
hoped 1
Raging 2
Kung-fu 1
Done. 1
all 1
and 22
are 1
closing 1
wire-work? 1
big 1
modern 1
but 1
that." 1
cab 1
can 3
string 1
Bull, 2
come 1
did 2
do, 1
do. 1
off," 1
for 10
Taxi 3
get 1
besides 1
has 2
his 11
Golden 1
it, 2
it. 2
Waltz? 1
passionately 1
cups 1
handed 1
talking 1
That 1
Then 1
man 1
me. 2
characters, 1
know, 1
not 1
one 2
goes 1
out 2
own 1
Postman. 1
pay 1
mirror 1
grew 1
visionary 1
say 5
following 1
violent 1
the 26
brief 2
soundstage 1
choices. 1
Spielberg 1
guns 1
guy. 1
guy? 1
guys 1
rapid 1
already 2
was 5
who 2
won 1
camera 2
you 5
Screenplay. 1
know 3
effort. 1
Cannes, 1
opening 1
Film-industry 1
intense, 1
Innocence 1
"best 1
about 2
above 1
actor-director 1
platter." 1
Christ, 1
sweeping 1
started 1
coffee 1
right 1
said 4
says 1
credits. 1
only 1
Driver, 2
Travis 1
frame 1
Temptation 2
posing 1
disabled 1
Kundun 1
Ever 1
epics, 1
major 1
simple 1
they've 1
Entitled, 3
Paul," 1
YORK--Director 1
nationwide 1
heartwarming, 1
another 1
want 1
risk, 1
create 1
decay 1
Mean 1
Driver?" 1
almost 1
went 1
were 1
appreciate 1
front 1
poster 1
produced, 1
Costner, 1
Martin 3
Schoonmaker. 1
Festival 1
what 1
when 1
virtually 1
waved. 1
will 1
with 8
close-up 1
concert 1
released 1
fast-talking 1
editing 1
Tribeca 1
outsiders 1
did. 2
Stones' 1
"What 1
story. 1
have 2
violence 1
Schrader, 1
focused 1
Adapted 1
does 1
done 1
redemption 1
struggles 1
head 1
tracking 1
Redford-style 1
understand." 1
him. 1
films. 1
heard 2
Goodfellas, 1
Image 1
Best 2
critic 1
independently 1
"I've 1
"real 1
Academy 1
notably 1
breathes 1
scene 2
Bickle 1
like 2
machismo 1
gesturing 1
editing, 1
year." 1
past 1
David 1
years, 1
Debonair 1
long 2
loss 1
lost 1
Entitled 4
here. 1
movement, 1
people 2
associates 1
Film 1
endure 1
York 1
remembers 1
Thelma 1
Scorsese's 2
three-hour, 1
single 1
plea 1
career 1
scene. 1
scenes 1
Shelter" 1
Clint 1
that. 1
talked 1
prestige-y, 1
Ansen 2
tell 1
signature 1
that 5
they 2
this 1
every 1
Okay. 1
excerpt 1
Rolling 1
instead 2
Continued 1
Eastwood 1
too. 1
Scorsese, 2
Poof." 1
"That 1
"Then 1
also 1
friend 1
easy 1
Just 1
praised 1
Captivating 1
None 1
fascinated 1
Although 1
happens? 1
pool-hall 1
years 2
away 1
career, 1
else 1
saying." 1
absent, 1
Newsweek 1
Nothing 1
Robert 1
lives 1
kinetic 1
feel-good 1
collaborator 1
Oscar 5
background. 1
Social 1
Burbank 1
even 1
because 1
directorial 1
made 1
environments 1
make 1
appearances, 1
deserve 1
into 1
latest 1
