1 1
I 6
a 5
"I 6
10 1
50 1
Holocaust 1
He 1
It 1
TV 1
an 2
at 3
by 2
do 1
starvation 1
he 4
in 6
is 5
it 6
me 1
my 5
of 15
on 4
so 3
to 16
up 1
adding 1
repeating 1
Club 1
structure 1
dream 1
survivor 1
more 1
memoir 1
liberated 1
[4]Enlarge 1
Peace 1
work, 1
publication. 1
although 1
hell." 1
would 2
recent 1
description 1
God? 1
tell" 1
before 3
interview 1
written, 1
beat 1
been 1
myself 1
sentence 1
foreshadowing 1
best-seller 1
quality 1
childhood 1
didn't 2
"He 1
"It 1
process 1
Added 1
book 3
fear' 1
Wiesel, 5
felt 2
artless, 1
where 1
Despite 1
separate 1
while 1
copies 1
publication 1
dead." 1
spoke 1
interviewers 1
whole 2
Wang 1
"show, 1
repetitive 1
from 4
trimmed 1
hour," 1
Holocaust, 1
agreeing 1
Oprah 1
best--and 1
said. 1
What 1
name 1
story 1
final 1
writing, 1
writing. 1
We're 1
Times 1
absolute 1
first 1
just 2
"Why 1
lacking 1
events. 1
self- 1
I'm 1
encouraged 1
print. 1
read 3
"during 1
ride 1
editor 1
New 1
No. 1
memoir. 2
should 2
The 3
great 1
camp 1
completely 1
mentioning 1
subtlety 1
through 1
"Rereading 1
hopes 1
Monday 1
writings, 1
selling 1
happened." 1
recently 1
horrified" 1
all 1
and 6
are 1
everything 1
bad 1
but 1
that?" 1
copy 1
returned 1
author 3
humiliating." 1
far 1
few 1
for 1
pressuring 1
gas 1
got 2
has 2
Auschwitz. 1
him 2
his 11
how 1
couldn't 1
it. 1
its 2
college 1
horror 1
train 1
Night's 1
Arthur 1
new 2
not 3
now 2
"most 1
out 2
seized 1
readers 1
put 1
experience 1
kept 1
garbage." 1
the 31
too 1
considerably 1
use 1
already 1
was 11
heavily 1
who 3
Prize 1
"God, 1
Wang, 1
absorbed," 1
know 1
atrocity. 1
could 1
selection, 1
decency 1
read," 1
Elie 4
about 2
Buchenwald 1
naïve." 1
camps. 1
learned 1
said 7
same 1
says 1
Oprah's 1
only 2
Gleiwitz 1
father 1
melodrama." 1
Night 3
matter," 1
point 1
simply 1
going 1
daytime 1
manuscript 1
over 2
reporters 1
deal, 1
deals 1
death 1
another 1
want 1
embarrassed 1
debut 1
after 2
BOSTON--Nobel 1
wrapped 1
spot 1
went 1
were 1
essential 1
'dehumanizing 1
introducing 1
what 2
paperback 1
will 2
publish 1
wish 1
with 2
annotated 1
nearly 2
Night, 1
angle 1
work 1
ground," 1
inherent 1
story, 1
hate 1
have 6
harrowing 1
down 1
"clichéd...like 1
anybody 1
assumed 1
here 1
extend 1
workshop 1
"just 1
initially 1
hand. 1
holding 1
Image 1
book, 1
home 1
million 2
past." 1
breath," 1
concentration 1
haunt 1
revisited 1
life 1
"shoddily 1
intervened 1
criticize 1
Book 2
part 1
waking 1
selection 1
eight-page 1
people 3
focus 1
winner 1
abandoned 1
York 1
continue 1
regrets 1
write 1
revising 1
months. 1
plot 1
frankly, 1
painful 1
Wiesel 11
least 1
calls 2
that, 1
can't 1
embarrassment 1
tell 1
terrible 1
their 1
than 1
that 4
they 1
this 5
later 1
fascinating, 1
every 2
writing 1
constant 1
thing 1
Nazi 1
claiming 1
publisher, 1
told 2
dying 1
those 1
also 1
something?" 1
Somebody, 1
Wiesel's 1
stopped 1
account 1
prose. 1
"absolutely 1
sequence, 1
subject 1
liked 1
"[Wang] 1
Although 1
forget 1
years 3
amateurish 1
mistakes 1
predictable 1
journey 1
list, 1
generation 1
interesting 1
harshly 1
personal 1
even 1
ever 2
chamber 1
made 1
late." 1
into 2
ignoring 1
believe 1
