3 1
I 10
a 23
"I 1
it's 2
it," 1
it." 1
10 1
12 1
20 1
40 1
75 1
93 1
95 1
hairstyles 1
An 2
In 2
It 1
Of 1
attempt 1
Us 1
an 1
as 4
at 5
be 2
by 4
shocking 1
do 1
go 1
he 4
if 2
in 8
is 2
it 3
me 4
my 4
of 28
on 4
or 2
so 5
to 24
we 2
punishment 1
adding 1
scared--to 1
stating 1
tales 1
suffer 1
Illinois 1
won't 1
fathers, 1
more 2
most 1
reportedly 1
"It's 2
[4]Enlarge 1
open, 1
girls 1
funerals." 1
television 2
although 1
much 1
report, 1
declined 1
would 2
invasion, 1
bath. 1
saliva 1
cases, 1
wished 1
being 6
now." 1
before 1
painfully 1
though 1
disgusting 1
"Because 1
gratuitous 1
surprisingly 1
neglect, 1
kids' 1
quit 1
disturbing 1
been 3
addition 1
yard 1
estimated 1
widely 1
brutal 1
According 2
"He 1
"My 2
"No 1
"R" 1
"To 1
fixations, 1
tersely 1
both 1
boys 1
speak 1
spend 1
spent 1
treats 1
various 1
feel 1
wanted. 1
Fulton, 1
pull, 1
twist, 1
"Lacy," 1
shouldn't 1
finished 1
Spider-Man 1
always 1
study. 1
Arkansas 1
Wisconsin 1
average 1
outside 1
fault 1
coalition 1
victim 1
food 1
Tuesday 1
10, 1
100 1
whose 3
touching. 1
from 5
finish 1
unseemly 1
Some 2
"maybe" 1
600 1
American 1
"Mom 1
Other 1
everybody 1
said. 1
Nationwide 1
When 1
director 1
heartbreaking," 1
routinely 1
stop, 1
store 1
until 1
need 1
kisses 1
victims 2
snacks 1
study 1
involved 1
And 2
just 3
8-year-old 1
Hair 1
scared--literally 1
children's 1
Dr. 1
End 1
"Derek," 1
"stupid" 1
I'm 1
attitude 1
indicts 1
mothers 2
pathological 1
LOS 1
Abuse, 1
withheld 1
NPA 1
forthcoming 1
physical 3
One 1
inappropriately, 1
demand 1
another, 1
inaccessible 1
friend, 1
types 1
grade 1
rehearsal. 1
earliest 1
room 1
Six 1
12-year-old 1
should 1
The 2
basis. 1
green 1
similar 1
backpack 1
seventh 1
dinner, 1
completely 1
seasoned 1
voices 1
naked 1
deprival 1
want, 1
TV," 1
making 1
6-year-old 1
through 1
watch 1
water 1
mostly 1
all 2
and 20
are 2
eager, 1
statement: 1
bad 1
youngsters 1
boy 1
bus 1
but 2
buy 1
hours 4
house 1
can 1
definitive 1
cut 1
dad 1
"Michael" 2
did 1
ranging 1
researchers 1
advocates 1
discuss 1
far 1
Fulton 1
for 6
them," 1
them." 1
gun 1
had 1
her 3
him 1
his 2
how 1
girl 1
monitoring 1
privacy 1
never 2
not 2
worded 1
off 2
one 2
goes 1
or, 1
out 2
per 1
getting 1
stripped 1
U.S. 1
comment 1
she 2
pigtails, 1
sit 1
co-authored 1
friends. 1
parents 8
the 15
Toys 1
tug 1
two 2
bring 1
often 1
kind 1
use 1
world, 1
happening, 1
was 1
who 6
why 1
place. 1
participant 1
inappropriate 1
wearing 1
undefined 1
brown 1
threatening 1
report 2
grade. 1
ANGELES--A 1
interest 1
systematic 1
Majority 1
decided 1
about 4
allowed 1
said 11
says 1
Children 1
only 2
sometimes 1
abuse 3
sees 1
comment, 1
really 1
leaving 1
point 1
Saturdays--one 1
daily 1
carrying 1
sits 1
offenses, 1
poll, 1
mean. 1
social 1
shocked 1
another 1
school 1
so." 1
after 1
sold 1
Association 1
some 5
sons 1
bathe, 1
700-page 1
considered 1
mother 2
week 1
were 5
levels 1
front 1
domineering 1
dark. 1
day. 2
days 1
slave," 1
school. 1
pressed 1
denied 1
what 1
when 3
closet 1
such 3
will 1
wish 2
with 4
dead 1
released 2
linger 1
child 5
nearly 3
day," 1
"Some 1
days. 1
suitable 1
die," 1
homework 1
stores 1
"When 1
had. 1
hair 2
hang 1
hate 5
have 4
clean 1
hear 1
help 1
touched 1
forever." 1
findings 1
children 8
hide 1
him, 1
"They're 1
children, 1
hands 1
Image 1
close 1
home 3
hour 1
lives, 2
9-year-old 1
egregious, 1
million 1
less 2
lets 1
super-cool 1
sadness 1
dining 1
pollsters, 1
have, 1
goodbye 1
like 6
hugs 1
help, 1
chilling 1
beans, 1
boys, 1
parents. 1
part 1
subjects 1
respondents 1
Child 1
labor 1
answer 1
That's 1
love 1
repeatedly 1
wouldn't 1
empty-handed, 1
practice 1
avoid 1
focus 1
underwear, 1
severe 2
psychological 1
canned 1
single 1
National 1
admitted 1
cards, 1
embarrassing, 1
request, 1
take 1
talk 1
websites 1
letting 1
poll 2
poor 1
Parents 1
adults. 1
7-year-old 1
tell 1
freely 1
their 15
them, 2
there 1
these 1
confidentially 1
that 9
them 4
then 2
they 8
this 1
forms 1
later 1
cases 2
ever. 1
every 1
thing 1
third 1
allege: 1
lawn. 1
ages 1
instead 1
traumatic 1
interviewed 2
documents 1
told 3
percent 3
welfare 1
those 1
"They 1
"Harry," 1
answered 1
fabric 1
mistreatment. 1
allotted 1
recounted 1
forced 2
Deirdre 1
subject 1
happen," 1
channels 1
years 1
claimed 1
experiences 1
entire 1
cruelty. 1
Encouraged 1
paste 1
national 1
clearly 1
abuse, 2
abuse. 2
abused 2
abuses 1
long-term 1
Coalition 1
organizations, 1
even 6
ever 2
boring 1
piano 1
memories 1
asked 2
made 1
make 1
many 2
math 1
eyes 1
guilty 1
prevention 1
psychologist 1
into 3
table 1
overwhelming 1
awaits 1
added. 3
