I 2
a 26
"I 2
He 2
On 1
Or 1
drank 1
predilection 1
an 1
as 2
at 3
by 1
do 1
he 4
if 1
in 12
is 5
it 4
Those 1
my 1
of 17
on 3
so 2
to 17
up 1
we 1
milk 1
teacup 1
pursed 1
added 1
weather 1
tea," 1
designer 1
beautiful 1
teat. 1
festooned 1
reportedly 2
drink 2
fruity 1
[4]Enlarge 1
teddy 1
bed," 1
attention 1
much 1
must 1
would 1
treasured 1
purchased 1
drinking 1
before 1
copper-bottomed 1
Grey 1
baby 1
bag, 1
foreign 1
powdered 1
tea-making. 1
sleep 1
other 1
water. 2
cold." 1
imported 1
blow 1
puzzle 1
purpose 1
According 1
"Or 1
"We 1
used 2
user 1
caffeine 1
la-di-da 1
bowl 1
fancy 2
scented, 1
consumed 1
brew 1
occasion, 1
shawl-wearing 1
ostracized 1
leaves 1
which 5
while 1
"steep" 1
radio." 1
jam] 1
finely 1
29-year-old 1
Instead 1
coffee, 1
country, 1
from 4
together 1
still 1
dainty 1
placemat 1
Baumer's 3
beverages 1
need 1
Baumer 5
[and 1
little 4
dolls 1
called 1
nice 1
just 1
hoity-toity 1
But 1
pretty 1
additions, 1
Fancy 1
I'm 1
His 1
read 1
2003 1
express 1
sensitive 1
Man 1
prissy 1
soothing 1
One 1
Our 1
beverage 3
friends 1
package 1
robs 1
morning 1
whether 1
The 2
sips. 1
named 1
making 1
honey 1
straight 1
parties 1
water 1
a.m 1
all 2
and 9
any 1
loving 1
bag 2
Pier 1
but 1
dress. 1
string 1
cup 3
gent 1
gets 1
forefinger 1
tender 1
for 7
softly 1
Baumer, 6
OH--Jason 1
guy 1
her 1
him 4
his 10
hot 4
it. 1
shockingly 1
cup. 1
drink, 1
drinks 1
night 1
tea-sipper 1
local 1
drips. 1
man 1
mug 1
known 2
knows 1
not 3
old 1
one 1
goes 1
out 2
good 1
brittle, 1
run 1
comment 1
tea 12
the 27
too 4
Sunday 1
errant 1
beneath 1
often 1
Altman, 1
kind 1
use 2
Earl 1
was 3
web 1
who 3
wig 1
places 1
assortment 1
wearing 1
spinster. 1
loves 1
about 3
said 3
rests 1
sometimes 1
kettle, 1
apparently 1
morning," 1
order 1
nevertheless 1
simply 1
daily 1
makes 1
"Sometimes 1
Jason's 1
protect 1
girlfriend, 1
after 1
some 2
wrapped 2
regular 2
day. 1
Princess 1
fragile 1
Lordship 1
yellow 1
when 2
with 8
nearly 1
porcelain 1
toast 1
Laurel 1
have 6
YOUNGSTOWN, 1
honeybees 1
England 1
crossword 1
hens 1
normally 1
refined 1
splash 1
rush." 1
holding 1
Image 1
close 1
balances 1
feeble 1
late 1
special 3
scald 1
tights. 1
imagine 1
removed 1
like 3
lips 1
plate 1
park 1
years, 1
label 1
enjoy 2
microwave, 1
bears. 1
rosebud. 1
beauty 1
pink 1
admitted 1
teacup, 1
around 1
tea, 2
term 1
prim 1
maids, 1
these 1
able 1
that 4
thin 1
this 1
dandies 1
later 1
tied 1
different 1
mama's 1
too. 1
Imports 1
precious 4
also 1
easy 1
between 1
"enjoy 1
kinds. 1
dollop 1
gently 1
prepared 1
thumb 1
digits 1
10:30 1
frilly 1
type 1
cereal 1
shredded 1
mouth, 1
bright 1
paper 1
bonnet 1
causing 1
stages 1
delicately 1
gauze 1
"chamomile," 1
even 1
heating 1
flowers. 1
made 3
make 1
lowering 1
Sunday. 1
into 1
table 1
referring 1
listen 1
