- 2
3 1
A 1
I 4
a 11
organisms, 1
status 1
"I 2
consistently 1
11 1
14 1
18 1
20 1
25 1
GQ 1
NJ 1
O. 1
TV 1
an 1
as 6
at 1
be 3
by 5
do 1
he 9
if 2
in 6
is 6
me 1
no 2
of 16
on 7
or 2
to 14
we 1
stately 1
growth, 1
Life, 1
Three 1
imaginable 1
actually 1
remains 1
Clooney's 1
Clooney." 1
most 1
"Sexiest 1
[4]Enlarge 1
Austin-area 1
ravages 1
work. 1
married 1
must 1
baron 1
would 3
recent 1
extra--only 1
onward 1
being 1
meticulously 1
"Looking 1
years." 1
masculine 1
tenth 1
scientific 1
demographic 1
Canada, 1
persona 1
'dishy.' 1
measure 1
been 3
facial 1
judiciously, 1
attractiveness. 1
time, 1
time. 1
alike 1
categories 1
face 1
equality 1
emerging 1
long-haired 1
People 1
evidence 1
famed 1
charisma. 1
sentiment, 1
disarmingly 1
where 1
Despite 1
film 1
fine 1
buff 1
Vanity 1
portrait 1
multitalented 1
you, 1
attained 1
which 1
geneticist 1
jaw, 1
margin 1
whose 2
Second 1
from 3
guy," 1
"Unlike 1
still 2
Burnett, 1
gotten 1
said. 2
Star 1
director 2
'sexy,'" 1
Facts 1
films 1
Europe, 1
looking," 1
"From 1
impervious 1
ever." 1
near 1
1980s 1
next 1
little 1
Kings, 1
"The 2
disfiguring 1
Fair, 1
working 1
study 1
civilized 1
46-year-old 1
first 1
And 1
just 3
United 1
Haas 2
resist 1
pretty 1
"You 1
Did 1
Dr. 2
ER, 1
Doug 1
He's 2
Center 2
"square-jawed 1
His 1
I've 1
rest 1
"Just 1
charity 1
face--he's 1
Law 1
better-looking 1
Man 1
merit, 1
sources 2
carbon-based 1
fashion, 1
[5]Enlarge 1
probably 3
Pew 1
accident, 1
dreamy 1
mounting 1
States, 1
The 3
very 1
since 1
came 1
eyebrow 1
choosing 1
sitcom 1
follow 1
Kubey 1
salt-and-pepper 1
sexual 1
through 1
ascent 1
looking, 1
Janet 1
earth 1
audiences 1
all 1
and 21
Nutley, 1
gaze 1
modern 1
modest 1
can 1
come 1
adorable. 1
end 1
few 1
for 7
highest 1
get 1
always, 1
captivated 1
had 2
has 5
him 5
his 10
how 2
critics 1
race, 1
is. 1
"sharp," 1
down-to-earth 1
impressed 1
scores 1
Then 1
further 1
actor. 1
known 1
will, 1
quantify 1
not 2
"distinguished," 1
words. 1
off 1
one 2
out 1
good 3
appear 1
he'll 1
saw 2
see 1
set 1
comment 1
native 1
friendly 1
magazine. 1
the 25
to, 1
too 1
Leibowitz, 1
snapshot 1
king 1
guy? 1
world, 1
personality 1
integrity 1
was 3
yet 2
you 6
artistic 1
George 6
globe, 1
paparazzi 1
cover 2
defied 1
evidenced 1
cellular 1
error. 1
Christ, 1
reserved, 1
Russell 1
phenomenally 1
said 3
actor-director-producer-humanitarian 1
photographer 1
only 1
HOLLYWOOD--According 1
sexy 1
look." 1
looked 1
features, 1
Even 1
degradation, 1
Kentucky 1
over 2
gender, 1
social 1
talented 1
pool, 1
features 1
projects 1
good. 4
viewing 1
some 2
decomposition 1
Hargrove, 1
described 1
were 1
posed 1
happily 1
belief 1
what 1
Hollywood 1
Julia 1
concluded 1
wish 1
with 8
psychological, 1
eyes. 1
deep 1
beloved 1
expect 1
resident 1
days' 1
puppy-dog 1
millions 1
Research 1
store, 1
"When 1
story. 1
Hargrove 1
hair 1
have 3
shaven, 1
clean 1
does 1
he's 2
magazine 1
religion, 1
Whether 1
hair, 1
treatment 1
entropy." 1
grocery 1
Image 2
conducted 1
roles." 1
Studies 1
laws 1
Clooney 8
humble 1
Academy 1
A-list 1
rugged, 1
Media 1
typical 1
unable 1
like 1
wine." 1
assessment 1
Princeton 1
appearance 1
candid 1
spiritual 1
past 1
David 2
respondents 1
better 1
photo 1
repairman 1
high-profile 1
look 1
love 1
science 1
two-time 1
possible 1
Fine 1
statistical 1
public 1
continued, 1
continue 1
universally 1
editor-at-large 1
Allison, 1
Annie 1
constricted 1
that, 1
actor 1
poll 2
around 1
Thermodynamics 1
University 1
able 1
than 1
that 4
orientation 1
this 3
Thirteen? 1
adds 1
second 1
every 2
thing 4
think 4
third 1
good," 1
good?" 1
beginnings 1
found 2
aged 1
leading 1
celebrity 1
Ocean's 1
percent 3
"That 1
"Then 1
those 1
kidding. 1
physical, 1
tousled 1
Award-winning 1
disagree 1
succumb 1
genetic 1
years 1
Monday. 1
across 2
easygoing 1
blows 1
all--as 1
decade-long 1
Robert 1
toweling 1
'hunky,' 1
Ross 1
Alive" 1
looking 10
lending 1
physics," 1
class, 1
even 1
determine, 1
Clooney, 3
Plus, 1
subject's 1
exhaustive, 1
asked 1
man, 1
eyes 1
Laura 1
into 1
steely 1
overwhelming 2
revealed 1
added. 1
agree, 1
attractive 1
