A 1
I 8
a 14
regularly 1
"I 2
it's 1
proponents 1
20 1
25 1
30 3
flesh 1
am 1
as 5
at 4
be 7
by 2
he 3
mind-blowing 1
if 2
in 9
is 3
it 4
my 3
of 23
on 5
or 3
so 2
to 13
mild 2
adding 1
VA--An 1
endless 1
husband 1
reveals 1
woman 1
women 2
poolside 1
[4]Enlarge 1
complication. 1
Howard 1
secondary 1
parties. 1
participant, 1
accounts 1
worth 1
married 1
exciting 1
report, 1
must 1
detailed 1
would 1
began 1
begin 1
recent 1
noted 1
lingering 1
abandon, 1
now." 1
explosive 1
semi-weekly 1
think." 1
sessions 1
Greg 1
back 1
Asian 1
naked, 1
sensation 1
persons 1
been 1
asymptomatic. 1
"There's 1
knockout 1
volunteers 1
results, 1
times 1
realization 1
mid-afternoon 1
quarter-lifetime 1
upon 1
thrill-ride" 1
reduction 1
casual 3
kinky 1
provide 1
fall 1
control 1
perceptible 1
evidence 1
spontaneous 2
periodic 1
crankiness, 1
commitment 1
erogenous 1
spend 1
spent 1
number 1
feel 1
uninhibited, 1
wanted, 1
wanted. 1
encounters 1
experience," 1
regret 3
outdoors, 1
unimaginable 1
find 1
feelings 1
study, 1
experiencing 1
orgasms 1
passionless 1
suggests 1
frequent, 1
compelled 1
Kehoe 2
for, 1
100 1
whose 1
free 1
individuals 1
impulses 1
rational 1
59. 1
sexually 3
alarming 1
University, 1
nightclub 1
Other 1
said. 3
need 1
wanted?" 1
guilt-free, 1
little 2
study 5
first 1
loneliness 1
including 1
Journal 1
additional 1
Dr. 1
most, 1
incredibly 1
conclusively 1
raw, 1
hindered 1
now, 1
I'll 2
I've 2
relationships 1
week," 1
retired." 1
wonders 1
burst 1
anyone 1
"any 1
wildest 1
strangers 1
settle 1
lifetime 1
physical 1
One 1
[5]Enlarge 1
International 1
bestial 1
pleasure 1
"People 1
romp 1
should 1
The 1
memories," 1
basis. 1
bathrooms 1
prime 1
phenomenal, 1
zones 1
Pertzborn, 1
sexual 2
life-affirming 1
proof 1
satisfied 1
coital 1
include 1
group 2
"the 1
Study 2
age 1
and 12
any 1
be. 1
but 3
can 2
partner 1
sweaty, 1
day 1
die 1
researchers 2
adventurous 1
for 5
fun 1
get 1
them," 1
active 1
wife, 1
had 2
has 1
his 1
how 1
monitoring 1
decades 1
night 1
may 4
This 1
further 1
never 5
numbness 1
new 2
not 4
one 2
out 2
experience 1
trysts 1
saw 1
say 1
sex 4
native 1
engaged 1
expectation 1
parents 1
saying 1
adults 1
the 23
two 2
beneath 1
often 2
was 2
who 6
fleeting 1
"God, 1
quarter-century 1
participate 1
yet 1
Casual 2
choose 1
know 1
cocktail 1
longer." 1
observed 1
establish 1
countless 1
one's 1
common, 1
flickers 1
thankful 1
could 3
couple 1
occasionally 1
whomever 1
dozens 2
empty 1
emotional 1
liberating 1
allowed 1
promiscuity 1
checking 1
said 2
Health 1
say. 1
one, 1
only 3
lovemaking 1
sometimes 3
fantasies 1
sex, 3
sex. 1
Pertzborn 1
having 4
oral 1
behind 1
realize 1
show 1
side 1
want 1
nothing 1
so," 1
after 2
comparison. 1
singles 1
California 1
meet, 1
Kehoe, 1
almost 1
well 1
were 4
what 1
whom 1
without 1
therefore 1
such 1
will 1
with 7
Loren 1
expect 1
exhilaration 1
monitored 1
"Though 1
random, 1
caused 1
"When 1
have 5
sensually 1
down 2
engaging 1
goose-pimpled 1
Sullivan 3
albeit 1
complete 2
natural 1
Image 2
"Tragically, 1
planet, 1
last 1
Researchers 2
healthy, 1
portion 1
unattached, 1
Yale 1
otherwise 1
Sexual 1
living 1
discussing 1
however, 1
life 1
like 1
link 1
park 1
years. 1
long 1
down," 1
erotic 1
ARLINGTON, 1
practice 1
possible 1
endure 1
heart-pounding 1
continue 1
single 1
plan 1
advised 1
least 1
utter 1
acted 1
effects 2
team 1
passionate 1
their 2
there 1
these 2
large 1
able 1
dull, 1
anonymous, 1
that 9
then 1
they 4
this 1
published 1
father-of-four 1
tied 1
pure 1
different 1
every 1
carnal 1
highly 1
think 1
cause 1
miserable 1
found 2
ages 1
told 1
gorgeous 1
those 1
"They 1
popularity 1
also 1
between 2
Jump 1
three 1
coauthored 1
bushes 1
toe-curling, 1
wasted 1
passing 1
bliss 1
type 1
Although 1
joint 1
whenever 1
years 2
achieved 1
experienced 1
gloominess 1
quite 1
entire 1
indoors 1
troubling 1
disappointment 1
Sullivan, 1
caressed 1
latent, 1
no-strings-attached 1
long-term 1
behavior 1
inside, 1
polling 1
"That's 1
made 1
make 1
many 1
provides 1
into 1
later, 1
added. 1
partners, 1
