A 1
a 17
14 1
3m 1
mission 1
opposition 2
At 1
IS 1
IT 1
It 1
Mr 3
UN 1
as 2
at 2
be 1
by 4
he 1
in 9
is 8
it 6
Those 1
no 2
of 16
on 4
or 3
so 1
to 25
up 2
we 1
illegality 1
Community, 1
country 1
elected 1
human-rights 1
suffer 1
energy 1
sounding 1
factory 1
worse 1
must 1
worker's 1
dismay 1
Parliament, 1
would 2
treasurer 1
hemisphere's 1
rotating 1
Crisis 1
Movement 1
though 1
South 4
church 1
firewood 1
shown 1
other 1
been 4
official 1
negotiations 1
furniture-making 1
abused. 1
abuses. 1
Zimbabwe's 5
Peter 2
Zimbabwean 1
candidate 1
policies. 1
fair. 1
Trapped 1
organised 1
face 1
farm 1
"We 1
gallons) 1
river, 1
police. 1
when, 1
where 2
bite. 1
beatings 1
neighbours 2
electricity 2
five 1
buy. 1
bombings. 1
fate. 1
militias 1
while 1
capacity, 1
fled 1
asylum 1
frequent, 1
Change 1
Hospitals 1
agriculture 1
Basic 1
four 1
Mugabe 2
whole 1
whose 2
250 1
co-operate 1
from 1
40% 1
orders 1
still 1
fuel 1
American 2
repression. 1
Mandebvu, 1
company 1
litres 2
ground 1
next 1
groups 1
protested 1
present, 1
electricity, 1
operating 1
little 1
"The 1
initiative 1
opposition, 1
working 1
confiscated 1
don't 1
And 1
just 2
United 1
But 2
secretariat 1
affecting 1
more. 1
cross 1
rare 1
rate 2
become 1
strongholds, 1
emigrated. 1
Nhema 1
improve 1
think-tank, 1
generators, 1
justify 1
MDC 2
candles. 1
Last 2
Union 1
International 1
friends 1
colleagues 1
political 2
rushing 1
application 1
Roy 1
companies, 1
beating 1
States, 1
The 5
small 1
brutally 1
Africa's 2
Like 1
drowning, 1
domestic 1
Nhema, 1
several 1
runs 2
nightmare," 1
thanks 1
water 1
reduce 1
street 1
club 1
and 22
any 2
are 8
big 1
but 2
buy 1
hours 2
can 1
Sustainable 1
stoves, 1
day 2
do. 1
due 1
gets 1
responsible 1
few 1
for 4
gas 1
Zimbabweans 2
get 2
switch 1
Still, 1
ration 1
has 6
his 2
its 2
cities, 1
cuts 2
districts 1
minister 1
president, 1
Zimbabwe 2
output. 1
let 1
doorstep, 1
Then 1
may 2
This 1
there, 1
known 1
inviolate, 1
new 1
not 1
now 1
Africa, 1
Africa. 1
African 2
off 1
raids 1
one 1
goes 1
our 1
out 2
neighbouring 1
desperate 1
braving 1
rally 1
run 1
say 1
countries, 1
the 41
try 1
two 2
things 2
use 1
Since 2
others, 1
lawyers 3
government's 1
already 3
looks 1
was 6
who 4
crushed 1
paraffin 1
talking-shop 1
harder 1
survive 1
exploited 1
members, 1
you 2
know 1
efforts 1
common. 1
could 2
court 1
cooking 1
occasionally 1
discussions 1
oil. 1
Catholic 1
about 2
boilers, 1
assaulted. 1
arrest 1
alike. 1
said 1
same 1
says 3
March, 3
(MDC) 1
once 1
one, 1
only 2
again. 1
militias. 1
goes. 1
send 1
nowhere. 1
behind 1
maize 1
person 1
shut 1
preside 1
going 1
value 1
over 1
Many 2
blackouts 1
Southern 1
another 1
wage 1
wave 1
protest 1
UN's 1
routine 1
chair 1
some 1
environment 1
Commission 1
arbitrary 1
march 1
development. 1
considered 1
week 4
build-up 1
post, 1
government 2
day, 2
warned 1
Group, 1
Harare, 1
Harare. 1
denial 1
supplier 1
when 4
Brussels-based 1
stay 1
closer 1
such 1
will 4
with 2
government, 1
sure 1
power 5
Mugabe's 1
released 1
unless 1
Limpopo 1
cooking." 1
parliamentary 1
increasingly 1
investigate 1
hard 1
2,200%; 1
have 7
violence 2
mandated 1
Zimbabwe. 1
opponents, 1
opponents. 1
intimidating, 1
down 1
(1.3 1
against 1
Schrank 2
Pan-African 1
regional 2
President 1
ruin. 1
32,000. 1
bombs 1
presidential 1
land 1
last 4
ruler 1
exasperated. 1
crisis 1
hold 1
Development, 1
home 1
passed 1
After 1
ordinary 1
inflation 1
police 3
rural 1
southern 1
imagine 1
NGOs 1
like 1
announced 1
prepare 1
arresting 1
Power 1
better 1
capital, 1
granted 1
long 1
low. 1
Francis 1
pocketed 1
planted 1
European 1
ago--and 1
avoid 1
people 1
catastrophic 1
possibly 1
But, 1
becoming 1
luck 1
bathing, 1
bishops, 1
lights 1
dispersed 1
monthly 1
Lovemore 1
winter 1
leave 1
tourism, 1
Development 1
lapse 1
chance 1
Democratic 1
their 2
destroyed 1
there 2
random 1
than 1
that 6
them 1
they 1
this 1
likely 1
force 1
thing 1
think 1
willingness 1
Harare 1
defiance 1
company, 1
meagre 1
Astonishingly, 1
crackdown 1
between 1
coal-fired 1
largely 1
dollar 1
Meanwhile 1
turn 2
journalists, 1
paid. 1
relatives 1
year, 1
year. 1
years 1
claims 1
solar 1
crocodiles 1
Glenview, 1
starting 1
elections 2
enough, 1
Highfield 1
Robert 1
Bennett, 1
turned 1
Thabo 1
national 1
Mbeki, 1
pressure 1
even 2
paraffin, 1
himself 1
encourage 1
Mozambique's 1
Residents 1
many 3
mark 1
Every 1
into 2
latest 2
staples 1
bigwigs, 1
arrest. 1
arrests 1
