A 2
state. 1
a 15
36 1
40 1
6% 1
AP 2
He 1
In 1
It 1
Mr 4
So 1
To 2
as 6
at 3
be 1
by 3
do 2
go 1
he 9
if 2
in 15
is 7
it 4
of 14
on 4
or 2
so 2
to 26
up 4
states, 1
economy 1
country 1
actually 1
stench 1
Nigerian 1
more 4
most 4
Umaru 1
shape 1
banks 1
promises 1
figures, 1
beyond 1
much 1
watchdog, 1
agency. 1
workers, 1
begun 2
flush 1
intervene 1
being 1
Human 1
elections, 1
revenue 1
Emancipation 1
Movement 1
months 1
foreign 3
been 4
countryside. 1
Kogi 1
times 2
Better 1
region 1
fails 1
provide 2
fair 1
DESPITE 1
services, 1
services. 1
10th, 1
amounts 1
militant 1
military 1
legislature's 1
October 1
various 1
alone 1
country's 2
Only 1
Despite 1
find 1
firm 1
which 4
while 1
himself, 1
sporadic 1
state 1
ensnare 1
different. 1
kidnappers 1
four 1
country. 1
meddling 1
free 1
from 4
still 3
freely; 1
problems 1
ideas 1
fills 1
job. 1
voters 1
group, 2
styles 1
little 1
money 1
month 2
called 1
working 1
seems 2
Yar'Adua, 1
done, 1
just 1
But 4
people--for 1
more, 1
watching 1
rate 1
Council 1
waiting 2
For 1
move. 1
civilian 1
governors 1
How 1
investment. 1
2003 1
York-based 1
state-generated 1
New 1
One 1
sounds 1
political 2
International, 1
root 1
The 7
corrupt. 1
Africa's 1
price 1
according 1
vice-president, 1
anti-corruption 2
rule 1
several 1
Yet 1
rising 1
challenge 1
created 1
parties 1
enormous 1
Energy 1
creeks, 1
and 14
are 5
sabotage. 1
but 1
ceasefire 1
persist; 1
come 1
returned 1
far 2
few 2
for 6
Yar'Adua 4
"servant 1
gap 1
get 1
got 1
meeting 1
had 1
has 9
him 1
his 2
how 2
it. 1
its 2
lobby 1
president, 1
local 3
private 1
Moreover, 1
may 2
known 1
nab 1
new 3
now 2
oil 3
one 1
goes 1
out 3
own 2
Watch, 1
desperate 1
industry 1
groups. 1
rig 1
electorate. 1
politicians 2
Electricity 1
run 1
reach 1
nation 1
see 2
set 1
six 1
inherited 1
ten 1
the 47
top 1
often 1
world, 1
looks 1
way 4
who 1
enjoying 1
streets. 1
And, 1
fiscal 1
frustration 1
predecessors 1
harder 1
know 1
Delta, 2
Delta. 2
report 1
militants 1
truly 1
off. 1
cough 1
constraint 1
about 2
management 1
tribunals 1
biggest 1
operate 1
allowed 1
behalf 1
corruption, 1
decisions 1
fraudulent 1
sometimes 1
instance, 1
Goodluck, 1
sorts. 1
Niger 3
fresh 1
leaving 1
office. 1
32nd 1
out. 2
Many 1
meant 2
honeymoon 1
Rights 1
power. 1
after 1
alliances 1
non-existent 1
increasing 1
avoided 1
some 1
soon 1
sort 2
described 1
rival 1
spot 1
almost 1
well 1
producer, 1
administrations 1
election 1
nastier 1
stem 1
closet 1
will 5
with 3
governments 1
sums 1
power 2
2000. 1
2000: 1
previous 1
Nigeria 2
might 1
customary 1
have 9
violence 3
enough 1
details 1
does 1
down 2
progress 1
corruption 1
failed 1
kidnappings 1
problems. 1
children, 1
representatives 1
last 2
crisis 1
boost 1
intimidate 1
armed 1
witnessed, 1
observers 1
less 1
gestures. 1
ordinary 1
inflation 1
corrupt 2
have? 1
towns 1
huge 1
announced 1
plans 1
Assembly, 1
Nigeria's 2
Nigerians 3
past 1
intractable 1
better 1
currency 1
long 1
Delta 2
people 2
again 2
single 1
National 2
months. 1
plan 1
take 1
least 1
that, 1
tell 1
economy, 1
their 4
able 1
than 1
that 7
then 2
they 2
this 1
time 1
Berlin-based 1
Transparency 1
venting 1
refused 1
told 1
too. 1
took 1
leader", 1
indiscriminate. 1
scandal 1
mainly 1
those 1
also 1
April's 1
largest 1
elsewhere. 1
stretches 1
year, 1
year. 1
years 1
solve 1
peace 1
Nigerians. 1
president 3
networks 1
gangs 2
available 1
power-grid 1
elections 2
results 1
former 1
party 1
indicted 1
significantly, 1
patience 1
Jonathan 1
These 1
even 1
ever 1
growing 1
ensuring 1
himself 2
generators 1
made 1
people. 1
man, 1
many 1
declared 1
committees 1
start, 1
