a 30
back. 1
it's 1
16 1
missile 1
opposition 1
AP 2
AS 1
At 1
weapon. 1
weapons 8
He 1
In 1
It 2
Mr 3
So 2
To 1
an 3
as 4
at 4
be 4
by 7
go 2
if 4
in 5
is 8
it 9
of 20
on 8
or 2
so 2
to 30
up 2
we 1
Security 1
programme 1
illegal 1
country 1
running 2
"moderate 1
"Iran 1
more 5
director-general 1
shape 1
differ. 1
words 1
permanent. 1
work, 3
world 1
worse 1
IAEA, 1
much 1
muster 1
co-operation 1
would 3
ahead 1
basic 1
combined 1
agencies, 1
barely 1
hemispheres, 1
thumb-in-the-eye 1
Non-Proliferation 1
explosive 1
Carnegie 1
confidence" 1
juicier 1
back 1
bang 1
advanced, 1
reverse 1
other 5
Washington 1
been 1
traces 1
official 2
conclusion. 1
scepticism 1
Russia 1
guard 1
obtained--some 1
time. 1
adviser. 1
regime 1
along: 1
"probably 1
leaked 1
year 1
evidence 2
military 2
promising 1
both 1
spend 1
security 1
where 1
prestige 1
least, 1
(power 1
always 1
under 2
work--though 1
while 2
suggests 1
Nuclear 1
folk 1
steer 1
pressure, 1
free 1
from 5
regardless, 1
scrutiny 1
insists, 1
still 3
minister, 1
American 1
lengthened, 1
abruptly 1
events 1
When 1
until 1
ambitions, 1
ambitions? 1
Estimate 1
collective 1
changed 1
Bush's 1
dangerous 1
pause? 1
group. 1
strategy 1
Times 1
reactor 1
judgement 2
working 1
build 3
seems 1
And 1
including 2
times) 1
United 1
firmly 2
But 1
tune. 1
Endowment 1
weapon 1
resolution 1
Does 1
analysts 1
Council 1
FAR 1
defector 1
weapons. 2
acknowledged 1
week's 1
begged 1
2002 1
2003 2
2005 1
think-tank, 1
greatest 1
audible 1
reassessment 1
peaceful 1
NIE 8
New 1
sight 1
tinkering 1
International 2
plutonium. 1
types 1
grade 1
mounting 1
dangerous" 1
dangerous, 2
Mahmoud 2
press 1
The 7
very 1
similar 1
came 1
reassessment, 1
wants 1
3,000 1
view 1
Yet 2
through 2
enrichment, 1
enrichment. 1
about, 1
plutonium 3
Iran's 10
disagrees. 1
funny 1
combination 1
Energy 1
all 3
and 14
any 2
are 1
IAEA 1
bit 1
but 4
Producing 1
can 1
strike 1
cost-benefit 1
cone 1
offers 1
Intriguingly, 1
Barak, 1
Peace, 1
gets 1
Stephen 1
go-slow 1
few 1
for 6
diplomacy 1
get 2
trying 1
had 3
has 4
him 1
his 2
covertly 1
how 1
its 9
president, 1
presumed 1
let 1
brake 1
may 2
further 1
never 2
new 5
not 3
now 1
diplomatic 3
of, 1
off 1
on, 1
our 1
own 1
"great 1
recently--that 1
put 1
intelligence 5
autumn 1
knowledge 1
produce 2
Ironically, 1
pleased 1
ElBaradei, 1
friend." 1
say 1
so, 1
following 1
the 39
to. 1
Great 1
thing. 1
think, 1
thinks 1
use 2
comes 1
world, 1
already 1
was 8
convinced 1
heavily 1
why 1
secretive 1
harder 1
Satan. 1
George 2
enrichment 4
know 1
efforts 2
core. 1
minimum 1
odds 1
concerned, 1
report 2
prediction 1
uranium 7
master 1
Ehud 1
could 3
Mohamed 1
lower 1
irrepressible 1
course 1
about 2
above 1
technique 1
Treaty--for 1
goals 1
said 1
says 1
weaving 1
nefarious 1
only 2
stiffer 1
four-year 1
low-enriched 1
really 1
Hadley, 1
exposed 1
show 1
Intelligence 1
Israel 1
side 1
out. 1
(NIE), 1
Perkovich 1
means 1
slow 1
want 1
some 1
Iran 20
Iranian 1
detonated 1
(IAEA). 1
week 2
were 1
government 1
election 1
Inspectors 1
agency 1
dated 1
what 2
without 1
technologies, 1
such 3
will 2
with 5
obstacle 1
chief 1
2003. 1
2005. 1
2006, 1
2015. 1
thought", 1
spooks' 1
stopped? 1
contradicts 1
caused 1
drawings 1
work 6
negotiate 1
merry 1
might 1
halt 2
have 6
metal 1
clear 1
enough 1
abandoning 1
does 2
victory"--an 1
hitherto-secret 1
sufficient 1
suspend 1
against 1
useful 1
mechanics 1
nuclear-power 1
senior 2
version 1
"baseless". 1
Atomic 1
bomb. 2
close 1
rules 1
home 1
facilities 1
argued 1
machines 1
less 1
intense 1
however, 1
suspension 1
ended 1
centrifuge-enrichment 1
"because 1
Yet, 1
assessment 2
plain 1
plant 1
Israel's 1
years, 1
China 1
programme, 1
America's 1
here? 1
purposes. 1
expressed 1
expresses 1
document 1
matter 1
Natanz, 1
Natanz. 1
Bush 1
centrifuges 1
York 1
continues. 1
expressing 1
single 1
National 1
centrifuge 1
suspending 1
take 1
talk 1
leave 1
around 1
showing 1
change 1
accommodate 1
their 1
activities 1
legal 1
than 1
that 13
then 1
they 1
this 5
likely 1
later 1
highly 2
nuclear 11
found 1
Ahmadinejad, 1
Ahmadinejad. 1
Uranium 1
cleverer 1
defence 1
building 1
circulated 1
ongoing 1
indicate 1
too. 1
intent 1
prompt 1
warhead, 1
warhead. 1
implausible 1
approach 1
also 1
speech 1
Nations 1
account 2
option, 1
ducking 1
Halting 1
pressing 1
America 2
Although 2
claims 2
reactors 1
sanctions 1
eventual 1
quite 1
scrutiny, 1
soon, 1
clear, 1
design 2
inducements, 1
unexplained 1
sort, 1
Ahmadinejad 2
national 1
rethink. 1
pressure 2
pause 2
obviously 1
dismisses 1
even 2
enriched 3
quoted 1
himself 1
security, 1
clamour 1
made 2
make 3
inspectors 2
provided 1
into 2
latest 1
highly-enriched 1
Agency 1
wherewithal 1
halted 1
mean 1
laptop 1
