A 1
a 26
western 1
"I 1
$1 1
fled, 1
fled. 1
back. 1
suggest 1
17 1
95 1
opposition 2
At 1
He 1
IT 1
In 3
Mr 21
cheated 1
So 2
We 1
an 3
as 11
at 2
be 3
by 11
do 2
en 1
he 2
badly 1
if 2
in 30
is 12
it 2
falter. 1
no 2
of 47
on 8
or 3
so 4
to 46
up 4
overvalued 1
mile 1
throwing 1
economy 1
previously 1
message 1
mini-bus 1
Mombasa. 1
country 3
200,000 1
independence 1
women 1
more 4
most 2
market-place, 1
plumped 1
reasons. 1
Kenyatta, 1
secondary 1
Odinga 1
Nakuru, 1
work. 1
worry 1
worse 1
worst 1
anything, 1
tension 1
must 1
north 1
farms. 1
protection 1
course. 1
not," 1
threatens 1
would 1
cycle 1
dragged 1
contain 1
barely 1
privatisations 1
Party 1
being 1
disaster. 1
Michuki 1
busload 1
Ngong 1
bundles 1
Movement 1
continued 1
Kibaki 10
Planned 1
back 3
foreign 3
bans 1
machetes, 1
Central 1
roads 1
shot, 1
petrol 1
Odinga, 1
pair's 1
lethal 1
other 1
Kibera 1
during 1
been 10
Kufuor, 1
loud," 1
lorries 1
Protesters 1
much-needed 1
we'll 1
estimates 1
widely 1
appointments 1
organised 1
face 1
"If 1
"No 1
"We 2
fall, 1
false 1
spanner. 1
abroad 1
international 1
landlocked, 1
security 4
number 1
fear 1
feed 1
feel 1
mercenaries 1
repression 1
back," 1
country's 3
where 2
billion, 1
Despite 1
killed. 1
slums 1
neighbours 2
harmoniously 1
bush 1
Kikuyus 7
favourites 1
brandishing 1
under 2
route 1
while 1
outside 1
fled 1
newspaper, 1
different. 1
suggests 1
travel 1
spoke 1
Luos, 1
Luos. 1
Earlier, 1
food 1
tribal 1
whose 2
tribe, 1
tribes 1
210 1
scorched 1
showground 1
threatened 2
free 1
from 6
reached 1
building. 1
still 2
500 1
Kenya 1
appointing 1
fight 1
Oranges 2
ministers 2
Kenya. 2
Kenyan 2
regarded 1
fetid 1
isolated 1
bloodshed. 1
Nairobi's 2
responded 1
97% 1
civilised 1
fires. 1
disputed 1
until 1
1963. 1
voters 1
mediate, 1
seats 1
near 1
Unsurprisingly, 1
Union, 2
ground 1
next 1
prices 1
little 1
"The 2
deaths 2
worsened 1
money 1
victims 1
working 2
don't 1
build 1
first 1
involved 1
Hot-heads 1
including 3
Province's 1
Unity; 1
But 1
mediation 2
ministry. 1
tear-gas. 1
votes 1
contested 1
victory 2
complex 1
For 1
messages, 1
conspicuously 1
rely 1
Its 1
down. 2
sealed 1
buses 1
roads, 1
While 1
22%. 1
side, 1
spreads 1
earlier 1
Luo 1
"big 1
reputation 1
Now 1
estates 1
SEEMED 1
Britain, 1
Red 1
seats, 1
seats. 1
attempts 1
The 11
Kikuyus, 1
editors, 1
smart 1
quietest 1
since 2
call 1
came 1
Africa's 1
seemed 1
wounded 1
vice-president, 1
wants 1
named 1
"We're 1
view 1
several 3
Yet 1
Moi's 1
opposed 1
sisal 1
making 1
slashed. 1
stories 1
borrowing 1
through 1
occurred 1
breaking 2
thanks 1
water 1
group 1
street 1
early 1
encouraging 1
aid 1
all 1
and 16
any 1
are 7
landed 1
breakthrough. 1
big 1
bit 1
but 2
Luo. 1
Luos 2
can 1
pulled 3
displaced, 1
cut 2
come 1
cope 1
cost 2
incendiary 1
Cross 1
shopping 1
week--until 1
resorting 1
far 3
few 2
for 5
afford. 1
Mount 1
Kalonzo 1
offer 1
get 1
diplomats 1
gun 1
trying 2
had 4
has 10
his 8
hit 1
Kibaki's 6
slopes 1
race, 1
its 7
escaping 1
give 2
trade 1
president, 3
president. 1
local 2
siege. 1
lay 1
richest, 1
handle 1
That 1
They 1
may 4
This 1
party's 1
men 2
there, 1
mob 1
Kikuyus." 1
new 1
not 7
now 1
African 1
off 2
oil 2
old 1
one 1
goes 1
out 4
own 1
put 2
break 2
hunger. 1
apparent 1
keep 1
situation 1
concerted 1
ethnic 1
driver 1
disgust 1
ran 1
greater 1
run 1
ready 1
say 1
sea 1
see 1
son 1
friends. 1
protesters 1
choice 1
possessions 1
December 1
the 65
too 3
currently 1
ministers. 1
up, 1
use 2
prospect 1
world. 1
already 1
looks 1
war 1
was 7
who 7
compromise, 1
won 1
Kenya's 6
predecessor, 1
you 2
Kenyans 3
George 1
broke 1
sorely 1
winning 1
unclaimed 1
ceased 1
district 1
business 1
could 2
count 1
increases 1
finance 1
Eldoret, 1
climbdown 1
Kikuyu 6
supporters 2
reprisals 2
period 1
biggest 1
backers, 1
start," 1
officially 1
Odinga's 2
fraudulent 1
started 1
agreement 1
Corpses 1
taking 2
coffee 1
right 1
said 2
same 1
Among 1
says 6
forces, 1
Children 1
one, 1
Kalenjin 1
internal 2
order 1
thought 2
seen 2
sent 1
settlements 1
vain. 1
servant, 1
cabinet 3
fresh 1
Several, 1
offices 1
Valley. 1
riots 1
out, 1
Musyoka, 1
over 1
mall, 1
Many 1
poll, 1
Sudan 1
fellow 1
Raila 1
standard 1
slap 1
hacked 1
death 1
rise, 1
protect 1
was, 1
wash 1
unilaterally 1
media 1
power. 1
after 3
chant 1
some 5
sons 1
liberation. 1
factions." 1
went 2
were 4
Yoweri 1
government 2
day, 1
days 1
young 2
youth 1
tourism 1
election 2
Mombasa 1
insist 1
applause 1
commissioner. 1
what 2
stay 1
without 1
Nairobi, 1
stop 1
city's 1
such 3
will 3
with 9
sure 1
eyes. 1
deal 1
venal 1
Museveni, 1
nearby 1
nearly 1
poll--but 1
stones 1
Moi, 1
Ghana's 1
Most 1
days, 1
dim. 1
clash 1
peace," 1
AP/Reuters 2
parliamentary 1
half 1
have 8
About 1
violence 4
clear 1
enough 3
does 1
down 1
Mwai 2
head 1
held 1
areas 1
windows, 1
against 2
corruption 2
out--and 1
failed 1
crime. 1
Nairobi 2
conflict. 1
children 1
him. 2
regional 1
turbulence 1
dependency 1
"Have 1
President 1
senior 1
beyond. 1
Ugandan 1
Daily 1
bombs 1
presidential 3
shacks, 1
Uganda 3
prison. 1
dirty 1
beacon 1
sacks. 1
armed 1
hope 1
legs 1
demonstrations 1
anything 1
Yaya 1
instability 1
compromise 1
town. 1
towns 1
however, 1
discredited 1
falsely 1
contempt 1
predominate, 1
rusty 1
live 1
hurt 1
someone 1
reaching 1
planned 1
towards 1
central 1
27th, 1
prominence 1
Kamba, 1
bloody-minded 1
parliament. 1
parliament: 1
highlands 1
darkest 1
look 1
loot 1
lost 2
loth 1
here, 1
William 1
European 1
businessmen 1
avoid 1
promise 1
twice 1
possibly 1
beaten 2
wreck 1
jittery. 1
makeshift 1
sticks, 1
distant 1
tatters. 1
burning 1
bishops, 1
National 1
Uhuru 1
stretching 1
enter 1
chairs 1
take 1
least 1
cleansing 1
others 2
can't 1
poll 1
poor 1
port 1
particularly 2
gunfire, 1
education 2
around 1
church, 1
despite 1
term 1
text 1
shilling 1
Orange 3
chance 2
Democratic 1
their 7
troops 1
Ethnic 1
there 1
Thika, 1
than 1
that 8
them 2
they 4
this 1
likely 1
Saitoti, 1
leader, 2
violence. 1
time 1
tiny 1
charge 1
drawn-out 1
third 1
rule." 1
leading 1
meagre 1
John 2
persuaded 1
undermine 1
arrogant. 1
dust, 1
told 1
too. 1
town 1
cabinet, 1
mainly 1
those 2
all. 1
also 3
Ruto, 1
east 1
Kibaki, 1
Kibaki. 1
between 1
peacefully 1
Daniel 1
Michuki, 1
publishing 1
Just 1
largest 1
lessen 1
Nation, 1
three 1
Thousands 2
edge 1
reckons 1
forces 3
arap 1
stability 1
guard; 1
forest 1
problem 1
refuge 1
refuse 1
claims 1
peace 1
egged 1
Raila, 1
founding 1
Poorer 1
recalcitrance 1
president 1
certain. 1
scrutiny; 1
Rift 1
gangs 2
blown 1
collapsed 1
result. 1
causing 1
turned 1
border 1
gunfire 1
protection. 1
civil 2
Kibera, 1
south 3
widespread 1
There 3
ever 1
barrages 1
because 1
prosperous 1
"That's 1
upcountry, 1
security. 1
asked 1
"illegal" 1
make 1
man" 1
many 1
allegations. 1
Thika 1
into 3
nosedive 1
poised 1
terminal 1
there." 1
cronyism. 1
there?" 1
possibility 1
