A 2
a 15
back. 1
14 1
15 1
opposition 1
If 2
It 1
No 1
swift 1
an 1
as 9
at 2
be 5
by 4
do 2
in 18
is 8
it 6
suspected 1
of 21
on 6
or 2
al-Qaeda 1
so 2
to 31
up 5
piled 1
Medina 1
enemy. 1
country 2
controlling 1
actually 1
talks 1
Somalia 3
Somalis 1
more 2
most 3
alternative 1
campaign 1
mayhem 1
promised 2
corridors 1
world 1
arrived 1
much 1
been. 1
protecting 1
course, 1
slipping 1
contact 1
Together 1
shallow 1
Islamists 1
brought 1
months 2
50%. 1
back 3
foreign 1
unpopular, 1
dressing 1
insurgents 1
other 1
Somalia's 3
during 1
been 2
instability. 1
solution, 1
Islamists, 1
Egypt 1
time. 1
region 1
modicum 1
gunpoint 1
produced 1
fails 1
mortal 1
year 1
sliding 1
anarchy. 1
control 1
allow 1
used 2
body 1
international 1
control, 1
backed 1
detach 1
where 3
elders 1
crisis, 1
fire 1
leave, 1
militias 1
which 1
outside 1
state 1
fled 1
killing 1
different. 1
neighbour 1
fell. 1
Hawiye 5
replace 1
Remnants 1
corpses 1
whose 1
from 8
400 1
Settling 1
airport 1
Some 1
invaders 1
targets, 1
accommodation 1
moderate 1
America. 1
pushed 1
powerful 1
What 1
urged 1
rebuffed. 1
until 2
doing 1
8,000 1
Union, 1
presence 1
new. 1
prices 1
ceasefire, 1
sandy 1
little 2
called 1
first 1
AFP 2
done? 1
And 1
just 1
including 1
But 2
streets 1
gunmen 1
inevitable 1
reinforcements. 1
policing 1
surgeons 1
despairing 1
week's 1
"any 1
Not 1
Now 1
signs 1
properly 1
Union 3
restricted 1
negotiate. 1
exacerbating 1
involved, 1
attempts 1
THE 1
The 6
imposing 1
small 1
prevent 1
gunshot 1
very 2
Eritrea 4
rotted 1
cast 1
seems, 2
wounds, 1
entirely 1
resolve 1
importantly, 1
supposedly 1
opposes 1
calming 1
challenge 1
city 3
group 1
clan 1
mostly 1
all 1
and 15
any 1
are 4
ask 1
exchanged 1
donkey 1
incident 1
Courts, 1
but 6
can 1
do, 1
do. 1
enforce 1
dug 1
troops, 1
Ethiopian 4
Islamist 6
far 1
fly 1
for 7
get 2
diplomats 1
impressive 1
had 9
has 3
its 2
president, 1
job 1
regrouped. 1
popular 1
That 1
They 1
may 2
men 2
further 1
knows 1
not 3
African 1
goes 1
out 2
relative 1
fighters, 2
fighters 2
reach 1
set 1
Mogadishu, 1
capital 2
readier 1
the 50
try 2
brief 1
guns 1
comes 1
fighting 3
already 1
looks 1
war 1
was 2
way 1
who 2
predicted, 1
yet 1
assistance 1
fighting. 1
Islamic 2
danger 1
reign 1
unclaimed 1
threaten 1
business 1
could 3
about 1
allowed 1
ousted 1
behalf 1
threefold 1
started 1
Somali 2
Ethiopian-backed 1
said 1
Furthermore, 1
same 1
says 1
Casualties 1
enjoyed 1
one, 1
only 2
again, 1
again. 2
Somalia--except, 1
immediate 1
issues 1
jihad. 1
Uganda's 1
militias. 1
instance, 1
order 2
Ugandans 1
seem 1
seen 2
sees 1
sent 1
out. 1
backing 1
Mogadishu's 1
Many 1
graves 1
own. 1
queuing 1
deals 1
operated 1
nothing 1
after 1
deliver 1
good. 1
goods 1
happen, 1
traders 1
Indeed, 1
port. 1
week 2
were 2
Mogadishu 5
Yoweri 1
government 4
fragile 1
small-arms 1
whatever 1
supplied 1
what 1
stay 1
stop 1
will 3
with 8
government, 1
government. 2
Museveni, 1
reducing 1
More 1
increase 1
adrift. 1
clan, 1
Nigeria 1
involvement" 1
nobody 1
might 1
fringes 1
hard 1
have 10
peacekeeping 1
About 1
enough 1
remain 1
done 2
enforced 1
complain 1
held 1
picture 1
failed 1
conflict. 1
duty 1
artillery 1
beyond, 1
representatives 1
dire. 1
last 3
Ethiopians 4
Eritrean 1
left 1
insurgency. 1
covert 1
intense 1
Extortion 1
life 1
like 1
civilians. 1
(AU) 1
themselves 1
applied 1
capital, 2
arriving 1
defeated 1
long 1
European 1
people 4
possible 1
again 2
complication 1
lull 1
disaffected 1
months. 1
imploding 1
Food 1
continuing 1
that, 1
Americans. 1
others 1
1,200 1
effect. 1
December. 1
economy, 1
foot. 1
chance 2
their 3
troops 2
them. 1
there 1
that 5
them 3
they 10
this 6
thus 2
profit 1
fault. 1
normal 1
think 2
visited 1
took 1
intent 1
bloody 1
leaders, 1
between 1
proper 1
47,000 1
three 3
remaining 1
Courts 1
leaving, 1
embargo 1
arms 2
Now, 1
America 1
year. 1
years 1
claimed 1
soldiers 2
peace 1
installations. 1
rooting 1
made 1
make 2
people, 1
many 1
into 2
staple 1
Somalia, 1
hospital's 1
minibus, 1
hospital 1
