A 3
a 11
dabbled 1
He 1
In 2
It 2
Mr 8
UN 1
as 3
at 2
be 2
by 3
he 3
in 11
is 5
it 1
no 1
of 16
on 2
or 2
so 1
to 16
up 1
patriots 1
country 2
remains 1
deprive 1
Somalia 1
Gedi 6
survived 1
most 1
strengthened 1
radicals, 1
share 1
sharp 1
unpopular 1
promised 1
ravaged 1
protected 1
recent 2
hiding 1
Gedi, 1
ships 1
before 1
murdered 1
father. 1
Islamists 3
terrorist 1
back 1
foreign 1
record 1
Somalia's 3
during 1
been 2
collapsed; 1
Soviet-backed 1
squarely 1
assassination 1
year 1
Nicolas 1
numbers. 1
both 1
speed 1
future 1
country's 1
(no 1
five 1
under 1
flew 1
killing 1
North 1
Hawiye 3
country; 1
whose 1
all-out 1
Zenawi 1
from 1
freighter 1
still 1
freely. 1
speech, 1
targeted 1
Kenya, 1
moderate 1
French 1
powerful 1
Other 1
Union. 1
colonel 1
build 1
involved 1
Ali 1
departure 1
aegis 1
Yusuf, 1
Ethiopia-backed 1
charge, 1
His 1
spring 1
says, 1
Now 1
Nur 1
resumed, 1
restricted 1
probably 1
Horn 1
educated 1
hostile 1
jihadists 1
attempts 1
whether 1
THE 1
The 7
Eritrea 1
Zenawi, 1
prime 2
pirates 2
week, 1
straight 1
through 1
escort 1
city 1
negotiating 1
support 1
clan 1
and 5
are 5
naval 1
but 1
strike 1
Ethiopia, 1
Ethiopia. 1
Ethiopian 1
Islamist 1
for 3
crew 1
go. 1
trying 1
meeting 1
had 1
has 5
his 5
how 1
willing 1
in. 1
its 1
curb 1
trade 1
minister 2
president, 2
may 3
hijacked 1
new 1
not 3
now 1
illustrates 1
Africa. 1
African 1
one 1
out 2
gone 1
getting 1
pin 1
intelligence 2
Britain 1
During 1
fighter, 1
fighters 1
steadier 1
Mogadishu, 1
Mogadishu. 1
rebel 1
the 22
managed 2
two 2
kill 1
plausible 1
fighting 1
war 1
was 4
who 2
yet 2
British 1
already. 1
report 1
common. 1
Sarkozy. 1
worse. 1
next-door 1
Mohamed 1
Yusuf--in 1
France's 1
Somali 3
said 1
says 2
only 1
father 1
seen 1
easier 1
send 1
unclear 1
Gedi's 1
sign 1
return 1
reporters 1
foment 1
another 1
create 1
cholera 1
school 1
belongs 1
after 1
some 1
piracy 1
Mogadishu 2
government 1
days 1
whom 1
ripped 1
without 1
close. 1
will 1
with 4
government. 1
deal 1
power 1
eighth 1
failure 1
Most 1
increase 1
peacekeepers 1
clan, 1
have 6
violent. 1
interest, 1
down 1
service 1
adrift 1
seaside 1
children, 1
Uganda, 1
Bashir 1
close 1
last 1
Jihadist 1
armed 1
"Christian" 1
holy 1
hope 1
left 1
life 2
helm. 1
arrived. 1
bowed 1
dangerously 1
pair 1
elders, 1
years, 1
Meles 1
capital. 1
loth 1
Americans 2
telling. 1
rebels 1
threat 1
advised 1
sympathies 1
showing 1
feeble, 1
their 2
troops 2
chaos. 1
that 2
them 3
they 2
this 2
time 1
journalist 2
jihadist 1
also 2
veterinarian, 1
relation) 1
three 1
elsewhere, 1
attendance 1
emigrés 1
unity. 1
attacks 2
year, 1
year. 1
years 1
position 1
Abdullahi 1
pursued 1
national 1
toughest 1
shelter. 1
resignation 1
Korean 1
There 1
even 1
bone-crunching. 1
vessels. 1
exit 1
make 1
rivalry 1
into 1
Somalia, 1
malnutrition 1
