a 14
60 1
As 1
To 1
an 2
as 4
at 4
be 2
by 1
do 1
if 1
in 8
is 2
it 3
no 1
of 13
or 2
so 2
to 9
states, 1
Security 1
Gaza 2
country 2
more 7
most 2
history. 1
measures 1
keeps 1
although 1
minority. 2
began 1
being 1
before 1
barrier 1
Palestinian 1
secular-religious 1
back 2
rarity. 1
Gulf 1
alarm 1
worried 1
Palestinians' 1
Palestinians. 1
other 2
been 1
official 1
demanding 1
areas. 1
purchasing-power 1
times 1
shrug. 1
Israeli 1
comfortable, 1
bomb 1
fear, 1
security 1
along 1
fear 1
feel 1
felt 1
future 1
birth 1
country's 1
(or 1
find 1
which 1
state 3
intifada, 1
neighbours. 1
residents 1
four 1
whose 1
home-made 1
passports--just 1
from 5
airport 1
Some 1
still 1
fifth 1
marked 1
West 1
Israelis, 1
rights 1
rockets 2
1967, 1
changed 1
strategy 1
aggressive 1
stuff 1
fired 1
built 2
first 1
And 1
world's, 1
just 1
including 1
territories 1
But 2
more. 1
become 1
Few 2
GDP 1
real 1
mountain 1
2000 1
down, 1
down. 1
future. 1
fiercer. 1
THIS 1
should 2
drizzle 1
Tel 1
The 1
since 2
calm 1
guerrillas 1
truce, 1
60th 1
home, 1
foreign-bought 1
feelings. 1
prospered 1
population 1
and 12
are 5
Palestinians 1
be, 1
bit 1
but 2
buy 1
can 1
parent 1
cost 1
among 1
has 5
in. 1
its 1
decades 1
well-equipped 1
customs 1
lot 1
Though 1
They 1
may 1
helped, 1
never 1
now 2
one 1
out 2
gone 1
good 1
per 1
break 1
relative 1
keep 1
recognition 1
parents 1
the 26
Lebanon, 1
kind 1
prospect 1
comes 1
fighting 1
war 1
who 1
enjoying 1
grandparent 1
Arab 2
costs 1
sure, 1
militants 1
stereotypes 1
existential 1
suicide 1
nature 1
about 3
unsure 1
bigger, 1
mighty 1
grandparents) 1
taking 1
same 1
parity, 1
present 1
thought 1
leaving 1
realise 1
Israel 2
over 3
May, 1
conventional 1
another 1
want 1
arguing 1
some 1
Iranian 1
well 1
what 3
Hizbullah's 1
will 2
with 7
expect 1
nearby 1
2006. 1
scratch, 1
fundamentalist 1
died 1
gadgets 1
oil-rich 1
have 3
sandalled 1
bounced 1
head 1
religious 3
against 1
discrimination 1
conflicts 1
Bank 1
younger, 1
army, 1
Aviv's 1
family 1
mixed 1
anything 1
gradually 1
living 1
towns 1
hawks 1
like 2
live 1
bombings 1
segregated 1
widening 1
Israel's 2
Israelis 6
answer 1
long 1
look 1
citizenry, 1
secular 2
European 1
Jewish 1
becoming 2
threat 1
Jews 3
occupied 1
around 1
anniversary 1
their 4
than 1
that 2
they 5
case. 1
time 1
second 2
nuclear 1
constant 1
kibbutznik 1
age, 1
Tough 1
too. 2
battles, 1
also 2
separation 1
expands 1
reacting 1
gifts; 1
disagree 1
years 1
peace 1
quite 1
across 1
history 1
prosperity 1
human 1
generation 1
border 1
national 1
divisions 1
even 2
ever 1
sunburned, 1
make 1
celebrate. 1
Almost 1
