4 2
a 4
AP 2
He 1
If 1
In 1
Mr 2
as 6
at 5
be 5
by 2
do 1
he 3
if 1
in 18
is 7
it 7
no 1
of 16
on 4
or 1
Gordon 1
to 16
frustrated 1
up 1
counter-insurgency 1
Iraq, 2
Iraqi 2
province 1
back-up--after 1
more 2
"obligations" 1
unpopular 1
world 1
worry 1
much 1
Australian 2
would 1
effort 1
Senior 1
shift 1
distance 1
back 1
shoot 1
officers 2
current 1
other 1
alongside 1
been 3
rumbled 1
betting 1
image, 1
alone. 1
"intellectually 1
mortar 1
year 1
control 1
bomb 1
formally 1
fear 1
disengagement" 1
where 1
mocked 1
withdrawal, 1
find 1
under 1
defending 1
which 1
berets 1
fault 1
Palace 1
Based 1
Basra 6
thinking, 1
170 1
relationship 1
failure, 1
2nd 1
from 6
airport 1
Some 1
still 1
commanders 1
prefer 1
fight 2
minister. 1
problem. 1
America, 1
American 3
90% 1
right, 1
detonated. 1
directed 1
until 1
General 3
final 1
presence 1
damaged. 1
fired 1
first 1
seems 1
fatally 1
And 2
just 1
preserve 1
But 1
Apart 1
else. 1
departure 1
become 1
permanent 1
question 1
His 1
real 1
says, 1
sent. 1
Under 2
army's 1
anyone 1
reputation 1
"surge", 1
occupation 1
allied 2
allies 1
staying 1
quiet. 1
fending 1
Sir 2
Richard 1
whether 1
THE 1
The 5
officials 1
500-odd 1
Rifles 2
south-eastern 1
seemed 1
commander 1
prime 1
honour 1
betraying 1
vehicles. 1
support 1
September 1
ago 1
aim 1
and 10
are 5
everything 1
but 2
wonder 1
undermining 1
spring, 1
British-led 1
advocates 1
few 2
"Route 1
for 6
headquarters 1
had 3
has 3
his 1
critics 1
forces--training 1
its 7
relief 1
Dannatt, 1
That 1
They 3
may 2
men 1
there, 1
supposed 1
knows 1
new 2
not 1
now 1
off 1
out 2
cross-purposes 1
Tampa" 1
keep 1
strategy, 1
Sanders, 1
assault 1
Britain 5
British. 1
say 2
the 42
patrolling 1
war 1
was 3
way 3
who 1
hardly 1
British 7
armoured 2
increased 1
bankrupt" 1
cover 1
logistical 1
Regret 1
about 2
management 1
biggest 1
right 1
said 3
vehicles 1
four-year 1
though, 1
thought 1
having 1
Even 1
shot 1
daily 1
warfare 1
out. 1
over 1
Jackson, 1
retired 1
contention 1
protect 1
war. 1
after 1
good. 1
comparisons 1
soft 1
some 1
Iraq 4
almost 1
week 1
Britain's 3
well 1
went 1
were 1
losing 1
routes 1
Mike 1
retreat) 1
unhappy 1
administration. 1
when 2
stay 1
without 1
Gallipoli 1
such 1
will 8
with 8
concern 1
Brown 1
3,000. 1
maintain 2
strongest 1
hard 1
have 2
violence 1
down 1
farther 1
"general 1
miles 1
draw 2
Baghdad, 1
Baghdad. 1
Battlegroup, 1
supply 1
failed 1
hands 1
last 1
book. 1
special 1
armed 1
hold 1
hope 1
misgivings 1
left 1
southern 2
however, 1
lies 1
accusations 1
Basra. 2
themselves 2
Battlegroup 1
Patrick 1
part 1
Lieutenant-Colonel 1
loudest 1
lose 1
Keane. 1
Americans 2
avoid 1
so-called 1
Bush 1
public 1
Jack 1
joking, 1
take 1
wishful 1
leave 1
calls 1
their 4
troops 4
able 1
that 8
them 1
then 1
they 2
this 1
later 2
fiasco 1
success 1
charge 1
rocket 1
providing 1
console 1
also 2
north. 1
blame 1
practice, 1
October. 1
intentions. 1
(and 1
"overwatch" 1
chief, 2
darkness, 1
leaving. 1
forces 4
army 6
subject 1
America 1
attack, 1
attacks 1
years 1
post-war 1
claims 1
soldiers 3
Kuwait 1
5,000 1
ends 1
Brown, 1
autumn. 1
former 1
Pentagon 1
city. 1
"repositioned" 1
accept 1
convoys. 1
himself 1
Brown's 1
soldiers, 1
Afghanistan, 1
airport, 2
security. 1
main 1
into 1
away. 1
lurch. 1
