A 1
state. 1
a 9
Sharon, 1
An 1
By 1
He 2
In 2
Mr 6
attempt 1
an 5
as 6
at 2
be 3
by 2
do 1
he 7
if 1
in 6
is 5
it 3
no 1
of 11
on 1
to 20
Gaza 2
talks 2
unpopularity 1
Likud 1
most 2
permanent. 1
peace. 1
courted 1
would 1
began 1
"civil 1
agenda, 1
boldest 1
byword 1
circumvent 1
Palestinian 4
back 1
foreign 1
other 2
leader 1
defence, 1
Shimon 1
been 2
collapsed, 1
ABROAD 1
Israeli 2
rivals 1
According 1
control 1
leadership 1
process 1
bold 1
international 1
factor 1
perhaps 1
society" 1
Liberation 1
Oslo 1
leadership. 1
Geneva 1
cannier 1
rights. 1
Yitzhak 1
deputy 1
effortlessly 1
failure. 1
30% 1
from 5
Beilin 6
still 1
Accord, 1
speaking 1
movement 1
Israelis. 1
unpalatable 1
When 2
suicide-bombings 1
With 1
Tunis, 1
accept: 1
incorrigible 1
need 2
next 1
initiative 1
stuck 1
first 2
Arafat's 1
And 1
just 1
deposed 1
But 1
departure 1
style 1
Dov 1
rage 1
relevance 1
neglected 1
question 1
erupted 1
serious 1
mainstream 1
His 2
encouraged 1
2003 1
Organisation 1
unofficial 1
Fatah 1
White 1
Arafat, 1
justice 1
going. 1
reputation 1
sighs 1
political 3
decision 1
Meretz's 1
settlers 1
Lately 1
camp 1
price 1
prime 1
through 1
thanks 1
parties 1
handshake 1
early 2
support 1
palpable 1
extract 1
and 11
Palestinians 1
but 1
core 1
did 1
spring, 1
for 6
truths 1
got 1
had 3
has 6
him 1
his 12
peacenik. 1
its 2
give 1
minister 2
president. 1
relief 1
local 1
led 1
business, 1
talking 1
not 2
now 3
Arafat 4
Weisglass, 1
old 1
one 2
own 2
ground. 1
intifada 2
ran 1
politician. 1
politicians 1
partly 1
party, 1
violent 1
friends, 1
the 32
two 1
worked 1
was 5
left-liberal 1
who 5
won 1
raging, 1
true; 1
statesmanship 1
management 1
House 1
politician 1
only 2
issues 1
Rabin 1
daring 1
reluctantly 1
Israel 2
eventually 1
backing 1
social 1
another 1
arguing 1
worthless. 1
some 1
tireless 1
meetings 1
were 1
days 1
election 1
standing 1
what 1
when 1
step 1
whom 1
without 1
such 1
will 1
with 2
1990s, 1
2005. 1
youthful 1
views 1
which, 1
followed 1
have 1
hawk 1
telling 1
contrast, 1
Meretz 1
dove 1
down 1
head 2
arena 1
him, 1
independent 1
last 1
terrorist, 1
home 1
hope 1
argued 1
left 1
Yossi 1
Yasser 1
hurt 1
help. 1
shifted 2
remembered 1
announced 1
plan, 1
famous 1
paid 1
Israel's 4
"road 1
Israelis 3
launched 1
long 1
lost 1
Strip. 1
peacemaker; 1
rejectionists 1
adviser 1
defective 1
appropriated 1
chance 1
exiled 1
there 1
Hamas 1
Ariel 1
that 9
then 1
they 1
this 1
leaders 1
time 1
push 1
second 1
Palestine 1
third 1
lawn. 1
secret 1
instead 1
dictatorial 1
aide 1
popularity 1
also 1
disheartened 1
between 2
largely 1
Peres, 2
prompted 1
ignore 1
soldiers 1
peace 7
career. 1
centre 1
party 2
civil 1
Labour, 1
allegedly 1
dismissed 1
There 1
even 2
stall, 1
counterpart 1
make 1
map" 1
into 1
missed, 1
Meretz, 1
activists 1
