A 4
state. 1
a 79
status 2
"a 2
numbers 1
(a 1
proponents 1
12 3
14 1
15 2
16 1
18 2
60 1
AP 2
At 1
Iraq-watcher 1
weapons 1
He 3
If 4
In 15
Is 1
It 3
Mr 16
No 1
On 2
So 1
attempt 1
TV 1
To 4
awful 1
UN 1
drawn 1
an 8
as 22
at 14
be 19
by 23
do 3
partition 1
he 8
if 9
in 60
is 45
it 17
no 4
of 103
on 17
or 9
al-Qaeda 7
so 6
to 92
up 5
us 1
we 1
general, 1
generals 1
Security 2
programme 1
Petraeus, 1
counter-insurgency 1
collapse 1
Baghdad's 1
killings 1
outcome 2
previously 2
filibuster, 1
message 1
country 2
bloodlust 1
actually 1
free-for-all 1
Iran. 1
Iraq, 5
Iraq. 3
Iraq: 1
Iraqi 8
province 3
proportion 1
taken 2
conditions 3
weapons-cache 1
money, 1
more 8
most 5
commonplace 1
necessary 1
strengthened 1
Senate 3
NIE's 1
reasons, 1
shape 1
consists 1
share 4
sanctions, 1
either 2
Ayatollah 1
campaign 1
mayhem 1
100) 1
doubled. 1
oversee 1
wrong. 1
unpopular 1
promised 2
promises 1
10th 1
Iranians 1
politicians." 1
neighbourhoods--often 1
Research, 1
ravaged 1
keeps 1
worry 1
characterise 1
counterparts 1
beyond 2
although 1
Shias. 3
much 2
report, 1
reports 1
must 1
Australian 1
north 1
protecting 1
influential 1
Iraq--and 1
disaster 1
power-sharing 1
co-operation 1
detailed 1
terrorists, 1
would 17
begin 1
recent 2
primaries, 1
home). 1
agencies, 1
intervene 1
democratic, 1
homogeneous 1
being 1
before 2
improvements 1
explosive 1
nomination, 3
brought 1
conquering 1
progress, 1
progress. 1
escalation 1
impose 1
Addressing 1
though 1
below 1
tours, 2
interview 2
continues 1
months 4
Khamenei, 1
back 3
foreign 2
resistance 1
agonises 1
base 1
massive 1
knowing 1
casualties. 1
working? 1
Gulf 1
officers 1
Needless 1
lethal 1
Middle 1
wisdom--"run 1
insurgents 1
Congress's 1
other 2
chairman 1
Washington 2
alongside 2
obvious 1
been 10
best 1
shaping 1
senator 1
solution? 1
calling 2
reservation. 1
best. 1
best? 1
half-exception 1
matter. 1
somewhat 1
reassure 1
wholesale 1
areas, 2
pull-out 1
WMD, 1
bill 2
Iraq's. 1
bits 1
success. 1
candidate 1
Dodge, 1
alike 1
produced 1
depend 1
precarious 1
bills 1
Israel) 1
unprecedented 1
training 2
year 3
trail. 1
provide 1
murders 1
face 1
fair 1
moving 1
defenders", 1
"It 1
"No 1
ground--not 1
"if 1
military 4
al-Sadr 1
both 3
announce 1
headed 1
security 6
number 3
alone 1
disengagement" 1
future 1
oil-poor 1
country." 2
Lugar 1
Baker 1
where 3
high-handed 1
civilians 1
perhaps 1
Despite 1
invasion 2
demanded 1
also, 1
fill 1
find 1
wanting 1
always 1
Jones, 1
intensely 1
"based 1
under 2
surge, 1
leave, 1
militias 3
separate 1
which 2
caution. 1
Others 3
manner 1
start 1
state 2
(British 1
stays 1
coalition 1
different. 1
Shia 8
"But 1
attacking 1
Massachusetts 1
Barry 1
neighbours. 2
spoke 1
pro-Western 1
Cordesman, 1
for. 1
four 4
Instead 1
units 2
thinking. 1
steep 1
120 1
Shias 4
withdrawing 2
Institute 3
sentiment 1
country. 1
caution 1
tribal 1
tribes 1
Baker-Hamilton 1
recruiting-sergeant 1
300 1
from 12
(WMD) 1
marine 1
war-funding 1
3rd 1
Relations, 1
airport 1
destruction 1
Some 2
still 4
commanders 1
damage 1
62% 1
fight 1
full 1
minister, 1
safer 1
issue 1
rubble 1
tactics. 1
Baghdad 2
al-Zawahiri, 1
problem. 1
enclave 1
American 16
end-date 1
mistake 1
chances 1
92% 1
right, 1
What 1
events 2
When 1
directed 1
directly 1
director 1
fewer 1
Such 2
With 3
Strategic 3
fires. 1
until 1
General 13
Estimate 1
voters 1
Bush's 3
arming 1
demands 1
finds 2
possible". 1
Guard 1
big-hitters 1
photos, 1
neat 1
need 2
strain, 1
presence 1
news 1
ground 2
next 4
divided 1
Times 1
thought. 1
little 4
re-establish 1
evenly. 1
"The 1
death; 1
mission, 1
Government 1
competent 1
wealth 1
whole. 1
abandon 1
month 1
called 2
working 4
theory, 1
neighbourhood, 1
possible. 1
first 1
AFP 2
itself 4
well-respected 1
nice 1
Tehran 1
Ali 1
Simon's 1
mini-states. 1
just 1
practical. 1
armour 1
But 11
sheikhs. 1
ministry, 1
Pollack 1
extending 1
confront 1
sounds. 1
else. 1
deemed 1
dampen 1
departure 2
benchmarks, 1
voted 1
votes 1
deployed 1
streets 1
analysts 2
Council 1
become 5
Washington--members 1
timing 1
victory 1
al-Maliki, 1
For 2
weaponry 1
domination 1
question 2
now? 1
important, 1
Centre 2
longer 2
civilian 1
serious 1
doubt 1
denying 1
Her 1
His 1
first, 1
spring 1
read 1
says, 2
furiously 1
hounded 1
rest 1
suggested 1
2003 1
2005 1
2006 2
improve 1
sense 1
sent, 1
Sunni-Shia 1
association 1
Under 2
Republicans, 1
army's 1
While 1
Republican 3
triumph 1
begins 1
favourite 1
Lee 1
earlier 1
peaceful 1
Saddam 2
rapprochement 1
Brookings 1
May 1
NIE 1
withdraw 1
serve 1
withdrew 1
Democrats 5
New 1
occupation 2
allies 1
Now 2
Last 1
properly 1
escape 1
One 1
paraphernalia.) 1
demand 1
International 2
probably 2
staying 2
political 3
grand 1
"few 1
politics. 1
within 1
sectarian 9
Mahmoud 1
seven 1
vision 1
directing 1
Foundation 1
Run 1
anti-war. 1
jihadists 2
anyway 1
She 1
seeing 2
Richard 2
should 4
April 1
The 20
imposing 1
Two 1
small 2
allows 1
officials 1
very 1
nervous 2
similar 1
wake, 1
since 2
calm 2
care 1
cast 1
south-eastern 1
noting 1
Lind 1
pander 1
seemed 3
commander 1
aimed 2
prime 1
probable. 1
ought 1
view 1
scaling 1
require 1
Arizona. 1
Clinton, 1
strings 1
studies 1
Thompson, 1
home, 2
home. 1
making 2
"surge" 1
"stuck 1
through 1
breaking 1
wars. 1
hoped 1
hopes 1
proof 1
city 2
James 2
parties 1
seethe 1
bringing 1
displaced), 1
expulsion 1
include 1
reduce 2
vote 1
early 3
Iran's 4
stress 1
support 2
coming 1
3,700 1
funds 2
Study 1
combination 1
extract 1
"precipitate" 1
population 1
September 3
ambassador 1
best"--would 1
ago 1
aid 1
aim 1
all 3
and 71
any 2
are 16
ask 1
naval 1
deadlines. 1
bin 1
Iraq's 9
bit 1
modest 1
six-month 1
that's 1
but 19
Shia-dominated 1
stalemate 1
can 5
Iraqis 4
cut 2
come 2
returned 1
did 1
troops, 2
Mosul 1
announcing 1
among 2
end 3
eye 1
Steven 1
advocates 3
discuss 1
far 2
few 1
upbeat. 1
Persian 1
for 28
August 4
get 4
diplomats 1
trying 1
Kurds 1
had 12
has 20
her 1
him 1
his 6
how 4
extra 3
willing 1
Foreign 1
stroke 2
strong 3
equipped 1
revenues 1
is. 1
its 14
cities, 1
give 1
Casey, 1
Moaddel, 1
trap? 1
decade. 1
president, 1
Bush. 1
ministry 1
Arabs, 1
local 2
repelled 1
O'Hanlon 1
certainly 1
incapable 1
debate 1
let 1
lie 1
unwanted 1
lot 1
Iraqis". 1
bargaining 1
beginning 1
Though 1
That 2
hands. 1
They 4
may 6
This 1
party's 1
met 3
helper. 1
never 1
Senator 1
will. 1
new 6
nor 1
not 18
now 3
Continuing 1
forces." 1
pragmatic. 1
off 2
on, 2
one 2
op" 1
our 3
out 7
provinces 2
concentrated 2
cross-purposes 1
getting 1
pro-Iranian 1
contested, 1
put 1
appeal 1
Lugar, 1
intelligence 1
strategic 2
keen 1
keep 2
helping 1
ethnic 2
produce 1
regimes 1
tries 1
intervention 1
rid 1
politicians 4
galvanise 1
reach 1
ready 1
say 3
see 1
set 1
real. 1
she 1
al-Qaeda. 1
six 2
candidates 2
violent 1
friendly 1
Crocker, 1
capital 1
Toby 1
December 2
the 178
tie 1
persuade 1
too 1
top 1
try 1
two 2
fallen 1
loyalties 1
Services 1
brief 1
Simon 1
bring 1
surveys 1
thinks 1
kind 2
Since 1
safeguarded 1
prospect 1
turnaround 1
circumspect. 1
architects 1
world. 1
fighting 1
already 3
elasticating 1
limited 2
war 9
was 9
way 3
convinced 1
who 9
win 2
compromises 1
diminish 1
woo 1
Frontline 1
place. 1
adversaries. 1
sudden 1
predecessor, 1
harder 1
poison. 1
hardly 1
yet 4
divided. 1
fighting. 1
George 2
British 2
Richardson 1
Maliki's 1
danger 1
lost. 2
represents 1
Arab 2
defeat 1
counts 1
report 2
one", 1
Eastern 1
surge 8
raging. 1
worse. 1
truly 2
trust 1
could 6
opening 1
Group 1
Sunni, 1
Sunnis 7
interest 1
life," 1
cover 1
Baathists 1
plaguing 1
self-confidence. 1
East. 1
onwards, 1
checked. 1
course 1
favours 1
oil. 1
article 1
decided 1
about 3
authors 2
period 1
interior 2
you--sort 1
toward 1
Reuters 2
Progress 1
decisions 1
reserves, 1
alike. 1
democracy 1
taking 1
said 12
same 1
say, 1
says 3
Sunni-dominated 1
forces, 1
forces. 1
once 2
only 11
leave." 1
again, 1
mullahs 1
immediate 1
leaves, 1
militias, 1
militias. 1
Institution--returned 1
retort 1
present 1
seen 1
Council, 1
Council. 1
cities 1
citing 1
modestly 1
really 1
posing 1
30th 1
February 1
160,000. 1
Mansoor 1
leaving 7
failed, 1
point 2
Even 3
show 1
Intelligence 1
simply 2
non-sectarian 1
side 1
makes 1
out. 1
advocate 1
over 9
raised 1
Many 1
return 1
polls 1
means 2
conventional 1
Anbar, 2
Anbar. 1
offered 1
autonomous 1
retired 1
advanced 1
attacks. 1
death 2
another 1
players 1
want 3
war, 1
war. 1
wars 3
create 1
reason 1
ju-jitsu, 1
unelectable. 1
arguing 2
school 1
utmost 1
dwindled 1
power. 1
after 2
deliver 1
chaos 2
attack 3
some 6
soon 1
"de-authorise" 1
Iran 5
Iraq 20
Iranian 2
Politics 1
almost 1
It's 1
Technology, 1
meetings 1
week 5
were 5
themselves. 1
level, 1
losing 1
government 10
Mitt 1
"success 1
election 1
potentially 1
Kurds, 2
date. 1
standing 1
populations 1
supplied 1
what 2
when 1
stay 2
without 1
stop 1
"pursuers 1
therefore 1
concluded 2
wide 1
Committee, 1
such 9
will 11
win, 1
win. 1
with 17
needed 1
government, 1
government. 1
opinion 1
Sunni 7
provinces, 2
dead 2
power 3
deny 1
Sunnis. 1
Kenneth 1
overlapping 1
expect 1
London's 1
Reid, 1
2004. 1
nearby 1
2008, 2
nearly 1
July--Michael 1
Nixon 1
robust 1
sinking 1
More 4
Most 1
days, 1
compromises, 1
occupiers. 1
mitigate 1
example, 1
"winning" 1
burned 1
maintain 1
"phased 1
heroic 1
claim 1
work 3
losses 1
battle 1
"AMERICA 1
Syria, 1
died. 1
involvement" 1
Vietnam. 1
aircraft, 1
might 4
increasingly 1
Giuliani, 1
half 1
have 20
vacuum, 1
vacuum. 1
violence 5
Much 1
clear 1
enough 1
remain 1
[5]article). 1
deter 1
interests 1
does 4
inflict 1
down 1
conflict's 1
surprise 1
majority 1
distributed 1
serving 1
conflict 3
excuses." 1
Hillary 1
improved 1
draw 2
Baghdad, 3
Ayman 1
"America 1
drop 2
progress 2
areas 2
against 1
all-volunteer 1
acknowledge 1
strongman 1
endgame 1
garrison 1
toll, 1
high 1
regional 2
identity. 1
Mahdi 1
fought 1
independent 1
President 1
Badr 1
senior 2
heart 2
artillery 1
heavy 1
30,000 1
visit 2
Anthony 1
effectiveness 1
conducted 1
presidential 2
balance, 1
last 1
Rwanda) 1
prevented 2
putting 1
terrorists 1
Michigan 2
unfold. 1
armed 1
arms. 1
army, 1
army. 1
operations 1
brigade 1
home 2
reputation. 1
hope 2
humble 1
friends." 1
argued 1
argues 1
remove 1
total 1
splits 1
timeline, 1
lead 2
left 1
lend 1
less 4
believes 1
borders 1
mixed 2
tough 1
presidency--think 1
tours 1
instability 1
consolidation": 1
police 2
Bill 1
fishy-looking 1
pitfalls 1
authority. 1
both. 1
intense 1
quarter 2
haven 1
however, 3
fourth 1
window 1
attached--such 1
dollops 1
NIE, 1
uneven" 1
civilians. 1
Basra, 3
series 2
assessment 4
"limited", 1
emphasise 1
central 1
plan, 1
plan. 1
plans 1
Anbar 8
themselves 1
paid 1
part 1
pass 1
past 1
path 1
David 1
confirmed 1
parliament. 1
better 1
China 1
Besides 1
answer 1
long 2
look 1
lose 1
lost 1
loud 1
America's 11
lacks 1
William 1
beefed 1
Studies, 2
Americans 6
high. 1
riddled 2
avoid 2
McCain 2
enlisted 1
people 2
energy-rich 1
twice 1
little. 1
possible 2
sectarianism. 1
stability, 1
think-tankers 1
Bush 7
again 1
public 1
potential 1
justifiably 1
becoming 1
York 1
Office 1
certain 1
continued, 1
approaching 1
exceeds 1
luck 2
continues, 2
minority 1
continue 2
cannot 1
recuperate 1
strength 1
pacifying 1
audience 1
neither 2
single 1
contractors 1
National 3
months, 3
months. 1
plan 2
play 1
affliction 1
Petraeus 7
painful 1
take 1
tame 1
liberate 1
wishful 1
least 2
leave 2
tactics 1
op-ed 1
There, 1
letting 1
cleansing 1
that, 1
Americans, 1
Americans. 1
mistrustful 1
deployments 1
hard-core 1
poll 1
reported 1
vacuum". 1
port 1
Fred 1
Free 1
palace 1
expected. 1
Kissinger 1
blocks 1
consent 1
showing 1
economic 2
tend 2
extremists 1
least". 1
freely 1
University 2
change 2
Democratic 2
their 12
troops 6
them. 1
there 4
these 3
large 1
able 3
(NIE) 1
increasing, 1
(Congo, 1
last. 1
"malign 1
than 8
that 58
them 1
they 12
this 12
published 1
leader, 2
leaders 2
"off-balance 1
sponsors 1
force 1
later 1
adds 1
violence, 2
violence. 2
"measurable 1
success 1
pull 1
put. 1
charge 2
nuclear 1
think 2
third 2
willingness 1
deputy, 1
Armed 1
Laden's 1
Accountability 1
found 4
Ahmadinejad, 1
brutality 1
"break". 1
Harry 1
secret 1
instead 1
John 2
Romney 1
consequences 1
vying 1
visited 1
altogether 1
"enemy 1
whirlpool" 1
jihadist 1
field. 1
told 1
toll 1
too. 2
tour 1
Congress 12
mainly 1
approach 2
those 1
("Now" 1
hoping 1
also 2
speech 1
"photo 1
genocide 2
supreme 1
carved 1
trap 1
between 5
trip 1
true 2
Muqtada 1
ju-jitsu 1
avoid. 1
July 1
June 2
largely 1
jobs. 1
three 3
(and 2
Henry 1
controlled 1
especially 1
enduring 1
fearful 1
expects 1
bleed 1
allies, 1
allies. 2
turf 1
turn 1
reaction 1
understandably, 1
supported 1
desirability 1
forces 6
level 2
area 2
army 3
Petraeus's 4
ash. 1
durable 1
dictatorship 1
Nor, 1
America 17
extended 1
Edwards 1
attacks 2
year, 2
calculation 1
years 2
likelier 1
achieved 1
claims 1
Posen, 1
soldiers 7
away 1
behind. 1
Lugar's 1
position 1
stable 1
president 1
starting 1
downplayed 1
careful 1
deepen. 1
deeper. 1
centre 1
Nuri 1
"dysfunctional" 1
block 1
funding. 1
election, 1
Anti-war 1
wavering 1
withdrawal 6
former 2
Another 2
affiliated 2
Simon, 1
part. 2
parts 1
sorts 1
absence. 1
Osama 1
turned 1
(out 1
lives 1
pass. 1
That, 1
"military 1
national 2
100,000. 1
significant 1
proposes 1
division. 1
civil 3
before. 1
Social 1
Kurdish 1
31st, 1
beholder. 1
dismissed 1
approved 2
(see 2
widespread 1
commission 1
There 1
These 1
even 3
growing 1
[4]article) 1
Carl 1
because 7
ensuring 1
Last, 1
overall 1
points 1
soldiers) 1
soldiers. 1
Hamilton 1
"beginning" 1
reinforcement 1
optimistic. 1
security. 2
pro-American 1
made 3
main 2
make 4
many 3
"benchmarks" 1
mass 2
Almost 1
Kirkuk. 2
everything." 1
Rudy 1
superpower 1
ignited 1
This, 1
rivals, 1
member 1
into 5
conversion 1
chaired 1
warlordism. 1
demonstrated 1
"infantilising" 1
mean 2
activists 1
believe 1
agree. 1
agreed 1
Levin, 1
Ryan 1
