A 8
state. 1
a 69
western 1
"a 1
suggest 1
12 1
20 1
27 1
30 1
40 1
75 1
opposition 1
AP 2
An 2
At 1
hastily 1
He 1
If 1
In 5
It 4
Mr 4
No 1
On 2
So 1
To 1
We 1
Maliki 3
an 13
as 21
at 12
be 8
by 14
badge 1
de 1
do 1
go 3
he 1
if 5
in 70
is 45
it 18
no 8
of 92
on 13
or 6
al-Qaeda 8
so 2
to 75
up 5
we 4
generals 1
degrees 1
principal 1
Petraeus. 1
today's 1
ragged 1
invented 1
Baghdad's 2
previously 1
piles 1
foreign, 2
counted 1
music, 1
instead. 1
stayed 1
November, 1
remains 3
Iran, 1
Iraq, 1
dress 1
Iraqi 11
codes, 1
province 3
locally 1
happen 1
talks 1
father's 1
ruthless 1
ethno-sectarian 1
sewage 1
women 1
Falluja's 2
mood 1
more 11
most 6
memoir 1
oppression, 1
walled 1
Arabic-speakers 1
smokers' 1
enforcement 1
fruit. 1
Sheikh 1
abating. 1
oversee 1
revamped 1
fractious 1
bands 1
giving 2
parties, 1
economic, 1
stanching 1
Mistura, 1
murderous 1
anything, 1
peace, 1
peace. 3
Shias, 1
Shias. 1
much 2
must 1
north 2
give. 1
given 1
gives 1
barrels 1
authentic 1
co-operation 1
violence," 1
borderland 1
would 5
began 1
based 1
noted 1
golden 1
coalition, 1
suspicion 2
barely 1
militias--being 1
Party 1
being 3
before 2
foreigners 1
elections. 1
1920 1
squander 1
revenue 1
helped 1
progress, 1
progress. 1
helps, 1
protector. 1
though 5
off-limits 1
difficult 1
continues 1
months 4
battered 1
back 4
foreign 2
reporters, 1
resistance 1
knowing 1
better. 1
short 1
shots 1
shout 1
shows 1
officers 1
puddles 1
hurry. 1
insurgency 1
culture, 1
current 1
insurgents 4
other 2
leader 1
closure. 1
alongside 1
measure 1
obvious 1
been 14
(ISCI), 1
facing 1
establishment 1
defensive 1
sustainable 1
thousands 2
roadside 1
560, 1
Tigris 1
slice 1
areas, 1
diminished. 1
American-led 3
time. 1
times 2
widely 1
equitably 1
glumly 1
traffic 1
Certain 1
space 1
spate 1
year 4
blue 1
climbed 1
face 1
"If 1
"We 1
favoured 1
(much 1
imams, 2
numbers, 1
military 3
apart 1
body 1
fears 1
both 2
bout 1
revised 1
women. 1
speak 1
October 2
security 4
number 1
along 2
fear 1
police, 1
Said 1
country's 1
Once 1
where 3
bloodiest 1
civilians 2
perhaps 1
erupting 1
capital's 1
killed. 1
(it 1
crossing 1
invasion 1
five 1
sides, 1
[They] 1
under 2
bombings. 1
surge, 1
surge. 1
militias 2
round 1
which 9
while 2
average 1
Others 1
opportunity 2
outside 2
manned 1
onslaught. 1
better-organised 1
freedom 1
Adnan 1
flaw 1
state 2
flow 1
coalition 2
stilted 1
Shia 9
militants, 1
amiably 1
deBaathification 1
yearning 1
cutting 1
deputy 1
August. 1
journalists 1
steps 1
100 1
Shia, 1
Shias 2
country, 1
country. 1
corpses 1
freeing 1
whole 1
tribal 6
whose 1
clutch 1
production, 1
Hawley 1
pointed 1
strikingly, 1
points, 1
threatened 1
breathing 1
tricky 1
co-operate 2
from 9
marine 2
AFTER 1
field 1
tentative, 1
airport 1
destruction 1
Some 2
still 12
fifth 1
Supreme 1
minister, 2
temporary 1
devolution, 1
Turkish 1
Baghdad 2
10,000 1
Shops 1
Dave 1
Dawa 1
American 15
January 2
Alas, 1
corporal 1
nerve-centre 1
intra-Shia 1
95% 1
said) 1
summer, 1
What 1
event, 1
valley. 1
voice 1
fewer 1
1958] 1
reduced 1
stops 1
disputed 1
everywhere, 1
everywhere. 1
centuries 1
until 1
effectively 1
General 3
join 1
collection 1
Falluja, 3
devolved 1
change. 2
changed 1
arming 1
dangerous 2
near 2
strip 1
new, 1
groups 5
divided 1
gaping 1
jeans 1
"The 1
deaths 2
flowing 1
worsened 1
called 1
strategists 1
domes 1
(especially 1
fired 1
north-west 1
restricted. 1
first 3
AFP 2
inducted 1
Ali 1
All 1
just 2
including 1
United 1
identity 1
summer's 1
But 10
would, 1
CLC 2
sheikhs' 1
competing 1
lieutenant. 2
more. 1
Did 2
deployed 1
embrace 2
us...Nuri 1
Citizens" 1
[his 1
dipped 1
streets 1
rate 1
analysts 1
pre-war 1
Council 1
300,000 1
waiting 2
gunmen 1
Few 1
weaponry 1
resolution. 1
deeply 1
question 2
important, 1
indicators 1
2.5m 1
(from 1
civilian 2
Arabia, 1
Turkey 2
valley 1
Arabist 1
throats 1
Hit 1
spring 1
real 2
reluctance 1
rest 1
JAM 1
[4]icasualties.org, 1
out--with 1
Falluja 6
exchange 1
persists. 1
Saddam 1
dozen 1
ripe 1
strangers 1
normal. 1
going. 1
reputation 1
talented, 1
occupation 1
varying 1
allies 1
encamped 1
Nor 1
Not 1
Now 1
Last 1
Late 1
excesses--the 1
Oil 1
pulverised 1
sounds 1
probably 2
search 1
political 2
enabling 1
grant 1
[the 2
vast 1
sectarian 4
circles 1
football. 1
remained 1
staffed 1
Western 3
hostile 1
seeing 1
Sir 1
Six 1
So, 1
whether 1
should 1
dropped 1
ahead. 1
The 25
officials 2
very 5
since 4
guerrillas 1
voice. 1
notion 1
curfew 1
pro-British 1
commander 1
seems, 1
price 1
prime 2
intellectual 1
community. 1
entirely 1
1.75m 1
name) 1
named 1
3,000 2
run, 1
several 3
Yet 1
admire 1
Jaish 1
AQI) 1
AQI, 1
AQI. 1
bombs), 1
maximum 1
invade 1
al-Maliki 1
week, 1
Nazar, 1
through 1
thanks 1
prove 1
city 6
November 3
locals 2
about. 1
watch 1
killed 4
acceptance, 1
group 2
neighbours--Saudi 1
custody). 1
recently 2
clad 1
reopening 1
ago 1
and 56
any 2
b/d 1
are 27
bad 1
be, 1
Iraq's 9
bit 1
Iraq," 1
boy 1
but 4
Shia-dominated 1
hours 2
strict 1
(CLCs). 1
can 3
cap 1
car 1
Iraqis 2
cut 2
interpreter 2
day 2
due 1
Mosul 1
spring, 1
revere]? 1
among 3
end 1
era 1
gets 1
Islamist 2
priority. 1
far 3
few 3
for 17
August 1
figure 2
get 1
resilient 1
diplomat, 1
go. 1
diplomats 1
got 2
exception 1
offing 1
Kurds 2
had 9
has 16
his 6
how 2
hub 1
strong 1
swivel 1
in. 1
it, 1
its 11
west, 1
give 3
mosques. 1
trait 1
tramp 1
pensions 1
factionalism 1
interpreters 1
plainly 1
night 1
Arabic 1
Arabs, 1
Arabs. 1
transformed. 1
local 8
hopeful, 1
key 1
framework 1
eroding 1
patrol. 1
siege, 1
eight 1
Moreover, 1
Revolutionary 1
law 2
let 2
Farsi. 1
talking 1
They 1
may 9
This 2
funeral 1
boycotted 1
never 1
knots 1
known 4
bravest 1
new 3
dominated 1
not 10
now 3
diplomatic 2
newly 2
struck 2
off 2
oil 3
one 4
goes 1
Turkish-Kurdish 1
out 3
province, 1
smouldering 1
ground, 1
"green 1
slowly 2
break 1
appeal 1
exploration 1
keen 1
helping 1
nine, 1
empower 1
centrally 1
(quite 1
groups, 1
"Concerned 1
greater 2
grab 1
politicians 3
Electricity 1
run 1
grow 1
British, 1
reach 1
react 1
ready 3
say 3
set 1
al-Qaeda, 2
al-Qaeda. 1
al-Qaeda; 1
six 1
through. 1
so, 3
son 1
meltdown 1
engages 1
regions 1
Crocker, 1
friends. 1
ten 2
the 154
persuade 1
too 2
envoy, 1
two 1
bring 1
things 3
often 1
thinks 1
kill 2
up, 1
up. 1
use 3
Since 2
guns 2
Najaf 1
via 1
front, 1
Each 1
fighting 2
cockpit, 1
war 1
was 7
way 2
web 1
who 7
enjoying 1
streets. 1
parliament 1
places 1
yet 2
you 1
Fallujans, 1
Awakening 2
knew 1
Islamic 1
British 5
Maliki's 1
Perhaps 1
sorely 1
lot," 1
govern. 1
loth, 1
count, 1
surge 4
befriending 1
crew-cut 1
acronym 1
worse. 1
truce 1
truly 1
business 1
could 4
couple 1
opening 1
shopkeeper 1
occasionally 1
development 1
Sunni, 1
Sunnis 8
discussion. 1
about 3
coiffed 1
management 1
locally, 1
biggest 3
Muhammad's 1
"honourable" 1
improving. 1
started 1
supported--indeed 1
said 2
say. 1
says 3
characterises 1
rubbish 1
haven. 1
havens 1
forces, 1
one) 1
only 2
fresh-faced 1
again. 2
rugged 1
sometimes 2
al-Sadr, 1
issues 2
frank 1
apparently 1
militias, 2
today. 1
open 1
rubble; 1
order 2
seem 1
seen 1
officiated 1
however 1
Local 1
unclear 1
al-Sahwa 1
freed 1
institutions 1
behind 1
Even 2
al-Dulaimi, 1
al-Qaeda's 1
matters; 1
officer 1
fingers--and 1
watching," 1
imams 2
simply 2
certainly, 1
going 1
sign 3
out, 1
dramatically 1
over 2
oranges, 1
polls 1
May, 1
means 2
Anbar, 2
accompany 1
round, 1
failing 1
dramatically. 1
thoughtful 1
slip 1
deal. 1
deals 4
another 3
respect 2
walk 1
protect 1
wary 1
However, 1
warily 1
reason 3
high-class 1
projects 1
contracts 1
power; 1
Euphrates 1
after 6
tributaries, 1
attack 1
sole 1
some 9
soon 1
Iraq 5
best-known 1
describes 1
Indeed, 2
volunteers, 1
river 2
marks 1
considered 1
almost 4
week 1
were 5
themselves, 2
level, 1
front 1
government 7
dawn 1
day, 2
young 1
of--the 1
fragile 1
veiled 1
administration, 1
inside 1
station. 1
denied 1
zone". 1
service, 1
what 2
when 5
whom 1
without 2
Karbala 2
outnumber 1
behaviour" 1
such 4
wily 1
with 22
government. 1
Sunni 14
provinces, 1
power 1
Kurdistan's 1
Shia-led 1
Sunnis, 1
Sunnis. 1
provincial-elections 1
biding 1
Qaim 1
2003, 1
2004, 1
2005, 1
2006, 1
nearly 1
policeman's 1
Kurdistan 1
More 1
battalions 1
days. 1
slit--and 1
provincial 1
increase 1
"Chocola, 1
clamp 1
25,000-odd 1
battle 1
September, 1
Earlier 1
Relations 1
Syria, 1
might 1
American-cum-Iraqi 1
sharply 1
hair 1
hard 2
has, 1
have 26
metal 1
violence 3
Brigades, 1
clear 2
remain 1
turning 1
tenfold 1
down 1
majority 1
maudlin. 1
passers-by, 1
service 2
shaved 1
help 1
Staffan 1
meester" 1
ten-day 1
improved 1
nationalist 1
Baghdad, 5
Baghdad. 2
(PKK), 1
drop 1
progress 1
insurgent 2
against 8
govern 1
son-in-law, 1
Syria 3
doors. 1
children 1
high 1
him, 1
regional 1
hire 1
hit. 1
"They're 1
Mahdi 1
fought 1
independent 1
nowhere." 1
admitting 1
planting 1
senior 1
beyond. 1
hosted 1
traffic. 1
Several 2
Suddenly, 1
close 2
warning 1
lack 1
last 5
law, 2
marines 3
receded, 1
unusual. 1
assassinated 1
armed 1
device 1
army, 1
whiskies, 1
CLCs--the 1
hold 1
decent 1
depredations. 1
argued 1
awakening 1
Chicago, 1
successfully 1
remote 1
Donald 1
lead 1
station--locals 1
coalition-speak 1
left 2
less 5
detainees 1
border. 1
borne 1
hates 1
helmeted 1
helmets, 1
After 2
police 2
insurgency, 1
insurgency. 1
salaams; 1
politely 1
sharply--and 1
return. 1
unable 1
array 1
switched 1
February. 1
however, 1
like 3
window 1
huge 1
help, 1
Basra) 1
Basra, 1
series 1
politics 2
Locals 1
place 2
plain 1
Anbar 3
themselves 1
part 5
past 1
Dave, 1
David 1
parliament, 2
years' 1
years; 1
better 2
defeated 1
lose 2
loth 1
Americans 12
businessmen 1
so-called 1
movements 1
people 5
uprising 1
pencils 1
January. 1
hiccup 1
12,000 2
visible 1
upstream 1
again 1
public 1
extraordinary 1
certain 1
lull 2
minority 1
strength 1
Arabs 1
insurgents, 1
displace 1
65,000 1
hints 1
play 1
insecurity. 1
female 1
subsided 1
Awakening). 1
entry 1
JAMsters. 1
Petraeus 2
take 2
adviser 1
cautiously 1
least 2
Qaim, 1
website, 1
calls 2
fundamental 1
that, 1
other. 1
Americans' 1
Americans, 2
tendency, 1
post 1
particularly 1
Hussain 1
prominent 1
ambassador, 1
around 2
despite 2
economic 1
extremism. 1
chance 3
change 2
divide 1
hitherto 1
accommodate 1
their 13
troops 2
them. 1
then, 1
there 6
these 1
large 1
left, 1
1,500 1
opportunity. 1
backwards, 1
Hussein 1
suburbs 1
than 12
that 19
acts 1
them 3
they 11
this 3
fiefs, 1
carry 1
stymied 1
leader, 1
leaders 2
force 1
fore. 1
vision. 1
exports, 1
readiness 1
violence, 2
violence. 2
time 5
fragile, 1
puts 1
second 2
every 1
Haditha 1
1960s, 1
Efforts 1
constant 1
third 1
chased 1
cause 1
Army, 1
Iran--can 1
ministries 1
requires 1
ago, 1
ago. 3
leading 1
trough 1
heartlands 1
agree 1
marines, 1
Meanwhile, 1
al-Mahdi), 1
speaks 1
building 1
Al-Qaeda 1
endorse 1
separately 1
fragment 1
barber. 2
compared 2
toll 1
too, 2
too. 1
took 1
critical 1
precinct 2
town 1
Nazal--one 1
mainly 4
bitter 1
bloody 1
those 2
leaders. 1
all, 1
ally 1
also 8
ruling 1
lies, 1
each 2
pipeline 1
apparently, 1
between 2
Muqtada 1
Just 1
Worse, 1
three 1
Nations 1
believed, 1
fierce 1
(and 1
gleam. 1
especially 2
elsewhere. 2
edgy 1
allies. 1
turn 3
bombmaker 1
force. 1
forces 4
level 1
retreat 1
thus: 1
involvement 1
arms 1
army 3
stability 1
disavow 1
xenophobic 1
Prophet 1
guards 1
investors 1
disagree 1
members 1
Although 1
joint 1
agreements 1
attacks 2
avoiding 1
arrested 1
year. 1
years 1
clobber 1
soldiers 2
Workers' 1
banning 1
peace 2
reconciliation 1
experienced 1
quiet 1
quite 2
son]? 1
starting 1
scrutiny, 1
across 2
mixed-sect 1
entire 1
centre 1
Nuri 1
block 3
clear, 1
elections 1
formed 1
northern 1
staffs 1
(not 1
part. 1
parts 2
broadly, 1
city, 2
city. 2
past, 1
border 2
Diyala 1
national 2
experts 1
budget 1
badinage. 1
civil 1
suicide-bombers 1
accept 1
access 1
gated 1
before. 1
Kurdish 1
opened 1
personal 1
"awakened" 1
too--and 1
Very 1
There 1
These 1
even 2
(the 1
growing 1
discovery 1
because 1
guarded 1
himself 1
overall 1
point, 1
suicide-bombing 1
smiling 1
security. 1
subjects, 1
subjects. 1
asked 1
nationwide. 1
paralysing 1
main 2
make 3
people, 1
many 7
mass 1
Every 1
Kirkuk, 2
Kirkuk. 1
provided 1
into 5
militia 2
patrol 1
poised 2
mess 1
tendency 1
Ryan 1
babes 1
(known 1
thereby 1
