A 1
a 12
numbers 1
AN 1
An 1
In 2
draft 1
Mr 1
conference 3
attempt 1
an 1
as 6
at 2
be 3
by 4
landing 1
if 2
in 13
is 8
it 4
of 16
on 4
or 1
so 1
to 13
up 2
attend, 1
economy 1
battleground, 1
takes 1
slightly 1
Come 1
money. 1
Somalia 3
Somalis 1
more 4
most 1
mayhem 1
open, 1
tomorrow, 1
excuses 1
promised 1
attention 1
hardened 1
would 1
recent 1
things. 1
being 2
Islamists 1
sputtered 1
battered 1
back 3
similarities 1
shot. 1
countries 2
insurgency 1
other 2
Somalia's 6
been 4
betting 1
slide 1
address 1
success. 1
times 1
region 1
groping 1
depend 1
fails 1
anarchy. 1
reconciliation. 1
international 1
along 1
fear 1
Ghedi, 1
backed 1
Only 1
elders 4
policing, 1
militias 1
which 2
while 1
difference 1
Hawiye 1
Diplomats 1
resources 1
tribal 1
whose 1
from 3
still 1
briefly 1
market 1
minister, 1
Kenya, 1
bullet-riddled 1
moderate 1
elsewhere 1
powerful 1
recognised 1
speeches 1
anywhere. 1
adjourned; 1
until 1
Al-Qaeda, 1
dangerous 2
Union, 1
1991. 1
paying 1
ineffective 1
worsened 1
AFP 2
("grand 1
And 1
But 2
drowning 1
finding 1
devoting 1
Yusuf, 1
forums. 1
2003 1
sealed 1
anyone 1
Yusuf 1
earlier 1
ATTEMPT 1
rich 1
participants. 1
Union 1
sounds 1
Horn 1
confusion 1
hostile 1
whether 1
The 5
prevent 1
since 1
prime 1
relatively 1
several 1
"not 1
jirga 1
wreck. 1
weeks 1
through 1
grows 1
remnant 1
and 10
any 1
are 4
Ethiopian-led 1
big 1
but 2
can 2
invite 1
did 1
troops, 1
Ethiopian 1
among 1
far 3
few 1
for 7
fun 1
flying 1
grenades 1
Afghanistan's 1
had 1
has 5
his 1
its 1
president, 1
scope, 1
Moreover, 1
led 1
lot 1
diseases 1
may 1
This 1
rescuing 1
15th, 1
new 2
not 1
scotch 1
African 2
off 2
out 1
neighbouring 1
getting 1
keen 1
Sudanese 1
tried 1
ran 1
Mogadishu. 1
capital 1
the 20
safety 1
kill 1
distract 1
looks 1
was 3
way 2
who 1
Somalia--and 1
Islamic 1
know 1
danger 1
transitional 1
finally 1
overthrown 1
delayed 1
opening 1
dozens 1
chattered 1
loyal 1
north-east 1
Somali 1
overloaded 1
said 1
says 1
grabbed 1
("young 1
seek 1
sent 1
Tribal 1
simple 1
out. 1
Bakara 1
Mogadishu's 1
slim 1
equally 1
wait 1
proceedings 1
nothing 1
rhetoric 1
Africa 2
after 1
some 1
soon 2
Insecurity 1
Indeed, 1
meetings 1
week 1
Mogadishu 3
government 2
what 1
when 1
Nairobi, 1
virtually 1
closed 1
such 1
will 4
with 1
needed 1
government. 1
governments 1
deal 1
maybe 1
2009, 1
days; 1
clan, 1
work 1
boats 1
increasingly 1
hall 1
have 5
Mohammed 1
Much 1
turning 1
serving 1
help 1
unlikely 1
failed 1
setting 1
bomb" 1
Uganda 1
feeble 1
late 1
peacekeepers, 1
predominates 1
constitution 1
life 2
garage 1
help. 1
towards 2
central 1
place 1
authorities, 1
better 2
capital, 2
loya 1
businessmen 1
people 1
internationally 1
cannot 1
take 2
task 1
issues, 1
particularly 1
around 1
broadly 1
chance 2
hitherto 1
their 5
there 2
large 2
than 1
that 4
they 3
this 3
force 1
time 2
ever, 1
nuclear 1
cause 1
ago, 1
leading 1
agree 1
jeopardy 1
persuaded 1
Meanwhile, 1
effectively. 1
refusal 1
jihadist 1
too, 1
schools, 1
dying 1
taxation 1
between 1
proper 1
July 1
three 1
mortars 1
promptly 1
especially 1
elsewhere. 1
Courts 1
shopping. 1
earnest, 1
determined. 1
year, 1
years 1
Darfur 1
peace 2
reconciliation 4
assembly") 1
Abdullahi 1
smugglers' 1
blown 1
elections 1
collapsed 1
part. 1
parts 1
city. 1
gunfire 1
national 1
forward. 1
proposed 1
Kabul, 1
before. 1
foreigners. 1
Shabab 2
even 1
organisers 1
Afghanistan. 1
make 1
many 1
men"), 1
into 3
latest 1
declared 1
malnutrition 1
