A 1
a 24
$2 1
3m 1
An 1
As 1
He 1
If 1
In 4
It 2
draft 1
No 1
On 1
To 1
an 2
as 4
at 1
be 8
by 7
he 3
badly 1
if 1
in 18
is 7
it 2
no 1
of 17
on 7
or 2
so 4
to 27
up 2
information 1
abolished 1
previously 1
country 2
Nigerian 3
more 1
energy 2
Umaru 1
oversee 1
promised 1
keeps 1
Shell, 1
worth 1
corners. 1
refineries 2
much 2
must 1
everything, 1
barrels 1
750,000 1
would 2
question. 1
department 1
statute 1
before 4
changes, 1
1977 1
1999 1
Monitoring 1
revenue 1
below 1
revoke 1
month. 2
months 1
reckon 1
contract 1
other 1
been 6
official 1
tracks 1
patronage 1
capacity 1
widely 1
region 1
sabotaged, 1
lobby, 1
produces 1
depend 1
leaks. 1
expected 1
deadline 1
purpose 1
admirably 1
Parliament 2
fail 1
services, 1
employees 1
military 1
$16 1
body 2
spend 2
spent 1
records. 1
various 1
fell 1
control. 1
sabotage 2
where 2
billion) 1
formed, 1
five 2
under 1
which 3
Production 1
fined. 1
blame. 1
117 1
Regulation 1
unrest 1
from 2
still 1
647 1
Industries 1
76% 1
mending 1
mistake 1
treasury 1
When 1
president's 1
reduced 1
company 1
1977, 1
reassessed. 1
initiative 1
called 1
working 1
notoriously 1
damaged 1
Yar'Adua, 1
done. 1
jump 1
timely 1
But 2
one-third 1
reforms 4
erratic. 1
reward 1
erupted 1
first. 1
obliged 1
Its 1
monitor. 1
crude 1
cash-strapped 1
21st 1
$35,000 1
transit. 1
companies. 1
International, 1
figures 1
feasible? 1
should 1
THE 1
source 2
The 8
small 1
officials 1
naira 1
very 1
care 1
curfew 1
weak. 1
price 1
Ogbeifun, 1
wants 1
anti-corruption 1
several 2
runs 1
rush 1
supposedly 1
metering 1
through 1
pipelines 4
created 1
Initiative, 1
recently 1
petrol, 1
September 1
act 1
all 2
and 19
any 1
are 1
ask 1
bat 1
big 2
six-month 1
strike 1
string 1
cut 1
did 1
astonishing 1
far 2
few 1
fix 1
for 8
Yar'Adua 1
hobbled 1
gas 2
get 1
had 1
has 9
his 5
how 3
Port 1
(almost 1
its 4
incompetence, 1
give 1
nifty 1
decades 1
presidency 1
lucrative 1
president, 2
ministry 2
law 3
low 1
supposed 1
knows 1
new 9
not 1
achievement 1
off 3
oil 9
old 1
one 1
out 2
own 1
pay 1
industry 2
audit 1
repeal 1
run 1
saw 1
set 1
six 1
through, 1
capital 1
the 45
manager 1
manages 1
too 1
two 3
Since 1
works. 1
manoeuvres. 1
already 1
was 6
who 2
parliament 1
pacify 1
permission 1
predecessor, 2
action. 1
broke 1
Delta, 2
winning 1
report 2
could 3
Violence 1
graft. 1
remit 1
oil, 1
about 1
improving. 1
production 1
said 1
same 1
says 4
only 3
cracks 1
regulating 1
having 1
vain. 1
Niger 1
managers' 1
Even 1
office. 1
side 1
regulatory 1
Audits 1
May, 1
Extractive 1
equally 1
deals 1
operated 1
companies 3
wait 1
create 1
protest 1
project. 1
contracts 1
happens 1
sold 1
some 2
spot 1
almost 1
well 1
went 1
were 2
government 3
day, 1
days 2
what 1
without 2
stop 1
July; 1
such 1
will 6
government, 3
unless 1
Brown 1
2004. 1
previous 1
shame, 1
Louis 1
Nigeria 2
$5.2 1
$52m 1
Earlier 1
oil-rich 1
refinery 1
Petroleum 2
mess. 1
have 6
violence 1
appointed 1
export 1
head 3
contracts. 1
Obasanjo, 1
drip 1
decrepit 1
against 2
corruption 2
failed 1
independent 1
President 1
close 1
Department 1
last 1
laws 2
books 1
somehow 1
special 1
million 1
passed 2
auditors 1
outfit 2
transparency 1
billion 2
central 1
announced 1
plans 1
Nigeria's 2
founded 1
past 1
years. 3
Humphrey 1
lost 2
Delta 2
loth 1
refineries, 2
refineries. 1
Resources, 1
Americans 1
exactly 1
people 1
output 2
again 1
potential 1
requiring 1
single 1
National 1
months. 1
whereas 2
take 2
infects 1
poor 1
awarded 1
December. 1
completed 1
fixing 1
their 2
them. 1
there 1
these 1
legal 2
hived 1
than 1
that 7
they 1
this 2
carry 1
Chevron 1
time 1
push 1
every 2
managers 1
cause 1
company. 1
found 1
corporation. 1
Berlin-based 1
ago, 1
corporation 2
Transparency 2
varies 1
rulers 1
federal 2
branch 1
sector 1
secure 1
dying 1
accuracy 1
accurate 1
also 2
pipeline 1
between 1
Harcourt, 1
proper 1
investing 1
June 1
depending 1
b/d. 1
union, 1
reform 1
forced 1
arm, 1
general 1
year, 2
Asobie, 1
quick 1
president 1
Governments 1
earnings 1
formed 1
former 1
extraction 2
city, 1
council 1
national 2
budget 1
civil 1
approval 1
brings 1
Olusegun 1
replaced 1
transport, 1
Corporation, 1
counterpart 1
main 1
make 1
consider 1
provides 1
into 1
revenues, 1
committees 1
disclosing 1
met, 1
