A 2
a 5
15 1
20 2
3% 1
50 1
80 1
missing 1
At 2
He 1
It 1
Mr 1
an 1
as 3
at 7
be 5
by 3
in 9
is 11
it 3
no 1
of 18
on 5
or 5
to 17
Commission, 1
economy 1
trickling 1
illegal 1
country 3
Heroin 1
marijuana 1
slightly 1
Nigerian 1
exhibit. 1
Enough 1
more 1
most 1
Vocational 1
overrun 1
noon. 1
promised 2
Crimes 1
agency, 1
recent 1
begun 1
junkies 1
before 1
installed 1
Belgium, 1
Department's 1
(about 1
confused 1
import 1
drugs 8
month. 1
better, 1
other 1
chairman 1
stumbles 1
during 1
been 3
faced 1
trade. 2
estimates 1
upon 1
year 1
immersed 1
fast 1
emerging 1
international 2
October 1
swallow 1
agency's 2
country's 3
network 1
serious. 1
find 1
under 1
while 1
equipment 1
flow 2
victim 1
cannabis 1
four 2
100 1
234 1
Spain. 1
from 8
44% 1
Drugs 1
scrutiny 1
airport 1
still 1
West 1
powerful 1
Europe 2
director 1
Europe. 1
Afghanistan 1
change, 1
Reform 1
1990, 1
crime 1
little 1
money 2
called 1
stuff 1
first 1
involved 1
surface 1
All 1
just 2
But 2
Guinea-Bissau, 1
Pointing 1
more, 2
transit 1
traffickers 2
drug-producing 1
streets 1
become 2
intentions 1
Centre 1
longer 1
Drug 1
obliged 1
trafficking 1
Its 1
Law 1
State 2
"area 1
New 1
Not 1
Last 1
demand 1
involved, 1
Enforcement 1
roll 1
morning 1
The 5
Tom 1
small 1
officials 1
naira 3
similar 1
ports, 1
since 1
newest 1
unknown 1
Africa's 1
director-general, 1
according 1
officers, 1
1980s, 1
stories 1
crossings. 1
through 1
needs 1
rising 1
hope. 1
Illicit 1
group 1
coming 1
Stuck 1
(compared 1
all 1
and 20
are 3
but 3
can 2
string 1
cost 1
end 1
few 1
for 6
commission's 1
got 1
office 2
had 1
has 3
his 1
hub 1
criminals 1
its 4
familiar 1
concerned 1
eight 1
airports. 1
beginning 1
business. 1
may 2
new 1
not 2
now 1
Africa, 1
African 2
one 2
out 1
own 1
saw 1
through. 1
countries. 1
the 35
too 1
top 1
often 2
Since 1
Lamorde 1
fighting 1
already 1
junior 1
war 1
was 1
who 1
drug-enforcement 1
streets. 1
colleagues. 1
trafficking. 1
ones. 1
coups, 1
raids. 1
narcotics 1
manpower. 1
torrent. 1
taking 1
safe 1
says 3
body-cavity 1
only 2
drugs. 1
dealers, 1
dealers. 1
seen 1
sent 1
having 1
discourage 1
pinch. 1
X-rayed 1
cocaine 2
major 1
money-laundering 1
carrying 1
trickle 1
over 3
routes, 1
means 1
slip 1
Africa 1
UN's 1
sort 1
ports 1
were 2
west 4
agency 3
when 1
without 1
sneak 1
city's 1
will 1
with 2
Rehab 1
immediately 1
scourge 1
six-person 1
heroin 3
Nigeria 4
work 1
X-ray 1
Murtala 1
increasingly 1
has, 1
have 5
enough 1
body, 1
export 1
Economic 1
drug 3
supply 1
FAIRLY 1
corruption 1
crime; 1
questioning 1
independent 1
lack 1
land 1
last 2
operations 1
abroad, 1
machines 1
borders 1
typical 1
corrupt 1
complains 1
intense 1
drug-traffickers 1
Financial 1
hub. 1
like 1
list 1
cents). 1
drug-trafficking 1
themselves 1
Nigeria's 5
founded 1
Nigerians 1
past 1
Andes 1
arriving 1
Ipinmisho, 1
Schweich, 1
America's 1
dealers 1
European 1
booming 1
people 1
caught, 1
slowly, 2
syndicates 1
incognito, 1
Guinea-Bissau). 1
Lagos's 1
economic 1
tell 1
their 2
then, 1
that 3
boys". 1
them 2
then 1
they 1
this 2
tiny 1
thing 1
this, 1
notorious 2
found 2
too. 2
Mohammed, 1
passage 1
grazing 1
luggage. 1
scandal 1
also 2
practices 1
cigarette 1
cocaine, 1
jobless, 1
Organised 1
arrested 2
Cocaine 1
year, 1
years 1
Ipinmisho 1
Lagos 2
across 1
university, 1
gangs 2
centre 1
available 1
history 1
former 2
Ibrahim, 1
lived 1
border 1
Lanre 1
civil 1
pressure 1
technology 1
looking 1
commission 1
Their 1
even 1
inevitably, 1
growing 1
borders. 1
financial 1
airport, 1
airport. 1
airports 2
made 1
main 1
anti-graft 1
man, 1
Lagos. 1
into 3
latest 1
India 1
Agency 1
Training 1
agreed 1
arrest, 1
arrests 1
