A 2
state. 1
a 14
western 2
30 1
50 1
As 2
He 1
In 2
It 1
an 2
as 5
by 9
go 2
he 1
in 21
is 6
it 1
no 1
of 28
on 8
or 1
so 1
to 15
up 4
Iraqi 7
22,000-plus 1
black-clad 1
more 3
"It's 1
pick-up 1
either 1
suburb 1
promised 1
worry 1
arrived 1
Shias' 1
Shias, 1
north 1
given 1
occasion 1
would 1
being 2
families, 1
murders, 1
noses. 1
confidence 1
tenth 1
shrine 1
though 2
months 1
reckon 1
back 2
working. 1
shops 1
officers 2
other 1
beef 1
been 6
Sectarian 1
loyalty 1
cowering 1
contingent 1
time, 1
face 1
surprising 1
Kurd 2
security 2
number 1
feel 1
police, 1
identified 1
Sadrists. 1
militiamen. 1
where 1
Only 1
capital's 1
eastern 1
under 2
bombings, 1
your 2
which 2
"mixed" 1
flag 1
Shia 10
frequent. 1
cigarettes, 1
residents 2
units 1
100 1
Shias 1
districts. 1
order. 1
Some 1
still 4
house, 1
Baghdad 5
American 4
Other 1
definite 1
sake, 1
effectively 1
General 1
dangerous 1
groups 1
jumped 1
grove. 1
crime 1
operating 1
al-Qaeda-linked 1
"The 1
built 1
first 1
AFP 2
inducted 1
nick 1
just 2
including 1
But 3
people--for 1
terrified 1
began, 1
deployed 1
street, 1
become 2
saved 1
gunman 1
recruits 1
For 1
weapons, 1
obliged 1
Kurdistan. 1
welcomed 3
controversial 1
"bad 1
deployed, 1
resumed. 1
helpfully 1
decision 1
sectarian 3
bombing 1
road 1
"hot 1
whether 1
should 2
shouted 1
The 2
firebrand, 1
notice 1
influence 1
Yet 1
"surge" 1
stripes 1
hammered 1
locals 1
group 1
mostly 2
ago 1
all 2
and 16
any 1
are 8
Iraq's 3
bit 1
modest 1
but 2
house 2
car 1
Iraqis 1
common 1
troops, 1
far 1
for 1
al-Amel--and 1
Kurds 5
had 1
has 3
his 2
zones", 1
extra 1
its 1
safety's 1
Arabs, 1
Arabs. 1
People's 1
fewer; 1
That 1
They 4
men 3
not 3
immediately. 1
our 1
own 2
surrounded 1
expelled 1
put 1
fighters 1
sit 1
al-Amel 1
capital 1
the 56
managed 1
too 2
often 1
Since 1
was 4
heavily 1
who 3
policemen, 1
you 1
Arab 2
surge 1
commands 1
ones, 2
suicide 1
opening 1
ultimatum 1
Sunni, 1
Sunni- 1
Sunnis 1
middle-class 1
"among 1
loyal 1
returned. 1
about 2
above 1
(literally, 1
joined 1
generally 1
say, 3
says 2
Nazir 1
forces, 1
once 1
again; 1
al-Sadr, 1
militias, 1
send 1
February 1
shot 1
daily 1
side 1
BRISTLING 1
over 1
people," 1
Many 1
death 1
want 1
after 1
some 3
soon 1
trickle, 1
loose, 1
described 1
were 2
fragile 1
belongings 1
Kurds; 1
what 1
will 1
with 2
government, 1
Sunni 5
Sunnis. 1
perpetrated 1
neared 1
Most 1
3,000-odd 1
incorporated 1
half 1
have 11
metal 1
down 2
indifferent 1
conflict 1
here 1
soldier 1
drag 1
Baghdad, 1
Baghdad. 2
drop 1
area. 1
areas 3
restore 1
regional 1
Mahdi 1
heads 1
tight, 1
deployment 1
last 1
al-Amel, 1
al-Amel. 1
homeland 1
brigade 1
viewed 1
less 2
family 3
mixed 3
arrival, 1
police 1
polite 1
scene 1
life 1
live 1
arrived. 1
pack 1
palm 1
part 1
capital, 1
capital. 1
gunmen, 2
Americans 1
avoid 1
insurgents, 1
threat 1
Samarra, 1
leant 1
puffed 1
leave 1
cleansing 2
complied. 1
swiftly 1
their 4
troops 2
than 3
that 3
them 2
then 2
they 6
besieged 1
thin 1
this 1
violence. 1
case, 1
protection". 1
normal 1
semblance 1
controversially 1
battle." 1
told 1
toll 1
mainly 3
bloody 1
"They 1
also 1
death") 1
between 1
Muqtada 1
depending 1
three 2
controlled 1
peshmerga 1
army 7
unity. 1
trucks, 1
trucks. 1
members 1
year, 1
years 1
soldiers 2
away 1
infiltrated 1
earmarked 1
yards 1
former 1
idly 1
improved. 1
parts 1
live. 1
national 3
gate. 1
Kurdish 6
There 2
even 1
overall 1
inside. 1
soldiers, 1
sight. 1
main 1
people" 1
many 2
into 3
militia 1
"those 1
horrific. 1
militias." 1
Goran, 1
