A 1
a 31
AP 2
If 3
In 3
It 1
Mr 4
So 1
Maliki 2
an 2
as 5
at 3
be 8
by 8
do 2
go 2
in 24
is 11
it 6
no 2
of 36
on 4
or 1
so 1
to 31
up 1
Baghdad.) 1
wedded 1
Sadrists 1
country 1
Iraqi 2
province 1
al-Mutlaq, 1
successful 1
walked 1
more 6
move 1
necessary 1
unpopular 1
parties. 1
promised 1
worst 1
tamed, 1
peace. 1
Shias, 1
north 1
course, 1
revive 1
would 3
ahead 1
things, 1
Dialogue 1
long-awaited 1
shift 1
being 1
elections. 1
month, 1
back 3
insurgency 1
insurgents 2
other 2
defence. 1
measure 1
been 4
fact, 1
official 1
matters 1
Tigris 1
explicitly 1
Baath 3
barred 1
bill 1
time, 1
region 1
provisions 1
expected 1
According 1
Sadrist 2
control 1
far, 1
process 1
allay 1
favoured 1
militant 1
military 1
both 1
boy? 1
security 3
number 1
fear 2
control, 1
Sadr 1
country's 1
moving. 1
perhaps 2
killed. 1
establishment. 1
which 1
Others 1
stage 1
stand 1
coalition 2
Shia 8
rights. 1
cadres 1
deBaathification 3
appreciated. 1
100 2
fervid 1
whole 1
whose 2
clutch 1
apply 1
trick. 1
Allawi, 1
from 4
order. 1
Some 2
still 3
full 1
minister, 1
alliance 4
Baghdad 2
American 2
movement 3
January 1
Awakening" 1
powerful 2
summer, 1
event, 1
elite 1
275-member 1
disputed 1
final 1
groups 1
restoring 1
little 1
reinstatement 1
sects 1
called 1
working 1
glimmer 1
theory, 1
north-west 1
first 1
inducted 1
itself 1
excluded. 1
just 1
But 2
positions 1
Can 1
voted 1
votes 2
justice" 1
champions 1
waiting 1
tortuous 1
FOR 1
al-Maliki, 1
Pensions 1
version; 1
policing 1
valley 2
says, 1
suggested 1
down. 1
drafts 1
toothless. 1
sides 1
earlier 1
peaceful 1
frayed, 1
Now 1
political 2
vain 1
politics. 1
sectarian 1
hostile 1
anyway 1
whether 1
should 2
The 7
small 2
approve 1
politicians, 1
politicians. 1
seemed 1
Accord 1
prime 1
one-time 1
thousand 1
"surge" 1
Saleh 1
through 1
thanks 1
precise 1
fully 1
early 1
restrictions 1
complained 1
act 1
and 19
any 1
are 4
breakthrough. 1
be, 1
big 1
Iraq's 3
but 1
house 1
Iraqis 2
coax 1
common 1
coup 1
bigger 1
offers 1
day 1
among 1
Islamist 1
few 1
for 11
mistrust 1
rather 1
Besides, 1
get 1
trying 2
Kurds 2
has 5
him 1
his 1
how 1
in, 1
its 2
give 3
pensions 1
feeling 1
districts 1
local 2
logjam. 1
Moreover, 1
law 6
led 3
let 1
support. 1
Then 1
may 8
This 1
known 2
will, 1
new 7
dominated 1
not 4
now 5
oil 4
old 1
out 1
own 2
provinces 1
Sunnis--and 1
exploration 1
keep 1
strikingly 1
driven 1
groups, 1
intended 1
ray 1
row 1
politicians 3
say 1
al-Qaeda, 1
the 64
persuade 2
two 2
bring 2
forgiving 1
Radical 1
currently 1
often 1
Since 1
worked 1
with, 1
engage 1
fighting 1
was 3
way 1
loose 1
who 4
compromise. 1
clergyman, 1
parliament 3
unrepresentative 1
yet 1
members, 1
Awakening 1
retain 1
Maliki's 2
surge 1
trust 1
could 5
count 2
Sunni. 1
Sunnis 1
Baathists 5
oil, 1
north-east 1
imposed 1
management 1
pact's 1
interior 1
vigilante 1
rigid 1
supportive 1
says 1
returning 1
forces. 2
once 1
al-Sadr, 1
open 1
anti-Baathist 1
order 1
sent 1
really 1
Unfortunately, 1
strongly 1
however 1
virulently 1
show 1
sign 1
element 1
pliant 1
over 1
meant 2
autonomous 1
retired 1
dealt 1
walk 1
want 2
ways 1
within, 1
Euphrates 1
after 2
alliance. 1
some 5
river 2
affected 1
were 4
west 1
level. 1
poster 1
losing 1
government 5
insist 1
whatever 1
when 1
will 2
restart 1
with 5
government. 1
Sunni 8
deal 1
power 2
Shia-led 1
Iyad 1
2005, 1
nearly 1
failure 1
breathing-space 1
Most 2
provincial 2
outsiders 1
linked 1
odd-looking 1
work 1
Earlier 1
Baathist 1
might 4
have 8
clear 2
enough 1
warlords 1
complain 1
Baghdad. 1
area. 1
areas 1
against 2
"concerned 1
once-ruling 1
senior 1
30,000 1
hands 1
representatives 2
councils 2
vital 1
Several 1
last 3
law, 1
laws 2
fairly 1
hold 1
hope 3
debated 1
encouraging, 1
less 1
vigilantes 1
middle 1
unable 1
removes 1
towns 1
however, 1
"Sunni 1
huff 1
Baathists' 1
held, 1
politics 1
signatories 1
towards 1
place 1
themselves 1
pact 1
infiltrate 1
part 1
pass 1
path 1
parliament, 1
years, 2
better 2
parlance 1
citizens", 1
loth 1
secular 1
feuding 1
possible 1
lure 1
bloodshed 1
disaffected 1
National 1
ploy 1
readings 1
whereas 1
take 1
least 1
that, 3
"accountability 1
Americans' 1
Americans, 1
others 1
occupied 1
effect. 1
despite 1
extremists 1
hitherto 1
accommodate 1
their 7
there 3
(The 1
unblock 1
than 7
that 10
them 3
they 5
this 3
leaders 2
force 1
vision. 1
later 1
time 1
third 1
mentors, 1
law's 1
Front, 2
ministries 2
measures. 1
leading 1
agree 1
persuaded 1
semblance 1
building 1
referendum 1
refused 1
federal 1
disproportionately 1
industry, 1
top) 1
tool 1
Sunni-led 1
passage 2
mainly 1
those 1
Muqtada 1
package, 1
jobs, 1
passed, 1
especially 1
appear. 1
(but 1
turn 1
oddly 1
forces 1
level 1
arms 1
Now, 1
unity. 1
members 2
spends 1
passage. 1
reconciliation 2
quite 1
Nuri 1
cajoling 1
desire 1
populist 1
former 4
improved, 1
party 4
generation 1
national 4
symbol 1
belated 1
even 2
empowering 1
main 1
people; 1
many 1
Kirkuk, 1
into 5
domination. 1
chamber. 1
signal 1
signed 1
