a 13
states 1
As 1
In 1
Mr 2
On 1
an 2
as 6
at 2
by 5
in 10
is 6
it 1
of 23
on 2
to 12
up 2
programme 2
non-binding 1
economy 1
pursue 1
GCC's 1
Iran, 2
Iran. 2
Iraq, 1
Iraq. 1
9,000 1
more 2
most 2
sanctions, 1
markedly 1
destination 1
much 2
opposite 1
recent 2
bases 1
effort 1
1981 1
import 1
months 1
foreign 1
Gulf 5
Gulf's 1
countries 1
worries 1
been 3
loyalty 1
address 1
guest 1
leadership 1
ally, 1
body 1
fears 1
security 1
billions 1
islands 1
actively 1
invasion 1
neighbour. 1
Co-operation 1
fast. 1
which 1
containing 1
state 1
Shia 2
Egypt, 1
replace 1
meddling 1
relationship 1
Lebanon 1
from 4
volume 1
Soon 1
lifeline 1
erstwhile 1
Cross-Gulf 2
America. 1
American 3
events 1
ambitions, 1
Dubai, 2
Estimate 1
change. 1
summit, 1
[3]article). 1
heavyweight, 1
revolutionary 1
firms 1
first 1
itself 2
And 1
United 1
But 2
restrictive 1
Council 1
become 1
weapons, 1
GCC 1
Arabia, 1
Arabian 1
disentangle 1
merely 1
Chamber 1
benefits 1
tensions. 1
wielding 1
inefficient 1
hauled 1
civilian-only 1
Old 1
shore. 1
vast 1
Mahmoud 1
seven 1
Western 1
hostile 1
American-protected 1
The 1
Fifth 1
registered 1
Like 1
flourishing 1
influence 1
invited 1
several 1
itself. 1
created 1
pilgrimage 1
Iran's 5
recently 1
easy. 1
hosts 1
and 13
any 1
are 1
Sunni-dominated, 1
gas. 1
"without 1
suspicions, 1
day 1
ranging 1
Saudi 1
far 1
Persian 1
for 6
Emirates 1
Still, 1
haj 1
has 2
its 7
trade 2
dhows 1
Commerce 1
relief 1
Bahrain, 1
concerned 1
scores 1
annual 2
never 1
new 2
not 2
now 2
goal 1
one 1
own 2
getting 1
greater 1
grew 1
partly 1
six 1
the 39
use 1
offensive, 1
war 1
was 1
way 1
who 1
parliament 1
governments, 1
evaporated. 1
comparison 1
Arab 5
worse. 1
business 1
influence" 1
Fleet, 1
rich, 1
fire-breathing 1
about 1
part-Iranian-owned 1
joined 1
biggest 1
city-state's 1
revolutionaries 1
same 1
UAE, 1
UAE. 1
suspicions 1
concerns 1
400,000 1
(GCC), 1
instance, 1
emirates 1
exports 1
Intelligence 1
jointly 1
over 3
sceptically, 1
after 1
caught 1
charm 1
attack 2
environment 1
Iran 7
Iraq 1
Iranian 4
meeting, 1
playing 1
expatriates 1
Bahrain 1
overturned 1
motion 1
suddenly 1
election 1
investment 1
with 9
deal 1
clout. 1
2003, 1
2005, 1
nearly 1
previous 1
island 1
Industry. 1
shaped 1
Earlier 1
have 4
remain 1
matched 1
Economic 1
dollars 1
regional 2
natural 1
President 1
vital 1
minorities 1
happy 1
host 1
viewed 1
Mecca. 1
speckle 1
passed 1
dislike 2
After 1
however, 1
line 1
link 1
live 1
appearance 1
pact 1
part 1
years. 1
capital, 1
considerations 1
launched 1
long 1
America's 2
mullahs, 1
occupying 1
assertions 1
possible 1
Bush 1
continue 1
Arabs 4
National 1
take 1
despite 1
RELATIONS 1
Ahmadinejad's 1
their 2
there 1
picturesque 1
Partly 1
than 1
that 7
they 3
this 3
carry 1
leaders 1
delegation 1
pursuing 1
tiny 1
charge 1
monarchies 2
high-level 1
nuclear 3
Palestine 2
alleged 1
sending 1
guardian. 1
also 2
between 3
trio 1
administration's 1
largely 1
especially 1
hundreds 1
first-ever 1
summit 2
mid-Gulf 1
oddly 1
likes 1
paint 1
America 1
mercantile 1
However 1
links 1
year, 1
pales 1
claimed 1
banning 1
Dubai 2
(UAE). 1
president 1
Another 1
idea 1
part. 1
misdemeanours, 1
Ahmadinejad 3
belated 1
(see 1
growing 1
because 2
lessening 1
territory 1
made 1
main 1
make 1
many 2
Creek. 1
purposes 1
member 1
lately 1
foundering, 1
proposal, 1
possibility 1
signal 1
signed 1
