A 3
a 18
term--or 1
11 1
35 1
3m 1
45 1
4m 1
opposition 1
He 5
In 2
Mr 2
UN 2
as 2
at 4
be 7
by 2
do 1
go 1
he 8
in 18
is 11
it 1
no 2
of 27
on 8
or 4
so 4
to 30
up 3
programme 1
voters. 1
previously 1
lucky 1
country 1
November. 1
irregularities, 1
taken 2
money, 1
more 1
most 1
commercial 4
drive 1
walls, 1
wood. 1
cheered 1
reveal 1
work. 1
farm's 1
Panos 2
much 1
reports 1
farmer 2
farms, 1
landowners 1
finished. 1
bare, 1
agency, 1
workers, 1
workers. 2
would 1
basic 1
drinking 1
wished 1
harvest, 1
harvests 1
before 1
battered 1
500. 1
back 1
foreign 1
shoes 1
shops 1
10,000%, 1
scheduled 1
been 7
official 1
afford 1
Zimbabweans--about 1
areas. 1
much-needed 1
Zimbabwean 1
manage 1
fair. 1
year 1
control 1
farm 5
contingency 1
"We 1
used 4
body 1
bony 1
security 1
feed 1
fees 1
wheat 1
unemployment, 1
where 3
Only 1
4,500 1
scrape 1
Uncertain 1
farm, 1
farm. 1
farms 1
find 1
electricity 1
bulk 1
portrait 1
Chegutu, 1
which 3
white 2
equipment 1
World 1
valuable 1
frequent. 1
Over 1
food 1
presumably 1
tables 1
factories 1
100 1
atmosphere 1
Mugabe 1
country, 1
subsistence 2
free 1
350 1
from 6
(including 1
buildings 1
4km 1
urban 1
market 1
Teachers 1
disagree. 1
hours' 1
much-feared 1
house, 1
problems 1
American 1
80% 1
When 1
stock 1
With 1
until 2
voters 1
workers 1
summit, 1
need 2
next 5
divided 1
dilute 1
little 1
disastrous 1
worsens. 1
evicted. 1
opposition, 1
working 1
built 1
just 1
doors 1
reselling 1
porridge 1
But 3
night. 1
one-third 1
crop. 1
crops 3
streets 1
Few 1
breakfast, 1
now. 1
longer 1
serious 1
doubt 1
His 2
rear 1
says. 1
investment. 1
registration 1
heartland 1
future, 1
exchange 1
going. 1
Not 1
Benches 1
shorts 1
traditional 2
"Down." 1
remains. 1
Levy 1
roam 1
whether 1
THE 1
The 11
small 2
case 1
cash 1
walks 1
shortages 1
owners, 1
flourishing 1
teachers 1
several 1
runs 1
(SADC) 1
Zambia's 1
April. 1
exodus 1
tobacco 1
Titanic, 1
home, 1
Nearby, 1
itself. 1
Mwanawasa, 1
water 3
cattle 1
support 1
usually 1
aid 1
and 31
any 1
are 11
exchange. 1
big 1
well, 1
but 2
way," 1
disappeared. 1
hours 1
house 1
ponders 1
Voter 1
day 2
diesel 2
dry 1
Programme, 1
kilometres 1
end 1
gets 1
far 2
few 3
for 4
flying 1
Zimbabweans 2
get 2
office 1
meeting 1
had 1
has 9
presence. 1
him 1
his 7
reallocated 1
loans 1
monkey, 1
cities, 1
lucrative 1
local 4
Zimbabwe 3
pupils 1
beginning 1
ZANU-PF 1
They 1
may 1
This 1
black-market 1
accused 1
tree, 1
new 1
not 3
now 4
African 1
off 1
old 1
on, 1
one 5
out 1
own 1
good 1
living. 1
neighbouring 3
he'll 1
keep 2
tries 1
ran 1
farming. 1
grow 2
see 1
set 1
leaning 1
Election 1
parents 2
tea 1
the 48
too 1
try 2
two 2
brick 1
bring 1
tense. 1
currently 1
use 1
government's 1
fighting 2
already 1
war 1
was 4
heavily 1
who 2
veterans. 1
staring 1
classrooms 1
wearing 1
know 1
broke 1
off. 1
could 1
court. 1
loyal 1
about 2
joined 1
officials. 1
planks 1
plants 1
started 1
only, 1
says 2
March. 1
once 2
only 2
thought 2
having 1
exports 1
behind 1
maize 5
stacks, 1
Even 1
going 1
makes 1
out, 1
Marondera, 1
over 4
Many 1
meals 1
meat. 1
Rains 1
Southern 1
another 1
walk 1
wall 1
poor, 1
school 3
system 1
after 1
becomes 1
citrus 1
soil 1
some 2
land-reform 1
Lusaka 1
looted 1
almost 1
massively, 1
week 1
were 1
house), 1
government 3
day. 1
day: 1
youth 1
cheap 1
school. 1
Harare, 3
agency 1
when 2
redistributing 1
redistribution 1
ripped 1
Road-blocks 1
ankles 1
closed 1
wild 1
such 1
will 2
"exaggerated". 1
with 2
Mugabe's 3
Mashonaland 1
fertile 1
2000. 1
emerged 1
sinking 1
Most 1
agriculture. 1
employs 1
work 1
strongest 1
parliamentary 1
half 1
hang 1
have 8
enough 1
focuses 1
details 1
Zimbabwe. 1
down 1
intimidation, 1
help 1
minutes 1
dry, 1
dollars 1
(2.5 1
struggling 1
doors, 1
children 1
regional 1
Community 1
President 2
senior 1
hand. 1
hangs 1
close 1
balanced 1
laid 1
land 3
last 1
hope 1
harsh 1
south-east 1
scant 1
left 1
family 1
harvest 1
inflation 1
Support 1
rural 4
March 1
NGO, 1
switches 1
lies 1
scaled 1
teacher 1
plain 1
plans 1
part 1
registering 1
14-member 1
capital, 1
subsidised 2
long 2
lost 1
laces 1
rate--but 1
planted 2
people 1
severe 1
Network, 1
visible 1
makeshift 1
scrap 1
cannot 1
Mashonaland, 2
plot 1
Food 2
chairs 1
taps 1
refugee 1
plots 1
that. 1
irrigation 1
1,200 1
Development 1
From 1
Presidential 1
around 2
eating 1
food, 1
chance 1
their 3
farmers 2
there 1
left, 1
left. 1
legs, 1
than 1
that 13
Zambia 1
them 2
they 2
this 1
population--will 1
miles) 1
maintains 1
later 1
tied 1
time 1
tiny 1
pump 1
farming 1
third 1
goods, 1
ago. 2
scarcer, 1
meagre 1
bread, 1
building 1
compared 1
terrain 1
cents 1
leaders, 1
all. 1
black 2
also 1
ruling 2
strongholds 1
relations 1
light 1
three 1
hunting 1
chiefs 1
reckons 2
vegetation. 1
forces 1
area 2
None 1
ZANU-PF. 1
windows 1
owner 1
year. 2
years 1
away 1
SADC's 1
maize, 1
soon. 1
elections 2
tobacco, 1
Another 1
Robert 2
slingshots 1
party 1
turned 2
lives 2
fallow, 1
south 1
There 2
even 2
20,000 1
School 1
depressingly 1
points 1
youngest, 1
made 1
main 1
make 2
many 1
available, 1
provided 2
into 3
staple 1
declared 1
militia 1
meal 1
