a 14
states 2
Militant 1
weapons 1
In 2
Mr 1
On 2
an 3
as 6
be 3
by 7
he 4
if 1
in 23
is 2
it 1
of 23
on 3
or 4
to 20
up 5
we 1
killings 1
richest 1
Nigerian 1
enraged 1
money. 1
more 2
most 2
Umaru 1
Goodluck 1
share 1
running-mate 1
(MEND), 1
promised 1
worse 1
Shell, 1
barbed 1
banner 1
influential 1
dismal 1
workers, 1
began 1
agendas 1
ahead 1
basic 1
homes, 1
Party 1
oil-industry 1
elections, 1
elections. 1
gubernatorial 1
car-bombs 1
Emancipation 1
Movement 1
month. 1
foreign 2
leader 2
been 4
variety 2
demanding 1
candidate 1
region 2
producer 1
year 2
radical 1
services, 1
used 2
destabilise 1
born 1
security 2
number 1
run-up 1
alone 1
fear 1
billions 1
proceeds 1
under 3
which 1
capacity. 1
anonymous 1
university 1
state 3
stave 1
presumably 1
100 1
125 1
freeing 1
tribe, 1
production; 1
machine-guns 1
unrest 1
from 3
drinking-holes 1
Higher 1
40% 1
Some 1
fifth 1
MEND's 1
January 1
workers 1
next 1
groups 2
protested 1
omens 1
working 2
arsenals 1
seedy 1
Yar'Adua, 1
nice 1
Trouble 1
including 1
territorial 1
shock, 1
But 2
pretty 1
launch 1
picking 1
become 2
complex 1
For 1
bodies 1
civilian 1
governor, 1
investment. 1
2003 1
burly 1
crude 1
State 1
multi-million-dollar 1
Now 1
Royal 1
PDP 2
political 1
(PDP) 1
companies, 2
28th 1
THE 1
communities 1
The 6
oilmen 1
official. 1
officials 1
similar 1
disrupt 1
since 1
Africa's 1
walls 1
vice-president, 1
wants 1
rule 1
George, 1
city 1
pipelines 1
group 1
"the 1
stormed 1
rifles. 1
creeks, 1
creeks. 1
and 15
are 6
gang 2
well, 1
wells 1
but 2
responsible 1
for 8
phenomenon, 1
gap 1
got 1
trying 1
had 1
has 5
his 3
Port 2
willing 1
communities. 1
revenues 1
its 5
frequented 1
cities, 2
mangrove 1
president, 1
suppressed 1
local 3
People's 1
may 1
further 1
15th, 1
new 2
not 2
tackle 1
off 1
oil 13
own 1
slowed 1
put 1
industry 3
MEND 4
greater 1
rig 3
politicians 1
criminal 3
party. 1
see 1
so. 1
candidates 1
engaged 1
violent 1
region. 1
choice 1
the 43
two 1
bribe 1
both," 1
guns 1
bracing 1
shrinking 1
way 2
who 1
secretive 1
yet 1
broad 1
costs 1
sophisticated 1
militants 2
could 2
multinational 1
empty 1
biggest 1
fraternities, 1
operate 1
officials. 1
says 2
rocket-launchers, 1
once 1
boasts 1
only 1
onto 1
sometimes 1
lighter 1
Niger 2
squabbles 1
behind 1
shut 2
tropical 1
going 2
ransom, 1
ransom. 1
over 1
Houses 1
attacks. 1
risks 1
way. 1
rhetoric 1
after 1
deliver 1
"Either 1
good; 1
expatriates 1
well 1
were 1
government 1
when 1
stay 1
step 1
such 1
will 2
wire 1
with 5
governments 1
power 1
1990s, 1
$1.3 1
2003, 1
bully-boys 1
kidnapped 1
days. 1
Nigeria 2
work 1
oil-rich 1
sharply 1
have 7
releasing 1
violence 2
violent, 1
trouble. 1
swamplands 1
down 2
enterprises, 1
majority 1
help 1
paymasters. 1
exploitation 1
against 1
dollars 1
region's 1
high 1
problems. 1
holding 1
hanging 1
Should 1
Elections 1
last 1
late 1
"bunkering") 1
Soboma 1
armed 4
army. 1
gangs, 1
facilities 1
After 1
police 1
oil-wealth 1
corrupt 1
Delta's 1
March 1
havoc 1
Worryingly, 1
Jonathan, 1
billion 1
themselves 1
Nigeria's 1
robberies 1
past 2
years, 1
hostages, 1
loot 1
lost 1
Delta 7
people 1
wreak 1
Harcourt 1
pile 1
mysterious 1
spokesman 1
take 1
land. 1
lands 1
oil-producing 2
cheat, 1
Democratic 1
theft 1
their 5
them. 1
there 1
these 2
able 1
that 4
they 1
leaders 1
escalated 1
Things 1
expatriate 1
persuaded 1
building 1
federal 1
cells 1
providing 1
industry. 1
also 1
ruling 2
April's 1
balls". 1
between 1
Harcourt, 1
espouse 1
forced 2
thugs 1
army 1
attacks 3
year, 2
bridge 1
Ijaw, 1
falling 1
quick 1
gangs 1
troubling 1
elections 5
results 1
northern 1
national 1
records 1
pressure 1
Jonathan 1
criminals, 1
impoverished 1
main 1
many 3
into 1
latest 1
revenues. 1
Kalashnikov 1
Kidnappings 1
(known 1
Dutch 1
