I 1
a 9
western 1
"I 1
get," 1
opposition 2
An 1
At 1
He 1
If 1
It 2
Mr 15
So 2
clerk, 1
an 1
as 3
at 4
be 2
by 4
do 2
es 1
he 7
badly 1
in 14
is 10
it 3
no 2
of 16
on 4
or 1
implored 1
to 24
us 1
economy 2
Mombasa, 2
country 1
circle 1
running 1
fully. 1
prayers 1
more 1
most 2
energy 1
Indeed 1
101. 1
unpopular 1
Odinga 2
parties, 1
been. 1
must 1
diverted. 1
Parliament. 1
would 2
effort 1
shift 1
ships 1
"murderer". 1
aid-givers, 1
though 1
South 1
Kibaki 7
Asian 1
shows 1
Odinga, 1
lethal 1
been 3
"meaningful 1
Kufuor, 1
conveniently 1
Kofi 1
times 1
expensive 1
takers. 1
Parliament 1
far, 1
fast 1
services, 1
"We 1
absurd. 1
international 1
empty. 1
security 2
number 1
alone 2
country's 1
where 1
perhaps 1
least, 1
Despite 1
Kikuyus 1
round 1
which 1
while 1
outside 1
fled 1
Pictures 1
taunts 1
coffers 1
105 1
country, 1
speaker 1
whose 2
side--or 1
deadlocked 1
from 4
speaker, 1
Some 2
Kenya 1
600 1
fury 1
Oranges 3
Kenya. 1
West 1
"Let 1
American 1
sturdy 1
does. 1
Other 1
Nationwide 1
president's 1
With 1
disputed 1
votes, 1
rescue 1
need 1
Union, 2
bitterly 1
headway. 1
month 1
opposition, 1
opposition. 1
first 1
seeks 1
seems 1
including 1
United 1
But 2
Dar 1
votes 1
victory 1
saved 1
coast. 1
His 1
down-town 1
(left), 1
mediator, 1
mediators 1
down. 1
heartland 1
roads. 1
Asians 1
anyone 1
should, 1
refusing 1
justice 1
State 1
interfere. 1
International 1
politics, 1
lawlessness. 1
Western 2
Kisumu, 1
role 1
rose 1
whether 2
States, 1
The 4
very 1
came 1
entirely 1
wants 2
view 1
ruin 1
exodus 1
Business 1
weeks 1
through 1
reopened. 1
city 1
Muslim 1
coming 1
belonging 1
Salaam 1
all 1
and 17
any 1
are 3
exchanged 1
big 1
bit 1
bow 1
but 3
limped 1
can 1
come 1
speakership 1
political," 1
flu 1
for 3
offer 1
diplomats 1
got 1
office 1
has 5
him 2
his 8
how 1
Kibaki's 1
in; 1
it, 1
its 1
minister 1
protests 1
plainly 1
certainly 2
auction 1
led 1
let 2
afterwards. 1
beginning 1
may 4
men 2
unlikely. 1
not 5
now 1
Africa, 1
African 2
off 1
one 2
neighbouring 1
tried 1
Britain 1
run 2
say 2
see 1
so. 1
readier 1
choice 1
the 39
try 1
two 1
lawyer, 1
already 1
Tanzania, 1
war 1
was 1
who 3
win 1
compromise, 1
won 3
Kenya's 4
yet 3
Kenyans 1
British 1
Marende's 1
would-be 1
threatening 1
delayed 1
business 1
could 1
container 1
Kikuyu 1
rides 1
biggest 1
Odinga's 3
Reuters 2
ignored 1
said 1
says 1
Movement, 1
thwarted 1
again, 1
seek 1
seem 2
settlement" 1
arbitration. 1
Dhows 1
unclear 1
Tea-brokers 1
point 1
side 1
out, 1
slumped. 1
dismissive 1
over 1
Many 1
means 1
fellow 1
Raila 1
House. 1
another 1
want 1
proceedings 1
warier 1
Marende, 1
UN's 1
after 2
alliance. 1
good. 1
some 1
regular 1
almost 1
week 2
NEARLY 1
were 3
front 1
government 3
power-sharing," 1
election 3
finance, 1
Mombasa 1
applause 1
when 2
step 1
Nairobi, 1
city's 1
closed 1
will 2
with 4
governments 2
unless 1
Kenneth 1
loyalists 1
nearly 1
Ghanaian 1
secretary-general, 1
"thief" 1
provincial 2
increase 1
angry 2
burnt. 1
caused 1
might 1
hard 1
have 11
clear 1
remain 1
opponents. 1
down 1
Mwai 1
largesse 1
re-election, 1
dry. 1
govern 1
failed 1
defiantly 1
President 1
machetes 1
season, 1
representatives 1
Uganda. 1
ended. 1
home 1
hope 1
lives. 1
disruptive 1
less 1
notable 1
instability 1
Annan, 1
mediate 2
gradually 1
compromise 1
towns 1
however, 1
hurt 1
ministries, 1
holidaymakers 1
capital, 2
smaller 1
Odinga's. 1
loss 2
lost 1
loth 1
European 2
Americans 2
scared 1
jittery. 1
shaking 1
serves 1
plus 1
subside. 1
whereas 1
lessened 1
chairs 1
squeaked 1
least 1
leave 1
divert 1
land, 1
others 1
camel 1
port 1
economy, 1
economy. 1
Orange 2
Democratic 1
their 4
able 1
than 1
that 6
they 2
this 3
exports. 1
violence, 1
time 2
second 1
charge 1
highly 1
third 1
agree 1
John 2
Meanwhile, 1
endorse 1
faltering 1
ally 1
also 1
east 1
Kibaki, 1
trip 1
Michuki, 1
deaths, 1
three 1
especially 1
inner 1
ignore 1
hotels 1
Now, 1
businesses 1
president 1
terror, 1
across 1
election, 1
former 2
Another 1
party 1
presiding 1
city, 1
suffer. 1
even 2
determined 1
because 1
entry. 1
recognise 1
made 1
main 1
make 2
many 1
benches 1
shipping 1
mend 1
