A 2
a 23
transporting 1
numbers 1
24 1
3m 1
70 1
75 1
opposition 3
An 1
At 2
He 3
In 2
It 1
ON 1
Of 1
an 3
as 5
at 4
be 3
by 4
do 1
go 1
he 9
if 2
in 18
is 17
it 3
no 3
of 30
on 8
or 5
so 1
to 20
up 1
adding 1
lucky 1
illegal 1
country 1
asylum. 1
locally 1
money. 1
money: 1
more 2
most 5
salary 1
share 1
flow. 1
immigrants 1
secondary 1
banks 1
excuses 1
Limkani, 1
occasional 1
beyond 1
arrived 1
although 1
meantime, 1
much 1
must 1
farms, 1
drown 1
would 1
basic 1
affect 1
being 2
Alliance 1
Movement 1
South 13
church 1
Zimbabweans--either 1
back 2
base 1
received 1
shows 1
years--and 1
during 1
been 3
face, 1
official 1
afford 1
thousands 1
policemen 1
best. 1
certification, 1
hopelessness 1
multiple 1
guard 1
times 1
Beitbridge, 1
Zimbabwean 5
collapsing 1
year 2
determination 1
passengers' 1
evidence 1
military 1
both 1
letter 1
security 1
number 1
fear 1
feel 1
taught 1
Once 1
unemployment, 1
where 1
(37 1
crossing 1
beatings 1
find 1
salaries 1
busy 1
militia. 1
which 2
average 1
pro-government 1
flat 1
stationery. 1
fled 1
Change 1
Over 1
four 1
from 4
40% 1
Some 2
still 1
570 1
damage 1
hours. 1
10,000 1
problems 1
driving 2
80% 1
When 1
With 1
jobs 3
doing 1
finds 1
dangerous 1
crime 1
disastrous 1
money 2
done. 1
And 2
just 1
But 6
competing 1
cross 4
rand 3
rate 1
become 1
His 1
Organisation 1
sends 1
improve 1
unofficial 1
(according 1
visas. 1
association 1
bush. 1
Beitbridge 1
exchange 1
hauled 1
high-school 1
MDC 1
river--wherever 1
ride 1
risk 1
escape 1
One 1
26%, 1
Methodist 1
($142): 1
International 1
probably 2
friends 1
political 2
within 2
vast 1
season 1
seven 1
road 1
conclusion 1
Six 1
The 4
Two 1
adversely 1
came 1
can. 1
car. 1
cars 1
60km 1
Africa's 1
Like 1
shortages 1
Africans 1
wants 1
teachers 2
ushered 1
home. 1
making 2
deported 2
needs 1
3,500 1
locals 1
killed 1
support 1
disagrees, 1
coming 1
population 1
add 1
all 1
and 16
are 13
persecution. 1
professional 1
11th, 1
bit 1
but 1
can 1
car 1
knees 1
absorb 1
day 1
der 1
do, 1
Zimbabweans. 1
among 1
end 1
far 3
few 3
for 15
rather 1
figure 1
offer 1
Zimbabweans 10
get 1
go. 1
office 1
items 1
has 5
opportunities 1
his 5
its 4
escaping 1
criticised 1
night 1
presumed 1
Zimbabwe 4
beginning 1
bystanders 1
hands. 1
They 2
IMF) 1
gathering 1
new 1
not 5
now 2
Africa, 2
Africa. 3
Africa: 1
African 1
opt 1
rainy 1
regime. 1
driven 1
tries 1
sugar 1
rob 1
say 3
set 1
six 1
migrants, 1
friendly 1
saying 1
ten 1
the 47
try 1
things 1
often 1
up. 1
up; 1
others. 1
(MDC), 1
van 1
already 2
heavily 1
who 6
win 1
Matabeleland, 1
harder 1
survive 1
hardly 1
rate, 1
rate. 1
minimum 1
worse. 1
ones. 1
business 1
cooking 1
occasionally 1
oil, 1
about 6
dreaming 1
Reuters 2
directions. 1
checking 1
says 2
vehicles 1
permit 1
once 1
only 1
salesman 1
though, 1
thought 1
sleeping 1
surging 1
side 2
over 2
Many 3
means 1
meat, 1
teacher's 1
want 1
Africa 4
school 1
after 1
Unemployed 1
Musina, 1
some 2
meet. 1
river 1
almost 1
were 1
west 1
losing 1
post, 1
government 2
over. 1
day. 2
youth 1
unemployment 1
when 1
without 1
stop 1
Ncube, 1
closer 1
wife 2
such 1
will 4
with 5
Mugabe's 1
emigrants 1
2005. 1
nearby 1
200km 1
one-bedroom 1
days; 1
Limpopo 2
dirt 1
impossible. 1
waiting. 1
work 1
Geneva-based 1
desperation 1
shares 1
hard 2
have 4
remain 1
Zimbabwe. 1
bursts 1
professionals, 1
majority 1
help 2
dry, 1
struggling 1
children 2
duly 1
President 1
problems. 1
heads 1
hardship 1
last 1
homeland 1
crisis 1
picked 1
home 3
hard, 1
hard. 1
advice 1
scars 1
left 1
legs 1
believes 1
border. 1
certification 1
inflation 1
police 4
unable 1
living 2
Weipe, 1
March 1
town, 1
life 1
arrives, 1
teacher 2
central 1
boxes 1
authorities, 1
better 1
employed 1
smaller 1
year's, 1
housing. 1
fleeing 1
heading 1
scarce 1
people 3
Migration 1
beaten 1
severe 1
legally, 1
But, 1
much, 1
caught. 1
pushing 1
groceries 1
cannot 2
monthly 1
lavatories. 1
take 1
vanish 1
refugee 1
1,000 2
leave 1
camps 1
around 1
hasten 1
economic 2
foot. 1
floor; 1
Democratic 2
their 2
them. 1
there 5
these 1
refugees. 1
than 4
that 7
them 4
they 6
this 3
leaders 1
miles) 1
later 1
time 1
every 2
sealing 1
higher 1
farming 1
this. 1
successful, 1
measures, 1
speaks 1
building 1
freshly 1
those 3
hoping 2
also 2
chairman, 1
easy 1
Pianos, 1
Nick 1
relations 1
jobs. 1
13m), 1
area 1
warehouse 1
problem 1
Vyver, 1
blind 1
members 1
whenever 1
arrested 2
year. 1
refuge 1
43-year-old 1
Doctor 1
across 1
precipitating 1
ends 1
Another 1
Robert 1
papers, 1
papers. 1
causing 1
waters, 1
Johannesburg 2
(out 1
past, 1
border 4
threshold 1
100,000% 1
south 1
obtain 1
even 2
because 1
impoverished 1
make 2
people, 1
many 2
Almost 1
crocodiles. 1
inch 1
into 2
quickly 1
