A 1
a 8
opposition 3
At 1
He 2
In 2
Mr 11
On 1
To 1
an 2
at 1
be 5
by 2
he 1
in 7
is 4
it 6
of 23
on 4
to 21
frustrated 1
economy 1
despises 1
stalwart 1
mistreating 1
SADC 1
standards 1
more 3
Phumzile 1
promised 1
counterpart, 1
much 2
would 3
ahead 1
Movement 1
though 1
South 5
church 1
opposition's 1
short 1
countries 1
other 1
Archbishop 1
Joyce 1
been 4
official 1
best: 1
Zimbabwe's 3
time, 1
time? 1
Zimbabwean 1
regime 1
candidate 1
Mugabe, 1
Mugabe. 1
fair. 1
co-operation. 1
unprecedented 1
both 1
speak 1
country's 2
dreadful 1
crisis. 1
always 1
survival, 1
leave. 1
which 1
white 1
split 1
state 1
Ahead 1
deputy 1
Mugabe 9
country. 1
"racist, 1
free 1
from 2
disappointment. 1
movement 1
chances 1
powerful 1
directly 1
With 2
job. 1
same. 1
summit, 1
next 1
lawless" 1
opposition, 1
opposition. 1
called 3
glimmer 1
And 1
But 1
endorsement 3
"You 1
vote, 1
rate 1
For 1
2002 1
1st, 1
ringing 1
signs 1
probably 1
decision 1
within 1
settlers 1
beating 2
weakened. 1
29th 1
April 1
The 5
officials 1
came 1
choosing 1
Africa's 3
Africans 1
comrade, 1
automatically 1
run. 1
smartly 1
week, 2
diplomacy, 1
Bulawayo. 1
boosted 1
ears, 1
support 2
struggle 2
and 13
any 2
are 2
ask 1
bad 1
but 3
candidacy, 1
cap 1
pastoral 1
out." 1
returned 1
end 1
discuss 1
for 8
truth, 1
diplomacy 2
get 1
bouquets 1
go. 1
got 1
Still, 1
meeting 1
counter-productive, 1
had 3
has 5
her 2
him 1
his 7
stay-away 1
its 2
president, 2
president. 1
let 1
Morgan 1
ZANU-PF 3
may 1
party's 1
met 2
knows 1
not 2
African 4
off 2
out 2
own 2
gone 1
neighbouring 1
apparent 1
regime, 1
performance. 1
politicians 1
run 1
ready 1
the 33
persuade 1
top 1
regrouping. 1
bother 1
confrontational 1
was 6
way 1
who 2
survive 1
presented 1
divided, 1
finally 1
private, 1
harbour 1
Catholic 1
Surely 1
spineless 1
taking 1
said 3
same 1
only 2
though, 1
Trade 1
stronger 1
behind 1
Even 1
show 1
raised 1
lifted 1
fellow 1
Change, 1
another 1
sort 1
husband, 1
weak 1
week 2
Britain's 1
government 1
election 1
inside 1
standing 1
what 1
without 1
will 1
with 1
government, 1
Mugabe's 2
2005, 1
Most 1
comparing 1
perfect 1
increasingly 1
Tsvangirai, 1
opponents. 1
intimidating 1
head 1
extreme. 1
told, 1
President 1
heads 1
Community's 1
presidential 2
feeble 1
last 1
EXPECTATIONS 1
crisis 1
ambitions 1
army) 1
how? 1
argued 1
left 1
mediate 1
politely 1
corrupt 1
anoints 1
southern 1
March 1
constitution 1
huge 1
grubby 1
"deserved" 1
year's 1
denounced 1
firmly, 1
America's 1
Mujuru, 1
so-called 1
forward 1
Mlambo-Ngcuka, 1
extraordinary 1
letter, 1
plan 1
Pressure 1
take 1
behalf. 1
can't 1
Development 1
slight 1
despite 1
showing 1
change 1
headway 1
Democratic 1
their 4
there 1
factions 1
than 1
that 5
this 4
carry 1
leader, 1
leaders 1
succeed 1
time 1
requires 1
Astonishingly, 1
mainly 1
approach 1
those 3
"This 1
leaders. 1
ruling 2
between 1
hogwash," 1
(and 1
unions 1
summit 1
forced 1
joint 1
solve 1
sanctions 1
SADC's 1
quiet 2
president 2
election. 1
former 1
Robert 2
party 3
Thabo 1
Mbeki 1
Mbeki, 1
pressure 1
accept 1
before. 1
looking 2
growing 1
make 1
people, 1
assembled 1
nonetheless 1
organising 1
declared 1
scenes. 1
brickbats. 1
arrests 1
