7 1
A 2
a 11
"I 1
limitations, 1
mission 1
EU 4
In 2
It 2
Or 1
So 1
UN 3
an 2
as 3
be 7
by 6
do 1
go 1
if 1
in 14
is 9
it 6
of 14
on 4
to 12
up 1
we 1
country 1
Dutchmen, 1
200,000 1
running 1
Mamadou 1
more 1
latter 1
must 1
north 1
gives 1
would 1
situation. 1
being 2
lawless 2
base 1
Central 1
countries 1
other 1
schedule. 1
been 2
fact, 1
Republic 1
policemen 1
spreading 1
swapping 1
year 1
provide 1
control 1
both 1
refugees 1
country's 2
civilians 3
Chapter 1
bulk 1
eastern 1
France 4
fled 3
Massachusetts 1
Given 1
Institute 1
"For 1
300 1
from 3
Some 1
fight 1
Déby, 1
10,000 1
problem. 1
problems 1
swathes 1
north-east. 1
mandate 1
until 1
workers 1
need 1
presence 1
next 1
existing 1
operating 1
colony. 1
UN-speak, 1
EU-led 1
neutrality 1
seems 1
But 3
fraught 1
Due 1
transit 1
bunch 1
turn, 1
Yusuf, 1
sheltering 1
How 1
merely 1
anyone 1
Union 1
Irishman, 1
staying 1
THE 1
The 5
small 1
camp 1
Africa's 1
several 1
runs 1
thousand 1
3,700 1
east; 1
aid 1
air 1
and 16
are 4
big 1
humanitarian 1
but 2
can 1
come 1
Darfur's 1
Austrians, 1
do. 1
kilometres 1
end 1
gets 1
far 1
launching 1
for 4
diplomats 1
trying 1
has 1
his 2
how 1
it. 1
its 3
trade 1
radio 1
president, 1
local 1
CAR's 3
led 1
let 1
lot 1
They 1
men 1
there, 1
supposed 1
will, 1
not 1
now 1
African 1
neighbouring 2
ply 1
intelligence 1
keen 1
Sudanese 2
harshest 1
say 1
see 1
Swedes. 1
possession. 1
the 32
things 1
use 1
already 2
war 1
was 1
helicopters, 1
who 5
using 1
report 1
could 2
logistical 1
north-east 1
about 2
France's 1
200-odd 1
force's 1
same 1
says 1
rest, 1
issued 1
happens," 1
400,000 1
instance, 1
really 1
behind 1
Even 1
simply 1
over 1
May. 1
meant 1
attacks. 2
operate. 1
another 2
want 1
protect 2
well-intentioned, 1
Africa 1
offensive 1
Technology 1
power. 1
after 1
some 2
here." 1
herein 1
west 1
ferrying 1
essential 1
queried. 1
warned 1
embroiled 1
what 2
stop 2
will 9
with 1
government, 1
battle 1
has, 1
have 6
violence 2
clear 1
berets. 1
sceptical 1
does 1
hear 1
help 2
against 1
presence". 1
region's 1
conflicts 1
hand, 1
lack 1
deployment 1
terrorised 1
Poles 1
special 1
hope 1
displaced 1
remote 1
border. 1
Chad, 2
Chad. 1
police 2
lies 1
enemy 1
fuzzy. 1
central 1
terrain. 1
elderly 1
(EU) 1
European 2
businessmen 1
stability. 1
rebels 4
deterrent. 1
plus 1
refugee 1
around 1
hitch 1
square 2
their 1
troops 1
CAR, 1
CAR. 1
there 1
these 2
they, 1
able 1
that 3
them 1
they 1
this 2
force 7
miles) 1
complications. 1
consist 1
likelier. 1
sealing 1
think 1
sending 2
participation 1
postponed 1
too, 2
intent 1
terrain 1
Instead, 1
those 1
also 1
north. 1
French, 1
let's 1
reckons 1
forces 1
Here, 1
handful 1
mission's 1
Darfur 2
soldiers 6
(77,000 1
some, 1
theoretically 1
"multi-dimensional 1
former 2
idea 1
Villagers, 1
proposed 2
disliked 1
Idriss 1
looking 1
even 1
because 1
monitor 1
into 1
latest 1
declared 1
treated 1
(CAR). 1
mere 1
Chad 2
