state, 1
a 19
$4 1
often-divided 1
15 1
75 1
opposition 1
AP 2
As 1
In 2
It 4
Mr 6
UN 1
an 3
as 7
at 6
be 1
by 3
do 1
if 1
in 21
is 5
it 3
of 22
on 3
so 1
to 21
up 1
Unlike 1
imagining 1
country 1
Gibbons, 1
goodwill 1
remains 2
longevity 1
crisis-prone 1
independence 2
Khartoum 2
further, 1
Thus, 1
solution 1
survival 1
survived 1
survivor 1
more 5
most 2
symptom 1
share 1
10%. 1
parties, 1
differences 2
admit 1
Peace 1
keeps 1
beyond 1
affair 1
much 3
given 1
gives 1
workers. 1
recent 1
things. 1
budgets 1
blasphemy). 1
1989 1
revenue 1
helped 1
al-Bashir 1
Movement 1
SPLM 1
continues 1
back 1
foreign 1
bald 1
resistance 1
base 1
other 1
flexibility 1
been 1
fact, 1
thousands 1
aspects 1
longest 1
regime 3
region 1
destitute 1
year 1
sliding 1
Taha, 1
fact 1
off-balance 1
military 1
benign 1
both 1
October 1
security 1
treaty 1
number 1
Talks 1
Omar 1
country's 1
instigated 1
hugely 1
obstruct 1
sensibilities. 1
regret 1
stalling 1
Nafie, 1
carnage. 1
find 1
five 1
always 1
under 1
which 1
split 1
mulish 1
goaded 1
Liberation 1
state 2
killing 1
riches 1
democratic 1
fervour 1
dictatorships, 1
foes 1
double 1
country, 1
free 1
from 3
gestures 1
stadium, 1
inflammatory 1
committed 1
Some 2
briefly 1
nicely 1
model 1
ministers 1
moderate 1
does. 1
name 1
Such 1
1956. 1
General 1
join 1
schedule 1
presence 1
prices 1
presents 1
perpetual 1
growth 1
itself 2
Ali 2
times, 1
press, 1
But 3
similar-sized 1
300,000 1
For 1
deeper 1
note 1
longer 1
His 1
2005 1
2009 1
2011 1
under-exploited. 1
begins 1
risk 1
Islam 1
property 1
Oil 1
probably 1
jihad 1
Western 2
hosting 1
THE 1
oscillates 1
The 5
official. 1
officials 1
great 1
since 1
cars 1
south, 4
revivalist 1
Africa's 2
teddy-bear 2
pleading 1
vice-president, 1
runs 1
Yet 2
home, 1
unleashed 1
favouritism 1
hotheads 1
prove 1
parties 1
tragedy 1
group 1
Muslim 1
act 1
aid 1
all 1
and 21
any 1
are 5
vicious 1
well. 1
humanitarian 1
pardon 1
pulled 1
turbulent 1
responsible 1
Islamist 1
demagoguery. 1
few 2
for 10
diplomats 2
has 6
her 1
him 1
his 2
how 2
revenues 2
is. 1
its 2
gained 1
People's 1
Gillian 1
pupils 1
popular 1
That 1
They 1
may 1
divisive 1
not 1
now 2
diplomatic 1
brutal. 1
African 1
oil 1
on, 1
or, 1
out 1
provinces 1
tribesmen 1
wings 1
neighbouring 1
redress 1
larger 1
intelligence 1
ethnic 1
Sudanese 3
Nafie 1
Sudan's 3
groups, 1
pariah, 1
granting 1
region, 1
capital 3
readily 1
rebel 2
the 49
two 1
ministers, 1
often 1
fighting 1
war 1
was 2
way 2
who 2
sovereignty. 1
hardly 2
yet 1
quadruple 1
you 1
world's 1
British 1
Arab 1
embarrassing 1
winning 1
defend 1
Darfur's. 1
infrastructure, 1
chorus 1
important 1
true. 1
business 1
universities 1
could 2
coup. 1
interest 1
biggest 2
(SPLM), 1
started 1
Furthermore, 1
same 1
concerns 1
angels 1
enjoyed 1
hounding 1
issues 1
instance, 1
seen 1
West. 1
looked 1
point 1
Even 2
show 1
over 1
(although 1
Sudan 4
owes 1
autonomous 1
failing 1
national-unity 1
slip 1
wanted 1
dead. 1
another 1
football 1
companies 1
war. 2
rhetoric 1
poor, 1
attack 1
some 2
rival 1
meetings 1
well 2
themselves, 1
west 2
government 3
schoolteacher 1
what 1
virtually 1
such 4
with 4
government, 1
government. 2
depends 1
opinion 1
power 1
sharing 1
allowing 1
dismally 1
continent. 1
previous 1
emerged 1
agriculture, 1
commentators 1
fundamentalist 1
jailed 1
hissing 1
example, 1
mitigation 1
class 1
admission 1
potential, 1
hard 1
have 4
peacekeeping 1
remain 1
linger, 1
against 2
useful 1
failed 1
argue 1
obstinacy 1
natural 1
senior 1
representatives 1
Bashir 4
presidential 1
lack 1
deployment 1
either. 1
boom, 1
peacekeepers. 1
armed 1
lively 1
views, 1
dissidents, 1
left 1
ending 1
corrupt 1
southern 1
imagine 1
ended 1
devoid 1
like 1
billion 1
perhaps, 1
isolation 1
Muhammad, 1
ministries, 1
past 1
years. 1
capital, 1
Khartoum. 1
malevolent, 1
look 1
plead 1
people 1
non-Muslim 1
mature 1
pushing 1
transition 1
north-south 1
regardless 1
rebels 1
least 2
talks. 1
poor 1
degree 1
economic 2
their 2
them. 1
than 5
that 11
then 1
ideological 1
this 3
different 1
cleverly 1
referendum 1
Darfur, 2
retreated 1
tops 1
also 2
blame 1
accord. 1
hardline 1
amid 1
between 1
legitimate 1
maintaining 1
largely 1
especially 1
elsewhere, 1
appears 1
force, 1
Christian 1
xenophobia 1
proves 1
ascendant 1
students 1
sword-waving 1
years 2
Darfur 2
peace 2
mistakes 1
Bashir's 3
grievances. 1
careful 1
solemn 1
expense 1
elections 1
sickly 1
former 1
poverty 1
generating 1
pursued 1
national 1
nations. 1
tolerates 1
even 1
swamp 1
made 2
many 3
provides 1
into 1
Osman 1
cronyism, 1
signed 1
thereby 1
