A 1
state, 1
a 53
western 1
Unless 1
$2 1
2m 2
7% 1
74 1
opposition 8
AP 2
AS 1
An 1
As 1
At 1
He 2
In 3
It 9
MP 1
Mr 8
On 2
drawn 1
an 14
as 18
at 9
be 8
by 22
do 3
he 1
if 2
in 67
is 36
it 23
Ababa, 1
Ababa. 1
la 1
no 4
of 107
on 11
or 3
al-Qaeda 1
so 3
to 56
up 5
Blair 1
rounded 2
economy 3
Tigrayans, 1
Tigrayans. 2
killings 1
previously 1
enemy, 1
country 8
dream 1
remains 1
vanguard 1
taken 1
independence 1
testifies 1
human-rights 2
marginal 1
Derg], 1
Somalia 6
volcanic 1
mood 2
more 12
most 6
move 1
Tarekegn 1
share 1
measured 1
fractious 1
banks 1
11%, 1
giving 2
banks, 1
failings 1
Garbicho 1
keeps 1
world 3
worst 1
beyond 1
exploiting 1
upward 1
destination 1
creating 1
much 7
must 2
Visiting 1
farms, 1
co-operating 1
still, 1
threatens 1
workers, 1
75m-plus 1
would 2
ringed 1
recent 1
chronically 1
things, 2
Contre 1
emperor, 1
emperor. 1
being 3
disaster. 1
before 2
Human 1
short-term 1
elections. 1
Islamists 1
Selassie's 1
curse 1
helped 1
though 3
difficult 1
civic-education 1
terrorist 1
South 1
continues 2
months 1
reckon 1
foreign 4
overwhelm 1
shows 1
countries 2
Police 1
term, 1
fitfully, 1
donors. 1
ethnic, 1
interrupted 1
other 1
leader 1
record 2
stumbles 1
blessing. 1
doubled 1
been 11
instability. 1
malnourished. 1
diminutive 1
(OLF) 1
official 2
thousands 3
Zenawi's 1
Islamists. 1
somewhat 1
remedial 1
democracy. 1
moment, 1
pristine 1
overtake 1
Sooner 1
big, 1
bill 1
time, 2
times 1
estimates 4
village 1
regime 1
region 2
credit, 1
lobby, 1
policies, 2
Patrolling 1
produced 2
Africa--virtually 1
mortal 1
Asmara, 1
year 4
anarchy, 1
provide 4
fact 3
control 1
moving 2
fast 3
shattered 1
leadership 1
services, 2
services. 1
modern, 1
Addis 2
used 1
evidence 1
military 2
sheltering. 1
boom 1
both 1
boys 1
revised 1
letter 1
accuses, 1
secessionist 1
spell 1
spent 1
funding 1
number 2
blacks 1
alone 1
along 1
annually, 1
fear 1
feel 1
police. 1
stressed 1
future 1
birrs 1
Sans 1
country's 3
home-grown 1
hugely 1
Renaissance". 1
unemployment, 1
where 3
Micro-finance 1
capital's 1
disavowed 1
battle. 1
dreadful 1
network 1
squandered. 1
Uniquely 1
find 2
expansion 3
eastern 1
(CUD), 1
hills, 1
under 2
militias 1
which 6
while 1
average 3
split 1
50,000 1
outside 2
monopolies, 1
praise 1
Liberation 2
university 2
freedom 1
stand 1
state 3
killing 1
difficulties 1
neighbour 1
militants. 1
combustible 1
supporters, 1
reflection 1
overreacted 1
food 2
journalists 2
plethora 1
10% 1
afraid 1
123 1
13% 1
141 1
19% 1
markets 1
country. 1
country; 1
invaded 1
1582: 1
tribes 1
200 1
220 1
250 1
Zenawi 4
5-6%, 1
threatened 1
from 9
reaches 1
calendar, 1
40% 1
buildings 1
individuals 1
committee 1
Some 2
still 4
500 1
bumpier. 1
phalanx 1
briefly 1
market 2
ascendancy 1
Kenya 2
Certainly 1
summary 1
modernised, 1
underestimated 1
minister. 1
crack 1
West 1
70% 1
crawl 1
Roads 1
10,000 1
problems 2
inflated 1
obscure 1
extremely 1
America, 1
American 1
rigged 1
80% 1
revolution 2
"African 1
abruptly 1
everybody 1
summer, 1
events 2
Ethiopia 17
Ogaden 3
elite 1
accumulate 1
above), 1
stoke 1
story 1
differences. 1
tangible 1
Europe. 1
Derg 2
jobs 6
join 2
flowers 1
marred 1
devolved 1
workers 2
changed 1
1974, 1
arming 1
find. 1
finds 1
8,000 1
group, 1
groups 3
prices 1
protests, 1
protests. 1
suppression 1
1993, 2
1993. 1
1994, 1
1998, 1
resent 1
little 3
presided 1
wealth 1
mortality 1
growth 1
money 4
anti-Zenawi 1
Faim, 1
opposition. 1
working 1
stuck 2
fired 1
damaged 1
first 1
AFP 2
involved 1
seems 1
nine 1
All 1
And 5
just 2
including 2
reserves 1
livelihoods; 1
deposed 1
press. 1
United 1
Bob 1
But 7
CUD 1
singular 1
(EPRDF), 1
competing 1
despairing; 1
else, 1
else. 1
crowd 1
built, 1
streets 1
comprise 1
restless 1
300,000 1
become 3
anti-government 1
"while 1
mount 1
prisoners 1
turn, 1
charge. 1
sells 1
Julian. 1
IMF 1
real 1
says, 1
rest 3
is--almost 1
recovered 1
2000 1
impossible 2
Organisation 1
weekly 1
weeks, 1
welcomed 1
informers 1
While 2
22%, 1
York-based 1
uniquely 1
earlier 1
sensitive 1
transformed 1
risk 1
prison 1
NGO 1
Democracy 1
New 1
Not 1
Last 1
One 1
Union 1
Unity 1
another, 1
probably 2
political 1
Horn 1
jihad 1
[the 1
"far 1
genocide. 1
politics. 1
well-intentioned 1
vast 1
season 1
seven 3
educated 1
remained 1
Western 1
rock 1
dropped 1
April 1
States. 1
The 30
births 1
small 2
great 1
UIC 1
very 1
Eritrea 3
traditionally 1
since 5
case 1
cash 1
south, 2
supplying 1
Africa's 1
shortages 1
Zenawi, 1
Zenawi. 2
hill-villages 1
African, 1
vilified 1
Africans 1
prime 1
expensive, 1
2005-06 1
Everywhere 1
wants 1
teachers 1
Yet 1
officers, 1
Chinese, 1
Chinese; 1
West's 2
villages 1
one-party 1
ancient 1
weeks 1
through 1
tertiary 1
"red 1
itself. 1
hope. 1
closely 1
created 2
water 1
killed 2
group 1
"the 1
stream 1
street 1
early 2
Muslim 1
support 2
coming 2
eased 1
Bulcha 1
recently 1
population 2
September 1
interrogated 1
mostly 1
complaints 2
ago 1
aid 4
aim 1
all 3
and 52
any 2
competition 1
are 27
"war 1
bad 1
big 1
well. 1
modern 1
boy 1
but 6
hours 1
sub-Saharan 1
can 2
Demeksa, 2
channels. 1
cold 1
come 2
cosy 1
common 1
day 1
Ethiopia, 2
Ethiopia. 2
Ethiopian 5
researchers 1
sponsor 1
among 1
Beyond 1
responsible 1
Islamist 4
colonised 1
Take 1
few 6
addressed, 1
for 21
rather 2
figure 1
get 5
resentment 1
modernising, 1
impressive 1
gun 1
trying 1
had 6
has 23
opportunities 1
badly. 1
his 2
turmoil 1
loans 2
thousands, 1
in, 2
government-run 1
is. 1
it. 1
its 16
reasons 1
track 1
lobby 1
criticism. 1
volatile 1
thinking 1
Tens 1
president, 1
coast 1
mobile-phone 1
farmers, 1
People's 2
gains. 1
private 4
fastest 1
centralised 1
Zimbabwe 1
Revolutionary 1
led 2
let 1
lot 1
low 1
popular 1
Though 1
business. 2
That 3
map 1
may 4
This 2
men 1
met 1
there. 2
further 1
never 1
known 2
income 1
accused 1
sympathisers 1
new 6
nor 1
not 5
now 5
Africa, 4
Africa. 2
Signs 1
beside 1
tackle 1
off 3
one 6
out 3
own 2
good 1
Atlantic 1
Watch, 1
neighbouring 1
per 2
getting 3
terror". 1
put 2
ethnic 5
produce 1
tried 1
executions; 1
mid-century. 1
greater 2
grim 1
partly 2
CIA's 1
party, 3
say 1
see 1
real. 1
six 2
Mogadishu, 1
violent 1
region, 2
pledging 1
capital 1
ten 1
Tony 1
the 157
friendship, 1
to. 2
two 1
extinguish 1
surveys 1
things 2
improvement 1
often 1
efficient 1
use 1
Since 2
rapid 2
government's 2
looks 1
war 2
was 10
who 2
won 1
top-up 1
dragnet; 1
streets. 2
protesting 1
(OPDO). 1
Oromos 1
Journalists 1
"extraordinary 1
action. 1
rate, 3
rates 1
Islamic 1
opened. 1
broad 1
efforts 3
Arba 2
pluralist 1
transitional 1
privatisation 1
funded 3
political, 1
political. 1
ones. 1
chosen 1
business 1
universities 1
could 4
increased 1
development 4
sectors 1
terror 1
active; 1
substantially 1
supporters 2
about 7
joined 1
biggest 1
House 1
conceivable 1
allowed 1
plants 1
corruption, 1
fantasy 1
started 1
campus 1
Somali 1
Infant 1
said 1
Furthermore, 1
same 1
says 2
poverty, 1
poverty. 2
only 5
Movement, 1
betrays 1
issues 1
cycles 1
50,000-odd 1
today, 1
instance, 2
classes 1
thought 1
seem 1
sees 1
sell 1
West. 1
rains, 1
UN-backed 1
separatists 1
having 1
green, 1
modestly 1
really 1
Unfortunately, 1
freed 1
exports 1
behind 1
point 1
shop 2
image 1
fourfold 1
tropical 1
sign 1
controversy. 1
university's 1
crimes, 1
Amharas, 1
over 9
existence 1
Many 2
Flowers 1
Sudan 1
integrity. 1
meant 1
failing 1
Gregorian 1
government-sponsored 1
respect 1
walk 1
want 1
war, 1
create 1
risks 1
reason 1
Africa 2
Rights 1
school 1
dependable 1
powers 1
after 5
become, 1
make-up. 1
goods 1
some 5
Sidama, 1
state-run 1
riven 1
spot 1
almost 3
mother 1
week 1
playing 1
well 1
were 8
Often 1
70%. 1
from. 2
poster-child 1
essential 1
success--so 1
Amharic; 1
inciting 1
accepting 1
government 10
day, 2
day. 2
days 1
activists, 1
young 2
allowed. 1
youth 1
introducing 1
check 1
school, 1
schools 1
population. 1
what 5
unemployment 1
when 2
stem 1
step 1
freshmen, 1
whom 1
without 1
excluded 1
virtually 2
investment 1
teaching, 1
closed 1
concluded 1
wide 1
such 4
will 6
with 15
government, 3
government. 1
governments 1
nurse 1
24-hour 1
deaf 1
deal 1
deep 1
producing 1
1990s, 1
1990s. 1
celebrating 1
unless 2
maybe 1
2001, 1
2005, 2
2005. 1
2005; 1
government-directed 1
nearby 1
Tigrayan 1
nearly 1
progressive 1
thought". 1
agricultural 2
grim." 1
provincial 1
increase 1
Opposition 1
OPDO; 1
comprising 1
medium 1
one-fifth 1
claim 1
Nigeria 1
independence, 1
tirelessly 1
surrounding 1
battle 1
depth 1
Geldof 1
story. 1
parliamentary 1
Valley 1
increasingly 1
hard 3
has, 1
have 11
where, 1
$88m 1
clean 1
enough 3
(UIC) 1
decolonised 1
remain 2
warlords 1
does 1
Frontières 1
down 1
threats 2
complain 2
help 2
comfort 1
here 1
start-up 1
Economic 1
miles 1
improved 1
albeit 1
areas 1
against 4
discrimination 1
pumped 1
picture 1
insignificant 1
struggling 1
(311 1
children 2
high 3
water-treatment 1
regions, 1
independent 1
wretched 1
admitting 1
children, 1
tensions 1
mired 1
decade 1
vital 1
presidential 1
lack 1
prison. 1
prisons 1
last 2
law, 1
rule, 1
receded. 1
beacon 1
putting 1
terrorism. 1
gulags 1
evident 1
Ethiopia's 10
ambitions 1
Minch, 2
precarious. 1
hope 1
host 1
Ethiopians 1
abroad. 1
argues 1
Eritrea, 3
Eritrea. 1
Eritrean 2
corner 1
south-east 1
encouraging, 1
remote 1
differently. 1
left 1
($23) 1
less 2
passed 2
misses 1
After 1
inflation 1
severely 2
complains 1
Oromo 9
array 1
have, 1
haven 1
NGOs 1
switched 1
enrolment 1
however, 1
constitution 1
businesses. 1
Front 2
like 2
link 1
huge 1
list 1
live 2
polled 1
Hundreds 1
bombings 1
issues--inciting 1
hawking 1
inroads 1
criticism 1
dangerously 1
1984-85, 1
year's 1
Both 1
pace 1
rudely 1
part 2
past 2
years, 1
years. 3
Selassie. 1
better 3
direct 2
Meles 1
telecoms. 1
capital, 1
capital. 3
smaller 1
programme. 1
charity, 1
friendship 1
graduates 1
lost 1
America's 1
campaigners 1
administration 1
Critics 1
European 1
Americans 1
Appalled 1
people 6
slowing 1
embassies 1
severe 1
140m-strong) 1
Bush 1
statistics. 1
education; 1
becoming 1
extraordinary 1
Action 1
Derg, 2
minority 1
continue 1
Chinese 1
rebels 1
neither 1
lakes 1
National 1
threat 3
months, 1
take 2
talk 1
continuing 1
leapt 1
1,000 2
indirect 1
oil-exploration 1
that, 1
that. 2
telephony, 1
overthrew 1
others 1
Tanzania 2
sympathise 1
Haile 2
camp; 1
useless 1
degenerated 1
households 1
expected. 1
degree 1
despite 4
economic 4
food; 1
economy, 1
economy. 1
University 1
chance 1
exiled 1
Democratic 3
their 1
them; 1
farmers 1
there 4
these 2
large 1
activities 1
exponentially, 1
card. 1
than 11
that 34
them 5
they 7
this 7
leaders 4
force 1
thus 2
miles) 1
case, 1
time 2
second 1
expanded 1
every 2
unchanged 1
catch 1
thrown 1
providers 1
highly 1
this, 1
Oromia, 1
Oromia. 1
Tadesse, 1
alleged 1
Front, 1
found 1
improbably 1
leading 1
secret 1
inept 1
Jobs 1
poorest 1
reignited 1
building 1
flower 1
federal 2
aid, 1
erupt 1
jihadist 1
Darfur. 1
providing 1
sector 1
too, 1
too. 1
took 2
town 1
Pepsis. 1
rendition" 1
cents 2
mainly 3
bloody 1
those 2
alleviated 1
empire. 1
all. 1
ally 2
Oromos, 3
also 5
ruling 3
north, 1
Federalist 1
each 1
earn 1
between 1
legitimate 1
trio 1
AMERICA 1
sparks 1
fertiliser 1
largely 4
Just 2
12-hour 1
jobs, 1
jobs. 2
exporting 1
three 2
challenge; 1
tapped 1
believed, 1
fierce 1
hundreds 1
reckon, 1
Courts 1
supported 1
Christian 1
mobile 1
level 1
overheating 1
area 2
inspiring 1
arms 1
army 1
subject 1
collision 1
likes 1
general 1
proved 1
reawakening 1
America 2
students 1
gains 1
unstable. 1
Representatives 1
condemning 1
feudal 1
arrested 1
year, 1
year. 1
years 3
claimed 3
claims 1
bridge 1
soldiers 1
Again, 1
2003-04, 1
unstinting 1
curbing 1
terror" 1
Médecins 1
across 2
Rift 1
centre 1
confirms 1
Shocked 1
intelligence, 1
famine. 1
famines 1
expense 1
history 1
federalism, 1
elections 1
results 1
Protect 1
fiercer 1
resumed 1
(now 1
party 1
poverty 2
border 1
private-sector 1
pursued 1
diaspora 1
clearly 1
experts 1
Europeans. 1
access 1
Seventy-one 1
south 3
unemployed 1
long-term 1
class, 1
wasteful 1
(see 1
populous 1
Coalition 1
There 1
These 3
even 4
growing 2
Marxist 1
financial 2
Officially, 1
stands 2
500km 1
predecessor 1
made 1
main 1
make 2
people. 2
many 7
mass 1
springing 1
disillusion 1
This, 1
millennium 1
nonetheless 1
into 7
later, 1
away. 1
Somalia, 1
uprising, 1
Somalis, 1
treason 1
fertile, 1
cheaper 1
Lela, 1
poison 1
stars. 1
schemes 1
course." 1
Committee 1
men, 1
activity; 1
