a 15
numbers 1
fled. 1
1m 1
psychiatrist 1
An 1
Dr 1
If 1
In 4
UN 3
an 5
as 6
at 3
be 4
by 2
he 1
in 10
is 4
it 3
no 1
of 19
on 7
or 2
so 1
to 20
up 1
we 1
Refugees 2
trickling 1
churchman 1
Iraq, 1
Iraq. 2
Iraqi 3
proportion 1
running 1
taken 2
effect 2
survival 1
more 2
most 1
1.4m 1
1.5m 1
"It's 2
clinic 2
Akram 1
share 1
flood 1
suburb 1
shrank 1
occasional 1
must 1
Affairs 1
given 1
would 1
began 1
wound 1
questions 1
slipping 1
being 2
shrine 1
difficult 1
refugees--and 1
months 2
foreign 1
agencies 1
Khalil 1
overwhelm 1
worries 1
600,000 1
other 1
been 4
granddaughter, 1
pounds 1
Younes 1
didn't 1
alone, 1
categories 1
population." 1
"DO 1
services. 1
"We 1
favoured 1
(UNHCR), 1
refugees 2
speak 1
Refugee 1
various 1
Jaramana, 1
Only 1
Bagdady 1
`see'. 1
electricity 1
under 1
which 3
outside 1
"And 1
start 1
fled 1
trauma 1
Shia 2
travel 1
Basra 1
four 1
10% 1
15% 1
19m 1
country, 1
from 3
together 1
Some 1
still 2
500 1
urban 1
Jordan 1
fuel 1
Shops 1
influx 1
Damascene 1
congenital 1
survey 1
Deir 1
restaurants 1
workers 1
doing 1
depression," 1
near 1
1987, 1
groups 1
crime 1
first 1
Zaynab, 3
And 1
including 1
pretty 1
streets 1
waiting 1
finding 1
"Depression, 1
easier, 1
al-Hasani, 1
Sayyida 2
whiteboard 1
Ministry 1
moved 1
surgeon, 1
depression, 1
Damascus. 1
says. 2
[sic] 1
High 1
sick. 1
Inside, 1
Anglican 1
Councils, 1
Saddam 1
nun. 1
relieve 1
orthopaedic 1
Now 1
International 1
probably 1
Norwegian 1
Red 3
International. 1
1.25m 1
should 1
Syria's 1
The 8
very 2
similar 1
packed. 1
unknown 1
specialities 1
YOU 1
demise, 1
Hussein's 1
Syrians." 1
come." 1
Kristele 1
strain 1
weeks 1
Syrians]. 1
[to 1
needs 1
Malekeh, 1
water 1
negotiating 1
Iraqis, 1
Iraqis. 2
coming 1
population 1
aid 1
all 1
and 14
are 10
arm 1
Iraq's 1
but 3
can 1
Iraqis 2
come 1
cope 2
cost 1
victims," 1
proportions," 1
among 1
for 8
figure 1
offer 1
clinic, 1
targeted, 1
has 7
extra 1
in, 2
its 2
ministry 1
Before 1
Arabic 1
local 3
Moreover, 1
They 1
man 1
may 1
knows 1
new 1
now 4
one 1
out 2
own 1
neighbouring 1
exceptions 1
groups. 1
trips 1
reach 1
she 1
al-Qaeda, 1
so, 1
so. 1
the 38
range 1
managed 1
two 1
Greek 1
umbrella 1
heavily 1
who 4
you 1
lorry 1
Islamic 1
citizens. 1
Arab 1
district 1
count 2
Sunni, 1
Sister 1
Catholic 1
about 3
Muhammad's 1
allowed 1
Commissioner 1
Reuters 2
started 2
agreement 1
camps, 1
sad. 1
said 1
says 4
poverty, 1
ones 1
only 1
sometimes 1
NGOs, 1
($10). 1
thought 1
sell 1
approval, 1
Eight 1
shot 1
sick 1
assess 1
over 2
Many 1
Ibrahim 1
Crescent, 2
Crescent. 1
queuing 1
slow 1
equally 1
another 1
Christian. 1
Bakery 1
Christians 2
UN's 1
after 1
some 2
Iraq 1
fraction 1
burden 1
almost 1
convent 1
It's 1
well 2
were 2
data 1
government 2
agents 1
supplies 1
whom 1
closed 1
wide 1
such 4
will 2
with 9
Sunni 1
charities, 1
1990s, 1
expect 1
maybe 1
linked 1
work 3
Syria, 1
Syrian 7
"What 1
half 1
hard 1
have 11
difficult. 1
projects. 1
Syria 2
children 1
problems, 1
problems. 1
250,000 1
English 1
rules 1
putting 1
crisis 1
savings, 1
host 1
left 1
border. 1
After 1
Syrians, 1
Syrians. 1
huge 1
live 1
arrived. 1
drivers, 1
capital, 1
engineers, 1
subsidised 1
ghost 1
look 1
register 1
wouldn't 1
prostitution. 1
people 1
examining 1
Office 1
certain 1
UNHCR 1
Relief 1
applicants, 1
requests 1
refugee 1
despite 1
teem 1
businessmen, 1
their 1
them, 1
there 1
large 1
refugees, 2
than 1
that 4
they 6
this 1
carry 1
time 1
135,000 1
goods. 1
ago. 2
leading 1
bread, 1
providing 1
schools. 1
mainly 3
those 2
"They 1
also 1
oversees 1
hardening, 1
job?" 1
Danish 1
lesson 1
account 1
edge 1
Christian 1
area 2
moment?" 1
Prophet 1
students 1
attitudes 1
years 1
lion's 1
behind. 1
community 1
exactly. 1
census 2
centre 1
history 1
border 1
academics 1
Labour, 1
accept 1
Social 1
opened 1
personal 1
many 1
into 3
350,000 1
suffering 1
there's 1
