A 3
a 26
3m 1
Luckily, 1
80 1
AT 1
At 3
He 2
IT 1
In 1
It 1
Mr 1
On 1
So 2
To 2
as 6
at 9
be 1
by 5
do 1
he 5
if 1
in 15
is 13
it 1
no 5
of 21
on 11
or 4
so 2
to 35
up 2
explains 1
premium 1
economy 2
despises 1
collapse 1
lucky 1
counter 1
actually 1
running 1
taken 1
husband 1
station 1
professional, 1
"bookish 1
woman 1
women 1
survive. 1
more 3
most 2
1.9m 1
dried 1
drive 1
pick-up 1
hurdle 1
flour 1
open, 1
bank, 1
accounts 1
television 1
much 1
creative 2
basic 3
things, 1
being 1
years." 1
South 3
slash 1
month; 1
$7,600 1
cuts. 1
back 2
foreign 2
bags 1
bank 2
surprisingly 1
road; 1
shops 2
petrol 2
been 3
official 3
afford 3
policemen 1
multiple 1
yard 1
times 1
estimated 1
expensive 2
Zimbabwean 1
imported 1
Mugabe, 1
kinds 1
"we 1
inflation, 1
boil 1
heads. 1
along 1
feed 1
middleman, 1
where 2
fares 1
find 2
electricity 1
fire 1
buys 2
always 1
under 1
which 1
while 2
equipment 1
outside 2
stuff, 1
stationery. 1
killing 1
10% 1
market, 1
market. 1
Mugabe 1
whose 1
production. 1
250 1
woollen 1
threatened 1
from 5
bleeds 1
3km 1
Some 1
still 4
market 2
5km 1
fight 1
house, 1
vegetables 1
American 2
pushed 1
driving 1
When 1
elite 1
fills 1
neat 1
price. 1
prices 2
morning. 1
money 1
glance, 1
nice 1
jump 1
drawing 1
But 1
something 1
night, 2
one-third 1
watching 1
rate 3
become 5
waiting 1
emigrated, 1
longer 2
snakes 1
Her 1
says, 1
crowds 2
exchange 2
ride 1
risk 1
normal. 1
result 1
each. 1
colleagues 1
greenback 1
dollars, 1
buckets 1
road 1
room 1
She 3
The 3
small 2
since 1
cars 1
cash 2
Africa's 1
walks 1
price 1
wears 1
disappeared 1
rush 2
Yet 2
"our 1
home. 1
making 1
slashed, 1
limit, 1
breaking 1
thanks 1
full, 1
water 3
grows 1
selling 2
restrictions 1
lounges 1
petrol, 1
shoppers 1
all 1
and 19
are 10
exchange, 1
bit 1
well, 1
but 4
buy 2
hours 1
management, 1
can 4
day 2
kilometres 1
shopping 1
fat 1
few 4
for 4
foreign-exchange 1
offer 1
Zimbabweans 1
get 3
trying 1
items 1
has 7
hat 1
her 6
his 2
appearances 1
supermarket 1
drink. 1
job 1
protests 1
local 3
borrows 1
private 1
fastest 1
eight 1
Zimbabwe 2
may 1
men 2
further 1
accused 1
new 1
not 2
now 1
Africa, 2
Twenty 1
raids 1
oil 1
on. 2
one 3
goes 1
our 3
good 1
pay 1
sugar 2
grab 1
Electricity 1
run 1
she 8
six 1
so) 1
saying 1
prices, 1
Scraping 1
ten 1
the 36
to. 1
too 1
shelves. 1
suits 1
try 1
two 1
restrictions, 1
things 1
cold. 1
Z$1.5m 1
Each 1
already 1
was 1
who 3
galloping 1
streets, 1
placed 1
economics", 1
greens, 1
cooks 1
survive 3
famously 1
you 1
loss. 1
bottles 2
$5,000 1
costs 1
truck 1
district 1
cooking 3
imports 1
empty 1
oil, 1
oil. 1
importers 1
decided 1
about 4
bottle 1
allowed 1
officially 1
Reuters 2
safe 1
right 1
sale 1
says 3
only 4
shopkeepers 2
open 1
order 1
sell 2
sent 1
satellite 1
forcing 1
deceptive. 1
maize 1
Eight 1
40-year-old 1
shop 2
show 1
daily 1
side 2
going 2
candles 1
makes 2
$7.60 1
over 3
Many 1
plenty 1
Ordinary 1
teacher's 1
explains. 1
wage 1
companies 1
wait 1
nothing 1
ways 1
Africa 1
chicken 1
transfer. 1
school 2
system 1
after 2
residential 1
good. 1
goods 2
soap 1
some 2
arbitrary 1
spot 1
trolley 1
pork, 1
wear 1
week 1
were 2
day, 1
young 1
250,000. 1
Harare, 1
whatever 1
stop 1
wide 1
such 2
will 2
with 2
phones. 1
More 1
Avenue 1
equivalent 1
wood 1
work 3
34-year-old 1
increasingly 1
have 9
enough 1
do", 1
Zimbabwe, 1
governor 1
Gideon 1
enforced 1
miles 1
again", 1
dry. 1
against 1
dollars 2
children 1
anorak 1
President 1
worn-out 1
children, 1
suburbs, 1
collapsing. 1
underground. 1
left 1
screen. 1
Gono, 1
police 2
Petrol, 1
resells 1
arrested, 1
"because 1
life 1
line 1
huge 1
Hundreds 1
teacher 1
central 1
centre, 2
part 1
beef". 1
businessman 1
high. 1
scarce 1
people 6
twice 1
Fife 1
public 1
pushing 1
cannot 3
Getting 1
monthly 2
take 1
talk 1
taps 1
winter 1
leafy 1
market--for 1
poor 1
3,700%, 1
around 2
cruise 1
block, 1
economy. 1
biting 1
their 3
them. 2
there 3
than 4
that 4
Zambia 1
them 2
then 2
they 2
this 3
carry 1
profit 1
Ignoring 1
every 1
months--and 1
Harare 1
Choked 1
flour. 1
goods. 1
avenues, 1
laws. 1
licensed, 1
bread. 1
mainly 1
"Then 1
those 1
all. 1
hoping 1
black 5
also 2
overseen 1
FIRST 1
jobs; 1
three 1
less. 1
hyperinflation 1
appears 1
mobile 1
area 1
eggs 1
spends 1
whenever 2
scarce, 1
else 1
predictable 1
earnings 1
Mbare, 1
available 2
yard; 1
enough. 1
formal 1
Robert 1
uniforms, 1
lives 1
Harare's 3
access 1
smiles, 1
trading. 1
transport, 1
There 2
even 2
growing 1
Cars 1
(two 1
heating 1
Without 1
commuters. 1
soldiers. 1
mark-up 1
main 2
Factories 1
lowering 1
withdrawals. 1
meat 2
