a 12
"I 1
opposition 1
AS 1
If 1
In 1
It 1
Mr 3
Ms 7
an 1
as 2
at 1
by 1
he 3
if 1
in 11
is 5
it 1
of 7
on 3
runner, 1
to 20
up 1
Geun-hye's 1
weathered 1
remains 1
happen 2
BEFITS 1
independent. 1
more 1
most 1
vowing 1
allegations 1
endorsement. 1
questions 1
Party 1
again--this 1
19th 1
primary 2
opposition's 1
capitalise 1
chairman 1
during 1
been 1
known--is 1
time, 1
expensive 1
candidacy 1
advisers 1
candidate 3
contrite 1
blew 1
trails 1
disunity. 1
thought--appealing 1
promising 1
daughter 1
future 1
unperturbed, 1
unperturbed. 1
policy" 1
pulls 1
which 2
while 1
charges. 1
North 1
supporters. 1
unity 1
districts. 1
endorsing 1
co-operate 1
from 3
together 1
still 1
fight 1
"sunshine 1
name 1
With 1
until 2
find. 1
inconsiderate," 1
1997, 1
involved 1
itself 1
BBK 2
resign 1
Dad 1
vowed 1
says. 1
declare 1
Lee 15
withdrew 1
demand 1
helpfully 1
Dong-young, 1
encouragement 1
infighting. 1
role 2
The 3
conservative 1
according 1
dissension 1
Yet 1
Park 6
week, 1
weeks 1
telephoned. 1
support 2
bulldozer--as 1
aid 1
and 10
any 1
are 3
bit 1
house 1
Myung-bak, 2
ear 1
end 1
far 1
for 6
had 1
has 4
her 3
his 3
Seoul's 1
Seoul 1
represent 1
beginning 1
support. 1
That 1
They 1
This 2
party's 1
known 1
not 4
now 1
one 1
out 1
Grand 3
party, 1
say 1
candidate, 1
aspirant 1
December 1
the 22
tin 1
ranks 1
looks 1
was 2
way 1
who 2
win 1
yet 1
narrowly 1
defend 1
increased 1
course 1
supporters 3
about 2
Reuters 2
fraudulent 1
says 1
one, 1
again. 1
scheme 1
squabbling; 1
BBK, 1
behind 2
point 2
out. 1
played 1
Hoi-chang, 2
return 1
polls 1
equally 1
want 1
way. 1
power, 1
withering 1
week 1
front 1
losing 1
election 3
denies 1
when 1
investment 2
will 2
with 1
opinion 1
power 1
Myung-bak's 1
expect 1
2002, 1
mayor 1
previous 1
Hoi-chang's 4
"What 1
victory. 1
petrol-station 1
hard 1
have 2
enough 1
does 1
blaming 1
vulnerable 1
corruption 1
failed 2
candidacy--and 1
Myung-bak 5
presidential 4
lags 1
last 2
lead 1
policy 1
returns 1
concessions 1
like 1
polls. 1
criticism 1
garden 1
year's 1
founder 1
defeated 1
look 1
lost 1
twice 1
herself, 1
continue 1
Park's 3
National 3
Chung 2
others 1
their 1
large 1
Party, 2
that 2
then 1
they 2
this 2
leader, 1
time 1
fraud, 1
third 1
company. 1
found 1
Korea 1
visited 1
decisions, 1
also 1
ruling 1
ebb. 1
liberal 1
turn 1
attendants 1
ask. 1
benefited 1
himself?" 1
president 1
thereby--it 1
desire 1
election, 1
election. 1
former 3
party 1
guide, 1
December's 1
solid. 1
divisions 1
Lee's 1
allegedly 1
paved 1
opened 1
capitulated 1
minute), 1
Korea, 1
Geun-hye 1
himself 1
Residents 1
(who 1
