a 10
numbers 1
In 1
So 1
as 3
at 1
be 3
by 3
if 1
in 8
is 3
it 1
of 11
on 1
or 3
to 9
warnings. 1
Gahr 1
remains 1
accuse 1
team. 1
more 1
reportedly 1
target. 1
worse 1
hunted 1
reconstruction 1
Jonas 1
would 1
agencies, 1
foreigners 1
explicit 1
brought 1
foreign 2
bars 1
agencies 2
Serena 2
defences 1
been 2
inadequate 1
war-ravaged 1
multiple 1
catering 1
Kabul 3
cowering 1
"an 1
used 1
international 1
security 5
fear 1
backed 1
perhaps 1
oasis 1
leave. 1
defending 1
which 1
caution. 1
staff 1
killing 2
14th, 1
hotel's 1
reinforced 1
140 1
country, 1
suicide-bombers' 1
threatened 1
from 1
Kabul's 5
still 3
commander, 1
minister, 1
describe 1
American 1
January 1
Haqqani, 1
Taliban 6
Afghanistan 1
news 1
first 1
All 1
But 1
Few 1
blasted 1
2007 1
bombers 2
remained 1
Western 6
THE 1
The 5
Stoere, 1
UN. 1
similar 1
cocooned 1
aimed 1
commandos 1
Norway's 1
several 1
thousand 1
through 1
expatriates: 1
support 2
aid 2
all 1
and 8
are 2
hotel 1
bad 1
modest 1
guests. 1
hours 1
can 1
far 1
for 3
diplomats 1
Afghanistan's 1
meeting 1
had 2
has 1
its 1
lobby 1
Before 1
eight 1
aid-workers, 1
That 1
They 1
This 1
not 1
provinces 1
surrounded 1
appear 1
intelligence 1
see 1
spa 1
squad 2
the 26
use 1
war 1
was 2
way 1
heavily 1
who 1
Pakistani 1
effort, 1
suicide 3
Hotel 1
started 1
[3]website 1
Among 1
forces. 1
only 2
seem 1
seen 1
sent 1
barriers, 1
walk 1
want 1
However, 1
afterwards 1
attack 1
some 2
almost 1
expatriates 2
were 2
services 1
contractors. 1
city". 1
four-man 1
with 1
chill 1
luxury 1
effective. 1
might 1
fortress, 1
have 1
inhabitants 1
metal 1
violence 2
does 1
Baghdad. 1
well-protected 1
against 2
plotting 1
holding 1
close 1
Afghan 5
last 1
6,500 1
armed 1
Foreigners 1
home 1
left 1
brothels 1
recalled 1
Sirajuddin 1
After 1
basement 1
Pakistan-based 1
organisations. 1
bombing, 1
place 1
direct 1
But, 1
residents. 1
secure. 1
strength 1
spokesman 1
five-star 1
tactics 1
around 1
troops 2
there 1
large 1
that 2
then 1
they 2
this 2
force 1
jihadist 1
took 1
mainly 1
those 1
also 1
blast 1
oddly 1
forces 2
restaurants, 1
restaurants. 1
proved 1
attack. 1
attacks 1
arrested 1
year. 1
detectors, 1
quick 1
withdrawal 1
growing. 1
city. 1
lives 1
gates 1
south 1
There 2
even 2
growing 1
20,000 1
guards. 1
virtual 1
make 1
people. 1
many 1
into 1
