A 1
a 11
20 1
As 1
response 1
It 2
Mr 2
On 1
So 1
attempt 1
an 1
as 2
be 2
by 3
he 1
in 9
is 1
it 5
no 1
of 4
on 1
or 1
to 12
suspects. 1
solution 1
woman 1
more 1
telephone 1
reveal 1
words 1
world 1
Tamils. 1
court's 1
would 1
Tigers 3
before 1
terrorist 2
foreign 1
leader 1
been 1
stepped 1
Human-rights 1
uses 1
bomb 2
translate 1
Tamil 3
detention 1
Eelam, 1
which 2
Liberation 1
killing 1
Sinhalese-dominated 1
assassinate 1
free 1
376 1
from 2
400 1
4th 1
Supreme 1
speech, 1
fight 1
Day" 1
filed 1
strapped 1
next 1
groups 1
anxiously 1
nine 1
positions 1
Tigers' 1
Tigers, 1
Colombo, 1
Colombo. 1
civilian 2
peaceful 1
political 1
27th 1
Sri 2
THE 1
The 5
prizes 1
very 1
camp 1
seemed 1
symmetry 1
November 1
killed 1
support 1
coming 1
air 1
and 7
any 1
squandered 1
hours 1
day 2
did 1
shopping 1
few 1
for 6
had 3
has 1
her 1
him 1
his 2
Tamils 3
minister 1
radio 1
This 1
annual 1
not 1
on. 1
put 1
hurried 1
outraged. 1
December 1
the 19
often 1
up. 1
fighting 1
already 1
was 3
win 1
governments, 1
asking 1
action. 1
plain: 1
awaited 1
"traitor" 1
Prabhakaran's 2
Reuters 2
ejected 1
same 1
seen 1
sent 1
disabled 1
Boosa, 1
attacks, 1
Colombo 2
chieftain 1
war, 1
2,352 1
some 1
Combative 1
soon 1
elusive 1
2,554 1
were 2
government 5
day. 1
match 1
chest 1
station, 1
Lankans. 1
when 1
stop 1
bombed 1
will 1
with 2
government, 1
deal 1
expect 1
angry 1
heroic 1
cause. 1
sympathy 1
70,000 1
violence 1
Velupillai 1
failed 1
due. 1
homeland 1
lives, 1
decent 1
however, 1
hawkish 1
plans 1
Prabhakaran 1
Both 1
Recalling 1
long 1
Prabhakaran, 1
people 2
Lankan 1
ethnic-Tamil 1
months. 1
take 1
around 1
assassinations 1
their 1
there 1
than 1
that 2
them 1
force 1
"naive" 1
ever, 1
circulated 1
guessing 1
rebuff 1
speech 1
separatist 1
June 1
intentions. 1
outrage 2
fearful 1
Court. 1
randomly 1
macabre 1
arrested 1
year, 1
claimed 1
exhorted 1
staff. 1
summarily 1
past, 1
24-year-old 1
petition 1
("eelam"), 1
"Heroes' 1
internet. 1
made 1
mall 1
mark 1
into 1
declared 1
