4 1
A 5
a 60
doomsayers 1
western 1
"I 2
numbers 1
$5 1
dispatch 1
13 1
20 1
22 1
50 1
60 1
opposition 1
An 1
At 2
By 1
weapons 1
response 1
He 5
If 1
In 8
It 10
Mr 31
No 1
On 6
attempt 1
To 3
an 17
as 19
at 10
be 17
by 12
do 3
partition 1
he 15
if 2
in 48
is 43
it 15
no 5
of 78
on 23
or 6
so 3
to 74
ul 1
up 1
we 1
Commission, 1
Mehsud's 2
insufficient 1
miss 1
applauded 1
abolished 1
economy 1
judiciary, 1
killing. 1
added 1
outcome 1
meticulous 1
expense, 1
Nonetheless, 1
Three 1
country 6
(PPP), 1
stalwart 1
November, 1
dream 1
remains 1
Iran, 1
richest 1
alternately 1
province 2
elected 1
200-page 1
wedged 1
money, 1
Sharif 1
black-clad 1
mobs 1
more 9
most 4
Khuda 2
dried 1
ensues, 1
Indeed 1
share 1
sharp 1
unrivalled 1
campaign 4
measured 1
realised 1
loyalists, 1
giving 1
parties, 1
parties. 1
promised 1
now--the 1
banks, 1
alight. 1
Baluchis, 1
worry 1
worse 1
worth 1
television 1
likelihood 1
much 6
history--is 1
stockmarket, 1
ambush? 1
terrorists. 1
dispatched 2
would 8
began 1
begin 1
recent 1
based 1
mystery 1
exaggerated 1
things. 1
description 2
killing--in 1
delay, 2
outright 2
Party 1
before 5
predictions 1
father, 1
father. 1
Islamists 1
Sherry 1
Garhi 2
1988 1
brought 1
tends 1
shrill 1
Bilawal, 1
though 4
haggling 1
terrorist 1
continues 1
month. 1
months 1
Viewed 1
sun-glasses, 1
back 1
foreign 2
receives 1
short 3
watch, 1
term, 1
terms 1
invariably 1
rule--which 1
down--as 1
current 1
other 5
leader 2
Mehsud 5
quid 1
person, 1
obvious 1
during 3
been 12
best 2
1971). 1
fact, 1
1970s, 1
meanwhile 1
solution, 1
official 1
planned. 1
regent 1
thousands 1
matter, 1
Musharraf!" 1
Musharraf's 8
militancy. 1
jihadists? 1
emerges. 1
results. 1
time. 1
estimated 1
pundits, 1
planning 1
architect 1
agents' 1
promised, 1
spreading 1
sincerity 1
genuine, 1
woman, 1
assassination 2
unprecedented 1
kind. 1
thuggery, 1
trains 1
broadcast 1
provide 1
rivals 2
yet, 1
demoralised: 1
murder: 1
face 1
fact 1
fair 4
fall 3
control 3
People 1
allow 1
Sindhis 1
shrouded 2
military 1
Pakistan's 11
Pakistan." 1
body 1
fear. 1
born 1
both 1
international 1
Pakistanis 5
trademark 1
thoroughness 1
eight-year 1
security 1
along 2
title 1
disobedient 1
Sindh, 2
fear 3
fell 1
future 2
controls 1
8th, 1
slapping 1
pulls 1
country's 3
Baker 1
where 1
billion, 1
perhaps 1
(Mr 1
least, 2
Despite 1
killed. 1
spies 1
decades. 1
killers 1
"life 1
marginalised 1
demanded 1
culprit, 1
film 2
north-western 2
eastern 1
executed 1
imaginable, 1
abundantly 1
always 1
militias 1
rough 1
undo. 1
which 10
Pushtun 1
while 2
white 3
himself, 1
sombre 1
start 1
state 3
killing 2
Atyani, 1
richer 1
coalition 1
democratic 1
autopsy, 1
Shah 1
Shia 1
logical 1
suggests 1
Given 1
opponents?" 1
supporters, 1
gust. 1
Zulfikar 2
henchmen 1
Over 1
Flush 1
for. 2
form 1
presumably 1
four 3
Instead 1
140 1
174 1
corpse, 1
whose 4
tribally 1
al-Arabiya 1
2nd 1
Zardari 3
from 5
opponent. 1
warlord 1
Fabian 1
fief, 1
still 1
marked 1
damage 2
blast. 1
blasts 1
polling, 1
fuel 1
fight 2
minister, 2
minister. 1
agreeing 1
al-Zawahiri, 1
University. 1
formerly 1
American 1
January 2
rigged 1
interests, 1
$200m. 1
consensus 1
judges, 1
Other 1
event, 1
Taliban 1
1947, 1
Why, 1
18th, 1
With 1
rallying 1
storm 1
until 1
General 1
Passing 1
votes, 1
voters 1
changed 1
interpretations 1
final 1
dangerous 2
bitterly 1
idiots 1
next 1
groups 2
videotapes 1
emerge 1
1996. 1
1999, 1
sobering--given 1
death, 1
death. 1
deaths 1
Force, 1
dictators, 1
disastrous 1
presided 1
vagabond 1
necessarily. 1
growth 2
month 1
called 3
arsenal. 1
neighbourhood. 1
possible. 1
built 1
indeed, 1
first 3
bearded, 1
AFP 4
seem, 1
seems 3
itself 1
stream. 1
Ali 2
All 1
And 6
Are 1
just 1
including 1
shock, 1
times, 1
making. 1
But 5
Haq, 1
position. 1
sounded 1
bandits. 1
wounds 1
related 1
rang 1
vehicle 2
become 1
FOR 1
prophecies 2
Punjab 1
For 4
dictator 1
intentions 1
turns 1
deeply 1
version, 1
responses 1
not. 1
now, 1
receive 1
policies 2
bodies 1
civilian 1
charged 1
doubt 1
Her 1
first, 1
PPP, 1
PPP. 1
toppled, 1
says. 1
suggested 1
surrendered 1
"democratic 1
down. 1
association 1
crowd, 1
capable 1
army's 1
solutions. 1
ridiculing 1
looting 1
recent. 1
rigs 1
ring 1
rise 1
reputation 1
serve 1
earned 1
postponed, 1
Not 1
Now 1
result 1
Last 1
shops, 1
prospects 1
escape 1
One 3
swathe 1
demand 1
PPP 10
based, 1
compounds 1
head-dress. 1
political 8
within 5
sensible 1
vast 3
rebellious 1
27th 1
particular 1
master, 1
28th 1
figure, 1
charred 1
role 1
She 1
press 1
whether 2
dropped 1
carried 1
eager 1
earth. 2
The 15
prizes 1
officials 1
prevent 1
very 2
Frontier 1
shouting 1
since 1
rotten 2
call 1
car. 1
faded, 1
voice, 1
politicians, 1
detectives 1
Why 1
prime 4
according 1
Islamabad, 1
entirely 1
grief 1
name, 1
run, 1
several 3
Yet 5
holds 1
studies 1
screaming 1
supposedly 2
Karachi 1
Zia 1
trifled 1
American-backed 1
through 2
fronts. 1
carcass 1
Baluchistan 2
exile 1
itself, 1
itself. 1
hoped 1
satisfied 1
precise 1
unwise. 1
Indian-held 1
Musharraf, 3
Musharraf. 1
killed 4
killer 1
assassination--or 1
include 2
reduce 1
group 1
vote 4
Muslim 1
investigation 3
dubiously 1
crammed 1
Bakhsh. 2
recently 1
waves 1
scoffs 1
mostly 1
ambassador 1
act 1
ago 1
all 3
and 44
any 1
strengthened. 1
are 12
bad 1
reforms. 1
vicious 1
bin 1
Iraq," 1
Swirling 1
but 4
perilous 1
hours 2
territory. 1
can 3
perfectly 1
returned 1
day 4
did 1
due 2
turbulent 1
streamed 1
Western-educated 1
among 1
end 1
eve 1
politically 1
subordinated 1
Islamism 1
Islamist 1
for 20
congressmen. 1
splitting 1
truth, 1
reasonably 1
get 2
impressive 2
acting 1
office 1
trying 1
wife, 1
had 20
has 26
her 11
badly. 1
him 1
his 17
how 2
hub 1
turmoil 1
Pushtunistan, 1
strong 3
it. 1
its 9
reason, 1
give 2
undertaking. 1
train 1
majority, 2
majority. 1
suspicious. 1
minister 1
plainly 1
gained 1
local 1
People's 1
motivated. 1
pauses. 1
concerns, 1
certainly 2
Moreover, 1
attempting 1
discouraging. 1
lay 1
led 1
let 1
lie 1
scored 1
converged 1
That 2
suicide-bomber 1
Then 2
They 4
man 1
map 1
may 8
This 2
party's 1
party), 1
men 1
there. 1
never 2
known 1
accused 2
recalculate 1
will, 1
lofty 1
new 3
these, 1
dominates 1
not 12
now 4
repair 1
beside 1
old 2
one 3
our 1
out 1
own 2
gone 1
good 2
province, 2
provinces 1
tribesmen 1
component 1
unusual 1
seized 1
seizes 1
neighbouring 1
per 1
pin 1
pro 1
put 1
radicalism 1
kept 1
quo 1
tried 1
performance, 1
assault 1
rally 1
politician. 1
PPP's 1
buried, 1
party, 2
reach 1
saw 1
say 2
see 2
set 1
she 11
al-Qaeda. 1
so, 1
son 1
violent 3
Election 1
capital 1
choice 1
Whatever 1
December 5
the 143
two 9
League 1
currently 2
clean-shaven 2
chickens 1
kill 3
up, 1
up. 1
kind 1
us? 1
Since 1
19-year-old 1
others. 1
with, 1
with. 1
distract 1
Bhutto, 6
Bhutto. 2
28th--at 1
looks 1
war 2
was 24
who 11
why 1
win 1
won 1
streets. 1
Bhutto's 12
sudden 1
frontier 3
family's 1
worried. 1
Bhuttos. 2
yet 2
Pakistan, 4
Pakistan. 2
Pakistani 4
divided. 1
wearing 1
asking 1
manipulate 1
retain 1
British 1
efforts 1
loss. 1
transition". 1
asserts 1
rioting 1
atrocity, 1
would-be 1
co-leader, 1
global 1
Asif 1
trust 1
off. 1
truth 1
electoral 2
could 1
coup, 1
coups. 1
suicide 1
North-West 1
dozens 1
slightest 1
ballot 1
terror 1
meringue-like 1
favour. 1
loyal 1
supporters 1
military, 1
rejoicing 1
about 3
Surely 1
Rawalpindi. 1
please 1
biggest 2
general's 1
Nawaz 1
allowed 1
plane, 1
conviction 1
corruption, 1
generals, 1
started 1
rifle 1
right 3
said 1
same 1
says 3
Baitullah 1
untrained 1
quietly 1
bothered 1
concern. 1
sports 1
enjoyed 1
only 3
biggest, 1
again, 1
cracks 1
prevalence 1
apparently 2
jihad, 1
shortly 1
opts 1
seat 1
easier 1
sent 1
vote-rigging 1
having 1
February 1
unclear 1
institutions 2
31st 2
point 1
Even 1
interred 1
al-Qaeda," 1
shot 2
offices 1
Intelligence 1
going 1
carrying 1
home-coming 1
attached 1
out. 2
over 6
Many 1
Rehman, 1
return 1
polls 1
listeners, 1
Zardari, 2
slow 1
wanted 2
Nawaz, 1
dead. 1
deal. 1
ostensibly 1
death 3
another 1
war. 1
was, 1
nothing 1
unreformed 1
assist 1
Mehsud's, 1
beneficial 1
features 1
gone. 1
couple's 1
power, 3
powers 1
after 4
chaos 1
some 6
soon 1
bathed 1
six-year 1
rival 2
considered 1
looted 1
almost 2
Bring 1
week 1
Britain's 1
went 1
motion, 1
were 3
dared 1
self-imposed 1
(history 1
government 14
over, 1
days 2
enterprise. 1
scrimmage 1
young 1
Channel 1
blundering 1
Miss 30
presses 1
election 8
potentially 1
stations 1
whatever 1
denied 1
standing 1
Baffling, 1
agents 1
supplied 1
what 3
when 1
strengthen 2
without 1
closer 1
such 3
will 13
buried 1
wish 1
with 15
government, 1
governments 1
provinces. 1
power 2
released 1
sway 1
2007, 1
loyalists 1
nearly 2
phoney. 1
previous 2
emerged 1
stones 1
More 1
respects, 1
frontier--many 1
immediately 1
increase 1
died 2
example, 2
assure 1
True, 1
impossible. 1
claim 1
sympathy 2
died, 1
Murtaza 2
followed 1
"Al-Qaeda 1
might 4
disinterested 1
today 1
increasingly 2
sanctioning 1
half 1
hand 2
hard 2
have 16
denounce 1
violence 1
clear 2
enough 1
pro-Musharraf 1
remain 1
autocratic 1
appointed 1
does 1
done 1
doomed 2
spokeswoman, 1
sun-roof 1
chairperson" 1
majority 1
surrounds 1
audacious 1
blaming 1
head 3
held 2
her, 1
her. 4
utility 1
Ayman 1
cling 1
chunk 1
progress 1
drug 1
area. 1
against 1
hitting 1
taste. 1
useful 1
adoring 1
nightmares 2
hanged, 1
misfortune 1
minus 1
unlikely 1
corruption 2
crime. 1
concur. 1
duck 1
him? 1
dynasty. 1
Within 1
"Hang 1
independent 1
President 1
problems. 1
head. 1
heads 1
heard 1
uniform 1
version 1
plotting 2
ordering 1
decade 2
hands 1
month-long 1
bomb. 1
Afghan 2
last 1
rule. 1
ruled 1
NWFP, 1
arm's 1
Islamists--perhaps 1
terrorists 1
replenish 1
sacked 1
crisis 1
ended. 1
fairly 1
somehow 1
boost 1
arms, 1
army. 1
hold 1
home 2
hope 2
host 1
Bhutto 14
abroad, 1
(NWFP), 1
encouraging: 1
lead 1
less 1
believed 1
hundred 1
rupee 1
anything 1
After 2
seizing 1
murder 2
police 1
insurgency. 1
corpse 1
histrionic. 1
southern 1
imagine 2
Punjab, 1
Punjabi 2
discussing 1
have, 1
haven 1
removal 1
however, 2
discredited 1
bound 1
outfit 1
like 5
link 1
huge 2
live 1
100,000 1
assessment 1
politics 1
announced 2
place 3
play, 1
high-performing 1
shirt, 1
mausoleum 2
Pakistan--not 1
Jaish-e-Muhammad, 1
shambles? 1
festival 1
label 1
calamities. 1
moderate. 1
Shaukat 1
long 3
lose 1
lost 1
America's 4
Moghul-style 1
cabal 1
particular, 1
periodically 1
unstable 2
Clearly, 1
Angry 1
people 1
twice 1
associated 1
But, 1
youth, 1
again 1
dealing 1
rampage. 1
flipped 1
Kashmir. 1
burning 1
suicide-killer, 1
neither 1
served 2
NWFP 1
revision 1
months. 1
female 1
Oxford 1
entry 1
take 3
tape 1
task 1
lead. 1
learn 1
least 3
dived, 1
tactics 1
telephone. 1
screams. 1
sympathies 1
(Q), 1
came. 1
mistrustful 1
reported 2
4.5% 1
taller 1
From 1
women's 1
around 3
despite 1
team 1
reminded 1
economic 3
extremism, 1
term 1
test 1
dispute 2
dictator, 1
places. 1
hits: 1
assassination, 1
headscarf 1
completes 1
their 11
troops 2
them. 1
then, 1
there 1
these 2
forthcoming, 1
Disappointing 1
car's 1
than 4
that 34
them 6
then 4
they 7
this 7
likely 2
cars, 1
leader, 1
leader. 1
leaders 1
thus 1
campaigns 1
later 2
instant 1
time 4
puts 1
second 2
every 2
Pakistanis, 2
winning, 1
nuclear 2
think 1
third 1
this. 3
deputy, 1
slumps. 1
alleged 3
miserably 1
Laden's 1
measured, 1
exonerated.) 1
mourner, 1
likely, 1
poorest 1
Meanwhile, 1
ruler, 1
speaks 1
postponed 2
jihadist 4
Mirza, 1
Pakistan 13
fragment 1
persistence. 1
frenzy 1
tore 1
town 1
widower, 1
brothers, 1
Tehrik-e-Taliban 1
"This 1
all, 3
all; 1
spawned 1
black 2
also 10
ruling 2
blame 1
Province 1
Benazir 2
between 1
life, 1
lift. 1
October, 1
feared, 1
three 4
biddable 1
controlled 1
Mehsud, 1
institutional 1
appears 1
gutted 1
quash 1
recording 1
demobbed 1
lever 1
decrees 1
army 9
eggs 1
announcement 1
high-gated 1
popular. 1
pressing 1
problem 1
quell 1
contender 1
inflows, 1
members 1
attacks 1
years 1
frontier, 1
irrelevant, 1
claimed 1
solid 1
soldier, 1
soldiers 1
desert 1
buildings, 1
disintegrate, 1
spending, 1
quite 1
together, 1
terror, 1
terror. 1
end. 1
Aziz. 1
mourning. 1
clear, 1
desire 1
history 2
election. 1
elections 1
result, 1
formed 1
former 4
Another 1
preferred 1
Behind 1
unexplained 2
papers. 1
parts 1
party 3
staged 1
Osama 1
boasted. 1
freedoms 1
era, 1
gunfire 1
tainted 1
national 1
Similarly, 1
civil 2
pistol 1
trained 1
record, 1
Muharram, 1
Pervez 1
suicide-bombers 1
before. 1
symbol 1
Musharraf 7
allegedly 1
opened 1
long-term 1
improving 1
broadcast. 1
(she 1
widespread 1
There 1
even 5
ever 1
waistcoat 1
Cast 1
steady 1
pessimism 1
points 1
polling 1
exit 1
Afghanistan. 1
made 1
main 5
man, 1
many 3
Every 1
eyes 1
Sharif. 1
Almost 1
consider 1
ability 1
into 3
latest 1
al-Zawahiri 1
killings. 1
Karachi. 1
atrocity 1
minerals 1
schemes 1
doomsday 1
men, 1
men. 2
corroborate 1
scarves 1
dossier 1
thereby 1
