A 2
a 14
injection. 1
injections 4
families." 1
In 2
It 1
Mr 1
an 4
as 2
at 1
be 1
by 4
do 2
in 11
is 5
it 2
favourably 1
of 18
on 1
or 4
to 14
punishment 1
counted 1
country 1
remains 1
embezzlement 1
human-rights 2
tally 1
more 4
enforcement 1
barrage 1
anywhere 1
Yang, 1
world 1
much 1
executioners? 1
reports 1
course. 1
would 2
began 1
bullet 1
cases. 1
agonising 1
brought 1
1997 1
reckon 1
back 1
foreign 2
received 1
Shanghai. 1
lethal 4
other 1
been 3
face" 1
"flies 1
planning 1
volumes, 1
year 1
provide 1
used 1
humane. 1
international 1
disapprove. 1
number 2
where 1
society, 1
leaves 1
which 2
state 1
altogether. 1
injection 1
trends 1
from 2
Some 1
Supreme 2
60. 1
problems 1
Other 1
event, 1
change. 1
well-documented 1
busiest 1
group, 1
groups 2
executions 2
penalty. 2
death, 1
category 1
growth 1
abandon 1
month 2
first 1
AFP 2
including 2
inmates 1
But 1
shoddy 1
more. 1
else: 1
justice, 1
trailing: 1
indicators 1
torture. 1
trafficking 1
2006 1
Xingchang, 1
"all 1
Not 1
probably 1
"eye 1
statement 2
traditional 1
International, 1
figures 1
press 2
sentenced 3
The 4
officials 1
since 1
notion 1
executed, 1
executed. 1
estimates, 1
Kunming, 1
eradicate, 1
execution 1
through 1
challenge 1
include 1
all 1
and 13
any 2
are 3
Kentucky, 1
bar 1
big 1
but 4
can 1
common 1
rates, 1
day 2
did 1
end 1
eye 1
"cruel 1
for 4
mention 1
switch 1
Recent 1
had 1
has 4
critics 1
Foreign 1
valiant 1
criminals 1
cities, 1
trade 1
Jiang 2
relish 1
local 1
People's 1
hearing 1
treating 1
law 1
low 1
talking 1
They 1
This 3
annual 1
not 2
newer 1
"more 1
one 1
violate 1
per 1
put 1
greater 1
criminal 1
violent 1
capital 3
tax 2
the 22
two 1
defendants 1
use 2
world. 1
was 2
way 1
who 1
limits. 1
Singapore. 1
7,500 1
sums, 1
world's 1
Xiao 1
efforts 1
punishment. 1
using 1
important 1
could 1
life". 1
interest 1
about 3
Amnesty 2
technique 1
production 1
quarters 1
said 3
only 1
seen 2
strongly 1
Even 1
show 1
crimes" 1
crimes, 1
death 5
another 1
nothing 1
system 1
arbitrary 1
fraction 1
Indeed, 1
considered 1
week 1
were 1
dazzling 1
dawn 1
2,790 1
"economic 1
such 2
chief 1
abolish 1
head--is 1
innocents. 1
gunshot, 1
Court 1
might 1
have 2
alleging 1
convict's 1
hear 1
drug 1
Whether 1
confessions 1
Chengdu 1
head, 1
unusual" 1
unleash 1
argued 1
less 1
authorised 1
murder 1
police 1
life 1
like 1
CHINA'S 1
innocent. 1
constitutional 1
China 8
humane". 1
love 1
America's 1
humanely 1
practice 1
people 2
China's 3
scour 1
statistics. 1
Chinese 4
timetable 1
single 1
1,010 1
chance 1
change 1
their 1
legal 2
than 2
that 7
they 1
this 2
leaders 1
method 2
later 1
case, 1
cases 1
expanded 1
every 1
punishment--which 1
this, 1
cause 3
Wuhan, 1
found 1
leading 1
agree 1
dictatorial 1
offences 1
told 1
option 1
condemned 1
those 1
also 4
outstrips 1
experimentally 1
Court, 1
pain, 1
handful 1
years 1
claims 1
away 1
bribe-taking, 1
solve 1
soon, 1
cited 1
extracting 1
evasion, 1
evasion. 1
Uzbekistan 1
experts 1
old-fashioned 1
smuggling, 1
secret. 1
replaced 1
There 1
These 1
gung-ho 1
even 3
because 2
execution--a 1
lobbying 1
make 1
many 2
flaws 1
revealed 1
believe 1
thereby 1
