A 2
a 14
"I 1
numbers 1
33 1
Khmer 1
An 1
As 2
He 1
In 1
drain 1
Mr 3
On 1
an 2
at 4
be 1
by 4
do 2
he 5
if 1
in 12
is 10
it 5
no 3
of 20
on 2
or 3
so 2
to 25
up 6
information 1
fast-appreciating 1
actually 1
province 1
elected 1
human-rights 1
promises 1
worse 1
worst 1
arrived 1
ADHOC, 1
much 1
must 1
recent 1
homes. 1
Party 1
being 2
fenced 1
1989 2
sceptical: 1
distance 1
base 1
received 2
Moeurn 2
countries 1
worries 1
other 2
Penh. 1
been 2
big, 1
land-grabbing 2
popping 1
example--powerful 1
regime 1
fails 1
ruining 1
spare 1
"last 1
yet. 1
face 2
fail 1
4,000 1
military 1
speed 1
Public 1
country's 1
municipality 1
where 1
feet. 1
least, 1
sacked. 1
battle. 1
punt, 1
neighbours 1
find 2
five 1
culprits. 1
landless 1
Sen, 1
under 1
fate: 1
guard-post 1
while 1
1975-79 1
World 1
peasants' 1
victim 1
Over 1
fence 2
country, 1
whose 1
from 6
avail. 1
order, 1
Some 1
still 3
fifth 1
Speu 1
apparatchiks? 1
5th 1
minister, 1
unspecified 1
problem: 1
dodgy 1
land-grabbing. 1
bloodshed, 1
chance" 1
said. 1
Will 1
deeds, 1
1979. 1
ground 1
group, 1
style, 1
no-nonsense 1
idle. 1
growth 2
money 1
abandon 1
don't 1
pittance. 1
build 1
reluctant 1
unnamed 1
But 1
eviction 1
Speu, 1
reforms 1
well-connected 1
China, 1
conflicts--Brazil 1
speculators, 1
turns 1
reckons, 1
villagers' 2
Hun 3
rein 1
says, 1
Land-grabbing 2
Rouge 1
Kak 1
paddies 1
rice 1
rich 1
ONE 1
demand 1
grabs 1
speculators--often 1
Sen 2
should 1
earth, 1
The 2
small 3
allows 1
officials 1
since 1
case 1
cash 1
politicians, 1
occupy 1
prime 3
possession 1
village, 1
Sometimes, 1
proof 1
include 1
population 1
complained 1
complaints 1
usually 3
all 1
and 11
any 2
are 4
gave 1
be. 1
big 1
bit 1
but 6
can 1
day 2
publicly 1
troops, 1
among 1
far 2
for 7
get 1
office 1
Doung 2
had 3
has 2
her 2
him 1
his 5
it, 1
it. 2
its 2
cities, 1
families 1
minister 1
protests 1
ministry 1
farmers, 1
local 1
People's 1
law 2
They 1
may 1
This 2
party's 1
me, 1
Thun 1
these: 1
not 2
now 2
off 1
one 3
out 2
own 1
getting 1
slowly 1
put 1
industry 1
keep 1
helping 1
typically 1
strongman, 1
higher--than 1
say 1
Whatever 1
the 41
ranks 1
Small 2
fallen 1
often 1
up. 1
rapid 1
government's 1
war 1
was 5
who 3
why 1
you 1
obey 1
worse. 1
developers 1
could 1
court 1
campaigners, 1
dozing 1
taking 1
right 1
said 2
says 4
only 3
ownership. 1
having 2
really 1
snapped 1
servants 1
behind 1
point 2
Even 1
officer 1
makes 1
sits 1
asset. 1
over 3
lakeside 1
means 1
meant 1
deals 1
want 1
risen 1
nothing 1
system 1
shacks 2
chaos 1
increasing 1
worthless, 1
sold 1
fraction 1
deeds 1
profits. 1
almost 1
landlessness 1
went 2
government 2
whip 1
with 4
needed 1
deal 1
recovering 1
nearby 2
previous 1
agricultural 1
disobeying 1
provincial 1
anger 1
angry 1
millions 1
claim 2
causes 1
work 2
followed 1
ill-educated 1
have 7
About 1
offending 1
Cambodia 3
does 1
head 1
chunk 1
snapping 1
Bank 1
senior 1
heard 1
70-year-old 1
lake 1
land 10
last 1
putting 1
rebuked 1
slum-dwellers 1
reputation, 1
hope 1
corner 1
left 1
family 1
corrupt 2
rural 3
living 1
March 1
towns 1
however, 1
help. 1
upper 1
deliver. 1
ADHOC's 2
barbed-wire 1
part 1
authorities, 1
capital, 1
defeated 1
lose 1
lost 1
purposes. 1
movements 1
people 2
promise 1
output 1
Thawy, 1
plantations. 1
lake, 1
Kompong 2
Boeng 1
take 1
least 1
businessman. 1
land, 4
land. 1
poor 2
around 1
households 2
December, 1
economic 1
Others, 1
issuing 1
hitherto 1
their 9
them. 2
farmers 4
legal 2
act. 1
that 6
them 2
they 4
this 1
leader, 1
force 1
cases 1
time 1
farming 1
Cambodian 2
flow." 1
lower--and 1
told 2
those 3
also 1
easy 2
Phnom 1
army 3
general 1
livelihoods 1
year. 1
years 2
entitled 1
soldiers 3
communist 1
across 2
blood 1
brass--to 1
large-scale 1
collapse. 1
compensation, 1
poverty 1
demoted 1
Thawy 1
national 1
patch 1
civil 2
Roth 2
improving 1
even 2
growing 1
himself 1
thundered 1
Saray, 1
Almost 1
speculative 1
into 1
signed 1
