A 2
a 15
Chengyuan, 1
An 1
EU 12
It 1
Mr 3
UN 1
an 2
as 5
at 2
be 3
by 5
if 1
in 3
is 14
it 3
of 9
on 6
or 2
to 24
pursue 1
message 2
worldwide, 1
independence 1
insists 1
most 1
bidding. 1
energy 1
Eurocrat. 1
Shui-bian, 1
historic 1
giving 1
sheds 1
would 2
recent 1
based 1
ahead 1
responsibly" 1
tells 1
rotating 1
thriving 1
self-governing 1
month, 2
"undesirable" 1
inhabited 1
foreign 1
parallel 1
Guan 2
regard 1
"values". 1
injunction 1
Portugal, 1
other 1
democracy. 1
demanding 1
"reunify" 1
moment, 1
Brussels 1
"sensibly 1
According 1
island. 1
under 2
which 2
rights. 1
Brazil). 1
stern 1
relationship 1
23m 1
"How 1
stick 1
agreeing 1
Certainly, 1
goodwill, 1
America, 1
referendum. 1
interests, 1
Europe 1
Chen's 1
pretending 1
rebuked. 1
voters 1
Guan's 1
doing 1
Union, 1
next 1
strategy 1
Solana, 1
called 1
working 1
ASK 1
meddling? 1
just 1
including 1
preserve 1
forceful" 1
United 1
strange 1
But 1
EU, 2
China, 2
receive 1
values", 1
sneaky 1
diplomat 1
One 1
Union 1
whether 1
The 4
Try 1
officials 2
Why 1
supremo, 1
foreign-policy 1
"unhelpful". 1
name, 1
"populist" 1
provocative 1
necessary, 1
"playing 1
"moral 1
"the 1
ambassador 1
act 1
and 14
big 1
six-month 1
Javier 1
partner 1
did 1
publicly 1
Taipei 1
for 2
diplomacy 1
has 3
him 1
how 1
memorandum 2
(almost 1
its 3
reasons 1
EU's 2
presidency 1
president, 1
private 2
Taiwan 6
urging 1
support, 1
resort"--an 1
hands" 1
not 2
diplomatic 1
our 1
own 1
province. 1
appear 1
apparent 1
wayward 1
saying 1
the 24
top 1
use 2
works. 1
way 1
hard?" 1
you 1
asking 1
important 1
electoral 1
about 2
democracy 2
said 1
says 1
internal 1
oft-professed 1
seek 2
send 1
sent 1
Taiwan, 2
Taiwan. 3
"dynamic 1
simple 1
over 2
poll. 1
"Taiwan". 1
wanted 1
values. 1
want 1
risks 1
note-takers, 1
reference 1
happens 1
soon 1
sort 1
understand 1
describes 1
meeting, 1
election 1
trading 1
step 1
dissenting 1
closer 1
such 1
will 2
with 1
governments 1
warnings 1
island 2
cause, 1
word 1
restraint. 1
have 1
telling 1
contrast, 1
raising 1
threats 1
hear 1
against 1
strong-arm 1
duly 1
dump 1
declaration 1
heart 1
tensions 1
warning 1
presidential 1
last 2
late 1
rebuked 1
host 1
explanation 1
notably 1
like 1
Prepared 1
planned 1
politics 1
equivalence" 1
publicity. 1
year's 1
China 6
Whenever 1
European 1
avoid 1
people 1
China", 1
China's 2
"clear 1
Taiwan's 2
extraordinary 1
Chinese 3
threat 1
plan 1
ploy 1
calls 1
ambassadors 1
effect. 1
there 1
that 8
they 1
this 2
violence. 1
thing 1
membership 2
ministries 1
rulers 1
referendum 6
scrapping 1
drafted 1
took 1
between 3
relations 1
light 1
Nations 1
force, 1
long-lost 1
asks 1
Taiwanese 1
limbo 1
pestering 1
"Republic 1
eventual 1
unedifying: 1
paper 1
expends 1
offering 1
formal 1
human 1
records 1
many 1
destabilising, 1
into 1
India 1
Chen 1
irks 1
