a 6
Vatican 2
In 2
It 1
No 1
state-approved 1
So 1
clergy 2
an 1
as 2
at 5
be 6
in 11
is 4
no 1
of 8
on 1
to 15
up 1
country 2
counselling 1
wariness 1
given. 1
foreign-chaplain 1
banned 1
priests 2
agency, 1
would 2
questions 1
foreigners 2
church 1
foreign 3
received 1
countries 1
been 2
official 1
religion," 1
Olympics 3
Vatican. 1
God-fearing 1
Teams 1
staff 1
freedom 2
included 1
tricky 1
co-operate 1
from 2
committee 1
still 1
delegations, 1
churches". 1
Olympic 5
prefer 1
problem. 1
influx 1
event, 1
events 1
jails 1
Proselytising 1
news 1
next 1
ordained 1
chaplains 2
But 4
Beijing 1
spread 1
China. 1
2000 1
signals. 1
refusing 1
prison 1
serve 2
signs 1
International 1
respects 1
should 1
The 4
officials 1
since 1
worship 1
"CHINA 1
clergy. 2
invited 4
several 1
village. 1
breaking 1
needs 2
city 1
missionaries 1
and 4
are 2
invite 1
overcome. 1
harasses 1
for 1
Committee's 1
had 1
has 2
Foreign 1
familiar 1
train 1
may 1
This 1
games. 1
not 3
diplomatic 1
raise 1
own 3
comment 1
saying 1
the 17
try 1
bring 1
was 1
who 1
Guangzhou 1
unregistered 1
"house 1
loyal 1
Catholic 2
about 1
[3]website 1
boasts 1
only 1
sometimes 1
issue, 1
usual 1
bishop 1
seek 1
duties. 1
chaplains, 1
chaplains. 2
reason 1
Xinhua, 1
Beijing's 4
some 1
state-run 1
week 1
were 1
Expecting 1
attend 1
services 1
who, 1
such 1
will 4
with 7
needs. 1
belong 1
unlike 1
September. 1
hard 1
have 2
appointed 1
state-controlled 1
help 1
draw 1
religious 6
normally 1
Athletes 1
perform 1
initially 1
setting 1
host 1
faith. 1
faiths 1
southern 1
March 1
assuming 1
bound 1
fourth 1
line 1
themselves 1
year's 1
spiritual 1
past 1
China 5
avoid 1
China's 3
uneasy 1
But, 1
public 1
requirements, 1
Sydney. 1
Chinese 4
reported 1
church. 1
their 5
them. 1
able 1
activities 1
that 4
thaw 1
them 2
they 1
state-supervised 1
athletes 2
ties 1
every 1
cater 1
Buddhist 1
told 1
those 1
also 1
overseas 1
practice, 1
relations 1
Christian 1
chaplain 1
positive 1
games 2
centre 2
organisers. 2
There 1
Protestants 2
even 1
informally 1
organisers 1
many 2
organising 1
churches. 1
met. 1
