[0446199575.jpg] 1
a 14
western 1
suggest 1
40 1
60 1
As 1
By 2
He 1
If 1
Mr 9
We 2
an 3
as 2
at 4
be 2
by 5
do 1
go 1
he 3
in 19
is 4
it 3
of 16
on 2
or 2
to 29
up 2
we 2
Afghanistan--and, 1
dream 1
remains 2
Iran, 1
enriching 1
instance 1
successful 1
inspired 1
Dangerous 2
more 2
most 1
reasons, 1
successive 1
flout 1
"second 1
hidden 1
promised 1
11th 1
policymakers 1
world 2
television 1
would 2
began 1
recent 1
effort 1
salesman, 1
being 2
father, 1
Catherine 3
DURING 1
Khan 2
back 1
narrative. 1
reverse 1
Khan's 1
other 1
leader 1
during 1
been 3
best 2
trade. 1
Musharraf's 1
Jihadist" 1
Jihadist: 2
promised, 1
year 2
scientists 1
"If 1
allow 2
Pakistan's 5
$25 2
mid-1970s, 1
bomb 2
book 2
international 1
Pakistanis 1
securing 1
Wal-Mart 1
along 1
future 1
detail 1
network 1
find 1
presidency, 1
under 2
which 1
Frantz 2
book's 1
state 1
North 1
Nuclear 3
Zulfikar 1
senior's 1
journalist, 1
radar, 1
affable, 1
from 2
adopted 1
432 2
insisted 1
Sold 2
still 1
full 1
Stopped 2
describe 1
America, 1
American 4
A.Q. 1
radio, 1
When 1
directly 1
stole 1
story 1
job. 1
Bush's 1
near 1
1980s 1
next 1
protested 1
"The 1
working 1
build 1
involves 1
defeating 1
Ali 1
But 1
Buy 1
CIA 1
Have 2
DC, 1
builds 1
spread 2
motor 1
material 1
complex 1
Punjab 1
moved 1
Him 1
How 2
down. 1
Under 1
Him. 1
Los 1
Man 2
editor 1
Union 1
International 1
grass 1
jets. 1
role 2
She 1
atomic 1
Richard 1
The 12
convince 1
rekindle 1
Qaddafi, 1
since 1
came 1
Who 2
prime 2
weave 1
foreign-policy 1
Story 2
home. 1
[3]Amazon.com 1
know-how 1
disgrace 1
created 1
manipulated 1
Libya's 1
investigative 1
non-proliferation 1
September 1
Energy 1
F-16s 1
all 1
and 13
any 1
are 1
but 4
house 1
proliferation, 1
day 1
did 1
eat 1
end 1
eye 1
for 5
get 1
wife, 1
had 2
has 4
her 2
his 6
how 3
its 2
give 1
pension, 1
minister 2
lot 1
hands. 1
may 1
known 2
new 1
not 1
now 1
metallurgist 1
one 3
our 1
province, 1
Barlow 2
larger 1
intelligence 3
strategic 1
keep 1
she 7
the 44
try 1
two 1
thing, 1
others. 1
worked 1
Bhutto, 2
fighting 1
already 1
was 11
who 4
True 2
Bhutto's 3
Pakistani 2
assistance 1
terrorism--were 1
George 2
enrichment 1
knew 2
Islamic 1
know 3
British 1
developing. 1
uranium 1
important 1
hungry, 1
activities, 1
Kahuta 1
pages; 2
about 4
F-16 1
authors 6
developing 1
revealing 1
officially 1
Reuters 2
arrest 1
once 1
leaves, 1
linchpin 1
thought 1
sell 2
sent 1
disseminating 1
complicated 1
exposes 1
show 1
shut 1
weapons-grade 1
over 1
return 1
plenty 1
dead, 1
operated 1
nothing 1
limiting 1
sold 2
Vienna. 1
recently, 1
development. 1
Secrets...and 2
were 1
level, 1
Miss 5
Abdul 1
administrations 1
denied 1
agents 1
when 2
without 1
investment 1
bombs. 1
will 3
suit 1
with 2
sums 1
power 1
Times, 1
2001, 1
2004. 1
Most 2
Could 2
claim 1
wolf 1
work 1
Muammar 1
chose 1
hand 1
enough 1
details 2
turning 1
dogs 1
head 1
help 1
progress 1
unlikely 1
argue 2
assured 1
President 2
problems, 1
senior 1
visit 1
Atomic 1
bomb, 2
close 1
last 2
late 1
rule, 1
rules 1
affair. 1
questioning--not 1
[4]Amazon.co.uk 1
ambitions 1
device 1
home 1
Bhutto 2
After 1
policy 1
living 2
contends 1
live 1
towards 1
hospitalised 1
Douglas 3
better 1
programme, 1
programme. 2
answer 1
lone 1
long 1
lost 1
America's 1
administration 2
hero. 1
Americans 1
Bush 2
becoming 1
Collins 1
age". 1
agent 1
Angeles 1
Americans, 1
around 1
wrong 1
nuclear-weapons 1
them. 1
there 1
able 1
than 1
that 11
then 1
this 2
leader, 1
Frantz, 1
World's 2
Qadeer 1
nuclear 13
mediocre 1
journalist 1
Pakistan 3
negligent. 1
managing 1
told 1
critical 1
Barlow, 1
scientist 1
also 1
Benazir 1
promptly 1
reaction 1
forced 1
America 1
blind 1
Islamabad 1
attitude. 1
own." 1
Reagan 1
Twelve; 2
passages 1
Washington, 1
Libya. 1
available 1
Soviet 1
former 2
directorate 1
Pentagon 1
parts 1
fighter 1
nation's 1
national 1
proposal 1
Khan, 5
Pervez 1
access 2
technology 4
Musharraf 1
Collins, 1
Collins. 1
secrets 1
truthful, 1
Korea. 1
laboratory 1
even 2
far-fetched: 1
because 1
flowers. 1
outrage. 1
internet, 1
made 1
giant 1
make 1
many 1
into 1
India 1
Agency 1
believe 1
persuasive 1
agreed 1
Libya 2
Dutch 1
