a 6
western 1
"a 1
It 1
On 1
an 2
as 2
at 2
be 1
by 3
in 7
is 3
it 2
of 8
to 3
up 1
architecturally 1
9.30am, 1
designed 1
more 1
most 1
move 1
smoothly 1
Games 1
would 1
being 1
symbolically 1
Central 1
other 1
been 1
GEORGE 1
resulted 1
architect 1
population". 1
engineering 1
international 1
stresses 1
8th, 1
Beijing. 1
(in 1
ORWELL 1
expansion 1
firm 1
steel 1
daylight 1
whose 1
from 2
Olympic 1
obscure 1
creep 1
intended) 1
next 1
Koolhaas, 1
Big 1
Beijing 1
"under 1
For 1
Ministry 1
important. 1
Had 1
impossible 1
passers-by 1
embraces 1
seven 1
Rem 1
The 5
object 1
aspirations. 1
watched 1
partial 1
and 2
any 1
loving 1
perilous 1
for 2
August 1
headquarters 1
locked 1
broadcaster, 1
his 1
"startlingly 1
in. 1
its 1
supposed 1
new 2
not 1
sight". 1
one 1
230-metre 1
ready 1
leaning 1
permanently 1
December 1
the 12
two 1
often 1
use 1
was 3
world's 1
British 1
twisted 1
global 1
highlights 1
district 1
business 1
joined 1
biggest 1
[3]website 1
same 1
says 2
towers 3
frame 1
angle. 1
"1984") 1
project, 1
described 1
describes 1
were 1
with 1
timing, 1
2009. 1
overhang. 1
Brother's 1
Truth 1
(750-foot) 1
company's 1
connected 1
have 2
broadcaster's 1
Communist 1
ambitious 1
McGowan 1
beams. 1
applies 1
part 1
China 1
Construction, 1
canopy 1
proceeding 1
wrote 1
completed 1
state-owned 1
Party. 1
care" 1
than 1
that 2
CCTV 1
time 1
different 1
charge 1
building 2
novel, 1
uneven 1
(Orwellianism 1
Arup, 1
six-degree 1
year, 1
building's 1
doughnut 1
buildings, 1
L-shaped 1
entire 1
Television's 1
Rory 1
looking 1
edifice 1
later, 1
Dutch 1
