I 1
state. 1
a 18
western 1
numbers 1
(a 2
IN 1
an 3
as 4
at 1
be 2
by 2
do 1
go 1
Malaysia 1
if 1
in 8
is 7
it 3
of 24
on 7
or 3
to 11
us 2
we 1
miss 1
universal 1
illegal 1
spectacles. 1
designation 1
Hindus 1
most 2
"It's 1
immigrants 1
refrained 1
poverty--the 1
harrowing. 1
anywhere 1
she's 1
monks' 1
monks. 1
Indian 1
arrived 1
given 1
gives 1
Sittwe, 1
Sittwe. 1
opposite 1
outright 1
inspections 1
being 4
before 1
"There 1
calligraphy 1
Bangladesh 1
roads 1
attribute 1
demographic 1
current 1
other 3
leader 1
beat 1
been 1
trade, 1
democracy. 1
incidents 1
estimates 1
Religion 1
products 1
empire). 1
yes, 1
role. 1
"If 1
us," 1
false 1
military 2
apart 1
Severe 1
born 2
along 1
felt 1
Sittwe's 5
Kyi, 1
country." 1
Kachin 1
where 1
find 1
electricity 1
fire 1
under 1
leave. 1
distinct 1
She's 1
Others 2
outside 2
"And 1
recognise). 1
state 1
democratic 1
Shan 1
"But 2
paperwork 1
travel 1
residents 1
form 1
marriages. 1
market. 1
excellent 1
from 8
"I'd 1
Some 3
still 1
Hindus, 1
fight 1
fishing 1
"Let 1
Bangladesh. 2
powerful 1
When 1
"Not 1
Such 1
Sule 1
change. 1
disunity 1
marshy 1
group. 1
groups 1
"She 1
perpetual 1
Myanmar, 2
"The 1
ethnicity 1
refrain. 1
monks 1
opposition, 1
don't 2
notoriously 1
just 1
identify 1
identity 2
But 3
amongst 1
streets 1
For 1
grizzled 1
labour 2
impossible 1
sense 1
cruel 1
mother. 1
travel. 1
sight 1
prospects 1
probably 1
[the 1
[to] 1
roof 1
San 1
Suu 1
THE 1
source 1
Bengali 2
Still 1
The 2
very 1
since 1
came 1
Already, 1
teacher. 1
view 1
grins 1
rule 1
Muslims 6
fight. 1
Paya 1
ancient 1
question." 1
example 1
challenge 1
mosque 1
expletives 1
sweetmeats, 1
Muslim 3
selling 1
restrictions 1
belonging 2
population 1
descent 1
all 2
and 14
any 1
are 8
but 2
"Where 1
wonder 1
persist, 1
can 1
come 1
common 3
did 1
among 1
for 4
got 1
locked 1
had 2
discriminates 1
resentment, 1
it, 1
it. 1
its 1
Burma 1
complexities 2
local 3
led 1
lot 1
Though 1
They 1
man 1
may 1
there. 1
never 1
not 7
now 1
old 1
one 3
goes 1
out 1
good 1
getting 1
ply 1
put 1
tempered. 1
ethnic 5
say 1
see 1
Arakan 1
protesters 1
capital 1
ten 1
the 46
Small 1
tense. 1
improvement 1
often 1
come, 1
government's 2
government," 1
was 5
way 1
who 5
rarer 1
British 1
junta 3
pagoda. 1
could 1
Aung 1
rich. 1
harmed 1
junta] 1
joining 1
right 1
says 4
starkest 1
ones 1
made. 1
only 1
again. 1
father 1
having 1
pagoda 1
Even 1
imam. 2
simple 1
they're 1
eventually 1
over 1
Many 1
unreliable), 1
want 1
reference 1
Perhaps, 1
almost 1
were 2
young 1
somewhere." 1
infidels 1
inside 1
belief 2
disparate 1
Amongst 1
Arakan) 1
when 1
whom 1
without 1
will 2
with 1
government, 2
government. 1
deal 1
sea--exacerbates 1
resident 1
Indians 1
(official 1
Most 1
belong 1
Myanmar's 1
claim 2
armies?" 1
surrounding 1
battle 1
September, 1
September. 1
might 2
half 1
have 6
violence 1
remain 1
does 1
Yangon, 2
help 1
here 2
Rakhine 8
religious 3
against 2
oversimplifications 1
problem," 2
Rohingya 1
protesters. 1
family 1
citizenship 1
mixed 2
admiration 1
otherwise 1
living 1
like 2
decreased, 1
place 1
plays 1
themselves 1
(formerly 1
intractable 1
lot. 1
people 3
uprising 1
nowadays 1
single 2
take 1
pedestal 1
potent 1
others 1
minorities, 1
minorities. 1
can't 1
port 1
particularly 1
their 4
these 2
that 6
them 2
they 4
Bangladesh," 1
ago." 1
violence. 1
Burma," 1
fortunes 1
think 1
third 1
Buddhist 1
Buddhist, 1
Buddhists 3
immigrants, 1
Burmese 3
too. 1
"They 1
crackdown 1
also 1
Myanmar 2
between 1
trip 1
relations 1
threw 1
lolling 1
kings" 1
forced 1
Race 1
members 1
Although 1
satisfaction 1
years 2
Muslims, 5
Muslims. 1
idea 1
money." 1
parts 1
plagued 1
plaintively, 1
national 2
division. 1
divisions 1
bordering 1
Forging 1
opened 1
even 2
ever 1
point, 1
asked 1
make 1
man, 1
many 1
deserve 1
India 1
downtown 1
once-thriving 1
agree: 1
