* 1
A 4
a 65
states 1
"A 2
"I 1
it," 1
1% 2
1m 1
yadavs--rarely 1
4% 1
50 1
89 1
opposition 1
As 2
At 1
By 2
He 2
In 7
It 7
N. 1
Mr 7
Ms 1
On 1
S. 1
So 2
To 3
Up 1
an 14
as 19
at 8
be 24
by 15
do 4
he 9
if 2
in 53
is 50
it 13
borrow 1
no 6
of 104
on 5
or 10
so 4
to 64
up 4
states. 1
degree. 2
explains 1
growth, 1
growth. 1
girls, 1
economy 1
Tirupur, 1
added 1
Nonetheless, 2
universe. 1
remains 1
dress 1
taken 1
slightly 1
happen 1
priestly 1
further. 1
meditation 1
standards 1
culture 1
Hindus 3
subset 1
baroness 1
more 10
most 4
Confederation 1
1.3m 1
kamma 3
alternative 1
T-shirt 1
reasons. 1
tough. 1
benefited. 1
flour 1
rooted 1
Backward 3
collaboration 1
bania 1
banks 1
Classes, 1
"normal 1
promises 1
because, 1
words 1
work. 1
world 3
economist 1
worst 1
Extending 1
located 1
India, 6
Indian 5
although 1
first-class 1
norm. 1
must 2
north 3
given 2
1930s. 1
(made 1
Infosys's 5
23-YEAR-OLD 1
would 7
began 1
recent 2
based 1
colleague 1
basic 2
exaggerates 1
department 1
wretched. 1
replies: 1
effort 3
skills 2
quotas. 2
Permanent 1
Together 1
being 2
promoting 1
myth 1
Businessmen 1
families, 1
confidence. 1
1950 1
1983 1
brought 1
session, 1
19th 1
impose 1
"organised" 1
below 1
undergraduate 1
colonisers 1
Bangalore-based 1
massive 1
post-graduate 1
trousers 1
invariably 1
contrast 2
class--tends 1
test. 1
other 4
leader 1
Asked 1
literate 1
measure 2
during 1
been 9
facts 1
defender 1
meanwhile 1
dancing, 1
reservations 6
official 1
best. 1
employment. 2
labelled 1
areas, 1
classified 1
address 1
castes--for 1
resources. 1
time, 1
time. 1
estimated 1
village 2
concentrate 1
IIIT'S 1
tiny: 2
produces 2
caste" 1
caste, 5
caste. 3
castes 5
woman, 1
expediency, 1
training 4
prestigious 2
year 1
organised 1
imitating 1
yet: 1
According 2
fact 2
brahmins, 2
fall 1
Manmohan 1
moving 1
fast 1
"As 1
"It 1
emerging 1
"We 1
Andhra 1
People 1
allow 1
4,000 1
evidence 2
engineering 2
Mysore. 1
born 1
both 1
speak 1
tread, 1
guild 1
number 2
Infosys, 3
22.5% 1
fear 2
felt 1
Bajaj 1
policy. 1
Tamil 5
lower-peasant 1
identified 1
identifies 1
burden. 1
where 10
scrape 1
perhaps 2
counting 1
trajectory, 1
actively 1
Singh, 1
anticipates 1
neighbour, 1
neighbour. 1
find 1
eastern 1
always 1
matchmaking 1
percentage 1
which 9
white 1
average 4
26.7%, 1
Others 1
opportunity 1
outside 1
job-seekers 2
university 6
family-owned 1
Jamshedpur, 1
richer 1
newspaper, 1
profound. 1
overall, 1
graduate--of 1
Around 1
included 1
jats 1
books. 1
suggests 2
compelled 1
Basic 1
four 1
journalist, 1
thicky, 1
10m 1
17. 1
18% 1
Institute 1
consumers". 1
districts. 1
2%. 1
tribal 4
20% 1
trend, 1
27% 3
Oxus 1
workforce 1
apply 1
Strolling 1
30% 2
introduced 2
from 8
recruitment 1
"How 1
Welfare 1
inter-caste 1
Indians". 1
workers." 1
ladder, 1
ladder. 1
still 1
53% 1
urban 2
55% 1
safeguard 1
58% 1
online 2
Supreme 1
Between 1
Hindus, 2
69% 1
minister, 1
many". 1
Reservations 1
70% 1
process. 1
movement 2
Alas, 1
mistake 1
Other 1
When 2
rigid. 1
elite 1
routinely 1
Sadagopan, 1
until 1
company 3
jobs 5
join 1
workers 2
change. 1
changes 1
students, 3
students. 1
demands 1
Indians, 2
century, 1
near 1
need 1
next 2
groups 2
1990s 1
existing 1
emerge 1
1993, 1
operating 1
world-class 1
little 4
"The 1
factory", 2
wealth 1
abysmal 1
growth 1
resources," 1
money 1
month 1
called 1
working 2
don't 1
startling 1
firms 1
unchanged. 1
first 3
involved 1
And 5
historian, 1
just 1
including 6
"de-notified 1
reserved 5
reserves 1
delivered 1
origins 1
never-opened 1
"criminal 1
identity 1
But 6
Half 1
pretty 1
one-third 1
reforms 1
rate 1
become 1
comply. 1
For 2
fixed 1
outstanding 1
Where 1
doubt 1
caste-based 3
Had 1
Has 1
tribes" 1
Her 1
first, 1
encourages 1
dedicated 1
deprived. 1
says, 1
says. 2
[sic] 1
investments 1
Information 1
reliant 1
charity 1
down. 1
declare 1
anyone 1
Pathy, 1
compatriots. 1
laggard 1
rich 1
rise 1
[5]Jeevansathi.com, 1
everyone 1
Industry 3
subscribers, 1
Capitalists: 1
withdrew 1
"matrimonial") 1
forthcoming 1
New 1
brahmins--especially 1
habits 1
OBC 2
prospect, 1
"field 1
One 3
PSG 1
south--emboldened 1
International 1
trends. 1
proliferation 1
Quotas 1
lordly 1
reservations, 1
reservations. 2
political 1
within 3
seven 1
vision 1
package 1
companies, 1
companies. 1
Vasudevan, 1
28th 1
She 2
So, 2
should 1
well-educated 1
The 20
Mittal) 1
small 1
Steel, 1
great 1
"bazaar 1
prevent 1
weighing 1
very 1
similar 1
delightful 1
registered 1
traditionally 1
since 2
came 1
cane 1
case 1
student 1
surpassing 1
Life 1
Hundi, 3
"scheduled 1
shortage, 1
Minorities 1
Nation-State." 1
weakening 1
prime 1
according 1
director, 1
names 1
relatively 1
3,000 1
grins 1
"new 1
hindrance 1
rung 3
Yet 1
require 1
Pradesh's 1
Pai, 1
dressed 1
village, 1
Low-caste 3
ancient 1
companies--which 1
Business 3
through 2
marwaris 1
need. 1
programme--without 1
example 1
proud 1
assertiveness 1
parties 1
brahmins 1
include 2
accordingly. 1
vocational 1
early 2
tradition, 1
Muslim 1
support 2
coming 1
vacant. 1
fund, 1
recently 2
population 3
struggle 1
mostly 1
all 3
and 38
any 2
are 23
ask 1
gain 1
untouchable. 1
"tribal 1
Mahadevan, 1
bit 1
well. 1
but 4
house 1
hierarchy. 2
addition, 2
delighted 1
can 9
definition 1
cook 1
day 1
do. 1
cherish 1
cultivating 1
"India's 1
end 1
tended 1
far 1
few 3
launching 1
Tata 1
for 30
August 1
headquarters 1
factory" 1
magnate 1
get 1
had 2
has 18
opportunities 1
her 2
badly. 1
his 5
how 3
strong 1
communities. 1
is, 1
it. 1
its 13
incompetence, 1
Tamils 1
undertaking. 1
families 1
minister 1
job 3
Commerce 1
chooses 1
gained 1
40,000 1
represent 2
private 1
concerns. 1
certainly 1
Damodaran 3
Moreover, 1
gounders, 2
lot 1
low 4
scored 1
greatness. 1
popular 1
business. 4
That 1
They 3
may 2
This 4
there. 2
[gray.gif] 1
never 3
known 1
pervasive. 1
new 1
dominated 2
not 19
now 2
devaluing 1
Matters 1
struck 1
one 6
out 1
own 2
good 1
Nadu, 3
slowed 1
getting 1
underwent 1
industry 1
27.7% 1
Black/Palgrave 1
employment 1
tried 1
computer-services 3
sugar 3
politicians 1
run 1
partly 3
hierarchy 1
saw 1
she 7
so, 1
low-caste. 1
discouraged 1
organisations 1
countries, 1
parents 1
ten 1
the 114
two 6
trodden 1
31,000 2
manners. 1
Since 3
low-skilled 1
worked 1
universities. 2
Each 1
worlds 1
already 2
English-speaking--[7]Naukri.com 1
was 7
who 8
places 5
Singapore. 1
rare. 1
spending 1
Caste, 1
Membership 1
accountability, 1
you 1
asking 1
know 1
British 1
hereditary 1
represents 2
threatening 1
costs 1
Inter-caste 1
grades 1
sophisticates 1
Pradesh, 1
ultimately 1
business 7
could 2
court 1
increased 1
charitable 1
sector, 1
sector. 1
lower 1
interest 1
mountains 1
Sixty 1
middle-class 3
course 2
loyal 1
monopolies 1
supporters 1
Hotel 1
about 2
joined 1
biggest 2
officially 1
steelmaking, 1
(companies 1
started 1
schemes. 1
campus 1
Bannahalli 3
middle-ranking 1
right 1
said 2
same 5
Among 1
say, 1
says 3
unresponsive. 1
rest, 1
characterises 1
them--members 1
interpret 2
politician 1
once 2
only 6
slogan: 1
harder--and 1
Surjit 1
poorer 1
scheme 1
dalit-friendly 1
open 1
seek 1
seem 1
seen 1
30%. 1
having 1
leaving 1
behind 1
beneficiary 1
Even 1
software 1
reservation 1
Chandra 1
Macmillan. 1
Upper-class 1
entrepreneurs 1
out. 1
eyes". 1
commerce 1
Damodaran. 1
wither. 1
over 2
Many 2
"Once 1
May, 1
plenty 1
equal." 1
fellow 1
dalit 9
failing 1
explained 1
another 1
companies 10
Caste-based 1
teachers. 1
want 1
nothing 2
risk. 1
Education 1
low-caste 17
equal 1
embarrassed 1
equip 1
online--intra-caste 1
poor. 3
Technology 1
system 2
becomes 1
Survey 1
happen. 1
some 4
Raman 1
sons 1
traders 1
soon 1
couples. 1
described 1
describes 2
credit 1
Indeed, 1
recently, 1
marks 1
marry 1
considered 3
almost 4
convert 1
well 1
were 10
dares 1
modernity, 1
route, 1
posts 1
government 12
young 2
school, 1
schools 1
prejudice 1
expand 1
happily 1
trading 2
named. 1
applauds 1
ritual, 1
affirmed 1
whatever 1
population, 1
population. 2
service, 1
services 1
what 1
when 2
reflects 1
without 3
English--the 1
unfettered. 1
therefore 3
"office 1
such 1
will 8
with 12
government, 1
Lacking 1
power 1
castes' 1
castes, 3
castes. 3
1990s, 1
"strong 1
diluted, 1
chief 3
India's 23
2004, 1
bonding 1
emerged 1
Rajshree 1
dalits, 4
Indian, 1
Indian. 1
Indians 6
Investments, 1
Kafkaesque 1
despairingly. 1
More 2
Most 2
increase 1
anger 1
kinship, 1
lowest 1
example, 2
view. 1
view: 1
employs 1
public-sector 1
confusion" 1
millions 1
categorised 1
Court 1
claim 1
class 1
applied, 1
work 1
Organisation, 1
traditional. 1
"When 1
story. 1
chose 1
might 3
(Ambani), 1
belt". 1
half 2
have 17
introduction 1
intrusiveness 1
university-leavers 1
Much 1
enough 1
remain 1
files. 1
matches 1
Successful 1
marriages 3
interests 1
does 2
entered 1
sustaining 1
down 1
body. 1
professionals. 1
threat, 1
threat. 1
threats 1
after." 1
represented 1
Birla, 1
hell 1
help 1
start-up 1
mill. 1
climb 1
whopping 1
drop 1
flourish, 1
religion, 1
against 4
discrimination 1
system. 1
introduce 1
useful 1
practically 1
failed 1
mill-owners 1
high 1
him, 1
filled 1
average?" 1
hire 3
wretched 1
Chennai, 1
heavy 1
children. 1
hand, 1
warning 1
English 2
Textiles 1
notwithstanding, 1
Department 1
engineer 1
last 4
bonds 2
hedge 1
affirmative-action 1
Mayawati, 1
Mayawati. 1
special 3
reliance 1
operations 1
Dalit 1
investigated 1
hard. 1
argue, 1
argues 1
Sample 1
sneaked 1
differently: 1
total 3
16-week 1
left 1
lend 1
brother, 1
less 4
passed 1
family 3
Bhan 1
Rites 1
lumpen 1
policy 5
hiring 3
avert 1
exams. 1
rural 2
middle 3
southern 1
quarter 2
lifetime? 1
inexorable. 1
Sadagopan's 2
hub, 1
like 4
list 1
live 1
help, 1
help. 1
helps 1
(whose 1
self-presentation, 1
recruit 1
politics 1
announced 1
place 1
famous 1
plans 1
bureaucratic 1
themselves 1
reside: 1
applied 1
boomed. 1
book[6]*. 1
boys, 1
glad. 1
young, 1
path 1
registering 1
years. 1
better 1
employed 1
capital, 1
reserve 2
Landov 2
launched 1
Bangalore 1
Meeting 1
Modern 1
look 1
graduates 5
register 1
lots 1
low. 1
unconvinced. 1
constitution. 1
businessman 1
businessmen 5
high. 1
practice 1
people 1
promise 1
Prasad, 1
deliberate 1
discriminate 2
Congress-led 1
Rather 1
education. 1
high-caste 3
despair 1
"reserved" 1
leave--even 1
transition 1
dynamic 1
industrialist. 1
industrialists 1
recruits. 2
reservationists, 1
lessons 1
"Infoscion". 1
modernisation 1
serves 1
National 1
three, 1
educated, 1
months, 1
Standard: 1
65,000 1
female 1
reservationists 2
plot 1
enter 1
dramatic 1
applicants. 1
applicants; 1
tale 1
"almost 1
least 2
website, 1
placate 1
masters," 1
Mills 1
calls 1
Bhalla, 2
brahmin 1
other. 1
poor 3
hired 3
minimise 1
prominent 1
education 2
awarded 2
around 5
church, 1
degree 2
reminded 1
economic 2
wrote 1
tell 1
tend 5
$450m 1
economy, 2
writes: 1
change 2
completed 1
their 16
them, 1
them. 1
there 1
these 3
1,500 1
master's 1
able 1
increasing. 1
peasant 1
Partly 1
lasts 1
than 4
that 30
them 5
they 12
this 13
likely 1
affirmation 1
adds 1
fiasco 1
subscribers--almost 1
time 1
tiny 1
caste 15
Chambers 1
Infosys 6
training, 2
training. 1
second 1
every 1
higher 1
high-caste, 1
Nadu 2
farming 1
third 2
this: 1
language 1
Promoting 1
company, 1
found 3
measures" 1
measures, 2
poorest 1
Meanwhile, 2
building 1
providing 1
south's 1
sector 1
Manjunath, 1
compared 1
industry, 2
industry. 2
told 1
too, 1
too. 1
passage 2
those 1
all. 1
black 1
also 6
affiliations 1
each 2
efforts--is 1
true 1
investing 1
languish 1
non-business 1
any, 1
jobs. 1
jobs: 1
Harish 2
three 1
liberal 1
prescribed 1
rarely 1
especially 1
India--where 1
account 1
irate 1
unions 1
Californian-style 1
Mohandas 1
herself 1
applicants 2
asks 1
general 1
Classes 2
(OBCs)--castes 1
students 4
California, 1
members 13
employees), 2
owned 1
businesses 1
year, 1
year. 2
year: 1
years 1
Muslims. 1
unstoppable. 1
38,000 1
position 1
quick 1
mistake. 1
community 1
Singh's 1
Pygmalion 1
family, 1
family. 1
traders. 1
across 1
university. 1
network. 2
Government, 1
bright 1
confirms 1
shyly, 1
statistics 1
Hindu 5
large-scale 1
years--intend 1
result, 1
result. 1
former 1
northern 1
fading. 1
above-average 1
improved. 1
Lakshmi 1
growing, 1
(or, 1
human 2
communities". 1
Uttar 1
growers 1
pyjama 1
[4]Naukri.com, 1
significant 1
thicky," 1
computer-literate 1
scholarships 1
delicately 1
accept 1
access 1
(IIIT), 1
south 2
guests 1
allegedly 1
class; 1
dismal. 1
daughters 1
Their 2
There 5
ever 2
disparaging 1
because 4
quotas 1
prosperous 1
overall 1
apologist 1
Malaya 1
political-science 1
applications, 1
Federation 1
chettiars, 1
Caste 2
main 3
make 2
people, 1
people. 1
many 5
may. 1
Almost 1
OBCs, 1
OBCs. 2
available. 1
provides 1
over-shirt 1
racket 1
member 1
into 5
OBC. 1
OBCs 4
India 4
declares 1
table 1
Sadagopan 1
informal 2
strictures 1
scheme, 1
mean 1
Practically 1
dalits 3
unusually 1
listed 1
