A 5
state, 1
state. 1
a 119
statue 1
status 1
western 1
bleary-eyed 1
Asian-style 1
"A 1
"I 2
back. 1
Shakti 3
suggest 1
12 2
15 1
16 1
20 2
30 2
3m 1
48 1
An 1
As 4
At 2
By 1
stations. 1
He 5
If 4
In 15
It 10
Mr 18
Ms 2
My 2
On 3
So 2
To 1
UN 1
am 1
an 13
as 14
at 9
be 15
by 11
do 2
he 17
in 64
is 54
it 15
my 1
no 1
of 80
on 11
or 8
so 6
to 39
outside--and 1
up 4
we 4
mile 1
adding 1
factories, 1
factories. 1
Unlike 3
"Here, 1
illegal 1
instead. 1
illegally, 1
noise 1
slightly 1
elected 1
husband 2
spectacles, 1
recycled 1
appliance 1
Kawale's 1
sticky 2
schooling, 1
reveals 1
woman 2
climbs 1
won't 1
Hindus 1
Shashi 1
more 5
most 1
tanks 1
commercial 2
tailor 1
"It's 1
drive 1
shack 1
reasons. 1
share 3
dishes 1
wood, 1
history, 2
either 1
tea-stall, 1
40-year-old, 1
suburb 1
Ghat 1
flows 1
doubled. 1
girl. 1
flushing 1
leather 2
bank. 1
Ishwar 1
sewer, 1
coaxing 1
dirtier 1
factory 1
class--people 1
words 1
sewage. 1
married 2
Mumbai, 1
Mumbai. 1
slumlords 1
22-year-old 1
tasty 1
arrived 2
Tamils, 1
Panos 6
much 6
rubbish-blown 1
rippling 1
fractured, 1
co-operative 1
sewing 1
would 5
began 2
ringed 1
begin 1
base, 1
mafia, 1
thrived, 1
golden 1
Japanese 1
Peela 1
God, 1
shift 1
statue. 1
drinking 1
piling 1
homogeneous 1
Party 1
disaster. 1
pool--which 1
approach. 1
celebrity. 1
tells 1
before 1
Durga--a 1
Gandhi 1
explosive 1
1943 1
1976 1
1992 1
curly 1
adult 1
thriving 1
plastic 1
belts 1
Mehaboob 2
South 1
advantage--the 1
month. 1
textile 1
Khan 1
baby 1
back 3
bank 1
jutting 1
foreigner 1
well-liked 1
called. 1
King 1
rats--signalling 1
courteous, 1
villagers 1
shop, 1
short 1
shows 1
ugly 1
worried 1
invariably 1
thwack 1
bulldoze 1
garment 1
sleep 1
current 1
slept 1
other 1
Asked 1
water, 2
water. 1
visit--or 1
tender. 1
blessing. 1
nightly 1
double, 1
bean 2
bed, 1
during 1
been 2
knows, 1
fact, 1
facing 1
35-year-old 1
Bungalow) 1
tracks 1
15,000 1
thousands 2
Ishwar, 2
90-square-foot 1
Leelabaiy, 1
Booming 1
Marxist, 1
employ 1
diverse. 1
Karnla 1
Koli 1
distinctive. 1
pheasants. 1
barrow 1
day--about 1
massive, 1
time. 2
times 1
estimate, 1
village 2
Kadam 3
backsides 1
alone. 1
caste. 1
sarongs--for 1
title, 1
Bihari, 1
year 1
blue 1
guest 2
organised 1
apprentices 1
moving 1
"In 1
roll. 1
Andhra 1
welcome 1
alley 1
used 1
Maharatis; 1
periodic 1
$10 1
boys 1
Brooklyn. 1
spent 1
tread. 1
lentils 1
Wal-Mart 1
roots 1
strapping, 1
alone 1
along 3
fear 1
feet 1
felt 1
rope, 1
Tamil 1
slaughterhouse 1
employing 1
Shashi's 4
where 6
room--about 1
(75 1
feels 1
organic 1
feet. 2
island, 1
battles 1
dreadful 1
colourful 1
spicy 1
killed. 1
(or 1
slum, 4
slum. 2
flares 1
harmonious. 1
neighbour, 1
neighbour. 1
fit. 1
five 1
busy 1
buys 2
sides, 1
landless 1
Everyone 1
intensely 1
electrician, 1
your 1
toilets." 1
which 5
while 1
outside 2
himself, 1
purge 1
flat 1
start 1
state 2
fled 1
different. 1
Around 1
includes 1
dhobis 1
roughly 1
typical. 1
neighbours. 1
survived. 1
residents 4
four 3
heaped 1
rupees. 2
100 4
14, 1
14m 1
150 1
fibre 1
daylight 1
Shiva 2
litter-strewn 1
"For 1
200 4
225 1
encroachers", 1
smooth 1
heart. 1
vagrant, 1
vagrants 1
300 1
dream-like 1
introduces 1
from 17
sacks 1
goddess, 1
Some 1
Soon 1
still 2
stink 1
stir, 1
urban 1
19th-century 1
fifth 1
elder 1
gangster-politician. 1
trifle 1
safer 1
fishing 1
expanded, 1
1918. 1
house. 1
problem. 1
tubs, 1
America. 1
American 1
7am 1
mending 1
became 2
powerful 1
Maharatis 1
Shashi, 2
recognised 1
rights 1
printing 1
said, 1
aluminium 1
65-year-old 1
fewer 1
high-rise 2
arise. 1
creek 1
With 4
story 1
advantages 1
collecting 1
evening 3
changes 1
1970s 1
1976. 1
450,000 1
century, 1
same. 1
vote-bank 1
need 1
strew 1
pause, 1
nets 1
next 2
group. 1
electricity, 1
protests, 1
ownership 1
little 2
transport 1
month 3
called 1
working 1
notoriously 1
day-labourer, 1
Stalin, 1
build 1
built 2
first 1
squatting 1
sprawl 1
All 3
And 8
just 1
times, 1
But 7
cotton 1
something 1
children's 1
"identified 1
verminous 1
watching 1
street, 1
street. 1
rats 1
300,000 1
sparrows. 1
become 1
dictates 1
For 4
fixed 1
turn! 1
arduous 1
Kawale, 2
now. 1
moved 2
rooftops 1
doubt 1
Her 1
I'm 1
His 3
first, 1
says, 1
rent 1
labour 1
Its 2
rent-seeking 1
Asia's 3
sense 1
down, 1
Jan 1
fathers--arrived 1
alley, 1
detritus 1
mother, 2
begins 1
time--a 1
stones. 1
Lok 1
dozen 1
shanties--including 1
drain, 1
everyone 1
Noh 1
Not 1
Last 1
latrines, 1
shops, 1
property 1
emitted 1
great-grandmother, 1
One 2
fashion, 1
sounds 1
erupts 1
whirring 1
shore. 1
politics. 1
within 1
bangles, 1
dangerous. 1
seven 1
seated 1
entrepreneur," 1
Andhras, 1
companies: 1
rubbish, 1
room 1
She 2
So, 1
morning 1
press 1
sparrows 1
dropped 1
shouts, 1
ticket. 1
The 14
runways 1
underpants 1
small 5
smart 1
great 2
green 1
queue. 1
UP. 1
very 1
similar 1
portly 1
rotten 1
came 1
sandwiched 1
supplying 1
Like 1
wall, 1
walls 1
gushing 1
naked 1
squealing 1
vermicelli--a 1
begun. 2
second-biggest 1
amorous 1
Night-sounds 1
3,000 1
relatives, 1
stinking 1
several 2
rush 1
Yet 3
chastely 1
misery, 1
machinery, 1
huddle 1
seeps. 1
dressed 1
silence. 1
Chaucerian 1
roosting 1
Business 1
making 1
thunderous. 1
stories 1
comes, 1
through 2
youths--all 1
needs 1
Lots 1
Bandra 1
rising 2
hope. 1
city 4
local, 1
locals 1
purpose-built 1
municipal, 1
creator 1
water 5
killed 1
include 1
street 2
early 1
Muslim 1
comic, 1
Bangla 1
support 1
slum-dwellings 1
three-room 1
snatched 1
crammed 1
eat." 1
recently 1
population 2
Nagar, 4
Nagar. 1
mostly 2
own--as 1
eaten 1
storeys, 1
all 3
and 62
any 1
are 17
competitive 1
squeeze 1
size, 1
gave 1
exchanges 1
wire-rimmed 1
Either 2
tailor. 1
bad 1
be. 2
model. 1
big 1
modest 1
but 3
curry. 2
by. 1
addition, 1
can 4
cut 1
come 1
cost 1
offer. 1
rates. 1
timpani 1
day 1
did 1
enforce 1
due 1
grunt 1
eat 1
quietude 1
destroyed. 1
slum-life: 1
Bengalis 1
few 3
widow 2
fit 1
launching 1
for 22
August 1
clothes, 1
factory, 2
factory. 1
rather 1
get 2
got 1
Still, 1
office 1
trying 1
items 1
Kurla 1
had 5
has 15
her 3
him 1
his 19
hovel, 1
swamped 1
propelled 1
stroll 1
uttered 1
Massive 1
it, 1
it. 5
its 6
decade, 2
decades 1
district, 1
suspicious, 1
dhor, 1
bumping 1
tuberculosis, 1
clothing 1
mobile-phone 1
local 5
resembles 1
chirruping 1
silently 1
eight 1
let 1
lot 1
500-rupee 1
business, 2
business. 1
people--they 1
They 6
man 2
may 1
This 3
men 2
rage. 1
merchants. 1
annual 1
supposed 2
known 2
dhobis--of 1
guaranteeing 1
new 1
these, 2
not 5
now 3
low-rise 1
flooding 1
portraits 1
beside 4
retains 1
one 6
our 1
out 4
own 1
ground. 1
seized 1
impressive. 1
per 2
getting 1
slowly 1
put 2
orange 1
drunken 1
Aged 1
keep 1
Maharashtra, 2
produce 1
driven 1
tried 1
groups: 1
ran 1
ancestral 2
During 2
party, 2
jostling 1
native 2
she 3
six 2
tower-blocks, 1
so, 1
son 2
sun 1
violent 1
friends, 1
parents 1
tap 1
tax 1
drudgery, 1
ten 2
the 143
to. 1
too 1
two 7
gangsters 1
work!" 1
correspondent 1
beneath 1
things 1
kids 1
cough, 1
up. 1
sparking 1
thrilling 1
Each 1
already 1
limited 1
was 8
way 1
scholarly 2
who 4
why 1
And, 1
wives 2
godfather 1
yet 2
you 1
Laughing 1
Mumbaikers, 1
world's 1
Bengal 1
Korde's 3
usher 1
brown 1
couple. 1
Perhaps 1
deposit), 1
lost. 1
rioting 1
represents 2
2am, 1
shake-down 1
cost. 1
costs 1
infrastructure, 1
rhythmic 1
sophisticated 1
needle. 1
mildewing. 1
Pradesh, 1
off! 1
chosen 1
business 4
migrants 1
could 4
lowly 1
Outside 1
"untouchables") 1
town-planners 1
Kadam's 2
rents 1
Ghat--are 1
rich. 1
dehumanising 1
unlettered 1
about 1
above 2
torrent, 1
rhythm, 1
biggest 2
under, 1
allowed 1
officials. 1
hammering 1
started 2
moustache, 1
same 3
says 6
excrement--which 1
havens 1
oldest 1
only 3
onto 1
airport--Dharavi 1
biggest, 1
Dhobi, 5
Dhobis 1
again, 2
scattered 1
sometimes 2
prostitution 1
funny. 1
6am, 2
Wretched 1
poorer 3
apparently 1
extracted 1
scheme 1
open 2
semi-ghettoised, 1
father 2
seem 2
sell 1
send 1
sleeping 2
copulating 1
occasionally, 1
Dhobi 3
orgy 1
monsoon 1
giantess, 1
unclean 1
exports 1
trekked 1
man-sized 1
mains 2
behind 2
exposed 1
she, 1
shun 1
six-beat 1
side 3
value 1
gushes 1
makes 1
eid--Mr 1
site 1
attached 1
size 1
eventually 1
over 7
male, 1
people). 1
Brother. 1
Many 1
moulding 1
plastic, 1
man's 1
fluorescent-strip-lit 1
alive. 1
(Marxist), 1
dalit 2
four-day 1
Hinduism, 1
slim 1
explained 1
slum 6
Rajiv 1
Mumbai's 2
another 2
wage 1
walk 1
rise. 1
protect 1
nothing 1
way, 2
reason 1
multi-limbed 1
low-caste 1
pool, 1
pool. 1
poor, 1
shack, 1
power, 1
after 3
theatre 1
happen. 1
sold 3
some 1
soon 1
environment 1
reporting 1
describes 1
Indeed, 4
husband, 1
marry 1
considered 1
labour, 1
almost 4
creek, 1
well 2
were 6
wheels 1
front 1
Assamese, 1
government 6
day. 3
days 1
houses, 1
redevelopment 3
rackets. 1
heavily. 1
cheap 1
hookah 1
pots, 1
suddenly 1
inside 1
coupling 1
when 1
stay 2
step 1
without 1
ten-minute 1
city's 4
city," 1
wife 3
such 1
will 8
with 20
sure 1
dead 1
power 2
desk 1
fingers--one 1
stolen 1
unless 1
starving," 1
India's 4
men's 1
maybe 2
nearby 1
previous 2
emerged 1
Using 1
colicky 1
Most 3
choking. 1
days, 1
Bombay, 2
belong 1
below, 1
died 1
bulldozed 1
view, 1
employs 1
unlike 4
millions 2
clay. 1
waiting. 1
work 4
astride 1
Karnataka 2
processors 1
breakfast 1
grandfather 1
sheet. 1
clothes 3
today 1
considers 1
half 4
hard 2
have 5
drummers 2
metal 2
reclaimed--a 1
violent, 1
clean 1
courteous 1
reliable 1
champion 1
down 1
dragging 1
ticket 1
body, 1
custom 1
materials 1
serving 1
head 1
drum-roll, 1
Reachable 1
drumming 1
shawls 1
dry. 1
area. 1
shelf. 1
bulldozing 1
cleric-cum-social-worker, 1
dollars 1
it--up 1
nightmare. 1
seeking 1
washing-machines. 1
ritual 1
children 6
him, 2
identity. 1
tiger. 1
hutment 5
inspiring. 1
friendly, 1
Communist 2
proximity 1
wretched 1
tannery, 1
Together, 1
problems. 1
heard 1
heart 1
heavy 1
children, 1
shanties. 1
visit 1
bucket 1
recyclers 1
Mudaliyar, 1
decade 1
unwashed 1
hardship 1
miraculously 1
close 1
clout 1
slum-house, 1
slum-house. 1
land 1
last 1
late 1
washing. 1
apartment, 1
ruled 1
apartments 1
teenage 1
vibrantly 1
human. 1
boom. 1
claimed--or 1
torso 1
Through 2
slum-dwellers 5
host 1
million 1
remote 1
plank-thin 1
left 1
brothers 1
beaming, 1
less 2
passed 1
hundred 1
rupee 1
filth. 1
lashes 1
family 8
horrible 1
Bhai 2
Aftab 1
After 1
peasants 1
return, 1
rural 3
middle 2
southern 1
living 2
bickering. 1
Typically, 1
Marx. 1
rusty 1
sense. 1
bought 1
office--and 1
hub. 1
like 8
line 1
window 1
huge 2
compensation 1
live 2
crumbling 1
jerry-built 1
billion 1
upper 1
central 1
rusted 1
place 1
torrentially, 1
plank 1
narrators 1
boomed, 1
one--it 1
Parapa 4
parents, 3
(former 1
communal 1
founded 1
pass 1
past 1
years, 2
better 1
Dharavi's 7
festival 1
capital. 2
arriving 1
century 1
friends--or 1
sleeps 1
enjoy 1
loft 1
loos 1
Kadam--prefer 1
love 1
peppercorn 1
here. 1
hutments, 1
hutments. 1
fleeing 1
explode 1
workhouse 1
tannery 1
businessmen 1
Parapa, 3
people 5
Handling 1
Mumbai 3
rents--currently 1
ladder 1
possibly 1
handsome 1
multi-culturalism 1
blissful 1
youths 1
again 2
campaigning 1
public 1
residents, 3
tanning 2
remembers 1
cotton, 1
Further 1
dowry. 1
triumphantly 1
tales: 1
pedestrian 1
boom-time 1
workshops, 1
occupants. 1
industrialists 1
AROUND 1
cannot 2
scrub 1
recruited 1
single 1
served 1
monthly 1
multi-coloured 1
plan 1
rickety 1
Bisecting 1
career 1
Happily, 1
painful 1
caste--soak 1
take 1
tap. 1
(Yellow 1
metal, 1
underwater 1
least 2
plot. 1
Venkatesh 2
calls 1
parcels, 1
land. 2
diversity 1
gangster 1
other, 1
occupies 1
space. 1
pool 1
poor 1
port 1
brother 1
From 1
admits, 1
around 4
night-long 1
block, 1
degree 1
inspire 1
tend 1
dirty. 1
economy: 1
metre-wide 1
floors 1
500,000 1
University 1
hitherto 1
square 3
their 16
them. 1
there 2
these 3
large 1
opportunity. 2
able 1
outside, 1
outside. 1
random 1
(UP) 1
nationally 1
Party, 1
plush 1
than 3
that 16
them 2
then 2
they 16
this 12
likely 1
benefiting. 1
famines--including 1
exported 1
consist 1
afar--especially 1
Vardarajan 1
success 1
tiny 3
caste 1
second 1
event 1
every 3
normal 1
this, 1
this. 2
language 1
infrastructure 1
chased 1
Mumbai--gives 1
25,000 2
company. 1
Biharis, 2
found 1
Dharavi, 10
hefting 1
Dharavi. 2
aged 2
ago, 3
ago. 1
washed 1
washer 1
Korde 3
instead 1
Tokyo. 1
poorest 1
flowed 1
refuses 1
sewing-machines. 1
branch 1
school!" 1
air. 1
Wordlessly, 1
crush, 1
Pradesh 1
predators 1
indicate 1
industry, 1
toys 1
mills, 1
melting 1
Engels 1
Congress 1
sisters 1
bitter 1
brothers, 1
those 1
black 3
also 5
gooseberry. 1
each 2
friend 1
earn 4
Shantabai, 1
"Push 1
between 3
trim 1
lifts 1
stuffed 1
three 1
Dharavi 16
Meanwhile 1
tree-house 1
overlooking 1
spate. 1
jangling 1
edge 1
appear, 1
drought, 1
turn 2
reckons 1
(plus 1
railway 3
Raja 3
Raju 1
Lenin, 1
are, 1
area 1
car-parking 1
semi-skilled 1
Eyevine 2
fellow, 1
ledge, 1
concrete 1
("Shashi") 1
rupees 6
working-day 1
members 1
line. 1
lines 1
doorway, 1
window, 1
washing 1
wonderful 1
businesses 1
year. 1
years 3
entitled 1
Muslims. 2
claimed 2
sold, 1
away 2
squeeze. 1
cheerful 1
career, 1
Today, 1
community 1
quite 1
proudly, 1
family. 1
across 1
ends 1
bright 1
cents) 1
block 1
swelling 1
clean. 1
Hindu 1
election. 1
stalled 1
sopping 1
Ramesh 1
poverty 1
gangsters. 1
city, 1
crashing 1
Shashikant 2
iron, 1
human 2
unlucky. 1
lived 1
lives 2
generation 1
freedom. 1
blocks, 1
Uttar 1
hutment, 1
hutment. 1
hutments 4
pugnacious 1
inspection 1
Khan, 1
jobbing 1
half-built 1
finished," 1
before. 1
sound 3
looking 2
Bhai, 1
allegedly 2
Korde, 2
Korde. 1
Korde: 1
class, 1
moonshine 1
Their 1
regulation, 1
even 1
defensively, 1
hutment--as 1
hutment--on 1
Marxist 1
himself 1
inside, 1
required--starting 1
community--his 1
hutment--and 1
sight, 1
sight. 1
made 1
main 4
people. 3
peoples 1
many 3
actors--together 1
inspectors 1
darkening. 1
purpose. 1
provide: 1
Think 1
rivals. 1
nonetheless 1
member 1
into 4
away. 1
India 1
village--to 1
parading 1
informal 1
swept 1
slum's 4
meat 1
accepted 1
dalits 3
Bombay 3
repeated, 1
habitation. 1
dispossessed 1
caste-sensitive 1
slums, 1
iron 1
encroached 1
