state, 2
state. 1
a 16
states 1
58 1
As 1
state's 2
response 1
He 1
If 1
Mr 9
On 1
an 1
as 3
by 4
he 4
if 3
in 13
is 9
it 1
no 3
of 16
on 5
so 1
to 25
up 1
Commission. 1
rank-and-file 1
taken 1
successful 1
won). 1
mob. 1
more 2
most 3
Advani, 1
promises 1
circumstances, 1
India, 1
Indian 1
taste 1
Sonia 1
must 1
Advani 1
would 1
Party 1
month. 1
months 1
short 1
other 2
leader 1
L.K. 1
strategists, 1
policemen 1
Gujarat, 1
Gujarati 2
candidate 1
trains 1
attracted 1
"tall" 1
Jaitley, 1
passengers, 1
both 1
Once 1
decorum 1
(at 1
Singh, 1
appeared 1
which 1
connivance 1
outside 1
state 3
coalition 1
blamed 1
117 1
182 1
sentiment 1
from 1
resented 1
damage 1
minister, 2
80. 1
became 1
powerful 1
Hindu-nationalist 1
until 1
ambitions. 1
votes. 1
voters 1
allusion 1
need 1
little 1
death" 1
And 1
just 1
BJP 3
But 5
assembly 1
Janata 1
rail 1
become 1
victory 1
His 1
Patels 1
intelligent 1
rest 1
Its 1
2002 1
2005 1
ineffectual 1
anyone 1
controversial 1
justify 1
earlier 1
exchange 1
Mrs 1
23rd 1
earned 1
"learned 1
political 1
politics. 1
within 1
sinister 1
provoked. 1
THE 1
carried 1
The 6
Modi, 3
showed 1
enterprising, 1
prime 1
"merchants 1
Muslims 1
unleashed 1
waste 1
parties 1
killed 1
group 1
vote 1
Muslim 1
and 7
big 1
Kolis, 1
likeness. 1
Gandhi's 1
bigger 1
incident--up 1
donned 1
for 2
soften 1
figure 1
teetotal 1
had 4
has 5
him 3
his 8
endure. 1
impression: 1
strong 1
it. 1
its 7
cult 1
lobby 1
jar 1
minister 1
president, 1
local 1
lot 1
remember 1
Rajnath 1
may 3
This 1
seats--it 1
party's 3
anti-Muslim 1
new 1
not 2
now 2
one 4
out 2
pogrom 1
larger 1
brew. 1
"Modi" 1
keep 1
acceptable 1
downcast 1
run 1
party. 2
Election 1
aspirant 1
December 1
ten 1
the 27
too 1
try 1
two 1
fallen 1
masks, 1
Since 1
prospect 1
foot-soldiers 1
already 1
personality 1
was 4
who 3
why 1
win 2
won 1
wearing 1
romped 1
lose. 1
Arun 1
report 1
count 1
supporters 1
proverbial 1
Always 1
once 2
classes 1
(BJP), 1
thought 2
behind 1
image 1
size 1
out, 1
out. 1
eyes", 1
raised 1
owes 1
2,000 1
equally 1
another 1
demagogue. 1
after 1
reference 1
some 4
credit 1
were 1
west 1
mask. 1
masks 1
activists, 1
administration, 1
chest 1
when 1
such 1
will 1
wins 1
with 4
government. 1
castes, 1
venal 1
chief 2
India's 2
2002, 1
previous 1
Indians 1
Modi 3
provincial 1
died 1
casting 1
maintain 1
millions 1
victory. 1
might 2
hard 1
have 3
Bharatiya 1
remain 1
turning 1
done 1
struggled 1
head 2
held 1
pogrom, 1
frequent 1
strongman 1
him, 1
him. 1
hand, 1
minorities 1
lash 1
special 1
ambitious 1
home 1
lead 1
left 1
less 1
notably 1
After 1
murder 1
live 1
grumbled 1
booming. 1
people 1
Modi's 3
again 3
Maoist 1
disaffected 1
nightmare 1
followed--helped 1
least 1
chauvinism 1
their 2
them. 1
then, 1
check. 1
than 4
that 6
them 1
they 1
this 2
leader, 1
leaders 2
campaign, 1
campaign. 1
violence. 1
succeed 1
time 1
different 1
puts 1
notorious 1
alleged 1
defiant 1
hopes, 1
Congress 1
those 1
leaders. 1
crossed 1
also 2
blaze 1
appeals 1
talents 1
Gujarat 1
Narendra 1
business-friendly 1
confirmed--the 1
game, 1
Hindu 1
election, 1
elections 1
populism 1
party 1
prosperity 2
national 1
clearly 1
influential. 1
reprimand 1
ever 1
prosperous 1
smiling 1
made 2
make 1
many 1
member 1
sweep 1
Gandhi, 1
revealed 1
swords 1
