A 1
a 11
11 1
16 1
3% 1
response 1
He 1
It 1
Mr 10
On 3
conference 1
UN 1
an 1
as 4
at 4
be 3
he 7
in 15
is 1
it 1
of 12
on 2
to 21
up 1
discovered 1
growth, 1
Sydney 1
economy 1
November, 1
remains 2
running 1
more 1
most 1
sharp 1
Howard 2
measures 1
bank. 1
banks 1
worth 1
India. 2
wisely 1
co-operation 1
treasurer 1
15th 1
stingy 1
Non-Proliferation 1
Party 1
uranium, 1
confidence. 1
enigmatic 1
foreign 2
bank 1
Australia 2
working. 1
shown 1
countries 1
conservative, 1
Swan, 1
sleep 1
WHEN 1
other 1
leader 1
Rudd's 1
time. 1
times 1
Parliament 2
fall 1
radical 1
inflation. 1
consumer 1
policy, 1
crunch. 1
five 1
reconsidered 1
health 1
himself. 1
A$10 1
A$31 1
Nuclear 1
14th, 1
Over 1
finger 1
(finance 1
pledged 1
free 1
from 1
40% 1
ministers 3
American 1
January 2
survey 1
mandate 1
votes. 1
Swan 2
Kevin 1
next 1
ordained 1
little 1
money 3
first 2
All 1
just 1
But 1
victory 1
For 1
resounding 1
real 1
rest 1
rise 1
Clark, 1
Zealand. 1
New 1
Treaty. 1
political 1
grain 1
decision 1
The 4
traditionally 1
since 1
showed 1
sinks 1
conservative 1
prime 3
invited 1
holds 1
prone 1
all 2
and 9
are 1
reformer 1
bid 1
big 1
buy 1
can 1
cut 1
consecutive 1
day 1
for 4
headquarters 1
ratify 1
meeting 1
had 1
has 4
him 1
his 7
Howard's 1
its 1
cuts 1
minister 3
led 1
Then 1
known 1
new 2
these, 1
not 1
off 1
own 1
Kyoto 1
reversed 2
sit 1
six 1
region. 1
minister), 1
tax 1
the 21
top 1
two 1
workaholic 1
government's 1
already 2
looms 1
was 4
economists 1
spending 1
world's 1
rates 2
retail 1
global 1
uranium 2
worry. 1
business 1
could 1
interest 1
about 5
biggest 1
two-week 1
Wayne 1
agreement 1
taking 1
once 2
sell 2
sent 1
climate-change 1
cabinet 1
Even 1
commerce 1
backing 1
raised 2
May. 1
means 1
splashing 1
explained 1
another 1
power, 1
elected. 1
Non-stop 1
some 1
credit 1
week 2
went 2
government 3
days 2
warned 1
election 2
such 1
will 3
with 4
deal 1
power 1
($28 1
expect 2
2004; 1
predict 1
Christmas. 1
work 1
hard 1
have 2
billion). 1
against 1
independent 1
Back 1
Bali 1
phase 1
last 1
home 1
less 3
After 2
inflation 1
February. 2
billion 2
central 2
plans 1
past 1
granted 1
climate. 1
January, 1
January. 1
promise 1
"restraint" 1
possibly 1
Brisbane 1
education, 1
slumber 1
three, 1
tame 1
Rudd, 1
protocol. 1
pour 1
around 1
showing 1
change 1
their 2
than 2
that 4
then 1
they 1
this 3
Howard. 1
nuclear 1
this, 1
four. 1
instead 1
John 1
visited 1
refusal 2
Australia's 5
Reluctantly 1
took 2
Australians 1
approach 1
also 1
Helen 1
especially 1
expects 1
summer 1
Labor 3
proved 1
blustery 1
members 1
year. 2
years 2
election, 1
former 1
resumes 1
budget 1
civil 1
signals 1
taxpayers' 1
optimistic. 1
pro-American 1
make 1
balance 1
Rudd 5
into 2
India 1
meet 1
signed 1
holiday 2
