state, 1
I 2
"light 1
a 41
"I 2
focusing 1
back. 1
(a 1
19 1
2m 1
30 1
adage 1
58 1
92 1
opposition 1
As 3
weapons 1
He 6
In 6
It 6
drain 1
Mr 5
No 1
On 1
So 1
UN 2
We 2
am 1
an 11
as 23
at 9
be 10
by 24
do 2
he 4
if 2
in 51
is 45
it 11
me 1
my 1
no 3
of 103
on 13
or 8
Gordon 1
NATO, 1
al-Qaeda 1
so 3
to 79
up 7
us 1
information 1
overdue. 1
Security 1
Khost 1
economy 1
cavalry 1
costly 1
Paddy 1
overseeing 1
complexion, 1
Three 1
Jamal. 1
Iraq, 1
province 3
taken 1
locally 1
designed 1
father," 1
team" 1
concentric 1
more 18
most 2
Operating 1
Operation 3
energy 1
Akram 1
opium, 1
opium. 1
opium; 1
history? 1
either 1
Custer 2
protected. 1
measured 1
mayhem 1
Kandahar, 1
Joint 1
team). 1
promises 1
target. 1
illicit 1
Non-kinetic 1
teams" 1
Schweitzer 1
work. 1
work; 1
worry 2
12th 1
creating 1
much 6
must 1
lunch 1
given 1
gives 1
opium 1
reconstruction 2
"shaping" 1
would 3
recent 1
base. 1
hopeful 1
Poland 1
winter; 1
effort 3
Senior 1
budget. 1
budgets 1
thieves," 1
contact 1
being 3
now," 1
promoting 1
before 2
"There 1
learning 1
confidence 1
short-term 1
brought 1
Alliance 2
progress. 1
tents 1
helps. 1
drugs 2
though 1
Gardez, 1
tours, 1
belt, 1
difficult 1
infantry 2
months 2
back 1
foreign 5
Soviets 1
foreigner 1
airborne 1
rarity, 1
government--particularly 1
surprisingly 1
British-controlled 1
entrust 1
directs 1
villagers 1
short 1
officer. 1
officers 1
regard 1
countries 2
worries 1
term, 1
medicines. 1
contrast 1
choreography, 1
insurgency 1
chiefs, 1
insurgents 1
other 2
record 2
weakness 1
beds 1
been 12
best 2
efficient, 1
thousands 1
beset 1
reconstruction. 1
Canadians 1
best. 1
longer. 1
favour 1
area's 1
trade. 1
uncertain. 1
Forward 1
loyalty 1
Kabul 2
contingent 1
objective 1
success, 1
time. 1
times 1
predominance. 1
village 1
Better 1
hydroelectric 1
candidate 1
(PRTs). 1
produces 1
Helmand's 1
co-operation. 1
training 5
year 5
regiment 1
organise. 1
provide 2
enemy." 1
According 1
fact 1
Bearded 1
fall 1
"He 1
"It 1
us." 1
opium-related 1
supplies. 1
falls 1
used 2
military 7
Assistance 1
$1m 1
both 2
announce 1
international 2
Pakistanis 1
speed 1
funding 1
security 2
number 4
Arsala 1
along 3
fear 1
commanders, 1
commanders. 2
prefers 1
Talib 1
crushingly 1
police, 1
control. 1
future 1
Salerno, 1
Suicide-bombers 1
country's 1
motivated 1
backs. 1
Once 1
where 2
perhaps 1
elders 1
vastly 1
policing. 1
Karzai 1
killed, 1
killers 1
Wood, 1
drumbeat, 1
demanded 1
fill 1
fine 1
electricity 1
salaries 1
executed 1
portrait 1
"human-terrain 1
separate 3
which 6
Pushtun 3
while 2
sociologists 1
outside 1
valuable 1
staff 1
state 1
killing 1
richer 1
North 1
veterinary 1
Given 1
honour, 1
mini-surge 1
fore 1
form 1
four 1
reinforced 1
units 2
replace 1
country, 1
country. 1
districts, 2
invade, 1
whole 2
meddling 1
tribal 3
tribes 2
20% 1
200 2
surgeons. 1
from 17
manual 1
counter-narcotics, 1
eradication 1
Afghanistan--principally 1
400 1
herbicide 1
cannot, 1
destruction 1
Some 1
still 5
commander, 1
commanders 2
elder 1
guys, 1
toppled 1
fight 1
minister, 1
mindset 1
regarded 2
intimidate, 1
tactics. 1
extremely 1
America, 3
American 19
movement 1
recriminations 1
82. 1
warlords, 1
chance, 1
92% 1
civil-military 1
radios 1
What 1
Taliban 20
suicide-bombings 1
directly 1
name 1
routinely 1
expanding 1
With 1
14-year-old 1
stout 1
until 1
remarkable 1
soldiering 1
General 1
recapture 1
Afghanistan 6
workers 1
changed 1
changes 1
armies 1
finds 1
adapt. 1
dangerous 1
Pushtu-speaking 1
near 1
need 2
parcelled 1
centre--a 1
ground 2
next 1
strategy 1
groups 1
reopen 1
colonel 1
representative 1
operation 4
pardoned. 1
little 2
"The 2
competent 1
transport 1
ineffective 2
successes 1
money 2
marvel 1
called 1
working 1
confiscated 1
don't 1
middle." 1
fired 2
prosecution 1
first 1
shooting, 1
involved 2
involves 1
Waziristan, 1
itself 1
bosses 1
And 2
just 3
including 1
delivered 1
McNeill, 1
United 1
Oxfam 1
But 4
pretty 1
rotate 1
position, 1
overstretch 1
Can 1
stepping 1
weapon 1
one-third 1
"You 1
Dan 1
builds 1
crop. 1
spread 1
culmination 1
become 3
FBI 1
victory 1
junction 1
Arguably 1
Paktika 1
For 2
fixes 1
Provincial 1
weapons, 1
Here 1
tribe's 1
none 1
not, 1
question 2
God 1
important. 1
moved 2
policies 1
civilian 2
"start 1
governor, 2
governor. 1
governors 1
Turks, 1
His 1
Quarterback" 1
says. 1
rely 1
sizeable 1
(ISAF) 1
improve 1
sense 1
weeks, 1
roads, 2
PRTs 1
side. 1
potshots 1
imperial 1
earlier 1
eradicate 1
diplomat 2
THEY 1
rife 1
operations. 1
risk 1
option." 1
serve 1
station--had 1
allies 3
Not 1
Now 1
essentially 1
prospect. 1
appointment 3
One 4
swathe 1
PRT 1
International 1
Pfc 4
lords. 1
political 3
decision 1
diplomatic, 1
decisive 1
Britain, 1
traditional 1
circles 1
jets. 1
Taliban, 4
Taliban. 2
vision 1
direction 1
Western 11
road 1
row, 1
rows 1
Six 1
Field 1
Fighting 1
whether 2
should 2
source 1
symbols 1
The 37
corrupt. 1
great 1
UN, 1
torched 1
since 3
came 2
case 1
south. 1
south-eastern 1
surpassing 1
"stabilisation", 1
Like 1
wall. 1
commander 2
Who 1
commands, 1
prime 1
according 1
phenomenal. 1
conquer 1
teachers 1
rule 1
run, 1
runs 1
royalists 1
Yet 2
officers, 3
officers. 1
homes 1
West's 2
Until 1
15-month 1
[of 1
stories 1
needs 4
Germany 1
supply, 1
city 1
Jamal 1
water 2
killed 2
group 1
grown 2
Netherlands 1
vehicles. 1
Iraqis. 1
support 2
symbolise 1
coming 1
palpable 1
funds 1
dignitaries 1
wrestles 1
east, 1
recently 1
charities 1
complained 1
ambassador 1
aid 6
air 2
all 3
and 75
any 1
are 26
game 1
Attal 1
bad 1
distinction 1
be, 1
11th. 1
big 3
boy 1
guests; 1
humanitarian 1
but 20
searched 1
can 2
code 1
bigger 2
energise 1
dry 1
due 1
troops, 1
outer 1
gets 1
responsible 1
donor, 1
donors 1
outpost 1
far 3
few 1
economic", 1
Task 2
quarterback 1
for 16
headquarters 1
symbiotically 1
crop 1
rather 2
"Rocket 1
covered 1
get 2
tenets 1
got 1
Schweitzer, 1
Afghanistan's 3
clinics 3
Recent 1
had 5
has 20
distraction, 1
him 3
his 9
strong 1
in. 1
it. 2
its 8
reason. 1
give 3
mosques; 1
trade 1
half-hearted. 1
districts 2
lucrative 1
addressing 1
local 1
private 1
eroding 1
lot 1
scores 1
support, 2
popular 1
They 2
may 3
This 4
me. 1
men 1
never 1
known 2
accused 2
erected 1
new 3
dominated 1
not 9
now 6
aerial 1
tarnished 1
raids 1
old 2
on. 1
one 5
out 2
own 4
good 2
provinces 2
ground, 1
ground. 1
tribesmen 1
neighbouring 1
getting 1
mentoring 1
intelligence 1
tackled 1
ethnic 1
tribe 1
tried 1
NATO's 2
Britain 3
greatly 1
fighters; 1
grow 1
British, 1
fighters 1
nation 1
sat 1
say 2
al-Qaeda, 1
six 3
son 1
imperfect 1
ISAF 2
choice 1
December 2
the 203
Artillery 1
too 2
two 3
bring 1
1-503rd 2
currently 1
often 4
kill 1
guaranteed 1
guys 1
others) 1
Bosnia, 1
tents, 1
comes 1
Chechens, 1
government's 1
fighting 3
limited 1
war 1
was 18
who 11
why 1
win 1
compromise: 1
frontier 2
spending 1
enthusiastic 1
section 1
Pakistan, 1
Pakistan. 4
spraying 1
world's 1
benefit 1
fighting) 1
fighting. 2
actions 2
George 1
lorry 1
know 1
British 8
effort, 1
danger 1
armoured 1
would-be 1
odds 1
Helmand, 1
Helmand. 1
important 2
fragmented. 1
worse. 1
command. 1
ones: 1
district 3
broken 1
development 1
turbine 1
agronomists 1
ambush 1
Governor 1
protectors. 1
interconnected 1
decided 1
about 9
above 1
roaring 1
biggest 2
operate 1
allowed 1
corruption. 2
arrest 1
Fury, 1
appoint 2
resurgence 1
taking 1
right 3
said 4
same 1
say. 1
says 5
forces, 2
forces. 3
politician 1
once 1
only 6
drugs. 1
again, 1
36-year-old 1
internal 1
instance, 1
retook 1
though, 1
seem 1
seen 3
having 1
strongly 1
behind 2
point 2
Even 1
onset 1
exposed 1
ring. 1
office, 1
shot 1
show 3
officer 1
discovering 1
Rockets 1
sign 1
makes 3
asset: 1
people". 1
over 2
routes, 1
return 1
increased. 1
polls 1
means 1
own. 1
intercepts, 1
contradictory 1
Judging 1
harshness 1
wanted 1
attacked 1
attacks, 1
another 2
football 1
teachers, 1
risen 1
wars 1
However, 2
risks 1
ways 1
broadcasts; 1
poor. 1
Colonel 2
projects 1
system 1
power: 1
"mowing 1
after 1
poppy 1
reference 1
avoided 1
some 2
sons 1
Perhaps, 1
evacuations. 1
Indeed, 1
river 1
burden 1
regular 1
development, 2
development. 2
meeting. 1
Britain's 1
well 3
were 2
levels 1
posts 1
government 10
over, 1
days 1
governance. 1
match 1
cheer 1
school, 1
schools 3
pressed 1
Martin 1
attend 1
Little 1
supplied 1
what 1
when 1
stay 4
lines. 1
without 2
contractors. 1
footprint" 1
inexhaustible 1
wild 1
such 4
will 10
with 23
government, 4
government. 2
sure 1
opinion 1
provinces. 1
power 1
defy 1
Traditional 1
overlapping 1
Afghans 3
2001, 1
2006: 1
heartening, 1
helicopter 2
respected 1
Most 1
captured 1
increase 2
bulldozed 1
views 1
linked 1
equivalent 1
adrift. 1
attempting, 1
co-ordination 1
work 1
surrounding 1
confidence-building," 1
battle 1
effective. 1
70,000 1
clothes 1
followed 1
instruments 1
served. 1
intimidated? 1
regionally 1
messy 1
half 2
hate 1
have 21
Above 1
violence 2
inconclusive 1
troubled 1
Much 2
clean 1
clear 1
enough 1
focuses 1
Musa 1
difficult. 1
sandbagged 1
appointed 1
does 1
done 2
door 1
raising 1
governor 2
projects, 1
farther 1
struggled 1
head 2
hear 1
complain 1
held 1
help 1
intricate 1
soldier 1
Charbaran. 1
improved 1
progress 1
insurgent 1
area, 2
areas 1
Whether 1
against 8
bureaucracy. 1
systems 1
"counter-terrorism", 1
acknowledge 1
minds 1
supply 2
corruption 2
Similar 1
children 1
him. 1
dust 1
regions. 1
"Half 1
President 1
preliminary 1
senior 2
Uzbeks 1
Base 1
heard 1
artillery 1
conducted 1
council, 1
vital 1
bomb, 1
bombs 1
close 3
cloud 1
Afghan 23
shielding 1
office-cum-police 1
"double-hatted" 1
inexorably 1
rebuilt 2
"kinetic" 1
last 2
rapturously 1
2-321st 1
NATO 2
averting 1
"Protect 1
playmaker 1
armed 1
Regiment, 1
Tajiks, 1
army, 4
army. 1
operation, 1
operations 1
hold 1
hope 2
overcome 1
investigator 1
million 1
advice 1
split. 2
less 2
co-ordinate 1
mixed 1
tough 1
notably 2
ordinary 1
police 6
self-doubt: 1
complains 1
rural 1
gradually 1
intense 1
haven 2
Denmark. 1
however, 1
medical 1
anthropologists 1
billed 1
lies 3
line 1
Custer, 1
enemy 3
planned 1
recruit 1
cultivation. 1
central 1
centre, 1
Paktika, 1
place 1
plans 1
plant 1
themselves 1
Korans, 1
ISAF. 2
year's 1
"Failure 1
past 1
years, 1
better 2
Canadian 1
Lieutenant-Colonel 1
engineers. 1
"provincial 1
(descended 1
enjoy 1
answer 1
long 3
Europe's 1
lost 1
love 1
America's 2
here? 1
William 1
administration 1
European 1
American, 1
American: 1
Americans 10
practice 1
people 3
focus 1
Taliban's 1
lasted 1
possible 1
rickety. 1
hand-cranked 1
Donors 1
again 2
fortifications 1
abandoned 1
education. 1
melted 1
Northern 2
Khost. 2
distant 1
him," 1
cannot 1
unqualified 1
lawn". 1
recruits, 1
Armstrong 1
Bighorn) 1
insurgents. 1
served 1
National 1
Nations. 1
plan 1
carpets 1
Iraq--have 1
take 1
continuity 1
learn 1
least 1
leave 1
"Afghanisation" 1
uneventful. 1
diversion 1
non-kinetic," 1
Americans' 1
came. 1
poor 1
particularly 2
districts--needs 1
lorry-loads 1
Pushtunwali, 1
Development 1
acute 1
admits: 1
around 3
ex-communists. 1
defection 1
Qala, 1
Greeks, 1
economic 1
food, 1
foot, 1
change 2
theft 1
their 8
troops 5
them, 2
them. 3
farmers 1
there 3
these 1
large 1
1,500 1
able 3
Hamid 1
embattled 1
Kharoti 2
authority 1
"super-envoy" 1
than 8
that 18
them 1
they 9
this 6
consequence 1
default 1
force 1
campaign, 2
later 1
tide 1
Ashdown, 1
success 2
time 3
training. 1
different 1
second 1
every 1
charge 2
chart) 1
fusion 1
highly 1
doctors 1
cause 1
Army, 1
Khapalwak, 1
ministries 1
leading 2
undermine 1
building 3
Hardly 1
drugs-smugglers 1
Pakistan 3
sector 1
predators 1
Next 1
schooled 1
dependent 1
too, 2
too. 1
schools, 1
town 1
secure 1
bloody 1
those 1
envoy). 1
all, 1
all: 1
hoping 1
also 4
overseer 1
each 1
directives 1
easy 1
between 4
drugs-smuggling 1
and, 1
three 2
(and 1
controlled 2
especially 3
elsewhere. 1
blankets 1
chief. 1
turn 1
reckons 2
GDP. 1
Karzai's 1
supported 1
supporter 1
force: 1
forced 1
forces 7
involvement 1
area 1
army 3
"non-uniformed 1
stability 1
state-building 1
guards 1
general 1
casualties 1
shura, 1
None 1
problem 3
America 3
anti-Taliban 1
venture 1
briskly 1
relatives 1
members 2
Although 1
joint 1
violently 1
year, 1
year. 2
years 2
frontier, 1
Scott 1
Karzai, 2
Karzai. 2
soldiers 9
away 1
(ie, 1
Charbaran's 1
blurring. 1
5,000 1
reconciliation 1
Combined 1
mistakes 1
quip, 1
overwhelmingly 1
game. 1
together. 1
across 3
kicking 1
counter-insurgency, 1
centre 2
intelligence, 1
Brown, 1
design 1
desire 1
results 1
formed 1
former 2
Another 1
weeding 1
rejecting 1
rattled. 1
regiment. 1
co-ordinator 1
past. 1
border 2
whirled 1
protection. 1
Airborne 1
path. 1
experts 1
civil 2
Kabul, 1
Kabul. 1
accept 1
bordering 1
sound 2
south 1
blurs 1
long-term 1
improving 1
Humvees 1
(see 1
insecurity 1
There 5
even 5
front-line 1
(the 1
growing 1
40-odd 1
equipped. 1
because 1
himself 1
Kajaki 1
Force 3
soldiers, 1
soldiers. 1
Attal, 2
encourage 1
territory 1
Afghanistan, 1
Afghanistan. 1
security, 1
made 2
main 3
make 1
people] 1
many 3
vacuum 1
balance 1
provided 1
provides 1
into 2
mingle. 1
centrepiece. 1
society 1
shortage 1
Afghans. 1
badlands 1
Helmand 1
City". 1
partnered 1
agreed 1
Khost's 1
external 1
