a 15
back. 1
34 1
73 1
opposition 2
As 1
He 1
In 2
It 1
Ma 2
So 2
an 3
as 5
at 1
be 6
by 5
in 12
is 11
it 6
no 1
of 15
on 5
to 22
up 1
fisticuffs. 1
voters. 1
human-rights 1
more 1
drive 1
Intending 1
Turnout 1
Shui-bian. 1
campaign 1
parties. 1
Years 1
arrived 1
invasion. 1
Kai-shek, 1
Party 1
brought 1
standards. 1
contest 1
other 1
unfamiliarity 1
been 1
WITH 1
Republic 1
Kai-shek 1
expunge 1
planning 1
title, 1
expected 3
provide 1
used 1
DPP's 2
body 1
both 2
DPP, 1
policy. 1
provoke 1
One, 1
five 1
presidency, 1
presidency. 1
emergence 1
assets". 1
which 4
supporters, 1
apathy. 1
113 1
at-large 1
apply 1
Second 1
introduced 1
from 2
Taiwanese, 1
adopted 1
marked 1
January 1
referendum, 1
referendums 1
authoritarianism 1
legislature. 2
directly 1
1949. 1
name 1
Chiang 2
urged 1
advantage. 1
voters 2
century. 1
next 1
representative 1
little 1
Government 1
called 1
"single-seat, 1
first 1
AFP 2
memorial", 1
And 1
reserved 1
United 1
But 2
DPP 3
Beijing 1
vote" 1
votes 1
watching 1
relates 1
victory 1
China, 2
charges 1
Its 2
2000 1
2005 1
20th 1
KMT 6
Lee 1
settle 1
result 1
keenly. 1
One 1
political 2
decisive 1
season 1
seats, 2
28th 1
whether 1
should 1
symbols 1
The 8
prize, 1
"Taiwan" 1
limber 1
similar 1
60%, 1
care 1
(KMT), 1
rule 1
Chinese. 1
two-party 1
aboriginal 1
week, 1
hopes 3
prone 1
parties 1
"the 1
Japan 1
and 9
are 3
ask 1
big 2
core 1
Taipei 1
22nd. 1
for 9
rather 1
reopened 1
always, 1
has 5
her 1
dominance 1
him 1
his 1
its 4
give 1
decades 1
rough-and-tumble 1
majority. 1
president, 1
local 2
Taiwan 3
led 1
low 1
hands. 1
may 2
This 3
party's 1
legislative-election 1
March's 1
new 3
dominated 1
not 2
one 1
opt 1
raise 1
per 1
desperate 1
break 1
appeal 1
produce 1
regime. 1
see 1
six 1
candidate, 1
candidate. 1
alarms 1
December 1
the 40
two 2
Ying-jeou, 1
use 1
was 2
who 3
win 3
Hsieh, 1
amended 1
yet 1
choose 1
retain 1
disillusionment 1
using 1
defeat 1
important 1
electoral 1
could 2
court 1
favours 1
procedural 1
decided 1
about 1
procedures 1
said 1
same 1
mainland 1
issues 1
sees 1
nevertheless 1
chaotic 1
Taiwan, 1
Taiwan. 1
stacked 1
size 1
over 1
raised 1
another 2
system 2
power, 1
after 1
nails: 1
elected, 1
Voters 1
week 1
were 1
government 1
election 1
when 1
step 1
"at-large" 1
will 6
with 4
Germany. 1
power 1
candidates. 1
mainland, 1
More 1
hall 1
have 1
12th, 1
deter 1
held 2
rejected 1
against 2
Frank 1
system, 1
(DPP), 1
corruption 2
independence--an 1
argue 1
dual 1
declaration 1
halve 1
turnout. 1
President 1
antiquated 1
remind 1
hand, 1
presidential 5
rules 1
device 1
less 1
60-65 1
initiated 1
concentration 1
covers 1
March 1
constitution 1
politics 1
towards 1
themselves 2
parliament. 1
better 1
direct 1
contest, 1
China 2
loom 1
China". 1
Taiwan's 4
Teng-hui, 1
mudslinging 1
minority 1
"democracy 1
months. 1
issues. 1
KMT's 1
other, 1
poll 1
acquittal 1
chance 1
dispute 1
Democratic 1
constituency 1
"stolen 1
Party, 1
than 3
that 2
this 1
likely 1
leader, 1
force 1
Parliamentary 1
time 1
event 1
third 1
alleged 1
membership 1
usual, 1
35-45. 1
those 1
also 1
ruling 1
chairman. 1
between 1
relations 1
three 1
Nations 1
appeals 1
retreat 1
Kuomintang 1
Ousted 1
momentum 1
members 1
Read 1
year, 1
innocent 1
election. 2
elections 1
formal 2
powerbrokers 1
former 2
preferred 1
idea 1
rooting 1
Progressive 1
party 1
cleared 1
national 1
highlighting 1
boycott 1
abuses 1
Ying-jeou 1
There 1
even 1
memorial 1
make 1
KMT, 1
KMT. 1
Nationalist 1
referendums, 1
Chen 1
