A 2
a 10
fulfil 1
missile 1
As 1
weapon. 1
Hu 1
In 1
Mr 1
On 1
Or 1
an 3
as 2
by 2
he 1
in 13
is 3
it 2
no 2
of 6
on 1
or 2
to 12
teach 1
campaign 1
promises 1
unexpectedly 1
much 1
sensitivities. 1
collided 1
co-operation 1
reminding 1
questions 1
tells 1
month, 1
back 1
foreign 3
shots 1
wargames 1
armies, 1
other 1
been 1
Confusion 1
Kong 5
military 1
October 1
Beijing. 1
includes 1
Chan's 1
Hawk's 1
aircraft-carrier, 1
2nd 1
from 1
AFTER 1
anti-satellite 1
4th 1
full 1
minister, 1
America: 1
American 5
January 1
warships 1
voters 1
need 1
called 1
just 1
including 1
But 4
Hawk 1
Beijing 2
Day 1
race 1
contested 1
champion, 1
off-guard 1
Kitty 3
civilian 2
Ip. 1
2001 1
express 1
army's 1
fiercely 1
White 1
installation 1
Mrs 1
Hong 6
decision 1
confusion 2
The 2
officials 1
Hu's 1
call 1
several 1
carriers 1
strait 1
making 1
through 1
hopes 1
by-election 1
Japan 1
guessing. 1
and 2
gave 1
big 1
incident 2
returned 1
for 1
cancelled 1
meeting 2
had 4
has 1
how 1
it, 1
its 2
reasons 1
president, 1
ministry 2
Taiwan 2
"grave 1
brass 1
They 1
may 1
This 1
Jiechi, 1
not 2
out 1
keep 2
greater 1
rig 1
fighter. 1
explanation. 1
prying 1
spy 1
candidate, 1
region. 1
December 2
the 17
friendship. 1
top 2
two 1
was 2
who 2
won 1
Regina 1
Pentagon's 1
George 1
know 1
broken 1
weather. 1
displeasure 1
about 1
House 1
foreign-ministry 1
democracy 1
democrats 1
right 1
said 1
sail 1
concern" 1
fortnight 1
again. 1
fray, 1
sees 1
deference 1
servant, 1
secretary, 1
purportedly 1
over 3
raised 1
wanted 2
hotline. 1
Strait, 1
after 1
caught 1
soon 1
well 1
staging 1
denied 1
with 4
maybe 1
2012. 1
days. 1
Gates, 1
have 2
pipedream. 1
help 1
normally 1
Similar 1
President 1
last 1
upgrade 1
platform 1
Dalai 1
left 1
recalled 1
Yang 1
Chan, 1
plane 1
plans 1
high-profile 1
China 2
Beijing-backed 1
America's 1
avoid 1
China's 6
Bush 2
again 1
Chinese 1
expressing 1
spokesman 1
calls 1
port 1
Anson 1
test 1
these 1
that 1
they 1
this 1
later 1
charge 1
this. 2
defence 1
told 1
leaders. 1
Jintao, 1
also 1
Hawk, 1
easy 1
between 2
"misunderstanding". 1
appears 1
army 1
defences. 1
America 1
sovereignty 1
Thanksgiving 1
Kong's 1
away 1
elections 1
former 1
Robert 1
Lama; 1
civil 1
Their 1
growing 1
because 1
vessels. 1
eyes 1
