A 4
state, 1
a 25
western 1
50 1
58 1
9% 1
opposition 1
AS 1
As 1
EU 1
He 2
In 3
It 3
Mr 17
No 1
an 1
as 1
at 2
be 3
by 9
do 1
he 3
Communists 1
if 1
in 24
is 15
it 3
of 27
on 5
or 2
so 1
to 21
up 1
states. 1
economy 1
illegal 1
remains 1
Tehelka, 1
BJP'S 1
taken 1
Jains. 1
suffer 1
more 1
most 3
commercial 1
shortening 1
campaign 4
"Vibrant 1
world 1
India, 1
India. 1
Indian 1
much 1
Sonia 1
given 1
barbs 1
co-operation 1
would 3
begin 1
recent 1
status. 1
Party 1
being 1
Gandhi 1
murdered 1
Tehelka 1
revenge 1
transcripts 1
South 1
month, 1
"India 1
countries 1
rebelled 1
outgoing 1
Congress's 1
leader 1
been 7
aspect: 1
11.5% 1
matter, 1
Gujarat, 4
Gujarat. 2
Gujarati 2
widely 1
year 2
blow 1
organised 1
murder. 1
murders 1
fact 1
fair 1
leadership 1
ill-fated 1
emerging 1
fall. 1
used 1
Pakistan's 1
famed 1
sentiment. 1
alone 1
police. 1
where 1
Only 1
accusing 1
file 1
fire 1
favourite. 1
fate. 1
which 3
Leaders 1
outside 1
state 1
coalition 1
leadership. 1
survives, 1
126 1
182 1
whose 1
24% 1
Mahatma 1
still 1
Supreme 1
double-digit 1
heavy. 1
collusion 1
objections 1
powerful 1
responded 1
name 1
With 1
Hindu-nationalist 1
prescience, 1
prohibition, 1
Parishad, 1
bookies 1
Jafri, 1
Ahsan 1
next 1
Modi--who 1
Gujarat"--the 1
orchestrated. 1
little 1
growth 2
victims 1
called 1
AFP 2
just 1
BJP 2
performance--including 1
damaging 1
But 4
assembly 1
Janata 1
11th--is 1
rant 1
colours 1
China, 1
His 2
Patels 1
reluctance 1
rest 1
Its 3
2002 4
2004 1
2005 1
sober. 1
controversial 1
justice 1
May 1
Mrs 1
One 1
dwelt 1
Musharraf--meaning, 1
seats. 1
figures 1
hideous 1
carried 1
ticket. 1
The 3
small 2
Modi. 3
call 1
camp 1
rapes. 1
holds 1
Muslims 4
making 1
bastion 1
unleashed 1
through 1
Gujarat's 4
Gujaratis 1
hope. 1
proud 1
Musharraf. 1
killed 1
birth-place 1
group 1
vote 1
early 1
tradition. 1
Muslim 1
investigation 1
slogan 1
mostly 1
usually 1
paragon 1
Japan 1
audiences 1
act 1
all 1
and 13
are 3
gave 1
Kolis, 1
Switzerland. 1
management. 1
knew, 1
come 1
did 2
due 3
few 2
widow 1
for 11
mention 1
action 1
had 1
has 10
confessing 1
him 4
his 7
how 1
strong 1
it. 1
its 2
trade 2
train 1
majority, 1
majority. 1
districts 1
police--which 1
certainly 1
eight 1
unimpeded 1
brave 1
They 1
may 1
divisive 1
This 5
party's 1
anti-Muslim 1
Betting 1
accused 1
not 3
keener 1
diplomatic 1
odd 1
off 1
considered--and 1
out 4
own 1
followers 1
pogrom 3
neighbouring 1
run 1
Shining" 1
party, 1
bookmakers, 1
see 1
magazine, 1
December 1
the 43
two 1
foamed 1
thing. 1
with, 1
government's 1
already 1
was 4
heavily 1
who 1
why 1
win 2
won 3
exploited 1
happened. 1
odds 1
raved 1
report 1
masses 1
worst. 1
electoral 1
evidence, 1
supporters 2
biggest 1
corruption. 1
democracy 1
said 1
same 2
politician 1
trumpet 1
again, 1
last--an 1
scheming 1
point 1
Eight 1
"terrorists", 1
makes 1
over 2
Many 2
2,000 2
alive, 1
failing 1
hacked 1
protect 1
after 1
chary 1
some 1
BJP, 3
BJP. 2
six-year 1
Indeed, 1
week 1
were 3
government 2
days 1
election 4
with--at 1
denied 2
standing 1
population. 1
what 1
strengthen 1
Hindu-nationalists 1
whom 1
will 2
with 5
deal 2
castes, 1
expect 1
India's 3
2002, 1
2002. 1
2004. 1
2009, 1
genitals 1
globe-trotting 1
Modi 9
commentators 1
predict 1
implicated 1
burned 1
claim 1
which, 1
work 1
blamed. 1
might 3
hard 1
have 9
Bharatiya 1
remain 1
autocratic 1
convicted 1
staged--recalls 1
pogrom, 2
against 5
revoked 1
supply 1
seeking 1
(BJP) 1
him. 1
Vishwa 1
Communist 1
remind 1
senior 1
visa. 1
match, 1
last 4
crisis 1
ambitions 1
Moreover 1
viewed 1
total 1
scant 1
lead 1
forsake 1
dislike 1
After 1
boss. 1
disgrace. 1
both. 1
however, 2
contempt 1
poll's 1
sense. 1
shine. 1
like 2
perhaps, 1
intolerance 1
part 1
upset 1
better 1
smaller 1
granted 1
re-election 2
bureaucracy 1
booming 1
pending. 1
people 1
matter 1
massacre--let 1
Modi's 5
associated 1
much. 1
minority 1
bloodshed 1
midst. 1
coastline 1
tack 1
leads 1
least 1
cahoots 1
vegetarianism 1
poll 1
poor 1
showing 1
economic 2
change 1
their 2
them. 1
there 1
biennial 1
thumping 2
than 1
that 7
them 1
they 2
this 2
published 1
leader, 2
later 1
cases 1
time 1
push 1
nuclear 1
alleged 3
slaughter, 1
leading 1
instead 1
consider--the 1
Meanwhile, 1
visited 1
refused 1
Congress 5
Instead, 1
bitter 1
those 1
all, 1
also 4
unhappy. 1
depressing 1
legitimate 1
embolden 1
three 1
Congress. 1
allies. 1
Court, 1
general 4
Gujarat 2
America 2
ways--and, 1
limbs 1
members 1
turfed 1
year, 1
year. 1
Muslims, 1
Narendra 2
careful 1
BJP-led 1
campaigned 1
Hindu 3
election, 2
elections 1
former 1
Another 1
delegations--even 1
party 1
cited 1
divisions 1
Pervez 1
petition 1
Korea, 1
There 2
These 1
even 1
Attacking 1
because 1
cheerleader 1
gnat-respecting 1
giant 1
main 1
many 1
mass 1
ideology 1
into 1
India 2
Gandhi, 2
suffering 1
activists 1
