A 1
a 5
western 1
suggest 1
arbitrarily. 1
4% 1
AT 1
As 1
If 1
In 3
It 1
No 1
an 2
as 10
be 1
by 1
do 2
he 1
in 15
is 6
it 1
no 1
of 16
to 5
up 3
us 2
inequality; 1
remains 2
illegally. 1
province 2
taken 1
pious 1
more 1
jewellers 2
flock 1
work. 1
much 2
reports 1
gives 1
immaterial. 1
would 2
Hui--ethnic-Chinese 1
jeweller 2
masses, 1
drugs 1
calligraphy 1
month. 1
Bangladesh 1
appalling 1
shops 1
countries 1
other 1
record 1
Undercurrents 1
decorated 1
regime 1
region 1
faith 1
Buddhists. 1
Kyi, 1
instigated 1
detention 1
Despite 1
flares 1
find 2
south-western 1
wealthier 1
fled 1
democratic 1
jail 1
yearning 1
yuan 1
subsistence 1
whose 1
free 1
from 2
Some 1
underestimate. 1
fight 1
Yunnan, 1
Yunnan. 2
Bangladesh, 1
Myanmar--are 1
group, 1
suppressing 1
resent 1
victims 1
opposition, 1
don't 1
glance, 1
just 1
including 1
But 1
Huddled 1
spread 1
China, 2
Here 1
Mosques 1
Hui 2
trafficking 1
risk 1
mistresses 1
prospect. 1
pictures 1
restricted 1
political 1
vast 1
AIDS 2
San 1
Suu 1
should 1
The 5
very 1
shown, 1
Yet 1
Muslim, 1
Muslims 5
Business 1
"the 1
early 1
Muslim 1
population 2
and 10
are 2
but 1
can 2
offers 2
gems 1
for 1
($3,900) 1
resentment 1
bribes; 1
has 3
how 1
its 3
curb 1
Arabic 1
farmers. 1
local 1
Burmese. 1
certainly 1
repellent 1
let 1
lie 1
disease. 1
enticing 1
men 1
there. 1
knows 1
income 1
not 3
detention. 1
beside 1
one 1
neighbouring 2
pay 1
per 1
relative 1
ethnic 1
six 1
Arakan 1
friendly 1
the 11
often 1
guns 1
already 1
who 1
you 1
junta 1
efforts 1
clashes 1
Aung 1
about 1
officially 1
taking 1
says 1
drugs. 1
prostitution 1
internal 1
seem 1
sell 1
cities 1
co-religionists. 1
frets 1
Even 1
shut 1
side 1
going 1
Many 2
after 1
Beijing's 1
some 2
sort 1
almost 1
government 1
schools 1
whom 2
such 2
with 5
1990s. 1
unless 1
heroin 1
Myanmar's 2
work 1
peace." 1
might 1
boast 1
have 4
contrast, 1
trouble, 1
does 1
down 1
help 1
here 2
religious 1
against 1
discrimination 1
failed 1
30,000 1
Rohingya 1
250,000 1
sanctuary. 1
affairs 1
arms. 1
Compared 1
Moreover 1
hefty 1
Mecca. 1
family 1
mixed 1
like 1
live 2
helps 1
place 1
years, 1
China 7
long 1
booming, 1
movements 1
stability. 1
Chinese 1
enter 1
refuge, 1
that, 2
sympathies 1
others 1
particularly 1
around 1
reception. 1
prop 1
their 4
Jinghong, 1
than 1
that 6
them 1
they 3
this 1
leader, 1
violence, 1
wives. 1
this, 1
Liuku, 1
better-educated, 1
Buddhists 1
exist, 1
Xinjiang 1
evil. 1
47m, 1
immigrants. 1
Burmese 6
too; 1
ruling 1
Myanmar 3
FIRST 1
avoid. 1
languish 1
Jinghong 1
America 1
Muslims, 1
Muslims. 1
statistics 1
history 1
plagued 1
lived 1
freedom, 1
Yunnan 1
internal. 1
rampant 1
even 1
Official 1
racism 1
wealthy 1
make 3
many 3
into 2
