A 1
a 12
13 1
18 1
As 1
At 1
He 4
In 1
Mr 7
conference 1
drawn 1
an 1
as 3
be 3
by 2
do 1
he 6
if 1
in 8
is 3
it 1
of 7
on 1
or 2
so 1
to 15
apology 1
growth. 1
economy 1
country 1
remains 1
elected 2
Man-bok, 1
Hyundai 1
woman 2
more 2
unfair. 1
banks 1
giving 1
promised 2
Cuts 1
befits 1
agency, 1
would 1
homeland. 1
South 3
month, 1
base 1
micro-management. 1
shot. 1
other 1
chairmen 1
best 1
merging 1
anyway. 1
concentrate 1
yet, 1
leadership 1
used 1
military 1
boon 1
boss 1
number 1
country's 1
Others 1
charges. 1
North 1
country. 1
South's 1
from 2
committed 1
privatise 1
American 1
except 1
25th, 1
responded 1
urged 1
seats 1
news 1
"The 1
seems 1
And 1
But 1
Conservatives 1
style 1
operators 1
victory 1
complex 1
dictator 1
GNP 1
Important 1
says. 1
Kim 1
Lee 6
Not 1
Lee, 1
roll 1
faster 1
The 3
conservative 1
foreign-policy 1
pragmatic 1
run, 1
Park 1
week, 1
Seoul. 1
through 1
invest 1
and 7
are 1
can 1
cut 2
come 1
Myung-bak, 1
for 2
rather 1
office 1
has 2
him 1
his 6
it. 1
Seoul's 1
mobile-phone 1
That 1
man 1
may 1
not 1
one 1
Grand 1
spy 1
December 1
the 14
managed 1
too 2
government," 1
was 3
who 2
win 1
yet 1
could 1
about 1
biggest 1
decisions 1
pledge 1
said 1
same 1
scheme 1
February 1
office. 1
ASKED 1
House. 1
companies 1
protest 1
system 1
comparisons 1
Chung-hee, 1
day, 1
election 2
offing. 1
when 1
such 1
will 4
with 2
government. 1
power 2
conglomerates 1
assume 1
parliamentary 1
have 1
deride 1
engaging 1
penchant 1
presidential 1
last 1
palace, 1
howled 1
anything 1
policy 1
businesses. 1
Blue 1
Korea's 2
emphasise 1
central 1
pass 1
resign. 1
Critics 1
uneasy 1
Construction. 1
public 1
eliminating 1
National 1
businessman, 1
credentials, 1
post 1
canal 1
economic 4
change 2
their 2
there 1
large 1
state-owned 1
ideological. 1
Party. 1
than 1
that 2
this 1
maintains 1
slimmed-down 1
corporate 1
ministries 1
laws. 1
Korea 1
visited 1
building 1
aide 1
overblown 1
told 1
intend 1
also 2
April's 1
hardline 1
taxation 1
between 1
relations 1
forced 1
army 1
president-elect 1
president 1
construction 1
lunacy 1
former 2
Lee's 1
personal 1
Korea, 1
Korean 1
because 1
functions. 1
asked 1
make 1
man. 1
into 2
starts 1
