A 1
state, 1
a 17
He 1
IN 1
In 4
It 2
Mr 2
UN 1
rejoined 1
an 4
as 2
be 5
by 2
he 2
if 1
in 15
is 8
it 2
no 3
of 20
on 5
so 1
to 21
general; 1
growth, 1
Gyanendra, 1
November. 1
elected 1
popularly 1
more 1
jungle, 1
most 1
worsening 1
promise. 1
promised 1
Egged 1
blundered 1
India, 1
much 3
gives 1
believed--without 1
would 3
begin 1
note. 1
question" 1
delay. 1
barely 1
Bhattarai, 1
Rookmangud 1
brought 1
lasting 1
back 2
better, 1
King 1
other 1
been 4
fact, 1
Nepalis--who 1
time. 1
takeover 1
king, 1
kings 1
combatants, 1
year 2
blow 1
According 1
control 1
leadership 1
"no 1
apart 1
body 1
fears 1
demoralising 1
feel 1
country's 1
Kathmandu 1
feel, 1
Koirala 1
under 1
which 3
while 1
Leaders 1
cadres 1
form 1
deputy 1
130 1
2%, 1
docility 1
from 4
40% 1
momentous--even 1
minister, 1
whisper 1
January 1
Terai 2
7th 1
disguised 1
war-enfeebled 1
ponder 1
jarring 1
General 1
jobs 1
join 1
rewrite 1
change: 1
next 1
price. 1
crime 1
ineffective 1
four-time 1
absolute 1
involved 1
inducted 1
All 1
including 1
But 1
abolition 2
CLEAR 1
takeover--perhaps 1
assembly 1
Few 1
façade--may 1
civilian 1
23,000 1
charged 1
doubt 1
caste-based 1
2005 1
Asia's 1
positive, 1
government--including 1
future. 1
settle 1
withdrew 1
ascetics 1
Late 1
One 1
another, 1
political 1
sentence. 1
gathered 1
The 3
small 1
inhales 1
prime 1
Girija 1
misery, 1
April, 1
needs 1
parties 2
bringing 1
oxygen 1
him--to 1
killed 1
nasty 1
vote 3
all 4
and 6
are 3
big 1
modern 1
modest 1
but 2
due 2
among 1
end 1
irritation 1
seconded 1
few 2
for 9
cancelled 1
reasonably 1
offer 1
has 1
his 2
confirm 1
strong 1
is, 1
it. 1
protest, 1
protests 2
oblivion 1
eight 1
That 1
They 3
may 1
This 1
further 1
cadres, 1
incumbent, 1
new 1
not 2
struck 1
one 2
elections--many 1
out 1
seized 1
ethnic 1
produce 1
see 1
following 1
region, 1
December 1
the 42
two 1
looming 1
consigned 1
needed. 1
poorest--are 1
was 6
who 2
sudden 1
crucial. 1
monarchs 1
monarchy 2
private, 1
electoral 1
could 2
about 3
above 2
allowed 1
say, 1
rest. 1
one. 1
again. 1
Nepal 1
seem 1
having 1
Tribal 1
complicated 1
behind 1
point 1
side 1
Many 1
return 2
poll, 1
Prasad 1
alive, 1
apathy 1
another 2
rise. 1
want 2
war, 3
protest 1
power. 1
after 1
deliver 1
some 2
Indeed, 1
considered 1
almost 3
week 1
posts 1
government 4
Nepal's 3
Nepalis 3
population. 1
what 1
when 1
such 1
will 2
with 3
government. 2
sure 1
power 1
demurral. 1
expect 1
2001. 1
delay 1
previous 1
Himalayas, 1
abolish 1
compromises, 1
supervision. 1
Kathmandu, 1
might 2
First, 1
have 5
inconclusive 1
snowy 1
ambivalent 1
Katwal, 1
against 1
evidence--to 1
23rd, 1
240-year-old 1
last 2
everywhere 1
army. 2
settle. 1
home 1
hope 1
explanation 2
unanimous 1
lead 1
left 1
brother, 1
feared 1
less 1
hundred 2
quarrelsome 1
After 1
murder 1
southern 1
haven 1
however, 1
royally 1
ended 2
Maoists 3
Yet, 2
perhaps, 1
interim 1
pace 1
park 1
part 1
past 1
parliament. 2
loth 1
languishing 1
stagnation, 1
constitution, 1
people 2
But, 1
campaigning 1
public 2
Rather 1
Maoist 2
makeshift 1
Further 1
distant 1
light, 1
insurgents, 1
shining 1
defeat. 1
Baburam 1
tank 1
wintry 1
Annual 1
that. 1
others 1
camps 1
around 1
economic 1
feebly, 1
their 5
there 4
Koirala, 2
that 8
they 3
this 4
keeping 2
leader, 1
leaders 1
violence. 1
likeliest 1
monarchist 1
miserable 1
agree 2
Meanwhile, 1
impending 1
postponed 1
Nepal. 1
tops 1
Maoists' 1
Maoists, 2
voluntarily 1
all, 1
also 2
gentle 1
less: 1
especially 1
chief, 1
forced 1
octogenarian 1
army 3
problem 1
monarchy's 1
Nepalis. 1
bribe. 1
year, 1
year. 1
disastrous. 1
placard-waving, 1
peace 1
certain, 1
Hindu 1
decade-long 1
election. 1
elections 1
former 3
fighter 1
sort. 1
national 1
civil 2
accept 1
insecurity 1
There 1
disgruntled, 1
because 1
militiamen 1
point: 1
many 1
mass 1
into 1
assembly, 1
declared 1
ailing 1
monarchy. 1
