A 1
a 9
20 1
28 1
mission 1
As 1
In 2
It 1
Mr 2
UN 1
as 1
in 9
is 5
of 18
on 1
so 1
to 8
solution 1
walked 1
more 2
most 1
rooted 1
recent 1
questions 1
hardliners, 1
indefinitely. 1
short-term 1
elections, 1
weeping 1
continued 1
month, 1
parallel 1
other 1
person. 1
parliamentarians 1
leadership 1
process 1
Neither 1
militant 1
bomb 1
October 1
Perpetrators 1
police. 1
policy. 1
Sah, 1
revived 1
feeds 1
marginalised 1
appeared 1
demands, 1
under 1
rough 1
which 1
litany 1
outside 1
discrimination; 1
journalist, 1
from 1
confinement 1
stalemate. 1
orders 1
inclusive. 1
Terai 1
rights 1
representation 1
recalls 1
resent 1
death, 1
United 1
abolition 1
backdrop 1
Birendra 1
abduction 1
justice. 1
become 1
Ian 1
burnt 1
sense 1
army's 1
abductions, 1
earlier 1
political 3
politics. 1
Sah 1
The 7
officials 1
very 1
came 1
politicians' 1
Sah's 1
constituent 1
weeks 1
peaceful, 2
killed 1
include 1
insurrection, 1
struggle 1
mostly 1
and 12
any 1
are 1
competitive 1
but 1
string 1
discuss 1
far 1
for 3
had 4
has 1
his 1
hardliners 1
local 3
concerned 1
They 2
This 2
known 1
new 2
nor 1
now 2
old 1
one 1
out 1
own 1
groups, 1
criminal 1
fighters 1
violent 1
the 28
two 1
League 1
war 1
was 1
Birgunj 1
plain, 1
district 1
about 1
officially 1
agreement 1
camps. 1
politician 1
immediate 1
Nepal 1
internal 1
shot 1
daily 1
inquiry 1
Many 1
meant 1
offered 1
slit 1
dead, 1
system 2
after 2
unresolved. 1
week 2
were 1
government 2
days 1
youth 1
concluded 1
wife 1
with 1
failure 1
superior 1
involvement. 1
Kathmandu. 1
followed 1
obfuscation 1
have 1
violence 3
remain 1
threats 1
findings 1
hint 1
Communist 1
head, 1
Bara 1
last 1
affair. 1
overcome 1
notably 1
obsession 1
southern 3
however, 1
ended 1
Maoists 2
planned 1
Young 1
series 1
announced 1
prolonged 1
interim 1
year's 1
part 1
years. 1
long 1
factions, 1
public 1
Maoist 5
continued. 1
minorities' 1
Terai, 1
their 4
than 1
that 1
them 1
this 3
violence. 1
throat 1
Army, 1
claiming 1
postponed 1
Nepal, 2
Nepal. 1
town 1
Maoists' 1
Maoists, 1
cabinet. 1
MONTH 1
between 1
three 1
Nations 1
UNMIN, 1
pragmatists, 1
espouse 1
Madhesis. 1
army 1
renewed 1
UNMIN's 1
limbo 1
gain; 1
Although 1
Martin, 1
peace 2
proportional 1
elections 1
former 1
party 1
divisions 1
accept 1
long-term 1
There 1
peoples 1
into 1
assembly, 1
accord 1
monarchy. 1
