A 3
a 17
precedent 1
At 1
In 1
Mr 1
Of 1
So 1
TO 1
To 1
an 3
as 1
at 3
be 5
by 5
he 2
if 2
in 17
is 6
it 4
no 2
of 9
on 3
so 1
to 12
up 1
mild 1
economy 1
taken 2
elected 1
impact 1
more 1
most 1
earliest, 1
bears 1
extent, 1
reveal 1
unpopular 1
jeopardise 1
message: 1
course, 1
given 1
legislature 1
would 3
recent 1
long-awaited 1
being 2
installed 1
symbolically 1
continued 1
"Traitor 1
alarm 1
countries 1
terms 2
during 2
been 2
best 1
thousands 1
democracy. 1
Kong 4
Year's 1
resulted 1
time, 1
times 1
bicycle 1
"Running 1
Olympics 1
pilloried 1
"stability 1
Beijing. 1
appeared 1
chauvinistic 1
democratic 1
development". 1
doubt, 1
Wall 1
from 1
heated 1
funk 1
elect 1
January 2
administrator 1
elsewhere 1
legislature. 1
rights 1
dog!" 1
directly 2
Lee!"; 1
until 5
efficiently 1
job. 1
evening 1
seats 1
protested 1
pro-democracy 1
prides 1
executive". 1
study 1
possible. 1
itself 1
And 1
But 4
DIM 1
Beijing 3
executive, 1
waited 1
victory 1
follows 1
China. 2
Tsang, 1
2003 1
2005 1
2007 1
2017 1
capable 1
Mrs 1
1st. 1
New 1
Now 1
five-year 1
mollifying 1
territory's 2
Hong 7
decision 1
short, 1
Administrative 1
Lee, 1
root 1
The 4
completed, 1
request 1
came 1
name. 1
rule 1
honour 1
hammered 1
timetable, 1
city 1
by-election 1
support 1
coming 1
restrictions 1
recently 1
all 2
and 7
are 2
liberties. 1
lightly. 1
but 1
come 1
Pro-mainland 1
bigger 1
functioning 1
among 1
advocate, 1
for 9
had 2
has 1
his 1
ie, 1
its 2
chief-executive 1
led 1
let 2
disease, 1
urging 1
popular 2
may 1
This 2
not 4
Revolution: 1
news, 1
one 2
own 1
Saturday 1
rally 2
run 1
citizens 2
candidate, 1
candidates 1
the 28
two 2
often 1
impatience 1
long, 1
was 6
way 1
who 1
won 1
packed 1
know 1
British 1
underlying 1
muddled, 1
important 1
raging, 1
electoral 2
supporters 1
puppet. 1
Restaurants 1
democracy 2
pledge 1
right 1
only 1
attended 1
open 1
present 1
chaotic 1
sets 1
lightly 1
Local 1
show 1
polls 1
argument 1
protest 1
good. 1
some 1
burden 1
considered 1
government 3
match 1
Martin 1
election 3
what 1
unemployment 1
city's 1
such 1
will 6
with 1
government. 2
opinion 2
chief 1
continent. 1
2017, 1
respected 1
2020, 1
servant 1
might 1
increasingly 1
have 6
discontent 1
widespread. 1
against 1
unlikely 1
turnout 1
respiratory 1
senior 1
decade 1
setting 1
warning 1
ensure 1
Donald 1
lest 1
tough 1
Chan, 1
Chan. 1
Journal, 1
huge 1
held. 1
"chief 1
planned 1
central 1
Street 1
weekend 1
part 1
handover 1
Democracy, 1
direct 1
China 2
answer 1
loth 1
low. 1
re-election 1
people 1
China's 2
public 1
lengthy 2
Chinese 1
timetable 1
threat 1
plan 1
take 1
least 1
placate 1
Region" 1
blocks 1
Anson 1
Tsang 1
their 1
then; 1
there 2
consideration 1
that 5
this 2
"Special 1
later 1
push 1
ago. 1
and, 1
SARS, 1
papers 1
hundreds 1
reaction 1
stability 1
Now, 1
members 1
line. 1
year, 1
years 1
Kong's 3
13th. 1
elections 1
forms. 1
city. 1
human 1
reminiscent 1
Similarly, 1
proposed 1
civil 2
petition 1
Cultural 1
approved 1
There 1
long-time 1
piece 1
