a 25
30 1
60 1
opposition 1
As 1
By 1
response 1
He 4
Hu 2
In 3
Mr 6
Ms 2
attempt 1
an 1
as 7
at 1
be 3
by 5
do 1
he 6
in 15
is 14
it 5
no 2
of 29
on 5
or 2
to 24
punishment 1
general. 1
Zeng 1
remains 1
Zhao 1
human-rights 1
changing. 1
suffer 1
more 3
most 1
plainclothes 1
campaign 3
open, 1
opera 1
own--very 1
giving 1
sales. 1
"party 1
apartment 2
much 1
Games 1
reports 1
barred. 1
revive 1
occasion 1
detailed 1
recent 1
victims, 1
dates. 1
Party 4
being 1
father, 2
strictly 1
1957 1
1989 1
helped 1
though 1
Ziming 1
interview 1
months 1
foreign 3
Central 1
50th 1
shows 1
worried 1
tight 1
been 3
calling 1
official 2
unconstitutional. 1
lifting. 1
labelled 1
Yihe, 1
address 1
instincts, 1
widely 1
restraint 1
hailing 1
year 3
organises 1
Human-rights 1
far; 1
proceed 1
allow 1
falls 1
both 1
spent 1
alone 1
fear 1
feel 1
repression 1
repressive 1
control. 1
bodies. 1
where 1
Only 1
sacked. 1
accusing 1
(on 1
reflected 1
five 1
under 2
detect 1
outside 2
stage 1
flat 1
activist 1
state 1
Jinyan, 1
leadership. 1
attacking 1
books, 1
anti-rightist 4
Square 1
Ziyang 1
journalists 2
afraid 1
whose 1
200 1
heart. 1
breathing 1
from 4
orders 1
building. 1
prolific 1
Some 1
still 3
4th 1
Olympic 1
online 2
targets, 1
75, 1
78, 1
Liberal 1
movement 3
except 1
repression. 1
Yushi, 1
until 2
jobs 1
Xiaobo, 1
1981, 1
1989. 2
groups 1
protests. 1
suppression 1
little 1
Ding 1
victims 3
month 2
first 1
And 1
Any 1
including 1
deposed 1
Bao 4
But 5
continuously 1
Beijing 3
cross 1
spread 1
Bojun, 1
China. 1
For 1
reckoned 1
Her 1
His 1
(left), 1
spring 1
rein 1
says, 5
labour 1
down. 1
crush 1
mothers 1
earlier 1
Liu 1
sensitive 1
Mao 2
Last 1
easing. 1
One 1
Hong 1
political 1
decision 1
seven 1
visit, 1
Ren 1
rock 1
role 1
press 1
FLANKED 1
The 3
official, 1
official. 1
officials 1
since 3
noting 1
dissent. 2
estimates. 1
rule 1
Yet 2
essayist, 1
one-party 1
intellectuals 1
authorities 1
proud 1
watch 1
above) 1
group 1
early 2
complaints 1
all 1
and 12
are 7
big 1
but 1
house 1
common 1
ranging 1
harassed 1
few 2
for 8
sufferings 1
August 1
wife, 1
had 3
has 3
her 8
him 5
his 3
critics 1
it. 1
its 3
protests 1
Before 1
incapable 1
let 1
commentators. 1
This 2
party's 4
knows 1
unrest, 1
unrest. 1
net 1
new 1
unwittingly, 1
not 5
now 4
one 5
gone 1
keep 2
tried 1
party. 1
say 1
see 1
she 3
sue 1
the 52
too 3
top 2
two 2
censors 1
brief 1
restrictions. 1
use 1
rapid 1
was 7
who 4
policemen, 1
secretive 1
economist, 1
foreign--though 1
Holes 1
threatening 1
liars", 1
wittingly 1
could 2
occasionally 1
about 3
allowed 2
sweeping 1
Reuters 2
arrest 1
Dissidents 1
right 2
say. 1
says 6
March. 1
once 1
mainland 1
highest-ranking 1
apparently 1
internet 2
father 1
easier 1
greets 1
freer 1
behind 1
imprisonment. 1
going 1
out, 1
Chinese--journalists 1
over 1
Tiananmen, 2
Mao, 2
death 1
rehabilitated. 1
want 1
reason 1
intellectuals, 1
media 2
after 2
soft 1
attack 1
some 1
described 1
Zhang 4
curtain 1
weak 1
well 1
were 5
posted 2
losing 1
government 1
days 2
activists, 1
what 1
without 1
closed 1
such 2
buries 1
with 1
June. 1
allowing 1
chief 2
2002. 1
2008. 1
previous 1
Zedong 1
Most 1
jailed 1
views 1
publicise 1
contact. 1
jailed. 1
editors 1
might 1
boat. 1
Tiananmen 5
stopping 1
have 8
wonders, 1
focused 1
does 2
multi-candidate 1
done 1
down 1
state-controlled 1
visitor's 1
religious 1
against 2
system, 1
corruption 1
him, 1
him. 1
identity, 1
fought 1
Communist 1
Bao, 1
senior 2
visit 2
hand" 1
late 2
ruled 1
home 1
dissident's 1
left 1
protesters. 1
believe, 1
less 1
tightly 1
After 1
police 4
March 1
criticise 1
criticism 1
year's 1
past 3
authorities' 1
years) 1
China 2
Wanding, 1
launched 3
long 1
Outspoken 1
movement. 1
China's 2
stability. 1
again 1
becoming 1
newspaper 1
Chinese 5
interference. 1
months, 2
Four 1
leave 1
websites 1
HIV/AIDS, 1
thaw. 1
space. 1
post 1
prominent 1
Zilin, 1
around 1
slight 1
anniversary 2
500,000 1
change 1
their 3
them, 1
then, 1
Jia, 1
there 2
these 1
noticed 1
Tong, 1
than 2
that 2
they 6
this 6
leaders 3
campaign. 1
campaigns 1
later 1
time 2
writing 1
found 1
ago, 1
leading 1
journalist 1
refusal 1
aide 1
usual, 1
unavailing 1
offended 1
too. 1
those 1
leaders, 1
between 1
maintaining 1
June 1
liberal 1
unauthorised 1
Kong--the 1
supported 1
ignore 1
forced 1
dissident, 1
dissidents 4
censors, 2
banned. 1
"anti-rightist 1
Now, 1
(for 1
handful 1
members 1
attacks 1
Organised 1
links 1
spirited 1
year. 1
years 3
powers-that-be 1
blog. 1
elections 1
former 3
twitching. 1
welcoming 1
movement", 1
movement's 2
conservative--estimate, 1
party 8
turned 1
maintained 1
petition 1
re-evaluation 1
dismissal 1
regulations 1
stamps 1
virtual 1
subjected 1
security. 1
memories 1
lecturer 1
member 1
into 1
declared 1
rightist. 1
rightists 1
"black 1
hospital 1
stars. 1
meet 1
activists 1
Committee 1
Chen 1
