1 1
A 2
a 10
86 1
In 1
Military 1
To 1
an 2
at 1
be 1
by 1
11,000 1
in 9
is 8
it 6
no 1
of 19
on 4
to 8
up 1
importance, 1
country 1
career--or 1
Kashmir 1
money, 1
coherent 1
more 3
most 1
FULL-PAGE 1
1.1m 1
salary 1
doubled. 1
Dehradun, 1
Peace 1
India, 1
India. 1
Indian 1
doctrine. 1
conscription. 1
given 2
generous 1
would 2
things: 1
15th 1
foreign 1
short 1
officers 1
cadets, 1
been 2
muster. 1
insurgencies 1
retirement 1
banking 1
proving 1
country's 2
unemployment, 1
occasion, 1
fill 1
salaries 1
which 3
Worse 1
newspapers 1
...but 1
blamed 1
250 1
threatens. 1
from 1
problem. 1
Day, 1
January 1
navy 1
General 1
find. 1
need 1
stuff 1
build 1
indeed, 1
And 1
firms, 1
material 1
suggested 1
improve 2
army's 1
rise 2
particular 1
well-educated 1
The 6
north-eastern 1
small 1
involving 1
exams 1
second-biggest 1
persistent 1
wants 1
officer's 1
3,000 1
Yet 1
require 1
officers' 1
officers, 1
officers. 1
Harbingers 1
($500). 1
need, 1
needs 3
nasty 1
early 1
air 1
all 1
and 6
any 1
are 3
bid 1
can 3
bigger 1
day 1
fix 1
for 6
has 3
its 3
decades 1
private 1
Moreover, 1
That 1
This 2
annual 1
not 2
now 2
one 1
pay 1
computer-services 1
ran 1
the 20
top 1
currently 1
zinging 1
junior 2
who 1
"Harbingers 1
world's 1
graduates. 1
Army 1
global 1
lower 1
Kapoor, 1
Reuters 2
suicidal 1
right 1
only 2
sometimes 1
order 1
matters, 1
officer 4
sign 1
over 2
another 1
wage 1
companies 1
degrees, 1
want 1
pool. 1
school 1
some 2
sort 1
regular 1
almost 1
week 1
losing 1
government 1
scandals, 1
match 1
young 1
school- 1
hirelings 1
will 1
celebration 1
India's 4
Indians 1
Deepak 1
might 1
hard 1
has: 1
have 2
Above 1
enough 1
material, 1
introduce 1
struggling 1
high 1
hire 1
privileged 1
decent 1
Academy 1
total 1
After 1
inflation 1
policy 1
corrupt 1
quarter 1
however, 1
like 1
hurt 1
billion 1
series 1
publicity: 1
applied 1
pass 1
past 1
years. 1
better 1
twice 1
But, 1
Graduate 1
talent 3
minority 1
monthly 1
soaring 1
trendiest 1
least 1
others 1
pool 1
acute 1
economy. 1
places. 1
there 1
that 3
they 1
this 1
force 1
training. 1
deficit 1
ranks, 1
schools. 1
all, 2
also 2
earn 1
brass, 1
lesser 1
three 1
chief, 1
chiefs 1
force. 1
army 8
general 1
rupees 1
problem 1
year; 1
college-leavers 1
career. 1
English-language 1
entrance 1
Stability"--the 1
technology 1
20,000 1
tangled 1
soldiers. 2
people, 1
many 2
India 1
shortage 4
suffering 1
advertisement 1
