I 2
a 16
unconstitutional 1
12 1
opposition 2
As 1
send-off 1
He 3
If 1
Mr 14
conference 1
So 2
an 4
as 5
at 2
be 5
by 4
go 1
he 14
if 2
in 21
is 10
it 3
my 2
of 14
on 13
or 1
to 29
ur 1
sidelined 1
country 2
province 1
elected 1
tumultuous 1
Sharif 5
sworn 1
more 1
share 1
ineffectual. 1
revert 1
parties. 1
promised 1
all-parties 1
passion. 1
reformed. 1
word, 1
(once, 1
although 1
much 1
dispatched 1
would 4
Ashfaq 1
baton 1
being 1
elections, 1
elections. 1
bundled 1
standards, 1
Civvy 1
inclined 1
contest 1
continue, 1
back 2
band 1
King 1
enabled 1
leader 1
been 2
bent 1
Musharraf's 3
bets. 1
Maulana 1
guard 1
spurns 1
advisers 1
alone. 1
provide 1
Parliament 1
fair 1
bursting 1
allow 1
Neither 1
military 1
Pakistan's 1
fears 1
October 2
alone 1
8th. 1
religious, 1
Only 1
civilians 1
perhaps 1
demands, 1
file 1
presidency. 1
shunted 1
emergency 2
beleaguered 1
which 1
stand 1
state 2
flew 1
royal 1
form 1
two-thirds 1
relationship 1
free 1
from 2
full 1
minister, 2
askance 1
alliance 1
America, 1
American 1
January 1
rigged 1
25th, 1
"Mr" 1
Other 1
said: 1
When 1
18th, 1
filed 1
until 1
General 5
join 1
18th--and 1
demands 1
same. 1
need 1
1988. 1
bitterly 1
next 1
divided 1
1999, 1
prides 1
handpicked 1
opposition, 1
called 1
prosecution 1
seems 1
just 1
But 5
justice. 1
Riyadh 1
waiting 1
civilian 1
His 1
If, 1
crowds 1
welcomed 1
stirring 1
22nd 1
"deviation", 1
risk 1
Lang 1
One 1
Fazal 1
political 1
politics. 1
MUSHARRAF, 1
28th 1
press 1
ahead. 1
The 4
convince 1
Frontier 1
since 1
seemed 1
prime 4
wants 3
regalia 1
rule 1
honour 1
week. 1
exile 1
hopes 1
thanks 1
November 5
easy. 1
and 15
are 2
gave 1
bid 1
but 1
come 1
coup 1
(thrice) 1
day 1
Saudi 1
Islamist 1
far 1
for 3
had 2
has 6
her 3
him 1
his 9
minister 2
president, 1
Arabia 1
local 1
People's 1
That 1
They 1
man 1
may 1
new 2
nor 1
not 4
now 1
off 1
goes 2
or, 1
provinces 1
seized 1
ethnic 1
tried 1
party, 1
say 1
she 2
position--let 1
the 32
often 1
prospect 1
Bhutto, 2
war 1
was 3
who 2
why 1
Pakistan, 1
Pakistani 1
divided. 1
packed 1
Rawalpindi 1
using 1
ones. 1
court 1
North-West 1
favours 1
imposed 1
biggest 1
Nawaz 1
allowed 1
ousted 1
Reuters 2
democracy 1
sack 1
legitimised 1
mullahs 1
gauged 1
PERVEZ 1
restoration 1
frets 1
looked 1
Pakistan's. 1
Even 1
pliant 1
aircraft 2
Rehman, 1
return 1
Syne". 1
failing 1
overthrowing 1
another 2
However, 1
"troika" 1
after 2
alliances 2
some 1
soon 1
meets 2
Indeed, 1
front 1
forging 1
government 1
Miss 2
popularity--huge 1
election 2
when 1
lines. 1
Street. 1
such 1
will 9
with 10
governments 3
emotion, 1
deal 1
power 1
chief 3
loyalists 1
class 1
September, 1
hang 1
have 3
1999). 1
Abdullah 1
pro-Musharraf 1
moreover, 1
difficulty 1
down 1
majority 1
help 2
her, 2
religious 2
against 1
"deviation" 1
him. 2
duly 1
President 1
hands 1
relishes. 1
Dressed 1
explain 1
happy 1
terrorists 1
expedient 1
sacked 1
army, 1
army. 1
home 1
Bhutto 1
passed 1
February, 1
lift 1
polls. 1
politics 1
caretaker 1
plain 1
long 1
love 1
plea, 1
administration 1
nomination 2
But, 1
suspended, 1
neither 1
regional, 1
threat 1
task 1
that, 2
Baluchistan. 1
exile, 1
Party. 1
that 6
them 1
they 1
this 2
3rd. 2
time 1
likely, 1
agree 1
Kayani. 2
rules. 1
judges 1
Pakistan 3
monarch 1
impeachment 1
lifted, 1
"This 1
hoping 1
also 1
dethrone 1
Benazir 1
supreme 1
life, 1
liberal 1
papers 2
arrangement 1
chief, 2
hedging 1
turn 1
army 4
stability 1
inspected 1
general 1
entertaining 1
Aptly, 1
united 1
Islamabad 2
legitimise 1
president 3
across 1
Failing 1
election. 1
elections 2
former 2
rejoin 1
uniform." 1
party 2
past, 1
"Auld 1
boycott 2
Pervez 1
pressure 1
Jeddah. 1
Musharraf 11
commission 2
replaced 1
Coalition 1
inevitable. 1
ensuring 1
himself 1
thundered 1
make 2
Sharif, 1
scarred 1
into 1
boycott. 2
