A 2
a 44
Favoured 1
2,500-3,000. 1
"I 1
numbers 3
13 1
17 1
30 2
5% 1
60 1
66 1
80 1
As 1
At 1
He 1
Hu 1
If 1
In 7
It 3
LU 2
Li 1
costly. 1
Lu 1
No 1
So 1
To 1
Wu 1
an 4
as 10
at 9
be 7
by 8
do 1
he 5
if 1
in 37
is 27
it 6
km 1
me 1
no 1
of 54
on 8
or 1
sq 1
to 42
up 5
programme 1
habitat. 1
habitats 2
Wolong. 1
counted 1
Cardiff 1
province 1
noise 1
taken 1
bamboo) 1
bamboo, 1
Counting 1
maternity 1
Nobody 1
proximity. 1
survival 1
more 6
"panda 2
share 1
tough. 1
bears 1
measures 1
2007). 1
banks 1
10th 1
panda's 1
indefinite 1
Desheng 1
pandas' 2
pandas, 3
leisure 1
Panda 2
much 3
banned 1
protecting 2
protection 1
given 2
legislature 1
would 1
based 1
begun 1
questions 1
animals 1
Good 1
being 4
disaster. 1
destinations. 1
promoting 1
improvements 1
help), 1
1972 1
1988 1
1998 1
1999 1
dynamite 1
sceptical. 1
helped 1
adult 1
difficult 1
South 1
assessing 1
foreign 2
cloning 1
roads 1
short 1
matches. 1
countries 1
Hiring 1
tiger 1
other 3
record 1
during 1
been 7
known, 1
best 1
extinction 1
calling 1
reproductive 1
thousands 1
180,000. 1
conclusions 1
(more 1
enclosure, 1
$250,000 1
emerged: 1
results. 1
estimates 1
widely 1
Draft 1
doesn't 1
panda-breeding 1
expected 1
training 2
populations. 1
year 2
scientists 2
Gansu, 1
provide 1
rivals 1
face 1
movies 1
moving 1
leadership 1
process 1
imminent 1
altitude 2
homeless. 1
Ying, 1
$1m 1
fast-growing 1
boom 2
fears 1
both 3
October 1
number 1
established. 1
along 1
tree-felling 1
fell 2
controls 1
birth 1
country's 1
220). 1
WWF, 1
trees, 1
firm 1
five 1
shattered. 1
which 3
while 1
Others 1
outside 1
activity 1
Bruford 1
newspaper, 1
roughly 1
Given 1
derided 1
blamed 1
Flush 1
four 1
isn't 1
afraid 1
15% 1
whose 1
20% 1
300 1
free 2
trick, 1
from 9
adopted 1
Normal 1
new-born 1
Imaginechina 2
accounting 1
Some 1
still 3
wild). 1
urban 1
contributor 1
Thailand's 1
disagree. 1
safer 1
West 1
extinction, 1
problems 1
isolated 1
driving 1
deals. 1
80% 1
7th 1
Logging, 1
powerful 1
ideas 1
onslaught 1
Chiang 1
survey 1
rhododendrons 1
With 1
Zedong's 1
Strategic 1
remarkable 1
(thought 1
doing 2
century, 1
century. 1
1980s 1
1984, 1
height 1
echoes 1
growth 1
money 1
working 1
first 4
involves 1
unnamed 1
just 1
including 1
reserve, 1
reserves 2
identify 1
drawing 1
But 2
samples 1
more. 1
crops 1
cross 1
rare 1
(larger 1
anyway). 1
Fan 1
GDP 1
Experts 2
Wolong 9
now. 2
longer 1
semen 1
says, 1
says. 1
boosting 1
2003 2
2006 3
2010 1
burst 1
sick, 1
undergone 1
useful. 1
controversial 1
spreads 1
captive 4
dozen 1
Mai 1
Mao 1
rise 1
Last 1
One 1
probably 1
search 1
exacerbating 1
Hong 2
accident. 1
Western 2
feeding 1
companies. 1
earlier. 1
road 1
loggers, 1
rows 1
Richard 1
whether 1
should 1
symbol, 1
The 12
births 2
small 2
officials 1
very 1
call 1
cash 1
Life 1
Ling 2
panda, 1
pandas 12
conservation 2
Wei 1
aimed 1
price 1
deprived 1
deprives 1
director, 1
smell 1
Yet 1
1980s, 1
fight. 1
zoos, 1
Zoo 1
Park 1
watched 1
(there 1
supply. 1
Yangzi 2
necessary, 1
thanks 2
Sciences 1
group 1
widely. 1
early 1
risky. 1
coming 1
combination 1
recently 1
population 2
widened 1
re-released, 1
Japan 1
all 1
and 37
are 12
Lu's 1
gave 2
bad 1
big 1
panda-branded 1
but 6
territory, 1
can 3
cub 1
cold 1
perfectly 1
common 1
did 1
researchers 1
among 1
hospital. 1
few 1
Tang 1
fir 1
for 14
August 1
disappearing 1
exacerbated 1
covered 2
get 3
Still, 1
had 4
has 9
his 2
loan. 1
ice 1
revenues 1
gift 1
it, 1
its 4
cubs 2
give 1
gained 1
zoos 1
local 1
certainly 1
eight 1
debate 1
led 1
lie 1
brand 2
They 2
may 5
This 1
wild. 1
new 5
not 3
now 7
tackle 1
logo. 1
off 1
chagrin 1
one 1
cuddliness, 1
out 2
gold 1
good 2
province, 1
pay 1
per 1
desperate 1
put 2
insemination 1
keen 1
keep 2
strategy" 1
exception, 1
wiped 1
Britain 1
partly 1
Jingchu 1
say 2
see 1
set 2
sex 2
she 1
countries. 1
capital 1
saying 1
ten 1
the 75
too 1
two 2
bring 1
survey, 1
treatment. 1
considerably 2
period. 1
use 2
Since 2
war 1
was 11
who 1
bassinets, 1
eco-tourism? 1
world's 1
British 1
broke 1
danger 1
winning 1
scatter 1
$600,000 1
noises 1
1,596. 1
captives 2
ceased 1
developed. 1
business 1
in-breeding. 1
increased 1
Empress 1
lower 1
interest 1
mountains 1
wander 1
Artificial 1
"eco-tourism", 1
relying 1
about 3
science, 1
distance. 1
Hsing 2
technique 1
Shaanxi 1
generally 1
production 1
quarters 1
said 2
same 1
says 3
conception 1
once 1
sometimes 2
apparently 1
annually 1
classes 1
Fuwen 1
though, 1
seen 2
easily 1
sets 1
sex. 1
having 1
injured, 1
smells 1
fresh 1
desultory. 1
pornography 1
going 1
Daily, 1
over 1
males 2
raises 1
Many 1
Long-held 1
2,000 1
black-and-white 1
implying 1
dead. 1
another 3
rise. 1
warn 1
ways 2
after 2
goods 1
comparisons 1
some 3
2,459 1
river 2
Zhang 1
counterparts. 1
sighting 2
pandas). 1
were 2
respite 1
government 3
days 1
gorge 1
tourism 2
Sichuan's 2
vertebrate 1
location 1
recovered. 1
fewer). 1
population. 2
populations 1
services 1
what 2
when 1
star 1
why. 1
techniques 1
concluded 1
wide 2
wild 10
will 2
with 3
provinces, 1
dead 2
released 2
1990s, 1
suggested, 1
expert 1
industry's 1
2003, 1
2006. 1
(only 1
Nixon 1
contribute 1
(official 1
mainland, 1
video 1
More 1
provincial 1
2020. 1
animal's 1
died 1
millions 1
caused 1
breeding 2
work 1
underperforming 1
died, 1
diet. 1
might 1
increasingly 2
half 1
have 14
releasing 1
interests 1
does 1
down 2
state-controlled 2
farther 1
heat 1
help 2
Hemin, 1
sufficient 1
life-cycle 1
area, 2
areas 2
against 1
capacities 1
normally 2
answers," 1
branding 1
Sichuan 5
high 1
6,000 1
dust 1
President 1
overcrowding. 1
decade 1
conducted 1
close 2
misty 1
last 1
Researchers 1
ensure 2
crisis 1
species 3
hold 1
home 1
hope 2
Pandas 2
anaesthetic, 1
images. 1
argues 1
Academy 1
total 1
scare 1
left 1
believe, 1
less 1
tighten 1
born) 1
soundtrack 1
policy 1
gesture 1
mating 1
false). 1
cover, 1
middle 1
living 1
however, 1
Sichuan. 1
droppings 1
like 1
bamboo 3
centre, 1
plans 1
year). 1
straightened 1
pair 3
park 1
handover 1
years, 1
years; 1
better 6
Ying 1
Ocean 1
dolphin 1
reserve 2
China 8
friendship 1
That's 1
instrument 1
pen. 1
people 1
China's 2
China), 1
twice 1
possible 1
possibly 1
weakened 1
Office 1
secured 1
research 2
Chinese 3
droppings. 1
served 1
plan 1
female 2
potent 1
1,114 1
diversity 1
reported 1
10-year 1
dynasty 1
around 2
keepers 2
anniversary 1
celebrate 1
showing 1
economic 1
aligned. 1
term 1
floods 1
University 2
transformation. 1
nutrition 1
their 1
them. 1
theme 1
then, 1
farmers 2
there 4
these 1
large 1
Wanglang 1
than 5
that 12
them 2
they 1
this 3
likely 3
published 1
later 1
case, 1
time 2
every 1
evolutionary 1
Efforts 1
third 1
company; 1
found 2
leading 1
water-absorbing 1
beings 1
building 1
flower 1
brand. 1
aims 1
disease 2
too, 1
tour 1
back-up. 1
scarcity 1
also 1
blame 1
buses, 1
between 3
tree 2
paces 1
examination 1
Chengdu, 1
three 2
believed. 1
(and 1
rarely 1
winding 1
institutions. 1
(plus 1
force. 1
methods, 1
area 1
ask, 1
general 1
excited 1
Wolong's 3
forest 1
concrete 1
problem 2
(though 1
genetic 2
trouble). 1
younger 1
year, 2
year. 3
years 1
claims 1
Kong's 2
away 2
60,000 1
peaks 1
handing 1
panda 16
communist 1
(that 1
census 1
across 1
end: 1
centre 1
Having 1
(notwithstanding 1
result, 1
Another 1
idea 1
diplomacy". 1
staff, 1
12--record 1
human 3
Zhiyong 1
national 1
hopeless 1
experts 2
old-fashioned 1
access 1
replanting 1
symbol 1
looking 1
improving 1
make-up 1
tripling 1
Tourism 1
Tourist 1
daughter, 1
even 2
(the 1
(two 1
because 2
quoted 1
hunters, 1
made 1
main 1
male 1
people, 1
many 2
Viagra 1
malfunctioning. 1
genes 1
into 5
latest 1
staple 1
declared 1
Planning 1
outbreak 1
narrow 1
Michael 1
beliefs 1
believe 3
attraction 1
awake. 1
experimenting 1
