A 6
state, 1
a 69
peaceably 1
Craven 1
number. 1
numbers 1
fleet 1
30 1
As 4
At 1
By 1
He 7
IF 1
If 1
In 7
It 4
On 1
So 1
St 3
To 4
draw. 1
an 12
as 25
at 6
be 9
by 12
do 3
landing 1
go 3
he 23
if 7
in 60
is 16
it 10
no 5
of 97
on 28
or 5
hunger 1
so 3
to 95
up 9
Island 2
hungry 1
explains 1
Herman 2
trample 1
girls. 1
pursue 1
Shanghai 1
Rebuffed, 1
Harbour, 1
country 1
warship 1
Galleries 2
taken 4
happen 1
station 1
Cove 1
(Random 1
condition, 1
Tokugawa 4
2003), 1
changing. 1
Society, 1
kicked 1
attests 1
Kagoshima, 1
Kagoshima. 1
women 1
survive. 1
survived 1
volcanic 2
volcano, 1
Melville's 1
more 3
most 5
necessary 1
Misfits, 1
warehouses 1
drive 3
bales 1
shipwreck 1
Arctic 1
John, 2
shall 1
eastwards 1
history. 1
stricken 2
saviour, 1
Harris. 1
skiff, 1
skiffs 1
Reluctant 1
tyrannies 1
Fairhaven, 1
Fairhaven. 1
Tokyo). 1
promised 2
ravaged 1
away". 1
monks' 1
married 2
Drifters 1
arrival 1
shipwrecked. 1
arrived 1
much 1
must 2
north 3
influential 1
course, 1
opium 1
barbs 1
Karl 1
dispatched 2
castaway, 1
castaways 1
Fourteen 1
would 4
mystery 1
question, 1
Abroad, 1
replied. 1
"Moby 3
goldfields. 1
Japanese 23
winter, 1
feudalism 1
exercise 1
shine 1
ships 6
harvest, 1
appearing 1
being 3
before 5
foreigners 2
1825 1
1834 1
1839 1
1841 1
1849 1
1851 1
1853 1
1854 1
Scottish 1
drifted 1
1927 1
brought 1
Japan--tantalisingly 1
helped 1
Moderate 1
inclined 1
though 2
below 1
lying 1
months 2
church 1
Nathaniel 1
back 5
foreign 7
spelled 1
band 1
[including 1
continuation 1
courteous, 1
Gulf 1
shore 1
short 1
puddles 1
present-day 1
hurry, 1
notable, 1
other 1
Washington 1
water, 1
waters 2
during 3
been 8
belt 1
faces 1
sailing 2
establishment 1
Shinto 1
550, 1
rough-necked 1
flourished 1
trade. 1
traded 1
trader 1
negotiations 3
demanding 1
Kong 3
Perry 3
barred 1
barren 1
industrious 1
sustenance 1
coal-bunkering 1
village 2
whaler, 2
whales, 1
whales. 1
whalers 2
Jukichi, 2
upon 1
sailors 5
king, 1
year 4
attracted 1
fact 1
far, 1
edict 2
"go 1
allow 2
whaling 7
supplies, 1
used 2
fitting 1
whale 1
boat 4
born 1
Presumably, 1
international 1
speck 1
recorded 1
spent 3
sperm 1
daughter 1
number 5
factor 1
alone 2
along 4
translate 1
fell 1
felt 1
colour 1
future 1
taught 2
fair-skinned 1
learnt 1
where 4
Honolulu 1
perhaps 3
island, 1
island. 1
steamed 1
Ocean, 1
killed, 1
spite 1
firewood, 1
find 1
fine 1
fire 1
five 2
bung 1
bush 1
abrupt 1
always 1
Pacific 3
under 1
round 2
route 1
which 5
south-western 1
while 3
Christopher 1
white 1
Others 1
outside 2
Melville 1
start 1
fled 1
rowed 1
Ranald 2
North 1
Manjiro 4
three-year 1
translator 2
spoon 1
sea-drifter 1
plentiful 1
isles 2
Over 1
(modern-day 2
Aleutian 1
food 1
fork 1
four 3
table, 1
softer: 1
country. 1
testing 1
corpses 1
whose 4
1st 1
250 1
survivors. 1
from 17
"How 1
regardless: 1
400 1
drifting 1
Seafarers 1
order, 1
stiff 1
Some 2
still 1
Dick", 2
19th-century 1
purification, 1
commander, 1
offshore 1
fuel 1
full 1
fishing 4
West 1
craft 3
America, 1
America. 1
American 11
supremely 1
became 1
sturdy 1
receiving 1
survivors 3
off-course 1
anywhere, 1
fashioned 1
tyrant, 1
defining 1
Bartlett's 1
With 1
stone 1
storm 1
story 1
crew, 2
crew. 1
crews 1
prayed 1
rescue 1
seas) 1
seas, 1
near 4
need 1
strain. 1
next 1
groups 1
1991) 1
Dick 1
echoes 1
seaworthiness 1
"The 3
growth 1
monk. 1
Hudson's 3
indeed, 1
first 8
moon. 1
castaways' 1
castaways. 1
streams 1
respectable 1
Age 1
vessel 3
nine 1
And 2
junk 2
Art 2
just 5
so--and 1
United 1
religion 1
strange 1
compilers 1
Bay 5
But 2
Manjiro, 3
Manjiro. 1
foundering 1
Fairhaven 1
cross 1
distressed 1
captain 5
related 1
relates 2
Edo 5
Sakhalin 2
wrecked 1
become 2
follow, 1
material 1
shogun 1
finding 1
Far 1
China, 1
China. 1
For 1
inquisitive 1
Nakanohama 1
Nakanohana 1
prisoner. 1
(Historians 1
shipwrecked 1
sailor 1
Nariakira, 1
doubt 3
reckoned 2
throaty 1
Massachusetts, 2
steerage. 1
Englanders 1
spring 1
Raven, 1
imprecations 1
says, 1
Nutsuka 1
rest 1
If, 1
Glynn's 1
Its 1
impossible 1
recipient. 1
ceramics 1
cruel 1
greatest 1
inquisitorial: 1
favourite 1
pebble 1
should, 1
earlier 1
provisions": 1
THAT 1
rice 4
risk 1
prison 1
New 3
Royal 1
emitted 1
Old 1
One 2
crowded, 1
demand 1
restricted 1
lords. 1
shore. 2
shores 2
Hong 3
Horn 1
grain 1
within 1
Britain. 1
correspondent's 1
Western 7
Less 1
shipbuilding 1
(Black) 1
settlers 1
Brighton, 1
Sag 1
San 1
Sea 1
oblique 1
whether 1
Later, 1
should 3
conveyor 1
dropped 1
carried 2
communities 1
States. 1
The 21
Two 2
small 2
great 1
prevent 1
Pacific's 1
four-fifths 1
since 1
showed 1
came 4
transformation 1
case 2
notion 1
voices 1
shipped 1
inroads. 1
according 1
tribute 2
Museum 2
named 2
captain, 2
Plummer 1
Yet 1
reverberate. 1
You 1
"demanding 1
cell 1
westwards--MacDonald 1
studied 1
Eliza 1
execution 1
translation 1
making 1
Navigator", 1
weeks 1
poignant 1
katsura 1
daimyo, 2
through 1
Long 1
teaching 1
proceedings, 1
Katherine 1
necessary, 1
hoped 1
thanks 1
centre-mounted 1
locals 4
James 1
(every 1
water 3
Taiji, 1
risked 1
reduce 1
grown 1
street 1
risks, 2
early 2
stress 1
Netherlands 1
missionaries 1
shogunate 4
characters 1
funds 1
Cemetery 1
swims. 1
prodded 1
sickness 1
Japan 12
act 2
all 2
and 77
any 2
are 2
missionaries, 1
instructions 1
naval 1
landed 1
tattooed 1
drift. 1
be: 1
surprise, 1
modest 1
boy 1
but 9
delighted 1
pulled 2
cut 3
interpreter 1
come 4
cove 1
returned 2
day 1
did 3
fused 1
divination 1
among 1
destroyed. 1
tended 1
far 2
for 26
fur 1
crew 9
samurai. 1
rather 1
Einosuke 1
get 1
them." 1
got 1
navigation 1
basaltic 1
meeting 1
had 21
her 1
were. 1
presence, 1
him 3
his 15
grilled 1
ill-treatment 1
how 1
Virgin 1
assorted 1
gift 1
its 5
trade 3
decades 2
thinking 1
Flattery, 1
Flattery. 1
interpreter. 1
interpreters 1
night 1
coast 8
ominous 1
Commodore 3
local 5
concerned 1
certainly 2
presumed 1
leg 1
handed 1
Though 1
That 1
They 6
This 1
men 2
met 1
there, 1
further 1
annual 1
known 3
will, 1
new 1
intention 1
not 8
now 1
off 7
oil 1
one 4
gods 1
our 1
out 6
own 1
gold 1
MacDonald 8
surrounded 1
seized 1
pod 1
put 4
experience 1
autumn 2
Modern-day 1
vessels 4
knowledge 1
Bowditch's 1
recognition 1
kept 1
Matthew 2
Ahab 1
Japanese. 1
Japanese] 1
driven 1
intended 1
resolve. 1
greater 1
grip 1
During 1
Ainu 4
read. 1
saw 2
sea 1
set 4
she 2
krill 1
so, 2
Kuroshio 3
sum 1
Toba 1
readily 1
ten 1
the 184
Tosa 1
too 1
two 4
whale-ship 2
Great 1
looming 1
things 1
tribute, 1
period, 1
via 2
comes 1
world. 1
already 2
war 1
was 33
way 2
who 9
apples 1
Singapore. 1
sudden 1
frontier 1
Ainu, 1
Benfey 1
junks, 1
shores, 1
yet 1
you 3
contentment. 1
provisions; 1
Pacific" 1
Pacific, 1
temple, 1
knew 3
British 7
junk, 1
junks 1
Otokichi 1
danger 1
punishment. 1
Islands 1
winning 1
diminished 1
fished 1
Gallery 2
dictionaries. 1
could 2
opening 1
increased 3
way--MacDonald 1
captivity. 1
terror 1
Wave: 1
weather. 1
course 1
"something 1
rice, 1
returned, 1
about 3
above 1
please 1
(literally, 1
joined 2
amazed, 1
allowed 1
across, 1
Whitfield, 1
voyage 1
sweeping 1
industrialisation 1
suicide, 1
overloaded 1
sail 1
lacked 2
rudderless 1
Glynn, 1
returning 1
photography, 1
only 3
rugged 1
connote 1
sometimes 1
irrespective 1
usual 1
Russian 3
porcelain. 1
gods. 1
open 3
order 2
seat 1
thought 1
north-eastwards 1
seen 1
sent 1
having 2
Preble 3
Howland, 1
craft, 1
enslaved 2
adventure 1
snapped 1
discount 1
skipper 1
Taiwan, 1
essence 1
interrogation, 1
freed 1
decently. 1
point 1
Even 1
motorised 1
ship 8
image 1
shut 1
intentionally 1
nesting 1
side 1
going 2
sits 1
out, 1
over 2
Museums 2
polar 1
Company 1
return 2
despotic 1
Japan's 7
means 1
House, 1
Ezo, 1
Ezo. 1
whaler 2
whales 1
wanted 1
dead, 1
Otokichi, 1
death 2
warm 2
risks 1
map). 1
begging 1
schoolchild 1
system 1
powers 1
after 7
caught 1
California 2
some 1
trader, 1
traders 2
soon 1
Shogun's 1
described 2
credit 1
Townsend 1
Stream, 1
almost 1
exclusionary 1
rudders 2
Macau, 2
Macau. 1
port, 1
adventure, 1
adventurer 1
well 2
went 2
samurai 1
were 22
original 2
mast, 1
dared 1
dark 1
government 4
day, 1
days 1
maths 1
MacDonald's 1
Princess 1
introducing 1
top-knots 1
trading 1
supplies 1
what 2
when 4
insatiable 1
whom 1
Captain 1
why, 1
Current, 1
sterns, 1
closed 1
such 3
will 1
wind 2
buried 1
wish 1
with 25
needed 1
government, 1
government. 1
waves. 1
crippled 2
deep 1
MacDonald, 2
deny 1
desk 1
John's 1
chief 1
clouds 1
mayor 1
Corry 1
Indian. 1
Indians 1
Kurile 1
Moby 1
diary 1
More 1
days. 1
licence 1
English. 1
tropics 1
exultant 1
shrine), 1
did, 1
did. 1
sea-drifters 1
view. 1
Practical 1
current-day 1
clan. 1
wood 1
answering 1
word 1
work 1
perfect 1
carapace, 1
1851--the 1
half-swamp 1
mercy 1
tyrannically 1
died, 1
sheets 1
storm, 1
storm. 1
clothes 1
Islands. 1
might 2
board 1
boat, 1
today 1
half 1
hat. 1
have 3
inhabitants 2
Antarctic 1
up--Manjiro 1
do?" 1
wooden 1
turning 1
(Oregon 1
down 4
unlock 1
lumber 1
stranded 1
adoption 1
interrogation 1
shaved 1
head 1
help 2
her, 1
Academy, 1
miles 1
sea-drifters: 1
drop 1
("dismasted") 1
hairy 1
prising 1
useful 1
supply 2
high 1
him, 3
him. 1
due; 1
seabirds. 1
Moriyama, 1
complete 1
regions, 1
consul 1
Shikoku, 1
heard 2
heavy 1
visit 1
Company, 1
Makah, 1
close 1
London, 1
English 1
Should 1
Makah 1
arks. 1
lack 1
lad. 1
explorer 1
land 5
prison, 1
last 2
late 1
rules 1
beach. 1
youngest 2
explain 1
Ryukyu 1
picked 3
mounted 1
settled 1
home 2
hope 1
Ryoei-maru, 1
abroad, 1
generations 1
advise 1
left 1
hyoryumin 1
less 1
tightly 1
After 3
albatrosses 1
York, 1
return, 1
southern 1
living 1
rumbling. 1
ashore 1
however, 1
after, 1
Honolulu. 1
rush. 1
bound 2
bought 1
fourth 1
life 2
like 1
stone--and 1
lip. 1
huge 1
obliquely 1
someone 1
Francisco 1
Hojun-maru 1
heartfelt 1
upper 1
bowed 1
Meiji 1
ships. 1
teacher 1
towards 2
Koreans 1
whatsoever, 1
criticise 1
place 1
boxes 1
famous 1
themselves 1
hampering 1
boys, 1
constitutional 2
Both 1
Northwest. 1
subject, 1
subjects 1
Company--so 1
years, 2
Ocean 1
century 1
Mongols 1
China 3
Lagoda, 1
Gilded 1
ghost 1
long 1
look 1
lost 2
low, 1
America's 2
plead 1
floats 1
William 1
fleeing 1
European 2
beards 1
American. 1
Americans 1
Ottoson 1
twice 1
spiritual. 1
nemesis, 1
Dick" 1
coastal 2
possible 2
handsome 1
coasts. 1
stability. 1
wreck 1
Tokujo-maru, 1
indifference. 1
Rather 1
deserters.) 1
lengthy 1
threshold. 1
missionary 1
pushing 2
withdraw, 1
explorer, 1
cannon 1
world--had 1
Chinese 2
1840-42 1
canoe, 1
Japan" 1
Japan, 9
Japan. 4
served 1
months, 1
islands. 1
plea 1
enter 1
Rishiri 2
leave 1
notepaper 1
land, 1
land. 1
acted 1
manoeuvrability. 1
overthrow 1
"seaman's 1
port 3
minimise 1
education 1
around 4
barbarity. 1
floods 1
Amazingly, 1
writes, 1
ceded 1
change 1
their 14
them, 2
them. 4
there 1
large 1
left. 1
noticed 1
increasing. 1
Gutzlaff, 1
hospitable, 1
last. 1
than 3
that 15
cargo 3
them 6
then 6
they 19
this 3
carry 1
miles, 1
late. 1
Chinook 1
later 7
time 4
tiny 2
drifting, 1
second 1
Alaska 1
Englishwoman--perhaps 1
Vancouver 1
think 1
Oregon 1
Navy 1
Shimazu 1
company, 1
sending 1
found 5
Buddhist 1
washed 2
secret 1
mariners 1
John 3
aroused 1
Meanwhile, 2
conjointly 1
Opening 1
vestigial 2
sandals 1
Australia's 1
tone 1
took 4
steamship, 1
steamships 1
passage 1
hyoryumin, 1
curiosity 1
wildness 1
all, 1
black 1
also 5
north. 1
loaded 1
east 3
between 1
recorded. 1
earthquakes, 1
life, 1
proper 1
sparky 1
July 1
imagination 1
Satsuma 1
three 5
gentle 1
promptly 1
papers 1
Henry 1
controlled 1
account 2
elsewhere. 1
written 1
prepared 1
lavatory 1
hundreds 1
summer 1
turn 1
wide-awake 1
forced 1
Christian 2
ordered 1
approached 3
approaches 1
xenophobia 1
embassy 1
Because, 1
asks 1
America 1
Hokkaido 3
students 1
Kochi), 1
California. 1
Californian 1
arrested 1
years 2
cruised 1
Eccentrics 1
child, 1
child. 1
away 2
Historical 1
Today, 1
prospered; 1
president 1
parched 1
Ambassadors: 1
stroked 1
blood 1
blown 2
famines 1
cheerily 1
desire 1
English-language 1
northern 3
Perry, 2
resumed 1
Manjiro's 1
hulk, 1
waters, 2
waters. 2
turned 1
clearly 1
gospel 1
tolerated 1
Melville, 1
trains, 1
etc. 1
guests 1
bible". 1
opened 2
Leeds 2
brings 1
Blackburn 2
Plymouth, 1
(see 1
1813, 1
Their 1
Very 2
indefatigable 1
scavenging, 1
uninvited 1
even 8
ever 2
growing 1
Cape 3
1820, 1
Torishima, 1
himself 2
vessels. 1
memorial 2
outrage? 1
asked 2
made 6
main 1
1848, 1
make 1
many 1
Every 1
millennia. 1
1854, 1
provided 1
member 1
brackish 1
into 6
baidarka, 1
later, 1
mingled 1
Nagasaki 2
away, 1
away. 1
away; 1
1860, 1
1860. 1
insolent 1
ignoring 1
mother--in 1
narrow 1
suffering 2
treated 1
quickly 1
meet 1
Nagasaki, 3
Nagasaki. 2
double-bolted 2
dispossessed 1
climbing 1
shogunate's 1
Kamchatka, 1
Kamchatka. 1
knowledge, 1
signed 2
