a 10
opposition 1
He 1
Mr 3
Or 1
an 2
as 3
at 3
be 1
by 3
if 1
in 11
is 5
it 6
of 10
on 3
so 1
to 16
up 1
Kazakhstan 7
Security 1
Shanghai 1
country 3
take. 1
elected 1
human-rights 2
free-market 1
more 1
energy 1
promised 1
OSCE 4
wisdom 1
co-operation 1
would 2
Human 1
elections. 1
Nursultan 1
rotating 1
precondition 1
foreign 1
terms 1
record 1
been 2
facing 1
fair. 1
shoulders 1
leadership 1
outbursts 1
bore 1
international 1
security 1
stressed 1
Kanat 1
Co-operation 2
which 2
uphold 1
state 2
democratic 2
strategically." 1
organisation 1
country. 1
Vladivostok". 1
Satpayev 2
heard. 1
pledged 1
free 1
antagonising 1
minister, 1
West 1
authoritarian 1
rights 1
Europe 1
voice 1
elite 1
Such 1
With 1
remarkable 1
group, 1
republic 1
1991. 1
geopolitical 1
"The 1
first 1
itself 1
reserved 1
press. 1
firmly 1
But 1
analyst, 1
become 1
China, 1
denying 1
staunchest 1
2010 2
monitors 1
Organisation 1
Satpayev, 1
political 3
weight 1
should 1
The 1
great 1
camp 1
price 1
Yet 1
honour 1
through 1
hopes 1
November 1
concludes, 1
usually 1
all 1
and 10
reforms. 1
but 1
Dosym 1
far 1
for 1
diplomacy 1
meeting 1
has 5
OSCE. 1
coveted 1
it, 1
its 6
law 1
may 2
further 1
now 2
achievement 1
words, 1
Saudabayev's 1
one 1
secretary 1
good 1
Watch, 1
judge 1
keep 1
driven 1
greater 1
ready 1
so, 1
choice 1
Whatever 1
the 30
top 1
Since 1
already 2
integrity 1
was 1
won 1
longevity. 1
hardly 1
Violator 1
global 1
Madrid, 2
Nazarbayev" 1
decision-making 1
course 1
above 1
officials. 1
councils. 1
decision, 1
said 1
credited 1
says 1
56-member 1
trumped 1
Russia, 2
spotty 1
sees 1
30th 1
freer 1
behind 1
Even 1
player 1
over 1
Kazakhstan. 1
Kazakhstani 1
However, 1
spokesman), 1
equal 1
Rights 1
alienated 1
becomes 1
chair 1
Indeed, 1
well 1
arbiter 1
were 1
election 2
what 1
when 2
strengthen 1
closer 1
will 1
with 5
"truly 1
"from 1
expect 1
fruit 1
linked 1
oil-rich 1
Organisation, 1
might 2
have 5
obligations. 1
FOUR 1
head 1
hear 1
failed 1
OSCE's 2
independent 1
last 1
affairs 1
lead 1
Kazakhstan's 5
intense 1
Marat 1
live 1
paid 1
lost 1
chairmanship 2
avoid 1
people 2
squabbling 1
extraordinary 1
tactically, 1
euphoric 1
single 1
scenes 1
least 1
nudged 1
that, 1
poor 1
awarded 1
chance 1
change 1
their 2
credentials 1
that 2
they 1
leaders 1
ties 1
principles, 1
principles. 1
Vancouver 1
undermine 1
Tazhin, 1
reckons 1
supporter 1
America 1
happened 1
calculation 1
years 1
president 1
scrutiny, 1
reverence 1
Soviet 1
former 1
God-sent 1
human 1
jubilant 1
even 1
because 1
lobbying 1
forum. 1
Saudabayev, 1
(OSCE) 1
made 1
into 2
treated 1
accepted 1
(government 1
