a 4
"a 1
As 1
hastily 1
In 1
Mr 1
On 1
an 2
as 2
at 1
he 3
in 6
it 5
liberally 1
of 7
on 3
or 1
to 9
Norwegian-led 1
(homeland) 1
suffer 1
ruthless 1
solution 1
more 1
protected. 1
Solheim 1
north 1
violence". 1
would 4
Tigers 4
escalation 1
other 1
been 2
thousands 1
times 1
abrogate 1
year 1
military 1
bomb 1
Tamil 2
accusing 1
which 2
Liberation 1
blamed 1
artillery, 1
2nd 1
"ceasefire". 1
10,000 1
January 1
Negotiations 1
said, 2
pretending 1
itself 1
But 2
Tigers' 1
Tigers, 1
most, 1
recruit, 1
vowed 1
charged 1
throat. 1
downcast. 1
monitors 1
sides 2
peaceful 1
resume 1
negotiated 1
assassinations, 1
political 1
Norwegian 2
Sri 2
THE 1
The 6
since 1
truce, 1
"Eelam" 1
abductions 1
hope. 1
killed 1
group 1
Civilians, 1
east. 1
struggle 1
"many 1
mostly 1
25-year-old 1
all 1
and 14
any 1
arm 1
bus 1
ceasefire 3
displaced. 1
did 1
die 1
end 1
for 1
rather 1
had 7
is, 1
it. 1
Tamils 1
minister 1
unilateral 1
brokers 1
further 1
accused 1
not 2
out 2
autonomy. 1
kept 1
abrogation. 1
react 1
the 26
two 2
bring 1
consigned 1
government's 1
already 1
was 2
who 1
using 2
truce 4
terror 1
agreement 1
Eelam 1
said 1
once 1
only 1
Erik 1
Colombo's 1
seek 1
February 1
dustbin. 1
leaving 1
"Unfortunately," 1
carrying 1
300,000, 1
over 2
aircraft 1
Colombo 1
war. 1
attack 1
some 1
rammed 1
were 2
government 7
stop 1
will 2
governments 1
2002, 1
reneging 1
violated 1
died 1
have 5
Velupillai 1
down 1
majority 1
conflict 1
Successive 1
against 1
independent 1
children. 1
last 1
late 1
waging 1
"ceased 1
armed 1
feared 1
less 1
naturally 1
civilians, 1
sooner 1
Both 1
past 1
high-profile 1
long 1
lost 1
Prabhakaran, 1
people 2
six-year-old 1
meaning". 1
meantime." 1
withdraw, 1
minority 2
continue 1
tatters, 1
Lankan 2
island's 1
their 1
than 2
that 2
them 1
they 1
carry 1
leader, 1
campaign, 1
Solheim, 1
alleged 1
drafted 1
each 1
between 2
forces 1
army 1
Sinhalese 1
agreement, 1
attacks 2
years 1
Muslims, 1
peace 1
5,000 1
resumed 1
reclusive 1
even 1
later. 1
no-holds-barred 1
Oslo, 1
