A 3
a 66
western 1
"A 1
Vatican 2
numbers 2
(a 1
An 4
He 2
II 1
If 2
In 15
It 8
Evidence 1
Mr 13
On 1
state-approved 1
So 2
Ye 1
drawn 2
an 10
as 25
at 9
be 8
by 14
do 4
subsequent 1
he 10
if 1
in 75
is 36
it 16
Those 1
no 1
of 106
on 8
or 5
half-dozen 1
so 1
to 81
up 4
Black 12
generate 1
Clan 1
economy 1
Turning 1
adds, 1
message 1
societies 1
200,000 1
November, 1
province 3
elected 2
impact 1
talks 1
tolerating 1
money. 2
ruthless 1
worship, 3
worship. 1
culture 2
woman 1
women 2
anti-communist, 1
more 13
most 5
sponsorship, 1
commercial 2
clinic 1
drive 1
centuries-old 1
successive 1
share 1
100m 1
effigy 1
wrong. 1
feminist 1
worshipped, 1
rewards. 1
that--notwithstanding 1
unpopular 1
revere 1
giving 1
subordinate 2
factory 1
pilgrims 2
keeps 1
Pan's 1
world 2
(except 1
married 1
occasional 1
beyond 1
minority, 1
much 4
north 1
Affairs 1
given 4
gives 1
opium 2
bolster 1
revive 1
would 4
recent 5
dismissively 1
begun 1
flux, 1
succeed. 1
Gong 3
being 4
taxes 2
society", 1
society". 1
1900 1
helped 3
Visitors 1
shrine 2
primary 1
500-year-old 1
though 1
difficult 1
content 1
months 1
church 2
village's 4
back 1
foreign 2
bare 1
Shuxin, 1
bent. 1
Central 1
capitalist 1
villager, 1
villagers 4
short 1
shown 2
officers 1
reveres 1
worries 1
conservatives 1
Chinese-style 1
tight 1
culture. 1
contributing 1
contribution 1
chiefs, 1
other 5
leader 1
Archbishop 1
Protestant 1
blessing. 1
during 1
been 2
"astonishing 1
bend 1
banquets. 1
revenues). 1
countryside, 1
countryside. 2
flourished 1
official 4
thousands 1
merchants 1
Confucianism, 1
areas, 2
spiritually 1
acutely 1
salve. 1
Officials 1
exploded. 1
tentative 2
success, 1
time: 1
annoyance, 1
beasts, 1
village 10
Religion 1
region 1
religions, 2
"Miraculous 1
substantial 1
expected 1
bled 1
year 1
blue 1
organised 3
divinity 1
face 1
fair 1
fast 1
services. 1
urge 1
allow 1
dragon--and 1
practitioners, 1
benign 1
promising 1
book 1
fears 2
feast 2
prefecture 2
speak 1
October 1
spend 1
grudgingly 1
number 1
roots 1
arboretum 1
along 1
feel 1
fees 1
fell 1
colony 1
controls 2
motivated 1
revival 5
Beijing, 2
where 5
scrape 1
gully 1
battle. 1
(at 1
actively 1
(in 1
(it 1
"Confucius 1
propaganda 1
occasions 1
society, 1
shehui) 1
illegal. 1
five 3
eastern 1
hills. 1
under 2
fate. 1
pediatric 1
separate 1
which 13
outside 1
praise 1
health 1
himself, 1
onslaught, 1
Officially 1
activity 2
Officials, 1
state 3
regulate 1
flow 1
profound 2
recognises. 1
victim 1
role". 1
Given 1
Xinjiang, 2
apparition 1
folk 2
food 1
foot 2
form 3
deputy 1
husband's 1
August, 1
adjoining 1
radicals 1
10% 1
106 1
double 1
whose 1
recipient 1
strikingly, 1
unrest 1
Wang 6
temple 11
donation 1
32. 1
from 10
pieces 1
toning 1
together 1
encroaching). 1
Some 1
still 4
fifth 1
motives. 1
damage 1
Christianity 2
600 1
alarmist 1
fuel 1
issue 1
inflated 1
offspring 1
Temple's 1
powerful 1
landscape 1
recognised 1
said, 2
Province, 2
directly 1
director 1
routinely 1
1951. 1
With 2
Catholicism 2
tangible 1
Europe, 1
1960s 1
prayer 1
attracts 2
finds 1
allusion 1
Oriental 1
need 2
gatherings 1
1986, 1
groups 2
prices 1
1990s 1
Times 1
operating 1
little 2
echoed 1
coincides 1
death. 1
growth 2
money 3
month 1
study 2
fuelled 1
build 1
classical 2
AFP 2
involves 1
seems 1
itself 2
just 2
including 1
origins 1
religion 9
identity 1
venture. 1
ventures 1
intertwined 1
Catholics 2
But 8
secretaries 1
accidentally 1
Falun 4
extending 1
historical 1
financially 1
reforms 1
Yulin 2
become 2
underground 2
anti-government 2
China, 3
For 1
devotion 1
events, 1
rethink 1
importance 1
Where 1
acknowledges 1
responses 1
not, 2
Demonstrations 1
policies 1
Christianity. 1
cracking 1
Vatican's 3
mainstream 1
Han 1
His 1
(hence 1
encouraged 1
real 2
says, 1
control). 1
labour 1
2000 1
2001 1
2004 1
2005 1
sense 1
down. 1
registration 1
future. 1
affiliate 1
dragon 6
(China 1
begins 1
spread. 1
earlier 1
State 2
Rowan 1
parlous 1
rapprochement 1
Mao 2
May 1
nuns 1
Donglu. 1
reputation 1
Now 1
result 1
Last 2
Islam 3
appointment 2
embraced 1
ceremonies. 1
One 2
sounds 1
Pan 2
Hong 1
political 1
enjoys 1
politics. 1
values 1
traditional 3
traditions, 1
secretary). 1
Administration 1
(hexie 1
services--even 1
role 5
room 1
attempts 1
chopping 1
whether 4
should 2
April 1
die-hard 1
communities 1
The 18
officials 6
great 1
sprung 1
green 1
prevent 1
very 1
imprisoned 1
registered 2
traditionally 1
care 1
notion 1
mind", 1
worship 1
Canterbury, 1
Worshipping 1
price 1
clergy. 1
prior 1
influence 1
teachers 1
name. 1
relatively 1
invited 1
view 2
severed 1
Yet 2
reconsidering 1
holds 2
fields. 1
Paul 1
village, 1
village. 1
villages 3
throughout 1
Protestantism, 2
ancient 1
reinforce 1
temple's 1
making 1
"DEVELOP 1
through 1
occurred 1
temples, 1
chic 1
authorities 1
exist 1
challenge 2
November 1
James 2
water 1
legitimacy. 1
regards 3
above) 1
support 2
characters 1
Tibet's 1
enormous 1
funds 2
sensitivity, 1
recently 2
population 1
clad 1
clan 6
Tibetan 1
encouraging 1
usually 1
add 1
age 1
all 4
and 35
any 1
are 20
gain 1
donkey 1
bad 1
big 1
bit 1
but 3
hierarchy. 2
wonder 1
can 4
invite 1
suspicions, 1
Yulin, 1
ways, 1
common 1
bigger 1
offers 1
did 2
die 1
harmony 1
undermining 1
kilometres 1
confers 1
among 3
eye 2
hospital, 1
hospitals 1
far 4
for 20
higher. 1
XVI, 1
rather 2
offer 1
god 2
tolerance. 1
clinics 1
trying 2
meeting 1
Recent 1
had 10
has 20
her 2
theme, 1
him 3
his 13
how 2
Pope 1
strong 1
ill 1
government-run 1
revenues 1
is, 1
its 16
cities, 1
cult 1
give 1
cut, 1
trace 1
decade, 1
donated 1
majority, 1
majority. 1
fettered 1
bosses. 1
local 7
key 1
private 1
Dragon, 2
seven-year-old 1
atheist, 1
debate 1
let 1
pupils 1
beginning 1
urging 1
popular 1
Though 1
talking 1
handle 1
They 2
man 2
may 1
This 5
party's 12
loess 1
men 1
known 1
knows 1
Adam 1
income 1
treat 2
new 1
intention 1
not 14
now 5
African 1
worded 1
transforming 1
words, 1
retains 1
off 4
one 2
rain. 1
secretary 2
out 2
ancestor) 1
owe 1
own 3
ancestors 2
good 1
followers 2
strictures. 1
pay 1
Religion, 1
Jesus 1
Religious 1
put 1
ophthalmic, 1
smooth. 1
keep 2
typically 1
ethnic 3
Ironically, 1
superstition, 1
assault 1
greater 1
ancestral 1
grip 1
run 3
During 1
party, 1
party. 1
say 2
reversal 1
set 1
following 1
quasi-religious. 1
friends. 1
organisations 1
the 184
range 1
too 2
suit. 1
try 1
frustrated. 1
two 1
quasi-Buddhist 1
Control 1
often 4
tribute. 1
considerable 1
kind 1
use 2
Since 3
come, 1
rapid 1
angered 1
government's 1
world, 1
fighting 2
Lama's 1
was 17
way 3
assent. 1
convinced 1
who 14
win 1
crushed 1
uses. 1
places 1
refer 1
Wang, 2
benefit 1
temple, 1
temple. 1
temples 3
know 1
British 1
mantra, 1
efforts 6
demolished 1
establish 1
temple-sponsored 1
urbanites 1
ones. 1
"house 1
business 4
broken 1
"feudal" 1
could 5
lavish 1
activities. 1
representatives, 1
dozens 1
incense 1
synonym 1
concerning 1
loyal 2
obscurely 1
interpretation 1
article 2
Catholic 4
decided 1
about 5
official's 1
intensity. 1
Yushan, 1
allowed 1
officially 3
officials, 2
Shaanxi 1
camps. 1
appoint 1
resurgence 2
house-church 1
supporting 1
right 1
said 2
same 2
say, 1
say. 1
says 4
enforcing 1
ones 1
only 3
human-looking 1
Hongliutan 3
issued 2
attended 1
apparently 1
3.4m 1
poems 2
today, 1
Historically, 1
bishop 2
order 3
sect 1
seen 3
easier 1
sell 1
easily 1
cities 1
having 1
relations. 1
stronger 2
Local 1
Temple 2
behind 2
maize 1
Zhejiang 1
Tieniu 1
office, 1
show 1
bringer 1
site 1
argues, 1
over 1
Many 4
Marx 1
Mary 2
owed 1
mean. 1
means 1
social 5
rounds 1
reviving 1
towns. 1
government-sponsored 1
death 2
respect 1
wall 1
want 1
rhetoric 2
afterwards 1
debt. 1
arguing 1
school 4
system 2
power. 2
after 5
three-storey 1
singled 1
happens 1
some 5
sort 1
state-run 1
describes 1
volunteers. 1
burden 1
spin 1
Zhang 2
meetings 1
well 1
were 2
west 1
religions--Tibetan 1
losing 1
government 6
youth 1
boiler 1
separate) 1
school, 1
retreat. 1
schools 1
belief 1
population. 1
service. 1
services 1
what 6
when 4
without 2
stop 1
excluded 1
renowned 1
closer 1
wife 1
such 2
will 4
inculcate 1
levied 1
with 19
needed 2
government. 2
governments 1
opinion 1
concern 1
power 3
deep 1
released 1
Marx's 1
1990s, 1
1990s. 1
Kehua. 1
encouragement. 1
allowing 1
chief 2
2002, 1
nearby 1
regarding 1
Taoism, 1
Benedict 1
imply 1
Dragon's 2
More 1
Most 1
fanatical 1
enthusiasm 1
sanctioned. 1
belong 1
philosophy 1
did. 1
London 1
media. 1
maintain 1
Notwithstanding 1
clan. 2
shrines, 1
class 1
referred 1
shaped 1
kindly. 1
Shandong, 1
atheist 2
might 3
hillside 1
increasingly 1
half 1
have 11
beliefs, 1
inhabitants 1
dental 1
suffered 1
rein). 1
turning 1
marriages 1
appointed 2
interests 1
does 6
done 1
down 1
enterprises. 1
Donglu's 1
Stability 1
Dragon 8
struggle. 1
head 3
heal 1
surname, 1
held 2
ten-day 1
cabbage 1
remarked 1
progress 1
areas 1
restore 1
religion, 1
religion. 4
religions 3
religious 9
against 1
picture 2
semi-desert 1
Response", 1
belongs, 1
theirs. 1
(370 1
high 1
30th, 1
regions. 1
Within 2
halls 1
Communist 1
wheeling 1
harmonious 2
senior 2
Protection 1
70-year-old 1
implied 1
disputes. 1
mired 1
decade 2
shield 1
cloak 1
vital 1
rebuild 1
Studies 1
last 2
late 1
suggested-- 1
youngest 1
happy 2
fairs. 1
boost 2
Dalai 3
how, 1
Mao's 1
"positive 1
argued 1
liquor. 1
faiths 2
implementation 1
lend 1
tighter 1
Gong, 1
medicine 1
ordinary 1
pasted 1
police 1
peasants 1
mediate 1
padded 1
rural 4
middle 2
southern 1
River 1
discount, 1
February. 1
however, 4
Marx, 1
Mary. 1
Hongliutan, 2
life 2
like 1
helps 1
rebuilt, 1
Thanks 1
crackdowns--is 1
Donglu 3
towards 1
central 1
Tibet, 1
culture," 1
ancestor 3
churches--are 1
prominence 1
themselves 1
spiritual 3
Environmental 1
paid 1
spirit; 1
part 3
past 1
years, 1
years. 2
better 1
China 16
quasi-religious 1
long 2
here. 1
planted 1
theatre. 1
celebrations 1
document 1
practice 1
practise 1
people 4
China's 4
coastal 2
Catholics. 1
prefecture, 1
dragon's 3
dealing 2
public 4
64-year-old 1
education. 1
becoming 1
Maoist 1
certain 2
abolishing 1
religion--so 1
Chinese 6
promote 1
play 3
female 1
career 1
socialist 1
request, 1
take 2
learn 1
health-care 1
Miles 2
Yue, 1
Yuet 1
calls 1
irrigation 1
other, 1
others 1
paramount 1
minorities) 1
poor 1
post 1
particularly 1
education 1
cohesion. 1
around 2
"harmonious 2
effect, 1
church" 1
church, 1
church. 2
celebrate 1
showing 1
economic 2
wrote 1
tell 1
Administration, 1
term 1
countryside 2
change 1
exiled 1
Xiaowen, 1
pray 1
their 11
destroyed 1
there 4
these 5
large 1
Wuding 1
Williams, 1
authority 1
Hebei 1
Party, 1
than 6
that 33
them 2
then 2
they 5
this 3
likely 1
published 1
cart. 1
leaders 1
thus 1
Kong, 1
miles) 1
form, 1
cash, 1
ties 2
success 1
time 1
pure 1
different 1
Temple, 1
event 1
fortunes 1
charge 1
normal 1
1960s. 1
thing 1
third 1
language 1
ventures--so 1
(cash-strapped 1
successful, 1
found 1
age, 1
Buddhism 2
adjacent 1
Buddhist 1
leading 1
likely, 1
John 1
Buddhism, 3
rules. 2
visited 1
exist. 1
dictatorial 1
school's 1
providing 2
ranks, 1
applying 1
told 1
tone 1
leader). 1
condemned 1
mainly 1
worshipped 1
approach 2
popularity 1
crackdown 1
also 9
town--a 1
oversees 1
sponsored 1
each 1
Revolution 1
trip 1
true 1
separatism 1
entrepreneur 1
and, 1
October, 1
"lad". 1
notions 1
lesser 1
liberal 1
bureaucracies. 1
Boxer 1
cordoned 1
believers 2
dynasties. 1
especially 1
elsewhere, 1
chief. 1
written 1
chiefs 1
fearful 1
Policemen 1
appears 2
bleak 1
summer 1
Christian 2
Institutes" 1
subject 1
stability 2
Wang's 1
cloud). 1
invoked 1
concrete-walled 1
Nor, 1
America 1
blind 2
destroy 1
member, 1
members 4
140km 1
links 1
wealthiest 1
state-backed 1
arrested 1
year. 1
claimed 1
refuse 1
claims 2
desert 1
table), 1
churches 1
Association. 1
acquired 1
mouths 1
axe. 1
position 1
positive 1
quite 2
patchy 1
starting 1
across 1
parched 1
vengeful 1
adherents 1
paper 1
blown 1
clear. 1
history 1
disapprove 1
former 2
Another 1
idea 1
triggering 1
rejection 1
parts 2
party 22
practised 1
Lama, 1
Lama. 1
prosperity 1
encompasses 1
profit. 1
nation's 1
freedom. 1
pursued 1
jurisdiction 1
experts 1
civil 1
accept 1
Rome 1
south 1
socialism. 1
mosques 1
Cultural 1
approval 1
brings 1
approved 1
Taoism 1
Taoist 1
(see 2
commission 1
(among 1
[4]article). 1
Their 2
patients 1
There 1
These 1
even 4
ever 2
(the 2
growing 2
School 1
because 1
Without 1
medicines 1
Marxist 1
explosion" 1
prosperous 1
point, 1
financial 1
sway. 2
Officially, 1
unpredictable 1
stance 1
asked 1
boarders 1
made 2
main 1
make 1
people, 1
people. 2
many 10
Every 1
ideology 3
aware 1
society 1
informal 1
tacit 1
hospitals. 1
mean 4
Committee 1
beliefs 1
Chau 2
Chen 2
attracting 2
attraction 1
unusually 1
