a 8
status 1
Sansha 2
An 1
Ho 1
In 6
It 2
an 4
as 4
be 3
by 3
Malaysia 1
in 15
is 5
it 6
no 1
of 15
on 4
so 1
to 16
Island 1
message 1
November, 1
tolerating 1
wariness 1
more 1
reportedly 1
consists 1
share 1
differences 1
Jiabao, 1
located 1
sensitivities, 1
Spratlys 2
drove 1
would 2
recent 2
Philippines 1
submerged 1
effort 1
consulate 1
barely 1
colossal 1
being 1
City. 1
1979 1
though 1
South 6
continued 1
Asian 2
countries 2
other 2
during 1
been 4
official 1
deteriorate, 1
unprecedented 1
spats 1
abbreviation 1
used 1
military 1
speak 1
alone 1
revival 1
Paracels. 2
where 1
islands 2
Japan--would 1
(an 1
claimants 1
Woody 2
Sea. 1
Xisha, 1
Vietnam 5
outside 1
cold-war 1
organisation 1
neighbours' 1
neighbours, 1
minister, 1
speeded 1
When 1
9th 1
survey 1
Brunei, 1
disputes 2
skirmishes 1
1974. 1
need 1
1990s 1
called 1
including 1
reserves 1
territorial 1
territories 1
But 4
strident 1
Chi 1
develop 1
rare 1
become 1
China, 1
Its 1
2002 1
archipelago. 1
Nansha 1
persists. 1
embraces 1
swathe 1
decision 1
quiet. 1
demonstrating 1
Sea 3
should 1
The 3
similar 1
since 2
Wen 1
prime 1
resolve 1
wants 1
names 1
oilfields 1
Yet 1
relabelled 1
1980s, 1
Chinese, 1
outcrops), 1
contenders 1
probe 1
city 2
November 1
created 1
water 1
group 1
stress 1
eased 1
population 1
mostly 1
1988). 1
and 9
Philippines, 1
big 2
publicly 1
responsible 1
far 1
for 3
August 1
gas 1
got 1
meeting 1
had 2
has 7
his 1
how 2
(occasional 1
piqued 1
determine 1
its 5
Taiwan 1
let 1
new 2
nor 1
not 2
runway 1
oil 1
one 1
out 1
peacefully. 1
province. 1
kept 1
During 1
see 1
saying 1
December 1
the 35
brief 1
beneath 1
Sea--has 1
up. 1
already 1
Macclesfield 1
reefs 1
war 1
was 2
way 1
sovereignty. 1
Singapore, 1
action. 1
efforts 2
Island. 1
important 1
couple 1
conducting 1
reserves. 1
agreement 1
Hainan 1
said 1
says 2
area--a 1
Tensions 1
Paracels 1
having 1
riled 1
deference 1
asserting 1
point 1
eventually 1
over 1
another 1
wary 1
map). 1
media 1
state-run 1
affected 1
well 1
were 1
staging 1
tourism 1
Minh 1
exercises 1
what 1
when 1
strengthen 1
will 1
with 3
waves. 1
countries--notably 1
have 6
down 1
garrison 1
fought 1
Bank 1
close 1
land 1
upgrade 1
demonstrations 1
less 1
decide 1
however, 1
outfit 1
archipelagoes 1
plans 1
themselves 1
part 1
past 1
confirmed 1
years, 1
China 12
exploit 1
China's 5
bizarre 1
Chinese 1
neither 1
play 1
islands. 1
tactics 1
Zhongsha, 1
"county-level 1
their 3
them. 1
these 2
than 1
that 3
they 2
this 1
Hanoi 1
ties 1
charge 1
told 1
too. 1
Vietnamese 2
also 1
easy 1
between 1
Spratlys, 1
controlled 1
level 1
are, 1
embassy 1
extended 1
claimants, 1
sovereignty 1
joint 2
years 1
claims. 1
claims 1
demarcate 1
enough. 1
preferred 1
misnomer 1
WITHOUT 1
part. 1
city" 1
city. 1
border 2
desolate 1
jurisdiction 1
clearly 1
approved 1
(see 1
even 1
counterpart 1
quoted 1
made 1
This, 1
into 1
South-East 2
fanfare, 1
signed 1
