A 2
a 23
suggest 1
21 1
3% 1
30 1
He 1
It 1
fiction, 1
an 1
as 4
at 5
be 2
by 2
do 1
he 1
in 20
is 14
migration 1
of 23
on 5
to 12
up 4
rookie 1
degree, 1
Nonetheless, 1
smeared 1
asylum: 1
remains 1
station 1
independence 1
Somalia 2
Somalis 5
Sharon 1
ruthless 1
England," 1
women 2
walked 1
more 2
highest-profile 1
either 1
flood 1
secondary 1
differences 1
Research, 1
work. 1
peace. 1
arrived 1
norm. 1
north 1
given 1
transition. 1
suspicion 1
1999 1
sessions 1
tends 1
terrorism 1
bag. 1
65-70% 1
officer, 1
Policy 1
been 1
known, 1
thousands 1
Camden, 1
Picton 1
Merseyside 1
estimates 2
Liverpool 1
blow 1
Eviction 1
fact 1
fall 1
women, 1
women: 1
refugees 2
Public 1
number 2
various 1
fear 1
police, 1
Women's 1
counting 1
elders 1
feet, 1
pastime 1
century-old 1
find 1
five 2
always 1
which 2
action-oriented 1
state 1
fled 1
asylum 1
difficulties 1
fakes. 1
blamed 1
form 1
100 1
fractures 1
Institute 1
husbands, 1
21% 1
24% 1
quarters. 1
from 8
48% 1
building. 1
landlord 1
became 1
chances 1
directed 1
collection 1
1981, 1
news 1
group, 1
group. 1
groups 1
brightly 1
1990s 1
crime 3
"The 1
money 1
study 1
just 1
including 1
But 2
children). 1
damped 1
Down 1
finding 1
For 1
Centre 1
bodies 1
policing 1
says. 1
bulging 1
Information 1
2001 1
2005 1
think-tank, 1
charity 1
favourite 1
tensions, 1
everyone 1
Mrs 1
reputation 2
43,691, 1
Lack 1
Lane 2
treasurer, 1
friends 1
figures 1
road 1
carrier 1
The 5
small 1
since 1
came 1
community. 1
Reporters 1
1980s, 1
outlook 1
Paul 1
drug-dealing 1
Wavertree, 1
weeks 1
through 3
villains 1
gaining 1
unrecognised 1
group 1
support 1
selling 1
clan 1
all 2
and 11
are 9
but 2
buy 1
car 1
come 2
core 1
constable 1
did 1
among 1
few 1
for 9
Gulaid, 2
Liverpool's 1
got 2
active 1
GLOOM 1
Beshenivsky, 1
trying 1
had 1
has 7
her 1
him 1
its 1
bumpier 1
local 2
Somalia-born 1
whirlwind 1
Then 1
They 1
may 1
men 4
known 1
new 1
not 2
now 2
newly 1
achievement 1
one 2
or, 1
out 1
good 2
neighbouring 1
group's 1
buying 1
qat 1
helping 1
kept 1
ethnic 1
Hurst, 1
trial 1
Britain 1
repeat 1
criminal 1
say 3
she 2
organisations 1
ten 1
the 28
two 1
surveys 1
often 1
umbrella 1
was 3
way 1
who 5
neighbourhood 1
British 1
broad 1
fearsome 1
crucial, 1
counts 1
clashed 1
broken 1
migrants 2
lower 1
about 3
Somali 8
says 2
Asylum 1
only 1
brightening. 1
Italian 1
qualifications, 1
seem 1
unfairly 1
Even 1
Mariam 1
Lodge 2
increasingly, 1
riots 1
out. 1
Rutter, 1
crimes, 1
trickle 1
over 1
raised 1
means 2
social 1
death 1
categories. 1
nothing 1
Africa 1
school 1
increasing 1
some 2
sort 1
considered 1
Britain's 4
Refugees, 1
young 2
Group. 1
school: 1
Little 1
unemployment 1
when 2
Afro-Caribbeans 1
sneak 1
with 4
Mohamed, 1
venue 1
men's 1
2005, 1
2005. 1
nearer 1
patrolled 1
London 1
claim 1
low-level 1
researcher 1
might 1
half 1
hard 2
have 7
enough 1
door 1
down 2
body, 1
seekers 1
exploits 1
Economic 1
progress 1
(some 1
theirs. 1
Three-quarters 1
Osman, 1
Community 1
Image 1
London, 1
London. 1
English 1
late 1
prevented 1
boost 1
impostors. 1
overcome 1
Ethiopian. 1
hard: 1
chewing 1
total 1
family 1
arrivals 1
club. 1
murder 1
light-touch 1
police 5
spotting 1
life 1
advice. 1
hysteria 1
centre, 1
centre. 1
parents, 1
part 1
unthinkable, 1
focus 1
plummeted, 1
youths 2
£14,100 1
soared: 1
research 1
Toxteth 2
single 1
play 1
refugee 3
learn 1
least 2
agrees. 1
Hussain 1
women's 2
women," 1
descended 1
divorce. 1
economic 1
tens 1
change 1
their 8
these 1
Jill 1
deserve. 1
Hamdi 1
refugees. 1
than 2
that 5
them 2
then 1
they 3
Issac, 1
adds 1
violence. 1
cash, 1
Things 1
this, 1
language 1
found 1
Camden 1
visited 1
building 1
News 1
painted 1
compared 1
All-night 1
bloody 1
black 1
also 2
Toxteth's 1
chairman, 1
east 1
July 1
and, 1
largest 2
(and 2
passes. 1
especially 1
bursary), 1
GCSE 1
reckons 1
Now, 1
students 2
joint 1
years 1
Association, 1
acquired 1
community 3
proudly. 1
census 1
causing 1
qualifications 1
sort. 1
city. 1
badgering 1
council 1
100,000. 1
looking 1
door-to-door 1
unrepresentative. 1
(see 1
[4]article). 1
racial 1
made 1
make 1
"Tocky", 1
Somalis--"all 1
into 1
away. 1
Somalis) 1
Somalis. 1
Inside 1
men, 1
Osman 1
