a 6
states 1
He 1
IS 1
IT 1
In 1
Mr 1
an 2
be 2
by 2
do 1
go 1
in 6
is 3
it 2
of 4
on 3
or 2
to 10
$85,000 1
drive 1
beach 1
Powered 1
being 1
circumvent 1
water. 1
Gibbs 2
employ 1
Gibbs, 1
Gibbs. 1
Jenkins, 1
five 1
which 1
Would 1
fold 1
50kph 1
craft 1
America, 1
became 1
workers 1
paying 1
built 1
including 1
175kph 1
But 2
amphibious 2
executive, 1
cross 1
three-seater 1
vehicle 2
I'd 1
2004 1
2008 1
capable 1
Zealand, 1
New 2
inaccessible 1
value. 1
within 1
terrestrial 1
Richard 1
The 3
V-6 1
maker, 1
attract 1
according 1
several 1
piloted 1
traffic-clogged 1
novelty 1
hopes 1
James 1
early 1
and 5
are 1
car 2
due 1
for 2
has 1
his 1
its 2
president, 1
certainly 1
fastest 1
Bond-style, 1
pay 1
appeal 1
produce 1
(110mph) 1
Detroit," 1
the 8
range 1
often 1
up, 1
use 1
Alan 1
who 2
"Personally, 1
you 2
British 1
broad 1
Branson, 1
urbanites 1
could 2
plant. 1
aquatic 1
production 1
says 1
vehicles 1
onto 1
sell 1
entrepreneur, 1
wanted 1
engine, 1
Transport: 1
wheels 1
front 1
will 3
with 1
depends 1
chief 1
London 1
company's 1
boat. 1
boat? 1
enough 1
customers 1
$85,000, 1
high 1
English 1
land 1
home 1
York, 1
decide 1
like 1
100,000 1
founder 1
years. 1
Illustrations 2
Channel. 1
floats 1
ocean? 1
Technologies' 1
Technologies. 1
take 1
Aquada, 1
around 1
their 1
there 1
1,500 1
able 1
that 2
success 1
vying 1
Neil 1
reckons 1
Aquada 4
tides. 1
buyers, 1
roads.The 1
ever 1
because 1
into 2
prototype, 1
