A 1
a 10
it." 1
12 1
17 1
20 1
43 1
6% 1
By 1
In 6
Is 1
an 2
as 6
at 2
be 2
by 3
he 2
if 1
in 22
is 5
it 3
of 15
on 5
or 1
to 10
up 2
Blair 1
killings 1
proportion 1
initiatives. 1
suffer 1
more 2
2006), 1
automatic 1
disperse 1
teenaged 1
rooted 1
secondary 1
fraction. 1
giving 1
anywhere 1
corners, 1
although 1
recent 1
blacks, 1
case), 1
piling 1
being 2
18th 1
(usually 1
19th 1
interview 1
months 1
homicides 1
bank 1
Manchester 1
attribute 1
Police 2
lethal 1
contrast 1
scheduled 1
doubled 1
been 3
reduction 1
year 5
organised 1
face 1
moving 1
Officers, 1
cocaine-dealers, 1
number 1
along 1
quadrupled 1
drug-running) 1
where 2
Trident 2
five 1
guns, 1
which 1
suppress 1
killing 1
includes 2
Squad, 1
four 2
Keith 1
units 1
10% 1
15, 2
16% 1
16, 1
21. 1
from 2
stick 1
"disrespect" 1
crack 1
West 1
problem. 1
fewer 1
illegally 1
summit" 1
Times 1
crime 8
victims 1
month 1
don't 1
penalty 1
shootings 2
involved 1
seems 1
And 1
just 1
reserved 1
else. 1
gunmen 1
Gun 2
policing 1
2003 1
2004 1
While 1
similarly 1
Met 1
five-year 1
Last 3
Criminal 1
transit. 1
vans 1
firearms 3
"gun 1
earlier, 1
role 1
row. 1
April 2
The 4
companionship 1
cash 1
shows, 1
drug-dealers 1
Yet 1
fights 1
Wales: 1
James 1
all 1
and 11
are 3
at. 1
models 1
vicious 1
big 3
but 2
bedroom; 1
can 1
displaced. 1
dip 1
among 1
accessories 1
22nd. 1
for 6
crop 1
get 1
gun 9
Trident's 1
had 1
has 2
his 2
hit 1
it, 1
its 1
cities' 1
trade 1
districts 1
local 2
worryingly, 1
low 1
may 1
Birmingham). 1
trend 1
new 1
not 2
one 1
goes 1
out 4
concentrated 1
neighbouring 1
per 1
getting 2
driven 2
politicians 1
criminal 1
saw 1
capital 1
tax 1
Tony 1
the 28
Tory 1
top 1
toy 1
fallen 1
currently 1
period, 1
period. 1
guns 1
with. 1
Wales 1
was 2
who 1
diminish 1
place: 1
Smartt-Ford, 1
Midlands 1
you 4
worse? 1
could 1
marriage 1
morphing 1
text-messaging 1
airguns; 1
biggest 1
old. 1
taking 1
said 2
same 1
say: 1
only 1
fortnight 1
steadiest 1
Historically, 1
Bristow, 1
seem 1
seen 1
sent 1
cities 4
strongly 1
stubborn 1
February 3
leaving 1
shot 1
carrying 1
over 1
injuries 1
increases. 1
wanted 1
towns. 1
dealt 1
Met, 1
chart 1
Association 1
some 1
soon 1
almost 2
were 3
dads 1
dark 1
government 1
young 1
what 1
whom 1
firearm 2
such 2
with 5
dead 1
deal 2
London's 1
2002, 1
Most 1
did. 1
London 1
low-level 1
surrounding 1
"When 1
boast 1
half 2
have 5
robbers; 1
England 2
head 2
crime, 1
crimes 2
tools 1
London, 1
last 2
younger. 1
armed 1
gangs, 1
(which 1
remove 1
less 3
believes 1
tougher 2
police 4
"professional" 1
owning 1
towns 1
BILLY 1
Dosunmu, 1
like 1
announced 1
place 1
parents' 1
(down 1
robberies 1
past 1
David 1
hides 1
years. 1
better 1
capital, 1
Chief 1
smaller 1
look 1
high. 1
south-London 1
twice 1
public 1
Flying 1
seven-year 1
ice-rink: 1
month's 1
Greater 1
reported 1
around 1
Cameron, 1
their 4
caseload 1
teenagers 2
than 5
that 6
they 1
this 5
leader, 1
leaders 1
cases 2
third 1
one-fifth. 1
found 1
firearms. 1
aged 3
break. 1
offences 3
took 1
Both, 1
Trafalgar, 1
those 3
depending 1
three 3
COX, 1
competition. 1
clearest 1
forced 1
forces 1
upsurge 1
Essex, 1
problem 1
year, 1
(exclusively 1
years 2
doorsteps. 1
scrambling 1
gangs 1
desire 1
startled 1
overall 1
security. 1
Metropolitan 1
make 1
into 2
flat; 1
Michael 1
