A 4
a 12
3m 1
Mr 2
an 4
as 3
at 3
be 3
by 1
he 1
in 8
is 2
it 1
no 1
of 22
on 5
to 17
information 4
apology 1
glitch 1
more 4
most 1
disclosure 1
necessary 1
share 1
keeps 1
Treasury's 1
much 3
protection 1
review 1
agency, 1
details; 1
recent 1
Tougher 1
session, 1
couched 1
mishaps 1
band 1
massive 1
shows 1
Policy 1
been 2
official 1
alert 1
spurred 1
year 1
determination 1
allow 1
amounts 1
letter 1
security 1
agency's 1
birth 1
claimants 1
occasions 1
databases, 1
under 1
separate 1
which 2
containing 1
Others 1
simpler 1
driving-test 1
included 1
HMRC 2
job-seeking 1
child-benefit 1
25m 1
from 1
committee 1
online 1
compulsory 1
ministers 1
problem. 1
Other 1
lobbying. 1
"Not 1
apologise. 1
egregious 1
emerge 1
affected. 1
month 1
embarrassments, 1
build 1
encryption, 1
And 1
just 1
including 1
identity 2
But 2
chancellor 1
CDs 1
breached 1
become 1
FOR 1
inevitable 1
charged 1
sell. 1
reckoned 1
read 1
says, 1
Information 1
weeks, 1
earlier 2
everyone 2
Iowa. 1
Not 1
proliferating 1
weight 1
Foundation 1
earlier, 1
letters, 1
Richard 1
Tax 1
The 4
officials 1
similar 1
since 2
case 1
Why 1
second-biggest 1
disappeared 1
visa 1
Part 1
weeks 1
Darling 2
James 1
and 4
are 1
bad 1
reforms, 1
but 1
management, 1
string 1
ways. 1
bigger 1
fuss. 1
among 1
few 1
for 3
trying 1
had 3
has 3
its 3
reason, 1
criticisms 1
eight 1
law 1
That 1
departments 1
may 1
not 1
out 2
break 1
keep 1
intended 1
see 2
guidelines. 1
HMRC, 2
tax 2
December 3
the 28
managed 1
technical 1
two 1
penalties 2
lawyer. 1
government's 1
junior 2
was 3
who 1
harder 1
world's 1
British 1
danger 1
citizens' 1
citizens. 1
official-speak. 1
minimum 1
report 1
portrayed 1
scrupulously. 1
contained 1
management 1
biggest 1
allowed 2
says 1
internal 1
sent 1
Alistair 1
having 1
offices 1
sign 1
fellow 1
own. 1
another 1
after 1
weak 1
Britain's 1
well 1
were 1
losing 1
post. 1
data 6
government 3
fabulously 1
names, 1
commissioner, 1
dates 1
bank-account 1
what 1
unfortunate 1
will 2
with 1
shaken 1
2005. 1
everyone. 1
needs--and 1
publicity 1
Research 1
losses 1
battle 1
followed 1
parliamentary 2
have 6
seriously," 1
abandoning 1
recipients, 1
databases 1
details--everything 1
held 1
albeit 1
introduce 1
preliminary 1
countrymen 1
last 1
rules 1
discs 1
haste 1
tougher 1
missed 1
After 1
scathing 1
Mitchell, 1
unwelcome 1
cultural. 1
organisations, 1
line 1
applications 1
help, 1
libertarians 1
themselves 1
past 1
embarrassments 1
lose 1
loss 3
bureaucrats 1
catalogue 1
promise 1
Thomas, 1
admitted 1
plan 1
applicants' 1
tabs 1
take 1
agrees. 1
data-protection 1
fundamental 1
effect, 1
lapse 1
despite 1
blunder. 1
blunders 1
their 8
authority 1
cards 1
than 2
that 7
this 1
consequence 1
published 2
tiny 1
thief 1
error 1
doctors 1
laws. 1
told 1
too. 1
those 1
all: 1
also 1
bland 1
powerfully 1
applicants 1
years 2
Darling, 1
sanctions 1
mistake. 1
mistake: 1
starting 1
exchequer, 1
centre 1
civil 1
records 3
personal 1
points 1
made 4
people, 1
many 4
project 1
17th, 2
rivals' 1
into 1
latest 1
revelation 1
revealed 1
