A 1
a 13
Forsyth, 1
Forsyth. 1
status 2
27 1
50 1
flesh 1
80 1
He 3
IS 1
IT 1
In 2
It 1
Mr 9
TV 2
To 1
draw: 1
an 4
as 14
at 3
be 5
by 7
he 4
if 2
in 24
is 11
it 7
of 35
on 7
Gordon 1
to 20
up 1
generate 1
programme 5
previously 1
message 1
Viennese 1
Forsyth's 1
Come 1
impact 1
more 2
contracting, 1
precisely 1
oversee 1
voting. 1
participants 1
attention 1
sequinned 1
world 2
television 6
much 1
Australia, 1
course, 1
recent 1
things, 1
stint, 1
appearing 1
being 1
Commons". 1
before 1
toupee 1
brought 1
mystify 1
month, 1
short 1
shows 1
innuendoes 1
countries 1
phone, 1
other 1
leader 1
paired 1
during 3
been 2
facile 1
reproduction 1
variety 1
launderettes 1
Russia 1
ex-pop 1
nerve-wracking 1
"celebrities": 1
Victorian 1
modernity 1
spreading 1
camouflaged 1
water-cooler 1
provide 1
has-beens 1
face 1
fail 1
singing, 1
one-handed 1
"Strictly" 1
used 1
international 1
entertainment 1
presenters 1
spell 1
equally, 1
number 1
prefers 1
felt 1
where 2
perhaps 1
(Mr 1
least, 2
tap-dances 1
Forsyth 3
Olympics). 1
appeared 1
finale 1
under 1
evanescent 1
you, 2
which 2
while 1
jostle 1
stage 1
star, 1
newspaper. 1
"Boy 1
formats. 1
disposable, 1
isn't 1
motivate 1
whose 1
trends 1
miserabilist 1
captivate 1
from 2
meanwhile, 1
cherished 1
still 2
model 1
heaven 1
Liberal 1
obscure 1
America, 2
American 1
naff 1
voice 1
patently 1
name 1
routinely 1
tangible 1
music-hall 1
(rather 1
same, 1
next 1
episode 1
compere 1
compete 1
doble, 1
voting 2
fake-tanned 1
seems 1
nice 1
All 2
high-camp 1
But 4
affection 1
something 2
else. 1
style 1
watching 1
Forsyth--especially, 1
become 1
China, 1
For 1
reward 1
turf, 1
turns 1
primal 1
indicators 1
mainstream 1
Strictly's 1
real 1
samba, 1
cha-cha-cha 1
"Nice 1
sense 1
Because 1
anyone 1
favourite 3
spread, 1
privilege 1
baroque 1
Not 1
shops, 1
probably 1
ex-snooker 1
political 1
Britain, 3
fish-and-chip 1
contagious 2
conclusion 1
silly 1
should 1
The 6
"infinitely 1
very 2
sings 1
cake 1
case 1
shows, 1
throwbacks. 1
Like 1
waltz 1
fluent 1
snazzy 1
seems, 1
flopped. 1
accordion 1
community, 1
Yet 2
Part 1
marketing 1
itself. 1
proxy 1
parties 1
nasal 1
vote 2
mostly 1
audiences 2
all 2
and 27
are 13
gain 1
game 1
professional 1
bit 1
well. 1
but 3
can 1
partner 1
shabby, 1
offers 2
among 1
premium-rate 1
"Strictly", 1
22nd. 1
few 1
for 7
rather 1
Bruce, 1
acting 1
trying 1
has 5
her 1
him 1
his 6
hit 1
programme's 1
determine 1
is, 1
it, 1
its 5
feeling 1
lot 1
Though 1
Twelve 1
Heartening 1
may 2
This 1
known 1
new 1
keenly 1
newly 1
one 2
pay 1
galvanised 1
appeal 1
sport). 1
keen 1
Politicians, 1
Britain 3
During 1
British. 1
saw 1
see 3
set 1
humiliation; 1
choice 1
December 1
tea 1
the 47
too 2
top 1
thing, 1
witty 1
razzmatazz 1
was 6
way 2
who 9
famously 1
world's 1
British 5
indications 1
global 1
counts 1
never-beens 1
fragmented. 1
love. 1
ones. 1
business 1
bottom, 1
could 1
couple 1
count 1
underdogs 1
Britons 1
confusingly 1
about 2
victorious 1
biggest 1
operas, 1
House 1
juries 1
cooking, 1
mighty 1
started 1
curling 1
said 1
same 2
says 1
rests 1
sports 2
one. 1
ones 1
Scandinavians 1
apparently 1
dancers 1
America--are 1
interactive 1
seem 1
and--for 1
sex, 1
having 1
licensed 1
show 1
dancing 3
makes 2
vocabulary 1
player 1
elongated 1
Many 2
sex--and 1
viewers 2
social 1
equally 1
arcane 1
war, 1
dance 1
featured 1
comparison, 1
soap 1
celebrity--a 1
some 5
sort 1
combine 1
renegade 1
almost 1
Britain's 3
playing 1
Britain). 1
upmarket 1
Different 1
suddenly 1
pickpockets, 1
standing 1
when 1
stay 1
event--a 1
public. 1
such 3
win. 1
with 3
chin. 1
maybe 1
you--to 1
fanatical 1
reality-TV. 1
example, 1
media, 1
millions 3
Bruce 1
Cable's 1
might 1
increasingly 1
hard 1
telling 1
show/reality 1
runaway 1
interests 1
seaside 1
help 1
here 1
nice!"), 1
peculiarities. 1
against 1
similar, 1
visitors. 1
"Dancing 1
old-fashionedness. 1
Atom", 1
conducted 1
last 1
costumes--said 1
explain 2
happy 1
ended, 1
everywhere 1
home 1
host 1
abroad: 1
million 1
multiplies. 1
remote 1
less 2
Europeans 1
"Strictly 1
balding 1
like 2
meaning 1
pantomime 1
grubs, 1
perhaps, 1
confected 1
series 1
politics 1
grannies. 1
central 1
part 2
paso 1
Chile 1
programme, 1
programme. 1
programmes 1
long 2
America). 1
immediate. 1
Americans 1
people 1
amateurish, 1
winner 1
politicians--instructive. 1
prologue 1
counting), 1
disposing 1
audience 1
choices 1
devotees, 1
spin-offs 1
heartening 1
carpers 1
contestants 2
whereas 1
learn 1
Vince 1
that, 3
winners. 1
other. 1
others 1
around 1
Beneath 1
acquitted 1
tend 1
tens 1
eating 1
text 1
places. 1
diving 1
Democrats, 1
their 2
there 1
these 2
highlight 1
than 4
that 5
them 1
they 2
this 2
likely 2
exporter 1
cheesy 1
depressing--has 1
success 1
compassionately 1
different 1
have-a-go 1
second 1
catchphrases 1
viewers' 3
celebrities 1
ingredient--as 1
performers, 1
improbable 2
secret 1
harmless 1
celebrity 1
judges 1
developed 2
too. 2
also 4
Stars". 1
each 2
east 1
entrepreneur 1
lifts 1
and, 1
lesson 1
(and 1
especially 1
enduring 1
elsewhere, 1
forays 1
Strictly, 1
meaningless 1
Cable 2
hotel. 1
channels 1
contestants, 1
attacks 1
years 1
jokes 1
eventual 1
quite 1
innocent 1
tap-dancing 1
excitement, 1
clear, 1
Brown, 1
Brown. 1
elections 1
format 1
idea 1
paraphernalia, 1
(not 2
sorts 1
national 1
gladiators 1
etc; 1
obviously 1
(sample: 1
even 2
because 1
Dancing" 1
Dancing, 1
latter-day 1
unco-ordinated 1
made 2
make 1
people, 1
many 1
atomisation 1
sweet 1
hybrids 1
added, 1
combinations: 1
elements, 1
Forsyth--is 1
