a 9
prime-ministerial 1
10 1
He 7
In 1
It 3
Mr 21
So 1
an 2
as 12
at 3
be 8
by 3
do 1
go 1
he 14
badly 1
if 3
in 13
is 22
it 16
Those 1
no 5
of 19
on 2
or 9
Gordon 2
to 19
up 3
Black 1
Blair 3
voters' 1
country 2
shuffle 1
appoints 1
successful 1
more 2
most 1
John, 1
flood 1
wrong. 1
open. 1
barrage 1
realised 1
pitch 1
unsurprisingly, 1
cast-iron 1
worth 1
circumstances, 1
mute 1
circumstances 1
skewed 1
would 4
began 1
recent 1
shies 1
Decant 1
disasters 1
shallow 1
before 1
elections, 1
cripplingly 1
revenue 1
months 1
ecumenicism, 1
surprisingly 1
reviews 1
ugly 1
alas, 1
lethal 1
other 1
leader 1
STUN 1
waters 1
been 2
Political 1
undermines 1
deteriorate, 1
appetite 1
collapsed. 1
slice 1
Sooner 1
Labour's 1
didn't 1
widen, 1
architect 1
admirably 1
face 1
fact 1
fail 1
fair 1
fake 1
leadership 1
indecision 1
catastrophic; 1
swallow 1
perhaps 1
bits, 1
crisis, 1
chequered 1
wholesome 1
always 1
under 1
fated 1
which 1
while 1
opportunity 1
Probably 1
flawed 1
see--Mr 1
HMRC 1
Wednesday. 1
blamed 1
debacles 1
Sausages 1
from 4
otherwise. 1
together 1
still 2
speech; 1
Himmelfarbs...). 1
Between 1
minister, 1
minister. 1
problems 1
cowardice. 1
saw--or 1
became 2
procrastinating 1
until 1
voters 1
change, 1
change: 1
inglorious 1
strategy 1
people--and 1
1994; 1
mid-1990s 1
presided 1
first 2
seems 3
All 1
just 1
damaging 1
But 7
History 1
financially 1
spread 1
conclusively 1
Eat 1
timid. 1
designed), 1
For 2
turns 1
inevitable 1
not. 1
now. 1
whispering 1
gristle 1
Cameron's 1
week). 1
bombast 1
benefit. 1
earlier 1
result 1
escape 1
another, 1
probably 2
political 2
Britain. 1
dream, 1
witnessed 1
role 1
Sir 2
So, 1
sausage. 1
abattoir--have 1
The 3
comprehensively 1
Two 1
since 1
guts--the 1
seemed 3
prime 5
wants 1
relatively 1
runs 1
supposedly 1
outlook 1
week, 3
unleashes 1
prove 1
conclude 1
all 3
and 23
any 1
are 5
squeeze 1
starring 1
gave 1
indecisive. 1
be, 1
be. 1
big 1
but 5
can 3
ways, 1
derisive 1
did 1
due 1
inconveniences 1
politically 1
far 1
for 5
Major's 1
rather 2
offer 1
has 6
badly, 1
him 1
his 10
then). 1
how 1
Cameron 2
it, 1
it. 4
its 1
reasons 1
absurd 1
thinking 1
minister 2
expensively 1
incarnation 1
certainly 1
customs 1
pupils 1
unwanted 1
low 1
beginning 1
may 6
This 2
men 1
rage. 1
resembling 1
sucks 1
not 7
now 4
off 2
old 2
one 1
out 3
own 2
good 1
wine, 1
kept 2
During 1
partly 1
line-toeing 1
set 1
Tony 1
the 44
Tory 1
to. 1
too 5
two 3
beneath 1
ministers, 1
ministers: 1
things 1
think, 1
up, 1
looks 1
personality 4
was 6
way 1
who 1
win 1
harder 1
Witness 1
irrevocably. 1
yet 4
famously 1
copes 1
you 1
know 1
terms. 1
already. 1
forfeited, 1
Number 1
true, 2
ultimately 1
truly 2
trust 1
off, 1
could 2
policy--such 1
about 3
taking 1
said 3
same 1
Second, 1
one. 1
made. 1
only 1
sometimes 2
tragicomic 1
qualifications, 1
thought 1
see. 1
seem 2
airing 1
[3]Gordon 1
Unfortunately, 1
cabinet 1
behind 2
submission. 1
trotters 1
out, 1
regulatory 1
over 2
polls 1
skin 1
conventional 1
social 1
many, 1
dessert 1
maniacally 1
warp 1
way, 1
intellectually 1
school 1
accumulated 1
media 1
system 1
after 4
trying. 1
sofa 1
some 5
soon 2
credit 1
spat 1
furore 1
almost 1
bullies 1
Britain's 1
were 2
(HMRC). 1
tenure, 1
dark 1
government 1
days 1
scandals. 1
mishaps, 1
mishaps. 1
administration. 1
election 1
finances 1
when 6
Hippocratic 1
will 3
with 7
government, 1
opinion 1
shakes 1
John's 1
June. 1
Brown 13
possible--Mr 1
warning, 1
previous 1
freakish 1
unappetising 1
claim 1
parliamentary 1
might 1
increasingly 1
hang 1
First, 1
have 9
Labour 4
governed 1
indeed 1
done 2
majority 1
service 1
uncharitable 1
hamstrung 1
gruesomely 1
premiership--because, 1
distastefully, 1
failed 1
hide 1
him. 1
independent 1
remind 1
decade 1
Major 1
late 1
rule. 1
discs 2
evident 1
fairly 1
ambitious 1
(which 1
scraped 1
observed, 1
lead 1
left 1
less 2
obfuscation, 1
anything 1
policy 1
like 2
series 1
documentary 1
pain 1
intractable 1
David 1
upset 1
better 1
competently 1
loss 1
lost 1
lots 1
constitution. 1
people 1
associated 1
curious 1
But, 1
again 1
public 2
psychological 1
complacent 1
Northern 3
pig, 1
not--yet--as 1
luck 1
wisdom, 1
least 3
displayed 1
leave 2
fixed. 1
that, 2
other: 1
poll 1
remembering: 1
embarrassment 1
showing 1
reminded 1
economic 1
test 1
change 1
Cameron, 1
their 1
them, 2
then, 1
there 3
these 2
left, 1
able 1
than 3
that 15
them 2
then 2
they 6
this 3
likely 1
leader, 1
leaders 1
bluster 1
ineluctably, 1
faults 1
tics 1
fiasco 2
time 1
pull 1
every 1
charge 1
preference 1
normal 1
thing 1
think 1
successful; 1
laws. 1
ago, 1
leading 1
behaved 1
rebalance 1
John 2
ongoing 1
compared 1
too. 1
took 1
blood, 1
approach 1
those 2
destiny 2
all. 1
also 1
blame 1
each 1
true 1
later--and 1
Bismarck 1
October, 1
Just 1
three 1
(all 1
especially 1
tube 1
turn 2
contradict 1
stabilise 1
general 1
scuppered 1
problem 1
(though 1
united 1
calculation 1
claims 1
solve 1
criticism--so 1
mistakes 1
Brown, 1
Brown. 1
incapacity 1
history 2
election. 1
party 2
past. 1
record, 1
Rock 3
secrets 1
tentatively 1
even 2
(and, 1
Brown's 7
virtues 1
predecessor 1
main 1
many 4
into 3
intestine. 1
organs 1
non-election 1
flaws 1
doomsday 1
meat 1
uncollegial 1
