A 2
a 16
"I 1
holistic 1
12 1
15 1
69 1
An 2
Ed 1
He 1
IT 1
If 1
In 3
It 2
So 1
attempt 1
an 4
at 5
be 6
by 8
do 3
he 2
if 1
in 24
is 6
it 2
no 2
of 26
on 6
or 1
to 33
up 7
pilot 1
adept 1
sporting. 1
professionals 1
inspired 1
solution 1
more 2
most 2
foundation-stage" 1
necessary 2
campaign 1
measures 1
secondary 1
"Children's 1
under-age 1
11th 1
world 1
worry 1
worst 1
exciting 1
must 1
13th 1
fingers 1
superlatively," 1
workers, 1
would 1
two-year 1
basic 1
drinking 1
being 2
tailored 1
before 1
families' 1
families. 1
learning 1
standards, 1
standards. 1
progress, 1
primary 1
back 1
one-year-olds 1
shown 1
tests 1
"head 1
other 4
literacy 1
been 1
best 2
fact, 1
aspects 2
parent-teacher 1
Sutton 1
virtue 1
expensive 1
up", 1
Buckingham. 1
expected 1
spate 1
year 2
childhood, 1
Parliament 1
fact 1
fail 1
fall 1
"Is 1
term-time, 1
evidence 1
born 1
both 1
announce 2
international 1
crossed. 1
optimists 1
number 1
fear 1
felt 1
future 1
birth 1
country?" 1
Three-year-olds 1
scraps 1
expansion 1
nicknamed 1
which 1
health 1
stand 1
start 3
coalition 1
Smithers 1
pregnancy 1
Penelope 1
hyperactivity 1
whose 1
grouping 1
free 1
from 8
meanwhile, 1
together 1
Some 1
500 1
6pm 1
now--which, 1
Liberal 1
visitors 1
problem. 1
problems 2
"play 1
8am 1
structured 1
summer. 1
stood 1
Europe, 1
marred 1
doing 2
spotlight 1
next 1
groups 2
style. 1
1999, 1
little 3
frogmarched 1
month 1
called 1
study 1
four-year-olds 1
shootings 1
And 2
just 1
including 2
But 1
children's 4
five, 1
analysis 1
Far 1
Whitehall 1
note 1
longer 1
policies 1
HAS 1
read 1
relaxed 1
says. 1
rest 1
2020 1
improve 1
benefit; 1
merger 1
earlier 1
early. 1
Rowe, 1
rich 2
helpful". 1
value. 1
Britain. 1
seven 1
earlier. 1
earliest 1
nursery 1
figures 1
whether 1
should 3
The 7
small 1
since 1
showed 1
care 2
entitlement 1
teachers 1
officers. 1
sprawling 1
home. 1
Doing 1
through 1
parties 1
"the 1
nurseries 1
age 4
all 6
and 25
are 8
gaps 1
everything 1
bad 1
youngsters 2
well. 1
but 2
hours 1
can 1
parent 1
come 1
offers 1
do, 1
do. 1
due 1
researchers 2
end 2
few 1
for 7
offer 1
get 2
had 4
his 1
destroying 1
monitoring 1
outlined 1
minister 1
concerned 1
private 1
behavioural 1
may 3
trend 1
new 1
favourable, 1
ten-year 1
on. 1
one 1
out 3
own 1
good 2
ground. 1
concentrates 1
impressive. 1
ranking 1
getting 1
Removing 1
Leach, 1
autumn 1
curriculum"--is 1
helping 1
intervention 1
Britain 3
run 1
grow 1
reach 1
2005-06. 1
saw 1
so. 1
countries, 1
December 2
the 40
range 1
two 2
fallen 2
things 1
often 1
Alan 1
"become 1
world, 1
world. 1
already 1
was 5
who 1
artistic 1
British 3
Perhaps 1
report 1
opportunities--but 1
worry, 1
worse. 1
happening 1
increased 1
development 1
activities, 1
including, 1
emotional 1
chutzpah 1
ready. 1
biggest 1
operate 1
allowed 1
screwdriver 1
goals 1
right 1
rigid 1
same 1
Among 1
say, 2
says 1
compound 1
poverty, 1
ones 2
Dorothy 1
open 2
though, 1
sees 1
sets 2
February 1
secretary, 1
makes 1
vocabulary 1
early-learning 1
offered 1
social 1
attacked 1
wait 1
nothing 1
risks 1
school 3
some 2
sort 2
state-run 1
Britain's 3
were 1
losing 1
institution 1
government 2
young 1
school, 2
school. 1
schools 5
unhappy 1
what 2
when 1
stay 1
concluded 1
such 1
will 8
with 4
deem 1
child 2
expert 1
2000, 1
lining 1
cross-cutting 1
Opposition 1
lowest 1
containers". 1
might 2
have 5
toes" 1
schooling 1
indeed 1
professionals, 1
"toddlers' 1
help 1
comfort 1
obesity, 1
objects 1
progress 1
against 2
two-year-olds 1
stabbings 1
children 15
high 1
educational 1
children, 2
hands 1
putting 1
teenage 1
lives. 1
less 3
police 1
policy 1
imagine 1
living 1
100,000 1
place 2
plans 2
countries'. 1
appropriate 1
absorbed 1
David 1
hymn 1
years. 1
Child 1
launched 1
charity, 1
campaigners 1
observation: 1
exactly 1
focus 1
little. 1
Trust, 1
continues, 1
industrialised 1
regardless 1
instruction 1
three- 1
exclusively 1
plan 3
associations 1
carers 1
take 1
UNICEF 1
poor 2
educating 1
education 4
academic 1
University 1
places. 1
Democrats' 1
their 6
these 1
able 1
teenagers 2
care, 1
than 4
that 17
them 2
they 2
this 2
likens 1
published 1
force 1
later 2
time 1
puts 1
every 2
catch 1
corporate 1
"early-years 1
write--earlier 1
thing 1
cause 1
four, 1
age, 1
measures, 1
outclassed 1
psychologist, 1
poorest 1
schools. 1
schools: 1
measuring 1
approach 1
those 1
also 1
between 1
disadvantage 1
three 1
Plan" 1
papers 1
milestones, 1
Balls, 1
pre-school 1
level 1
synergies 1
"kind 1
extended 1
whenever 1
younger 2
years 1
framework--already 1
behind, 1
community 1
starting 1
ends 1
heartrendingly, 1
autumn. 1
results 2
formal 1
peers 2
sorts 1
lives 1
under-ones 1
paths 1
allegedly 1
spokesman. 1
Schools 1
There 1
even 1
20,000 1
because 1
monitor 1
verbally 1
asked 1
made 1
make 2
many 1
provides 1
into 4
later; 1
latest 1
Laws, 1
stare. 1
starry 1
start" 1
Summer-born 1
OECD 1
