A 2
a 15
As 1
state's 1
GS 2
Of 1
an 1
as 4
at 5
be 8
by 6
if 2
in 3
is 9
it 9
no 2
of 22
on 3
or 1
to 10
up 1
Louisiana. 1
bubbling 1
vertical 1
Coal 1
9,000 1
piped 1
more 1
dried 1
giving 1
although 1
course, 2
would 1
based 2
atmosphere, 1
shift 1
being 3
approach. 1
promoting 1
commercialised 1
biodiesel, 1
performed 1
back 2
Ohio. 1
Centre, 1
diffuse 1
Washington 1
algae 4
algal 1
acrylic 1
produced 2
products 1
intriguing 1
scientists 1
Ohio 1
fall 1
used 2
uses 1
Public 1
gallons) 1
Carlson 1
Redhawk 1
fix, 1
which 5
valuable 1
start 1
polyester 2
Massachusetts 1
supporters, 1
food 1
form 1
charging 1
resource. 1
Institute 1
second, 1
free 1
from 6
fossil 1
75% 1
American 1
Eventually 1
parabolic 1
oil), 1
idea: 1
right, 1
store 1
sunlight 1
recapture 1
collection 1
litres 2
groups 1
reactor 2
money 1
indeed, 1
reserves 1
But 1
would, 1
night. 1
plates" 1
FOR 1
Far 1
For 1
turns 1
serious 1
Massachusetts, 1
Its 1
suggested 1
Technology's 1
technology, 1
result 1
One 1
probably 1
dream. 1
weight 1
Rob 1
should 1
carried 1
The 4
fuels 1
nested 1
capture 1
several 1
emissions 1
through 2
reactions 1
waste 1
reduce 1
group 1
grow. 1
support 1
selling 1
easy, 1
petrol. 1
and 6
are 1
gas, 1
bubble 2
can 2
recycling. 1
outer 1
single-celled 1
fed 1
for 2
middle. 1
gas 4
has 3
circulate 1
is, 1
it. 1
its 4
CleanTech 1
That 1
This 1
not 1
now 1
off 1
one 1
goes 1
out 2
mirror 1
produce 1
reversal 1
the 28
Service, 1
hectare 1
was 1
why 1
yet 1
already. 1
fibre-optic 1
could 3
increases 1
course 1
Cambridge, 1
oil, 1
compartment 1
plant, 1
plant. 1
composed 1
plants 1
campus 1
only 1
funnel 1
darkness 1
though, 1
ultimate 1
really 1
simply 1
makes 1
out, 1
fermented 1
Whoever 1
over 2
companies 1
trying. 1
were 1
inside 1
station. 1
stations 2
occur 1
with 1
power 7
Using 1
cables 1
causes 1
Research 1
sheets 1
might 1
have 1
releasing 1
clear 1
enough 1
substitute 1
done 1
down 1
bioreactor 2
held 1
underneath. 1
(2.5 1
duct 1
exhaust 4
photosynthesis 1
turbulence 1
preliminary 1
30,000 1
tubes, 1
species 1
platform 1
Energy: 1
remove 1
naturally 1
unable 1
someone 1
planned 1
series 1
carbohydrates 1
dioxide 2
chemical 1
matter 1
possible 1
pipe 1
(8,000 1
carbon 3
burning 1
Technologies, 1
around 1
test 3
University 2
Arizona 1
their 1
exhaust. 1
able 1
that 9
them 1
then 3
they 2
carry 1
different 1
fortune. 1
constant 1
GreenFuel 2
instead 1
photosynthesis? 1
circulates 1
cells 1
developed 1
CleanTech, 1
"glow 1
each 1
between 1
coal-fired 1
light 3
acres) 1
arrangement 1
tube 1
(since 1
ethanol, 1
detractors, 1
year, 1
claims 1
reactor. 2
reactors 1
opaque 2
patent 1
positioned 1
amount 1
Another 1
idea 1
lunch. 1
turned 1
gases 1
GreenFuel's 1
There 1
These 1
even 2
growing 1
utility, 1
points 1
inside. 1
made 2
many 1
algae, 1
into 6
design, 1
away, 1
biodiesel 1
mere 1
station's 1
