A 3
a 44
status 1
collaboration. 1
earnestly, 1
it), 1
suggest 1
18 1
25 1
tucked 1
An 1
As 1
By 1
If 2
In 4
It 3
Mr 3
Ms 2
conference 1
attempt 1
To 2
an 11
as 17
at 6
be 15
by 16
do 1
he 2
if 3
in 38
is 27
it 14
no 1
of 51
on 9
or 6
so 3
to 64
up 7
information 2
versed 1
submit 2
programme 1
adding 1
outcome, 1
counsel 1
inventor 1
pile. 1
hardest 1
pilot 3
adept 1
remains 2
Anybody 1
inventors 4
taken 2
uncovered 1
further, 1
grassroots 1
impact 1
patent, 1
patent. 2
patents 7
more 7
most 4
biotechnology, 1
property: 1
measures 1
elusive. 1
recommendations 1
collaboration 1
collaborative 1
participants 3
account. 1
attention 1
worth 1
although 1
must 1
given 1
review 4
relevant 2
recent 2
basis 1
numerous: 1
feedback 1
contain 3
being 1
novel 1
promotion 1
helped 1
Patent", 1
Patent's 1
diagrams 1
specialisation 1
office's 2
innovation 1
worries 1
current 1
soared 1
other 4
abreast 1
quo. 1
obvious 1
during 1
been 3
knows. 1
calling 1
official 1
economy," 1
markets. 1
thousands 1
altered 1
matters 1
democracy. 1
computer 1
intrigued. 1
uncertain. 1
slides, 1
tagging, 1
innovators 1
giants. 1
"whether 1
bits 1
results. 1
objective 1
widely 1
up), 1
examiners' 1
examiners, 1
align 1
PatentFizz 1
depend 1
upon 1
expected 1
provide 2
web-based 1
fair 1
control 1
radical 1
process 3
computer-related 1
allow 1
"we 1
used 3
user 2
permitted 1
evidence 2
USPTO 2
ideas, 2
ideas. 1
book 2
both 2
up--resulting 1
number 6
various 1
volunteer 3
along 1
Vigrass 4
biotech 1
where 1
(In 1
decades, 1
surely 1
advisory 1
databases. 1
crisis, 1
find 2
Sean 1
always 2
under 3
which 6
while 1
Property 1
university 1
staff 1
publication 1
democratic 1
practitioners 1
discussions, 1
organisation 1
form 1
step" 1
investors. 1
250 1
websites, 1
system.) 1
free 1
from 1
pieces 1
field 3
committee 1
still 1
contribute. 1
online 4
market 1
full 1
temporary 1
regarded 1
collusion 1
Noveck 1
process, 1
process. 3
marvellous 1
obscure 1
non-profit 1
dodgy 1
America, 1
American 1
interested 1
Intel, 1
Other 1
hamper 1
director 1
patents, 2
patents. 1
fewer 1
Discontents", 1
specific 1
join 1
subsequently 1
collection 1
collective 1
change: 1
changed 1
changes 1
doing 1
searching 1
steering 1
new, 1
gobbledygook, 1
"The 1
voting 1
called 1
working 1
firms 2
build 1
first 1
involves 1
All 1
And 2
just 2
including 2
United 1
vested 1
But 10
something 3
votes 1
builds 1
watching 1
reform. 1
reforms 1
contested 1
rate 1
become 1
relevant. 1
complex 2
internet-based 1
For 1
not, 1
question 1
receive 1
Patent 17
read 1
improve 3
Jon 1
poring 1
contraptions. 1
slipped 1
technology, 2
Law 1
therefore, 1
rise 1
edited 1
everyone 1
merit, 1
serve 1
forthcoming 1
New 1
result 1
participants' 1
Failure", 1
decision 1
grasp 1
within 1
Britain, 1
demonstration 1
application 3
particular 3
Microsoft 2
earlier. 1
attempts 1
whether 3
patent-holders' 1
patent-holders, 1
should 2
chart). 1
The 14
allows 1
great 1
patenting 1
traditionally 1
since 2
notion 1
Jaffe 1
attract 1
backlogs 1
follow 1
prior 14
ought 2
States 1
community; 1
action". 1
wants 1
name. 1
field's 1
YOU 1
several 1
cede 1
actions; 1
fields, 1
fields. 1
interests--in 1
Patents 2
silenced 1
individual 1
supplement 1
unnecessary 1
needs 1
patent-granting 1
obvious--and 1
itself, 1
closely 1
prove 1
closest 1
fully 1
James 1
created 1
parties 1
Peer 13
regards 1
reduce 1
vote 1
early 1
search. 1
encouraging 1
usually 1
add 1
aim 1
all 3
and 39
are 13
art 10
everything 1
big 2
modern 2
Lucy 4
but 3
wonder 1
IBM, 2
IBM. 1
can 11
community's 2
public's 1
common 1
do, 1
researchers 1
among 1
end 1
terminology. 1
discuss 1
few 1
fix 1
for 13
get 1
competitors 1
office 3
items 1
has 4
his 2
how 2
critics 1
determine 1
is, 1
it. 1
its 5
familiar 1
give 1
commercialise 1
track 1
innovation. 1
effectiveness, 1
represent 1
unwarranted. 1
They 2
may 3
This 2
further 1
[gray.gif] 2
known 3
knows 1
Adam 1
15th. 1
new 5
thesis 1
nor 1
not 7
now 1
off 1
goal 2
on. 1
one 1
out 2
own 3
unusual 1
appear 1
knowledge 2
IPO, 1
keep 3
produce 1
quickly. 1
tries 1
greater 1
run 1
scrutinise 2
"prior 1
encyclopedia--as 1
Intellectual 2
see 1
comment 2
she 1
feature 1
engages 1
explanations, 1
"natural 1
Tom, 1
ten 1
the 93
top 1
technical 4
currently 1
things 1
improvement 1
often 1
thinks 1
Indirectly, 1
efficient 1
up, 1
use 1
works, 1
lawyers 1
via 2
tools, 1
Wikipedia, 1
already 8
was 3
way 1
who 5
Prior 1
used. 1
applicant 1
participate 2
"Patent 1
(USPTO), 1
searches--should 1
action, 1
choose 1
know 1
institute, 1
already. 1
using 1
Hewlett-Packard. 1
communities--such 1
worse. 1
delays. 1
business 2
could 6
vetting 1
opening 2
worthy 1
Dennehey 2
encyclopedia 1
library. 1
discussions 1
[spacer.gif] 3
succeeds, 1
conducting 1
about 3
allowed 1
scheme's 1
Examiners 1
website 1
perusing 1
board, 1
Costello, 1
same 1
Among 1
says 5
fulfilling 1
ones 1
only 3
(IPO) 1
clicks, 1
immediate 1
issued 1
internet 1
scheme 6
open 1
order 1
document-management 1
easier 1
sent 1
comments 2
examination, 1
really 1
Unfortunately, 1
stronger 1
complicated 1
doctoral 1
realise 1
shot 1
offices 1
sign 1
makes 3
sits 1
CAMBIA, 1
assess 1
regulatory 1
over 2
raised 1
return 1
Mark 1
conventional 1
another 2
evaluate 1
way, 1
ways 1
assign 1
(people 1
system 9
after 1
USPTO, 1
increasing 1
good. 1
attack 1
some 4
understand 1
intellectual-property 1
considered 1
Britain's 2
well 3
original 1
posted 1
prior-art 1
essential 1
governance. 1
data. 1
services 1
what 2
when 2
step 1
without 1
therefore 1
"office 1
public, 1
such 2
will 14
buried 1
suit 1
with 9
Finding 1
concern 1
collectively 1
lawyers--who 1
harness 1
respond 1
2004, 1
license 1
examples 4
Court 1
referred 1
work 1
one-year 1
stronger, 1
might 2
considers 1
Meurer, 1
hard 1
harm 1
have 11
flagged, 1
sceptical 1
project's 3
matches 1
turning 1
interest, 1
interests 1
does 2
done 3
down 1
audacious 1
service 1
help 2
Noveck, 2
rejected 1
system. 1
process". 1
processes 1
argue 1
independent 1
problems, 1
Several 1
vulnerabilities 1
law. 1
fairly 1
special 1
Beth 1
hope 1
Manny 1
argues 1
observers 1
total 1
believer 1
unable 1
users. 1
discussion 1
decide 1
have. 1
quarter 2
however, 1
comprehensive 1
like 1
huge 1
application, 1
applications 8
submitted 1
plans 1
applies 1
appropriate 1
part 1
years, 2
examiner. 2
examiners 5
perception 1
launched 1
Dudas, 2
granted 2
America's 1
science 1
machine 1
European 1
observations 1
outfits 1
particular, 1
peer 1
people 4
understanding 1
Dick, 1
minimal. 1
public 6
lengthy 1
York 1
uncertainty 1
Office 3
Inventors 1
cannot 2
research 1
Wikipedia 1
fingertips 1
queries 1
elimination 1
Standards 1
embodied 1
enter 1
applicants. 1
tag, 1
take 1
"Peer 1
Schecter, 1
Eventually, 1
that, 1
other, 1
others 2
accompanied 1
USPTO's 1
examiner 1
genes. 1
tell 2
text 1
prop 1
their 6
them. 1
there 1
these 2
large 2
Xerox, 1
than 2
that 23
them 3
they 5
this 3
likely 1
published 1
adds 1
cases 2
tire 1
different 1
highly 3
think 1
lawyer 1
third 1
gigabytes 1
company, 1
required 1
references 2
leading 1
Harry 1
lawsuits 2
participation 1
Josh 1
cleaning 1
field. 1
fields 2
novel, 1
Bessen 1
"Innovation 1
refine 1
too. 1
those 2
also 7
each 5
easy 1
off-topic 1
try. 1
June 1
challenges 1
journal, 1
(any 1
especially 1
institutions. 2
pages 1
supported 1
ignore 1
methods. 1
level 1
art" 1
art, 3
art. 2
applicants 2
general 1
references. 1
Messages 1
America 2
devolve 1
quest 1
PATENT 1
handful 1
gain, 1
professor 1
members 1
year. 1
years 1
claimed 2
claims. 1
claims 1
monopoly 1
away 2
community 4
scrutiny, 1
scrutiny. 3
Trademark 1
trouble 1
determining 1
Dudas 1
handled 1
desire 1
patent 28
enough, 1
Another 1
evaluating 1
idea 2
Simone 1
cites 1
monopoly. 1
stage, 1
human 1
Similarly, 1
significant 1
experts 1
technology 4
sound 1
person's 1
literature. 1
approval 1
(see 1
suffers 1
widespread 1
School. 1
There 2
fields." 1
even 3
Lerner 1
because 1
participation. 1
solicit 1
financial 1
forum, 1
applications, 1
internet. 1
made 2
make 2
many 2
project 3
consider 1
overhaul 1
Tagging, 1
deserve 1
collections 1
provided 3
member 1
into 3
latest 1
disclosing 1
tacit 1
scheme, 1
complicate 1
mean 1
Michael 1
up-to-date 1
software, 2
possibility 1
invention 4
Lens, 1
attractive 1
signed 1
