A 2
a 9
back. 1
financial-services 1
AT 1
He 1
If 1
On 1
an 1
as 2
at 4
be 2
by 3
he 2
if 1
in 3
is 10
it 5
no 1
of 14
on 2
or 1
so 2
to 17
up 1
purse. 1
money. 1
arguments 1
England's 1
shotgun 1
more 2
move 1
commercial 1
strengthened 1
either 1
stricken 1
bank's 1
bank, 1
promised 2
affair 1
would 3
barely 1
church 2
reckon 1
bank 1
bids, 1
current 1
chairman 1
been 2
bankers 1
diminished: 1
bids 1
takeover 1
alive 1
bargain 1
billion) 1
fast. 1
shareholders 2
which 1
stage 1
Instead 1
investors, 1
from 2
unseemly 1
together 1
still 1
Rock's 1
American 1
chances 1
rights 1
Rock, 1
Rock. 1
When 1
patently 1
Such 1
rescue, 1
money 1
firm, 1
first 1
including 1
considering 1
doors 1
chancellor 1
Half 1
extending 1
something 1
competing 1
deeply 1
moved 1
rest 1
sense 1
Purely 1
risk 2
serve 1
folded 1
One 1
25th 1
sounds 1
political 1
decision 1
within 1
mortgage 1
Sir 1
Richard 2
should 1
faster 1
The 3
veto 1
since 1
came 1
case 1
cash 1
rush 1
undervalues 1
"stakeholders"--which 1
through 1
prove 1
November 1
Money, 1
support 1
coming 1
funds 1
all 2
and 6
any 1
are 4
surprise, 1
big 1
but 4
cap 1
glacial 1
come 1
offers 1
due 1
bidders 2
gets 1
far 1
for 8
rather 1
offer 1
get 1
had 2
has 4
his 2
chosen, 1
urgent 1
Virgin 3
in. 1
its 1
private 1
auction 1
let 1
business, 1
That 1
They 2
may 1
know, 1
ill-advised, 1
new 1
not 2
now 3
immediately, 1
off 2
on. 1
one 1
out 1
raise 1
own 2
pay 1
getting 1
kept 1
the 32
Sunday 1
things 1
shunning. 1
looks 1
was 3
way 1
who 2
tempting 1
sudden 1
action, 1
rate, 1
once. 1
lender 1
threatening 1
proposition 1
worse. 1
chosen 2
could 1
Group 1
interest 2
newly-appointed 1
pages. 1
repay 1
allowed 1
alike. 1
sale 1
says 1
only 1
worrying. 1
again. 1
issue. 1
inkling 1
present 1
Alistair 1
forcing 2
however 1
Even 1
Branson's 1
value 1
makes 1
over 1
J.C. 1
offered 1
discounted 1
caught 1
some 1
sort 1
private-equity 1
wedding. 1
rival 2
bidder 1
were 1
front 1
government 3
pound 1
with 2
deal 1
($41 1
delay 1
days, 1
stakes. 1
example, 1
September. 1
might 1
board 1
mess. 1
hand 2
hard 1
have 4
done 1
Bryan 1
audacious 1
England 1
drag 1
against 1
unlikely 1
merits, 1
advance 1
bank--an 1
wretched 1
Bank 2
Several 1
last 1
late 1
hedge 1
putting 1
picked 1
haste 1
lent 1
assuming 1
billion 3
central 1
weekend 1
years. 1
better 1
loan 3
public 2
Northern 6
threat 1
take 1
least 1
others 1
poor 1
£200m 1
haste. 1
Flowers, 1
their 5
than 1
that 8
they 1
this 1
time 1
think 1
judged 1
sector 1
suitor 1
also 1
battering 1
FIRST 1
pace, 1
proper 1
three 1
£11 1
£20 1
busily 1
Virgin's 2
reject 1
taxpayers 2
investors 1
Darling, 1
Sanderson, 1
exchequer, 1
preferred 1
private-sector 1
proposal 1
proposed 1
proposes 1
Rock 3
proceeded 1
even 1
because 1
taxpayers, 2
£1.3 1
many 1
into 2
