A 1
a 9
At 1
EU 2
IT 1
In 2
It 1
Mr 10
So 1
an 3
as 4
at 2
be 3
by 7
go 1
he 5
if 1
in 12
is 3
it 4
of 11
on 4
Gordon 1
to 14
miss 1
discreetly 1
enraged 1
inspired 1
more 2
Commons. 1
unpopular 1
excuse. 1
promised 1
worst 1
13th 2
finished, 1
would 4
began 1
noted 1
grudging 1
being 2
learning 1
rotating 1
though 1
foreign 1
Portugal, 1
current 1
chairmen 1
scheduled 1
person, 1
during 1
Westminster 1
Brussels 2
dithering 1
anyway, 1
indecision 1
both 1
October 1
treaty 5
fear 1
champagne 1
country's 1
Only 1
Single 1
capitals. 1
alter 1
under 1
which 1
while 1
freedom 1
folk 1
signatures 1
from 1
T.S. 1
committee 1
insisted 1
insiders 1
minister. 1
ministers 1
problem, 1
French 1
speeches 1
convenient 1
When 1
name 1
Lynda 1
subsequently 1
voters 1
final 1
resent 1
ceremony, 1
seems 1
But 2
DID 1
spread 1
EU. 1
undercuts 1
timing 1
Lisbon 6
deeply 1
Miliband, 1
merely 1
fictional 1
jibes 1
controversial 1
problematic, 1
aides 1
Now 1
decision 1
Britain. 1
respects 1
"Macavity" 1
The 2
officials 1
prevent 1
notice 1
cat. 1
prime 3
diary. 1
several 1
holds 1
require 1
ancient 1
harmful 1
Lord 1
hoped 1
diplomacy, 1
half-visit 1
symbolism 1
Union's 1
ago 1
all 1
and 7
are 2
gave 1
re-packages. 1
can 1
unity), 1
did 1
due 1
end 1
fly 2
for 8
Chalker, 1
action 1
had 3
has 1
him 1
his 2
it, 1
familiar 1
trait 1
presidency 1
minister 2
ceremony 4
treaties 1
Act, 1
known 1
Pained 1
not 5
diplomatic 1
off 1
example--a 1
one 1
palace--or, 1
pop 1
put 1
intelligible 1
Britain 1
British. 1
see 1
minister's 1
December 2
Tony 1
the 33
too 1
top 1
Alas 1
already 1
junior 1
was 6
way 1
who 2
predecessor, 1
British 1
worlds. 1
embarrassing 1
important 1
could 2
taken. 1
about 2
House 1
Blair, 1
monastery--followed 1
coffee 1
once 2
only 1
internal 1
[3]Gordon 1
servant, 1
sign 3
secretary, 1
provoked 1
snub 1
after 2
some 2
Britain's 1
themselves. 1
original 1
Eliot's 1
date, 1
denied 1
when 4
will 1
Brown 8
2005, 1
emerged 1
diary 2
clash 1
Eurosceptics 1
word 1
might 1
have 1
"sources" 1
Turnbull, 1
there--his 1
rejected 1
draw 1
ritual 1
last 1
late 1
crisis 1
grilling 1
Europeans 1
hinted 1
lameness 1
March 1
constitution 1
line 1
perhaps, 1
announced 1
place 1
mix-up 1
(solemn 1
David 1
speaking, 1
long 2
European 4
constitution. 1
puzzlement--not 1
unconvincing 1
talent 1
beforehand 1
take 1
least 1
embarrassment 1
hits. 1
their 1
there 1
that 12
then 1
this 3
leaders 2
case, 1
time 1
event 1
catch 1
toasts 1
disbelief 1
attending 1
referendum 1
text--was 1
compared 1
those 2
leaders' 1
all) 1
all. 1
largely 1
prepared 1
reform 1
proves 1
jokes 1
trouble 1
end, 1
Strictly 1
Brown, 1
forgiven--in 1
head-shaking 1
lunch. 1
national 1
significant 1
(unnamed 1
disliked 1
civil 1
before. 1
personally 1
Portuguese 1
even 1
point, 1
Brown's 3
main 1
antics 1
informed 1
signing 1
treaty. 2
start, 1
protocol 1
signed 3
Dutch 1
