A 3
a 15
chompers 1
numbers 1
back, 1
(a 1
24 1
In 2
No 1
as 2
at 1
be 1
by 2
he 2
if 1
in 7
is 12
it 2
no 1
of 15
on 1
or 1
so 2
to 13
up 4
punishment 1
banana 1
illegal 1
200,000 1
circle 1
qat, 1
qat. 1
Somali, 1
Somalis 1
women 2
fathers. 1
discarded 1
most 1
move 1
stimulants 1
worry 1
worth 1
much 1
declines 1
would 1
noted 1
contain 1
reassuringly, 1
harvest, 1
£3 1
session. 1
bundles 1
ban, 1
crime-reduction 1
Prohibition 1
Canada 1
shrub 1
cathine, 1
times 1
imported 1
population". 1
year 2
organised 1
face 1
"My 1
"no 1
suppliers 1
amount. 1
evidence 1
tired 1
busting 1
treats 1
along 1
felt 1
country's 1
backed 1
where 3
Despite 1
buzz 1
stairs, 1
leaves 2
your 1
which 2
suggests 1
Given 1
stems 2
two-thirds 1
17m 1
markets 1
from 5
(including 1
smugglers 1
57% 1
market 2
Yemeni 1
flight 1
hours. 1
Kenya. 1
fetch 1
suspiciously 1
America, 2
tonnes 1
fewer 1
survey 1
stock 1
stops 1
Europe. 1
jobs 1
sale. 1
need 1
news 1
price, 1
operation 1
But 1
children), 1
discreet 1
response. 1
2005 1
rendering 1
dozen 1
Not 1
Home 1
within 1
Britain, 2
seven 1
seeing 1
morning 1
THE 1
communities 1
The 3
allows 1
similar 1
amphetamine. 1
potency 1
target 1
home. 1
chew 1
cathinone 1
created 1
bringing 1
all 6
and 13
any 1
are 2
ask 1
bad 1
but 1
buy 1
can 1
come 1
Ethiopian 1
Nacro, 1
wrench 1
for 4
get 1
had 1
has 1
criminals 1
its 2
families 1
night 2
local 1
lot 1
This 2
men 1
known 1
nor 1
not 2
African 1
one 1
out 1
raise 1
good 1
surrounded 1
depressed 1
qat 3
keep 1
product 1
Britain 2
adults 1
ten 1
the 21
correspondent 1
survey, 1
use 1
vegetable 1
unrestricted 1
limited 1
was 4
youths, 1
users 1
British 2
beaming 1
would-be 1
report 3
import, 1
silence 1
Somali 4
same 1
leaves, 1
bundle 1
thought 1
sent 1
sleeping 1
Trade 1
greets 1
sick 1
sign 1
sits 1
argued, 1
Many 1
chewing," 1
intercepted 1
means 1
another 1
Africa 1
after 1
portion--a 1
chain 1
soft 1
some 1
wrapped 1
regular 1
husbands 1
Britain's 2
government 2
day, 1
day. 1
population, 1
when 2
with 1
properties 1
scourge 1
dimly-lit 1
breathtaking. 1
half 1
legal. 1
have 1
remain 1
staircase 1
does 1
export 2
customs, 1
mafresh, 1
mafreshi 1
drug 1
promising; 1
supply 1
Demand 1
deliriously. 1
chewers 1
last 1
happy 1
hold 1
booming--and 1
scale 1
typical 1
businesses. 1
bought 1
line 1
recommending 1
place 1
plant 2
illegal--especially 1
moment 1
charity, 1
150-gram 1
long 1
people 1
much. 1
Office 1
single 1
admitted 1
Yemenis, 1
brother 1
around 1
hits. 1
their 2
then. 1
there 2
these 1
large 1
narcotic 1
than 1
that 6
them 2
they 2
this 2
case, 1
interrupts 1
pull 1
every 1
third 1
this, 1
found 2
harmless 1
edulis, 1
terrace 1
mainly 1
east 1
fresh. 1
£3, 1
reckons 1
general 1
dose--can 1
community 1
trouble 1
causing 1
approved 1
indulge). 1
Their 1
because 1
made 1
celebrated 1
Catha 1
into 2
snooze 1
£51m 1
