A 1
a 10
City 2
financial-services 1
As 3
BC 1
In 3
an 1
as 6
at 4
be 1
by 3
in 11
is 11
it 2
of 14
on 2
to 18
up 3
downturn 1
economy 5
outcome 1
November. 1
running 1
taken 1
conditions 1
7.63% 1
England's 1
more 1
mortgages 1
Confederation 1
1.4% 1
sharp 1
bank's 1
bank. 2
uncomfortably 1
keeps 1
figures, 1
worth 1
given 1
declined 1
would 1
recent 2
two-year 1
home's 1
before 1
City, 1
though 1
months 1
base 2
surprisingly 1
been 5
Reserve 1
4th. 1
official 1
markets, 1
slowing, 1
expected 1
year 3
According 1
fast 1
slow. 1
evidence 1
October 1
number 1
fell 1
when. 1
revisions, 1
crisis. 1
fine 1
percentage 1
which 1
capacity. 1
substantially, 1
August, 1
August. 1
market, 1
market. 1
markets 1
Federal 1
whose 1
from 5
committee 1
still 1
market 2
6%. 1
full 1
American 1
95% 1
summer, 1
When 1
until 1
6.63% 1
[3]article), 1
need 1
strains 1
next 3
prices 1
operating 1
paying 1
growth 3
month 3
AD. 1
And 1
But 1
rate 3
For 1
fixed 1
GDP 2
question 1
2.1% 1
2.9% 1
charged 1
week's 1
MPC 1
rise 1
Industry 1
signs 1
prospects 1
decision 1
underlined 1
remained 1
mortgage 1
whether 1
The 6
Why 1
weakening 1
borrowers 1
according 2
Already, 1
115,000 1
outlook 1
early 1
coming 1
all 1
and 2
are 3
well, 1
but 2
house 3
cut 3
come 1
eye 1
9th, 1
far 1
for 5
August 1
rather 1
has 5
hit 1
CEBR, 1
turmoil 1
loans 2
Before 1
beginning 1
may 4
This 1
met 1
further 1
trend 1
new 1
not 2
now 3
out 2
seized 1
appear 1
autumn 1
keep 1
prices. 1
the 38
two 2
monetary-policy 1
surveys 1
up. 1
already 1
was 2
who 1
rates 4
British 2
fixed-rate 1
concerned, 1
report 1
dividing 1
worse. 1
could 1
finance 1
interest 2
5.75%, 1
decided 1
perky, 1
taking 1
quarter. 1
says 1
only 1
3.0% 1
3.1% 1
seem 1
gloomy 1
going 1
sign 1
value 1
HBOS, 1
over 1
slip 1
slow 2
indicated 1
another 1
companies 1
(MPC) 1
credit 1
were 1
date 1
sector's 1
services 1
when 3
sectors, 1
Growth 1
buoyancy 1
will 1
sure 1
housing 2
75%. 1
June. 1
2008. 1
emerges 1
More 1
sharply, 1
tweaked 1
September. 1
sharply 1
half 1
have 4
forecasters 1
contrast, 1
down 1
purchasing 1
England 1
performing 1
picture 1
seeking 1
Bank 2
close 1
last 1
2.5-2.75% 1
do-nothing 1
fettle 1
hard: 1
tighten 1
109,000 1
however, 1
outfit 1
grimmer. 1
sooner 1
number-crunchers 1
pain 1
past 1
That's 1
0.6% 1
weakened 1
Relief 1
months. 1
cautious, 1
continuing 1
least 1
poll 1
particularly 1
around 1
economic 1
completed 1
their 1
there 2
rate-setters 1
than 3
that 7
then 1
they 1
this 3
likely 1
time 1
second 1
fortunes 1
higher 1
third 1
managers 1
likely, 1
painted 1
too. 1
Instead, 1
those 2
July 1
three 1
FORGET 1
turn 2
momentum 1
America 1
3.5%, 1
year, 1
quite 1
starting 1
result, 1
eras 1
approved 1
(see 1
even 1
because 3
purchase 1
point. 1
financial 4
darkening. 1
later. 1
manufacturing 1
Economist's 1
