A 1
a 51
regularly 2
numbers 2
$1 1
12 1
1m 1
24 2
25 1
30 2
51 1
An 2
As 1
By 1
EU 3
He 1
If 2
In 9
It 4
M4 1
Mr 1
No 1
On 1
attempt 1
To 1
UN 1
drawn 1
crossings 2
an 6
as 12
at 7
be 9
by 8
do 2
go 2
he 5
if 3
in 52
is 25
it 12
migration 1
Those 2
no 2
of 41
on 18
or 4
so 1
to 52
up 6
ladders. 1
drones 1
Canaries; 1
voters, 1
costly 1
luck, 1
illegal 8
headlines 1
instead. 1
asylum, 1
proportion 1
running 1
taken 2
takes 1
impact 1
designed 1
tackled, 1
difficulty, 1
more 16
most 1
reportedly 1
warehouses 1
either 1
beams 1
float 1
immigrants 1
Ysidro 1
worst 1
barrier. 1
barriers 2
taste 1
arrived 1
although 1
much 3
fences, 1
north 3
given 1
drown 1
confident 1
rattlesnakes 1
housing-market 1
would 3
recent 2
ahead 2
combined 1
affairs, 1
dragged 1
late-morning 1
electronic 1
detained 2
coastguard 1
fencing 1
tells 1
before 1
finishing 1
fence" 1
fence, 1
fence. 1
barrier 1
fences 1
often. 1
$250-500, 1
though 1
IAFIS, 1
difficult 1
slabs 1
South 1
slash 1
months 2
tunnels, 1
tunnels. 1
back 2
King 1
shore 1
shows 2
officers 2
600,000 1
database 2
dinghies 1
jagged 1
accelerates 1
other 5
rocky 1
water, 1
Bangladeshis. 1
obvious 1
been 3
best 1
inadequate 1
facing 2
official 1
terrifying 1
tracks 1
15,000 1
thousands 2
scrubland, 1
Brussels 1
diverted 1
Egypt 1
sniffer 1
time, 1
incidents 1
fence-builders 1
bikes 1
alone, 1
year 3
drinks, 1
fact 1
fake 1
control 1
"It 2
surveillance. 1
4,000 1
employers 3
used 1
boat 5
boot 1
both 2
refugees 1
recorded 1
spent 2
guide 1
number 2
(2,500 1
river, 1
alone 1
along 2
feel 1
controls 1
detention 1
where 2
billion, 1
Only 1
perhaps 2
feet, 1
mules. 1
crossing 2
databases. 1
fill 1
find 1
drowned 1
five 2
bush 1
sides. 1
brandishing 1
Pacific 1
round 1
you, 1
your 2
which 3
average 1
France 1
Franco 1
job-seekers 1
visited, 1
stay. 1
Canute 1
fines: 1
Eurodac 1
foot 1
four 1
immigrant 1
100 1
fence 5
double 1
country. 3
testing 1
2.5 1
Sarkozy 1
3). 1
from 12
Turkey, 1
41% 1
ill-prepared 1
Some 3
still 3
wilder 1
alarming 1
670 1
fund 1
hours. 1
fishing 1
rubber 1
craft 1
72% 1
Turkish 1
hitched 1
E-verify, 1
America, 1
American 1
Bangladesh, 1
863 1
lighting, 1
Other 1
radius 1
Europe 3
guards), 1
fewer 3
With 3
Europe, 2
Europe: 1
goat's 1
join 1
worked. 1
workers 1
doing 1
Phoenix, 1
find. 1
rescue 1
seas. 1
dangerous 3
prices 2
Seismic 1
Mexico 2
1990s 1
crime 1
pedestrians. 1
"The 1
discomfort 1
Bonded 1
called 3
cross-border 1
first 3
AFP 2
snorkels 1
vessel 1
And 2
Are 1
just 1
including 1
identity 1
Bee 1
pleased. 1
But 2
more, 1
more. 1
DC, 1
DNA 1
drowning 1
EU. 1
cheapest 1
"Operation 1
wrecked 1
become 1
FBI 1
coast. 1
cross, 1
cross. 1
Here 1
longer 2
bodies 1
charged 1
doubt 1
Turkey 1
gather 1
says. 1
says: 1
mountain 1
2006 2
2007 3
2008 1
benefits 1
Ysidro, 1
busy. 1
begin: 1
side, 1
sides 1
technology, 1
technology: 1
justice 1
dozen 2
rich 1
rise 1
risk 3
magnetic 1
Nor 1
Now 1
Felix 1
Land 1
property 1
Mexican, 1
Mexicans 2
One 2
Our 1
ILLEGAL 1
probably 1
asylum-seekers 1
Vietnam-era 1
within 1
Frontex. 2
seven 1
aeroplanes 1
earlier. 1
figures 1
decline 1
San 3
Six 1
whether 2
carried 1
well-educated 1
Ten 1
The 12
runways 1
convince 1
small 1
officials 2
registered 1
showed 2
camp 1
notice 1
car. 1
south, 1
student 1
walls 2
footsteps. 1
Huge 1
Africans 1
Running 1
wants 1
relatively 1
relatives. 1
stinking 1
several 2
misery. 1
undocumented 1
Arizona, 1
Frattini, 1
memory. 1
home. 1
thousand 1
Migrants 1
making 2
week. 1
through 2
deported 2
sea-borne 1
Samos 1
$3,000. 1
asylum-seekers. 1
November 1
immigration 1
watch 1
Gatekeeper", 1
early 1
earth 1
350-metre 1
coming 1
Don't 1
plucked 1
crammed 1
easy, 1
easy. 1
Tucson 1
usually 1
rifles, 1
act 1
ago 1
air 1
all 2
and 48
any 4
are 33
big 1
but 3
hours 1
delighted 1
can 1
car 1
strike 1
cramped 1
cut 1
cost 3
bigger 1
day 1
enforce 1
Mediterranean, 2
dug 1
Ethiopian 2
buggies 1
shopping 1
end 4
over--drones, 1
for 17
higher. 1
1,969-mile 1
get 4
knife 1
trying 1
locked 1
commissioner 1
Predator 1
effective 1
had 1
has 5
hid 1
him 1
his 2
willing 1
endured 1
4,100km 1
criminals 1
in. 2
its 2
collect 1
Canaries 1
escaping 1
EU's 1
families 1
curl 1
track 2
radar 2
night 1
migration. 1
Fences 1
patrol. 2
18,000 2
reflect 1
eight 1
law 2
savings 1
fuzzy 1
lot 1
game." 1
popular 2
Than 1
That 1
They 4
man 1
may 4
biometric 1
men 1
there. 1
further 1
Thus 1
never 1
knots 1
supposed 1
erected 1
new 1
not 8
now 2
Africa, 1
African 2
off 2
one 2
out 3
break 1
larger 1
appear 1
relative 1
keep 2
helping 2
kept 1
trips 1
Britain 1
politicians 1
grim 1
run 2
deportation 2
reach 1
say 1
sea 1
searchlight 1
migrants, 1
migrants. 1
countries, 1
saying 1
pricey. 1
the 100
"OTM" 1
too 1
try 1
two 2
Greek 2
correspondent 1
often 2
surveillance 1
use 2
Since 1
guns 2
information, 1
checked 1
limited 1
was 2
way 4
helicopters, 2
who 5
place. 1
places 1
fiscal 2
frontier 2
harder 2
you 2
horseback, 1
lorry 1
staying. 1
rates 1
know 2
efforts 1
Perhaps 1
would-be 1
rolling 1
deterrence," 1
sure, 1
common. 1
eventually. 1
stupid. 1
truck 1
migrants 15
loser's 1
all-terrain 1
knives 1
about 2
above 2
across, 1
officials, 1
voyage 1
agreement 1
coffee 1
right 1
said 1
says 3
chased, 1
858,000 1
once 2
ones 1
only 2
again. 1
deterred 1
sometimes 2
boats, 1
boats. 1
improvised 1
seem 2
easier 1
Fishing 1
gloom. 1
craft, 2
Even 2
looks, 1
simple 1
trafficked 1
well-policed 1
side 3
carrying 2
out: 1
Mediterranean 2
trickle 1
over 3
routes. 1
Many 1
return 1
means 1
infra-red 1
own. 1
round. 1
argument 1
wanted 1
tinted 1
Spotting 1
barriers. 1
walk 1
rise, 1
war. 1
ward 1
reason 1
illuminates 1
system 1
after 2
becomes 3
chaos 1
good? 1
California 1
some 7
A-star 1
spot 1
labour, 1
labour. 1
Voters 1
playing 1
well 3
went 1
were 3
themselves, 1
themselves. 1
days 2
lurches 1
introducing 1
tourist 1
check 1
boundary 1
inside 1
stay 3
stop 4
Mexican 2
wide 1
such 3
will 10
wire 1
with 19
depends 1
pan-continental 1
concern 1
processing 1
instantly 1
released 2
enforcement. 1
Occasionally 1
housing 1
stolen 1
ocean 1
dismally 1
expect 1
expert 1
India's 1
2000, 1
nearby 2
2007, 2
2008) 1
land-based 1
helicopter 2
island 3
while--but 1
raftload 1
More 1
stopped. 1
Limpopo 1
lowest 1
example, 1
linked 1
gadgets 1
one-fifth 1
millions 1
malls, 1
impossible, 1
stops. 2
claim 1
worn 1
scamper 1
might 1
boat, 1
boats 1
understood 1
half 1
Dejected, 1
have 10
haze 1
air-sea 1
suffered 1
scrubland 1
database, 1
does 2
dogs 1
down 1
manpower 1
here 2
mile) 1
mile, 1
miles 4
drop 1
drug 1
windows, 1
deluged 1
against 2
system, 1
scavenged 1
useful 1
dollars 1
high 3
mid-December 1
Arellano 1
filled 1
complete 1
objectives. 1
natural 2
wretched 1
passport. 1
heard 1
season, 1
Atlantic, 1
frozen-meat 1
fingerprint 1
planes, 1
Malta 1
Frontex 2
home 3
Samos, 2
Samos. 1
hope 1
how. 1
rust-coloured 1
dinghy 1
jeeps, 1
total 1
found. 1
scans 1
scary 1
feared 1
less 1
lets 2
detained. 1
Europeans 1
tougher 3
border, 3
border. 2
borders 3
tough 1
authorised 1
After 2
Tijuana 1
police 1
policy 1
southern 3
bullet-proofed 1
ended 1
lift 1
like 3
line 1
list 1
live 1
high-tech 1
"virtual 1
someone 1
driver's 1
arrives. 1
Watchtowers 1
series 1
handcuffed 1
towards 1
central 2
inland 1
paid 1
part 1
years. 1
better 1
phone 1
fingerprints 2
bulletproof 1
answer 1
look 2
Europe's 1
lots 1
America's 2
lacks 1
here. 1
prostitution. 1
peer 1
people 6
(Other 1
12,000 1
possible 1
people-smugglers 1
endure 1
But, 1
again 1
dealing 2
soared. 1
prostitution." 1
becoming 2
Diego 1
garlic 1
hikes 1
Today 1
aboard, 1
high-caffeine 1
hills 1
single 1
display. 1
stretching 1
plus 2
footfalls, 1
sensors 1
tall 1
1,137 1
poor 1
From 2
around 2
celebrate 1
Sahara, 1
flood. 1
their 11
them, 1
them. 2
checks 1
able 2
cards 1
than 3
that 15
them 1
then 2
they 10
this 1
cars, 2
violence. 1
time 1
push 1
every 2
catch 1
higher 1
Sudan, 1
think 1
language 1
washed 1
incentive 1
air. 1
providing 1
sector 1
too, 1
too. 1
town 1
cartel 1
dying 2
carts. 1
those 6
all, 1
also 3
easy 1
trip 3
metres 1
stopped 1
Tunnels 1
rarely 1
especially 1
summer 1
Unmanned 1
darkness. 1
turn 3
Arizona's 2
leaving. 1
forced 1
area 1
(due 1
stretched 1
guards 2
warehouse 1
forest 1
concrete 2
America 4
ventilation 1
bribed 1
Cyprus, 1
California, 1
line, 1
scanned 1
year, 1
years 2
frontier. 1
cameras, 1
desert 1
handing 1
Washington, 1
quite 1
Libya, 1
crossways. 1
gear, 1
swimming 1
across 2
bright 1
centre 2
flippers 1
Greece 3
block 1
blood 1
journey 2
idea 1
waters, 1
guided 1
guides 1
apparent, 1
Italy. 1
turned 2
human 1
lives 1
border 8
paths 2
apprehensions 1
Nogales, 1
apprehensions, 1
in-between 1
before. 1
foreigners, 1
(see 1
There 1
These 1
even 3
growing 1
borders, 1
borders. 2
criminals, 1
criminals. 1
because 1
Official 1
guards. 1
sensors. 1
made 2
make 3
people. 1
many 3
mark 1
desert. 1
member 1
into 6
aware 1
away. 2
India 1
table 1
patrol 6
overwhelming 1
melt 1
mesh 1
spotter 1
slump, 1
arrests 2
iron 1
holiday 1
