A 1
a 25
City 1
back, 1
flee. 1
50 1
missing 1
At 2
bidders. 1
In 2
To 1
an 4
as 3
at 1
be 7
by 5
if 1
in 15
is 17
it 7
of 23
on 6
or 1
so 1
to 39
up 5
voters. 1
outcome 1
painful. 1
Three 1
stalwart 1
taken 1
takes 1
England's 1
more 1
most 2
mortgages 1
either 1
stricken 3
bank's 1
bank. 1
banks 1
banks, 1
banks. 1
Treasury's 1
Indian 1
sheet 1
Saving 1
much 1
petite 1
persuading 1
would 2
recent 1
questions 1
prudent 2
lingering 1
£2 1
brought 1
salvaged? 1
helped 1
interview 1
month, 1
back 1
bank 7
else's 1
regain 1
innovative 1
been 1
ignominious 1
life-supporting 1
pounds 1
alert 1
traded 1
abandonment 1
expected 1
face 1
fast 1
allow 2
under-equipping 1
promising 1
international 1
October 1
billion, 1
billion. 1
bits. 1
(or 1
crisis. 1
firm 2
buy. 1
under 2
which 2
state 1
intensive 1
charging 1
stems 1
markets 1
investors, 1
recovery 2
second, 1
Blackstone, 1
from 2
field 1
(including 1
finger-pointing. 1
volume 1
insisted 1
Some 2
Rock's 3
LIKE 1
transfusion 1
problems 1
chance. 1
Rock, 1
inconveniently, 1
north-east, 1
Such 1
jobs 2
students. 1
allocated 1
need 1
groups 1
smaller, 1
existing 1
emerge 1
episode 1
little 1
death, 1
grandees 1
transport 1
money 3
King, 1
firm, 1
first 2
seems 1
All 1
including 1
But 2
chancellor 1
distressed 1
rate 2
none 1
now. 1
longer 1
Its 1
improve 1
State 1
going, 1
reputation 1
withdraw 1
Not 1
signs 1
government-guaranteed 1
custodian 1
totalling 1
particular 1
mortgage 1
Sir 1
Richard 1
whether 1
The 7
Two 1
case 1
seemed 1
specialist 1
combat 1
name) 1
weeks 1
restructuring 1
breaking 1
authorities 1
November 1
group 1
illustriously) 1
support 1
selling 2
First 2
and 18
any 2
are 4
lightly. 1
big 1
but 3
buy 1
can 1
come 1
bigger 1
bidder, 1
widen 1
far 1
few 2
Cerberus, 1
for 3
get 2
impressive 1
had 1
has 5
opportunities 1
how 2
Virgin 1
turmoil 1
loans 1
in) 1
its 8
destroying 1
radio 1
theory 1
logjam, 1
savings 1
deteriorating 1
Sallie 1
support, 1
buyers 1
man 1
may 2
mum 1
accused 1
new 3
not 1
now 1
off 2
old 1
goal 1
one 3
out 1
desperate 1
put 2
break 1
buying 1
keep 3
quickly. 1
run 1
reach 1
set 1
sum 1
regions 1
the 46
defence--a 1
guarantee. 1
already 3
loom. 1
was 3
world's 1
retail 1
British 1
lender 2
global 1
funds. 1
risk-averse 1
ones. 1
business 1
could 2
court 1
lower 1
billion-30 1
England, 1
about 1
biggest 1
plans. 1
sorting 1
Blackstone 2
eased. 1
sale 1
save 1
say, 1
once 1
poorer 1
today, 1
bundle 1
seal 1
thought 4
easily 2
Alistair 1
having 1
31st 1
Eight 1
Branson's 1
sits 1
assets 1
raised 1
Mae, 1
J.C. 1
slow 1
deal, 1
another 1
want 1
some 3
soon 1
private-equity 4
credit 3
week 1
Britain's 1
well 1
losing 2
government 4
Group, 1
hooked 1
taxpayer 1
rating, 1
what 1
without 1
zones. 1
will 2
with 4
needed 1
deal 1
debt 1
($48 1
6th, 1
mounting. 1
mess. 1
understood 1
half 1
have 5
Labour 1
turning 1
governor 1
billion), 1
billion-3 1
England 2
banking. 1
conflicts 1
due. 1
filled 1
Bank 3
vital 1
Should 1
hedge 1
million 1
lead 1
advise 1
left 1
lend 1
less 3
believed 1
hundred 1
avert 1
Mervyn 1
quarter 1
bouts 1
list 1
someone 1
Spanish, 1
billion 6
central 2
centre. 1
plans 1
pays 1
loan 1
particular, 1
avoid 1
promise 1
possible 1
visible 1
Northern 12
approaching 1
exceeds 1
luck 1
continue 1
cannot 1
Chinese 1
choice. 1
task 1
least 1
(less 1
pool 1
embarrassment 2
around 1
Flowers, 1
chance 1
hitherto 1
their 1
there 1
care, 1
than 4
that 2
this 4
likely 1
keeping 1
profit 1
Treasury, 1
Treasury. 1
cash. 1
gamekeeper, 1
second 1
highly 1
third 1
slumped 1
punitive 1
cleaning 1
ongoing 1
branch 1
secure 1
also 1
blame 1
French, 1
and, 1
three 3
£10 1
£15 1
£23 1
£24 1
£25 2
£32 1
institutions, 1
surpass 1
turn 1
mid-September, 1
stabilise 1
None 1
America 1
extended 1
lined 1
lines 1
year. 1
Darling, 1
likelier 1
achieved 2
soldiers 1
depositors 1
handing 1
quick 1
network. 1
exchequer, 1
history 1
withdrawn, 1
lenders 1
turned 1
budget 1
Rock 8
lending 2
growing 1
financial 2
taxpayers' 2
exit 1
penal 1
make 3
many 1
eye. 1
balance 1
graceful 1
into 1
later, 1
recurrent 1
contacted 1
believe 2
agreed 1
proposals 1
