a 11
encounter 1
26 1
6m 1
It 2
an 4
as 6
at 1
be 5
by 4
if 2
in 11
is 11
it 6
of 12
on 1
or 2
so 3
to 13
up 1
milk 1
contagious: 1
vaccinated 2
piles 1
country 1
200,000 1
unwilling 1
vaccinating 3
vaccination 2
most 1
sub-types, 1
sheep 1
although 1
eradicated--led 1
"fire-break" 1
animals 3
being 1
before 1
Human 1
1970 1
brought 1
Humans 1
import 1
foreign 1
shots 1
countries 2
infected, 1
been 5
animal 1
best 1
breath. 1
Pirbright 1
capacity 1
time, 1
beasts, 1
kills 1
year 1
control 1
endemic, 1
alone 1
fear 1
where 2
contained. 1
perhaps 1
farms 1
under 1
which 1
start 1
livestock 1
markets 1
free 3
from 4
stamped 1
still 1
targeted 1
America, 1
American 1
Such 1
foot-dragging 1
disastrous 1
month 1
possible. 1
damages 1
seems 1
itself 1
just 1
But 4
deliberate, 1
300,000 1
doses 1
complex 1
eschewing 1
droplets 1
2001 1
infected 1
spread. 1
earlier 1
travel. 1
Not 1
One 1
types 1
involved. 1
seven 1
BRITONS' 1
The 1
transmit 1
prevent 1
vets 1
involving 1
severe. 1
outbreaks, 1
strain 1
straight 1
through 1
epidemic. 1
Netherlands 1
restrictions 1
all 1
and 10
are 4
can 2
researchers 1
escapes; 1
searing 1
for 4
had 2
its 4
zone 1
led 1
disease. 1
disease: 1
Though 1
business. 1
They 1
may 3
never 1
one 2
ineffectiveness--more 1
out 2
keep 2
produce 3
quickly, 1
quickly. 1
Ironically, 1
set 1
so, 1
animal-health 1
the 16
try 1
often 1
government's 1
was 4
action, 1
British 1
accidental 1
cost: 1
vaccinate 1
quantities, 1
could 1
cows, 1
imports 1
vigilance 1
same 1
Vaccines 1
only 1
apparently 1
thought 1
export. 1
fresh 1
Even 1
shut 1
over 1
Many 1
return 1
meat, 1
create 1
risky 1
map). 1
reason 2
soon 1
faeces 1
almost 1
affects. 1
were 1
government 3
without 1
stop 1
will 2
with 4
needed 1
unless 1
2001, 1
2001. 1
nearby 1
animals. 2
caused 4
causes 1
effective, 1
might 1
have 5
herd 1
milk, 1
ordered, 1
normally 1
unlikely 2
virus 3
saliva, 1
healthy, 1
hope 1
facilities 1
leak 1
less 1
policy 1
revulsion 1
decide 1
live 1
isolation 1
episodes 1
Surrey, 1
manufactures 1
twice 1
beasts 2
cloven-hooved 1
dealing 1
pigs 1
research 1
culled 3
effects 1
economic 1
tens 1
foot-and-mouth 6
Already 1
their 2
them, 1
farmers 1
these 1
large 1
than 1
that 7
then 1
they 2
eternal 1
this 2
slaughter 1
likely 1
carry 1
exports. 1
catch 1
highly 1
company, 1
breach 1
Places 1
slaughtered 1
disease 6
draconian 1
mucus, 1
also 4
bio-security 1
each 1
maintaining 1
Just 1
exporting 1
controlled 1
rarely 1
vaccine 5
fortunately 1
year. 1
across 1
parts 1
rethink. 1
Merial, 1
(see 1
widespread 1
laboratory 2
even 2
because 2
Pirbright's 1
Latin 1
memories 1
main 1
provides 1
latest 1
away. 1
outbreak 3
quarantine 1
meat 1
accepted 1
repeated, 1
