A 3
a 11
numbers 1
80 1
weapon. 1
weapons 1
In 2
It 1
No 1
On 2
attempt 1
an 2
as 3
at 2
be 3
by 2
he 1
in 6
is 5
it 3
of 7
or 3
so 1
to 11
up 1
adding 1
preferences. 1
substitute. 1
legislation 1
illegal 2
slightly 1
sword 2
untouched. 1
suburb 1
10th 1
proscribed 1
much 1
given 1
would 1
Japanese 1
exotic-sounding 1
1996 1
Democrat 1
import 1
slain 1
reckon 1
back 1
worries 1
Police 1
measure 2
been 3
estimates 1
harmlessly 1
alone. 1
kinds 1
Liverpool 1
nastier. 1
knives, 1
precedents 1
bladed 1
Despite 1
killed. 1
Manchester. 1
appeared 1
illegal. 1
five 1
guns) 1
stand 1
killing 1
difference 1
overall, 1
neighbours, 1
foot 1
headlines, 1
Fortunately 1
butterfly 1
210 1
from 4
straight-bladed 1
Liberal 1
summer, 1
reduced 1
King's 1
smaller, 1
crime 3
little 1
Garside, 1
seems 1
And 1
eccentric. 1
But 1
Half 1
wounds 1
Inverness 1
weapons. 1
weapons; 1
charged 1
undergrowth 1
swords"--which, 1
blades" 1
blades, 1
everyone 1
strangers 1
Not 1
Laws 1
search 1
Home 1
Dunblane 1
Richard 1
The 4
gunshot 1
similar 1
since 3
calm 1
possessing 1
teachers 1
target 1
dressed 1
weeds 1
straight 1
include 1
"samurai 2
grown 1
symbolic, 1
add 1
all 1
and 6
any 1
are 4
ban 2
but 2
house 1
string 1
symbolic 1
common 1
curved 2
few 2
for 6
knife 1
gun 1
has 2
his 4
criminals 1
ire 1
blowpipes 1
attempting 1
man 2
may 2
EVERY 1
not 1
goes 1
good 1
gory 1
martial-arts 1
getting 1
kept 1
exceptions 1
Cambridge 1
feature 1
following 1
violent 2
December 1
the 14
range 1
fallen 1
often 1
penalties 1
swingeing, 1
already 1
looks 1
who 1
"single-edged, 1
rare. 1
tightened, 1
22,000 1
court 1
increased 1
knives 2
about 1
stars). 1
(throwing 1
said 1
sale 1
same 2
says 1
only 1
sell 1
collectors. 1
leaving 1
swords" 2
shuriken 1
simply 1
"ninja 1
out, 1
dramatically 1
risen 1
powers 1
day, 1
advertise 1
such 2
will 4
katana, 1
with 4
swordplay 1
2000. 1
2003, 1
2006, 1
emerges 1
died 1
handguns 1
have 4
contrast, 1
head 1
double-edged 1
similar, 1
crime. 1
London, 1
London. 1
(with 1
hour 1
criminologist 1
encouraging: 1
less 1
clubs 1
murder 1
pupils. 1
councillor 1
garden. 1
list 2
clutching 1
famous 1
enjoy 1
people 1
prohibited, 1
Office 1
websites 1
around 1
change 1
their 3
them. 1
there 1
teenagers 1
that 2
carry 1
case, 1
cases 1
Town, 1
crackdown 1
black 1
College, 1
specific: 1
Romsey 1
deaths, 1
largely 1
oddly 1
Although 1
attacks 4
year. 1
60,000 1
stalks, 1
massacre 1
These 1
ever 1
inside. 1
made 2
make 2
later, 1
latest 2
sword. 1
swords 1
fanfare, 1
