A 1
a 18
western 1
petty 1
numbers 3
20 1
As 1
At 2
IN 1
If 1
In 1
Mr 5
No 1
On 1
So 1
To 1
We 1
an 5
as 6
at 2
be 8
by 10
if 1
in 9
is 10
it 3
of 16
on 7
Gordon 1
so 1
to 20
up 4
we 1
voters, 1
counter 1
country 2
more 11
"working 1
Setting 1
worse 1
worst 1
Putting 1
successor, 1
would 6
16%, 1
Lockhart 1
statute 1
changes, 1
families, 1
1995 1
1997 1
months 1
base 1
Gavin 1
wedding). 1
Policy 1
terms 1
other 1
doubled 1
been 3
best 1
sentence 1
official 1
15,000 1
(critics 1
model." 1
moment, 1
Labour's 1
times 1
estimates 1
expensive 1
moving 1
radical 2
"We 2
used 1
boot 1
humane: 1
spell 1
number 1
precedent; 1
Once 1
where 1
billion, 1
five 1
81,000 1
Exchange, 1
which 1
while 2
capacity, 1
capacity. 2
common). 1
jail 2
suggests 1
Carter, 1
1%. 1
20% 1
"Titans", 1
still 1
5th 1
full 1
minister, 1
American 2
chance, 1
does. 1
right, 1
Carter 3
With 1
jails 3
until 2
Europe, 1
converting 1
horizon. 1
changes 1
doing 1
fined 1
near 1
need 1
King's 1
jumped 1
existing 1
1995. 1
crime 4
swelled 1
falling. 1
called 1
build 2
seems 1
just 2
doom. 1
Allen 2
inmates 2
But 2
something 1
justice. 1
dipped 1
become 1
fixes 1
Luxembourg. 1
longer 2
serious 2
rely 1
suggested 1
2014 1
convicts 1
think-tank: 1
benefit. 1
Under 1
favourite 1
justice 1
Titans. 1
prison 6
New 1
One 1
demand 1
each, 1
sensible 1
notes, 1
Rob 1
THE 1
chart). 1
sentenced 1
sentences 3
The 2
Two 1
60%. 1
since 1
came 1
seemed 1
ought 1
according 2
Yet 1
making 2
Lord 4
Straw 2
offences, 1
bringing 1
hotch-potch 1
thoroughly 1
early 1
population 3
add 1
and 8
any 1
are 8
bar 1
big 3
cost 1
day 1
due 1
astonishing 1
sentences. 1
few 1
for 7
rather 1
gap 1
locked 1
had 1
has 6
his 2
sentencing 3
criminals 2
its 1
sparingly." 1
local 1
locks 1
lid 1
rehabilitation. 1
restrained, 1
That 3
man 1
may 1
unlikely. 1
gloomy: 1
new 3
not 1
now 3
Titans 1
old 1
one 2
problem-solver 1
getting 1
buying 1
restraining 1
keep 1
helping 1
kept 1
Britain 1
partly 1
party" 1
citizens 1
ready 1
set 2
violent 1
December 1
the 30
answer. 1
up, 1
use 1
Since 1
penalties 1
Wales 1
already 2
limited 1
was 1
way 2
who 2
won 1
places 3
yet 2
sunny 1
report 1
off: 1
could 2
increased 2
small, 1
about 1
France's 1
ready, 1
board. 1
said 1
says 1
vice-versa, 1
once 2
boasts 1
only 3
Germany's 1
seem 2
sell 1
however 1
christened, 1
looked 1
Even 1
ship 1
simply 1
size 1
May. 1
social 1
limitations 1
premiership, 1
risen 1
system 1
sold 1
some 1
conversation" 1
mark. 1
2,500 1
shoplifters 1
Britain's 3
well 1
were 3
government 4
day. 1
days 1
service, 1
services 1
investment 1
closer 1
such 1
will 6
with 2
power 1
expect 1
Brown 1
2010, 1
2014. 1
shame, 1
custody. 1
increase 1
outsiders 1
Straw's 1
example. 1
recommended 1
offenders 1
jailed, 1
might 1
hard 1
have 10
England 1
Prison 1
Prisoner 1
system, 1
unlikely 1
crime. 1
watershed. 1
independent 1
London. 1
prisons 2
abate. 1
last 1
laws 1
indefinitely 1
hold 1
argues 1
scale 1
less 1
reflexively 1
inflation 1
police 1
policy 1
narrowing. 1
Straw, 1
like 1
"national 1
towards 1
announced 1
place 1
plan, 1
plans 2
year). 1
pace 1
years. 1
offenders' 1
lock 1
look 2
America's 1
European 2
riddled 1
people 1
twice 1
possible 1
guidelines 2
public 1
Falconer, 1
cannot 1
Jack 1
take 1
leave 1
resource 1
broadly 1
Economies 1
foot: 1
change 1
prisons, 1
prisons. 1
their 4
42%, 1
than 4
that 8
them 1
then 2
they 1
this 1
carry 1
later 1
third 1
this, 1
required 1
consequences 1
building 1
offences 1
sentencing: 1
too: 1
"This 1
College, 1
largest 1
(and 1
account 1
proudest 1
army 1
wasted 1
America 1
away 1
quick 1
(embarrassingly, 1
community 1
across 1
result. 1
causing 1
approaches," 1
Labour, 1
pressure 1
looking 1
(see 1
commission 1
determined 1
because 1
Without 1
Brown's 1
penal 2
many 3
Factoring 1
£2.7 1
into 2
overhauled 1
mean 1
believe 1
proposal, 1
ramping 1
