a 16
62 1
66 1
9% 1
IF 1
If 1
Mr 8
On 1
an 3
as 7
at 5
be 8
by 2
he 7
in 9
is 3
it 1
no 1
of 11
on 5
or 1
Gordon 1
to 18
up 1
explains 1
Cable, 1
inconsequential. 1
elected 1
tally 1
contest--prompted 1
more 2
Bean"--have 1
drink 1
share 1
shave 1
year-and-a-half 1
either 1
campaign 1
unpopular 1
parties. 1
attention 1
Huhne 1
must 1
gives 1
would 5
15th 1
lacklustre 1
being 1
years), 1
king-makers--entering 1
below 1
contest 1
received 1
regard 1
tight 1
leads? 1
calling 1
Westminster. 1
alone. 1
pivotal 1
leadership 3
modest; 1
tired 1
Parliament's 1
mocked 1
(he 1
propping 1
but. 1
under 1
defending 1
which 2
problems--Sir 1
ducked 1
Curtice, 1
coalition 2
suggests 1
stewardship 1
replace 1
12% 1
16% 1
margin 1
20% 1
recovery 1
22% 1
co-operate 1
from 3
finish 1
reached 1
still 1
511 1
vigour 1
prefer 1
64, 1
646 1
Liberal 2
University, 1
treasury 1
consensus 1
first-past-the-post 1
41,465 1
18th, 1
Dems 4
Tories. 2
next 2
divided 1
1992. 1
voting 1
build 1
first 1
classical 1
And 1
just 1
courting 1
But 2
Conservatives 1
departure 1
votes 2
EPA 2
victory 1
For 1
His 1
How 1
(hence 1
2005 1
sense 1
slipped 1
side. 1
Lib 6
wing--rather 1
MPs 1
Clegg, 1
Clegg. 1
Democrats 1
signs 1
Stalin 1
Menzies 1
role 1
Sir 2
whether 1
The 7
decentralisation. 1
coverage 1
since 1
transformation 1
cast 1
prime 1
Campbell, 1
influence 1
invited 1
Yet 3
parties 1
pitched 1
vote 1
support 1
struggle 1
all 1
constituencies 1
and 8
any 1
are 4
but 3
can 2
come 1
did 2
far 1
for 6
wield 1
get 1
has 2
his 9
how 1
Cameron 1
strong 1
attributed 1
its 1
reason: 1
minister 1
That 1
They 1
may 3
party's 2
knows 1
new 1
not 5
now 1
command 1
one 1
out 1
own 1
resigned 1
appear 1
Aged 1
Conservative 1
acceptable 1
performances 1
partly 1
party. 2
nation 1
December 2
the 37
two 1
Strathclyde 1
government's 1
already 1
limited 1
equal, 1
was 4
who 4
why 1
win 2
won 1
parliament 1
hardly 1
Burdens 1
needing 1
represents 1
winning 1
INDIFFERENCE 1
important 1
electoral 1
could 2
import. 1
about 1
only 2
social-democratic 1
though, 1
looked 1
Even 1
40-year-old 1
show 1
over 2
polls 1
nothing 1
smug 1
media 1
system 1
after 4
Nick's 1
environment 2
recently, 1
Britain's 1
well 2
government 2
youth 1
election 1
Tories 2
such 1
wish 1
with 5
needed 1
deal 1
"from 1
Kennedy 1
June, 1
Menzies's 1
Brown 2
previous 1
to--will 1
enthusiasm 1
woes 1
Charles 1
Cable's 1
parliamentary 1
had. 1
have 3
enough 1
Labour 1
does 1
majority 1
indifferent 1
opportunities, 1
struggled 1
held 1
help 1
wooing 1
govern 1
close 1
affairs 1
home 1
Confidence 1
models), 1
left 1
lend 1
anything 1
Menzies. 1
hung 1
polls, 1
psephologist 1
interim 1
Coming 1
part 1
David 1
charisma 1
piqued. 1
cooled. 1
contest, 1
look 1
Dems' 1
Dems, 1
peak 1
plunge 1
intellect 1
approaching 1
Clegg 2
Chris 1
served 1
play 1
embodies 1
spokesman 2
take 2
leave 1
Clegg's 1
mockery, 1
Vince 1
thank 1
that, 1
Huhne, 1
Cameron, 1
Democrats, 1
their 2
them. 1
then, 1
there 1
able 1
noticed 1
than 4
that 3
them 2
then 1
they 4
leader, 2
leader. 1
cast) 1
third 2
scarcely 1
John 1
took 1
all. 1
also 2
between 1
Nick 2
October. 1
palatable. 1
liberal 1
wit--he 1
rarely 1
reckons 1
options 1
crueller 1
announcement 1
general 2
post-war 1
brief, 1
falling 1
else 1
proportional 1
election, 1
election. 3
former 1
confessed 1
party 5
civil 1
Labour, 1
accept 1
resignation 1
(the 1
overall 1
point. 1
liberties 1
made 2
main 2
many 2
ability 2
materialise, 1
older 1
activists 1
partners, 1
