A 2
a 15
Ministers 2
"I 1
12 1
3% 1
B, 1
As 1
stations, 1
stations. 1
stations: 1
In 1
It 1
costly, 1
Mr 3
On 1
an 4
as 4
at 3
be 9
by 4
he 1
in 10
is 7
it 1
no 2
of 19
on 3
or 2
Gordon 2
to 23
we 1
E.ON, 1
olive 1
takes 1
awards 1
money. 2
more 4
most 2
energy 2
10th 1
economist 1
much 1
must 1
Australia. 1
recent 1
reforming 1
delays 1
much-delayed 1
£3 1
dominate 1
caverns 1
difficult 1
ticks 1
reckon 1
tidal 1
back 1
foreign 1
countries 1
worries 1
other 1
chairman 1
been 2
Canada 1
bill 3
expensive 1
widely 1
planning 2
produces 1
technologies 1
fossil-fuel 1
leaked 1
doesn't 1
climate 1
year 1
provide 1
enemy." 1
imminent 1
supplies) 1
suppliers 1
used 1
commitment 1
both 1
funding 1
fans, 1
policy, 1
where 1
(as 2
electricity 1
bury 1
under 1
round 1
which 2
capacity, 1
stage 1
flat 1
difficulties 1
North 1
Nuclear 1
spots 1
costs--hardly 1
residents 2
replace 2
privately 1
16% 1
20% 2
28% 1
Spain. 1
from 9
Smythe 1
goals. 1
Some 2
still 1
Kent. 1
offshore 1
fuel 1
shelved 1
ministers 1
process, 1
January 1
French 1
When 1
Such 1
Wind 1
store 1
Europe. 1
jobs 1
change. 1
costs--make 1
same. 1
need 1
rescued 1
news 2
prices 1
electricity, 1
renewables," 1
existing 2
little 1
money 2
Edge, 1
firms 1
build 1
German 1
just 1
reserves 1
But 4
subsidy 1
controversial. 1
storage. 1
sequester 1
Dungeness 2
build. 1
operators 2
cheapest 1
coast. 1
For 1
dioxide, 1
note 1
now. 1
renewable-energy 1
says. 1
suggested 1
2003 1
Under 1
welcomed 1
technology, 1
State 1
stable, 1
rise 1
everyone 1
Not 1
consultation 2
nuclear-fired 1
political 1
decision 2
politics. 1
Britain. 1
Sea 1
atomic 1
storage 1
crowding 1
should 1
The 4
Two 1
very 1
newest 1
came 1
case 1
attract 1
domestic 1
want, 1
capture 1
EDF, 1
scaling 1
target 1
emissions 2
onshore 2
Germany 1
waste 1
prove 1
fully 1
water 1
group 2
support 3
Energy 2
encouraging 1
complaints 1
add 1
all 6
and 17
are 2
statements 1
big 1
bit 1
modern 1
modest 1
but 4
can 1
come 1
common 1
offers 1
second). 1
for 12
employers. 1
gas 2
had 2
has 4
his 1
how 1
its 3
give 1
decades 1
coal- 1
private 1
law 1
low 1
popular 1
That 1
may 1
centrepiece 1
further 1
closure 1
new 9
not 1
now 1
THINK 1
oil 1
one 3
good 1
nuclear. 1
pay 2
keen 2
Britain 2
run 1
unveiled 1
say 1
friendly 1
capital 1
prices. 1
ten 1
the 34
misleading, 1
up. 1
government's 3
well-developed 1
limited 1
was 7
convinced 1
why 1
won 1
George 1
British 3
noises 1
uranium 1
"Building 1
delays, 1
could 1
court 1
nature 1
boxes. 1
imports 1
about 3
developing 2
biggest 1
plant, 1
plants 6
right 1
salt 1
same 1
says 1
one, 1
renewable 3
spots, 1
scheme 1
sets 1
greens 1
show 1
shut 2
environmental 1
out. 1
over 1
(although 1
plenty 1
means 1
meant 1
own. 1
Windy 1
shoreline 1
wanted 1
trickier 1
bailouts, 1
operates 1
companies 1
want 1
reason 1
Colonel 1
arguing 1
dwindle) 1
system 1
power) 1
power, 1
increasing 1
some 1
assurances 1
profits. 1
Britain's 4
turbines. 1
government 2
Channel 1
finances 1
station, 1
stations 3
what 1
when 1
without 1
virtually 1
technologies. 1
closed 1
such 3
will 6
wind 3
publish 1
with 3
sums 1
power 12
Documents 1
Brown 1
2006, 1
depleted 1
renewables, 1
"full 1
enthusiasm 1
2020. 1
2023. 1
which, 1
share" 1
potential: 1
have 4
troubled 1
dwindling 1
down 2
levying 1
help 1
here 1
extend 1
vulnerable 1
stations--with 1
nuclear-power 2
argue 1
dependence 1
natural 1
pro-nuclear 1
replaced. 1
close 1
last 2
rules 1
(such 1
Polls 1
boost 1
Energy, 1
hope 1
natural-gas 1
observers 1
less 1
policy 1
anxious 1
discussion 1
streamlining 1
huge 1
obtained 1
planned 1
billion 1
Thanks 1
plan, 1
years, 1
payments 1
reserve 1
plant," 1
answer 1
European 1
plants. 1
avoid 1
re-run. 1
public 2
beauty 1
lengthy 1
uncertainty 1
shingle 1
carbon 2
talk 1
least 1
leave 1
others 1
despite 1
Economics 1
tend 1
their 2
there 3
than 1
that 8
them 1
they 2
this 1
Smythe, 1
blessing 1
charge 1
"After 1
nuclear 15
company, 1
building 4
flowed 1
branch 1
fields 1
Formally, 1
compared 1
industry. 1
renewables 2
too, 1
took 1
licensing 1
sources. 1
all, 1
also 1
account 1
remaining 1
hundreds 1
reform 1
area 1
waste. 1
blustery 1
Although 2
year, 1
years 1
refuse 1
Association, 1
electricity-generating 1
banning 1
fluctuations 1
centre 1
Brown, 1
Brown. 1
history 1
result, 1
Sizewell 1
trailed 1
pressure 2
financed. 1
technology 2
dismisses 1
replaced 1
There 1
even 1
reactors, 1
asked 1
made 1
giant 1
main 1
many 3
provides 1
into 2
decommissioning 2
older 1
mean 1
there'd 1
upfront 1
