A 3
a 23
woes, 1
number. 1
back, 1
(a 1
suggest 1
30 1
An 1
He 1
It 1
Mr 13
PA 2
conference 1
an 4
as 7
at 8
be 10
by 4
do 1
he 4
badly 1
if 3
in 17
is 14
it 3
of 25
on 9
or 2
Gordon 1
to 21
up 1
Commissions 1
Blair 2
downturn 1
politically, 1
country 1
remain. 1
disappointed 1
marginal 1
more 4
move 1
energy 1
campaign 1
pitch 1
Hague, 1
much 1
wisdom 1
must 2
north 1
given 1
opposite 2
would 6
began 2
recent 2
ahead 2
reasonableness 1
Party 2
being 1
changed. 1
before 1
elections, 1
though 1
foreign 1
short 1
[3]David 1
current 1
leader 3
been 3
high-calibre 1
Labour's 4
unit 1
candidate 1
produced 2
expected 2
year 1
face 2
wonkery 1
voluntary 1
party-funding 1
services, 1
Johnson 1
Neither 1
CAMERON, 1
Osborne, 1
ideas: 1
both 1
announce 1
spent 1
security 1
number 2
various 1
roots 1
factor 1
policy. 1
ruinous 1
detail 1
Only 1
fine 1
under 1
which 1
outside 1
staff 1
start 2
tested, 1
recovery 1
33% 1
from 1
45% 1
Some 1
marked 1
recession 1
60% 1
flesh. 1
minister, 1
Liberal 1
problem. 1
Other 1
events 1
modernising 1
DAVID 1
creed 1
voters 3
change. 1
doing 1
same. 1
need 1
Tories' 2
Tories; 1
next 3
1995. 1
1997, 1
Major's. 1
opposition. 1
oppositions 1
don't 1
first 1
And 2
including 1
governing 1
But 2
Westminster's 1
children's 1
articulating 1
Conservatives 2
votes 1
style 1
justice, 1
victory 2
troubles--perhaps 1
conveying 1
grizzled 1
note 1
policies 1
Cameron's 4
2009 1
Ken 1
transformed 1
MPs 2
revanche. 1
Clegg, 1
result 1
One 2
politics: 1
within 2
secretary). 1
vision 1
cabinet-worthy 1
rousing 1
seats; 1
role 1
Sir 2
whether 1
chart). 1
The 2
call 1
examine 1
seemed 1
prime 1
foreign-policy 1
four--Mr 1
Yet 3
holds 1
decisively: 1
target 1
home. 1
maxims. 1
ancient 1
energy; 1
challenge 1
created 1
early 1
support 1
Energy 1
Johnson, 1
constituencies 1
and 8
are 8
gain 1
Either 1
bad 1
bar 1
11th. 1
well, 1
but 3
can 1
pulled 1
bigger 1
far 1
Talk 1
for 7
Recent 1
had 1
has 6
him 1
his 6
how 2
Cameron 4
it. 1
its 2
majority. 1
local 1
key 1
concerned 1
reflect 1
scored 1
popular 1
That 1
may 4
party's 4
never 1
riding 1
knows 1
incumbent, 1
net 1
new 1
not 6
now 2
hopefully 1
one 1
out 3
raise 1
put 2
appeal 1
strategy. 1
fuzziness 1
Conservative 1
Britain 1
row 1
party. 1
party: 1
unveiled 1
saw 1
set 1
right-wing 1
saying 1
December 3
ten 1
grammar 1
Tony 1
the 52
Tory 3
too 1
top 1
fallen 1
Green 1
often 1
disorganised 1
government's 2
was 4
who 3
win 2
compromised 1
exhausted 1
hazards 1
yet 2
asking 1
narrower 1
George 1
citizens) 1
defeat 1
winning 1
worse, 1
true: 1
count 1
lower 1
remit 1
supporters 1
unwise 1
about 2
nation. 1
said 1
same 1
only 1
seem 1
really 1
stronger 1
behind 1
looked 1
point 1
Even 1
shambolic 1
going 1
secretary, 1
over 2
raised 1
Many 1
May. 2
delivering 1
social 1
another 1
inheritance-tax 1
secretary--is 1
reason 1
snap 2
school 1
environment 1
shadow 3
Indeed, 1
week 1
Britain's 1
playing 1
well 1
data 1
government 1
match 1
lurched 1
schools 1
ratings 1
election 4
insist 1
home-affairs 1
services 1
when 2
why, 1
Tories 10
such 2
will 1
with 2
government. 2
concede 1
governments 1
deep 1
1990s. 1
6th, 1
London's 1
midlands 1
failure 1
2010. 1
views 1
south-east, 1
millions 2
disillusioned 1
work 1
parliamentary 1
today 1
hand 1
investigate 1
have 7
enough 2
Labour 9
detail. 1
sceptical 1
done 1
down 2
majority 1
Livingstone, 1
held 1
helm 1
high 1
him. 1
natural 1
heavy 1
privileged 1
lack 1
lazy 1
ambitions 1
home 1
hope 1
implementation 1
less 2
anything 1
policy 2
ending 1
mayoral 1
constitution 1
lift 1
hurt 1
exhaustive 1
Thanks 1
David 1
better 1
disposal. 1
capital. 1
long 1
lose 2
lost 1
lacks 1
selective 1
competitiveness, 1
William 1
European 1
perceived 1
practice 1
promise 1
public 2
Chris 1
substance, 1
plan 1
chancellor, 1
least 1
call; 1
poll 1
reported 1
around 1
households 1
anniversary 1
Huhne, 1
economic 2
year--will 1
40%, 1
Cameron, 1
Cameron. 2
constituency 1
Democrats, 1
their 5
them. 1
than 6
that 11
them 1
then 1
they 4
this 1
likely 1
time 1
second 1
vaulting 1
direction. 1
outclassed 1
John 2
Boris 1
sector 1
uneven 1
scandal 1
those 1
also 2
Nick 1
October, 1
embolden 1
papers 1
summer 1
reform 1
probity 1
forced 1
general 1
passion 1
momentum 1
None 2
defined 1
regained 1
claims 1
desert 1
away 1
brief, 1
mistakes 1
game. 1
end, 1
centre 1
Brown, 1
autumn; 1
election. 1
elections 1
results 1
Another 2
positions. 1
scheduled. 1
epic 1
sizes, 1
party 1
turned 1
competence 2
clearly 1
tolerated 1
Labour. 1
expended 1
personal 1
spokesman, 1
resignation 1
(see 1
even 1
(the 1
because 1
points 2
polling 1
Brown's 2
taxman 1
sight? 1
made 1
environment, 1
make 2
people. 1
many 1
mark 1
Davis, 1
17th. 1
animating 1
into 1
scenes. 1
unambiguously 1
activists 1
believe 1
possibility 1
