A 1
a 22
"A 1
suspect's 1
28 1
42 2
90 1
An 1
If 1
Mr 1
Ms 5
On 3
conference 2
attempt 1
an 2
at 1
be 8
by 7
subsequent 1
go 1
he 1
if 4
in 9
is 7
it 7
suspected 1
no 2
of 11
on 4
Gordon 1
so 1
to 24
up 1
we 1
Blair 1
legislation 1
illegally, 1
Smith, 1
taken 1
human-rights 1
effect 1
reasons. 1
Commons, 1
parties. 1
promised 1
11th 1
worry 1
beyond 1
must 1
Affairs 2
13th 1
co-operation 1
Parliament. 1
14th 1
detailed 1
would 8
detained 1
being 1
before 3
legislation" 1
Human 1
Civil 1
counter-terrorism 2
continued 1
month. 1
months 2
review. 1
shown 1
officers 1
hurry? 1
current 1
other 1
been 3
judicial 1
consensual 1
settlement 1
cross-party 1
bill 1
Sensing 1
fail, 1
bill, 1
bill; 1
bills 1
expected 2
puzzle 1
Parliament 2
face 1
moving 1
permitted 1
evidence 1
Parliament's 1
announce 2
Dobson, 1
various 1
police, 1
detention 1
Only 1
perhaps 1
emergency 3
under 1
which 2
whiff 1
[3]Bagehot). 1
Given 1
journalists 1
charging 1
trial, 1
civil-rights 1
extension 2
from 1
fifth 1
fight 1
full 1
Contingencies 1
minister, 1
ministers 1
temporary 1
6th 1
tussle 1
elsewhere 1
consensus 1
stole 1
demands 1
need 1
news 1
next 1
existing 1
little 1
initiative 1
opposition. 1
called 1
stubbornness". 1
seems 1
Act 1
just 1
including 1
firmer 1
But 1
breached 1
voted 1
buffeted 1
prosecutors 1
permanent 1
note 1
now. 1
longer 1
blind. 1
drafting 1
hostility 1
earlier 1
MP, 1
MPs 3
dozen 1
immune 1
earned 1
soothing 1
New 1
One 1
consultation 1
probably 1
colleagues 1
Home 2
rebellious 1
mounting 1
press 2
The 7
comprehensively 1
prevent 1
similar 1
mistakes, 1
strike. 1
Why 1
prime 1
resolve 1
miserly 1
piloted 1
opposed 1
week. 1
weeks 1
through 1
limit, 1
hoped 1
vote 1
early 2
insurrection. 1
Reports 1
and 10
are 2
Smith's 1
doughty 1
bad 1
but 1
can 1
bigger 1
end 1
discuss 1
for 8
rather 1
meeting 1
had 2
has 4
her 5
were, 1
his 4
coveted 1
it. 1
its 3
reasons 1
give 1
eight 1
They 1
may 3
This 1
accused 1
new 3
not 2
now 2
struck 1
odd 1
one 1
secretary 1
out 1
own 2
pledged. 1
Jacqui 1
pay 1
judge 1
say 1
set 1
she 1
six 1
42-day 1
feature 1
December 3
Tony 1
the 30
ranks 1
too 1
top 1
two 2
up, 1
safeguards. 1
already 1
was 4
who 2
why 1
compromise. 1
Previous 1
yet 1
already, 1
MORE 1
Smith 4
report 1
MPs, 1
dividing 1
could 3
couple 1
court 1
nature 1
loyal 1
about 1
period 1
House 1
right 1
dissent 1
only 1
secretary, 1
provoked 2
makes 1
out. 1
looms. 1
backing 1
over 1
plenty 1
reason 1
Rights 1
powers 3
after 1
becomes 1
extension, 1
some 2
"pig-headed 1
were 1
government 5
days 2
prejudice 1
when 1
therefore 1
will 1
with 3
power 2
Brown 1
2004, 1
stone. 1
days. 1
days: 1
increase 2
Opposition 1
claim 1
28-day 1
parliamentary 2
contrary, 1
have 6
Labour 1
remain 1
retorted, 1
down 2
hear 1
held 2
suspect 1
extend 1
against 1
Frank 1
plotters 1
normally 1
pre-empting 1
version 1
rushed 1
terrorists 1
hold 1
home 2
hope 1
hasty 1
police 1
showdown 1
Liberty, 1
detaining 1
announced 1
place 1
plan. 1
plans 4
plate 1
applied 1
part 1
years. 1
defeats. 1
long 1
bounce 1
outfit, 1
matter 1
squabbling 1
temporarily, 1
plan 2
whereas 1
expected. 1
despite 1
their 1
them, 1
there 1
than 4
that 10
they 5
this 1
cases 1
time 1
shorter-term 1
found 1
laws. 1
ago, 1
leading 1
agree 1
rocks. 1
refused 1
"primary 1
approach 2
also 1
speed, 1
each 2
quash 1
subject 1
invoked 1
announcement 1
limit 2
year, 1
claims. 1
Optimists 1
Brown, 1
available 1
invoked, 1
Another 1
lately, 1
turned 1
pass. 1
proposed 1
proposes 1
before" 1
approval 1
(see 1
widespread 1
even 2
ever 1
himself 1
points 1
predecessor 1
made 2
make 1
into 2
suspects 1
committees 1
mean 1
recommendations; 1
Committee 1
proposals 2
