a 17
"I 1
1% 1
4% 1
Ed 1
response 1
He 2
Mr 2
On 2
an 2
as 1
at 3
be 4
by 5
do 2
he 2
in 19
is 6
it 3
no 1
of 17
on 8
or 4
Gordon 1
to 18
up 1
purse, 1
added 1
illegal 1
running 1
elected 1
effect 1
review--this 1
more 4
most 1
move 1
1.5% 1
Sinnott, 1
1.9% 1
history. 1
measure. 1
rewarded 1
recommendations 2
response". 1
worth 1
much 2
unions' 1
given 1
generous 1
recent 1
golden 1
hellos 1
15th 1
16th 1
68-year 1
cut", 1
months 1
cuts, 1
tied. 1
reviews 1
short 1
officers 4
Police 1
terms 1
other 2
chairman 1
been 2
Westminster 1
calling 1
longer, 1
negotiations 1
performance-related 1
2.45% 1
2.56% 1
year 1
federation. 1
robust; 1
fact 1
voluntary 1
inflation, 1
body 1
2008-09 1
underwhelming. 1
police, 1
police. 1
country's 1
where 1
salaries 1
percentage 1
which 1
officers--will 1
overall. 1
three-year 1
smoke. 1
retention 1
2%, 1
200 1
threatened 1
free 1
AFTER 1
inflammatory 1
fifth 1
60; 1
Teachers 1
full 1
boosts 1
January 4
backbenchers, 1
said. 1
urged 1
disputes 1
job. 1
doing 1
next 1
called 1
working 1
first 2
concessions--only 1
And 2
But 1
more; 1
additional 1
allowances; 1
longer 1
2.3% 1
2.5% 2
bodies 1
doubt 1
His 1
real 1
Its 1
salaries. 1
Jan 1
wildcat 1
justice 1
MPs 1
everyone 1
23rd 1
prison 2
settle 1
reinstated. 1
final-salary 1
Union 1
Steve 1
friends 1
decision 1
"difficult 1
whether 1
The 6
recommend 1
(just 1
strike. 1
strikes 1
body," 1
wants 2
teachers 6
rises, 1
Teachers. 1
1.9%, 1
target 1
honour 1
making 1
executive 1
teaching 2
example 1
full, 1
full. 1
about) 1
bringing 1
vote 2
mostly 1
honourable 1
all 4
and 10
any 2
are 8
statements 1
headline 1
ban 1
be. 1
big 1
well: 1
modest 1
can 1
strike 2
pastoral 1
pulled 1
due 1
discuss 1
far 1
for 13
offer 3
get 1
action 1
meeting 1
had 2
has 4
his 1
extra 2
its 1
give 1
decade; 1
protest, 1
distinctly 1
private 1
afterwards, 1
strikes--the 1
That 1
They 1
may 2
This 2
phased 1
not 3
one 1
out 2
own 1
pay 16
keep 1
rally 1
set 2
six 1
so. 2
so: 1
following 1
the 41
two 2
no-strike 1
reviewing 1
government's 3
looks 1
was 2
who 1
inflation--"in 1
yet 1
packet 1
actions 1
demurs. 1
result--far 1
MPs' 1
MPs, 1
off, 1
could 1
influenced 1
sector, 2
sector. 1
ballot 1
nurses 1
about 2
House 1
retire 1
sweeping 1
agreement 2
right 3
said 3
says 1
consumer-price 1
Historically, 1
settlements 1
Alistair 1
having 1
servants 1
point 2
value 1
secretary, 2
eventually 1
over 2
(although 1
meant 1
deal. 1
deals 1
another 2
teachers' 2
want 2
risen 1
rises 1
Berry, 1
protest 1
stages. 1
comparisons 1
some 2
fraction 1
almost 2
week 1
were 2
Unaffordable, 1
motion 1
government 4
schools 1
what 1
when 1
will 1
with 3
needed 1
concern 1
duties 1
deal 2
unless 1
Brown 2
2007. 1
More 1
increase 1
anger 1
servant 1
median 1
recommended 1
public-sector 1
full--but 1
restraint; 1
sweeteners 1
might 1
half 1
have 5
retail-price 1
Labour 1
turning 1
down 1
England 1
held 2
Prison 1
senior 1
decade 1
hands 1
representatives 1
prisons 1
last 2
feared 1
less 3
police 3
Straw, 1
bought 1
scale, 1
plans 1
year's 1
pace 1
paid 2
past 1
pay. 1
years. 1
years: 1
backfire 1
payments 1
better 1
patients' 1
public 4
secured 1
pay-review 1
cannot 1
Jack 1
National 1
chancellor, 1
take 1
leads 1
association's 1
awards, 1
tend 1
their 10
there 1
than 6
that 5
them 1
then 1
they 4
likely 1
published 1
force 1
"robust 1
bonuses; 1
quiescent. 1
time 1
willingness 1
found 1
Commons 1
tone 1
battles. 1
welfare 1
each 1
grumbled, 1
unions 2
expects 1
Balls, 1
proliferated 1
Nurses 1
members 1
Although 1
year" 1
year, 1
Darling. 1
else 1
across 1
alternative). 1
Brown, 1
recommendation 1
Another 1
preferred 1
causing 1
parts 1
proposed 1
civil 1
£1,000 1
because 1
24th. 1
Federation 1
pension 1
subjects; 1
asked 1
make 1
growled 1
ability 1
into 1
award 1
Angriest 1
shortage 1
holidays 1
mere 1
signed 1
