a 11
regularly 1
3% 1
In 1
MP 1
swing 1
an 1
as 5
at 3
be 4
by 6
he 1
if 2
in 11
is 3
it 2
Those 3
no 1
of 14
on 5
or 3
Gordon 1
to 22
up 1
supermarkets 1
rooms. 1
country 1
dream 1
slightly 2
culture 1
more 6
move 1
drink 2
campaign 1
measures 1
promised 1
under-age 1
reality. 1
supermarkets' 1
drinkers 1
much 3
clock--that 1
review 1
would 2
drinking 4
taxes 1
before 2
predictions 1
brought 1
alcohol; 1
progress. 1
below 1
Tesco, 1
firework 1
review, 1
venues, 1
doubled 1
been 2
calling 1
Year's 2
bender 1
incidents 1
regime 1
year 1
binge 1
used 1
4,144 1
boss 1
spent 1
number 1
8,386. 1
country's 1
Only 1
boozer, 1
"would 1
under 1
which 2
health 1
rowdy 1
altogether. 1
crossfire 1
cannabis 1
folk 1
cutting 1
four 1
hotels, 1
two-thirds 1
16% 1
whose 1
30% 1
from 1
opponents 1
damage 1
hours. 1
minister, 1
6pm 1
Terry 1
under-counting 1
2005--which 1
fewer 1
changes 1
news 1
1991; 1
acquiring 1
little 1
deaths 1
shifting 1
ambulance 1
month 1
fuelled 1
first 2
But 1
bourgeois 1
crackers 1
race 1
streets 1
Eve 2
resolutions 1
Here 1
rethink 1
note 1
"midnight" 1
2005 1
2008 1
high-alcohol 1
stable, 1
MPs 1
rise 1
New 2
Last 1
apocalyptic 1
probably 1
decision 1
season 1
remained 1
rose 1
Sir 1
The 2
convince 1
dinner. 1
recommend 1
prime 1
backtrack. 1
opposed 1
hordes 1
castigating 1
imbibe 1
11pm, 2
include 1
early 1
selling 1
and 13
are 6
closing 2
bad 1
but 3
hours 3
come 1
did 1
due 1
festive 1
alcohol-licensing 1
few 1
for 9
cancelled 1
get 1
had 3
has 3
how 1
critics 1
Doctors' 1
it. 1
curb 1
liberalisation 1
That 2
may 3
evasive 1
This 1
sodden, 1
further 1
never 1
supposed 1
trend 1
new 2
not 3
now 2
glasses. 1
off 1
old 1
one 1
out 2
wines 1
larger 1
drunken 1
regime. 1
groups, 1
Britain 1
so. 1
December 1
the 32
two 1
alcohol 3
Leahy, 1
penalties 1
comes 1
was 2
wee 1
who 3
streets, 1
place, 1
you 1
action: 1
British 1
licences 2
cost, 1
counts 1
broken 1
Violence 1
middle-class 1
Britons 2
period 1
bottle 1
allowed 1
puritanical 1
taking 1
said 1
same 1
once 2
only 2
onto 1
shorter 1
open 2
clock, 1
though, 1
seem 1
stronger 1
looked 1
battleground 1
Statistics 1
Many 1
return 1
fellow 1
offers. 1
dramatically: 1
want 1
supercasino, 1
way. 1
middle-aged 1
caught 1
some 2
looser 1
almost 1
It's 1
were 2
government 1
cheap 1
services 1
when 2
stay 1
will 3
wine 3
wish 1
with 2
24-hour 2
disappointed. 1
2006. 1
2007, 1
previous 1
Most 1
tweaks. 1
example, 1
caused 1
drinking". 1
premises 1
customary 1
has, 1
have 2
enough 1
down 1
held 1
Figures 1
whopping 1
licensing-law 1
continental-style 1
councils 1
London, 1
last 1
laws 1
rules 1
suburban 1
happy 1
special 1
booze 1
home 1
hour 1
excesses 1
hesitate" 1
debated 1
less 1
tighten 1
tougher 1
polish 1
ending 1
living 1
"godfather 1
towards 1
plans 1
drinking, 1
glass 2
part 1
past 1
moderated 1
avoid 1
forward 1
patients' 1
foster. 1
downgrade 1
Office 1
warranted 1
neither 1
National 1
take 1
displays, 1
pour 1
around 3
broadly 1
their 4
large 1
than 2
that 5
them 2
they 2
this 1
likely 1
published 1
later 1
pubs 1
time 3
higher 1
boozers: 1
excess. 1
consequences 1
usual. 1
VOMIT 1
took 2
licensing 1
crackdown 1
also 1
apparently, 1
tanked-up 1
Just 1
dubbed 1
three 1
threw 1
account 1
orders. 1
extended 1
units. 1
Although 1
nowhere 1
Christmas 2
health: 1
year, 1
entitled 1
churches 1
soon, 1
Brown, 1
binge-prone 1
Calls 1
pass. 1
habits, 1
harsher 1
long-term 1
There 2
These 1
interruptions; 1
even 1
because 1
make 1
pub-opening 1
mass 1
into 1
mean 1
tinsel. 1
