A 2
a 22
Abrahams, 2
Abrahams: 1
Independent 1
"A 1
(a 1
suggest 1
Yiddish 1
("more 1
mission 1
An 1
He 1
If 1
In 1
It 3
Mr 10
So 1
an 3
as 12
at 3
be 6
by 3
do 3
go 1
he 9
in 28
is 16
it 2
suspected 1
Those 1
no 1
of 41
on 2
or 8
Gordon 1
so 2
to 26
conspiracy 1
up 1
us 1
Islam. 1
general. 1
Three 1
country 1
money. 1
more 5
most 3
memory 1
dénouement 1
Abrahams's 3
survivalists, 1
either 1
precisely 1
immigrants 3
pro-Israel 1
"cash-for-honours", 1
obeyed. 1
worse 1
conspiracy--one 1
remarks 1
arrival 1
much 1
been, 1
Newcastle--to 1
gives 1
circumstances 1
Palace. 1
decline, 1
Machiavel 1
ambition 2
societies. 1
Party 1
recognition, 1
tells 1
father, 1
father; 1
1905 1
pitied). 1
though 2
difficult 1
powerful, 1
digging 1
narratives 1
demanded. 1
nines, 1
current 1
other 1
Jewish, 1
during 1
been 2
best 1
fact, 1
appears", 1
rumbles 1
official 1
photograph 1
conclusion, 1
fathom. 1
Montana 1
payback, 1
don't. 1
Estonians 1
Israeli 1
nudge-nudge 2
self-aggrandisement 1
fact 1
Buckingham 1
marginality 1
role. 1
"It 1
urge 1
Maybe--and 1
patronage, 1
body 1
£660,000 1
funding 2
birth 1
(it 1
ABRAHAMS; 1
bump 1
feelings 2
under 1
which 4
furores 1
manner 1
himself, 2
exists: 1
suggests 1
"Podge" 1
online) 1
allusions 1
folk 1
four 1
journalists 1
outward 1
table, 1
immigrant 2
introduced 1
reaches 1
columnists, 1
accounting 1
still 2
1900, 1
theDaily 1
wildly 1
influx 1
American 1
intermediaries--shaking 1
powerful 1
right, 1
lobbying. 1
What 1
Why? 1
DAVID 1
tangible 1
company 1
need 3
group. 1
Fagin 1
release 1
emerge 1
little 2
"that 1
intrepid 1
money 1
first 1
reluctant 1
involved 1
seen, 1
seems 1
macher 1
But 6
syndrome: 1
moral 1
parlance, 1
donor'". 1
longer 1
virtuous 1
real 1
week's 1
charity 1
Jon 1
welcomed 1
jibed 1
British-Jewish 1
another, 1
probably 1
political 1
Britain, 1
circles 1
establishment's 1
Mendelsohn; 1
Levy 2
columnist 1
should 1
The 5
great 1
nervous 1
case 1
completely 1
Like 1
camouflage 1
minds. 1
view 2
grips 1
Abrahams 3
overhauled, 1
dressed 1
favouritism 1
through 2
Lord 3
rising 1
exist 1
Telegraph 1
immigration 2
"the 1
definitely 1
funny 1
ago 1
all 1
and 20
are 2
gave 1
streak). 1
headline 2
be, 1
be. 1
modern 1
but 4
can 1
common 2
did 1
neuroses; 1
confess 1
among 4
responsible 1
far 2
few 1
surfaced 1
connection 1
for 10
rather 1
offer 1
unsubstantiated 1
Still, 1
(someone 1
had 1
has 3
theme. 1
him 1
his 7
in, 1
it, 2
its 1
donated 1
Connecticut 1
local 1
key 1
nebekh? 1
straight, 1
Though 1
That 1
Acts 1
may 6
men 1
imagined 1
further 1
known 2
Chronicle. 1
nor 1
not 6
now 1
newer 1
burial. 1
odd 1
old 2
on, 1
one 3
put 1
ethnic 1
tried 1
groups, 1
Britain 5
row 1
politicians 1
Jew", 1
see 1
native 1
she 1
parents 1
Jews' 1
Jews, 1
the 49
top 1
often 1
patriotism 1
up, 1
kind 2
self-interest. 1
comes 1
was 8
way 1
who 1
why 1
Cashpoint"). 1
anti-Semitic, 1
anti-Semitism 2
places 1
syndrome 1
know 1
observer 1
using 1
important 1
truth 1
universities 1
lavish 1
rampantly 1
reach. 1
north-east 1
about 4
discomforted 1
revealing 1
compelling 1
sought--like 1
dared, 1
same 1
subtler 1
nefarious 1
older, 1
once 1
only 1
noticed. 1
indiscretions. 1
sometimes 1
donations 1
apparently 1
today. 1
vague 1
father 1
present 1
seem 1
seen 2
really 1
lazily 1
fresh 1
Even 1
office. 1
show 1
overblown. 1
newcomer 1
promises--and 1
over 1
Etonians", 1
dealings 1
somewhere 1
slow 1
ceiling". 1
ostensibly 1
another 1
ideally--you 1
wave 1
reason 1
featured 1
features 1
Macmillan 1
school 1
after 1
becomes 1
some 12
sort 2
elusive 1
mark. 1
scandal'" 1
Britain's 3
newcomers, 1
were 1
front 1
young 1
belonging, 1
whatever 1
names, 1
population. 1
when 2
wide 1
well-to-do 1
such 2
with 4
Finding 1
concern 1
invited, 1
child 1
Brown 1
previous 1
Macher 1
respected 1
More 1
did. 1
refectories 1
"Daft 1
Britishness, 1
which, 1
died, 1
today 1
have 6
Labour 1
does 1
Anti-Semitism 1
"shape-shifter" 1
widespread: 1
sanctum 1
peerage 1
Thatcher's 1
against 2
Abrahams--who 1
questioning 1
high 1
Moses" 1
heart 1
anxiety, 1
hands 1
town-hall 1
last 1
laws 1
rules 1
explain 1
Notice 1
scaremongering 1
generations 1
less 2
Anglo-Jewry, 1
mixed 1
anything 1
clubs 1
dignity." 1
penetrate. 1
big-shot) 1
middle 1
sense, 1
businesses. 1
like 2
granny, 1
helps 1
upper 1
politics 1
unsuccessfully 1
`Jewish 1
themselves 2
garden 1
episodes 1
page 1
Trollopean 1
"Court 1
photo 1
century 1
wrath 1
Mayor 1
($1.4m) 1
long 1
look 2
European 1
distinguish 1
people 1
Jewish 5
"Hunt 1
illegitimate 1
visible 1
public 1
certain 1
pick 1
cabinet). 1
gentile 1
lessons 1
Margaret 1
donations, 1
hints 1
"Lord 1
that, 1
that. 1
Jews 6
other, 1
others 2
ambassador. 1
chance 1
their 1
them. 1
there 3
these 1
tropes 1
than 7
that 11
acts 1
then 1
they 4
Nation 1
different 1
second 1
ever. 1
thrown 1
nebekh 1
incur 1
thing 1
fevered 1
cause 1
found 1
haven't, 1
schools, 1
prejudice; 1
scandal 1
Instead, 1
those 3
soars 1
"glass 1
hoping 1
also 2
philanthropic 1
and, 1
imagination 1
written 1
inner 1
crumble 1
involvement 1
are, 2
nonetheless. 1
general 1
`real 1
outgrown 1
Muslims, 1
experience. 1
acquired 1
careers 1
community 2
scrutiny; 1
funding? 1
Anglo-Indians, 1
party 1
poverty 1
generation 1
interesting 1
backgrounds 1
wolves 1
class, 1
(also 1
(the 1
impoverished 1
lobbying 1
antennae 1
main 1
many 4
David" 1
into 1
epitomise 1
later, 1
Motive 1
insight 1
spotted 1
fantasist: 1
