a 19
At 1
Dr 1
If 3
In 1
It 2
solved 1
an 1
as 7
at 4
be 5
by 5
do 1
he 1
if 1
in 11
is 15
it 4
of 27
on 2
or 4
so 2
to 19
up 2
mind 1
Security 1
adding 1
slightly 2
successful 1
Thus, 1
Systems 1
more 3
most 1
necessary 1
resorted 1
pattern-matching 1
time--or, 1
attention 1
task, 1
much 1
been. 1
mush 1
given 1
learning. 1
basis 1
shred, 1
shreds 7
handwriting--what 1
being 1
difficult 1
millimetres 1
back 1
bag. 1
bags 2
matches. 1
hurry, 1
domain 1
WHEN 1
water. 1
been 2
shred 2
Republic 1
altered 1
matching 1
computer 1
images 1
handwriting, 1
bits 1
planning 1
puzzle 1
texture 1
fact 1
fall 1
process 2
number 2
various 1
colour 2
where 1
Only 1
which 3
stage 2
resulting 1
breakdown 1
Production 1
and--if 1
Institute 1
country. 1
whole 1
from 2
piece! 1
pieces 1
400 1
45m 1
regarded 1
problem, 1
program 3
files 1
until 1
final 1
next 2
style. 1
smaller, 1
simplifies 1
Deciding 1
Fraunhofer 3
compete 1
paying 1
notoriously 1
stuff 1
first 2
done, 1
German 1
itself 1
just 2
Normannenstrasse 1
But 1
operator. 1
evolution. 1
related 1
analysed 1
gates, 1
finding 1
For 1
versions 1
not, 2
question 1
Design 1
real 2
merely 1
recovered 1
impossible 1
capable 1
begin. 1
technology, 1
technology. 1
Stasi 1
State 1
rather, 1
picture, 1
colleagues 1
whether 3
The 6
similar 1
600m 1
Like 1
Stasi, 1
according 1
jigsaw 2
manageable 1
bequeathed 1
include 1
group 2
contours 1
all 2
and 10
any 1
embark 1
are 7
sizes 1
bag 1
connected, 1
can 2
did 1
end 1
tended 1
few 1
judgment, 1
fit 1
for 2
headquarters 1
rather 1
get 1
had 1
has 3
his 2
how 1
soon-to-be-ex-members 1
ink 2
it, 1
its 1
dunking 1
That 2
This 1
mob 1
known 1
unwittingly, 1
not 1
Computing: 1
one 2
break 1
larger 1
intelligence 1
tried 1
greatly 1
actual 1
the 51
two 3
Service, 1
up. 1
Since 1
others. 1
works, 1
perfectly, 1
East 2
looks 1
was 3
way 1
used, 1
expertise 1
unequal 1
fragments 1
represent. 1
represents 1
using 2
finally 1
truth 1
course 1
distorted 1
about 4
biggest 1
spooks 1
joining 1
Normannenstrasse, 1
only 1
Germany's 2
again, 1
reunified 1
thought 1
unwieldy. 1
really 1
software 1
criteria. 1
over 1
advance. 1
institute's 1
want 1
way, 1
becomes 1
biological 1
soon 1
Indeed, 1
Technology, 1
were 2
themselves. 1
from, 1
domain. 1
dark 1
match 1
progressively 1
Look, 1
what 2
when 2
testament 1
therefore 1
will 2
scanners 1
with 3
nearly 1
Using 1
unlike 1
impossible, 1
machine-shredded 1
work 1
shapes 1
stored 1
matches 1
turning 1
does 2
done 2
expose 1
service 1
heap 1
areas 1
tearing 1
picture 1
failed 1
computers 1
filled 1
bathtubs 1
hand. 1
computing 1
human, 1
pieces, 1
machine. 1
machines 2
edges. 2
however, 1
page 1
typewritten 1
better 1
document 2
exactly 1
matter 1
public 2
cannot 1
Berlin, 1
single 2
chunks. 1
task 2
puzzlers 1
test 1
text 1
complete. 1
Democratic 1
jigsaw, 1
puzzling 2
their 5
them. 1
these 1
than 2
that 11
them 1
then 1
they 4
this 1
success 1
time 1
thrown 1
refers 1
found 1
requires 1
document, 1
frayed 1
compared 1
torn 1
each 3
criteria 1
paper, 1
16,000 1
edge 1
glance 1
pages 1
spawns 1
problem 1
shredders 1
lined 1
scanned 1
years 1
across 1
shredding 1
end, 1
paper 2
Bertram 1
human 2
past. 1
secret, 1
Nickolay 2
puzzles 1
These 1
even 1
because 1
mutated 1
made 1
make 1
many 2
into 5
piece 2
600m-piece 1
