A 2
a 18
40 1
EU 1
He 1
If 1
It 1
Mr 1
Ms 2
an 5
as 2
at 6
be 5
by 8
do 3
Colette 1
he 5
if 3
in 8
is 17
it 2
no 1
of 15
on 5
or 4
Gordon 1
so 2
to 22
up 5
costly 1
(NICE), 1
bubbling 1
Service 1
spectacles, 1
marginal 1
won't 1
NICE, 1
most 1
James, 1
commonplace 1
sanctioned 1
part-paying 1
patient 5
tomorrow, 1
giving 1
worst 1
sidestepping 1
much 1
principles--that 1
confident 1
detailed 1
threatens 1
would 4
colleague 1
things. 1
succeed, 1
being 1
taxes 1
thinks, 1
drugs 5
illnesses 2
continues 1
month. 1
tidal 1
foreign 1
changing 1
responsibilities--but 1
Manchester 1
regain 1
other 2
prescription 1
alongside 1
been 1
best 1
computer 1
demanding 1
time. 1
expensive 1
substantive 1
provide 1
"IF 1
Hirst, 1
allow 2
used 1
fear 1
future 1
country's 1
Imperial 1
your 1
which 2
while 1
health 1
flop 1
Karol 1
Doctors 1
for. 1
privately 1
Institute 1
topping 2
co-operate 1
from 3
chemotherapy. 1
use"--to 1
Some 2
insurer, 1
full 1
fund 1
minister, 1
January 1
7th 1
rights 2
What 1
consultations 1
company 1
doing 1
responsibilities 1
new, 1
next 1
group, 1
"The 1
paying 2
wealth 1
working 1
firm, 1
first 2
And 1
just 1
But 1
`kidney 1
£4,000-a-month 1
become 2
cancer' 1
receive 1
denying 1
Google," 1
kidney 1
2007 1
While 1
specialises 1
specialist, 1
refusing 1
earlier 1
NHS 9
One 2
political 1
Western 1
waits 1
whether 1
should 1
The 6
care 3
cash 1
prime 1
specialist 1
wants 1
named 1
YOU 1
Yet 1
home. 1
smoking 1
making 1
commonplace, 1
commonplace. 1
covering 1
oncologist 1
support 1
Avastin, 1
all 3
and 11
are 6
ban 2
but 1
buy 1
can 2
come 1
cost 3
among 1
gets 1
Savvy 1
few 1
for 20
gap 1
them." 1
had 1
has 3
his 2
how 2
extra 1
willing 2
it. 3
Clinical 1
chooses 1
private 4
hearing 1
attempting 1
law 1
disease. 1
That 1
hands. 1
treat 1
will, 1
new 5
not 6
now 1
one 1
out 2
own 1
pay 4
buying 1
citizens 1
say 1
set 1
so. 1
discouraged 1
the 36
too 1
top 1
answer. 1
two 1
treatment, 2
treatments 1
thinks 1
up, 1
already 2
administered 1
who 4
diagnosed 1
you 1
benefit 1
know 1
report 1
threaten 1
Halliwells, 1
could 2
cost-effective 1
decided 1
decides 1
about 1
(exercising, 1
allowed 1
compelling 1
pledge 1
right 1
Health 3
says 2
internet 1
seek 2
licensed 1
managers, 1
managers. 1
behind 1
discover 1
point 1
Even 1
reality 1
overblown: 1
sits 1
want 2
ward 1
nothing 1
wave 1
rhetoric 1
after 1
happen, 1
some 1
understand 2
describes 1
detection 1
well 2
were 1
themselves. 1
you'd 2
taxpayer 1
finance. 1
Provident 1
service: 1
what 1
whim 1
Reform, 1
Paying 1
will 11
with 2
"free 1
painting 1
allowing 1
Brown 1
everyone. 1
More 1
co-payment 2
consultants 1
NHS-approved 1
inherent 1
hard 1
have 2
clear 1
remain 1
does 2
£10,000 1
principles 1
drug 3
system. 1
picture 1
treatment 5
top-ups 1
high 1
reimbursed 1
London. 1
Department 1
abroad, 1
portion 1
less 1
representing 1
medicine 1
policy 1
Sikora, 1
screening 1
constitution 1
NHS, 1
NHS. 2
help. 1
cancer 7
dispensed 1
plans 1
Both 1
paid 1
scans, 1
part 1
pay, 1
pays 1
years, 1
better 1
launched 1
programmes 1
College 1
avoid 1
administer 1
patients' 1
lengthy 1
becoming 1
cannot 1
choices 1
write 1
National 2
anti-cancer 1
Pressure 1
painful 1
take 2
talk 1
challenges. 1
health-care 2
Mills 2
Debbie 1
that, 2
Patients 1
diagnosed. 1
around 2
their 6
them. 1
there 2
NHS's 1
care, 1
than 1
that 11
they 6
this 1
published 1
time 1
second 1
charge 1
provided. 1
provides. 1
thing 3
think 1
break: 1
aids 1
Rationing 1
crying 1
those 2
also 1
each 1
pipeline 1
between 1
Nick 1
stopped 1
Excellence 1
awkward 2
oddly 1
prescriptions, 1
co-payments. 1
reject 1
like) 1
passing 1
momentum 1
cross-subsidies 1
taxpayer-funded 1
type 1
sufficiently 1
health, 1
Association, 1
founding 2
trouble 1
Brown. 1
desire 1
causing 1
Hirst 1
pressure 1
patients 8
These 1
quotes 1
made 1
into 1
hospital's 1
scenes. 1
hospital 1
high-flown 1
controversy 1
mean 2
thereby 1
