A 1
O 2
a 4
As 1
If 1
PA 2
at 1
be 1
by 1
in 6
it 1
no 1
of 2
on 1
or 1
to 5
taken 1
Athens! 1
Athens. 1
teach 1
recent 1
basic 1
Tempora! 1
sentiments. 1
Thucydides-loving 1
address 1
Parliament 1
book 1
number 1
taught 1
(in 1
outside 1
state 1
classics 1
200 1
placards 1
from 3
459 1
Dark 1
became 1
pupil-protesters 1
elite 1
first 1
classical 1
And 1
But 1
waited 1
Down 1
longer 1
chanted 1
2003 1
decision 2
Latin), 1
decline 1
The 3
since 1
demonstrators 1
ancient 2
week. 1
Johnson, 1
and 2
axe 1
did 1
for 3
has 2
it. 1
Mores! 1
private 1
remember 1
Though 1
They 1
the 10
Tory 1
comes 1
was 2
Amas, 1
universities 1
DEMONSTRATORS 1
today. 1
reversed. 1
consulting 1
risen 1
reason 1
protest 1
some 1
hurriedly 1
wear 1
were 2
original 1
schools 3
Amat", 1
what 1
when 1
without 1
will 1
colleges. 1
with 1
Sparta". 1
togas 1
surprise 1
drop 1
brandish 1
18-year-olds. 1
English 1
A-level 1
naught 1
like 1
live 1
avails, 1
bureaucrats 1
Fine 1
best-seller. 1
grungy 1
"Long 1
others 1
education 2
grammar, 1
that 2
them 1
they 1
this 1
time 2
Boris 1
schools, 2
rarely 1
written 1
happened 1
"Amo, 1
Greek. 1
Ages. 1
history 3
offering 1
national 1
secret, 1
spokesman, 1
exam 1
Latin 2
further-education 1
