A 1
a 35
therapy. 1
25 1
adapt 1
An 1
As 1
At 2
Dr 3
He 1
It 1
So 1
an 5
as 1
at 6
be 3
by 2
do 1
he 2
if 2
in 9
is 14
it 13
Those 1
of 29
on 2
or 2
so 2
to 21
up 4
accelerators, 2
generate 2
Dennis 1
programme 1
polarity 2
previously 1
Unlike 1
controlling 1
$100m 1
radiotherapy 1
designed 1
more 5
energy 1
commercial 1
particle 1
succession 1
created. 1
protons, 1
protons. 4
beams 1
precisely 1
realised 1
teamed 1
work. 1
world 1
worse 1
beyond 1
although 1
opposite 1
collaborator. 1
electrons. 1
Viewed 1
changing 1
advances. 1
other 1
accelerator 1
sequence 1
beam 2
been 1
best 1
thousands 1
carefully 1
electrically 1
timed 1
widely 1
space 1
scientists 1
control 1
process 1
used 2
uses 1
feat. 1
speed 2
carbide 1
room. 1
along 1
pulse 1
Once 1
where 1
Matthews 1
firm 3
always 1
Wisconsin 1
which 3
while 1
DWA, 1
electrons--or, 1
physicists 1
second, 1
from 1
pronounced 1
field 3
order. 1
destructive 1
still 2
pulses, 1
damage 1
tube, 1
moderate 1
American 1
does, 1
powerful 1
tonnes 1
When 1
ripping 1
volts 1
atoms 1
X-rays 2
1990, 1
1990s 1
called 2
working 2
first 2
X-ray-based 1
(DWA) 1
just 1
smallish 1
damaging 1
But 3
tuned 1
DNA 1
DWA 4
build. 1
become 1
question 1
electrons 3
charged 3
sells 1
first, 1
reproduction, 1
impossible 1
accelerate 2
source. 1
TomoTherapy, 1
result 1
One 1
sound, 1
particular 1
whether 1
carries 1
The 8
small 1
allows 1
Livermore 1
since 1
came 1
Like 1
minded 1
frequency, 1
several 1
target 1
making 1
conductive. 1
through 1
hopes 1
creates 1
early 1
weigh 1
support 1
enormous 1
zipping 1
all 1
and 12
are 4
size. 1
can 3
cost 2
Thomas 1
few 1
for 4
rather 2
offer 1
besides 1
clinics 1
meeting 1
targeted, 1
had 2
has 5
hit 2
determine 1
it. 1
its 4
directors, 1
pulse, 1
lit 1
high-gradient 3
lot 2
That 1
They 1
This 2
radiation 3
electrical 1
new 2
in--for, 1
off 2
one 1
component 1
trick 1
dielectric-wall 1
the 41
technical 1
two 1
bring 1
beneath 1
kill 1
use 1
others. 1
looks 1
was 2
way 2
using 2
insulator 4
could 4
couple 1
radiotherapy, 1
advantage 1
about 1
distance, 1
silicon 2
metres. 1
only 1
conductor. 2
conductors 1
particles 1
though, 1
reversed, 1
Unfortunately, 1
X-rays, 1
looked 1
over 2
smashed 1
means 1
Wisconsin, 1
standard 1
damps 1
wall 1
switching 1
becomes 2
ageing 1
California 1
Association 1
some 1
Laboratory 1
collateral 1
were 2
check 1
inside 2
ripped 1
without 1
techniques 1
July, 1
such 1
will 3
with 3
needed 2
tumour 1
$20m 1
Most 1
employs 1
Mackie 2
causes 1
depth 1
effective. 2
X-ray 1
electric 3
traditional, 1
halt 1
investigate 1
metal 1
correct 1
down 2
materials 1
held 1
proton-therapy 1
treatment 1
advance 1
high 1
dump 1
heart 1
tool, 1
RADIOTHERAPY, 1
bombs 1
proton-beam 1
portable 1
machines 2
less 1
hundred 1
positively 1
switches 2
however, 1
however. 1
Medicine, 1
Medicine: 1
Davis's 1
lies 1
like 1
high-energy 1
series 1
cancer 3
Lawrence 1
moment 1
long 1
machine 3
requires. 1
peek 1
length. 1
Matthews, 1
National 1
take 1
accelerating 1
billionths 1
around 2
one--suddenly 1
University 2
change 1
their 1
then, 1
there 1
Physicists 1
able 1
laser 2
than 3
that 10
them 1
then 1
they 2
this 4
forms 1
second 1
this, 1
required 1
requires 1
traumatic 1
skin. 1
field. 1
fields 2
cells 1
medically 1
developed 1
Minneapolis 1
Mackie's 1
approach 2
also 1
disadvantage 1
light 1
arrangement 1
tube 1
tune 1
inner 1
proton 3
co-founder. 1
announcement 1
general 1
destroy 1
California, 1
healthy 1
insulating 1
TomoTherapy's 1
carbide. 1
centre 1
available 2
idea 2
causing 1
tissue. 2
stages 1
insulator, 1
insulator. 1
threshold 2
particles. 1
Livermore's 3
made 1
make 2
Every 1
picks 1
Davis, 1
into 2
therapy 2
negatively 1
possibility 1
radiotherapeutic 1
