A 2
a 73
western 1
controlled. 1
fleet 1
frightening 1
15 2
30 2
31 2
59 1
AP 2
An 1
As 4
At 3
By 2
weapon, 1
GE 1
response 1
If 2
In 12
J. 1
Mr 1
Of 1
So 1
To 1
undergoing 1
an 7
as 14
at 9
be 24
by 7
do 2
go 1
he 1
if 3
in 76
is 31
it 15
no 2
of 103
on 16
or 9
Gordon 1
so 2
to 65
up 1
Commission, 2
regulates 1
discovered 1
generate 2
Westinghouse, 3
explains 1
adding 1
pursue 1
costly 1
costs, 1
costs. 1
Three 1
country 2
actually 1
remains 1
escaping, 1
Hitachi 1
designed 2
changing, 1
successful 2
designs, 1
designs. 1
thermal 1
pipes 1
solution 1
Vendors 1
set-up 1
Lewis 1
mood 1
more 7
most 7
tanks 2
comparatively 2
energy 8
commercial 2
alternative 1
nearby, 1
Construction 1
Howard 1
fission, 1
fission. 2
maximise 1
secondary 1
repository, 1
repository. 1
Project--America's 1
uncontrolled 1
accounts 1
economics 1
world 1
economist 1
much 3
Australia. 1
course, 1
given 1
1930s. 1
disaster 2
ejected. 1
OVER 1
decline, 1
would 7
began 3
(Construction 1
greenhouse 1
based 2
begun 1
nearing 1
golden 1
effort 1
delays 2
contain 1
inspections 1
being 1
megawatts) 1
megawatts; 1
before 2
improvements 2
explosive 1
uranium, 1
confidence 1
Laboratory. 1
utilities, 1
utilities. 1
1942 1
1953 1
1954 1
1979 1
1986 1
creators 1
primary 1
though 1
terrorist 1
South 2
reckon 1
back 1
escaped 2
countries 5
term, 1
other 3
water. 1
scheduled 1
exposure 1
fissile 1
double. 1
fission 2
bed" 1
during 2
been 6
faced 1
Canada 1
best 1
bets 1
rods" 1
1970s, 1
neutron, 1
neutrons 8
fissions--rather 1
fast-moving 1
undermined 1
thousands 1
employ 1
stagnation 1
carefully 1
utilities 1
capacity 2
time, 1
time. 1
times 1
three-quarters 1
planning 2
technologies 2
depend 1
fossil-fuel 1
products 1
climate 1
expected 3
spark 1
blew 1
constructed 2
scientists 2
provide 1
yet. 1
According 1
control 1
fast 5
process 4
"it 1
amounts 2
use, 1
used 5
engineering 2
$70 1
promising 1
boom 2
fears 1
both 2
speed 1
Institute, 1
spent 2
security 1
number 1
along 1
Mountain 1
Once 1
billions 1
pumps 1
perhaps 1
Despite 1
moderator.) 1
appeared 1
electricity 2
submarines. 1
burn 1
emergency 2
always 1
under 4
separate 1
which 14
while 1
split 2
distinct 1
France 4
cautions 1
Andrew 1
health 1
start 1
meter". 1
simpler 1
Around 1
included 2
includes 1
resulting 1
fuels. 1
Massachusetts 1
suggest. 1
Nuclear 6
flawed 1
reprocessing 2
Based 1
form 1
four 1
obstacles, 1
motors, 1
mixture 1
units 1
steam 1
15% 1
Fortunately 1
double 1
resources 1
Institute 1
pointed 1
failures 1
370 1
from 11
opponents 1
neutrons. 1
439 1
cannot. 1
volume 1
Some 2
still 1
Soul 1
circulates, 1
520 1
coolant, 1
fuel 10
writers, 1
insiders 1
safe. 1
minister, 1
safer 1
emissions, 1
fossil 1
Were 1
78% 1
extremely 1
America, 1
America. 1
American 1
movement 1
January 1
scenario 1
Alamy 2
Regulatory 1
French 1
became 1
powerful 1
900 1
Other 1
structure, 2
When 2
distraction 1
fewer 1
consumption 1
1950s 1
With 1
mid-1950s 1
reduced 1
lifespans. 1
until 1
Europe: 1
efficiently 1
Harrisburg, 1
1960s 2
company 1
General 3
mid-1960s 1
Westinghouse 4
Yucca 1
sales 1
workers 1
changed 1
1970s 2
1973, 1
1977, 1
1977. 1
students, 1
final 1
dangerous 1
atoms 3
near 2
need 3
next 2
strategy 1
price. 1
electricity. 3
brighter 1
jumped 1
smaller, 1
simplified 1
release 3
existing 1
operating 5
operation 1
little 1
coincided 1
"The 1
reactor 14
shifting 1
initiative 1
called 4
don't 1
conundrum, 1
fuelled 1
firms 1
vendors, 1
build 4
built 3
first 7
involved 2
seen, 1
vessel 2
All 2
And 2
just 1
including 3
delivered 1
considering 1
United 1
But 8
DC, 1
build. 1
build; 1
operators 1
deployed 1
built, 1
EPR 1
"fast" 1
become 1
material 3
China, 1
China. 1
For 2
fixed 1
weapons. 2
pressurised 2
dioxide, 1
none 1
permanent 1
question 1
now. 1
important, 1
longer 1
moved 1
civilian 5
serious 2
Turkey 1
(GNEP), 1
rely 1
rest 1
Its 1
improve 1
sense 1
down. 1
Because 1
Fatih 1
should, 1
"primary" 1
peaceful 1
intervention. 1
rich 2
apart--the 1
rise 2
Industry 1
scarce--it 1
result 1
prospects 1
One 1
money-loser 1
demand 1
PWR, 1
adapted 1
PWR 1
International 1
probably 1
proliferation 3
type, 1
maintenance 1
accident. 1
within 1
"pebbles", 1
"for 1
traditional 1
demonstration 1
application 1
Western 3
decline 1
hostile 1
rods 1
roof 1
room 1
atomic 2
atoms, 1
Richard 1
should 1
faster 1
The 12
small 1
Fermi 1
prevent 2
uncertainties 1
very 3
since 3
call 1
case 1
completely 1
supplying 1
fuel, 1
fuel. 1
seemed 1
War 1
price 4
prime 1
prior 2
devised 1
expensive: 1
Lester, 1
relatively 1
view 1
long-lived 2
several 5
rush 1
1980s, 2
moderator, 1
moderators 1
making 2
site. 1
energy, 2
through 1
occurred 1
reaction. 1
supply. 1
necessary. 1
waste 4
"turnkey" 1
partial 1
created 1
Argonne 1
water 4
killed 1
include 1
group 3
bouncing 1
"too 1
early 1
plutonium 3
support 1
coming 1
enormous 1
Kadak, 1
combination 2
extract 1
recently 2
Energy 5
age 1
all 3
and 55
any 1
are 22
gas. 1
gas: 1
gave 2
pebble-bed 1
reassuringly 1
ban 1
model, 1
models 1
but 3
proliferation, 1
inexhaustible," 1
addition, 2
management, 1
can 9
strike 1
coal 1
ways. 1
core 5
cost 2
absorb 1
day 1
did 1
due 1
among 1
end 1
Peace" 1
responsible 1
far 2
few 5
for 27
factors, 1
rather 1
offer 1
economics, 1
profitable 1
toxicity 1
effective 1
had 4
has 11
his 3
Strauss, 1
facility. 1
critics 1
it, 1
its 8
programmes, 1
reasons 2
Partnership 1
lobby 1
decades 2
president, 1
protests 1
Moreover, 1
led 2
warming 1
Then 1
They 3
nuclear-waste 1
may 1
This 5
radiation 2
worldwide 1
further 4
[gray.gif] 2
never 1
known 1
new 16
not 11
now 3
Africa, 1
struck 1
off 3
oil 2
goal 1
one 8
out 2
good 2
nuclear. 1
tennis 1
per 1
break 1
industry 2
exploration 1
keep 1
strategy. 1
kept 1
produce 2
greater 1
Britain 1
politicians 1
run 1
grow 1
fuel-reprocessing 1
reach 1
ready 1
say 1
reverses 1
nuclear-generating 1
so, 1
(EPR), 1
meltdown 1
engaged 1
countries, 2
countries. 2
the 149
too 2
suit, 1
two 6
safer, 1
safety 1
elements 2
occurred. 1
thing, 2
things 1
up, 2
use 6
others, 1
worked 2
MIT. 1
needed, 1
Ukraine 1
shrinking 1
world, 1
already 2
loop, 1
was 8
way 2
convinced 1
who 5
scepticism. 1
Syndrome": 1
uses. 1
governments, 1
places 1
"Atoms 1
yet 1
maintenance, 1
converted 1
world's 3
knew 1
rated 1
rates 1
enthusiasm. 1
loses 1
Island, 1
core, 2
core. 1
"reprocessed"--a 1
running, 1
function. 1
"pebble 1
global 4
costs 2
Electric 2
uranium 5
surge 2
important 2
Nuclear's 1
ultimately 1
ones. 1
off. 2
could 10
increased 1
interest 1
balls, 1
course 1
imports 1
multinational 1
re-examining 1
[spacer.gif] 3
advantage 1
fatal. 1
Elsewhere, 1
decided 2
about 8
frozen 1
period 1
developing 2
bottom 1
AP1000, 2
errors 2
plans. 1
plant, 3
plants 12
started 1
ejected 1
alike, 1
evolved 1
supporting 1
same 3
say, 1
says 4
once 1
only 3
consultant 1
rugged 1
price-tags 1
Russia. 1
today. 1
shortly 1
order 1
molten 1
thought 1
easier 1
transferred 1
lighter 1
pellets 1
Areva, 2
repairs. 1
licensed 1
Westinghouse's 1
Even 3
shot 1
shut 1
simple 1
simply 1
environmental 1
site 1
size 2
out. 1
radioactivity. 1
weapons-grade 1
regulatory 1
over 7
Walker, 1
apart, 1
apart. 1
means 1
conventional 1
own, 1
contaminated 1
slow 4
operate. 2
operated 1
operator 3
another 3
Africa 1
stages. 1
Chernobyl, 1
features 1
mechanical 2
Technology 1
accumulated 1
contracts 1
power. 3
after 1
deliver 1
becomes 2
chain 4
increasing 1
attack 1
some 3
spin 1
recently. 1
almost 3
Britain's 1
well 1
were 4
faster." 1
Mile 1
cheap 2
separated 2
expand 1
water--which 1
inside 2
stations 1
affirmed 1
agency 1
pound 1
without 3
virtually 1
graphite, 1
closed 1
mid-July, 1
such 5
will 6
with 6
needed 1
sums 1
needs, 1
concern 2
Germany, 1
(IEA), 1
power 16
releases 1
convincing 1
housing 1
sharing 1
materials. 1
chief 1
$130 1
2005; 1
2009. 1
nearly 1
depleted 1
historian 1
reducing 3
2011, 1
Most 1
Pennsylvania. 1
Proponents 1
increase 2
mitigate 1
died 1
example, 3
burned 1
2030. 1
suitable 1
caused 1
backlash. 1
independence. 1
work 2
consisted 1
Dwight 1
stored 2
inherent 1
Vietnam, 1
1,600-megawatt 1
followed 1
might 1
today 4
Finland, 2
harm 1
have 6
About 1
disposal 1
hinder 1
releasing 1
contrast, 1
enough 2
runaway 1
does 1
done 1
down 4
projected 1
Argentina 1
Eisenhower, 1
products. 1
material, 1
materials 3
incorporate 1
head 1
heat 2
help 1
"passive 1
improved 1
Attitudes 1
areas 1
Whether 1
(165 1
systems 1
dollars 2
mines 1
reprocessing, 1
reprocessing. 1
rethinking 1
supply 2
Birol, 2
nuclear-power 2
errors, 1
argue 1
high 1
dependence 1
natural 1
problems, 1
problems. 1
heavy 1
self-sustaining. 1
Atomic 1
bomb. 1
Earth. 1
Department 1
deployment 2
power's 1
crisis 1
ambitious 1
Energy: 1
hot. 1
hefty 1
facilities 1
viewed 1
scale 1
lead 2
less 1
(Most 1
resistant 1
After 2
lengthened 1
centuries, 1
intense 1
however, 2
toxic 1
like 3
Samuel 1
huge 1
applications 2
held, 1
billion 1
perhaps, 1
coolant 2
lifespans 1
Fast 1
famous 1
plant 5
Assembly, 1
originated 1
absorbed 2
Both 2
part 4
years, 3
years. 2
disposal, 1
moment 2
China 1
moderator 1
plant's 1
programmes 2
Enrico 1
long 2
look 2
loop 2
Europe's 1
loss 2
America's 11
boiling--has 1
procedure 1
science 2
France. 3
down." 1
turbines 1
William 1
purposes, 1
European 1
plants, 1
plants. 4
unstable 3
scares 1
people 2
(GE) 1
optimism 1
little. 1
unease 1
fissionable 2
containment 2
abundant 1
context. 1
public 3
potential 2
Today 1
certain 1
Manhattan 1
scrap 1
carbon 2
cannot 2
Chernobyl 1
single 1
promote 1
served 1
serves 1
National 1
generation.) 1
plan 1
ploy 1
thrived 1
least 1
suggestions 1
particularly 1
effects 2
change 1
their 9
destroyed 1
them: 1
there 5
these 3
large 2
consideration 1
than 6
that 29
them 2
then 4
they 8
this 7
thus 1
radioactive-waste 1
late, 1
later 1
expecting 1
pursuing 1
time 1
different 2
ever. 1
every 1
inserted 1
disintegrating, 1
evolutionary 1
1960s. 1
higher 1
highly 2
nuclear 51
cause 2
company, 1
company. 1
beginnings 1
found 1
required 1
ill-conceived 1
leading 1
Uranium 1
agree 1
breach 1
Meanwhile, 2
consequences 1
(PWR), 1
building 3
warming, 1
warming. 1
"moderator", 1
developed 1
(MIT), 1
industry, 1
industry. 3
designs." 1
intend 1
melting 1
approach 1
those 2
sources, 1
also 6
speech 2
practical 1
each 1
Global 1
"China 1
true 1
gigawatts 2
largely 1
Worse, 1
depending 1
"thermal" 1
three 2
Nations 1
prompted 2
controlled 1
remaining 1
Thousands 1
consume 1
hundreds 2
competition. 1
accident 5
reaction 4
GE's 1
unique 1
fissions. 2
orders. 1
renewal 1
undeniable 1
waste, 1
waste. 3
America 3
type 2
professor 2
Although 5
unstable, 1
bricks 1
years 3
"control 1
reactor, 2
reactors 21
peace 1
experience, 1
physicist 2
Washington, 1
positive 1
stable 1
starting 3
emit 1
months--the 1
construction 3
entire 1
end, 1
end. 1
swelling 1
GNEP 1
Hannum, 1
Brown, 1
available 1
design 6
result, 1
results 1
amount 2
idea 1
Bruschi, 1
causing 1
turned 2
"these 1
lived 1
generating 1
generation 3
past, 1
pursuit 1
kinetic 2
significant 1
gases 2
pressure 5
technology 3
safely. 1
radioactive 9
encapsulated 1
reactor's 2
There 1
These 1
even 3
ever 1
growing 1
because 3
reactors, 5
reactors. 2
enormously 1
explosions 1
encourage 1
levelled 1
withstand 1
made 4
environment. 1
make 3
people. 1
many 9
eyes 1
endeavour. 1
Plutonium, 1
ability 1
into 5
latest 5
(GE), 1
design, 2
design. 2
designs 2
India 1
declared 1
flaws 1
Inside 1
demonstrated 1
Agency 1
safety" 1
mean 1
accepted 1
melt 1
believe 1
agreed 1
