A 1
a 20
City 1
7% 1
As 1
EU 1
Mr 2
Of 1
an 5
as 9
at 12
be 4
by 8
do 1
in 20
is 16
it 2
Those 1
of 27
on 1
or 3
so 1
to 31
up 2
asset 1
milk 1
today's 1
new-found 1
country 1
"Income 1
richer, 1
taken 1
Britons, 1
reveal, 1
more 1
most 1
upshot 1
"You've 1
shape 1
either 1
livestock, 1
world 1
economist 1
worst 1
COBRA 1
sheer 1
much 3
farmer 1
Australia, 1
banned 1
Affairs 1
course, 1
fuel-making. 1
opposing 1
pyres. 1
would 1
began 1
recent 4
animals 1
harvests 1
being 1
£3 1
£8 1
before 1
predictions 1
spoiled 1
confidence 1
diverting 1
helped 2
record-breaking 1
terrorist 1
contend 1
Environment, 1
months 2
reckon 1
surprisingly 1
incompetent 1
Asia: 1
short 2
variant 1
shows 1
escaped 1
countries 1
tight 2
other 3
measure 1
been 5
animal 2
dolorous 1
thousands 1
BROWN 1
ruined, 1
infection 1
slice 1
Officials 1
time. 1
products 1
Getty 2
notoriously, 1
year 1
attracted 1
control 1
farm 3
well." 1
(equal 1
"if 1
incomes 3
used 2
boom 2
empty; 1
spend 1
Executive 1
optimism. 1
along 1
feed 1
Cranfield 1
future 1
wheat 1
where 1
billion, 1
contained, 1
alignment 1
counting 1
Despite 2
flared 1
farms 2
drowned 1
fast, 1
Sean 1
emergency 1
which 4
while 1
Others 1
start 1
livestock 2
tested. 1
different. 1
Sick 1
agriculture 1
food 2
hotels, 1
steps 1
market, 1
markets 2
disguise 1
Carmen 1
Fisheries 1
(successor 1
from 7
50% 1
urban 1
59% 1
nicely 1
consolation 1
60% 1
minister, 1
corpses, 1
foot-and-mouth. 1
reckoning 1
powerful 1
swathes 1
abruptly 1
receiving 1
Europe 1
With 1
lining. 1
broccoli 1
doing 1
[3]article). 1
near 1
news 1
prices 5
affected. 1
Government 1
wealth 1
growth 1
working 1
fuelled 1
time." 1
seems 1
nevertheless, 1
including 1
press, 1
summer's 1
But 2
crops 1
spread 2
Far 1
For 1
Ministry 1
Farmers' 1
badgers 1
charged 1
says, 1
recovered 1
2001 1
exchange 1
idyll 1
rich-but-disillusioned 1
NFU 2
Lamb 1
Union 2
nadir 1
outbreak) 1
outbreak, 2
confusion 1
silver 1
contagious 1
rose 1
The 12
transmit 1
officials 1
very 1
since 3
call 1
case 1
seemed 1
prime 1
rule 1
several 2
Yet 1
admits 1
quarantined 1
home. 1
smoking 1
strain 1
week. 1
through 1
reopened. 1
rising 3
ban--which 1
thanks 2
boosted 1
cattle 1
selling 1
enormous 1
protein, 1
recently 1
sickness 1
all 1
and 24
any 1
are 4
Agency, 1
everything 1
big 1
but 4
cut 1
cost 1
cows 2
did 1
Commodity 1
far 1
few 1
resilient. 1
for 13
August 1
crop 1
reasonably 1
get 2
got 1
had 2
has 6
his 1
hit 1
in. 1
is, 1
it, 1
reasons 1
cull 1
wailing, 1
trade 1
decades 1
cattle. 1
thinking 1
farmers' 1
farmers, 1
farmers. 2
certainly 1
disease, 4
That 1
This 2
income 1
trend 1
not 5
now 1
immediately. 1
quantity 1
flooding 2
one 1
out 1
good 2
unusual 1
setbacks 1
pea 1
put 1
prosperity," 1
industry 1
keep 1
exception. 1
grew 1
rapidly 1
partly 1
inaction 1
prices, 1
the 57
managed 1
to, 1
confirmed--is 1
two 1
Images 2
things 1
up, 1
up. 1
with. 1
government's 2
looks 2
was 6
distributing 1
Agriculture 1
tempting 1
relaxed) 1
survive 1
you 1
know 1
British 3
plagues, 1
cost, 1
off. 1
business 1
Average 1
lower 1
interest 1
hypothesis 1
East, 1
England, 1
cows, 1
brunt 1
about 1
retire 1
allowed 1
halted. 1
taking 1
production 2
says 2
one, 1
only 2
biofuel 1
11-year 1
Suarez, 1
promptness. 1
citing 1
Trade 1
standstill. 1
ailments 1
exports 1
point 1
Even 2
dairy 1
value 1
Rickard, 1
Rickard. 1
eventually 1
over 1
Surrey 1
($16.2 1
rates). 1
lifted 1
plenty 1
means 1
meant 1
another 1
risen 1
reason 1
after 1
some 1
biological 1
combine 1
Indeed, 1
vast, 1
convene 1
weak 1
Britain's 1
well 1
went 1
were 6
themselves, 1
GORDON 1
producer. 1
Payments 1
drought 1
pound 1
when 2
without 1
closed 2
public. 1
such 1
will 3
with 8
abattoirs 1
chief 1
Brown 1
2000, 1
2001, 2
slickers 1
industry's 2
2003, 1
nearby 1
previous 2
commodity 1
BSE, 1
agricultural 4
days. 1
tuberculosis 1
enthusiasm 1
animals. 1
caused 1
which, 2
today 1
half 1
halt 2
have 5
disposal 1
suffered 1
matches 1
down 1
export 1
products. 1
help 1
here 1
against 1
supply 1
vaccines 1
Demand 1
high 2
virus 1
Management, 1
debilitating 1
subsidies, 1
English 1
Department 1
manufacture 1
land 2
last 4
prevented 1
happy 1
crises 1
crisis 1
fairly 1
Beef 1
Foreigners 1
(which 1
averages 1
total 2
scant 1
borne 1
Chaos 1
NFU, 1
rural 2
weekends 1
southern 1
affects 1
ended 1
businesses, 1
like 1
compensation 1
billion 3
series 1
severity 1
rising, 1
appearance 1
Agricultural 1
Agriculture, 1
biofuels, 1
year's 1
past 1
years. 2
look 1
lost 1
America's 1
European 2
Surrey, 1
high. 1
exactly 1
movements 2
people 1
laboratory, 1
laboratory. 1
Guildford, 1
sterling 1
cloven-hooved 1
well-publicised 1
public 1
becoming 1
tested 1
research 1
potato 1
National 1
compensated 1
Food 1
take 1
litany, 1
least 1
plots 1
that, 1
around 4
(NFU) 1
despite 2
commodities, 1
countryside 1
Economist 1
floods 2
foot-and-mouth 5
their 4
farmers 5
there 2
these 1
large 1
than 1
that 10
they 4
this 2
exports) 1
3rd, 1
later 1
cash. 1
pubs 1
time 1
every 1
boom-and-bust 1
farming 2
third 2
harvests: 1
found 1
slaughtered 1
disease 2
culled, 1
industry, 1
too, 2
too. 1
Rural 2
mainly 1
those 3
three 1
consume 1
praised 1
summer 1
reckons 1
animal-based 1
are, 1
army 1
banned, 1
general 1
blows, 1
(though 1
atop 1
Although 1
confined 1
healthy 1
year) 1
year. 1
disastrous. 1
downwards. 1
positive 1
quite 1
trouble 1
absent. 1
compensation, 1
mid-90s, 1
snazzily-named 1
parts 1
turned 1
subsidies 1
looking 1
Food, 1
(see 1
even 1
growing 1
School 1
£1.1 1
made 1
£10m 1
people, 1
consider 1
spiral 1
lecturer 1
latest 1
India 1
committee. 1
outbreak 2
costing 1
meat 2
believe 1
there's 1
holiday 1
