A 1
a 17
11 1
40 1
At 1
Mr 1
attempt 3
an 2
as 1
at 3
be 1
by 3
he 1
in 7
is 4
it 2
of 16
on 3
Gordon 1
so 1
to 15
up 2
information 1
Island 1
generate 1
degrees 1
voters' 1
Three 1
arguments 1
more 3
most 1
energy 2
unfair, 1
reveal 1
realised 1
economist 1
worry 1
worst 1
although 1
much 1
disaster 1
recent 1
before 2
explosion 1
Belgium. 1
drifted 1
1986 1
peaked 1
months 1
50th 1
worried 1
contribution 1
water, 1
during 1
been 3
official 3
slick 1
widely 1
striking 1
upon 1
scientists 2
According 1
low-carbon 1
doubts. 1
trusted 1
10th. 1
supplies, 1
fear. 1
October 1
revival 1
Only 2
finished 1
reassurances 1
credibility, 1
electricity 1
fire 4
drenching 1
which 1
Taylor, 1
Taylor. 1
himself, 1
13% 1
46% 1
48% 1
itself--designed 1
55% 1
fuel 1
full 1
minister, 1
minister. 1
ministers 1
bombs--was 1
extremely 1
except 1
became 1
tonnes 1
disbelieved. 1
Such 1
dwarfs 1
consultation, 1
until 1
1979, 1
Norway 1
groups 3
canvass 1
operation 2
little 3
reactor 3
Government 1
build 1
built 1
first 1
pervasive 1
But 2
built. 1
material 1
For 2
Experts 2
merely 1
2005 1
While 1
THIS 1
rise 1
hushed 1
reputation 1
sources 1
physics, 1
haunts 1
consultation 1
maintenance 1
accident. 1
atomic 1
whether 1
chart). 1
The 8
temperatures 1
very 1
since 2
prime 2
Yet 1
energy. 1
waste 2
risks, 1
plutonium 1
support 2
aim 1
all 1
and 13
any 1
are 4
big 1
modern 1
smoke 1
hours 1
cut 1
core 1
cost 1
Cumbria 1
among 1
end 1
tended 1
few 2
for 5
rather 1
figure 1
truth. 1
had 1
has 5
how 1
ice 1
it. 1
its 5
television-news 1
may 2
radiation 1
unlikely. 1
new 2
now 1
old 1
out 2
good 1
put 1
knowledge 1
keen 1
produce 1
repeat 1
misleading 1
Cambridge 1
see 1
six 1
the 21
fallen 1
Simon 1
safety 2
both). 1
up. 1
Since 1
universities, 1
with. 1
government's 2
already 1
happening. 1
looks 1
was 6
hardly 1
world's 1
broke 1
cost. 1
uranium 1
business 1
could 1
court 1
nature 1
Britons 1
decided 1
about 7
plants 1
priorities. 1
says 1
sparked 1
today. 1
sell 2
ill-judged. 1
greens 1
Ipsos 1
relations, 1
distrust 1
cabinet 1
Eight 1
environmental 1
Macmillan, 1
over 3
people's 1
polls 1
risen 1
was, 1
risky 1
features 1
arguing 1
power, 1
power. 1
after 1
shadow 1
recently) 1
marks 1
week 1
Britain's 3
build-up 1
date 1
government 2
Mile 1
school, 1
stations 1
insist 1
what 1
whom 1
public. 1
will 1
with 5
power 2
Brown 1
More 1
sharpening 1
burned 1
caused 2
understood 1
have 5
disposal 1
focused 1
heat 1
hydrogen 1
minds 1
University's 1
conducted 1
London, 1
ruled 1
power's 1
Windscale 3
Celsius. 1
distrusted 1
argues 1
views. 1
leak 1
policy 1
Support 1
genuinely 1
line 1
towards 1
Environmental 1
past 1
respondents 1
better 1
employed 1
programmes 1
height, 1
laden 1
outfit, 1
(until 1
public 6
potential 2
engineers 1
burning 1
Chernobyl 1
dispose 1
poor 1
anniversary 1
1,300 1
despite 1
tell 1
then, 1
rehabilitate 1
plume 1
cared 1
than 3
that 10
they 1
different 1
second 1
oppose 1
nuclear 11
toeing 1
MPs--many 1
building 1
industry, 1
secure 1
popularity 1
also 1
east 1
MORI, 1
accident 3
ordered 1
problem 1
Harold 1
years 2
reactors 2
flammable 1
cited 1
dramatic. 1
pressure 1
south 1
dismissed 1
radioactive 1
(see 1
reactor's 1
(the 1
explosion. 1
polling 2
safety. 1
