A 1
a 17
28 7
42 1
56 1
opposition 1
At 1
He 1
IN 1
In 2
Mr 11
So 1
an 4
as 8
at 1
be 10
by 4
do 1
itch 1
he 6
if 2
in 17
is 14
it 6
suspected 1
Those 1
no 1
of 16
on 8
or 2
Gordon 2
so 1
to 29
up 5
Blair 2
outcome 2
Unlike 1
Smith, 1
happen 1
designed 1
banged 1
insists 1
more 7
most 3
energy 1
avowedly 1
reasons. 1
provisos 1
patient 1
Commons, 1
obviate 1
inquiries 1
worry 1
worst 1
circumstances. 1
rationale 1
beyond 4
although 1
prospects, 1
much 1
must 1
realised, 1
circumstances 2
would 5
lacklustre 1
dispel 1
hostess's 1
being 1
novel 1
approach. 1
before 1
lure. 1
short-term 1
brought 1
inclined 1
alienating, 1
terrorism 2
months 1
initiatives 1
short 1
shows 1
current 2
other 1
obvious 1
been 9
faces 1
best 2
Labour's 1
don't. 1
concentrate 1
edge. 1
sliding 1
hurry--or 1
Parliament 1
face 1
fact 1
pre-charge 1
describing 1
unsentimental 1
numbered 1
used 1
fervent 1
evidence 1
insensitive 1
fears 1
international 1
complete--casts 1
security 2
future 1
detention 1
where 1
perhaps 1
exceptional 1
emergency 1
fate. 1
non-election, 1
which 4
valuable 1
out--before 1
state 1
difference 1
ornament. 1
simple: 1
roughly 1
Given 1
yearning 1
charging 1
privately 1
tabloid-friendly 1
failure. 1
tricks 1
extension 1
from 4
Conservatives' 1
scrutiny 1
stick 1
still 1
damage 1
minister. 1
temporary 1
succeeding 1
obscure 1
classrooms, 1
became 1
referendums 1
ideas 1
inform 1
arisen 1
mandate 1
advantage. 1
needless 1
accepts 1
need 1
new, 1
next 1
episode 1
"The 1
mission: 1
impress 1
first 1
seems 1
itself 1
nice 1
just 1
governing 1
But 6
Can 1
wrong-headed 1
become 1
timing 1
indignation 1
easier, 1
For 1
hobbling 1
permanent 1
longer 1
move; 1
policing 1
charge. 1
doubt 2
2005 1
unofficial 1
weeks. 2
capable 1
anyone 1
controversial 1
clumsily 1
MPs 1
risk 1
ascetic, 1
sign) 1
assassination). 1
political 1
vase 1
sensible 1
sensibly 1
strength. 1
waged 1
whether 1
should 2
stretch 1
The 7
savant, 1
since 1
self-inflicted 2
case 1
counterproductive 1
prime 2
provoking 1
(again). 1
wants 1
naïf--arrives 1
fields, 1
maximum 2
making 1
parable 1
bullets. 1
proof 1
created 1
vote 1
limit--would 1
struggle 1
encouraging 1
and 15
are 8
humbler 1
bid 1
but 5
can 4
public's 1
Giving 1
cold 1
Islamist 1
far 1
few 1
judgments 1
for 7
figure 1
get 1
impression 1
got 1
office 1
trying 2
had 1
has 7
he? 1
his 20
how 1
extra 2
urgent 1
attention, 1
it. 1
its 1
give 2
thinking 1
minister 1
job 1
key 1
reflect 1
inadvertent 1
lax 1
That 1
may 5
totemic 1
new 2
not 1
now 2
detention, 1
odd 1
goal 2
one 5
secretary 1
own 2
far-sighted 1
good 1
Jacqui 1
pay 1
temporarily 1
break 1
keen 1
keep 2
Britain 2
electorate 1
explanations 1
say 1
Tony 1
the 61
Tory 1
too 1
two 2
beneath 1
things 1
thinks 2
Since 2
prospect 1
utilitarians 1
government's 1
was 1
way 2
who 1
frustration 1
predecessor, 2
survive 1
yet 1
British 1
fag-end 1
efforts 1
danger 1
overshadowed, 1
defeat 1
MPs, 1
important 1
hearing. 1
broken 1
electoral 2
could 1
about 3
distance, 1
House 1
allows. 1
deep-thinking 1
floated 1
right 2
same 1
Second, 1
say, 1
says 1
quietly 1
ones 1
only 3
sometimes 1
scheme 1
underwhelming 1
seen 1
set. 1
[3]Gordon 1
Unfortunately, 1
Even 1
realism 1
going 1
secretary, 1
attached 1
advocate 1
backing 1
expound 1
over 1
plenty 1
future--an 1
failing 1
thoughtful 1
premiership. 1
another 1
want 1
war, 1
risks 2
way. 1
after 3
blunderer, 1
happen. 1
some 2
vase. 1
furore 1
dangers 1
well 2
90-day 1
succession. 1
government 1
days 6
blundering 1
mishaps, 1
exercised 1
corner, 1
what 1
without 1
stop 1
such 2
with 7
needed 1
government, 1
insulate 1
concept 1
power 2
myopically 1
Brown 10
maybe 1
motives 2
increase 1
example, 1
parliamentary 1
might 1
unintended 1
sharp. 1
smashing 1
First, 1
hard 1
have 8
troubled 1
Labour 1
splash, 1
held 1
help 1
principle. 1
suspect 1
useful 1
mind: 1
merits, 1
failed 1
statesmanlike 1
anxiety, 1
rushed 1
worrying 1
laws 1
terrorists 1
affairs 1
evident 1
hold 1
home 2
hope 1
Elections, 1
splits 1
arose 1
less 1
anything 1
naturally 1
obsession 1
police 2
policy 1
avert 2
anti-terrorism 1
covert 1
induce 1
however, 1
genuinely 1
lies 1
bigwigs 1
towards 1
overkill--one 1
plans 1
themselves 1
scant, 1
part 3
past 1
feared--is 1
perspective 1
delivering. 1
long 1
lost 1
constitution. 1
required, 1
distinguish 1
contributions 1
avoid 1
anxiety-management; 1
catastrophic 1
again 1
Idiot", 1
Idiot's 2
Chinese 1
opportunistic. 1
threat 1
months. 1
months: 1
plan 1
calamities 1
generational 1
least 1
that, 2
others 1
sticking 1
coincidence, 1
around 1
broader 1
DOSTOYEVSKY'S 1
test 1
chance 1
change 1
(torture, 1
prisons, 1
their 1
them, 1
them. 1
there 1
these 2
embattled 1
legal 1
libraries 1
than 5
that 18
them 2
they 3
this 2
open-ended 1
forms 1
pursuing 1
cases 1
time 1
push 2
charge 1
laws, 1
scarcely 1
likely. 1
agree 1
instead 2
jaundiced 1
judges 1
compares 1
draconian 1
too. 1
safeguard--MPs 1
all, 1
also 1
overseen 1
possibility, 1
justified. 1
especially 1
liberty, 1
edge 1
invoked 1
pressing 1
limit 1
hero--part 1
Muslims: 1
mistake, 1
Governments 1
ends 1
desire 1
Behind 1
party 2
radicalising, 1
past. 1
righteous. 1
obviously 1
epitomises 1
These 1
even 1
himself 2
Brown's 3
security, 1
humiliation 1
made 1
main 1
make 5
many 1
latest 2
suspects 1
safety; 1
grown-up 1
compatible 1
tendency 1
(never 1
signal 1
