8 1
a 21
SeaFalcon 2
In 2
It 3
Mr 4
an 3
as 3
at 1
be 5
by 3
do 2
go 1
he 2
in 10
is 13
it 15
of 22
on 4
so 1
to 13
up 2
Black 1
regulated 1
regulates 1
tail. 1
lucky 1
counted 1
flies 1
taken 1
takes 1
designed 1
effect 1
SeaFalcon, 1
pipes 1
more 1
sea--which 1
giving 1
world 1
creating 1
much 1
hydrofoil 1
course, 1
would 1
begin 1
things. 1
ships 1
propellers, 1
WALK 1
Warnow, 1
naturally. 1
back 1
airframes, 1
Asia, 1
initial 1
water, 1
water. 1
during 1
expected 1
fact 1
modern, 1
amounts 1
used 1
uses 2
false 1
both 1
along 1
consumed 1
where 2
thirsty 1
islands 1
fill 1
firm 1
Sea. 1
ship--at 1
under 1
which 3
while 2
white 1
Except, 1
knots--than 1
fly, 1
physicist, 1
plethora 1
caution 1
jets 1
from 1
blasts 1
craft 1
8), 1
take-off. 2
ideal 1
hoverwing--a 1
1960s 1
worked. 1
Fischer 4
ground 1
next 2
transport 1
shifting 1
growth 1
called 1
seems 1
German 2
itself 1
All 1
And 1
just 1
But 3
cushion 2
Wieselsberger, 1
additional 1
deployed 1
rate 1
vehicle 2
Puls, 1
For 1
not. 1
note 1
Its 1
Which 1
earnest--and 2
One 1
sounds 1
International 1
compressed, 1
should 1
The 5
Sadly, 1
similar 1
fuel. 1
view 1
silence, 1
through 1
hopes 1
exist 1
prove 1
water 1
air 3
and 14
any 1
flight. 1
are 2
Wigetworks, 1
size, 1
size. 1
well. 1
but 1
disappeared. 1
did 1
far 3
fly 1
for 7
niche 1
rather 2
flying 1
has 2
how 1
propeller 1
is. 1
its 3
jet 2
theory 1
relied 1
distinctly 1
kit 1
That 3
may 1
This 2
never 1
Puls 3
Hovercraft 1
un-birdlike 1
one 1
goes 1
out 2
own 1
wings 2
greater 1
run 1
ready 1
sea 1
the 26
two 4
beneath 1
works. 1
rapid 1
needed. 1
looks 1
was 5
places 1
you 1
using 1
Indonesian 1
winning 1
finally 1
could 2
discussions 1
about 1
above 1
period 1
production 2
regulators, 1
says 1
vehicle. 1
vehicles 5
only 2
order 1
thought 2
lightly 1
having 1
really 1
nowhere. 1
Marine 1
ship 1
matters, 1
going 1
makes 1
1950s) 1
over 1
means 2
meant 1
combination. 1
another 1
reason 1
system 1
engines 2
deliver 1
goods 1
happen. 1
sort 2
Transport: 1
described 1
spot 1
almost 1
well 2
were 1
what 2
when 1
such 1
will 1
with 5
needed 3
Germany, 1
deal 1
power 2
ground-effect 7
did, 1
equivalent 1
work 1
Organisation, 1
followed 1
aircraft. 3
80-100 1
have 2
differed 1
enough 1
materials 1
high 1
heavy 2
version 1
land 2
sustain 1
armed 1
passed 1
After 1
faster--at 1
River 1
however, 1
ended 1
lift 2
like 2
huge 1
(whose 1
place 1
plane 1
engineers, 1
sleek, 1
floating 1
long 1
machine 1
people 1
Dieter 1
composite 1
cushions 1
take-off 1
1920s, 1
hovercraft 1
least 1
calls 1
designer, 1
around 1
effect, 1
economic 1
ten, 1
their 1
then, 1
than 5
that 10
then 1
they 1
Hanno 1
thus 1
time 1
company, 1
propellers 1
air, 1
air. 1
also 1
propulsion. 1
Singaporean 1
metres 1
lift. 1
light 1
forces 1
level 1
Airfish 2
year. 1
proportions. 1
starting 1
isn't. 1
design 2
Soviet 3
northern 1
idea 1
gestation, 1
parts 1
stage, 1
Their 1
There 1
(the 1
Carl 1
because 1
optimistic. 1
made 1
eyes 2
provided 1
South-East 1
cheaper 1
Messrs 1
start. 1
prototypes 1
signed 1
