A 1
a 7
1% 1
As 1
EU 1
In 1
an 1
as 3
at 3
be 1
by 2
in 7
is 5
it 1
of 20
on 3
so 2
to 12
up 1
programme 1
country 1
money, 1
money. 1
Unpaid 1
more 1
most 1
unexpectedly 1
Affairs 1
watchdogs 1
given 1
based 1
begun 1
communication 1
being 1
£300m 1
Environment, 1
Treasury 1
foreign 1
payments, 1
escaped 1
Policy 1
record 1
been 2
dolorous 1
Labour's 1
Officials 1
time, 1
Peter 1
committees, 1
deadline 1
all," 1
fact 2
farm 1
"If 1
income, 1
evidence 1
commitment 1
stress," 1
provoke 1
fine 1
which 1
positions." 1
(DEFRA), 1
failures 1
committee 1
still 1
500 1
fuss 1
DEFRA 1
96% 1
changed 1
need 1
Union. 1
existing 1
oversight 1
"then 1
successes 1
seems 1
incompetence 1
McNeill, 1
making. 1
But 2
29th, 1
accountability 1
waiting 1
outstanding 1
cross. 1
moved 1
Farmers' 1
rest 1
2001 1
2003 1
anyone 1
procurement 1
MPs 2
prosaic 1
ONE 1
One 1
RPA 3
Sir 1
should 1
carried 1
The 4
very 1
came 1
deprived 1
Contracts 1
recently 1
all 1
and 9
are 1
size, 1
reformed 1
management. 1
string 1
come 1
cost 1
responsible 1
far 1
Johnston 1
for 6
rather 1
impression 1
office 1
has 6
muckier. 1
it. 1
its 4
incompetence. 1
familiar 1
give 1
farmers. 1
may 2
This 1
new 2
now 2
followed. 1
out 2
own 2
unusual 1
pay 1
Britain 1
rue 1
say 1
set 1
Suddenly 1
December 1
the 24
Beckett, 1
comes 1
procurement. 1
already 1
was 4
who 1
spending 1
cope. 1
British 2
punishment. 1
(RPA), 1
report 1
cover 1
DEFRA's 2
decided 1
management 1
DEFRA, 1
production 1
saga 2
says 1
only 1
issued 1
seem 1
Trade 1
complicated 1
servant, 1
leaving 1
matters, 1
Bender, 1
secretary; 1
makes 1
over 1
meant 1
poor, 1
system 1
after 1
pompously, 1
some 1
Commission 1
Brian 1
Britain's 2
well 1
were 3
government 2
Payments 1
when 2
will 1
with 3
overly 1
2005, 1
2006. 2
failure 1
Industry. 1
More 2
diligently 1
merge 1
followed 1
parliamentary 1
have 1
struggled 1
head 1
help 1
chunk 1
system. 1
systems 1
senior 1
Department 2
last 1
late 1
lax. 1
replacing 1
scalp 1
missed 1
consultancy. 1
anything 1
Chaos 1
scathing 1
boss, 1
March 3
however, 1
billion 1
chronic 1
Agricultural 1
untold 1
administrative 1
European 2
Common 1
catalogue 1
Margaret 1
single 1
National 1
Food 1
calls 1
around 2
December, 1
Others, 1
economy. 2
their 4
CAP, 1
farmers 2
large 1
that 2
they 1
likely 1
later 1
time 1
claimed: 1
charge 1
farming 1
disasters, 1
Rural 2
those 1
"This 1
between 1
Accenture 1
forced 1
catalogued 1
claims 1
(CAP) 1
cost-cutting, 1
blood 1
Kendall, 1
distribute 1
subsidies 3
Accenture, 1
civil 1
RPA's 1
aside 1
signed, 1
£1.5 1
many 1
project 1
consider 1
payment 3
£20m 1
overdone 1
Agency 1
mean 1
mess 1
