a 17
City 1
payrolls. 1
suggest 1
12 1
25 1
5% 1
9% 2
At 1
By 1
CB 1
In 4
Mr 1
So 1
an 2
as 8
at 5
by 9
do 1
he 1
in 23
is 3
it 1
of 25
on 7
or 2
so 1
to 24
up 6
landlords 1
collapse 2
proportion 1
taken 2
Barclays 1
more 2
smarting 1
most 1
mortgages 1
commercial 4
skies. 1
bank. 1
banks 4
banks, 1
because, 1
tenants. 1
Research, 1
world 1
worth 1
Fraser-Andrews 1
although 1
much 2
fingers 1
15%. 1
threatens 1
recent 1
based 1
Economics, 1
being 1
before 1
brought 1
helped 1
below 1
slash 1
months 1
bank 1
Central 1
worries 1
during 1
been 1
Strategy 1
moment. 1
Absolute 1
derivatives 2
banking 1
collapsing 1
year 2
fall 4
bursting 1
fall. 1
boom 1
backed 2
billion, 1
decades. 1
tremendous 1
find 1
Bank, 1
percentage 1
roiling 1
which 4
average 1
Others 1
fell, 1
boomed 1
for, 1
August. 1
1.7 1
10% 1
17% 1
markets 4
caution 1
22% 1
points. 1
30% 1
from 1
4%, 1
meanwhile, 2
buildings 1
still 1
contributed 1
market 2
damage 1
America. 1
American 1
pushed 1
Such 1
until 1
impeccably 1
next 2
prices 7
thought. 1
plunged 1
firms 1
built 1
first 1
And 1
just 3
firms, 1
spread 1
dipped 1
rate 2
timing 1
2-3% 1
mortgages, 1
mortgages. 1
says, 1
investments 1
Ian 1
elevator-loads 1
2004 1
2005 1
burnt 1
bust, 1
slipped 1
seams, 1
Law 1
risk 1
Not 1
property 4
probably 1
proliferation 1
27%, 1
values 2
mortgage 1
decline 1
rose 2
commercial-property 5
Richard 1
chart), 1
war--a 1
The 3
Tim 1
small 1
great 3
since 2
tenants 1
domestic 1
borrowers 1
according 3
view 1
Yet 1
Rental 1
homeowners. 1
making 1
borrowing 2
rising 1
(subprime 1
securities 2
November 1
September 1
widened 1
all 1
and 10
are 7
bad 2
surprise. 1
big 1
but 1
knees 1
cost 1
end 3
few 2
for 3
gap 1
office 2
had 4
has 4
loans 3
its 2
decade, 1
district, 1
fastest 1
savings 1
handed 1
They 1
may 5
This 1
closure 1
known 1
will, 1
new 1
not 1
now 2
off 1
one 1
out 1
industry 1
buying 1
IPD, 1
Britain 2
meltdown 1
the 38
two 1
thinks 2
already 1
was 3
way 1
yet 1
world's 1
vigorous 1
British 2
lending. 1
costs 1
ferocity 1
worst, 1
could 1
increased 1
rents 1
England. 1
about 8
pouring 1
biggest 1
started 1
same 1
says 3
ones 1
only 1
towers 2
spotty 1
instance, 1
seen 1
easily 1
really 1
posing 1
however 1
Bubbles 1
frets 1
point 2
offices 1
going 1
value 3
over 2
Many 1
foundations 1
companies 1
cranes 1
system 3
dependable 1
residential 2
jumping 1
some 1
credit 3
almost 1
Britain's 2
were 1
peaking. 1
data 1
when 2
July. 1
will 2
with 4
sure 1
1990s. 1
properties 3
London's 1
2006, 1
2006. 1
2007, 1
2007. 1
nearly 1
failure 1
Ellis, 1
Most 1
sanguine, 1
1989-92, 1
London 2
tumble, 1
losses 1
Rents 1
half 1
have 5
overcame 1
England 1
forecasting 1
frenzied 1
drop 1
FROM 1
picture 1
Bank 3
last 4
late 2
inflated. 1
crisis 2
boom, 1
lent 1
less 1
consultancy, 3
hiring 1
middle 1
quarter 3
havoc 1
Yet, 1
downturn. 1
place 1
plain 1
Bond 1
years. 3
long 1
European 1
high, 1
peak 1
Developers, 1
Collapsing 1
wreak 1
mini-subprime 1
write 1
renewal. 1
threat 1
monthly 1
These, 1
pose 1
Capital 1
hindsight, 1
wrong 1
economic 1
freeze 1
their 8
these 1
CBRE 2
than 2
that 8
they 3
this 4
force 1
second 1
every 1
Bond, 1
higher 1
provider. 1
contemplatively 1
third 2
direction, 1
cause 2
millions, 1
John 1
subprime 2
gleaming 1
too, 1
took 1
defaults 1
mainly 1
also 1
between 1
stopped 1
largest 1
three 1
reckons 2
yields 2
loans). 1
America 1
destroy 1
year, 3
construction 2
soon. 1
record. 1
records 1
(see 1
even 2
inevitable, 1
financial 4
£186 1
many 1
Harnett 1
speculative 1
comforting 1
HSBC, 1
signed 1
