a 22
numbers 1
back" 1
(7 1
suggest 1
10 1
20 1
40 1
7% 1
An 1
As 1
If 1
In 1
It 2
Mr 1
No 1
Or 1
Up 1
an 3
as 8
at 10
be 6
by 8
do 2
in 21
is 14
it 7
of 27
on 11
or 1
so 1
to 37
up 1
discovered 1
Deutsche 1
costs, 1
costs. 1
structure 1
instead. 1
clever 1
running 2
Statoil, 3
more 6
most 1
energy 1
drill 1
nearby. 1
11km 1
teams. 1
work. 1
economise 1
located 1
much 2
barrel, 1
workers, 1
would 2
notes 1
ships 1
drinking 1
now," 1
Offshore 1
oil-industry 1
brought 1
lifespan 1
Hydro 1
back 2
massive 1
enabled 1
offices. 1
other 2
water. 1
record 1
during 1
been 1
cluster 1
computer 1
Total, 1
multiple 1
merging 1
productivity 1
time, 2
estimated 1
estimates 1
£700m 1
year 5
provide 1
According 1
fall 1
underwater, 1
helicopters 1
used 1
wells, 1
simplest 1
engineering 1
$22 1
spend 1
spent 3
number 1
along 1
control. 1
efficiencies, 1
future 1
billion) 2
tremendous 1
firm 1
Sea, 1
Sea. 1
which 1
kroner 1
while 1
equipment 1
manned 1
staff 2
stand 1
Starkebye 1
activity 1
altogether. 1
Norsk 2
North 9
logical 1
form 1
100 1
15% 1
endangered 1
whole 1
250 1
29, 1
30% 1
300 1
from 10
435 1
field 3
offshore 6
model 1
750 1
American 1
Alamy 2
powerful 1
intrusion 1
directly 1
occurs, 1
North, 2
Such 1
With 1
species? 1
General 1
busiest 1
Snohvit, 1
near 1
1987, 1
next 1
group, 1
operating 1
flowing 1
offshore, 2
called 2
working 1
study 1
"tied 1
firm, 1
firm. 1
firms 4
build 2
first 1
involves 1
Adolfo 1
vessel 1
All 1
And 2
just 1
including 1
But 3
more. 1
onshore, 1
platform, 2
platform. 3
platforms 7
tie-back, 1
GE, 1
turn, 1
Gas 1
not. 1
civilian 1
wonder, 1
down: 1
Jon 1
technology: 1
rig, 1
operations" 1
rise 1
Alwyn 8
settlements. 1
result 1
Last 1
platform--and 1
Oil 2
One 1
crowded. 1
Claudi 1
shore. 1
vision 1
valves 1
Norwegian 3
companies, 1
figure, 1
Sea 1
quadrupled. 1
Mobil 1
stretch 1
The 3
allows 2
repairs 1
UK, 1
similar 1
since 4
case 1
disappear." 1
traffic.) 1
according 1
($43.6 1
name. 1
Norway's 1
several 2
"Fifteen 1
fields. 1
rapidly. 1
onshore 1
weeks 1
supplement 1
through 2
4,000, 1
communications. 1
rising 1
heliport, 1
thanks 1
closest 1
pipelines 2
fully 1
water 1
reduce 2
"the 1
hand-overs 1
all 5
and 24
are 9
gas, 1
modern 1
wells 1
but 3
emergency. 1
hours 2
IBM, 1
can 7
cut 1
mid-1980s. 1
among 1
far 1
few 2
for 6
highest 1
mention 1
littered 1
flying 1
gas 8
get 1
standby 1
has 6
extra 1
strong 1
its 1
give 1
local 1
kit 1
platform's 1
That 4
Then 1
map 1
annual 1
new 3
not 2
now 1
transforming 1
off 1
oil 10
one 2
out 3
next. 1
per 3
put 1
industry 1
Nuggets, 1
keep 1
kept 1
trip. 1
Waters 1
run 2
sea 2
liquid 1
the 58
too 1
top 1
(Aberdeen 1
two 2
currently 1
featureless 1
long. 1
comes 1
teeming 1
20-odd 1
world. 1
looks 1
way 2
who 1
visible, 1
world's 1
accurately 1
British 2
broke 1
using 2
cost. 1
costs 3
connect 1
Electric 1
developed, 1
business 1
fibre-optic 1
could 2
Adopting 1
about 1
above 1
period 1
developing 1
operate 1
started 1
directions. 1
production 2
same 2
rigs, 1
say, 1
says 2
permit 1
boasts 1
ones 2
only 1
dispensing 1
mainland 1
open 1
giant, 1
sea, 1
disseminating 1
leaving 1
Even 1
industrial 1
ship 1
person 1
Exxon 1
going 1
£150m 1
compressor 1
out, 1
over 6
owns 1
Henriquez, 1
Next, 1
another 3
way. 2
ways 1
deposits 3
some 1
sort 1
"integrated 1
snake 1
almost 1
well 3
Generators 1
data 1
desalinators 1
services 1
supplies 2
what 1
when 1
step 1
without 2
techniques 2
such 1
will 3
with 7
needed 2
power 1
producing 1
maybe 1
failure 1
cable. 1
increase 1
example, 1
linked 1
verge 1
work 2
Earlier 1
connected 1
helipad 1
boat. 1
have 1
enough 1
does 1
projected 1
help 1
miles 1
liquefy 1
crews: 1
FROM 1
analyse 1
pockets 1
computers 1
Bank 1
clock 1
Several 1
close 1
last 2
platform 5
hope 1
facilities 1
remote 2
total 1
($2.4 1
portion 1
Ormen 1
transported 1
inflation 1
typical 1
isolated. 1
middle 1
lies 1
live 1
equipment. 1
Rising 1
billion 3
horizon 1
shifts: 1
adjustments 1
plans 3
shutdowns 1
past 1
geologists 1
drilled, 1
years, 2
long-distance 1
smaller 1
long 1
look 1
people 2
drilling 4
twice 1
Lange, 1
possible 2
output 2
engineers 1
distant 1
continue 1
single 1
association. 1
plus 1
whereas 1
Food 1
hydrocarbons 1
continuity 1
underwater 1
lease 1
least 1
land, 1
sideways 1
hired 1
minimise 1
around 2
deserted 1
floor. 1
floor; 1
their 4
then, 1
40km 1
there 1
around. 1
than 1
that 12
them 3
then 1
they 3
this 6
published 1
keeping 1
miles) 1
crunch 1
different 2
puts 1
every 1
charge 1
pre-empt 1
found 1
Total 2
altogether 1
6,000. 1
building 1
field, 1
field. 1
fields 5
developed 1
tapping 1
carting 1
also 1
pipeline 1
between 3
life. 1
Santiago 2
Jura 1
three 1
tapped 1
£11 1
elsewhere. 1
anticipate 1
turn 1
Hydro, 1
extended 1
year, 2
years 3
away 1
falling 1
143km 1
construction 1
design 1
expense 1
Another 3
waters. 1
Simply 1
Aberdeen 1
pressure 2
access 1
£1,000 1
These 1
even 1
ever 1
determined 1
20,000 1
discovery 1
because 1
points 1
stands 1
£1.5 1
giant 2
make 1
provides 2
improvements, 1
yield 1
into 1
(GE), 1
away, 1
revenues, 1
older 1
prototype. 1
