A 1
a 18
Darzi, 1
60 1
As 1
If 1
In 2
Mr 8
NO 1
attempt 1
an 3
as 9
be 4
by 9
do 1
itch 1
he 4
in 14
is 8
it 7
no 2
of 18
on 6
or 1
Gordon 1
so 2
to 22
up 2
we 1
Blair 1
clinician, 1
evenings 1
message 2
condition. 1
designed 1
more 2
most 2
hospital-acquired 2
rooted 1
Tories--the 1
beyond 1
review 3
would 1
recent 1
ahead 1
begun 1
ambition 1
colossal 1
being 2
before 1
standards; 1
though 1
received 1
regain 1
longer-term 1
worries 1
other 1
record 1
been 2
best 2
facing 1
stepped 1
aspects 1
Cancer-survival 1
Labour's 3
much-heralded 1
Fuelling 1
faith 1
difficulties, 1
year 3
blow 1
According 1
fail 1
"to 1
headed 1
international 1
letter 1
reception 1
October 1
funding 2
backed 1
squandered. 1
margins 1
under 1
which 1
health 6
staff 1
frequent. 1
Over 1
replace 1
1st 1
29% 1
proclaimed 1
33% 1
from 1
Conservatives. 1
60, 1
fight 2
minister, 1
issue 1
January 1
commanding 1
rights 1
summer. 1
Beset 1
responsibilities 1
next 1
strategy 2
1997, 1
objectives 1
operating 1
little 1
month 1
build 1
just 1
But 2
Conservatives 1
enhance 1
For 2
turns 1
longer 2
policies 1
doubt 1
sense 1
slipped 1
NHS 6
serve 1
five-year 1
One 1
interfere. 1
political 3
grand 1
politics. 2
Britain, 1
vision 1
role 1
waits 1
The 4
prevent 2
care 1
60th 2
entitlement 1
prime 4
according 1
combat 1
wants 1
several 1
holds 1
smarten 1
5th. 1
opposed 1
Lord 1
itself, 1
parties 1
immigration 1
health-service 1
"the 2
coming 1
recently 1
usually 1
act 1
and 9
are 8
big 1
but 1
hours 1
can 1
string 1
public's 1
interpreted 1
come 2
spring. 1
springs 1
fed 1
for 12
weekends. 1
astonishingly 1
get 1
got 1
treated, 1
trying 2
had 3
has 6
his 6
Cameron 1
its 1
decade, 1
decade. 1
minister 3
concerns. 1
hands. 1
This 1
new 3
now 2
ten-year 1
our 2
out 6
own 1
pay 1
Saturdays; 1
Conservative 1
politicians 1
unveiled 1
see 1
set 3
minister's 1
Tony 1
the 52
lacklustre. 1
too 1
two 2
up, 1
Since 1
prospect 1
junior 1
was 5
way 1
who 3
why 1
third. 1
rated 1
narrowly 1
rates 1
birthday 1
winning 1
report 1
important 2
opening 1
increases 1
advantage 2
about 1
generally 1
started 1
said 1
Second, 1
surgeon 1
grabbed 1
only 1
Ipsos 1
behind 1
Even 1
looks. 1
candles 1
over 1
increases. 1
reason 1
scalpels 1
after 1
some 1
dangers 1
damp 1
government 1
days 1
denial 1
service, 1
when 1
Tories 3
will 5
with 3
power 1
celebrating 1
Brown 7
respond 1
2008. 2
reducing 1
More 1
disillusioned 1
First, 1
pollster. 1
have 2
trouble. 1
enough 1
Labour 7
down 1
audacious 1
service 3
held 1
extend 1
crime, 1
fails, 1
high 1
Within 1
rushed 1
vital 1
setting 1
rebuild 1
last 1
(such 1
illness. 1
operations 1
carelessly 1
lead 2
infections 2
family 2
SOONER 1
Improving 1
intense 1
medical 2
constitution 1
NHS" 1
NHS. 2
NHS: 1
meaning 1
cancer 1
interim 1
plans 1
themselves 1
founded 1
calculations 1
past 4
David 1
respondents 1
long 1
loss 1
heights 1
purposes. 1
last". 1
theatre. 1
focus 1
possible 1
associated 1
public 2
becoming 1
care". 1
continuing 1
health-care 2
poll 1
poor 1
prominent 1
anniversary 1
Cameron, 1
their 1
these 1
NHS's 1
than 1
that 7
then 1
they 1
this 2
leader, 1
Populus, 1
time 1
pure 1
second 1
thing 1
doctors 2
ago. 1
scrapping 1
dusty 1
squib, 1
1948--an 1
bonanza 1
leaders, 1
also 2
superfat) 1
July 1
June 1
MORI, 1
frighteningly 1
Although 2
year. 1
years 2
enable 1
outscored 1
anniversary. 1
ends 1
cleanliness 1
Brown, 1
collapsed 1
preferred 1
disappointment 1
discontent, 1
staff, 2
part, 1
party 3
Labour, 1
bridges 1
patients 3
There 1
even 1
asked 1
make 1
many 1
Conveniently, 1
preventive 1
demonstrate 1
