a 20
western 1
collaboration, 1
27 1
Holocaust 1
At 1
EU 8
If 2
In 3
Is 1
It 3
Mr 1
swift 1
an 4
as 5
at 2
be 1
do 1
he 2
if 2
in 11
is 15
it 7
(France 1
no 2
of 36
on 6
or 1
to 34
up 1
states, 1
today's 1
societies 1
country 1
JAVIER 1
ossified 1
quarrels 1
communist-era 1
more 3
parliament's 1
Eurocrats 1
historic 1
either 1
differences 1
grudges. 1
world 3
located 1
arrival 1
much 2
history--it 1
Parliament, 1
would 1
recent 2
Poland 1
collaborators 1
denial. 1
participate" 1
being 2
1920 1
1945 1
Josep 1
un-European 1
countries 3
Polish 3
correct: 1
bear 1
been 3
best 1
cack-handed) 1
official 1
Russia 1
matters 1
Brussels 3
Estonia's 1
tradition 1
Peter 2
striking 1
alien 1
reconciliation, 1
reconciliation. 1
face 1
fact 1
scurrying 1
used 1
Slovenes 1
feel 1
future 1
where 3
perhaps 1
least, 1
outset, 1
killed. 1
(it 1
decades, 1
inflexible, 1
find 1
expansion 1
always 1
clumsy 1
(bad) 1
rough 1
which 1
whiff 1
outside 1
unsuccessful 1
mis-timed 1
rows. 1
simple, 1
amnesia 1
uplands 1
union 2
starting-point 1
markets 1
whom, 1
smooth 1
introduced 1
from 6
Turkey, 1
vocal 1
dialogue 1
Some 2
still 3
plebiscite 1
neighbourhoods, 1
model 1
French 1
confronting 1
SOLANA, 1
Other 1
When 3
stood 1
disputes 1
Europe. 1
enlarges 1
Stalin's 2
[3]article). 1
neat 1
fume). 1
(challenged 1
"they 1
muted. 1
called 1
German 3
itself 1
And 1
including 1
But 3
(hated 1
pretty 1
History 1
something 3
historical 4
Baltics 2
moral 2
more, 1
EU. 1
follows 1
relevant. 1
shameless. 1
inevitably 1
importance 1
excuse 1
(During 1
longer 2
moved 1
"Polish 1
newcomers 2
Its 1
sense 1
future, 1
side. 1
Estonia 1
truth-telling, 1
awkward-squad 1
cheerfully 1
"did 1
Union 1
colleagues 1
political 1
grand 1
politics. 1
within 1
Britain, 1
masters 1
directive 2
row, 1
rows 1
carries 1
symbol, 1
Still 1
The 5
small 1
newest 1
camp 1
mind). 1
politicians, 1
fistful 1
foreign-policy 1
reactions 1
probe 1
covering 1
stand-off 1
uncouth) 1
include 1
nasty 1
(think 1
early 1
Union's 1
recently 1
(admittedly 1
club 1
usually 1
unthinkable 1
ambassador 1
add 1
air 1
all 1
and 18
any 1
are 9
bad 2
big 1
but 1
wonder 1
can 2
did 1
Trianon 1
springs 1
ear 1
among 1
end 2
far 1
few 1
off). 1
for 6
mention 4
Turks 1
rather 2
offer 1
get 2
wording 1
has 5
Auschwitz, 1
badly. 1
how 3
smug. 1
critics 1
is, 1
it, 1
its 2
Strasbourg, 2
Thorny 1
anti-Semites 1
led 1
lot 1
Poland. 1
may 2
This 4
further 2
mug 1
sculptures 1
new 3
nor 1
not 7
now 3
symbolised 1
memories. 1
newer 1
logic 1
old 2
one 3
break 1
strategic 1
recognition 1
kept 1
row 1
politicians 3
partly 2
say 3
countries, 1
ten 1
the 51
tin 1
top 1
Small 1
miracle 1
conceals 1
thing, 1
thing: 1
often 3
use 1
asked. 1
via 1
brotherhood 2
war 6
was 8
compromise, 1
sunny 1
members' 1
know 1
observed 1
defeat 1
longer-established 1
Treaty 1
greeted 1
ones. 1
portrayed 1
could 1
purgative 1
reconcile 1
ignorance. 1
Franco-German 2
silence 1
about 4
camp", 1
Spain). 2
democracy 1
right 1
same 1
only. 1
vehicle. 1
concerns 1
once 2
only 2
repentance. 1
Tallinn. 1
Russian 1
inconvenient 1
myth-making 1
magic 1
Berlin 1
side 1
bullying 1
makes 1
crimes: 1
Enlargement 2
over 3
Lofty 1
border-free 1
meant 1
offered 1
crafted 1
repeated 1
death 2
war, 1
create 1
wheat, 1
Ponder 1
attach 1
some 3
"that's 1
understand 2
dimension" 1
were 1
government 1
this--especially 1
inside 2
what 1
when 3
whom 1
unfamiliar 1
such 2
with 6
deep 1
suggested. 1
progression 1
floundered 1
Borrell's--he 1
angst 1
views 1
Earlier 1
Carinthian 1
victory, 1
have 4
Above 1
(good). 1
does 1
Hungary) 1
Swedes 1
Borrell, 1
conflict 1
complain 1
nationalism 1
against 1
cudgel 1
Schrank 2
crimes 1
conflicts 1
history", 1
heart 1
version 1
implies 1
Atlantic, 1
hands 1
explain 1
boot. 1
home 1
debate, 1
debate. 1
less 1
Europeans 2
authorised 1
club, 1
pride). 1
topics 1
monuments, 1
discussion 1
assuming 1
lies 1
life 1
monument 1
forgivably, 1
year". 1
founder 1
Romania 1
lost 1
lots 1
campaigners 1
European 8
Americans 1
people 1
matter 2
dealing 1
public 1
manners--not 1
approaching 1
lurk 1
lessons 1
single 2
monthly 1
superiority, 1
take 1
talk 1
learn 1
tactics 1
that, 1
others 1
eye-rolling 1
From 1
encyclopedias 1
war-memorial 1
Swedish: 1
wrong 1
challenging 1
their 7
there 1
these 1
phrase 2
than 1
that 17
then 1
they 5
this 2
"historic 1
different 1
push 2
puts 1
second 3
highly 1
pre-empt 1
Nazi 1
sending 1
insensitivity 1
"Strasbourg 1
impatient 1
took 1
pioneering 1
relocation 1
all, 1
also 1
nonsensical 1
between 2
trek 1
pacts 1
Just 1
challenged 1
fierce 1
(and 1
Russia's 1
Balkans 1
widgets 1
union. 1
turn 1
Lenin, 1
xenophobia 1
dictatorship 1
fought-over 1
(though 1
Cyprus. 1
members 7
toiled 1
year, 1
years 1
post-war 2
ex-communist 1
reconciliation 1
handling 1
Baltic 1
quick 1
mistake. 1
grievances, 1
grievances. 1
communist 1
comparable.) 1
president 1
centre 1
Greeks 1
assertiveness. 1
cleanse 1
history 7
Soviet 2
former 2
(not 1
causing 1
city, 1
past, 1
past. 3
border 1
national 2
Europeans, 1
wordplay? 1
"history", 1
dismissed 1
approved 1
(see 1
These 1
even 4
because 1
continental 1
racism 1
make 1
many 1
project 2
opposite". 1
forgiveness 1
into 1
latest 1
older 1
mean 2
mere 1
stumbling 1
honcho, 1
listen 1
