A 2
a 6
numbers 1
back. 1
1% 1
12 1
27 1
EU 6
II 2
If 1
southernmost 1
NO 1
On 1
responsibility 2
as 1
at 2
be 6
by 3
he 1
if 2
in 10
is 15
it 3
migration 1
no 2
of 13
on 4
or 3
to 20
up 2
pointless 1
pilot 1
illegal 1
country 3
running 1
taken 1
(often 1
solution 2
more 1
most 1
Operation 1
populated 1
share 1
immigrants 1
Gonzi. 1
Malta. 1
nearest 1
union's 1
arrive. 1
appeared. 1
given 1
would 1
Lampedusa 1
exercise 1
status; 1
before 1
"There 1
clinging 1
Josie 1
below 1
month, 1
church 1
bare 1
touted 1
countries 1
other 3
waters 1
been 2
face, 1
Officials 1
times 1
tiny. 1
co-operation. 1
year 1
"to 1
helicopters 1
numbers" 1
fears 1
both 1
international 1
agency's 1
overloaded, 1
birth 1
`We're 1
where 2
island, 1
repatriation 1
(at 1
exceptions, 1
stops'". 1
which 2
eagerness 1
start 1
commonly 1
travel 1
Giuliano 1
immigrant 1
system", 1
from 3
still 1
Malta's 1
minister, 2
problem, 1
replied 1
What 1
9th 1
Maltese 2
With 1
doing 1
rescued 1
smallest 1
little 1
"The 1
first 1
involves 1
vessel 2
just 1
territorial 1
But 1
Roman 1
unseaworthy 1
seize 1
[is] 1
Far 1
place--perhaps 1
bodies 1
mainstream 1
His 2
invitation. 1
II. 1
week). 1
says, 1
recovered 1
converge 1
Union 2
asylum-seekers 1
Horn 1
Frontex, 1
faster 1
The 4
imposing 1
small 1
similar 1
since 1
came 1
partners 1
prime 1
Yet 1
Until 1
making 1
itself. 1
precise 1
parties 1
estimate 1
Libya's 1
population 1
all 1
and 10
any 1
are 5
bay 1
but 5
rate," 1
can 1
come 1
Netherlands), 1
absorb 1
did 1
die 1
do. 1
Anti-immigrant 1
end 1
few 2
for 3
figure 1
get 2
them." 1
(three 1
"excess 1
had 1
has 2
his 1
swamped 1
it. 2
its 4
EU's 2
feeling 2
patrols 1
let 1
lot 1
They 2
may 2
EVENT 1
new 2
distress, 1
not 2
Africa. 1
our 3
out 1
bursting-point. 1
group). 1
keep 1
greater 1
party, 1
say 3
7,000 1
the 28
two 1
safer. 1
safety 1
often 1
"Dublin 1
Maltese-owned 1
was 1
way 1
who 4
Nautilus 3
migrants 6
could 2
Maltese, 1
awaited 1
Catholic 1
perils 1
joined 1
interior 1
Italy 2
safe 1
says 1
only 1
boats, 1
issued 1
400,000 1
scheme 1
Italian 2
sorry, 1
seas 1
send 1
surging 1
ship 1
valid 1
attached 1
over 1
aircraft 1
want 1
some 1
were 3
agency 1
population. 1
what 2
when 1
stop 1
Amato, 1
will 4
forgiven 1
with 4
unless 1
Pantelleria, 1
withholding 1
2002, 1
2004, 1
Most 1
respects, 1
days. 1
views 1
equivalent 1
might 1
boat, 1
half 1
have 1
farther 1
help 1
extreme, 1
acknowledge 1
supply 1
high 1
densely 1
laid 1
land 1
last 3
Frontex's 1
Malta 9
Nazzjonali, 1
hope 1
argues 1
less 1
arrivals 2
After 1
unable 1
deterring 1
reaching 1
help, 1
total, 1
Azzjoni 1
Lawrence 1
answer 1
European 2
so-called 1
pens 1
far-right 1
"informed 1
cannot 1
island's 1
islands, 1
spokesman 1
entry 2
take 1
refugee 1
least 1
leave 1
calls 1
that, 1
life-jackets". 1
their 3
them. 1
there 2
than 4
that 6
them 2
they 8
this 3
likely 1
consequence 1
leader, 1
pursuing 1
tide 1
puts 1
charge 1
found 1
ago. 1
agree 1
documents 1
claiming 1
refused 2
crowded 1
Instead, 1
those 2
north. 1
between 1
June 1
stopped 1
three 2
edge 1
tuna 1
attitudes 1
member. 1
airspace, 1
owner 1
year, 1
years 1
Libya, 2
entire 1
journey 1
part. 1
waters. 1
catching 1
even 1
Without 1
vessels. 1
Muscat, 1
member 1
into 1
patrol 1
scheme, 1
3,000--fewer 1
Libya 1
