A 1
a 10
Mr 7
an 3
as 6
by 4
he 2
in 7
is 7
it 1
of 13
on 3
to 10
up 1
we 1
economy 1
country 1
exaggeration, 1
independence 1
insisting 1
especially: 1
attest. 1
more 1
most 1
umpteen 1
history. 1
Tatarstan, 1
away." 1
much 1
"Glory 1
indignity 1
foreign 1
regard 1
worried 1
WHEN 1
leader 2
Tatarstan's 3
been 5
Political 1
Russia 2
squeezed. 1
didn't 1
brutal 1
regime 1
region 1
edge, 1
federation. 1
boss 1
both 1
treaty 1
fell 1
Iskhakov, 1
revival 1
Kazan, 1
under 1
your 1
which 1
while 1
state 1
difference 1
Tatar 2
Putin's 1
cannily 1
Mintimer 1
governors, 1
whole 1
threatened 1
order, 1
(including 1
Tatarstan 2
still 2
19th-century 1
gyms. 1
model 1
elect 1
temporary 1
hatred, 1
defining 1
With 1
gratitude 1
change, 1
demands 1
Union. 1
1989. 1
uppity 1
group, 1
group. 1
republic 1
delineating 1
seems 1
just 1
shock; 1
But 1
reforms 1
wrecked 1
become 1
enmity, 1
God 1
Putin's. 1
gather 1
says, 1
declare 1
imperial 1
"and 1
"Russia 1
stables 1
Now 1
probably 1
[the 1
dreams 1
fraying 1
Shaimiev, 2
The 3
since 1
ticking 1
rule 1
Yet 1
"stronger 1
Part 2
diplomacy. 1
created 1
early 1
Muslim 1
all 1
and 6
competition 1
are 1
big 1
but 1
territory, 1
cat 1
did 1
end 1
few 1
for 6
Tatars, 1
reopened--and 1
Still, 2
has 5
his 1
attributes 1
it, 1
its 3
give 1
blasphemy, 1
feeling 1
local 2
Shaimiev!" 1
Shaimiev's 1
new 1
not 2
now 1
laissez-faire 1
newly 1
old 1
one 1
our 1
own 1
bulwark 1
ethnic 1
the 26
front" 1
Chechens' 1
Chechens] 1
integrity 1
was 2
way 1
"Volga 1
parliament 1
expired). 1
Yeltsin 1
you 1
Kremlin's 2
portraying 1
Islamic 1
choose 1
establish 1
Arab 1
trump 1
could 1
opening 1
Volga. 1
rebels' 1
right 1
says 4
one, 1
only 1
violently, 1
Russian 2
seen 1
conquest 1
re-appointment 1
withered. 1
Many 1
skin 1
war, 1
cranes 1
media 1
powers 1
after 2
rival 1
vast, 1
almost 1
over, 1
Ivan 1
without 1
will 1
with 1
needed 1
Kazan's 2
1990s, 1
Chechnya 2
centralising 1
More 1
predicted 1
imagination. 1
died 1
mufti, 1
oil-rich 1
nobody 1
republic's 1
have 7
dogs 1
governed 1
champion 1
Tolstoy, 1
Kremlin: 1
held 1
Terrible 1
religious 1
against 1
useful 1
gratingly, 1
corruption 1
regional 1
independent 1
Shaimiev 4
second-largest 1
outright: 1
notwithstanding, 1
special 1
representation). 1
semi-autonomous 1
argues 1
susceptible 1
Caucasus 1
like 1
geography: 1
years, 1
better 1
moment 1
capital, 1
long 1
But, 1
tactfully, 1
talent 1
suspended. 1
solidarity 1
secured 1
cannot 1
Caucasian 1
whereas 1
lands 1
Chechen 1
Vladimir 1
women's 1
wrote 1
extremism. 1
prop 1
their 2
there 1
these 1
than 1
that 4
them 2
eternal 1
carry 1
leaders 1
likely, 1
rulers 1
too. 1
critical 1
those 1
"This 1
all, 1
hoping 1
also 1
overseas 1
peacefully 1
Just 1
1552--a 1
Russia's 4
remaining 1
Chechnya, 1
Chechnya. 1
minarets 1
subject 1
fudge, 1
beings." 1
sovereignty 1
agreement, 1
motherland," 1
motherland." 1
mistake, 1
construction 1
skyline 1
fissiparous 1
history 1
Soviet 2
turned 1
human 1
nationalists 1
national 1
before. 1
mosques 2
(the 1
Gusman 1
himself 1
made 1
many 1
into 1
surveyed 1
signed 1
