A 2
state. 1
a 18
2m 1
mission 2
As 1
At 1
EU 3
If 1
In 1
It 1
Mr 1
On 1
So 1
UN 2
an 1
at 1
be 7
by 7
in 9
is 15
it 9
of 16
on 3
or 1
so 2
to 23
up 1
Security 2
outcome 1
Unlike 1
country 3
province 1
independence 2
talks 2
steps. 1
more 1
most 2
10th 1
Serb-inhabited 1
"what 1
worry 1
north 1
would 3
question, 1
question. 1
being 1
before 2
Tadic. 1
precondition 1
19th 1
Serbia 5
continue. 1
Serbs. 1
road. 1
countries 1
declaring 1
11th." 1
been 1
Russia 1
negotiations 1
proved. 1
diverted 1
Tadic 1
time, 1
produced 1
deadline 1
discuss. 1
blow 1
Yugoslavia, 2
proving 1
"On 1
apart 1
($280m) 1
province--and 1
birth 1
Once 1
side," 1
demanded 1
find 2
which 2
50,000 1
Others 1
"But 1
fork 1
replace 1
country, 1
co-operate 1
from 4
Some 1
full 1
minister, 1
targets. 1
January 1
chances 1
circulating 1
90% 1
recognised 1
event, 1
Kosovo. 1
changed 1
Union, 1
next 1
republic 1
little 1
successor 1
working 1
Kosovo 13
And 1
United 1
But 2
inconceivable 1
historical 1
"December 1
resolution 1
EU. 1
Council 1
association 1
Council's 1
early. 1
settle 1
Kostunica, 1
sighs 1
demand 1
probably 1
10th?" 1
staying 1
political 1
Western 1
ahead, 1
The 9
war-crimes 1
newest 1
prime 1
maximum 1
through 1
Muslim 1
conclude 1
Kosovo's 2
and 12
1244, 1
are 5
bid 1
but 4
Most, 1
among 1
end 1
few 1
for 5
soften 1
diplomacy 1
diplomat. 1
go. 1
diplomats 3
trying 1
has 5
his 2
its 2
EU's 1
breakaway 1
trade 2
concerned 1
law 1
led 1
insulting 1
handed 1
may 4
This 3
Serbs 2
incumbent, 1
new 3
not 3
diplomatic 1
off 1
tribunal 1
old 1
one 4
out 1
autonomy, 1
ethnic 1
say 1
six 1
countries, 1
countries. 1
December 2
the 43
top 1
try 1
two 1
looming 1
bring 1
EUR200m 1
comes 1
already 1
was 3
who 3
efforts 1
already, 1
report 2
one." 1
pro-European 1
could 1
cover 1
period 1
reply 1
biggest 1
decision, 1
agreement 2
said 1
same 1
says 2
proper. 1
Albanians 3
concerns 1
scattered 1
Russia, 1
opening. 1
retort 1
present 1
seem 1
backer, 1
exports 2
sign 1
over 2
return 1
means 1
offered 1
deal. 1
wars 1
nothing 4
after 2
Macedonia. 1
two-round 1
almost 2
election 1
closed 1
will 5
with 4
sums 1
1990s. 1
emerged 1
failure 1
troika's 1
independence, 1
independence. 2
might 1
blockade 1
have 5
violence 1
governed 1
conflict". 1
rejected 1
vulnerable 1
turbulence 1
Mitrovica 1
close 1
presidential 1
last 1
boost 1
special 1
membership, 1
hold 2
runs. 1
hard. 1
JOKE 1
left 1
less 1
"frozen 1
February. 1
lies 1
live 1
enclaves 1
delicate 1
part 2
stabilisation 1
long 1
Europe's 1
European 2
Serbia, 2
Serbian 1
people 1
Vojislav 1
Montenegro 1
Yugoslav 2
hints 1
take 1
Hague 1
waiving 1
Americans, 1
talks. 1
accompanied 2
ambassadors 1
effect, 1
chapter 1
wrong 1
jigsaw. 1
their 1
then, 1
there 2
these 1
large 1
legal 3
than 1
that 12
then 1
they 1
this 3
likely 1
leaders 2
violence. 1
put. 1
aid. 1
Boris 1
all, 1
between 1
Nations 1
spasms 1
Balkan 1
remaining 1
Russians 1
turn 1
general 1
America 2
members 1
nowhere 1
year. 1
years 1
refuse 1
handling 1
else 1
eventual 1
Serbia's 3
across 1
amount 1
former 1
even 2
asked 1
many 1
significance 1
Balkans. 1
into 1
declares 1
piece 1
signing 1
believe 1
