A 2
a 31
status 1
"A 1
36 1
mission 1
As 1
EU 10
IN 1
In 4
It 3
Mr 8
Ms 1
So 1
awful 1
an 3
as 10
at 4
be 4
by 5
he 6
if 2
in 13
is 13
it 7
no 2
of 20
on 3
or 3
Gordon 1
so 1
to 34
up 1
Commission. 1
principle 1
today's 1
actually 1
stunning 1
remains 1
talks 1
survived 1
mood 2
more 5
most 1
divisions, 1
beast 1
targets 1
differences 1
Ollila, 1
attentive 1
Shell) 1
worth 1
profoundly 1
defunct 1
union's 2
beyond 1
"strategy 1
arrived 1
much 3
Brussels, 1
Brussels. 1
triggered 1
13th 1
given 1
co-operation 2
would 7
began 1
basis 1
succeed: 1
exercise 1
being 1
"splendid 1
confidence 1
(about 1
Jorma 1
"crucial 1
lasting 1
though 1
unbalancing 1
foreign 1
"reform 1
bash 1
Joy", 1
Joy". 1
obvious 1
been 1
facing 1
conclusions 1
Euro-flummery, 1
explicitly 1
Brussels 3
time: 1
studying 1
year 1
scientist, 1
guess 1
fact 1
role" 1
Nicolas 1
Boosters 1
allow 1
used 1
both 2
international 1
innovations, 1
Alfred 1
funding 1
Lisbon's 1
security 1
treaty 3
alone 1
along 1
feet 1
future 1
Nokia 1
pages--talking 1
backed 1
González, 1
thumped 1
surely 1
crisis. 1
find 1
which 1
France 1
stage 1
flag 1
start 1
coalition 1
simply: 1
included 1
suggests 1
reflection 2
veterans 1
union 1
Sarkozy 4
piano. 1
from 3
Vike-Freiberga, 1
revelations 1
insisted 1
rational 1
alarming 1
minister, 1
emissions) 1
Turkish 1
problem, 1
Alas, 1
became 1
Europe 3
What 1
Kosovo. 1
ponder 1
"Ode 2
Such 1
mandate 1
until 4
changes 1
doing 1
cheerful. 1
Finnish 1
summits 2
damage." 1
next 5
group. 1
groups 1
jumped 1
wholly 2
ceremony. 1
Euro-row 1
allocating 1
"pure 1
first 1
seems 1
nine 1
And 1
just 2
including 1
times, 1
But 3
History 1
more. 1
sounds. 1
1,700km 1
EU, 1
Lisbon 5
Sarkozy's 2
not. 1
longer 1
bodies 1
Turkey 2
Miliband, 1
"economic, 1
merely 1
Its 1
2010 1
2020 1
future. 1
hostility 1
"reflection 1
visceral. 1
everyone 1
Royal 1
One 1
semi-absence 1
Union 1
International 1
summit's 1
colleagues 1
political 3
vast 1
Britain. 1
remains. 1
figure. 1
conclusion 1
room 1
Sea 1
rows 1
whether 2
The 8
officials 1
calm 1
case 1
(1,060 1
weary 1
prime 2
heavyweights, 1
invited 1
"new 1
Yet 1
You 1
enlargement. 2
limits 1
Germany 1
group 7
nasty 1
"the 1
vote 1
coming 1
mostly 1
usually 1
act 1
all 1
and 18
any 1
are 2
ask 1
game 1
big 2
bit 1
but 1
hours 2
management. 1
ditched, 1
can 1
did 1
currency. 1
fuss. 1
wider 1
discuss 2
fly 1
for 9
August 1
mention 1
them). 1
got 1
acting 1
had 1
has 3
his 2
how 1
determine 1
Settlements, 1
is: 1
it, 1
it. 1
its 3
give 1
cuts 1
minister 2
president, 2
horses 1
isolation" 1
THESE 1
lot 1
That 1
man 1
This 3
further 1
treat 1
IMF. 1
new 2
not 4
now 2
diplomatic 1
one 2
Beethoven 1
out 4
carbon-conscious 1
group", 1
symphony 1
holding. 1
ninth 1
personalities, 1
say 1
region" 1
December 2
the 53
too 1
two 2
safely 1
things 1
prospect 1
was 14
breakneck, 1
who 1
policemen, 1
governments, 1
defang 1
Merkel, 1
presented 1
members. 1
asking 1
choose 1
treaty". 1
efforts 1
Sarkozy, 1
accordingly 1
next-door 1
could 1
define 1
Franco-German 1
marathons 1
about 9
France's 1
unsure 1
revealing 1
along). 1
revealing; 1
says 1
only 6
Germany's 1
wasteful, 1
send 1
ramble 1
chemistry 1
squabbles 1
beforehand: 1
fresh 1
discover 1
matters, 1
simply 1
environmental 1
sign 1
secretary, 1
makes 1
Many 1
lifted 1
meant 1
offered 1
Judging 1
globalisation. 1
singing 2
wanted 1
dealt 1
another 1
wary 1
create 1
way. 1
reason 1
featured 1
project, 1
system 1
after 2
relaunching 1
collateral 1
spat 1
rival 1
Indeed, 2
Britain's 2
were 1
Turkey's 1
government 1
day, 1
day. 1
governance. 1
Subjects 1
what 2
when 3
reflect; 1
dream". 1
machinery 1
such 2
will 2
with 6
needed 1
unless 1
Brown 1
Gusenbauer, 1
diary 1
animal". 1
2030. 1
scrapped 1
caused 1
negotiations. 1
choir 1
motto, 1
might 1
(chaired 1
half 1
hard 1
have 6
clear 1
desk, 1
detail. 1
Austrian 1
indeed 1
done 1
assumed 1
held 1
help 1
accession 1
Merkel 1
region". 1
dull 1
Vaira 1
Within 1
fought 1
"certainly" 1
Bank 1
senior 1
coffee-fuelled 1
commission, 1
Several 1
rules 1
satellite-navigation 1
Fizzing 1
debated 1
Latvian 1
less 2
borders 1
policy 1
positively 1
boss, 1
discussion 1
constitution 1
lies 1
devoid 1
like 1
planned 1
politics 1
constitutional 1
pace 1
part 1
David 1
parliament: 1
ratified. 1
moment 2
Europe's 1
America's 1
France, 1
Beethoven's 1
European 7
businessman 1
people 1
lasted 1
visibly 1
unclear. 1
unimpressed 1
unconvincing 1
pushing 1
frontiers, 1
carbon 1
cannot 1
single 1
substance. 1
chancellor, 2
chairs 1
talk 2
challenges" 1
least 1
talked 1
triangle 1
tourism, 1
spasms, 1
carping 1
showily 1
economic 1
text 1
dispute 1
their 3
there 2
these 1
legal 1
Spanish 1
factions 1
than 1
that 11
they 1
this 4
leaders 4
vision: 1
miles) 1
late, 1
instant 1
Portugal 1
different 2
second 2
1,800 1
think 1
language 1
membership 1
Galileo, 1
judges 1
took 2
"exciting" 1
between 2
June 1
largely 1
challenges 1
(and 1
especially 1
institutions. 1
summit 7
stability 1
stalking 1
disagree 1
limit 1
year, 1
Angela 1
"excitable", 1
jet-setting 1
some, 1
brief. 1
Baltic 1
quite 1
block 1
excitement, 1
clear. 1
Brown, 1
formal 2
former 2
idea 1
Felipe 1
party 1
GPS; 1
"sages" 1
proposal 1
interesting 1
budget 1
reworked 1
clash. 1
personal 1
There 1
even 2
(the 1
almost-anthem, 1
borders, 1
because 1
recognise 1
Brown's 2
charades. 1
stand. 1
made 3
many 1
into 1
treaty, 1
agreed 2
signed 1
Dutch 1
