= 1
a 23
2% 1
27 1
By 1
EU 5
IN 1
If 3
In 1
On 1
To 1
an 2
as 15
at 3
be 13
by 8
he 1
if 3
in 11
is 17
it 5
no 1
of 21
on 10
or 2
so 2
to 33
up 3
properly. 1
mind 1
mint 1
miss 1
independence 1
swots 1
more 1
energy 17
drive 1
Eurocrat: 1
share 1
Connie 1
promises 2
remedy. 1
targets 2
account, 1
economies 1
world 1
worth 1
Vestas. 1
sheer 1
beyond 1
much 2
must 1
14%. 1
north 1
course, 1
Free-traders, 1
would 5
greenhouse 1
being 2
before 1
"There 1
1990 1
curbs 1
helped 1
tenth 1
import 1
back 3
kept, 1
countries 6
worried 1
snake-oil, 1
been 1
efficient, 1
matter. 1
traded 1
slice 1
multiple 1
expensive 2
Peter 1
planning 1
imported 1
alive 1
produced 1
technologies 2
fair, 1
climate 4
quackery. 1
regimes, 1
fans 1
low-carbon 1
wind-energy 1
Nicolas 1
allow 1
"so 1
"to 1
suppliers 1
eco-friendly 1
leaps: 1
stresses 1
policy. 1
where 1
farms 1
find 1
Farmers 1
burn 1
fast. 1
your 2
separate 1
which 5
while 2
Romania, 1
neighbours. 1
finest 1
cutting 1
replace 1
binding 1
pledges 1
subsidised. 1
tricky 1
from 8
surviving 1
40% 1
EUROPE, 1
fifth 1
market 3
polluters 1
fuel 1
fight 1
model 1
minister, 1
targets. 1
emissions. 1
January 1
foster 1
French 1
Europe 5
event, 1
name 1
wish-list 1
With 1
mandate 1
Europe. 1
specific 1
change, 2
need 1
prices 1
electricity. 2
unveil 1
existing 1
objectives 2
transport 1
wealth 1
triple 1
diverse 1
firm, 1
build 1
first 1
itself 1
just 1
pleased. 1
But 2
resist 1
something 2
storage. 1
muddle. 1
waiting 1
For 5
cross, 1
"stupid" 1
not, 1
policies 2
serious 1
sell. 1
Looking 1
says, 1
boosting 1
technology. 1
Let 1
rich 1
rise 1
risk 1
23rd 1
One 1
portmanteau 1
short. 1
politics. 1
Britain) 1
Britain, 1
package 1
curbs. 1
greenhouse-gas 2
rows 1
should 2
source 1
ahead, 1
The 6
officials 1
calm 1
came 1
cash 1
unknown 2
ills, 1
panels, 1
ought 1
expensive. 1
wants 1
grid, 1
capture 1
opposed 1
target 2
"pay 1
emissions 2
Germany 1
certificates 1
hopes 1
created 1
include 1
reduce 1
group 1
invest 1
Union's 1
Energy 1
and 16
any 1
are 7
bad 1
bet 1
big 1
squared 1
that). 1
but 1
Britain--a 1
can 1
string 1
coal 3
energies 1
astonishing 1
spring. 1
among 1
gets 1
newcomers), 1
far 1
for 8
commission's 1
get 2
has 2
enthuses 1
how 3
strong 1
it. 1
its 4
reason) 1
EU), 1
curb 1
cure 1
gain", 1
trade 1
innovation, 1
volatile 1
lucrative 1
minister 1
president, 1
gains, 1
laudable 1
That 1
may 2
This 1
mix 3
Thus 1
never 1
supposed 1
new 5
nor 2
not 2
now 2
Africa, 1
economically 1
oil 1
sketchy 1
old 1
on, 1
on. 1
one 2
out 1
(cloudy 1
own 1
pledges. 1
pay 1
pin 1
judge 1
visionary 1
see 1
set 2
she 1
sustainable". 1
Sweden, 1
them--never 1
the 27
two 1
other". 1
bring 1
currently 1
use 2
carbon-emissions 1
comes 1
world. 1
tightened 1
way 2
heavily 1
who 1
places 1
sevenfold, 1
members. 2
you 3
energies, 1
efforts 2
redistribute 1
non-Europeans, 1
Renewables 1
global 2
cost. 1
Sarkozy, 1
clashes 1
loves 1
could 1
dozen, 1
length 1
gratified 1
arrays 1
about 6
biggest 1
allowed 1
agreement 1
Italy 1
ignored 1
"should 1
pledge 1
goals 2
same 1
credited 1
say. 1
says 2
implemented 1
March, 1
sometimes 1
worthwhile". 1
renewable 7
Russia, 1
scheme 2
though, 1
undersea 1
really 1
generated 1
environment". 1
point 1
tariffs 1
industries 3
show 2
going 1
makes 1
"neither 1
argues, 1
integration 1
monster 1
want 1
war, 1
wave 1
reason 1
power, 1
after 1
goods 1
sold 1
some 3
sort 1
Commission 1
snake 1
grids, 1
Britain's 1
government 1
days 2
technological 1
potentially 1
trading 2
such 5
will 11
wind 5
with 7
governments 1
needs, 1
remedies: 1
deal 1
power 4
everyone. 1
island 1
renewables, 1
cables 1
increase 1
2020. 3
predict 1
view, 1
confusion, 1
might 1
increasingly 1
half 1
have 3
wondered 1
clean 3
principle, 1
suspect 1
acknowledge 1
(some 1
high 1
prodding 1
problems, 1
heavy 1
shield 1
setting 2
(fierce 1
laid 1
feeble 1
last 2
power." 1
(such 1
certificates, 1
ambitious 1
scary 1
lead 1
less 2
Europeans 2
After 1
policy 6
laws--to 1
complains 1
Denmark, 1
comprehensive 1
like 2
link 1
huge 1
themselves 1
Transylvanian 1
past 2
Romania 1
subsidised 1
China 1
loudest 1
long 3
Europe's 2
lots 1
France, 1
turbines 1
Brun 1
"indispensable" 1
European 4
plants, 1
people 1
anyone?). 1
promise 1
Class 1
visibly 1
crazily 1
pushing 1
continue 1
carbon 3
impact, 1
Hedegaard, 1
promote 1
swamping 1
talk 1
least 1
poor 1
biofuels 1
front-runner 1
around 1
tell 1
change 1
issuing 1
their 4
mechanisms, 1
there 1
than 2
that 15
them 3
they 4
this 1
carry 1
keeping 1
leaders 1
forms 1
punt 1
greenery 1
carbon-constrained 1
range, 1
nuclear 1
thing 1
required 1
Otherwise, 1
agree 2
laxer 1
warming, 1
refusal 1
crowded 1
renewables 2
secure 1
quixotic 1
Beforehand, 1
leaders, 1
Countries 3
all, 1
also 1
each 1
Danish 2
try; 1
packages 1
jobs, 1
depending 1
exporting 1
prompted 1
fussed 1
summit 1
windmills 2
level 1
asks 1
blustery 1
problem 1
years 1
solar 2
ex-communist 1
lion's 1
trouble 1
clear: 1
doubtless 1
patent 1
grumbling, 1
subsidise 1
That, 1
pursues 1
national 2
records 1
accept 1
hydro 1
There 1
These 1
determined 1
(the 1
growing 1
because 2
quotas 1
overall 1
territory 1
security, 2
asked 1
main 1
make 1
many 1
into 1
(trade 1
start. 1
older 1
