A 1
a 14
it's 1
suggest 1
5% 1
7% 1
opposition 5
AT 1
As 2
He 1
If 1
It 2
Mr 6
an 2
as 2
at 2
be 3
by 4
he 1
if 1
in 6
is 12
it 5
no 1
of 19
on 5
or 1
liberals, 1
liberals. 1
to 17
up 2
Kremlin 3
economy 1
remains 1
tamed 1
more 2
parties, 1
world 1
Irina 1
figures, 1
television 1
much 1
banned 1
recent 1
combine, 1
dispel 1
skin," 1
Party 1
before 2
"There 1
society." 1
elections. 2
Garry 1
helped 1
though 1
ex-prime 1
Anatoly 1
months 2
better. 1
leader 1
bear 1
been 3
impoverishment, 1
appetite 1
Russia 1
we'll 1
candidate 2
planning 1
both 2
surplus, 1
Bolshevik 1
bickering 1
killed, 1
fared 2
ironically, 1
electricity 2
presidency. 1
feelings 1
under 1
Ryzhkov, 1
your 2
while 1
split 2
freedom 1
start 1
coalition 1
march. 1
Putin's 1
travel 1
four 2
steal 1
Mikhail 1
from 1
"I'm 1
meanwhile, 1
Some 2
still 1
stir, 1
minister, 1
7%; 1
problem, 1
ideas 2
Other 3
rights 1
nominate 1
protests. 1
representation 1
"The 2
Forces 1
opposition. 1
don't 1
stunt 1
Russians. 1
involved 1
just 1
including 1
But 2
demoralised 1
vote, 1
votes 1
reform. 1
reforms 1
Few 1
For 1
hollowed 1
policies 1
Nemtsov 1
real 1
says: 1
anyone 1
risk 1
Nemtsov, 1
clashing 1
Putin 1
demand 1
Union 1
floundering 1
within 1
infighting, 1
seven 1
SPS 3
anyway 1
rows 1
squashing 1
The 5
nervous 1
care 1
case 1
communists 1
(SPS), 1
weak, 1
pride 1
wants 1
runs 2
simulacrums 1
fading 1
resonated 1
through 1
associate 1
parties 2
risked 1
group 1
support 2
all 1
and 21
any 1
well. 1
but 5
buy 1
hours 1
cut 1
come 1
among 2
gets 1
for 10
get 1
trying 1
has 9
his 1
how 1
hue 1
it. 1
its 5
presidency 2
president, 1
relies 1
key 1
certainly 1
eight 1
let 1
lit 1
low 1
That 1
may 1
funeral 1
never 1
gathering 1
not 4
now 1
them.'" 1
win). 1
oil 1
one 1
out 1
own 2
getting 1
put 2
set 2
candidate. 1
candidates 1
prices, 1
the 28
two 1
coma. 1
plausible 1
already 1
was 2
loose 1
who 5
parliament 1
fiscal 1
hardly 1
yet 2
presented 1
you 1
divided, 1
Kremlin's 2
control--and 1
funded 1
off. 1
truth 1
Khakamada, 1
about 2
procedure. 1
above 1
Kasyanov, 2
Kasyanov. 1
truncheon-wielding 1
same 1
says 4
trivial 1
Russia, 1
Russian 2
seek 1
sent 1
Limonov, 1
they're 1
candles 1
played 1
over 3
people," 1
raised 1
Many 1
poll, 1
polls 1
politics," 1
dead, 1
worryingly 1
after 1
chaos 1
some 1
sort 1
Indeed, 1
almost 1
well 1
government 1
youth 1
chess 1
rating, 1
election 1
when 1
stay 1
such 1
will 1
with 4
government, 1
deal 1
debt 1
deep 1
lifestyle. 1
1990s. 1
2004. 1
`"Citizens! 1
Yabloko 2
parliamentary 3
hard 1
have 7
majestic, 1
enough 1
done 2
champion 1
down 1
Kremlin, 1
Kremlin. 1
Right 1
nationalism 1
nationalist 1
unlikely 1
failed 1
high 1
oft-maligned 1
independent 1
President 1
discipline 1
close 1
presidential 1
lack 1
last 1
rules 1
bone. 1
putting 1
ambitions 1
(which 1
abroad, 1
argued 1
left 1
propaganda-fuelled, 1
protesters. 1
passed 1
ordinary 1
inflation 1
police 1
politics...If 1
however, 1
list 1
hurt 1
politics 1
Eduard 1
paid 1
founded 1
parliament, 1
loss 1
lacks 1
bounds 1
scared 1
public 1
cannot 1
macroeconomic 1
patriotic 1
neither 2
single 1
National 1
whereas 1
liberals 1
leave 1
SPS's 1
talked 1
can't 1
Chubais, 1
Vladimir 2
around 1
tend 1
feeble, 1
chance 1
divide 1
their 2
that 3
they 2
cars, 1
time 1
every 1
oppose 1
stranglehold, 1
ago. 1
attending 1
agree 1
breaks 1
Putin, 1
Putin: 1
Boris 2
pro-Kremlin 1
those 1
leaders, 1
speech 1
life, 1
rigging 1
largely 1
Just 1
liberal 3
challenger 1
fruition, 1
Russia's 4
Russians 2
85%. 1
Enjoy 1
stability 1
Kasparov 1
members 1
satisfy 1
state-backed 1
year, 1
years 2
Yeltsin's 1
deeper. 1
election, 1
former 1
Kasparov, 1
party 1
strong. 1
monopoly. 1
turned 1
human 1
threshold 2
nationalists 1
national 1
budget 1
improving 1
approval 1
(see 1
[4]article). 1
Their 1
Chubais 1
even 1
growing 1
because 1
stands 1
made 1
people, 1
people; 1
member 1
latest 1
Messrs 1
older 1
activist, 1
activists 1
outspoken 1
