a 14
micro-management 1
Ministers 1
confrontation 1
3% 1
By 2
He 1
In 1
dignified 1
Mr 11
Ms 1
On 1
an 5
as 8
at 4
be 3
by 3
de 1
do 1
go 1
he 7
if 1
in 5
is 7
it 2
of 21
on 5
or 1
to 21
up 1
"assistant". 1
elected 1
reportedly 1
shape 1
oversee 1
wrong. 1
Hyperprésidentialisation 1
promised 1
message. 1
supervised 1
taste 1
much 1
details. 1
would 4
contact 1
François 2
nominations 1
DURING 1
left-leaning 1
though 1
Sarkoland. 1
powerful. 1
short 1
defence, 1
Republic 1
negotiations 1
slid. 1
Brussels 1
address 1
tradition 1
adviser. 1
advisers 1
architect 1
fast 1
role, 1
"He 1
Nicolas 1
"To 1
"an 1
allow 1
military 1
projects--the 1
boss 1
8th, 1
hugely 1
wedding 1
electricity 1
fits 1
presidency, 1
presidency? 1
under 2
Others 1
stuffy 1
himself. 1
university 1
state 2
stay. 1
dizzying 1
rupture 1
Fillon, 1
hyperprésidentialisation 1
speeches, 1
Sarkozy 11
fret 1
from 1
cannot. 1
Some 1
full 1
minister, 1
minister: 1
ministers 3
"serious", 1
January 1
travelled 1
French 1
rights 1
"deplorable 1
When 1
directly 1
job. 1
job: 1
strategy 1
style, 1
profit-sharing--he 1
trips, 1
called 1
first 2
American-style 1
junk 1
palace." 1
just 1
But 1
abolition 1
style 1
reform, 1
reforms 1
raft 1
Sarkozy's 2
not, 1
question 1
important, 1
His 1
real 1
Chirac 1
presidency," 1
presidency." 1
editor 1
Nor 1
Not 1
Now 1
conference, 1
press 1
carries 1
The 5
Fifth 1
official. 1
admonished 1
very 1
care 1
case 1
Like 1
prime 4
wants 3
EDF, 1
Yet 1
executive 1
week, 1
limits 1
closely 1
include 1
stream 1
risks. 1
traditions 1
contours 1
and 12
are 1
starring 1
surprise. 1
but 2
forceful 1
can 1
advertising 1
day 1
undermining 1
end 2
Joffrin, 1
few 1
for 2
romance 2
diplomacy 1
get 1
office 2
trying 1
has 3
opportunities 1
him 2
his 9
how 2
appearances 1
its 1
presidency 1
minister 3
president, 1
presidents 2
ministry 1
Laurent 1
bling-bling", 1
private 1
concerns, 1
centralised 1
Mitterrand 1
may 1
never 1
accused 1
treat 1
will, 1
not 2
one 2
break 1
keen 1
Bruni, 1
so, 1
the 36
too 1
top 1
ministers' 1
things 1
use 1
worked 1
already 1
omnipresent--Mr 1
was 1
who 1
parliament 2
refer 1
"Don't 1
could 1
finance 2
announcements. 1
Elysée. 1
about 4
France's 1
Gaulle, 1
engagements 1
said 1
says 2
conception 1
once 2
sometimes 1
sell 1
stronger 1
leaving 1
Even 2
office. 1
shut 1
over 1
counterweight: 1
"Only 1
television, 1
deals 1
another 1
companies 1
Libération, 1
caught 1
Indeed, 1
dangers 1
meeting. 1
meetings 1
week 1
well 1
government 1
ratings 1
election 1
elective 1
when 1
without 1
autonomy," 1
such 1
will 2
with 8
government. 1
power 1
hyperactive 1
previous 1
35-hour 1
decrees. 1
More 1
predicted 1
casting 1
sanctified 1
Charles 1
nobody 1
Bruni 1
have 5
of...hypocrisy 1
does 1
jetted 1
raising 1
head 3
complain 1
here 1
dump 1
plain-talking 1
handy 1
presidential 3
Jacques 1
boost 1
armed 1
specify 1
powers. 1
lives, 1
"I've 1
abroad, 1
ordinary 1
policy 1
concentration 1
constitution 1
life 1
transparency 1
planned 1
constitutional 1
past 1
parliament. 1
photo 1
plans). 1
character 1
love 1
plead 1
people 1
nickname 1
newspaper 1
take 1
displayed 1
folk. 1
others 2
change 3
their 4
authorise 1
that 3
this 1
campaign, 1
earning 1
every 1
found 1
reinvent 1
eyebrow. 1
toil 1
took 2
critics. 1
approach 1
also 2
blame 1
lies" 1
answered 1
Hence 1
unions 1
forces 1
rarity 1
monarchy". 1
Cabinet 1
(his 1
away 1
enable 1
invisible 1
president 4
dignity 1
well-worn 1
past, 1
past. 2
"President 1
long-term 1
chills? 1
even 1
himself 1
Carla 1
dissolve 1
giant 1
make 1
installing 1
me." 1
listing 1
obligation 1
