I 1
a 17
12 1
2% 1
As 1
He 3
In 1
Mr 6
To 1
an 4
as 7
at 2
be 3
by 11
do 1
he 3
if 2
in 18
is 8
it 6
no 2
of 23
on 3
to 22
up 1
we 1
growth, 1
growth; 1
economy 2
legislation 1
(surmounting), 1
taken 1
professionals 1
value-added 1
insisting 1
dispense 1
more 2
acknowledged. 1
Italians 2
1.8% 1
campaign 1
measures 1
extent" 1
because, 1
attention 1
worry 1
worse 2
figures, 1
beyond 1
much 2
unions. 1
began 1
recent 1
barely 1
being 1
taxes 1
before 1
revenue 1
though 1
months 1
back 2
bank 1
bars 1
opposition's 1
soared 1
know," 1
been 1
stepped 1
superación 1
official 1
patronage 1
substantial 1
reduction 1
year 2
train" 1
saddled 1
control 1
allow 1
"to 1
used 1
evident, 1
October 1
spent 1
black. 1
country's 1
learnt 1
burden. 1
where 1
centre-left 1
"like 1
find 1
dodgers 1
which 1
average 1
himself. 1
EUR11,500. 1
hangover. 1
sporting 1
cutting 1
deputy 1
cheque; 1
two-thirds 1
Slow 1
fret 1
from 3
otherwise, 1
drivers 1
40m 1
individuals 1
reckoned, 1
still 1
EUR50,000; 1
offshore 1
60% 1
full 1
Well 1
pushed 1
interests. 1
swathes 1
taxes," 1
EUR25 1
EUR36 1
clampdown 1
restaurants 1
collecting 1
deducted 1
finds 1
Government 1
money 1
don't 1
(especially 1
study 1
Spain 1
firms 1
exactions. 1
And 1
jump 1
including 1
shock. 1
splendid 1
vested 1
But 1
Rome. 1
non-invoicing 1
most. 1
rare 1
statisticians 1
For 1
GDP 3
(officials 1
important, 1
civilian 1
reckoned 1
real 1
obliged 1
2004 1
2005 1
2006 1
2008 1
Berlusconi. 1
Italians' 1
rise 2
earned 1
source. 1
Last 1
shops, 1
One 2
unexpected 1
spacious 1
curbed 1
hostile 1
"People 1
THE 1
chart), 1
The 4
Spending 1
came 1
accounts. 1
ought 1
wants 1
Yet 3
motorcyclist. 1
Companies 1
home) 1
Part 1
making 1
unleashed 1
through 1
needs 1
rising 1
support 1
sixth 1
investigation 1
combination 1
recently 1
and 13
any 1
are 9
legendary. 1
EUR20,000; 1
but 3
can 1
cut 2
ways. 1
cost 2
due 2
pensioners 1
among 1
havens. 1
for 6
employers. 1
get 1
dentists 1
office 1
had 1
has 7
his 1
extra 2
attributes 1
revenues 2
cuts 1
trade 1
majority, 1
minister 1
relief 1
lot 1
brake 1
They 2
may 1
This 1
Rossi, 2
new 2
Tito 1
not 2
now 2
compatriots 1
words, 1
one 2
out 1
good 1
per 1
judge 1
Centre-left 1
tackles 1
greater 1
grew 1
politicians 2
say 1
see 1
tax 10
the 34
two 1
use 1
unwinding 1
"Until 1
lawyers 1
limited 1
was 4
who 2
won 2
parliament 1
fiscal 1
rates 2
know 1
terms. 1
report 2
common. 1
compliance 1
off. 1
business 1
Naples, 1
increased 1
finance 2
middle-class 1
above 1
officially 1
conviction 1
same 1
says 1
grabbed 1
only 1
poorer 1
Italian 3
cross-reference 1
matter). 1
they'll 1
going 1
unreasonable 1
over 3
polls 1
deals 1
another 1
wage 1
companies 1
reason 1
after 1
Visco's 2
some 3
best-known 1
almost 1
were 2
data 1
government 5
unhappy 1
Italy's 3
Nicola 1
what 1
"voluntary". 1
concludes 1
such 1
with 4
opinion 1
($35 1
2006. 1
2007, 1
2007. 1
previous 1
somebody 1
More 1
Most 1
Pietro 1
Boeri's 1
word 1
silver-haired 1
might 1
half 3
hard 1
have 4
clear 1
billion), 1
Visco, 1
head 1
improved 2
cling 1
areas 1
bureaucracy. 1
Valentino 1
economists, 1
Silvio 1
last 2
affairs 1
near-universal 1
owners 1
explanation 1
argues 1
average. 1
lead 1
less 1
ordinary 1
police 1
owning 1
returns 1
huge 1
self-interestedly, 1
billion 2
rising, 1
towards 1
central 1
Prodi's 1
part 1
pass 1
pay. 1
ominously. 1
Proposals 1
selective 1
absolutely 1
avoid 1
people 2
slowing 1
again 1
public 1
Vincenzo 1
provision 1
stringency 1
single 1
admitted 1
Romano 1
Boeri 1
tax, 1
tax. 1
taxi 1
leapt 1
VAT. 1
clampdown. 1
effects 1
earners 1
eating 1
economy, 1
Lawyers 1
dispute 1
their 4
there 1
able 1
Visco 2
Spanish 1
than 4
that 7
they 6
this 2
centre-left, 1
different 1
charge 1
think 1
language 1
cause 1
found 2
Garibaldi. 1
ago. 1
corporation 1
two-fifths 1
option 1
those 2
sources, 1
all. 1
also 1
ruling 1
Just 1
liberal 1
rarely 1
account 1
appease 1
GDP, 1
supported 1
restaurants; 1
(VAT) 1
Under- 1
taxpayers 2
happens, 1
Christmas 1
year, 2
spending, 2
soon. 1
earnings 1
taxes, 1
taxes: 1
profits 2
evasion, 1
inspection 1
overtaken 1
restaurant 1
accept 1
pitiful 1
personally 1
(see 1
Boeri. 1
even 4
determined 1
steady 1
overall 1
made 1
clawed 1
make 1
many 2
inspectors 1
(black) 1
ability 1
payment 1
untaxed 1
collection. 1
into 1
self-employed 1
mend 1
OECD 1
