A 1
a 9
halves 1
"I 1
"a 1
As 1
In 1
Le 1
Mr 3
Ms 5
an 2
as 3
at 4
be 1
by 4
he 3
in 5
it 2
no 2
of 14
on 1
to 8
up 1
information 1
we 2
succession 1
hidden 1
affair". 1
Party 2
François 3
elections. 1
strictly 1
Royal's 3
unFrench 1
pair's 2
leader 1
during 1
been 1
creeping 1
time: 1
yes, 1
Nicolas 1
"We 1
both 1
daughter 1
country's 1
motivated 1
battle, 1
Despite 1
invasion 1
recrimination 1
bedroom 1
stand 1
four 1
whose 1
relationship 1
from 2
together 1
insists: 1
still 2
daily, 1
French 5
83% 1
radio. 1
With 1
stops 1
voters 1
need 1
news 2
group, 1
mid-market 1
peopleisation 1
clarify 1
Bild, 1
German 2
American-style 1
door. 1
But 1
Have 1
launch 1
Sarkozy's 1
now. 1
longer 2
suggested 1
Not 1
Royal 2
embraced 1
political 3
decision 1
politics, 1
politics. 1
Britain, 1
particular 1
should 1
THE 1
The 2
call 1
Party--in 1
partner, 1
mistress 1
tabloid-laden 1
Was 1
rule 1
unspoken 1
week, 2
rising 1
recently 1
air 1
all 1
and 5
are 4
but 1
come 1
day 1
end 1
discuss 1
for 6
wife, 1
had 2
has 3
her 3
his 3
its 1
job 1
private 2
Hollande 2
Mitterrand 1
That 2
This 2
new 1
dominated 1
not 1
one 1
together." 2
put 1
kept 1
dilemma 1
party. 1
she 5
candidate, 1
the 30
top 2
impatient. 1
Cécilia. 1
Amid 1
separately, 1
was 4
couple 2
accepted," 1
interest 1
Parisien, 1
about 1
Axel 1
safe 1
said 2
says 1
March, 1
tendencies 1
rumours 1
"yes, 1
Hollande, 1
Hollande. 1
Manuel 1
side 1
Socialist 6
confessional 1
protect 1
media 3
couple," 1
after 1
happens 2
some 1
charade? 1
week 1
front 1
post. 1
what 2
when 1
star 2
step 1
will 2
with 1
2008. 1
Ségolène 1
parliamentary 1
might 1
Valls, 1
have 3
troubles 1
enough 1
turning 1
down 1
useful 1
President 2
heart 1
children. 1
version 1
presidential 2
"I've 1
split, 1
splits 1
less 1
otherwise 1
boss. 1
Springer, 1
life 3
live 3
announced 1
plans 1
page 1
confirmed 1
years. 1
defeated 1
long 1
public 2
Party's 1
dynamic 1
defeat, 1
take 1
least 1
occupied--uncharacteristically--the 1
poll 1
around 1
their 2
than 1
that 5
they 1
this 1
campaign, 1
declaration, 1
highly 1
celebrity 1
circulated 1
separated. 1
tabloid, 1
told 1
torn 1
leaders. 1
all, 1
life? 1
separation 1
again--at 1
written 1
awkward 1
announcement 1
happened 1
year. 1
entire 1
clean, 1
desire 1
lives 1
cleared 1
Royal, 1
pressure 1
growing 1
eye? 1
