a 5
Jaroslaw. 1
confrontation 1
It 4
Mr 7
So 1
an 3
as 1
at 2
be 4
by 6
do 1
he 1
if 1
in 5
is 8
it 4
falters 1
of 10
on 5
so 2
to 7
up 2
economy 1
voters' 1
luck. 1
SUSPICION 1
more 3
pressing; 1
promises 1
Platform, 1
workers, 1
coalition. 1
Economics, 1
Party 1
before 1
shortages. 1
boycotting 1
Civic 3
Platform's 1
foreign 4
term. 1
Polish 1
contrast 1
defence. 1
been 1
faces 1
track, 1
negotiations 1
advocating 1
Justice, 2
abroad 1
policy. 1
amenable 1
neighbours 1
find 1
boisterously 1
which 1
state 1
includes 1
deputy 1
Institute 1
relationship 1
co-operate 1
committee 1
minister, 1
minister. 3
inflated 1
American 1
well-wishers 1
objections 1
Waldemar 1
change. 1
demands 1
eccentric 1
need 1
Attacks 1
competent 1
first 1
seems 1
But 2
road-building, 1
His 2
obliges 1
labour 1
Its 1
2008 1
Law 2
depriving 1
second-best 1
Enterprise 1
hallmarks 1
colleagues 1
Sikorski, 1
recess. 1
vision 1
Lech 1
hostile 1
Public-finance 1
6.5% 1
Jacek 1
The 6
partner, 1
partners 1
prime 2
domestic 1
teachers 1
Sikorski 1
diplomacy. 1
all 1
and 11
are 1
missile-defence 1
big 1
but 1
can 1
extreme 1
gets 1
for 3
Tusk, 1
has 2
his 4
strong 1
it. 1
its 3
minister 1
led 1
Kaczynski, 2
may 3
met 1
new 5
not 1
now 1
own 1
intelligence 1
party. 1
the 20
two 2
use 1
worked 1
Pawlak, 1
government's 1
junior 2
who 1
parliament 1
Tusk 2
enthusiast, 1
development 1
finance 1
procedural 1
about 1
biggest 1
only 1
Rostowski 1
centre-right 1
internet 1
open 1
easier 1
amicable 1
Radek 1
cabinet 1
Platform 1
over 1
raised 1
means 1
argument 1
wage 1
media 1
after 2
deliver 1
meek. 1
some 1
marks 1
were 1
government 6
dubious 1
will 4
with 6
government. 1
stoked 1
housing 1
overly 1
previous 2
bruised 1
London 1
links. 1
considers 1
hard 1
have 1
disposal 1
clear 1
session 1
blaming 1
Rostowski, 1
serving 1
system. 1
President 1
heads 1
expectations 1
Poles 1
hope 1
hard. 1
Donald 1
disruptive 1
policy 1
rural 1
discussion 1
suspension 1
constitution 1
planned 1
mild-mannered 1
past 1
Jaroslaw 1
years. 1
Meeting 1
Kaczynski's 3
America's 1
European 1
post-election 1
dealing 1
composition. 1
Poland's 3
choice, 1
promote 1
Oxford 1
health-care 1
tactics 1
particularly 1
brother 2
defecting 1
Party, 1
than 1
that 3
then 1
this 1
keeping 1
leader, 1
second 1
defence 1
also 1
ruling 1
between 1
relations 1
three 1
challenge: 1
closely, 1
reform 1
forced 1
twin 1
problem 1
year. 1
quiet 1
president 2
deepest 1
graduate 2
populist 1
former 1
party 2
catching 1
patch 1
Peasants' 2
determined 1
growing 1
School 1
made 1
many 2
into 1
steel. 1
partners, 1
