A 1
a 21
state", 1
AK 2
it?" 1
As 1
state's 1
EU 1
I, 1
I. 1
In 3
It 1
draft 1
Mr 2
Or 1
"Christianise" 1
an 5
as 2
be 2
by 3
do 1
he 4
badly 1
in 21
is 10
it 2
of 15
on 5
or 1
to 21
we 2
Black 2
mind 1
anti-Western 1
today's 1
icons 1
remain. 1
accuse 1
pious 1
won't 1
either 1
Respecting 1
perpetrators 1
teenager 2
away," 1
patriarch, 2
"deep 1
must 1
protection 1
priest. 1
recent 1
being 1
before 2
murdered 1
enemies 1
Human 1
difficult 1
church 4
bias. 1
foreign 1
officers 1
regard 1
Edirnekapi 1
Dink's 1
Husnu 1
tipped 1
leader 1
Protestant 1
been 5
thousands 1
militancy, 1
rogue 1
patriarch 1
bill 1
restored 1
restorer 1
region 1
alone. 1
seminary 1
leaked 1
year 2
"So 1
4,000 1
permitted 1
evidence 1
security 1
patriarchate 1
title 1
feel 1
Cinmen, 1
perhaps 1
killers 1
find 1
non-Muslims 2
eastern 1
wanting 1
Sea, 1
under 3
which 2
charge," 1
marble 1
"All 1
freedom 2
state 4
newspapers 1
suggests 2
Istanbul, 1
Istanbul. 2
reinforced 1
earthquake, 1
from 1
Turkey, 1
Turkey. 2
pieces 1
still 2
minister, 1
hammer 1
slitting 1
Heybeli 1
collusion 1
Turkish 4
January 1
driving 1
objections 1
judges, 1
Hrant 1
until 1
Erdogan, 1
1971. 1
demands 1
rescue 1
need 1
Union. 1
reopen 1
Dink 2
"The 1
priest 2
successor 1
called 1
confiscated 1
damaged 1
AFP 2
All 1
just 1
Aya 1
But 2
cracked, 1
throats. 1
victory 1
[ie, 1
excuse 1
Turkey 3
Turks] 1
His 1
tortured 1
kidnap 1
Its 1
200m 1
wonders 1
critical," 1
stoned. 1
justify 1
THIS 1
Malatya 1
textbooks 1
souls, 1
Nor 1
Laws 1
roof 1
Sea 1
leaking; 1
AK's 1
carried 1
April 1
The 4
officials 1
prevent 1
approve 1
Like 1
walls 1
Why 1
follow 1
prime 1
Turkishness". 1
rule 1
Yet 2
home. 1
ancient 1
making 1
German, 1
hopes 1
exist 1
prone 1
group 1
July's 1
all 2
and 11
are 3
ask 1
bad 1
big 1
but 2
can 1
did 1
among 1
few 1
for 6
Turks 1
trying 1
had 2
has 10
him 3
his 1
strong 1
it. 1
its 2
Istanbul's 1
district, 1
Samsun, 1
law 1
ecumenical 1
constituents, 1
That 1
They 1
may 1
there. 1
Dionysios, 1
new 1
not 2
off 2
old 1
one 3
our 2
gone 1
unheeded. 1
conducts 1
grievances 1
knifed 1
ethnic 1
tried 1
grip 1
citizen, 2
sad 1
December 1
the 34
too 1
two 1
Greek 4
elements 1
thing, 1
others, 1
government's 1
was 6
who 4
why 1
lobbied 1
relaxed. 1
predecessors 1
yet 1
wearing 1
Islamic 1
"insulted 1
Trabzon 1
ceases 1
loyal 1
Catholic 1
about 1
Ondul, 1
joining 1
tinged 1
said 1
says 2
suspicions 1
only 2
apparently 1
Italian 2
Istanbul 4
seem 2
Local 1
conquest 1
behind 1
Bartholomew 2
shot 2
shut 1
out. 1
Never 1
over 2
Many 2
evangelists, 1
attacks. 1
death 1
nothing 1
nail," 1
Rights 1
Christians 6
media 1
dwindled 1
power, 1
after 1
Unemployed 1
sold 1
plight 1
Christians. 2
Recep 1
were 2
Turkey's 2
essential 1
government 1
Constantinople 1
agent. 1
services 1
such 1
with 1
concede 1
dead 2
power 1
deep 3
properties 1
2006. 1
island 1
failure 1
angel 1
Tayyip 1
Picaklar. 1
did. 1
example. 1
comprising 1
Justice 1
editor, 1
hard 1
"With 1
have 4
ultra-nationalist 1
frightened 1
mandate, 1
down 1
threats 1
help 1
religious 2
against 1
children 1
complete 1
heart 1
decay. 1
Orhan 1
prelate 1
Malatya. 1
membership. 1
army. 1
Armenian 2
abroad. 1
left 1
believes 2
Vatican-style 1
murder 1
police 4
Yorgi 1
complains 1
Izmir. 1
bound 1
lies 1
repairing 1
(AK) 1
spiritual 1
better 1
Overriding 1
pleas 1
secular 1
repeatedly 1
Picaklar 1
European 1
youths 1
missionary 1
newspaper 1
cannot 1
single 1
threat 1
calls 1
resists 1
Development 1
church, 1
Dink, 1
floor. 1
ultra-nationalism, 1
Halki 1
their 5
teenagers 1
than 1
that 9
them 3
thin 1
this 1
cases 1
lawyer 1
Ankara-based 1
refuses 1
"They 1
also 1
ruling 1
blame 2
between 1
especially 1
Christian 2
army 1
general 1
Orthodox 5
attack. 1
attacks 1
detractors, 1
Muslims, 1
churches 1
Association. 1
troubles. 1
president 1
family. 1
Bishop 1
across 1
Ergin 1
election. 1
Another 1
party 1
purged 1
Their 1
far-fetched. 1
School 1
recover 1
points 1
recognise 1
many 3
swept 1
treated 1
mean 1
meet 1
