A 2
a 20
opposition 2
An 1
He 1
Mr 2
an 3
as 1
at 1
be 1
by 3
he 1
in 6
is 7
it 3
of 26
on 3
or 1
so 1
to 16
up 2
voters. 1
outcome 1
remain. 1
remains 1
independence 1
bail, 1
more 1
most 1
wrong. 1
worse 1
Krauze, 1
protection 1
Platform. 1
agency, 1
agency. 1
would 1
ahead 1
questions 1
Poland 1
detained 1
before 1
learning 1
Civic 1
back 2
worries 1
Polish 2
partisan 1
leader 1
been 7
best 1
judicial 1
portfolio. 1
"Soviet 1
rivals 1
fade 1
far, 1
Justice, 1
role. 1
evidence 3
insurance 1
run-up 1
police, 1
employing 1
retorts 1
sacked. 1
network 1
"like 1
eastern 1
under 1
which 1
state 2
coalition 2
governor's 1
Kaczmarek, 1
cutting 1
journalists 1
all-encompassing 1
whose 1
from 1
orders 1
still 1
sting 1
insurer. 1
minister, 3
process. 2
powerful 1
Europe 1
businesspeople, 1
until 1
illegally 1
"diseased 1
demands 1
1989. 1
next 1
Netzel, 1
operation 3
month 1
first 1
involved 1
seeks 1
And 1
just 2
But 3
Roman 1
uklad, 1
For 1
surgeon" 1
suggested 1
crude 1
sleaze. 1
justice 2
Law 4
Ryszard 1
rich 2
ride 1
Democracy 1
One 1
PZU 1
post-communist 1
Ziobro, 1
Ziobro. 1
political 2
Lech 1
whether 1
eager 1
The 7
since 2
balaclava-clad 1
prime 2
Janusz 1
view 1
anti-corruption 2
resonates 1
executive 2
prove 1
vote 1
early 3
dilemma: 1
all 1
and 10
are 1
gave 1
smacked 1
but 1
partner 1
come 1
oust, 1
due 1
undermining 1
end 1
for 5
August 2
acting 1
office 1
had 1
has 7
his 1
confirm 1
minister 2
led 3
Kaczynski, 2
Kaczynskis 1
support. 1
They 2
may 4
This 1
men 1
accuses 1
extirpate 1
not 1
now 2
out 1
good 1
put 2
keep 1
rid 1
politicians 1
party, 3
say 2
set 1
the 31
too 1
try 1
two 1
THOSE 1
surveillance 1
government's 1
was 3
who 4
why 1
yet 2
investigation. 1
could 1
about 1
interior 2
right 1
forces. 1
made, 1
sometimes 1
issued 1
losing. 1
Giertych, 1
failed, 1
tissue". 1
sins 1
dramatically 1
existence 1
dealings 1
Many 1
spectacularly 1
gracefully 1
methods". 1
another 1
teachers. 1
risks 1
wave 1
ways 1
were 2
Kaczynski 1
government 4
election 3
with 2
concern 1
power 2
released 1
chief 4
failure 1
motive. 1
predicted 1
spooks, 1
Justice 3
parliamentary 2
might 1
have 7
expose 1
drop 1
insistence 1
President 1
close 2
ruled 1
special 1
abroad. 1
warrant 1
leak 1
police 1
corrupt 1
witch-hunt 1
ended 1
life 1
part 1
Jaroslaw 1
look 1
Critics 1
public 1
Poland's 2
Jaromir 1
poll 1
broader 1
businessmen, 1
change 1
their 1
cloak-and-dagger 1
than 2
that 7
they 2
likely 1
time 1
puts 1
this. 1
company, 1
ago. 1
took 1
critical 1
brothers' 1
ally 1
ruling 1
Kaczmarek 1
largest 2
three 1
liberal 1
awkward 1
prosecutor-general 1
general 1
proved 1
year, 1
years 1
claims 1
Zbigniew 1
communist 1
enough, 1
populist 1
former 4
Another 1
party 1
dramatics 1
dismissal 1
There 1
methods 1
Konrad 1
into 1
latest 1
committee. 1
Kornatowski, 1
arrests 3
