A 1
a 17
Jaroslaw, 1
18 1
EU 2
He 1
draft 1
Ms 2
Warsaw 1
To 1
an 1
as 2
at 2
be 2
by 4
do 1
he 2
badly 1
in 14
is 10
it 5
no 1
of 18
on 5
or 3
so 1
to 19
Lech's 1
country 1
taken 1
"promotion" 1
talks 1
cosmopolitans. 1
woman 1
more 3
realised 1
realises 1
bluntly, 1
economics 1
world 1
much 1
must 1
given 1
Poland 4
communication 1
being 2
Human 1
helps. 1
foreign 4
resistance 1
base 1
50th 1
incompetent 1
evolution 1
terms 1
Polish 9
been 1
sensitivity 1
didn't 1
advisers 1
doesn't 1
love-in. 1
treaty 1
policy, 1
policy. 2
incumbent 1
neighbour. 1
Sea. 1
monoglot; 1
under 2
outside 1
coalition 1
frequency 1
Brussels--and 1
spoil 1
deputy 1
from 3
still 1
marked 1
alarming 1
minister, 4
ministers 1
intimidated 1
speaking 1
Other 1
directly 1
inform 1
museum. 1
Europe, 1
Europe. 1
join 1
missiles 1
pleasant 1
worsened 1
voting 1
damages 1
seems 1
German 2
All 1
But 3
Roman 1
reforms 1
EU, 1
EU: 1
saved 1
coast. 1
up--though 1
God 1
Her 2
rest 1
medieval 1
welcome, 1
hostility 1
Nor 1
Not 1
result 1
One 3
friend, 1
colleagues 1
Lech 1
The 10
since 1
showed 3
came 1
partner. 1
conservation 1
introverted, 1
prime 4
foreign-policy 1
influence 1
wants 3
rule 1
week. 1
bastion 1
through 1
deported 1
teaching 1
Germans 1
needs 2
Germany 4
FLURRY 1
bringing 1
group 1
tradition, 1
Netherlands 1
Union's 1
recently 1
complained 1
aim 1
all 1
and 13
any 2
are 5
ban 1
surprise. 1
but 3
house 1
bigger 1
functioning 1
day 1
did 2
weekend's 1
for 3
mention 2
rather 1
gas 1
meeting 1
had 1
has 4
her 6
him 1
his 1
in, 1
it. 1
its 2
EU's 1
minister 2
job 1
concerns. 1
Kaczynski, 1
Kaczynskis 3
Poland, 1
Poland. 1
They 1
This 2
new 1
not 5
now 1
diplomatic 1
odd 1
of, 1
one 3
out 1
Denmark 1
experience 1
knowledge 1
she 3
the 39
persuade 1
too 1
League 1
comes 1
totalitarian 1
government's 1
East 1
Joaquín 1
war 1
was 1
sympathetic 1
who 4
places 1
spending 1
Merkel, 1
yet 1
members. 1
birthday, 1
counts 1
clashes 1
could 1
finance 1
interest 2
ignorance. 1
Almunia, 1
about 2
unnecessary, 1
one. 1
only 1
issues 2
Russian 1
open 2
Giertych, 1
seem 3
sees 1
distrust 1
Berlin 1
untravelled 1
image 1
annoyed 1
simply 1
grates 1
value 1
bullying 1
makes 1
formulate 1
reviving 1
reason 1
Rights 1
system 1
after 1
avoided 1
some 1
husband, 1
almost 1
week 1
Kaczynski 1
government 2
prejudice 1
German-Polish 1
commissioner, 1
what 1
when 1
stem 1
will 2
with 3
needed 1
power 1
celebrating 1
euro, 1
2001, 1
2005. 1
views 1
Court 2
woes 1
might 1
have 6
sceptical 1
homosexuality 1
seaside 1
held 1
drop 1
chum, 1
area. 1
against 2
atrocities 1
abortion 2
Merkel 2
insistence 1
declaration 1
whinge 1
President 1
close 1
last 1
late 1
Poles 3
sacked 1
months). 1
abroad. 2
brothers 1
policy 1
fourth 1
planned 1
plans 1
Jaroslaw 1
secular 1
eyesight. 1
European 3
constitution, 1
constitution. 2
relaying 1
campaigning 1
revanchist 1
Poland's 3
minority 1
alliances. 1
Berlin. 1
lights 1
chancellor, 1
liberals 1
others 1
sticking 1
barbarism. 1
knee-jerk 1
accompanies 1
education 1
awarded 1
wishing 1
economic 1
University 1
change 1
their 1
than 1
that 7
they 2
this 2
leader, 1
leaders 1
method 1
ties 1
pump 1
managed. 1
Families, 1
leading 1
substantive. 1
persuaded 1
visited 2
building 2
refused 1
schools. 2
anti-ballistic 1
EUR25,000 1
also 2
restrict 1
pipeline 1
Nice 1
relations 1
largely 1
rarely 1
awkward 1
Christian 1
twin 1
motorway 1
America 1
Angela 1
Baltic 2
communist 1
president 2
($33,250) 1
stroll. 1
enough. 1
party 2
improving 1
Their 2
(the 1
made 1
main 1
antics 1
Closer 1
agreed 1
