I 1
a 11
opposition 4
AP 2
An 1
At 1
response 1
He 1
IT 1
If 1
Mr 14
On 1
as 3
at 1
be 3
by 1
de 1
do 1
he 5
if 1
in 11
is 3
it 2
no 1
of 16
on 3
NATO, 1
to 14
we 1
Ketevan 1
adding 1
human-rights 1
wolf, 1
most 1
energy 1
reasons. 1
sanctions, 1
10%) 1
effigy 1
aghast. 1
worry 1
television 1
would 1
recent 1
questions 1
respectability. 1
installed 1
stricter 1
elections. 1
brought 1
shambles 1
opposition's 2
shown 1
countries 1
worried 1
leader 1
Sozar 1
been 4
faced 1
Russia 1
demanding 1
systematically 1
tycoon 1
and--most 1
Badri 1
attracted 1
admirable 1
face 1
"in 1
ombudsman, 1
boom 1
commitment 1
international 1
feel 1
revolution" 1
revolution. 1
country's 2
perspectives 1
but, 1
50,000 1
state 3
fled 1
Given 1
survived, 1
four 2
privately 1
from 2
cannon. 1
building, 1
revolution's 1
Certainly 1
minister, 1
West 1
Mikheil 1
rigged 1
7th 1
said, 1
events 1
Kremlin-backed 1
advantage. 1
need 1
Union. 1
style, 1
cried 1
little 1
geopolitical 1
growth 1
money 1
month 2
possible. 1
seems 1
forceful, 1
(annual 1
But 1
streets 1
analyst, 1
GDP 1
question 1
outlandish 1
longer 1
doubt 1
week's 1
harassment 1
crowds 1
benefits 1
Saakashvili's 4
While 1
Shevardnadze 3
peaceful 1
Patarkatsishvili, 1
reputation 1
Last 1
demand 1
Hoop 1
political 2
politics. 1
circle. 1
underlined 1
Western 1
rose 2
The 7
interregnum). 1
officials 1
Shevardnadze, 1
very 2
object 1
since 1
WAS 1
domestic 1
influence 2
wants 1
rule 1
several 1
Yet 2
through 1
Irakli 1
Georgia 4
proof 1
November 1
(hanging 1
water 1
stormed 1
support 1
manipulate. 1
200-year 1
ambassador 1
ago 1
air 1
and 13
are 5
big 2
but 1
emergency. 1
can 2
spectacular 1
day 1
for 5
Outsiders 1
diplomats 1
had 2
has 6
him 1
his 6
how 1
trade 1
criticisms 1
protests 2
law 1
urging 1
That 1
may 1
now 2
off 1
on. 1
out 2
Tbilisi 1
produce 1
driven 1
tries 1
greater 1
say 1
Scheffer, 1
protesters 2
countries' 1
the 32
too 2
was 1
who 2
won 1
parliament 1
place. 1
this," 1
Tsikhelashvili, 1
recently--mysterious 1
narrowly 1
hysterical 1
using 2
hands-on 1
monarchy 1
Imedi, 1
ones, 1
business 1
migrants 1
raids. 1
supporters 1
about 2
putsch 1
biggest 1
Among 1
says 1
mishandled 1
made, 1
sometimes 1
Russia, 2
Russian 4
harsh. 1
open 1
seem 1
tear-gas 1
restoration 1
comments 1
injured. 1
fresh 1
behind 1
shop 1
provoked 1
bullying 1
firebrand 2
backing 1
over 1
raises 1
Many 2
return 1
15-day 1
want 1
media 1
after 2
some 2
soon 1
weak 1
went 1
were 4
front 1
government 3
day, 1
shared, 1
station, 1
services 1
will 3
with 3
power 1
Tbilisi. 1
marching 1
2003, 1
ideals: 1
obstacles 1
motives 1
days, 1
youthful 1
secretary-general 1
unlike 1
Saakashvili 7
disillusioned 1
confronted 1
involvement, 1
parliamentary 1
hang 1
have 5
forcefully 1
intimidating. 1
down 1
complain 1
help 1
progress 2
against 2
Georgia's 3
complaining 1
normally 1
Georgians 1
Moscow 1
him. 1
Within 1
President 1
close 1
last 1
special 1
membership. 1
expelled. 1
protesters, 2
demonstrations 2
police 2
life 1
transparency 1
window 1
Eduard 1
towards 1
central 1
part 1
"rose 1
"High-ranking 1
look 1
legality 1
exactly 1
people 1
beaten 1
cannot 2
Jaap 1
dispersed 1
Four 1
adviser 1
Scores 1
least 2
reported 1
poor 1
term 1
exile. 1
that 12
then 2
they 1
this 1
adds 1
time 1
normal 1
think 1
good." 1
Georgia, 1
Georgian 1
ago, 1
cronyism 1
defence 1
air. 1
too. 1
took 2
those 2
Countries 1
also 1
inner 1
bust-up 1
years 3
claims 1
president 2
Riot 1
bankrolls 1
Subari. 1
election. 1
Soviet 1
former 2
strong. 2
staged 1
freedom, 1
Okruashvili, 1
Saakashvili, 1
sound 1
openly 1
determined 1
because 1
stance 1
recalled. 1
main 1
many 2
significance 1
into 1
declared 1
narrow 1
Tbilisi-based 1
