I 1
a 30
encroach 1
western 4
hometown, 1
"I 1
7% 1
mission 1
opposition 1
By 1
response 1
In 1
It 2
Mr 31
Ms 8
attempt 1
To 2
an 4
as 11
at 1
be 3
by 8
he 7
in 26
is 19
it 2
my 1
no 2
of 43
on 10
or 2
so 3
to 43
up 2
we 3
growth, 1
economy 2
Moroz's 1
illegal 1
country 3
flies 1
husband 2
disappointed 1
Yanukovich, 3
won't 1
insists 2
mood 1
more 2
most 2
energy 1
necessary 1
share 1
sharp 1
bears 1
newspapers. 1
unfair 1
parties. 1
promises 1
because, 1
differences 3
Irina 1
television 1
allegations 1
review 1
threatens 1
would 2
began 1
recent 1
Poland 1
coalition. 1
election." 1
Party 3
before 1
Yanukovich 10
"almost" 1
months 1
back 2
knowing 1
contrast 1
other 2
empire 1
been 4
blatantly 1
afford 1
Yushchenko, 2
Yushchenko. 1
Russia 1
intrigues, 1
Yushchenko 10
Petro 1
Independence 1
rival, 1
According 1
control 2
far, 1
"My 1
"We 2
employers 1
incomes 1
appealed 1
used 1
both 2
felt 1
revolution" 1
revolution, 3
back". 1
policy. 1
Once 1
Only 1
Despite 1
demanded 1
games," 1
eastern 1
salaries 1
busy 1
sides, 1
efficiency. 1
alter 1
capitalism," 1
under 2
which 2
Tymoshenko, 2
World 1
stand 1
"Both 1
state 2
coalition 2
democratic 2
rows, 1
Block, 1
travel 1
Oliynyk, 1
steelworks 1
pro-Western 1
"Yanukovich 1
for. 1
steel 1
markets 2
speaker 1
"For 1
excellent 1
pressured 1
pledged 1
35% 1
38% 1
from 4
opponents 1
48m 1
trimmed 1
Donetsk, 1
Donetsk. 1
still 4
fuel 1
fight 1
full 1
double-digit 1
minister, 1
minister. 2
pre-2005 1
American 1
driving 1
became 1
Kiev, 1
powerful 1
consensus 1
recognises 1
everybody 1
Europe 1
1945. 1
hatred. 1
tyranny 1
modernising 1
Europe, 2
join 1
voters 1
doing 2
Fierce 1
seat, 1
need 2
Union. 1
news 1
prices 2
reopen 1
divides 1
little 1
paternal 1
"The 1
labels 1
initiative 1
don't 1
revolutionary 1
middle). 1
damaged 1
build 1
indeed, 1
first 4
article. 1
But 4
historical 1
more. 1
post-Soviet 3
style 1
watching 1
Yulia 1
Krivoruchko, 1
Few 1
For 4
GDP 1
none 1
note 1
question 1
longer 1
move. 1
charged 1
charges 1
His 2
infighting 1
read 2
real 1
says. 1
2004 1
Organisation 1
heartland 1
connections. 1
Under 1
(full 1
side, 1
sides 3
invested 1
allies 1
result 1
Ukrainians 3
helpful," 1
One 1
Our 1
swathe 1
Union 1
$600m 1
united, 1
political 5
politics. 1
within 1
drama. 1
illegitimately 1
makeover, 1
pro-Ukrainian," 1
commodities 1
whether 1
gathered 1
The 11
prevent 1
very 1
similar 1
call 1
came 1
caps 1
care 1
politicians' 1
price 1
prime 4
several 1
"not 1
Yet 1
(notoriously 1
watched 1
weeks 1
needs 1
closed: 1
stand-off 1
proud 1
gaining 1
November 2
parties 1
include 1
vote 2
early 1
support 2
coming 1
east, 2
east. 1
September 5
struggle 1
oligarchs 2
mostly 1
all 3
and 41
are 11
gain 2
big 1
well, 2
but 3
can 1
pulled 1
come 1
pro-Russian 2
did 1
dip 1
enforce 1
unravel 1
few 1
for 5
magnate 1
rather 1
figure 1
gas 3
get 1
switch 1
trying 2
had 3
has 8
her 4
him 3
his 7
how 1
critics 1
strong 1
its 2
west, 2
pensions 1
presidency 1
minister 1
protests 1
private 1
lay 1
led 2
let 1
lie 1
supports 1
popular 1
They 1
may 4
knows 1
accuses 1
new 3
nor 2
not 9
now 1
news, 1
Lvov, 1
Lvov. 1
integrate 1
off 1
economically 1
one 2
goes 1
our 1
gone 1
good 1
nexus 1
Ukraine, 3
Ukraine. 1
break 1
orange 6
meddle. 1
tried 1
greater 1
rid 1
rig 1
politicians 3
partly 3
party. 1
say 3
see 1
she 3
six 1
friendly 1
December 1
the 76
manager 2
too 1
brief 1
Moroz, 1
misleading. 1
Since 1
bother 1
comes 1
comic 1
Ukraine 3
fighting 1
was 9
way 3
who 9
win 2
won 1
parliament 2
exploited 1
part-owner, 1
broad 1
governance 1
Galicia, 1
indifferent. 1
privatisation 1
sure, 1
assets. 1
business 2
Yushchenko's 3
courts 2
empty 1
Catholic 1
about 1
corrupt). 1
biggest 1
allowed 1
joining 2
coached 1
plant. 1
agreements, 1
right 1
on," 1
says 5
politician 1
once 1
one. 1
only 2
violently, 1
Regions, 1
again. 1
Russia. 1
Russian 2
internal 1
Short-hand 1
easterners 1
squabbling, 1
sees 1
sent 1
transferred 1
Trade 1
Alexander 1
30th 1
fresh 1
Even 1
bribes," 1
industrial 3
going 1
firebrand 1
over 1
Mala 2
poll. 1
integration 1
own, 1
deal. 1
deals 1
values, 1
values. 1
want 3
betrayed 1
warm 1
reason 1
switching 1
gone. 1
powers 1
after 1
angry, 1
renegade 1
Indeed, 1
marks 1
almost 2
well 1
west 2
pinned 1
days 2
scandals, 1
cheap 1
election 7
agency 1
Oleksandr 2
what 1
when 1
stay 1
will 3
with 6
government. 1
power 3
deep 1
2004. 2
2006. 1
transform 1
increase 1
Viktor 3
clothes 1
parliamentary 2
messy 1
"orange 1
barricades," 1
"SORRY 1
have 4
clean 1
clear 2
"During 1
interests 1
done 1
door 1
governor 1
down 1
bounced 1
surprise 1
majority 2
threats 1
help 1
contracts. 1
sufficient 1
spin-doctors. 1
against 1
privatisations, 1
entourage, 1
mines 1
pro-Yushchenko 1
unlikely 1
corruption 2
Moscow 1
children 1
hike 1
him, 1
30th. 2
fought 1
independent 2
Pinchuk, 1
presidential 2
rules 2
Mala, 1
Mala. 2
explain 1
(with 1
ensued 1
ensure 1
crisis 3
left 1
After 2
ordinary 1
clung 1
disgraced 1
centuries, 1
billionaire 1
compromise 1
cultural, 1
lawlessness," 1
ended 1
constitution 1
like 3
loopholes) 1
advice: 1
Square. 1
Tymoshenko's 2
politics 2
rising. 1
Austria-Hungary, 1
bureaucratic 1
Both 2
part 2
past 1
unfolding 1
parliament. 2
Ukraine's 3
Ukraine," 1
Ukraine." 1
defeated 1
mind-boggling, 1
long 1
lose 1
European 2
bureaucrats 1
constitution. 1
businessman 1
people 1
Ukrainian-speaking. 1
promise 1
associated 1
Ukrainian 2
remembers 1
euphoria 1
lurk 1
administrators 1
impact. 1
months, 2
Paskhaver, 1
plus 1
socialist 1
talk 1
adviser 1
plot, 1
plots 1
that, 1
Yanukovich's 5
can't 1
camp. 1
Regions 2
descended 1
despite 1
economic 4
wrote 1
economy. 1
change 2
their 1
there 2
these 2
than 2
that 8
then 2
they 5
ideological 1
this 2
likely 1
thus 1
time 1
Tymoshenko 2
Viktors 1
constant 1
thing 1
this. 1
this: 1
murky 1
likely. 1
agree 1
ruled, 1
Lawlessness 1
took 1
turmoil. 1
also 3
each 1
east 4
between 6
life, 1
life. 1
separatism 1
largely 1
three 1
appeals 1
appears 1
Russians 1
criminalised 1
are, 1
general 1
Orthodox 1
None 1
bribed 1
members 1
millionaires 1
year, 1
claim, 1
claims 1
some, 1
"Neither 1
stable 1
Russian-speaking. 1
history 1
election. 2
Soviet 3
enough. 1
results 1
former 2
counter-charges 1
Behind 1
Enter 1
part, 1
parts 1
party 2
cited 1
turned 1
era. 1
bored. 1
forward. 1
pressure 1
south 1
Kiev's 1
dismissal 1
There 2
even 4
ever 2
growing 1
because 2
opera, 1
made 1
giant 2
main 2
make 1
people, 1
many 1
installing 1
balance 1
into 3
agreed 1
