a 15
As 1
Di 1
IS 1
IT 1
It 1
Mr 4
TV 1
an 3
as 4
at 1
be 4
by 5
do 1
he 3
in 10
it 4
no 1
of 12
on 2
to 11
"blind 1
arrangements 1
more 1
historic 1
shape 1
tough, 1
measure. 1
office-holders 1
differences 1
television 1
would 5
began 1
before 1
difficult 1
regard 1
empire 1
democracy, 1
bill 1
widely 1
depend 1
bill, 1
bill. 1
trust", 1
control 1
roles 1
radical 1
"in 1
boss 1
both 1
spent 1
fear 1
centre-left 1
find 1
newspapers 1
coalition 1
includes 1
tabled 1
replace 1
committee 1
tried. 1
minister. 1
issue 1
90% 1
When 1
Such 1
jail, 1
voters 1
final 1
seats 1
mogul? 1
1994, 1
watchdog 1
month 1
opposition. 1
possibly, 1
governing 1
But 2
something 1
Berlusconi 3
Controversy 1
For 1
prosecutor, 1
Its 1
2001 1
2004 1
crude 1
toothless. 1
within 1
terrestrial 1
should 2
The 4
small 1
similar 1
Mussolini 1
prime 2
Berlusconi's 3
influence 2
2001-06, 1
wants 1
require 1
bolder 1
amend 1
drawn. 1
energy, 1
group 1
all 2
and 8
are 1
bit 1
drastic. 1
returned 1
far 1
for 2
office 1
trying 1
has 2
him 1
his 2
how 1
curb 1
decade: 1
minister 2
heyday 1
private 1
law 2
led 1
This 1
Senate, 1
new 1
tackle 1
one 1
politicians 2
party, 1
react 1
the 14
two 2
was 4
way 1
who 1
compromises 1
parliament 1
yet 1
Benito 1
Prodi 1
could 1
interest 1
about 1
biggest 2
Antonio 1
partisans. 1
error. 1
Italy 1
said 2
sake 1
politician 1
only 1
centre-right 1
Italian 3
send 1
Pietro, 1
($13m) 1
communications 1
assets 2
eventually 1
over 5
television. 1
create 1
networks. 1
media 4
power) 1
some 1
week 1
government 2
bedevilled 1
Italy's 1
what 3
whip 1
wide 1
such 1
will 3
with 2
government, 1
power 2
emerges 1
failure 1
well--giving 1
Most 1
Earlier 1
parliamentary 1
might 2
hand 1
interest. 1
majority 1
touches 1
against 2
non-property 1
conflicts 2
Values 1
Silvio 3
(when 1
law. 1
EUR10m 1
special 1
less 1
family 1
avert 1
authority. 1
discussing 1
outfit 1
businesses. 1
like 1
huge 1
politics 1
Prodi's 2
themselves 1
pass 1
direct 1
lambasted 1
answer 1
look 1
Mediaset, 1
But, 1
reprisal 1
again 1
Romano 1
career 1
painful 1
least 1
broadly 1
their 1
state-owned 1
able 1
than 1
that 7
them 1
they 1
this 1
force 1
found 1
defence 1
likened 1
publisher, 1
dependent 1
empire, 1
also 1
between 1
and, 1
three 2
twin 1
channels 1
owned 1
communist 1
quite 1
leftist 1
former 3
person". 1
approved 1
There 1
stands 1
stringing-up 1
