A 1
a 15
comfortable 1
AK 2
As 1
By 1
He 4
IN 1
In 4
Mr 9
swift 1
an 9
as 3
at 6
be 4
by 3
do 1
go 1
he 7
in 10
is 21
it 5
my 1
no 1
of 18
on 4
so 1
to 25
up 1
overvalued 1
programme 1
economy 5
costs. 1
Unlike 1
country 1
Iraq. 1
province 1
taken 1
value-added 1
money, 1
anchors" 1
more 2
Securities 1
energy 1
share 1
10%. 1
banks 1
dizzyingly 1
banker 1
economist 1
worry 1
worst 1
creation 1
much 1
recent 1
flung 1
budget. 1
barely 1
shift 1
being 1
taxes 1
confidence 1
Islamic-style 1
confidence, 1
Lorenzo 1
Mehmet 1
import 1
below 1
Halkbank 1
bugbear 1
jealousy 1
foreign 4
bank 1
Gul, 1
contrast 1
record 1
double, 1
best 1
Erdogan 1
markets. 1
onerous 1
bill. 2
year 1
students". 1
fan, 1
emerging 1
Shakira 1
"We 1
allow 1
$22 1
$30 1
commitment 1
fears 1
born 1
international 1
taught 1
burdens 1
blinked 1
least, 1
motorways 1
assets." 1
which 2
while 1
grinding 1
rightly 1
Istanbul, 1
Sezer, 1
foot 1
two-thirds 1
markets 1
energy-distribution 1
IMF's 1
investors' 1
whose 1
threatened 2
from 2
Turkey, 2
40, 1
market 1
recession 1
full 1
social-security 1
minister, 3
minister. 1
targets. 1
Turkish 5
University, 1
speaking 1
American 2
Ahmet 1
8%. 1
Negotiations 1
became 1
Lynch 1
fewer 1
With 1
until 1
horizon. 1
6.6%, 1
Erdogan. 1
vulnerable. 2
doing 1
need 1
Union, 1
costlier 1
next 2
little 1
triple 1
growth 2
don't 1
itself 1
Ali 1
And 1
Ar, 1
just 1
reform. 1
reforms 1
Simsek, 3
FDI 1
Babacan, 1
GDP 2
now, 1
doubt 1
Turkey 4
His 3
IMF 1
real 1
Uygur, 1
20%, 1
labour 1
2001 1
2002 1
High 1
army's 1
May 1
rise 2
immune 1
New 1
investor 1
Now 1
another. 1
soured. 1
political 2
politics. 1
within 1
Garanti 1
IMF-prescribed 1
12%," 1
seats) 1
shots. 1
whether 2
should 2
AK's 1
April 1
The 5
Merrill 1
headscarf, 1
since 1
came 1
deficit, 1
1.5%. 1
wears 1
prime 2
Yet 4
require 1
"one 1
invade 1
making 1
through 2
rising 1
thanks 1
vote 1
boosted 1
early 1
snatched 1
complained 1
all 2
and 10
any 1
are 4
big 2
Bulent 1
well, 1
but 1
can 1
copy 1
did 1
due 1
among 1
gets 1
far 1
for 7
August 1
highest 1
figure 1
truth, 1
covered 1
get 1
meeting 1
ratios 1
wife. 1
had 1
has 9
his 3
hit 1
hot 1
hovers 1
strong 1
it. 1
its 1
cuts 1
minister 1
president, 1
job 1
talking 1
man 1
may 3
This 1
further 1
new 1
not 5
now 1
granted. 1
one 3
own 1
unusual 1
pay 1
put 1
keen 1
helping 1
Necdet 1
party. 2
six 1
countries. 1
the 44
top 2
fallen 1
Since 1
prospect 1
needed. 1
government's 1
was 7
who 5
why 1
won 1
concedes 1
predecessor, 1
yet 1
appealing 1
retail 1
minimum 1
privatisation 1
anchor 1
truth 1
could 1
coup; 1
increased 1
Year-on-year 1
appetites 1
renew 1
about 1
biggest 1
rigid 1
says 3
only 2
sees 1
misused 1
cabinet 1
newcomer 1
value 1
provoked 3
six. 1
capital-adequacy 1
over 1
(although 1
shocks. 1
slow 1
wage 1
war. 1
was, 1
reason 1
networks, 1
admission, 1
predicts 1
some 2
soon 1
credit 1
labour, 1
Recep 1
Turkey's 2
government 1
lurched 1
current-account 2
election 1
financed 1
what 1
when 2
investment 2
July. 1
July; 1
wife 1
Batman. 1
will 1
with 4
government, 1
FDI, 1
concern 1
power 1
obstacle 1
clout. 1
2001, 1
nearly 1
previous 1
Tayyip 1
English. 1
lowest 1
Ecevit, 1
expire 1
word 1
Justice 1
potential, 1
sharply 1
have 3
Abdullah 1
enough 1
held 1
against 1
vulnerable 1
high 3
Giorgianni, 1
mirth 1
London, 1
happy 1
(FDI) 1
crisis 2
see-through, 1
observers 1
averaged 1
outcry 1
inflation 1
Unemployment 1
untapped 1
decide 1
quarter 1
constitution 1
like 1
huge 1
meaning 1
Yet, 1
billion 2
(AK) 1
part 1
years, 1
direct 1
look 1
transparan, 1
European 1
plunge 1
performance 1
soared. 1
Metin 1
single 1
served 1
plus 1
take 1
task 1
learn 1
calls 1
that, 1
Development 1
around 1
block. 1
economic 2
test 1
their 1
state-owned 1
fright. 1
than 1
that 9
then 1
they 2
this 3
"Foreigners 1
adds 1
brains 1
crunch 1
push 2
higher 1
Coupled 1
third 1
inputs. 1
membership 1
goods, 1
healthier 1
deficit 3
turbulence. 1
welfare 1
mainly 2
also 1
ruling 1
blame 1
jobs. 1
especially 1
reform 1
digits 1
objections; 1
general 2
benefits, 1
investors 1
year. 2
years 1
Ercan 1
curbing 1
president 2
adherence 1
lira, 1
former 2
northern 1
poverty 1
profits 1
Ankara 1
Simsek 6
Kurdish 1
regulations 1
There 1
even 1
financial 1
main 1
manufacturers 1
"markets 1
into 4
mess 1
OECD 1
agrees 1
external 2
