a 26
14 1
21 1
refrain 1
opposition 1
As 2
By 1
He 2
In 3
Le 1
Mr 20
Ms 3
responsibility 1
To 1
an 2
as 5
at 2
be 3
by 5
he 10
if 2
in 15
is 8
it 3
no 1
of 11
on 8
or 1
so 1
to 27
up 1
we 2
Blair 1
Yade, 1
Yade. 1
programme 1
pursue 1
added 1
legislative 1
country 1
human-rights 3
left-wing 1
terrorism?" 1
walked 1
more 3
commercial 1
"what 1
Elysée--on 1
worth 1
much 1
must 1
Brussels. 1
dismay 1
Palace. 1
would 2
drinking 1
election", 1
being 1
Human 1
Elysée 2
terrorist 2
month, 1
Rafale 1
back 2
foreign 5
missiles. 1
escaped 1
Police 1
terms 1
leader 4
during 1
bent 1
official 1
Russia 2
Bulgarian 2
realistic 1
Brussels 1
results, 1
time. 1
tradition 1
fair 1
Nicolas 2
welcome 1
allow 1
"so 1
"to 1
military 1
international 1
reception 1
intermediation 1
policy. 3
denouncing 1
which 1
while 1
white 1
France 3
World 1
staff 1
freedom 1
flew 1
democratic 1
France--and 1
idealistic 1
flawed 1
bagged 1
Prodi, 1
backwards 1
country. 1
Sarkozy 13
free 3
from 9
committed 1
minister. 1
Were 1
Day. 1
pushes 1
French 3
rights 2
When 2
president's 1
arises 1
EUR10 1
EUR19 1
Franco-Colombian. 1
Europe. 1
doing 1
ground 1
release 1
colonel 1
reactor 1
"that 1
called 2
And 2
just 1
including 1
dimension 1
But 3
firms, 1
ministry. 1
something 1
moral 2
embrace 1
champion, 1
Bernard 1
doormat, 1
Sarkozy's 1
not, 2
question 1
merely 1
improve 1
welcome. 1
welcomed 1
Senegalese, 1
earlier 1
31-year-old 1
stinging 1
Putin 1
One 1
entertains 1
short, 2
visit. 1
Western 1
nurses? 1
road 1
row, 1
should 2
THE 1
dropped 1
stretch 1
The 3
great 1
Qaddafi, 2
Tripoli 1
since 1
dinner; 1
came 1
Yet 1
aspirations. 1
"Colonel 1
intellectuals 1
diplomacy, 1
violations 1
pitched 1
group 1
Libya's 2
audiences 1
all 1
and 11
are 3
gave 1
limousine 1
humanitarian 1
but 1
buy 1
can 2
come 1
did 2
among 1
fit 1
for 9
diplomacy 3
offer 2
wife, 1
had 2
has 4
him 2
his 7
inquiry. 1
minister 1
president, 1
Saint-Germain". 1
brand 1
renouncing 1
They 1
may 2
This 1
met 1
mon 1
lofty 1
nor 1
not 7
diplomatic 1
off 1
oil 1
goal 1
one 2
our 1
out 1
Boulevard 1
tries 1
trip. 1
fighters, 1
ready 1
say 1
six 1
following 1
Tony 1
the 27
top 1
two 1
Welcome 1
Cécilia. 1
asked, 1
works, 1
works. 1
left-bank 1
was 4
helicopters, 1
who 2
predecessor, 1
you 1
using 1
armoured 1
Sarkozy, 1
chosen 1
deputies 1
Parisien, 1
courts 1
about 1
Reuters 2
Colombia, 1
taking 1
coffee 1
said 1
same 1
says 1
vehicles 1
only 1
Germany's 1
instance, 1
Qaddafi's 1
free, 1
freed 1
looked 1
Even 2
sign 1
"neither 1
over 4
fellow 1
deals 1
death 1
want 1
protest 1
Rights 1
contracts 3
powers 1
after 2
five-day 1
realpolitik 1
Commission 1
sterile 1
Iranian 1
described 1
Betancourt, 2
furore 1
considered 1
week 1
Britain's 1
well 1
warmly 1
election 1
Italy's 1
what 1
when 2
excluded 1
behaviour. 1
such 1
wipe 1
wish 1
with 2
sure 1
deal 2
($14 1
June, 1
2003, 1
2004, 1
emerged 1
peacekeepers 1
unlike 1
coincidence". 1
Muammar 2
nobody 1
aircraft, 1
parliamentary 2
hand 1
have 1
Kouchner, 2
does 1
billion), 1
anybody 1
supply 1
understand", 1
Merkel 1
crimes 1
"just 1
him, 1
President 1
visit 1
Jacques 1
laid 1
last 1
either. 1
terrorism. 1
argues 1
hardware 1
believes 1
border. 1
Yade 1
return, 1
both. 1
medical 1
ends, 1
billion 2
dinner 1
criticism 1
isolation 1
Bedouin 1
part 1
past 1
parliament. 1
China 2
France. 1
European 1
FARC, 1
feet." 1
again 1
Paris, 1
glide 1
promote 1
Romano 1
talk 1
1,000 1
telephoned 1
post 1
"congratulations", 1
khaki 1
Vladimir 1
tent 1
nuclear-weapons 1
"happy 1
Chirac, 2
their 1
feisty 1
these 2
than 1
that 4
acts 1
them 1
then 1
they 1
this 3
keeping 1
leader, 3
leaders 1
campaign, 1
time 2
oppose 1
nuclear 2
think 1
sending 1
secret 1
persuaded 1
visited 1
told 1
also 3
guerrilla 1
Ingrid 1
means: 1
prompted 1
prepared 1
turn 1
Qaddafi 5
Rama 1
arms 3
likes 1
Airbus 1
pressing 1
America 1
year. 1
Angela 1
Darfur 1
claims 1
Colombians 1
else 1
Libya. 1
Libyan 3
pattern 1
across 1
trouble 1
end, 1
blood 1
election, 1
former 1
welcoming 1
staged 1
blocked 1
human 2
hostages 1
pursues 1
Europeans. 1
action-man 1
courtyard. 1
because 1
himself 1
made 1
into 2
scene". 1
declared 1
controversy 1
there." 1
agreed 1
Libya 2
