1 1
2 1
3 1
4 1
5 1
6 1
A 1
a 8
western 1
12 1
20 1
EU 1
response 1
In 1
It 1
Mr 2
On 1
attempt 1
an 2
as 4
at 6
by 4
do 1
go 1
he 3
if 1
in 14
is 7
of 10
on 3
or 2
so 1
to 17
up 4
oil-fired 2
economy 1
dishwashers, 1
country 1
more 4
move 1
energy 5
addresses 1
drive 1
worse 1
counterpart, 1
Berisha 2
much 1
north 1
Moldova), 1
would 1
Party 1
progress. 1
import 1
foreign 1
countries 1
been 1
Sergey 1
solution, 1
countryside. 1
thousands 1
Bulgaria, 1
Bulgarian 1
Brussels 1
times 1
region 1
modernise 1
bills 1
year 1
provide 1
Yugoslavia. 1
used 1
(after 1
fast-growing 1
along 1
feed 1
Sali 1
neighbour, 1
neighbours 1
find 1
electricity 10
Bank, 1
under 1
average 1
Piebalgs, 1
World 1
Andris 1
start 1
state 1
for. 1
cutting 1
units 3
country. 2
1st 1
free 1
from 4
minister, 1
elsewhere 1
100-megawatt 1
18th, 1
With 1
reduced 1
foot-dragging 1
company 1
need 1
Union. 1
prices 1
growth 1
money 1
month 2
working 1
build 2
transmission 1
But 2
ministry, 1
friendliest 1
complex 1
Bulgaria 1
Drin 1
tumble-dryers 1
2005 1
generators: 1
inefficient 1
Not 1
Now 1
Last 1
demand 2
should 2
small 1
south. 1
pride 1
prime 1
Kozloduy 1
several 1
home. 1
homes 1
teaming 1
supply, 1
closed; 1
Hoxha's 1
bringing 1
water 1
reduce 1
stream 1
ago 1
Albania 2
and 16
are 4
year-round 1
modern 1
hours 2
can 1
come 1
day 1
due 1
tender 1
for 4
get 1
had 1
has 4
his 2
its 2
collect 1
local 1
private 2
faster. 1
led 1
That 1
This 2
new 1
not 3
one 1
out 1
own 1
slower 1
appeal 1
autumn 1
situation 1
produce 1
regime: 1
grow 1
two-thirds--and 1
the 33
to, 1
two 1
brisk 1
things 1
already 1
was 1
heavily 1
won 1
heaters--paid 1
imports 1
biggest 1
plants 1
Albania's 2
Albanians 1
Kozloduy, 1
only 1
Italian 2
open 1
send 1
cities 2
reversed: 1
February 2
Chernobyl-era 1
exports 1
shut 1
remittances 1
out. 1
Stalinist 1
delivering 1
companies 1
power. 1
Bulgaria's 2
attack 1
sort 1
Bulgarians 2
Vlore 1
Danube, 1
river 1
almost 1
Voters 1
were 2
levels 1
from, 1
dams 1
convinced. 1
cheap 1
drought 1
election 1
stations 1
commissioner, 1
supplies 1
stay 1
without 2
investment 1
Berisha, 1
with 6
power 1
producing 1
2010. 1
losses 1
electric 1
have 1
clean 1
enough 1
down 1
struggles 1
help 1
second-poorest 1
accession 1
treatment 1
region's 1
nuclear-power 1
argue 1
wretched 1
season, 1
close 1
last 1
late 1
KESh, 1
special 1
squatter 1
portable 1
abroad. 1
less 1
After 1
severely 1
corrupt 1
living 1
towns 1
(units 1
plant 1
Tirana. 1
elderly 1
subsidised 1
Europe's 1
European 2
plants, 1
people 1
promise 1
WINTER 1
Stanishev, 1
condition 1
lights 1
soaring 1
letting 1
around 1
cheap, 1
showing 1
economic 1
meters 1
Democratic 1
their 2
these 1
large 1
suburbs 1
than 3
that 4
they 1
exported 1
instead 1
Meanwhile, 1
usual. 1
Thirty 1
Albania, 1
told 1
exporter. 1
hoping 1
each 1
pre-election 1
furnish 1
three 1
Balkan 1
Hence 1
power-cuts 1
general 1
relatives 1
joint 1
businesses 1
years 2
punish 1
quite 1
hydro-power 2
centre 1
Greece 1
elections 1
collapse. 1
Italy, 1
KESh 1
Enver 1
south 1
even 1
growing 1
utility, 1
made 2
safer). 1
project 1
Balkans. 2
consultancies 1
shortage 2
poised 1
proposals 1
