a 20
12 1
13 1
23 1
An 1
By 1
In 4
Mr 8
Ms 9
No 1
paedophile 1
an 3
as 8
at 5
be 2
by 7
de 1
Vous 1
he 3
Juges" 1
in 18
is 7
it 3
of 26
so 1
to 20
up 4
Yade, 1
arrondissement 1
running 1
instance 1
woman 1
more 3
most 2
shake 1
iconic 1
work, 1
"such 1
much 2
given 1
anti-discrimination 1
genuine 1
courts, 2
courts. 1
recent 2
questions 1
Sopo, 1
effort 1
month. 1
foreign 2
banlieues 1
short 1
Outreau--said 1
other 2
closures 1
during 1
been 2
judicial 1
55." 1
senator 1
afford 1
magistrates 1
employ 1
areas, 1
commendably 1
striking 1
alone. 1
fail. 1
woman, 1
throughout. 1
fact 1
"Je 1
Nicolas 1
Senegalese-born 1
abroad 1
speed 1
country's 1
pushiness 1
eruption 1
accusing 1
demanded 1
eastern 1
white 1
France 1
staff 1
flat 1
state 1
North 1
travel 1
rights, 1
178 1
Sarkozy 6
from 3
adopted 1
473 1
minister, 2
minister. 1
Dati 3
America, 1
French 6
7th 1
emblematic 1
judges. 1
fewer 1
elite 1
stood 1
consultation. 1
egregious 1
job, 1
changed 1
century, 1
Members 1
next 1
group, 1
style. 1
Dior 1
working 1
first 1
seems 2
Moroccan 1
including 1
Morocco. 1
origin. 1
backlogs. 1
bourgeois 1
justice, 1
justices 1
streets 1
become 1
China. 1
Sarkozy's 3
none 2
magistrate 1
Her 1
full-time 1
improve 1
geography 1
hostility 1
fiercely 1
White 1
stonemason, 1
controversial 1
justice 2
justify 1
Dominique 1
dozen 1
ring 1
appointment 1
One 1
political 1
value, 1
vast 1
(county 1
illiterate 1
seated 1
amalgamate 1
SHE 1
SOS 1
rose 1
She 2
reproduce 1
The 5
prevent 1
torched 1
nursing 1
follow 1
entirely 1
("You 1
scrutinised 1
dressed 1
honour 1
week, 1
through 1
city 1
creates 1
ascent 1
street 1
Muslim 3
investigating 2
population 1
and 18
are 3
be, 1
big 1
strike 1
did 1
publicly 1
among 1
end 1
Barack 1
for 8
rather 1
resentment 1
Still, 1
had 2
has 5
her 11
him 1
his 4
resentment. 1
critics 1
it, 1
cities, 1
minister 5
night 1
magistrates' 2
magistrates. 1
150,000 1
let 1
Dati's 6
map 1
may 1
This 1
men 1
mix 1
collide 1
never 1
accused 1
qualified 1
new 2
not 3
African 1
off 1
tribunal 1
one 4
out 1
put 1
judge 2
keen 1
ethnic 1
Rachida 1
party, 1
reads 1
she 3
ten 1
the 32
too 1
top 2
two 1
cold, 1
Since 1
worked 1
Obama 1
already 1
junior 1
was 8
heavily 1
who 1
rioters 1
redistribute 1
county 1
court 3
court) 1
courts 3
about 2
France's 2
management 1
elite. 1
prominence, 1
interior 1
correctness. 1
said 2
same 1
says 1
one. 1
grande 1
centre-right 1
open 1
Racisme, 1
seen 1
Unfortunately, 1
550,000. 1
office, 1
side 1
makes 2
inquiry 1
imprisonment 1
Socialist 1
over 2
raised 1
House, 1
another 1
ways 1
protest 1
system 2
elected, 1
some 2
Indeed, 1
affected 1
meeting) 1
mother 1
week 2
government 2
standing 1
when 1
stir 1
without 2
excluded 1
such 2
with 2
concern 1
justice--the 1
Charges 1
nearly 1
Judge"), 1
globe-trotting 1
media. 1
causes 1
wrongfully 1
half 2
hard 1
have 5
violence 1
contrast, 1
clear 1
appointed 1
does 1
head 1
against 1
seeking 1
anxiety 1
children 1
Badinter, 1
visit 1
close 1
shifts 1
last 2
Algeria. 1
Algerian 1
putting 1
book, 1
boot, 1
boost 1
hold 1
home 1
Naturally, 1
admiration 1
typical 1
rural 1
sense. 1
like 1
huge 1
list 1
Fais 1
shifts. 1
dinner 1
municipal 1
isolation 1
Dati, 1
plans 3
parliament, 1
miscarriages 1
China 1
France, 1
France. 1
administration 1
people 1
enraged. 1
Bush 1
Lorraine 1
since. 1
again 1
Paris. 1
cannot 1
bitterness" 1
serves 1
female 1
prompts 1
tenacity, 1
least 1
admired 1
diversity 1
Unpopular 1
prominent 1
despite 1
team 1
test 1
there 1
than 5
that 4
this 2
cars, 1
time 1
cause 1
decisions, 1
air. 1
too, 1
took 1
critical 1
those 1
all. 1
also 2
trip 1
largely 1
workload 1
written 1
king's 1
reform 3
awkward 1
recounted 1
Rama 1
Eyevine 2
members 2
backstory, 1
quit. 1
president 1
trouble 1
Having 1
desire 1
elections 1
former 1
Robert 1
staff. 1
party 1
profile 1
competence 1
council 1
human 1
access 1
(she 1
"young, 1
auxiliary. 1
There 1
even 1
ever 1
because 1
racism 1
solidly 1
made 2
people; 1
into 1
table 1
