a 7
14 1
opposition 2
AP 2
At 2
By 1
De 2
He 3
It 2
Mr 7
So 1
an 2
as 4
at 3
be 6
by 3
do 1
he 4
if 1
in 12
is 12
it 5
no 2
of 15
on 5
so 2
to 16
up 2
"winter 1
incinerators, 1
incinerators. 3
piled 1
legislation 1
illegal 1
organised-crime 1
elected 1
more 1
hazardous. 1
measures 1
promised 1
creation 1
much 2
given 1
barely 1
before 1
short-term 1
helped 1
continued 1
months 1
resistance 1
longer-term 1
nightly 1
measure 1
been 4
garbage. 1
scepticism 1
"refuse 1
1978-79. 1
region 1
reminds 1
deadline 1
year 1
blow 1
surprising 1
allow 1
fears 1
both 1
spent 1
along 1
police. 1
billion) 1
centre-left 2
battles 1
surely 1
under 1
round 1
21st, 1
which 3
outside 2
stuff. 1
roughly 1
enacted. 1
residents 1
four 1
garbage 6
from 5
fragility 1
order. 1
January 2
collected, 1
powerful 1
tonnes 2
8th 2
Other 1
mandate 1
voters 1
[3]article). 1
group, 1
reopen 1
orchestrated, 1
wholly 1
called 1
build 1
first 2
done. 1
collectors 1
Jervolino, 1
But 4
build. 1
streets 1
Uncollected 1
not, 1
not. 1
His 1
real 1
burnt 1
solutions. 1
earlier 1
Neapolitans 1
Nor 1
sight 1
one-eighth 1
Union 1
should 2
carried 1
The 5
seventh 1
since 1
prime 1
Yet 1
sites. 1
completing 1
opposed 1
emissions 1
authorities 1
itself. 1
waste 3
city 1
full, 1
James 1
reopening 1
and 6
are 4
gave 1
modern 1
but 1
can 3
did 2
politically 1
for 2
littered 1
get 1
had 1
has 5
how 1
it. 1
its 1
frequently 1
minister 1
EUR8 1
protests 1
local 3
concerned 1
let 1
Then 1
This 2
met 1
new 3
not 4
tackle 1
one 1
put 1
situation 1
garbage). 1
Gennaro, 1
intended 1
ready 1
say 1
set 1
regions 1
December 1
the 22
looming 1
bring 1
often 1
guaranteed 1
fighting 1
already 1
was 3
streets, 1
aggressive, 1
governance 2
underlying 1
odds 1
threatening 1
Prodi 6
Waste 1
GARBAGE 1
could 3
Naples, 2
incinerator 1
representatives. 1
mountain. 1
about 4
Gennaro 1
allowed 1
sweeping 1
Italy 1
said 1
rubbish 3
only 1
immediate 1
Italian 2
sent 1
backed, 1
Naples's 1
makes 1
out. 1
over 1
offered 1
rounds 1
want 1
proceedings 1
nothing 2
powers 1
after 1
some 4
Commission 1
elusive 1
developments 1
Britain's 1
Camorra, 1
were 4
government 2
warned 1
landfill 1
separated 1
administration. 1
commissioner, 1
city's 1
will 2
with 4
($11 1
mayor 1
incinerators 1
have 4
clear 1
Labour 1
appointed 1
help 1
against 1
region's 1
protracted 1
dump 1
120-day 1
"enough" 1
expedient 1
crisis 4
special 2
army. 1
overcome 1
police 1
genuinely 1
toxic 1
billion 1
segregated 1
announced 2
criticism 1
plans 1
Prodi's 1
Both 1
years. 1
civilisation--and 1
permanently. 1
European 2
disposing 1
impact. 1
Naples 4
plan 1
Romano 1
succulent 1
take 2
least 2
around 1
this--if 1
dumps, 1
their 3
there 1
legal 1
than 2
that 6
dumps 2
them 2
they 2
this 1
measures. 1
ago. 1
harmless 1
Otherwise, 1
undermine 1
building 1
schools, 1
prompt 1
Callaghan 1
Russo 1
also 2
smelly. 1
and, 1
stopped 1
three 2
chief, 1
turn 1
army 1
waste. 1
proved 1
problem 2
unhealthy, 1
determined, 1
years 1
refuse 1
Campania 2
solve 1
60,000 1
5,000 1
Gianni 1
Campania's 3
trouble 1
Campania, 1
Campanian 1
former 1
fiercer 1
discontent" 1
plagued 1
profits 1
city, 1
tsar". 1
national 1
proposed 2
overnight. 1
Rosa 1
long-term 1
(see 1
Their 1
There 1
even 1
(the 1
because 2
people. 1
many 1
Almost 1
collection. 1
design; 1
foreseeable. 1
holiday. 1
