A 1
a 23
opposition 1
He 1
In 1
It 2
Mr 2
On 1
Warsaw 1
TV 1
an 5
as 6
at 2
be 5
by 7
go 1
he 1
in 3
is 7
it 5
of 14
on 6
to 14
up 3
information 1
outcome 1
dream 1
remains 1
independence 1
anti-communist, 1
more 2
resorted 1
alternative 1
revamped 1
bank. 1
parties, 1
parties. 2
worth 1
much 1
Brussels, 1
gives 1
Platform, 1
would 1
colleague 1
ahead 1
Party 1
being 1
promoting 1
improvement. 1
Civic 2
though 1
declared. 1
bad. 1
foreign 1
ball 1
better. 1
Polish 2
testy 1
other 2
record 1
been 3
best 1
efficient. 1
standing, 1
traces 1
best. 1
loyalty 1
judiciary 1
widely 1
policies. 1
attracted 1
Justice, 1
ideas, 1
both 4
international 1
control, 1
billion) 1
perhaps 1
Despite 1
find 1
under 1
which 2
sacking 1
coalition 3
agriculture 1
form 1
deputy 3
four 1
two-thirds 1
fret 1
from 3
Some 1
minister, 4
minister. 1
ministers 1
alliance 1
homosexual. 1
became 1
judges. 1
right, 2
valiantly 1
Kwasniewski, 1
With 1
EUR67 1
demands 1
need 1
little 1
money 1
successor 1
month 1
just 1
including 1
But 2
Poland--nor 1
Leszek 1
children's 1
voter 1
EU. 1
platform. 1
become 1
material 1
Its 2
2005 1
down. 1
connections. 1
justice 1
Law 6
Not 1
Union 1
Ziobro. 1
Lech 1
Left 1
press 1
THE 1
ticket. 1
The 11
prized 1
Sadly, 1
partner, 1
partners 1
Self-Defence, 1
seems, 1
prime 3
demise 1
anti-corruption 1
Yet 2
Alliance, 1
defensiveness 1
created 1
parties 1
bringing 1
creator 1
early 1
Self-Defence 1
support 1
characters 1
investigation 1
undermined. 1
ago 1
all 2
and 17
are 1
humbler 1
everything 1
modern 1
but 3
partner 2
cosy 1
among 1
uneasily 1
for 12
rather 1
bribery 1
trying 1
had 1
has 8
her 2
his 2
its 3
minister 3
president, 2
"Teletubbies", 1
law 1
led 1
Kaczynski, 1
ridicule 1
That 1
may 2
This 1
men 1
never 1
known 1
new 1
not 4
now 3
old 2
goal 1
one 1
out 1
own 1
good 3
coalition's 1
put 1
keep 1
situation 1
regime, 1
politicians 1
sat 1
set 1
choice 1
the 38
two 1
bring 1
League 1
ministers, 1
often 1
use 1
government's 1
(ex-communist) 1
junior 2
personality 1
was 8
who 2
won 1
spending 1
negative 1
colleagues. 1
rolling 1
media-savvy 1
business 1
could 1
court 1
vetting 1
finance 1
decided 1
above 1
interior 1
started 1
once 1
only 1
centre-right 1
seen 1
"both 1
cabinet 1
leaving 1
Platform 1
shut 1
Socialist 1
attacked 1
another 1
poor. 1
intellectually 1
some 2
were 1
Kaczynski 2
government 4
election 4
messy. 1
service, 1
who, 1
such 1
will 1
with 4
needed 1
government. 2
($90 1
mayor 1
previous 1
2013, 1
cronies. 1
Balcerowicz, 1
spooks. 1
scratchy 1
implicated 1
Justice 5
Earlier 1
grounds. 1
compromising 1
might 3
have 3
clean 1
done 1
governor 1
majority 1
blaming 1
service 1
struggled 1
help 1
improved 1
against 2
leaking 1
unlikely 1
seeking 1
competence. 1
high 1
regional 1
heads 1
last 1
replacements 1
sacked 1
observers 1
lead 1
implementation 1
however. 1
Socialists. 1
polls, 1
billion 1
sleaze 1
central 1
constitutional 1
Jaroslaw 1
parliament, 1
zealous 1
resisting 1
33-year-old, 1
smaller 1
programme, 1
ghost 1
long 1
Kaczynski's 1
lot: 1
verdict 1
European 1
Kaczynskis, 1
imploded. 1
Poland's 4
military-intelligence 1
uproot 1
brother 1
economy, 1
Democratic 1
their 1
Aleksander 1
than 1
that 1
acts 1
morally", 1
this 2
time 1
unappealing 1
drawn-out 1
Families, 1
pitting 1
murky 1
mourned. 1
cronyism 1
defence 1
deficit 1
Next 1
also 1
ruling 1
each 1
between 1
relations 1
October. 1
three 1
prepares 1
busily 1
forced 1
methods. 1
twin 1
meeting-place 1
members 1
links 1
year, 1
Zbigniew 1
ex-communist 1
scrabble 1
communist 1
autumn, 1
former 1
Andrzej 1
party 3
summarily 1
hopeless 1
Lech, 1
budget 1
civil 1
allegedly 1
dismissed 1
replaced 2
Their 1
even 1
because 1
dissolve 1
encourage 1
asked 1
turn-out--and 1
main 1
antics 1
balance 1
into 1
Lepper, 2
taboo 1
lapses 1
scandal. 1
