a 11
opposition 2
He 2
If 2
In 1
It 2
Mr 12
Of 1
an 2
as 3
at 2
be 4
by 5
he 2
il 1
in 9
is 8
it 11
of 13
on 2
to 21
economy 1
previously 1
luck. 1
elected 2
money. 1
one-off 1
survival 1
more 1
most 1
measures 1
105% 1
extent, 1
giving 1
regularly, 1
recall 1
unexpectedly 1
worse 1
much 1
benefiting 1
would 2
began 1
treasury. 1
coalition, 1
coalition. 1
being 1
taxes 1
confidence 1
months 1
back 1
foreign 1
surprisingly 1
leader 2
Casini, 1
candidate 1
expected 1
spans 1
year 1
quasi-Thatcherite. 1
military 1
seldom 1
policy, 1
country's 1
brag 1
centre-left 1
five 3
undeclared 1
survival, 1
under 3
which 4
infant 1
stays 1
coalition 1
resulting 1
four 1
replace 1
1.8 1
3%. 1
from 7
surviving 1
trimmed 1
still 1
prefer 1
full 1
safe. 1
minister, 1
house, 1
74. 1
tactics. 1
problems 1
became 1
stops 1
presence 1
next 2
representative 1
growth 1
first 2
And 1
just 1
But 2
senators 1
Berlusconi 3
once-troublesome 1
longer 1
senators. 2
2.1% 1
His 1
2006 1
2007 1
Chamber 1
Berlusconi, 1
rich 1
Democrats 1
sources 1
allies 1
Not 1
One 1
Union 1
political 1
The 8
UDC 1
similar 1
came 2
cash 2
windfall. 1
Berlusconi's 3
wants 3
grief 1
Yet 2
1.9%. 1
week, 2
through 1
thanks 1
bringing 2
reduce 1
vote 2
usually 1
Tommaso 1
all 2
and 4
are 4
Pier 1
big 1
but 1
cut 2
come 1
bigger 1
due 1
spring, 1
forecast 1
for 4
gap 1
besides 1
office 1
has 3
his 5
how 1
attribute: 1
revenue. 1
its 3
Deputies. 1
horror 1
cut. 1
thinking 1
tycoon's 1
This 2
Senate, 1
"Union" 1
one 3
own 1
good 1
situation 1
helping 1
Seven 1
partly 2
detached 1
set 1
tax 1
the 30
range 1
too 1
two 1
use 2
Since 1
formidable 1
confrontational 1
looks 2
was 6
who 1
fiscal 1
yet 1
usher 1
birthday 1
defeat 1
Cavaliere 1
Prodi 1
electoral 1
GOVERNMENTS 1
could 1
finance 1
about 2
pouring 1
House 1
Italy 1
right 1
said 1
mini-budget 1
one. 1
only 1
centre-right 1
belt-tightening 1
Italian 2
seen 1
having 1
February 1
neo-Trotskyist 1
office, 2
sink 1
backing 1
over 2
raised 2
reason 2
equal 1
poor. 1
media 1
power. 1
alliance, 1
elected. 1
soon 1
Commission 2
Indeed, 1
burden 1
almost 1
well 1
essential 1
government 4
Italy's 2
attend 1
scraping 1
such 1
will 4
with 3
needed 1
government, 1
debt 2
power 1
1990s, 1
Ferdinando 1
2006, 1
2011, 1
spooked 1
predicted 1
arch-enemy, 1
calculates 1
causes 1
have 2
clear 1
down 1
rebellion 1
majority 2
him, 1
durability 1
(UDC), 1
Silvio 1
tensions 1
dire. 1
last 1
left 1
less 1
passed 1
After 1
ceiling 1
otherwise 1
ended 1
life 2
Liberties 1
upper 1
Prodi's 7
incubation, 1
widening 1
traumatised 1
administration 1
European 2
avoid 1
Padoa-Schioppa, 1
But, 1
upswing, 1
Romano 2
painful 1
that. 1
economic 1
economy. 1
there 2
than 2
that 7
then 1
ideological 1
likely 1
keeping 1
leader. 1
leaders 1
later 1
centre-left, 1
centre-left. 1
time 1
second 1
thing 1
third 1
directions 1
euro-qualifying 1
centre-right's 1
ago. 1
secret 1
deficit 2
also 2
technical. 1
between 1
effects, 1
and, 1
lesser 1
light 1
three 2
paper. 1
enduring 1
appears 1
querulous 1
GDP, 1
GDP. 1
supports, 1
Christian 1
passing 1
durable 1
proved 1
euro-area 1
year, 1
years 2
stable 1
spending. 1
quite 1
election, 2
taxes. 1
party 1
dislikes 1
budget 3
pressure 1
secrets 1
improving 1
There 1
ever 1
because 2
points 1
Afghanistan. 1
mark 1
celebrate. 1
into 3
scandal-ridden 1
narrow 1
Europe-wide 1
