A 1
a 13
In 2
It 1
Mr 8
Ms 2
an 1
as 3
at 2
be 3
by 4
if 1
in 11
is 10
it 2
of 21
on 4
to 16
up 1
principle 1
mire 1
usurping 1
country 2
further. 1
Yanukovich, 1
gleeful 1
more 2
tanks 1
drive 1
campaign 1
fractious 1
worry 1
allegations 1
given 1
began 1
despaired 1
basis 1
Party 1
Yanukovich 1
standards. 1
tents 1
months 1
foreign 2
Kiev 1
similarities 1
alas, 1
other 2
during 2
bent 1
Yushchenko, 1
democracy. 1
Yushchenko 4
widely 1
depend 1
expected 1
used 1
revolution" 1
revolution, 1
drowned 1
fated 1
enlightened 1
which 3
Tymoshenko, 2
caution. 1
outside 1
start 1
coalition 2
democratic 1
August. 1
2nd 1
from 1
recruitment 1
opportunistic 1
Some 1
dissolution 1
minister, 1
alliance 1
housed 1
dodgy 1
became 3
Kiev. 1
dissolves 1
chances 1
disguised 1
blackmail. 1
revolution 1
urged 1
president's 2
fine-tuning 1
disputes 1
until 2
nominate 1
strip 1
divided 1
existing 1
emerge 1
1993, 1
just 3
timely 1
But 2
backstabbing--unless 1
Yulia 1
race 1
become 1
For 2
note 1
His 1
week's 1
peaceful 1
May 1
prospects 1
One 1
Our 1
sounds 1
political 1
demonstration 1
April 1
ahead, 1
symbols 1
The 7
sprung 1
veto 1
call 1
anti-dissolution 1
south, 1
emasculate 1
politicians, 1
prime 2
want. 1
(again) 1
itself. 1
stand-off 1
include 1
group 1
mostly 1
and 14
any 1
are 6
big 2
but 1
indecisiveness, 1
Beyond 1
for 4
Viktors. 1
bribery 2
office 1
her 1
him 1
his 6
distractions 1
it. 1
reasons 1
minister 3
president; 1
protest. 1
law 1
led 2
lot 1
may 4
fisticuffs 1
accuses 1
not 2
now 3
on, 1
one 1
goes 1
unusual 1
dissolution. 1
coalition's 1
Ukraine, 2
getting 1
orange 2
produce 2
Politicians' 1
politicians 1
run 1
party, 1
six 1
the 42
ranks 1
frustrated, 1
two 2
often 1
Each 1
was 3
way 1
who 3
parliament 2
yet 1
you 1
efforts 1
functions 1
could 1
Yushchenko's 2
questionable, 1
loyal 1
supporters 1
SIT-INS, 1
revolutionaries 1
says 1
sparked 1
one, 1
immediate 1
issues 1
Russian 1
horsetrading 1
seem 1
transferred 1
Rada, 3
fresh 1
side 1
over 1
Many 1
court--though 1
another 1
want 1
worryingly 1
power. 1
routine 1
after 1
chaos 1
some 1
sort 1
almost 1
were 2
west 1
cohabitation 1
government 1
young 1
election 4
what 1
whom 1
override 1
with 3
government. 3
venal 1
2004. 1
2005. 1
previous 1
blockades 1
Viktor 2
referred 1
stronger. 1
parliamentary 1
"orange 1
have 4
enough 1
majority 1
threats 1
struggles 1
observers, 1
help 1
unlikely 1
corruption 1
Moscow 1
President 1
residual 1
replaced. 1
phase 1
presidential 2
rumoured 1
last 2
powers. 1
passed 1
remote. 1
After 1
police 1
policy 1
corrupt 1
ended 1
like 2
27th. 1
weekend 1
constitutional 3
parliament. 4
Ukraine's 4
denounced 1
defeated 1
Maybe 1
answer 1
repeatedly 1
decree 1
January, 1
occupying 1
Ukrainian 1
weakened 1
endure 1
that, 1
Yanukovich's 2
camp, 1
camps 1
Regions 1
tent 1
their 1
there 2
legal 1
that 6
they 1
this 2
leaders 1
thus 1
later 1
amassing 1
Tymoshenko 1
second 1
Meanwhile, 1
defence 1
refused 1
Boris 1
took 1
those 1
shelling 1
all. 1
ally 1
ruling 3
east 1
between 1
promptly 1
Russia's 1
reform 1
defections 1
army 1
attitudes 1
Yeltsin's 1
president 3
trouble 1
entire 1
Another 1
tainted 1
budge. 1
openly 1
even 2
methods 1
dissolve 1
wealth. 1
latest 1
swell 1
agreed 1
signed 1
