A 1
a 17
20 1
opposition 1
response 1
In 1
It 2
Mr 6
On 1
an 3
as 3
at 3
be 1
by 7
de 1
he 2
if 2
in 14
is 10
it 2
suspected 1
no 1
of 19
on 5
or 1
to 17
we 1
collapse 1
outcome 1
country 1
Iraq. 1
talks 1
money. 1
more 2
most 1
Italians 1
Senate 1
upper-house 1
shaky 1
differences 1
world 1
would 1
begin 1
coalition, 1
teased 1
brought 1
month. 1
base 1
contribution 1
been 4
third-biggest 1
senator 1
Casini, 1
radical 1
felt 1
wanted. 1
UDC's 1
backer 1
revived 1
where 1
centre-left 1
appeared 1
five 2
freedom 1
included 1
forming 1
suggests 1
kidnappers 1
Prodi. 1
journalist, 1
whose 1
threatened 1
from 3
kidnapping 1
Some 1
stirs 1
4th 1
commander, 1
issue 1
alliance 1
problem. 1
indirect, 1
survives--and 1
Taliban 2
With 1
Afghanistan 3
ripples 1
release 2
paying 3
initiative 1
opposition. 1
notoriously 1
AFP 2
seems 1
And 1
damaging 1
But 4
Roman 1
voted 1
senators 2
Berlusconi 1
reforms 1
become 1
prisoners 1
acknowledged 1
responses 1
now, 1
longer 1
senators, 1
anguished 1
His 1
kidnap 1
2005 1
down. 1
Berlusconi. 1
dozen 1
risk 1
Democrats 1
Union 1
reportedly, 1
Hoop 1
political 1
within 1
27th 1
Mastrogiacomo. 1
source 1
April 1
The 3
UDC 1
south, 1
Berlusconi's 1
several 1
Yet 1
week, 1
Dadullah). 1
needs 1
Germany 1
itself. 1
thanks 1
vote 1
support 2
all 1
and 6
any 1
are 2
Pier 1
big 1
but 1
house 1
can 1
common 1
did 1
troops. 1
ROMANO 1
fag 1
for 7
get 1
got 1
had 3
has 3
his 1
its 1
gains. 1
debate 1
That 1
They 1
This 2
men 1
Senate. 1
Senate; 1
not 4
struck 1
one 1
our 1
out 1
own 1
keep 1
NATO's 1
engagement 1
saw 1
Daniele 1
Scheffer, 1
the 43
top 1
two 2
far-left 1
Since 1
already 2
was 1
who 2
won 1
defeat 2
archaeologist 1
Prodi 2
acceptance 1
could 2
count 1
influenced 1
lower 1
Catholic 1
about 1
joining 1
Italy 6
right 2
said 2
rest, 1
one. 1
only 1
ransomed 1
ransoms, 1
centre-right 2
Mullah 1
Italian 5
open 1
UDC, 1
thought 1
having 1
Unfortunately, 1
February 1
freed 1
multi-million 1
value 1
out. 1
over 2
2,000 1
another 1
arguing 1
after 1
increasing 1
chary 1
some 1
almost 2
week 2
were 2
front 1
motion 1
government 4
unelected 1
election 1
Italy". 1
Italy's 4
what 1
identical 1
with 3
government, 1
government. 1
needs. 1
deal 2
power 1
Ferdinando 1
2006. 1
debating 1
secretary-general, 1
anguish 1
pacifist 1
views 1
caused 2
half 1
have 3
clear 1
remark 1
rebellion 1
Mastrogiacomo 2
majority 2
held 2
albeit 1
hostage-taking. 1
assured 1
(UDC), 1
Silvio 1
Afghan 1
laid 1
last 1
ruled 1
NATO 2
abroad. 1
misgivings 1
sanctity 1
PRODI'S 1
notably 1
both: 1
March 2
semi-detached 1
"because 1
life 1
past 1
authorities, 2
years. 1
friendship 1
lost 1
Taliban's 1
rejigged 1
continue 1
Jaap 1
rebels 1
insurgents. 1
least 2
leave 1
others 1
talks, 1
brother 1
deserted 1
degree 1
economic 1
chance 1
troops 1
there 1
left. 1
that 7
they 5
this 4
leader, 2
centre-left, 1
different 1
breach 1
misgiving 1
also 3
between 1
life. 1
relations 1
dollar 1
liberal 1
prompted 2
rarely 1
allies' 1
allies. 1
forces 1
ransom 1
Christian 1
involvement 1
(including, 1
concrete 1
united 1
year. 1
refuse 1
handling 1
stable 1
funding, 1
history 1
former 1
parts 1
party 3
hostages 1
openly 1
approved 1
Afghanistan, 3
made 1
main 1
lapped 1
speculation 1
member 1
spread--and 1
latest 1
NATO-led 1
possibility 1
