a 4
western 1
missile 2
G8 2
weapons 1
In 1
Mr 2
an 1
as 1
at 4
be 2
by 1
he 1
in 6
is 1
it 2
no 1
of 5
on 2
or 2
to 10
clever 1
designed 1
more 1
move 1
share 1
Azerbaijan. 1
protection 1
X-band 1
would 4
based 1
ships 1
missiles, 1
missiles. 1
other 2
defences 1
beam 1
Republic 1
fast-moving 1
Russia 2
space 1
used 1
fooled 1
DOES 1
alone 1
future 1
sabotage 1
leases 1
(if 1
eastern 1
Putin's 1
Instead 1
Defence 1
whole 1
from 5
America, 1
7th 1
powerful 1
Europe 1
Europe, 2
Europe. 1
missiles 2
ground 1
build 1
seems 1
identify 1
But 3
Republic, 1
note 1
longer 1
Turkey 1
MDA 1
upgraded, 1
Putin 2
short, 1
Missile 1
should 1
The 2
small 1
officials 1
great 1
south, 1
interceptors. 1
supplement 1
"interesting" 1
Iran's 1
aim 1
all 1
and 4
any 1
are 1
surprised 1
launchers 1
strike 1
end 1
Aegis 1
discuss 1
far 1
rather 1
offer 2
had 1
his 1
hit 2
riddle 1
it. 2
its 1
radar 5
let 1
Poland, 1
new 1
not 2
shield, 1
off 1
out 1
Czech 2
greater 1
row 1
reach 1
the 8
too 1
was 2
threatened. 1
George 1
defend 1
cost, 1
could 4
said 2
says 1
(MDA) 1
scan 1
Russian 1
sea. 1
present 1
send 1
early-warning 2
Mediterranean 1
over 1
means 2
protect 1
decoys). 1
Iran 1
Iranian 1
data 1
data. 1
with 2
sharing 1
might 1
have 2
enough 1
farther 1
struggle, 1
help 3
objects 1
unlikely 1
pre-emptive 1
regions, 1
President 1
close 1
balance. 1
sense? 1
Siting 1
better 1
direct 1
Europe's 1
America's 2
Bush 1
Rather 1
whereas 1
Vladimir 1
than 2
that 6
they 4
this 1
leaders 2
time 1
placing 1
range. 1
building 1
warheads 1
June 1
threw 1
Russia's 1
mobile 1
long-range 1
America 2
interceptors 3
Gabala 3
president 1
idea 1
proposal 1
proposed 1
experts 1
make 1
narrow 1
Agency 1
