A 2
I 4
a 24
"I 1
it." 1
2% 1
22 1
35 2
40 3
41 1
At 1
He 2
In 6
Mr 12
job-placement 1
On 1
So 1
an 4
as 3
at 4
be 13
by 6
do 1
go 3
he 4
if 2
in 16
is 25
it 7
no 1
of 35
on 12
so 1
to 49
up 3
growth, 1
growth. 2
economy 1
added 1
message 1
talks 2
reveals 1
standards 1
mood 1
more 7
most 1
1.6m 1
upshot 1
successive 1
measures 1
opera 1
65.9% 1
reality, 1
worry 1
worth 1
years'-worth 1
must 1
triggered 1
overtime. 1
given 1
protected 1
review 1
Fillon 1
would 1
recent 1
15th 1
budget. 1
batch 1
agencies, 1
Paris 1
François 1
confidence 2
content 1
months 2
gratuitous 1
reckon 1
back 1
knowing 1
better. 1
review. 1
contribution 2
declaring 1
other 3
flexibility 1
weakness 1
been 2
stepped 1
strikes, 1
RATP, 1
matter) 1
instinct 1
time, 1
times 1
anyway. 1
widest 1
along, 1
promises, 1
bill. 1
expected 1
training 1
deadline 1
difficulties, 1
regimes, 2
face 1
control 1
far, 1
Nicolas 1
allow 1
employees 1
employers 2
spend 1
overtime 1
fell 1
felt 1
country's 1
employing 1
liaison 1
lengthening" 1
backed 1
billion) 1
least, 1
fill 1
find 2
electricity 1
five 1
salaries 1
fast, 1
which 6
average 1
France 2
charges. 1
altogether, 1
shortcomings. 1
Egypt, 1
1.7-1.8%. 1
food 1
foot 1
Fillon, 1
obstacles, 1
2-2.5% 1
Sarkozy 12
3%, 1
free 1
introduced 1
from 6
reached 1
cherished 1
Some 1
still 3
65% 1
full 1
minister, 1
Judged 1
problem, 1
January 2
deals. 1
French 2
nine-day 1
everybody 2
Will 1
EUR11 1
until 2
company 1
voters 1
workers 2
doing 1
final 1
ground 2
prices 1
growth 4
working 2
firms 1
built 1
first 2
itself 1
bosses 1
All 1
just 3
But 4
backdrop 1
else. 1
reform. 1
reforms 5
rate 1
restless 1
GDP 1
Sarkozy's 1
vowed 1
longer 1
2.3% 1
His 1
labour 1
2008 1
2010 1
2012 1
impossible 1
improve 1
Chirac 1
benefit. 1
Under 1
benefits 1
attitude 1
fiercely 1
accelerate 1
controversial 1
(revised) 1
Now 1
One 2
negotiated 1
within 1
vast 1
"progressive 1
demonstration 1
should 2
THE 1
ahead: 1
The 13
souring 1
very 1
headline-grabbing 1
since 1
request 1
came 1
cash 1
seemed 1
weakening 1
prime 1
according 1
one-time 1
wants 1
invited 1
runs 1
Yet 2
employees. 1
home, 1
making 1
week, 1
week. 3
through 1
rising 2
hoped 1
cite 1
November 1
full. 1
parties 1
street 1
search. 1
coming 2
palpably 1
struggle 1
all 1
and 22
any 2
are 5
squeeze 1
big 2
bus 1
but 3
hours 2
labour-market 1
can 1
strike 1
come 2
festive 1
veritable 1
among 2
end 1
22nd. 1
far 1
Take 1
for 19
employers, 1
gap 1
gas 1
get 1
rating 1
items 1
had 2
has 12
his 6
how 1
extra 1
stranglehold 1
it. 3
its 2
give 2
trade 1
train 1
feeling 1
president, 1
job 1
Before 1
zone 1
certainly 1
let 1
may 4
known 1
Franco-Italian 1
net 1
new 3
nor 1
not 5
now 1
redundancy 1
struck 1
off 1
oil 1
out 1
own 1
pay 3
getting 1
contested. 1
put 1
break 2
judge 1
autumn 1
tried 1
Bruni, 1
pleased 1
amounted 1
greater 1
rid 1
electorate 1
reach 2
discouraged 1
prices, 1
tax 2
December 1
ten 1
the 70
managed 1
top 2
two 1
fallen 1
bring 2
things 1
thinks 1
period, 1
period. 1
use 1
worked 1
worker 1
distract 1
government's 1
already 3
looks 1
splashed 1
limited 1
was 1
way 1
web 1
who 2
economists 1
fiscal 1
frustrating 1
"special 1
presented 1
benefit 2
rates 1
efforts 1
global 1
grades 1
worry. 1
acceptance 1
cover 1
constraint 1
discussion, 1
about 1
France's 2
period 2
biggest 2
plans, 1
Reuters 2
agreement 2
said 2
rigid 1
says 1
concerns 1
only 2
sometimes 1
internal 1
instance, 1
though, 1
constitute 1
complicated 1
fresh 1
matters, 1
Socialist 1
over 4
shock", 1
return 3
2000-02. 1
deal. 2
37.5 1
working-time 1
death 1
companies 1
wait 1
rises 1
stocks 1
crippling 1
arguing 1
power" 1
after 1
soap 1
embarked 1
attack 1
some 3
loosen 1
social-insurance 1
credit 1
bullied 1
week 2
Britain). 1
dared 1
government 5
days 2
cheer 1
supermodel, 1
what 2
when 3
whom 1
without 1
protests--all 1
closer 1
July. 1
such 1
will 9
with 1
governments 1
deal 1
debt 1
($15 1
2007, 1
2008, 2
nearly 1
35-hour 4
reducing 1
diary 1
days, 1
increase 1
work 3
September, 1
merge 1
negotiate 1
negotiations. 1
legislate 1
nobody 1
sharply 1
pollster, 1
have 6
metro 1
enough 1
difficult, 1
details 1
done 1
magazine 1
conditional 1
representation. 1
help 1
contracts, 1
touched 1
against 2
hitting 1
system. 1
introduce 1
"fiscal 1
high 1
mightily 1
presidential 1
last 1
rule. 1
rules 3
boost 1
special 2
lowest-paid, 1
discussed, 1
(which 1
observers 1
demonstrations 1
less 2
tighter 1
family 1
touch 1
tough 1
return. 1
quarter 1
March 1
lift 1
like 1
transparent. 1
polls, 1
planned 2
billion 1
Thanks 1
drivers, 1
towards 1
company-tax 1
place 1
airwaves 1
handouts 1
year's 1
paid 1
railwaymen, 1
part 1
pay, 1
years, 3
years. 1
better 1
RATP 1
moment 1
long 1
look 1
repeatedly 2
pockets. 1
European 1
forward 1
people 2
promise 1
slowing 1
creation. 1
TNS-Sofres, 1
public 2
Rather 1
certain 1
"purchasing 1
back-to-work 1
singer 1
plan 1
least 1
that, 1
special-regime 1
others 1
broader 1
despite 2
chapter 1
economic 3
change 1
their 3
Consider 1
there 2
these 4
would," 1
legal 1
continuous 1
than 5
that 11
they 4
this 5
likely 1
method 1
time 3
crunch 1
second 1
every 1
normal 1
highly 1
third 3
notorious 1
company. 1
official-trip-cum-holiday 1
laws. 1
meagre 1
breaks 1
rules. 1
two-fifths 1
postponed 1
deficit 1
deadline, 1
49%, 1
took 1
contributions, 2
secure 2
those 2
hoping 1
also 1
blast 1
forecasts 1
between 1
lessen 1
feared, 1
unions 4
reform 2
turn 1
GDP, 1
GDP. 1
ignore 1
calculated. 1
area 1
paid. 1
(though 1
limit 1
Although 3
agreement. 1
year? 1
years 1
entitled 1
away 1
predictably 1
end. 1
incentives 1
divulge, 1
results 1
Another 1
idea 2
micro-manage. 1
"Despite 1
finances. 1
harsher 1
approval 1
regimes": 1
euro 2
(see 1
[4]article). 1
even 2
because 1
overall 1
Carla 1
encourage 1
financing 1
pension 4
made 1
make 3
may. 1
balance 1
household 1
into 1
latest 1
televised 1
welfare, 1
holiday; 1
accepted 1
agreed 1
tendency 1
proposals 1
holiday 2
