a 8
At 1
DS 2
He 1
If 1
In 1
Mr 8
farewell. 1
On 1
an 1
as 3
at 2
be 5
by 1
he 4
if 1
in 6
is 2
it 4
of 12
on 2
to 10
up 1
voters; 1
congress 3
stayed 1
takes 1
elected 1
next-biggest 1
tears 1
more 1
blue-collar 1
primaries 1
promises 1
successor, 1
would 1
wound 1
recent 1
questions 1
Party 3
leftmost 1
foreign 1
base 1
Republican. 1
term, 1
leader 2
obvious 1
(besides 1
favour 1
emerges, 1
edged 1
both 1
birth 1
One, 1
where 1
perhaps 1
DS's 2
centre-left 2
Pisa: 1
Opus 1
flag 1
Prodi, 1
form 1
doubt: 1
cilice, 1
from 1
internationally. 1
still 1
fuse 1
minister, 1
hammer 1
American 1
movement 1
corporal 1
fervently 1
became 1
ideas 1
Fabio 1
"impossible". 1
When 1
elite 1
(DS). 1
1991, 1
mortification. 1
aborted 1
affiliating 1
first 1
And 1
origins 1
But 3
Rome. 1
Dei 1
question 1
moved 1
Its 1
20th 1
risk 1
Democracy 2
Democrats 1
One 1
PCI 1
political 1
Left 1
whether 2
should 1
dropped 1
April 1
The 2
came 1
wants 1
You 1
admits 1
first). 1
Scuola 1
Rutelli's 1
Florence, 1
all 1
and 8
are 1
be. 1
bet 1
bid 1
but 2
can 2
did 1
end 1
fit 1
for 2
Mussi, 1
his 4
Massimo 1
Walter 1
its 2
give 1
lawmaker. 1
FORTY 1
may 3
D'Alema 1
party's 1
men 1
never 1
known 1
new 2
not 1
now 3
newly 1
one 1
son 2
choice 1
ten 1
Tony 1
the 26
tip 1
two 2
was 3
who 4
Superiore 1
wearing 1
choose 1
steelworker, 1
Prodi 2
Freedom 1
Tuscan 1
loyal 1
Catholic 1
joined 1
biggest 1
Blair, 1
right 1
said 2
lacks. 1
biggest, 1
cross-Europe 1
Italian 1
present 1
Doubts 1
impassively. 1
looked 1
pro-life, 1
(PCI). 1
Rutelli, 1
(Margherita), 1
over 1
farthest 1
government 1
match 1
young 1
delegates 1
Italy's 2
step 1
stop 1
closer 1
will 4
with 2
government, 1
mayor 1
Normale 1
hang 1
hard 1
remain 1
entered 1
down 1
snapped. 1
Francesco 1
Communist 2
last 1
putting 1
legendary 1
centre-leftists 1
left 1
less 1
Bill 1
Socialists. 1
fourth 1
like 1
warring. 1
planned 1
plans 2
Prodi's 1
weekend 1
friendship 1
look 1
instrument 1
European 1
Appalled 1
campaigning 1
namesake, 1
Freedom, 1
Romano 1
leads 1
Clinton 2
that. 1
poll 1
Democratic 2
Democrats; 1
their 2
faction. 1
last. 1
Party. 1
than 1
that 3
them 1
this 1
leader. 1
comradeship, 1
ago, 2
proudly 1
Veltroni, 1
leaders, 1
friend 1
united 2
members 1
years 2
quit. 1
autumn, 1
sickle 1
collapses 1
formed 1
Another 1
party 6
even 1
points 1
D'Alema, 2
member 1
into 1
Mussi 1
