3 1
A 1
I 1
a 34
states 1
focusing 1
14 1
25 1
39 1
AP 2
As 1
weapon. 1
He 2
IN 1
If 1
In 8
It 2
Mr 7
Of 1
On 1
To 1
UN 2
drawn 1
an 4
as 17
at 6
be 10
by 15
do 5
he 7
round", 1
if 6
in 43
is 18
it 16
suspected 6
no 4
of 57
on 16
or 14
al-Qaeda 1
so 2
to 56
up 2
information 11
we 1
Security 2
programme 3
gleaned 1
country 3
remains 1
deprivation, 2
wherever 1
vaguer 1
(whether 1
argument, 1
arguments 1
"moderate 1
terrorism", 1
resort". 1
mock 1
more 4
most 2
memos" 1
hooding 1
whereabouts 1
disclosed), 1
disappearances 1
anywhere 1
11th 2
work, 1
slippery 1
worst 1
ensuing 1
beatings, 1
much 2
report. 1
must 2
banned 2
terrorist." 1
course, 1
protected 1
definitions. 1
terrorists. 1
would 6
noted 1
basic 1
statute 1
wishes 1
being 4
"serious 1
Human 3
explicit 1
1978 1
brought 1
1994 1
helped 1
Civil 1
lasting 1
though 2
counter-terrorist 1
terrorist 2
continues 1
foreign 1
ban. 2
bans 2
knowing 1
King 1
reverse 1
countries 5
sleep 4
other 5
Asked 1
exposure 1
been 6
Political 1
Republic 1
full-blown 2
thousands 1
Conventions"--but 1
abuses. 1
Egypt 1
objection 1
times 3
anyway, 1
widely 1
lobby, 1
leaked 1
upon 1
year 3
blow 1
"last 1
provide 1
yet, 1
Romney, 1
Parliament 1
urge 1
us." 1
"We 2
imminent 1
"to 1
slope 1
used 2
evidence 2
military 1
consistent 1
Conventions 1
both 1
international 4
prohibited 1
security 2
agency's 1
along 1
Torture, 1
Torture. 1
Covenant 1
Ireland 1
country's 1
pulp? 1
motivated 1
where 2
"worth 1
perhaps 1
(in 1
deport 1
Co-operating 1
ruling. 1
always 1
rulings 1
reliable. 1
under 4
separate 1
injury, 1
which 5
while 1
manner 1
state 2
simulated 1
North 2
included 1
Geneva 5
tantamount 1
"look 1
Giuliani 1
disrupted 1
for, 1
100 1
102 1
144 1
153 1
Torture 2
country. 1
whose 1
pressure" 1
pressure. 1
apply 1
failure, 1
punish, 1
from 2
confinement 1
opponents 1
absolute, 1
justified 2
together 1
Soon 1
Supreme 2
5th 1
disagree. 1
fun. 1
"no-brainer". 1
distinctions? 1
regarded 1
enhanced 1
moderate 2
America, 1
American 4
January 1
replied 1
rights 3
receiving 1
said, 2
said. 2
What 1
(both 1
Taliban 1
director 2
civilised 1
president's 1
survey 1
Such 1
until 3
1970s 1
co-conspirators 1
same. 1
bending 1
1988) 1
1999, 1
crime 1
little 1
Dick 1
ineffective 1
"unreservedly" 1
victims 1
don't 1
first 2
"consistent 1
seems 1
itself 2
Abu 2
nine 1
And 3
just 2
including 1
BBC 1
times, 1
But 8
CIA 4
Have 1
positions 1
something 1
Blunkett, 1
moral 1
more. 1
wartime 2
rack 1
Along 1
Council 1
saved 2
anyway). 1
China, 1
terrorists--useful 1
prisoners 1
obtained--through 1
not, 1
question 1
Centre 1
Guy 1
amounting 1
civilian 1
denying 1
torture, 7
torture. 6
tortured 2
encouraged 1
encourages 1
I'll 1
sought 1
Former 1
says, 1
says. 2
rely 1
suggested 1
2001 1
2002 3
2004 2
2005 3
2006 1
2007 1
"water-boarding", 1
Roth, 1
Under 1
welcomed 1
army's 1
Republican 1
begins 1
York-based 1
Start 1
English-speaking 1
rapporteur 2
rich 1
transfer 1
New 1
physical 3
allies 1
Not 1
suffering"--to 1
One 1
Criminal 1
International 4
probably 1
Pew 1
baser, 1
colleagues 1
prevail 1
adversary 1
genocide, 1
particular 1
Administration 1
visit, 1
Red 1
beating 1
recruiting 1
whether 1
should 3
chart). 1
carried 1
The 11
Two 1
allows 1
corrupts 1
prevent 1
similar 1
exact 1
since 1
case 3
drowning, 1
commander 1
Why 1
wears 1
domestic 1
vice-president, 1
ticking 2
several 1
Yet 2
sites" 1
sites, 1
backtrack, 1
sexual 1
Part 1
torture," 1
shaking. 1
revenge, 1
tortured. 1
through 1
torturers 1
submission 1
clandestine 1
itself) 1
November 1
red-hot 1
fully 1
James 1
parties 1
definitions 1
water 1
include 1
stress 3
support 1
extract 2
recently 2
September 2
pulling 1
Court's 1
all 4
and 34
any 3
are 3
Ireland. 1
"war 1
liberties? 1
ban 3
27,000 1
modern 1
but 3
can 4
definition 1
expel 1
did 5
Cross 1
extreme 1
among 2
responsible 1
resorting 1
for 10
highest 1
comply 1
covered 1
offer 1
tenets 1
got 1
trying 1
had 6
has 4
him 1
his 3
programme's 1
hot 1
how 1
constituted 1
critics 1
endure? 1
1605. 1
is, 1
it) 1
its 5
reason, 1
criticised 1
safety." 1
majority. 1
certainly 1
treaties 1
law 3
led 1
lot 1
Act, 1
That 1
may 3
"invaluable" 1
never 2
knows 1
Senator 1
treat 2
EVERY 1
new 1
no. 1
nor 1
not 20
now 1
African 1
newly 1
words, 1
off 1
hopefuls, 1
motivation 1
one 2
out 4
own 4
necessity". 1
Watch, 2
life--of 1
put 2
deprivation 2
Treatment 1
driven 1
tried 1
executions, 1
acceptable 1
greater 1
Britain 3
grey 1
run 1
CIA's 2
say 5
set 2
six 1
so. 1
following 1
violent 1
countries, 1
countries. 1
Whatever 1
the 109
range 1
to. 1
treatment" 1
treatment, 1
"irresponsible 1
cold, 1
use 5
Since 2
Ghraib, 1
Ghraib: 1
works. 1
lawyers 2
information? 1
world. 2
already 1
war 1
was 10
who 4
limits. 1
commits 1
places 1
famously 1
you 4
"extraordinary 1
Tube 1
George 1
knew 1
know 1
British 2
broad 1
danger 2
worry, 1
Blunkett 2
could 2
court 2
spoken 1
cover 1
court. 2
evidence. 1
Rights, 1
Rights. 1
succeeded 1
relying 1
decided 1
about 2
water-dunking 1
Amnesty 1
House 1
allowed 2
technique 1
officially 1
trumping 1
conviction 1
behalf 1
"dunking" 1
(torture 1
degrades 1
democracy 1
admissible 2
right 1
said 3
Furthermore, 1
same 1
save 2
says 1
"rendered" 1
Hamdan 1
one? 1
only 5
sometimes 3
deportees 1
trivial 1
toenails. 1
usual 1
extracted 2
abuse 1
slippery-slope 1
thought 2
seem 1
sees 1
sent 1
citing 1
really 1
besides. 1
interrogations 1
Even 2
organ 1
"diplomatic 1
mattered 1
person 1
Israel 1
simply 1
secretary, 2
makes 2
advocate 1
argued, 1
argued. 1
over 2
water-boarding, 1
convention), 1
existence 1
Many 1
argument 1
incorporating 1
protect 2
war, 1
war. 1
way? 1
Rights 2
(people 1
UN's 2
after 2
inhuman 2
comparison. 1
some 3
Iraq 1
Indeed, 1
Clarke, 1
considered 1
week 1
Britain's 2
well 3
went 1
were 7
poster 1
overturned 1
government 1
Mitt 1
squeamish 1
FBI, 1
insist 1
date, 1
"rather 1
state-sponsored 1
agents 1
population, 1
what 1
when 3
whom 1
stop 1
techniques 4
Wouldn't 1
such 9
will 3
override 1
with 11
governments 2
sure 1
eyes. 1
power 1
dent 1
Kenneth 1
June, 1
allowing 1
chief 1
expect 1
transgressions 1
India.) 1
2003, 1
2004, 1
memos 1
nearly 1
"torture 1
violates 1
Most 2
Opposition 1
example. 1
London 1
True, 1
offenders 1
equivalent 1
Court 4
claim 1
Research 1
Justice 1
Charles 1
might 1
half 1
hard 1
legal. 1
have 12
where. 1
enough 1
remain 1
difficulty 1
details 1
turning 1
Zimbabwe, 1
solitary 1
does 2
inflict 1
down 1
tickle 1
convicted 1
enforced 1
categorical: 1
interrogating 1
interrogation 4
widespread. 1
heed 1
dignity, 1
held 1
help 1
are," 1
draw 1
extent 1
progress 1
against 8
extremes 1
Cheney, 1
treatment 4
branding 1
Lords. 1
manual. 1
duty 1
Conventions' 1
Conventions, 2
interrogators 2
Bay, 1
uniform 1
maltreatment. 1
unaccounted 1
hand, 1
vital 1
bomb. 1
presidential 1
Department 1
laid 1
ex-Yugoslavia 1
prisons 1
last 3
law, 2
law. 1
ruled 2
rules 1
putting 1
terrorism. 1
terrorists 8
special 2
armed 1
powers. 1
home 2
lives, 1
lives. 1
lives? 1
(which 1
Fawkes 1
harsh 1
abroad, 1
argued 1
argues 2
total 2
less 1
believed 1
detainees 3
Ignatieff, 2
anything 4
authorised 1
authorises 1
After 1
excruciating 1
induce 1
however. 1
"high-value" 1
held, 1
bombings 1
series 1
announced 1
prolonged 2
betray 1
themselves 1
perpetrators. 1
applied 2
appropriate 2
pain 1
part 1
past 1
Israel's 1
David 1
confirmed 1
hides 1
authorities. 1
years, 1
Canadian 1
inhumane 2
chemical 1
outlaw 1
programme. 1
answer 1
look 1
America's 4
irresponsible 1
administration 1
retorted 1
purposes, 1
"outrages 1
European 2
Americans 3
Common 1
practise 1
so-called 1
people 6
matter 2
Convention 3
possible 1
severe 1
endure 1
Bush 4
guidelines 1
public 1
Tenet, 1
Northern 1
cannot 1
amendment 1
prohibition 1
uproar 1
neither 1
hold-outs 1
National 1
therefore--if 1
cruel, 2
torture--"severe 1
Fine--except 1
take 1
Hague 1
least 1
plots 1
others 3
poll 1
around 1
effect, 1
degree 1
tell 1
writer, 1
Appeal 1
prisoner 1
prisons, 1
their 1
these 2
able 1
(The 1
ratified 2
than 4
that 36
acts 3
then 2
they 7
this 6
forms 1
later 1
readiness 1
cases 1
time 1
event 1
every 1
normal 1
nuclear 1
Sudan, 1
think 1
third 1
notorious 1
found 1
bomb--maybe 1
secret 1
agree 1
John 1
breaks 1
ruled. 1
claiming 1
torture 24
federal 1
repugnant. 1
CIA. 1
squirm 1
unreliable 1
told 1
secure 1
rendition" 1
"humanely" 1
condemned 2
scandal 1
those 4
Article 1
black 1
also 3
ruling 2
restrict 1
death". 1
Myanmar 2
practical 1
"enhanced" 2
between 1
true 2
July 1
October, 1
lesser 1
condoning 1
three 1
justified, 1
justified. 1
McCain, 1
account 1
hundreds 1
allies. 1
forces 1
area 1
passing 1
pain, 2
soil, 1
America 4
blind 1
"withdrawn", 1
Although 2
Guantánamo 3
attack. 1
attacks 2
line. 1
claims 1
soldiers 1
They'll 1
acquired 1
else 1
biological, 1
president 2
Detainee 1
detainees, 1
trouble 1
dignity 1
condones 1
desire 1
amount 1
Another 1
Defenders 1
positions, 2
resumed 1
Pentagon 1
interests--and 1
part, 1
party 1
irons 1
human 2
lives 1
degrading 3
rendition 1
blanket 1
national 1
civil 1
abused 1
pressure 1
accept 1
openly 1
personal 1
(see 1
Korea, 2
There 1
These 1
even 9
methods 2
because 3
subjected 1
Afghanistan, 1
humiliating 1
humiliation 1
made 1
main 1
make 3
people, 1
many 2
Rudy 1
provided 1
into 2
suspect, 1
suspects 5
society 1
"black 1
Agency 1
assurances" 1
mean 1
Michael 1
referring 1
