A 1
a 34
numbers 2
80 1
As 2
By 1
He 4
IT 1
In 2
It 3
drawn 1
an 3
as 7
at 5
be 5
by 3
do 1
he 9
if 1
in 30
is 13
it 12
la 1
of 52
on 7
or 6
so 3
to 39
up 2
we 1
explains 1
peacetime 1
principal 1
Zymotic 1
today's 1
invented 1
substituted 1
meticulous 1
country 1
proportion 1
vertical 1
takes 1
conditions 2
wedges 1
beautiful 1
Abstracts 1
more 2
most 1
subtle 1
campaign 1
measured 1
flows 1
Playfair, 1
reformers 1
world 1
economist 1
publication. 1
much 1
given 1
facts," 1
would 3
Poland 1
wrote, 1
skills 1
halves: 1
shift 1
wished 2
being 1
disaster. 1
remaining. 1
tells 2
contemporaries 1
1821 1
1856 1
improvements 1
Scottish 1
brought 1
nursing, 1
distance 1
difficult 1
Statistical 2
Fortunately, 1
bible 1
better. 1
show. 1
shown 2
shows 2
innovative 3
countries 1
dryer 1
correct. 1
other 1
persons 1
conquerors 1
(infectious 1
during 3
faced 1
best 2
efficiency 1
intersection 1
altered 1
favour 1
matters 1
image. 1
images 1
infection 1
slice 1
text. 1
time, 2
time; 1
widely 1
tragic 1
policies. 1
produced 1
Display 1
fair, 1
edge) 1
year 3
achieve 1
blue 1
purpose 1
fair 1
"wounds" 1
explaining 1
"We 1
used 1
evidence 1
military 2
engineering 1
both 1
innovations: 1
number 1
various 2
along 2
wheat 2
when, 1
detail 1
civilian, 1
presenting 1
battles 1
dreadful 1
(he 1
assumption 1
buy) 1
always 1
clear--as, 1
under 1
your 1
which 4
Nightingale's 1
drawings), 1
Tufte, 1
widths 1
perfect. 1
displaying 1
royal 1
for, 1
"For 1
whose 1
from 7
reached 1
tried, 1
contributed 1
marked 1
describe 1
10,000 2
French 2
became 1
recognised 1
radius 1
scoundrel: 1
inform 1
story 2
General 1
graphic 2
change. 1
prices 1
divided 2
sanitation; 1
thought, 1
little 1
"The 1
deaths 3
"that 1
money 2
mention: 1
called 1
pictures, 1
time". 1
first 5
glance. 1
And 1
including 1
affecting 1
Edward 1
compile 1
"You 1
tables", 1
cross 1
glory". 1
queen, 1
analysis 1
drawn". 1
follow. 1
statistician. 1
statisticians 1
For 1
Here 1
deeply 1
importance 1
throat, 1
throat. 1
Her 1
Rose" 1
Napoleon's 1
Farr, 1
Farr. 1
read 1
red, 1
week's 1
Mitigable 1
labour 1
down. 1
"Notes 1
army's 1
controversial 1
"all 1
mental 1
risk 1
everyone 1
Not 1
Lady 1
Lamp 1
Royal 1
Society 1
Coxcomb", 1
types 1
political 1
wages 3
direction 1
earliest 1
conclusion 1
She 2
fatigue, 1
should 2
The 14
great 2
topics. 1
temperature, 1
temperatures 1
charts, 1
showed 1
call 1
WAS 1
nursing 1
War 1
monograph, 1
sanitary 1
wounded 1
proportioned, 1
several 1
engraver 1
require 1
wedge 1
making 1
message--that 1
novelty 1
through 1
example 1
Bérézina" 1
hoped 1
November 1
(red) 1
James 1
about. 1
include 1
above, 1
"the 1
measurement 1
sustained 1
mostly 1
blue), 1
all 2
and 35
any 2
are 5
Playfair 3
reflections 1
modern 1
but 3
can 1
wheat", 1
cost 1
common 1
did 1
dry 1
outer 1
eye 1
hospitals 1
far 1
few 1
width 1
for 5
stated--although, 1
rather 1
figure 1
understatement 1
Still, 1
had 3
has 2
her 5
his 7
how 1
third--affordability. 1
(outward) 1
its 1
familiar 1
criticised 1
trade 1
Bérézina 1
represent 3
This 1
men 1
met 1
never 1
known 1
knows 1
not 8
now 2
words. 1
struck 1
old 1
one 3
our 1
out 2
own 1
gold 1
good 2
instrumental 1
pie 1
relation 1
geometrical 1
relative 1
Grand 1
buying 1
Statisticians 1
"price 1
combining 1
see 1
set 1
she 6
six 1
tax 1
the 90
persuade 1
too 1
two 2
bring 3
often 1
both." 1
use 2
periods 1
others. 1
worked 1
Joseph 1
comes 1
information: 1
already 2
was 21
who 3
handsomeness, 1
yet 1
thirst 1
incidentally, 1
fighting, 1
action, 1
British 2
"weekly 1
(showing 1
effort, 1
Army 1
accomplished 1
monarchs 1
report 1
"mortality 1
bottom. 1
could 1
Watt's 1
course 1
imports 1
returned. 1
about 2
period 1
famous, 1
ignored 1
right 1
same 1
one: 1
Diseases" 1
only 3
graphical 1
Russian 1
order 2
present 1
thought 1
seen 1
sent 1
mathematically 1
complicated 1
exports 1
failed, 1
point 2
Statistics 1
show 2
major 1
make: 1
size 2
inquiry 1
Graphic 6
return 1
madnesses 1
fellow 1
social 1
retired 1
wanted 1
coloured 1
dryest 1
death 1
categories: 1
dams, 1
another 1
want 2
war, 1
war. 1
war: 1
Geographical 1
cholera 1
afterwards 1
Information" 1
features 1
mechanical 1
gone. 1
bridges. 1
after 1
becomes 1
chart 9
comparisons 1
singled 1
Moscow; 1
some 2
combine 1
river 1
attribution. 1
mother 1
horrifying 1
Britain's 1
were 1
levels 1
data 3
named, 1
data, 1
population; 1
when 1
without 1
statistician 1
techniques 1
Registry 1
such 4
with 8
needed 1
power 1
overly 1
Using 1
immediately 1
comparing 1
reigns 1
increase 1
angle 1
died 1
London 1
causes 3
died, 1
Charles 1
story, 1
follows. 1
might 1
understood 2
half 1
have 1
does 1
convicted 1
England 1
represented 1
complain 1
here 2
soldier 1
drew 1
dry. 1
areas 1
against 1
publications; 1
mechanic" 1
him. 1
economists, 1
natural 1
heart 1
heavy 2
history's 1
setting 1
Minard 1
engineer 1
explain 1
image's 1
book, 1
special 1
army" 1
successfully 1
total 1
(returning) 1
leap 1
left 2
variables--prices 1
unforeseen." 1
merciless 1
discussion 1
quarter 1
(black). 1
fripperies 1
canals 1
"because 1
Minard's 1
line 1
100,000 1
series 1
Visual 1
remembered 1
Farr 2
geography, 1
dinner 1
centre, 1
delicate 1
famous 1
Both 1
pair 1
"Preventible 1
better 1
century 1
long 1
look 1
loss 1
France. 1
William 2
administration 1
Minard, 1
high. 1
diseases, 1
movement, 1
twice 1
slowing 1
statistical 2
humanity 1
engineer, 1
Compiler 1
lump 2
plummeting 1
expression 1
single 1
three. 1
manifest 1
statisticians, 1
female 1
displays 1
plot 1
painful 1
tale 1
displayed 1
calls 1
other. 1
ornate 1
particularly 2
comprehends, 1
effect. 1
"C'est 1
cheap, 1
barracks. 1
showing 1
wrote 1
tell 2
"inspires 1
columns 1
change 1
painstakingly 1
their 1
troops 1
these 1
obituarist 1
cared 1
than 2
that 13
this 1
published 2
force 1
method 1
millimetre 1
time 1
Presumably 1
reading." 1
chart, 2
charts 1
this. 2
accompanying 1
Society). 1
clarity: 1
varied 1
consequences 1
providing 1
libel 1
News 6
indicate 1
compared 1
dysentery, 1
too. 1
top. 1
dying 1
bitter 1
"This 1
black 3
also 3
sober 1
each 2
between 1
wages--to 1
Alongside 1
three 2
horizontal 1
glance 1
"Nightingale's 2
force, 1
area 2
liked 1
general 1
type 1
Although 1
attack, 1
lines 1
health, 1
years 1
Office, 1
Office; 1
422,000; 1
soldiers 4
Crimea; 1
Crimean 2
axes 1
proportional 1
causes" 1
Florence 1
Nightingale 5
centre 1
campaigned 1
journey 1
Quantitative 1
former 1
idea 1
(now 1
parts 1
party 1
cited 1
liven 1
impressions, 1
paths 1
civil 1
campaign--and 1
records 1
improving 1
commission 1
1812, 1
1812. 1
even 5
ever 1
(the 1
shading 2
20,000 1
fallacious", 1
abstraction 1
stands 1
made 1
make 1
people, 1
many 1
mask 1
visually. 1
balance 1
1854, 1
1858. 1
into 2
1861, 1
1861. 1
wounds--can 1
1871, 1
hospital 1
start, 1
men. 1
swindling 1
listing 1
persuasive 1
