state, 1
I 1
a 48
it". 1
back. 1
14 2
15 1
28 2
45 1
56 2
80 1
90 1
As 1
He 1
If 2
In 11
It 2
Military 1
Mr 7
To 1
Up 1
interrogate 1
an 13
as 22
at 5
be 17
by 11
do 2
he 9
if 10
in 35
is 17
it 16
suspected 7
Blair's 1
me 1
no 7
of 60
on 16
or 11
Gordon 1
so 2
to 79
up 3
suspects. 1
Commissions 1
Blair 1
rounds. 1
programme 1
Condoleezza 1
foreign. 1
relented, 1
Lincoln 1
taken 1
effect 1
330-odd 1
England's 1
women 1
more 4
most 5
Senate 1
unfair. 1
awaiting 1
legislators 3
either 1
pending 2
measures 1
adhere 1
giving 1
Cuba 1
Give 1
indefinite 1
11th 1
out--Guantánamo 1
world 2
Irish 1
worth 1
peace. 1
beyond 1
court". 1
acquitted, 1
given 1
terrorists" 1
terrorists. 1
would 2
courts, 1
courts. 2
basic 1
Japanese 1
invasion, 1
indefinitely, 1
Yaser 1
electronic 1
detained 2
detainee 2
being 5
byword 1
before 6
Human 1
bounty-seekers; 1
brought 1
1999 1
impose 1
though 1
terrorist 2
month. 1
months 1
back 4
foreign 1
resistance 1
base 2
foreigner 1
pronounce 1
Republican, 1
countries 5
Police 1
"preventive 1
demanded. 1
contrary 1
correct. 1
test. 1
other 6
leader 1
during 2
been 10
judicial 1
1970s, 1
absconded. 1
parliamentarians 1
official 1
cages--if 1
longest 1
classified 1
tagging, 1
explicitly 1
qualify 1
moves. 1
bill 3
time. 1
times 1
teeth, 1
didn't 1
hostilities". 1
Peter 1
committee's 1
regime 1
fails 1
bills 1
expected 1
convention 1
combatants" 1
blow 1
organised 1
yet. 1
Parliament 1
face 2
fair 1
control 1
"in 2
allow 3
appealed 1
use, 1
permitted 1
evidence 1
military 4
Convention. 2
Conventions 1
fears 1
both 1
boys 1
international 2
security 1
formally 1
combatant" 1
combatants 3
fell 1
control. 1
terrorism--just 1
Ireland 1
detention 4
brig 1
when, 1
where 4
detain 2
perhaps 3
outset, 1
decades. 1
common-law 2
appeared 1
"troubles" 1
demands. 1
emergency 1
always 1
under 4
which 2
believed--falsely 1
hundreds, 1
copied 1
France 1
opportunity 1
outside 1
charged, 1
charged. 1
state 2
asylum 1
Around 1
Geneva 2
rights, 1
rights. 1
four 1
two-thirds 1
100 1
13) 1
trial. 1
18, 1
identifiable 1
undisclosed 1
country. 1
rendition"--the 1
apply 1
free 2
extension 1
from 6
"How 1
orders 1
Some 1
still 2
tried. 1
fifth 1
retroactive 1
Supreme 4
fight 2
model 1
minister, 1
ministers 1
120,000 1
agreeing 1
Judges 1
775 1
process, 1
problems 1
extremely 1
America. 2
American 10
pushed 1
except 1
French 1
say-so 1
"take 1
Other 1
rights 5
What 1
civilised 1
story 2
Bush's 1
doing 1
afforded 1
1975, 1
"regularly 1
final 1
investigation", 1
same. 1
cried 1
crime 1
"blatant 1
stuff 1
first 1
involved 1
seems 1
Act 1
All 1
And 3
fuelling 1
indication 1
just 2
including 3
times. 1
Guantánamo"--a 1
But 12
CIA 1
else. 1
children". 1
deemed 3
"You 1
criminal-justice 1
wartime 1
abduction 2
justice, 1
related 1
seize 1
become 1
HAULED 1
For 2
response, 1
not, 1
now. 1
senators, 1
detention", 1
amounting 1
civilian 1
serious 1
charge, 1
charged 1
His 1
torture, 1
sought 2
real 3
rest 2
Its 1
2004 1
2006 1
down, 1
associating 1
habeas 8
medieval 1
Under 1
Republicans. 1
Republican 2
incompatible 2
above-mentioned 1
definable 1
transfer 1
everyone 1
prison 2
frayed, 1
Nor 2
sign, 1
doctrine 1
bipartisan 1
lords' 1
Home 1
involved, 1
Britain, 4
strength. 1
"for 1
totalling 1
remained 1
Western 1
whether 1
should 1
The 14
Two 1
allows 1
officials 2
very 1
branded 1
similar 1
involving 1
Rumsfeld, 1
since 2
camp 1
case 3
completely 1
settling 1
seemed 2
wears 1
prime 1
domestic 1
wants 1
name, 1
view 2
rule 1
require 1
cell 1
April, 1
maximum 1
well-trained 1
ancient 2
outlawed 1
executive 1
preserving. 1
Salim 1
through 2
Lord 1
necessary. 1
hopes 2
challenge 2
parties 1
"the 1
early 1
support 3
recently 1
September 3
zeal 1
all 3
and 27
any 6
are 6
naval 3
"war 1
liberties, 1
liberties. 1
ban 1
distinctive 1
big 1
bit 1
but 6
house 1
strict 1
can 3
strike 1
ways. 1
commit 1
offend 1
did 2
due 1
among 1
end 1
Islamist 1
far 1
foe 1
for 17
highest 1
Abraham 1
"unlawful 2
them," 1
got 1
active 1
nightmares", 1
had 7
has 16
commissions. 1
him 1
his 8
constituted 1
chosen. 1
willing 1
it. 1
its 2
give 1
law 6
beginning 1
libertarians, 1
That 2
may 8
This 4
men 1
never 3
closure 1
Senator 1
Hamdan, 1
Hamdan. 1
such, 1
new 5
nor 1
not 14
now 2
detention, 2
tortured), 1
tackle 1
tribunal 1
one 1
opt 2
secretary 2
our 1
out 2
own 1
grounds 1
seized 2
ranking 1
terror". 1
put 1
restraining 1
regime. 1
stripped 1
deportation. 1
trial 2
tried 1
grab 1
Britain 5
rot 1
During 1
criminal 1
tribunal's 2
reach 1
say 1
see 1
al-Qaeda, 1
six 1
sue 2
engaged 1
countries, 1
December 1
Tony 1
the 113
too 1
try 2
tug 1
civil-law 1
safety 2
kill 1
up, 1
Leahy, 1
government's 1
"war". 1
already 2
war 9
was 14
who 5
why 1
yet 2
members. 1
you 1
this?" 1
world's 1
19th, 1
lords 2
"extraordinary 1
George 1
know 1
British 2
coupled 1
close--then 1
permits 1
citizens, 2
underlying 1
threatening 1
report 1
misdeed. 1
citizen 1
could 8
court 2
Freedom 1
"renditions" 1
terror 4
court, 1
courts 1
Rights, 1
openly, 1
about 1
tribunal, 1
House 2
allowed 1
conviction 1
Reuters 2
Guantánamo, 2
Guantánamo: 1
old, 1
arrest 1
democracy 1
right 2
said 7
same 1
Among 1
says 3
Hamdi, 1
revolted, 1
only 1
renewable 1
apparently 1
internet 1
America--are 1
Esam 1
present 1
seek 1
seen 1
sent 2
transferred 2
West, 1
comment, 1
approval, 1
interrogation, 1
democracies. 1
Even 2
show 1
simple 1
simply 1
going 1
secretary, 1
secretary. 1
six. 1
eventually 2
over 1
Stalinist 1
Many 1
2,000 1
repeated 1
internment 1
somewhere 1
wanted 1
attacks, 1
dealt 1
another 1
want 1
war, 3
war. 3
court--known 1
system 4
powers 3
after 3
some 4
filibuster 1
arbitrary 1
described 2
describes 1
regular 1
almost 2
Britain's 1
went 1
were 12
Bosnia 1
democracies 1
overturned 1
dash 1
government 6
young 1
fascists. 1
agents 1
what 1
when 4
unlawful 2
who, 1
step 1
whom 1
without 6
identical 1
Committee, 1
such 2
will 1
with 13
government, 1
governments 1
Belmarsh 1
risk--on 1
released 1
unless 1
allowing 2
respond 1
2000. 1
2001. 1
2004, 1
2005, 1
everyone, 1
nearly 2
somebody 1
failure 1
Kafkaesque 1
oversight. 1
Most 2
days, 4
days. 2
commentators 1
(because 1
jails, 1
released, 1
released. 1
midst 1
unlike 1
scrapped 1
Court 5
September, 1
chose 1
Rice, 1
might 2
unbearable 1
hand 2
hard 1
have 9
Zimbabwe. 1
does 1
raising 1
rebellion 1
resurface. 1
shackled 1
"hard-core, 1
democracy's 1
conflict 1
guilty. 1
hear 1
heed 1
held 7
suspect 1
area, 1
restore 2
against 2
system. 1
(some 1
treatment 1
crimes 1
"placed 1
pre-emption 1
told. 1
conflict: 1
Lords, 2
duly 1
independent 2
Conventions, 1
Bay, 1
uniform 1
eroded 1
commissions 1
holding 1
Several 1
setting 1
Afghan 1
London, 1
"global 1
last 1
law, 1
law. 1
laws 1
ruled 2
terrorism, 1
terrorist, 1
terrorists 1
indefinitely 2
humane 1
special 2
armed 2
rebuked 1
picked 2
hold 2
home 3
hope 1
harsh 1
viewed 1
Donald 1
total 1
left 1
believed 1
passed 1
detainee, 2
detainee. 1
detainees 10
ordinary 3
corpus 8
anti-terrorist 1
authority. 1
authority; 1
compromise 1
sense? 1
vestige 1
"high-value" 1
life 1
like 2
obtained 1
sacred 1
detaining 1
enemy 7
held, 1
held. 1
series 1
signatories 1
announced 1
plans 1
applied 1
co-sponsoring 1
Patrick 1
path 1
confirmed 1
years, 1
years. 1
phone 1
America's 2
France, 1
lawful 1
administration 1
European 4
unfairly. 1
constitution, 1
Americans 1
riddled 1
practice 1
movement, 1
so-called 1
people 3
Convention 1
Bush 6
But, 1
"return 1
duration 2
again 2
public 3
dozens, 1
suspended. 2
Office 1
Northern 1
continue 3
combatant 1
backbenchers 1
likewise 1
"caught 1
neither 1
threat 2
months, 1
For, 1
take 1
tale 1
talk 1
1,000 1
that, 1
others 1
can't 1
congressional 1
particularly 1
Scott, 1
From 1
suspended 2
around 1
effect. 1
despite 1
term 1
extremists 1
Appeal 1
prisoner 1
Zambia. 1
Democratic 2
their 5
them, 1
them. 2
them; 1
there 2
these 2
legal 3
authority 1
than 2
that 8
them 2
then 2
they 11
this 5
carry 1
descent, 1
later 1
cases 1
time 3
baulked 1
scrapped. 1
claimed, 1
push 2
second 2
ever, 1
charge 2
Arlen 1
nameless 1
nuclear 1
law--Britain's 1
think 1
lawyer 2
law". 1
third 2
this, 1
protections, 1
shameful 1
alleged 1
found 1
four; 1
requires 1
secret 2
Meanwhile, 1
defence 1
judge) 1
judged 1
judges 2
refuses 1
Guantánamo's 1
branch 1
"Britain's 1
too, 3
Virginia. 1
renditions 1
Congress 1
those 2
also 4
ruling 2
chairman, 1
between 1
life. 1
administration's 1
and, 1
June 2
dubbed 1
three 3
challenges 1
rarely 1
remaining 1
Congress, 1
prepared 1
hundreds 1
summer 1
turn 1
option" 1
reaction 1
forces 1
Judiciary 1
arms 1
orders, 1
subject 1
None 1
soil, 2
America 3
Although 1
Guantánamo 11
attacks 1
spirited 1
Mullen, 1
years 2
entitled 1
claimed 2
arrest--on 1
claims 1
"control 1
away 1
battlefield". 1
president 2
terror" 1
terror. 1
wrongs. 1
detainees, 1
detainees. 2
centre 1
innocent 1
Greece 1
envy 1
Brown. 1
available 1
former 1
Pentagon 3
(not 1
parts 1
Immediately 1
nation". 1
turned 2
reminiscent 1
protections 1
national 1
clearly 2
civil 2
quashed 1
access 2
petition 1
looking 1
curfews 1
replaced 1
gung-ho 1
even 5
because 1
virtual 1
liberties 2
Afghanistan, 1
asked 2
interned. 1
order"--including 1
Specter's 1
made 1
people. 1
many 2
(open-ended) 1
balance 1
invented. 1
member 2
into 1
later, 1
latest 1
Specter, 1
suspects 3
treated 1
men, 1
exceeded 1
believe 1
proposals 1
