A 1
state, 1
a 19
states 1
numbers 1
12 1
45 1
AP 2
An 1
At 1
By 1
In 2
It 3
Mr 6
On 1
So 1
as 4
at 2
be 1
by 9
he 1
if 1
in 12
is 10
it 14
of 15
on 7
or 5
to 23
up 3
repayments 1
impact 1
misgovernment 1
more 4
drive 1
multilateral 1
shipwreck 1
stifle 1
smoothly 1
two-thirds; 1
flows 1
bank's 6
oversee 1
bank, 1
bank. 1
pitch 1
policymakers 1
work. 1
world 1
prospectus 1
much 1
13th 1
confident 1
reconstruction 1
learning. 1
recent 1
treasure. 1
rich-country 1
bestowed 1
technocrat, 1
helped 1
months 1
cuts, 1
tidy. 1
back 1
bank 10
roads 1
indicators: 1
countries 2
donors: 1
contributing 1
WHEN 1
other 1
leader 1
during 1
faces 1
images 1
bits 1
Egypt 1
village 1
monsoons. 1
restraint 1
sailors 1
incomes 1
falls 1
modesty 1
$25 1
international 1
spend 1
funding 1
country's 1
billion, 3
Potato 1
sister 1
find 1
Bank, 1
shareholders 1
round 1
which 4
Vietnam 1
split 1
bypass 1
World 1
staff 2
14th, 1
15% 1
markets 1
whose 2
24% 1
280 1
pledged 1
from 7
drummed 1
42% 1
systems. 1
still 1
countries--including 1
542 1
underwrite 1
became 1
fewer 1
above), 1
demands 1
[3]article). 1
neat 1
need 2
next 1
little 1
Centre), 1
money 3
called 1
built 1
itself 1
donor 1
nice 1
nine 1
All 1
just 1
times, 1
But 6
Desert 1
rain 2
victory 1
China, 1
For 1
(from 1
spring 1
real 1
Organisation 1
improve 1
triumph 1
hauled 1
relief. 1
result 1
bemoans 1
prospects 1
One 1
International 1
Wolfowitz. 1
political 1
bother, 1
within 1
Britain, 1
tax-raising 1
nuisance 1
commodities 1
visits 1
road 1
rock 1
rose 1
whether 1
The 7
Too 1
cash 1
beg-a-thon 1
Why 1
price 1
aims, 1
wants 1
captain, 1
stories. 1
Zoellick's 1
helmsman 1
Paul 1
flowering 1
through 2
prone 1
malfeasance. 1
fund, 1
funds 3
aid 2
all 1
and 17
are 2
big 1
but 1
middle-income 1
can 5
ways, 1
common 3
spring, 1
donor. 1
donors 3
for 9
crop 1
efforts--and 1
got 1
impressive 1
Still, 1
putsch, 1
had 2
has 3
his 3
how 1
it. 1
its 4
collect 1
give 1
president, 1
job 1
local 1
private 2
lay 1
business, 1
That 1
may 2
annual 1
supposed 1
income 1
trees 1
IMF, 1
new 3
not 1
repair 1
one 1
own 3
slowed 1
per 1
pot 1
put 1
judge 1
Japanese, 1
grow 1
ready 1
say 1
jasmine. 1
prices. 1
December 2
the 43
top 1
two 1
Control 1
often 2
worked 1
neoconservative 1
comes 1
government's 1
administered 1
was 2
convinced 1
who 2
classrooms 1
world's 1
British 1
efforts 1
yielded 1
Eastern 1
true. 1
22,000 1
balked 1
development 1
sector, 1
Fund. 1
course 1
pouring 1
biggest 1
"platform" 1
corruption. 1
says 3
sapling 1
fragmented 1
sometimes 1
arrive 1
chasing 1
repaired 1
skipper 1
institution, 1
ship 1
reassured 1
oust 1
over 2
raised 2
haggling, 1
round, 1
mango 1
operate. 1
dams, 1
protect 1
Africa 1
UN's 1
project, 1
projects 3
after 1
soil 1
some 4
benefactors 1
baggage 1
mobilises 1
weak 1
well 1
were 2
dare 1
government 1
day. 1
enterprise. 1
when 3
road-building 1
closer 1
July. 1
advertise 1
such 3
will 2
with 1
governments 1
Germany, 1
debt 1
June, 1
India's 1
2005; 1
mildly. 1
$2.2 1
$3.5 1
example, 2
Trust 1
$4.3 1
791, 1
woes 1
Karnataka 1
$6.3 1
landslides. 1
chose 1
boat? 1
shared 1
tumult 1
hard 1
have 4
differed 1
troubled 1
snow, 1
project's 1
projects, 1
Latvia--to 1
conflicts, 1
head 1
against 1
struggling 1
unlikely 1
children 1
Afghan 2
lack 1
last 1
putting 1
replacement? 1
happy 1
Wolfowitz 3
hold 1
self-scrutiny--a 1
less 3
Europeans 1
After 1
club, 1
rural 1
NGOs 1
like 1
billion 2
shifted 1
stumped 1
OECD, 1
years. 1
better 1
loan 1
Europe's 1
lost 1
bounty 1
budgetary 1
focus 1
Rather 1
predecessor's: 1
carbon 1
single 1
served 1
months' 1
tale 1
calls 1
retribution. 1
Americans, 1
others 1
Tanzania 1
can't 1
Counternarcotics 1
Free 1
tell 1
their 3
farmers 1
these 1
Locust 1
relending 1
than 7
that 4
they 2
this 2
leaders 1
Zoellick 3
success 2
time 2
tiny 1
badly--in 1
direction. 1
multilateralism. 1
poorest 1
(pictured 1
top. 1
town 1
empire. 1
also 4
investing 1
ante 1
three 1
bureaucracies. 1
turn 1
infusion 1
yields 1
supported 1
attention". 1
supports. 1
compensate 1
benefited 1
succumb 1
largesse. 1
experience, 1
together. 1
ends 1
$1,065. 1
Robert 1
"large 1
Europeans, 1
conduit 1
gauge 1
approved 1
bridges 1
(see 1
replaced 1
even 1
ever 1
unnerved 1
taxpayers, 1
Afghanistan, 1
coffers, 1
make 2
project 2
household 1
into 1
conserve 1
predecessor's 1
