& 1
A 1
a 29
status 2
back. 1
it's 1
5% 1
50 1
AP 2
As 2
DC 1
If 2
In 8
No 2
To 1
an 8
as 6
at 2
be 5
by 2
do 11
go 3
if 3
in 24
is 10
it 5
Those 1
no 5
of 42
on 7
or 6
so 3
to 35
up 2
degree. 1
teach, 1
teach; 1
Schleicher, 1
Workforce, 1
outcome. 1
country 1
taken 1
appoints 1
successful 3
money, 1
money. 1
teach 2
standards 4
fruitful 1
difficulty. 1
more 10
most 4
reasons, 1
reasons. 1
measured 1
oversee 1
elusive. 1
wrong, 1
recommendations 1
"when 1
Research, 1
Zealand 1
retires, 2
says[3]*, 1
attention 1
attentive 1
keeps 1
works 1
worst 1
much 5
must 1
understandable 1
given 1
review 1
primary-school 3
generous 1
would 1
begin 1
based 1
begun 1
question: 1
things: 1
Japanese 1
Actually, 1
agencies, 1
intervene 1
status. 1
being 1
before 1
improvement. 1
1980 1
remarked, 1
standards, 1
often. 1
Scratch 1
primary 2
Boston, 1
South 5
grades; 1
undergraduate 1
Australia 1
surprisingly 1
Asian 2
shove 1
shown 1
shows 1
countries 7
Canada, 1
fold--McKinsey, 1
cultural 1
tests 1
other 3
literacy 1
schedules 1
doubled 1
been 4
best 6
official 1
afford 1
conclusions 1
best. 5
matter. 1
remedial 1
employ 1
league 1
trainees 1
Kong 1
quality 3
bias 1
wards). 1
results. 1
don't. 1
time. 1
manage 1
alone. 1
policies, 1
produced 1
fail. 1
expected 1
training 6
year 1
According 1
surprising 1
both 1
funding 1
number 1
established, 1
fear 1
fifth, 1
policy. 1
policy? 1
Teach 1
select 2
Once 1
where 1
(in 1
(or 1
opposite. 1
Woody 1
neutral 1
surely 1
testing, 2
fine 1
afternoon 1
salaries 1
always 1
findings. 1
leaves 1
which 4
while 1
average 2
outside 1
start 2
organisation 3
re-measured 1
(PISA) 1
Begin 1
presumably 1
four 1
tables 1
10% 1
100 1
relationship 1
20% 1
second, 1
Barber, 1
free 1
350 1
from 7
systems, 1
together 1
still 1
rationed 1
admissions"--you 1
fifth 1
audits 1
hours, 1
variations 1
minister, 1
non-profit 1
America, 1
American 3
exceed 1
administrator 1
ideas 2
What 1
When 1
name 1
Teaching 1
fewer 1
commonest 1
job. 1
budge 1
accepts 1
changed 4
1970. 1
students. 1
demand. 1
Finnish 1
need 1
groups 1
Singapore 6
little 1
"The 1
paying 2
falling. 1
money 3
called 1
study 2
Spain 1
possible, 1
seeks 1
seems 3
just 1
teachers--11 1
PISA 1
research, 1
But 2
chancellor 1
pretty 1
something 1
Co. 1
else. 1
deemed 1
spread 1
most. 1
become 1
recruits 2
For 2
question 1
important, 1
first, 1
sought 1
Its 1
impossible 1
wonder. 1
salaries. 1
salaries; 1
*How 1
secondary-school 3
fiercely 1
anyone 1
dozen 1
rich 2
everyone 1
New 2
Nor 2
Not 2
appointment 1
International 1
Hong 1
bother, 1
values 1
seven 1
educator 1
Foundation 1
special-education 1
teacher-training 1
role 2
Sir 1
should 1
THE 1
chart). 1
The 5
teachers." 1
since 2
student 5
Tennessee 1
Why 1
attract 2
seems, 1
prime 1
ought 1
according 1
teacher. 1
wants 1
teachers 19
Dallas 1
Yet 5
You 1
Wales, 1
boldly 1
unspoken 1
limits 1
teaching 4
needs 1
public-school 1
nothing. 1
paradox 1
reduce 1
"the 1
early 1
enormous 1
funds 1
Assessment 1
recently 1
easy. 1
mostly 1
Japan 1
all 6
and 43
any 2
are 15
sizes 1
professional 2
distinctive 1
big 3
achievement. 1
but 1
hours 1
can 3
come 1
common 1
do, 2
do. 1
among 1
end 2
few 2
for 16
highest 1
pointing 1
one-on-one 1
diploma 1
offer 1
get 11
Switzerland--would 1
them), 1
them). 1
got 1
brilliant 1
had 1
has 13
her 1
how 3
extra 1
lessons. 1
Skills 1
in, 2
it, 2
it. 1
its 2
college 1
give 2
train 1
Lastly, 1
job 2
ministry 1
local 1
arranged 1
profession 1
lag 2
let 1
pupils 6
lot 2
hours--after 1
glut 1
That 2
They 2
may 2
This 2
[gray.gif] 1
never 1
qualified 1
new 1
not 6
newly 1
off 1
one 6
goes 1
out 5
raise 1
own 1
gone 1
good 4
pay 1
per 2
getting 1
pot 1
put 1
typically 1
produce 1
run 1
partly 2
salaries--Germany, 1
legacy." 1
she 2
so, 1
candidates 2
radically. 1
organisation, 1
countries, 1
countries. 2
choice 1
Tony 1
the 68
range 1
McKinsey. 1
top 9
try 1
two 2
planning. 1
things 3
improvement 1
often 2
guaranteed 1
others' 1
universities. 1
Wales 2
equal, 1
way 1
who 3
places 2
Singapore, 1
spending 2
you 6
classrooms 3
world's 1
graduates, 1
graduates. 1
British 1
McKinsey 3
laggards 1
governance 1
already? 1
once. 1
count. 1
common? 1
bottom. 1
development 1
lower 3
nature 1
brightest 1
science. 1
bottom 3
Blair, 1
right 2
same 3
say, 1
says 3
profession, 1
once 2
only 3
again: 1
sometimes 1
four-year 1
classes 3
seek 1
seem 1
nevertheless 1
30%. 1
really 1
criteria. 1
size 2
examinations. 1
retire. 1
values; 1
companies 1
teachers; 2
way. 2
Education 1
gone: 1
school 3
system 1
after 1
happens 1
some 2
Commission 1
describes 1
recently) 1
almost 4
week 1
well 1
were 2
match 1
check 1
school, 1
school. 1
schools 9
"first-of-its-kind" 1
what 5
when 2
stay 1
step 1
whom 1
without 2
such 1
colleges, 1
with 8
government, 3
depends 1
producing 1
Boston 1
(because 2
lowest 1
consultancy 1
caused 1
vacancies. 1
class 3
else--as 1
storm. 1
might 2
Finland, 3
hard 1
have 9
performers 2
contrast, 2
Allen, 1
doomed 1
England 3
head 2
hear 1
help 1
performing 3
improved 1
findings 1
against 2
systems 4
supply 1
Finland 5
Student 1
high 1
educational 2
alumna 1
senior 1
visit 1
lack 1
Studies 1
last 1
high-status 1
explain 1
overcome 1
measurable 1
(which 1
Schools, 1
argues 1
screens 1
less 2
curriculum 1
anything 1
policy 2
hiring 1
(governments 1
affects 1
helps 1
assessment 1
teacher 9
dispensed 1
plans 1
parent), 1
seriously, 1
Both 1
pass 1
past 1
years, 1
years. 2
better 1
employed 1
smaller 1
answer 1
graduates 2
selection 1
America's 1
exactly 1
focus 1
matter 1
Programme 1
performance 1
again 1
(until 1
public 1
education: 1
pick 1
aspect 1
hasn't 1
tested 1
cannot 2
research 1
lessons 2
Japan, 1
Getting 1
National 1
plan 1
career 1
whereas 1
take 1
adviser 1
advises 1
numeracy 1
OECD's 2
that, 4
can't 2
top-of-the-class 1
pool 2
hired 1
hires 1
education 8
degree 1
change 1
places. 1
their 1
them; 1
there 7
these 1
large 1
master's 1
around. 1
than 7
that 14
them 5
then 2
they 10
this 3
different 1
educationalists 1
ever. 1
every 5
fortune; 1
thing 1
think 1
third 2
this, 1
this. 1
doctors 1
performers; 1
Andreas 1
successful. 1
requires 1
misquote 1
usefulness 1
behaved 1
Korea 2
McKinsey's 3
laxer 1
must. 1
rocket 1
aims 1
published, 1
developed 1
schools, 2
schools. 2
top. 1
behind--often 1
those 3
also 2
practice, 1
practices 1
each 4
between 2
and, 1
largely 1
lesson 2
three 2
rarely 1
approach): 1
subject 1
applicants 1
confidential. 1
proved 1
None 1
Now, 1
America 1
students 2
spends 1
temptation 1
year, 2
years 1
Confucian 1
refuse 1
into, 1
competitive) 1
Again, 1
behind. 2
Washington, 1
together. 1
pattern 1
governments--has 1
Having 1
result, 1
results 2
formal 1
former 1
Nothing 1
devoted 1
aren't. 1
lately. 1
national 3
Similarly, 1
trainee 1
sound 1
(see 1
Korea. 1
Korea; 1
Korean 1
There 2
These 1
because 3
encourage 1
optimistic: 1
people, 1
many 1
Almost 2
ability 1
provides 2
into 3
later, 1
informal 1
hospital 1
mean 1
Michael 1
assumptions 1
mesh 1
tripled 1
