A 2
state, 2
a 23
Habré--until 1
precedent 1
limitations. 1
11 1
15 2
Khmer 1
tyrant 1
AP 4
At 1
He 2
If 1
In 6
It 1
Mr 4
No 1
On 1
an 5
as 5
at 1
be 8
by 7
he 7
if 1
in 32
is 12
no 4
of 30
on 6
or 4
so 1
to 31
up 3
unconnected 1
principle 1
$1.54 1
pursue 1
outcome 1
previously 1
absentia 1
country 4
instead. 1
taken 1
husband 1
condition, 1
Nigeria, 1
embezzled 1
human-rights 2
ex-president, 1
ex-president. 1
left-wing 1
unwilling 1
most 1
"disappearances" 1
awaiting 3
Hague. 1
indictment, 1
Quite 1
adopt 1
course, 1
Special 2
Dakar. 1
would 2
began 2
courts, 1
courts. 1
begin 1
noted 1
ahead 1
cases, 1
statute 1
being 3
before 3
courtroom 1
1968 1
1976 1
brought 4
1999 1
often. 1
performed 1
back 1
lucky. 1
escaped 1
countries 1
WHEN 1
other 3
during 1
been 10
1970s. 1
facing 1
sentence 1
official 1
Perón 1
matter. 1
Peru, 1
explicitly 1
Panamanian 1
brought--mostly 1
brutal 1
nervously 1
murders 1
face 2
fact 1
rulers. 1
used 1
military 2
book 1
jurisdiction". 1
international 9
alone 1
fear 1
felt 1
where 2
Estela 1
Despite 1
(in 2
(or 1
five 1
Serb 1
attorney-general 1
under 1
money-laundering. 1
which 2
Leone, 1
while 1
Taylor, 2
Others 1
outside 1
state 5
killing 2
jail 3
commonly 1
Slobodan 1
Exile, 1
four 1
Augusto 1
extradition. 1
Spain, 1
Spain. 1
free 1
from 5
adopted 1
opponents 1
committed 2
59, 1
summary 1
safe. 1
America, 1
January 1
86, 1
said. 1
Argentina's 1
When 1
tyrant, 1
9th 1
fewer 1
remarkable 2
Desi 1
General 1
1970s 1
1974, 1
1979, 1
1982. 1
present, 2
cried 1
crime 2
Hague), 1
competent 1
victims 1
month 1
Spain 1
"universal 1
prosecuting 1
prosecution 2
first 1
seems 1
thereafter, 1
All 1
And 1
Chile's 1
just 1
deposed 1
But 4
began, 1
spread 1
justice. 1
Echeverría, 1
For 1
Florida 1
vowed 1
longer 1
moves 1
serious 1
charged 3
charges 6
torture, 1
2006 1
Rouge 1
justice 2
dozen 1
Mrs 1
prison 1
immune 1
Constitutional 1
prosecute 3
Criminal 1
Uruguay, 1
Union 1
International 1
probably 1
Sometimes 1
atrocities. 1
political 1
decision 1
genocide. 1
role 1
She 1
press 1
sentenced 2
The 3
squads. 1
corrupt, 1
allows 1
Qaddafi, 1
war-crimes 1
similar 1
involving 1
request 1
case 1
student 1
Africa's 1
Like 1
domestic 1
completing 1
1980s, 1
home: 1
Until 1
throughout 1
execution 2
week, 1
Mexico's 1
limit. 1
hopes 1
him--he 1
violations 1
Libya's 1
Bouterse, 1
and 12
are 3
Luis 1
but 1
can 1
come 1
did 1
tyrants. 1
Perón, 1
landmark 1
few 3
for 16
Ríos 1
office 1
trying 1
had 4
has 5
her 1
him 1
his 9
ill 2
in. 1
its 4
president, 1
presidents 1
eight 1
law 1
let 2
handed 1
may 4
This 1
broken. 1
never 1
Montt, 1
new 1
nor 1
not 3
now 3
African 2
off 1
tribunal 2
one 1
own 4
grounds 1
next. 1
Hissène 1
judge 1
relating 3
appeal 1
Noriega, 1
Alberto 1
regimes 1
trial 5
tried 1
Britain 1
set 3
six 1
so. 1
countries' 1
choice 1
December 1
ten 2
tribunals, 1
the 33
too 1
try 3
two 1
bring 1
immunity 2
world. 1
fighting 1
already 2
war 3
was 5
who 1
Previous 1
captured, 1
asking 1
lords 1
opened. 1
Efraín 1
counts 1
militants 1
Guatemala's 1
could 4
court 2
graft. 1
court. 1
courts 2
succeeded 1
Suharto, 1
about 3
tribunal, 1
tribunals 1
general's 1
allowed 1
corruption, 1
and/or 1
fate," 1
same 1
once 2
only 1
humanity--against 1
abuse 1
thought 1
seen 1
set. 1
UN-backed 2
however 1
Manuel 1
death--in 1
crimes, 2
over 3
return 1
means 1
extradited, 1
equally 1
Taylor 3
another 2
proceedings 3
Africa 1
power. 1
after 3
some 1
amnesty) 1
recently, 1
extradition 3
almost 1
Britain's 1
were 2
step 1
therefore 1
Mexican 1
such 3
will 2
with 5
government, 1
2003, 2
2006) 1
2006. 1
perpetrator 1
shamed 1
died 1
hesitant 1
midst 1
Court 3
wolf 1
Bordaberry, 1
September, 1
Charles 2
Muammar 1
increasingly 1
half 2
Pinochet 3
have 6
retrial. 1
Argentina 1
vile, 1
Leone's 1
serving 1
head 3
principle. 1
rejected 1
odious 1
against 7
atrocities 1
failed 1
crimes 7
exclude 1
ex-President 1
him. 1
Liberia, 1
heads 3
rushed 1
decade 1
shield 1
last 2
ruled 2
Pinochet, 2
Habré, 1
special 1
home 1
hook 1
found, 1
protesters, 1
less 1
María 2
After 1
Chad, 1
reign--have 1
unable 1
decide 1
ex-dictator 1
like 1
billion 1
towards 1
part 1
past 4
Chile 2
France, 1
Samphan, 1
European 1
Fujimori 1
Suriname, 1
Senegal, 2
again 1
humanity 2
certain 1
regardless 1
neither 1
Indonesia's 2
requests 1
least 1
acts, 1
others 1
reported 1
ex-dictator, 1
Belgium 1
change 1
dictator, 2
dictators 1
exile, 1
their 4
there 2
Heads 1
legal 2
Spanish 1
than 1
that 6
then 2
32-year 1
this 1
likely 1
leaders 1
case, 1
time 1
second 1
event 1
every 1
fraud. 1
despot, 1
alleged 1
Cambodia, 1
aged 2
ago, 1
Sierra 2
instead 1
Meanwhile, 2
ruler, 1
offences 1
"This 1
leaders. 2
also 2
Milosevic. 1
proper 1
Juan 1
extradited 1
July 1
June 1
Just 1
drug-smuggling 1
hundreds 1
turn 2
Court, 1
Guatemalan 1
octogenarian 1
government-backed 1
nationals 1
invoked 1
soil. 1
America 1
attitudes 1
Although 1
However 1
health, 1
health. 1
years 5
refuge 1
loaned 1
ex-president 1
falling 1
position 1
floodgates 1
president 3
former 8
national 1
civil 1
Wanted 1
dismissed 1
even 1
ever 1
because 1
inconceivable. 1
Latin 1
"critical" 1
functions. 1
many 2
may, 1
into 1
Khieu 1
taboo 1
hospital 1
17-year 1
meet 1
