a 12
An 1
As 1
He 4
Mr 3
So 2
To 1
viable, 1
an 5
at 3
be 2
go 1
he 3
in 11
is 7
it 2
of 8
on 1
to 6
economy 2
function 1
award, 1
doctorate 1
more 1
reasons. 1
bank's 2
economics 1
policymakers 1
economist 2
Peking 2
promoting 1
industries. 1
imperialism. 1
countries 1
contribution 1
record 1
Marxism, 1
According 1
"to 1
used 1
born 1
country's 1
where 2
which 2
World 1
state 1
propagated 1
honour, 1
from 2
Justin 1
adopted 1
still 1
prefer 1
market 1
University, 1
University. 1
steeped 1
American 1
became 1
director 1
advantage, 1
Washington's 1
firms 2
first 1
But 3
pioneers 1
reforms 1
become 1
defected 1
not. 1
Centre 1
His 1
labour 1
Lin 4
serve 1
earned 1
Now 2
inspiration 1
probably 1
political 1
Sun 1
should 2
The 1
small 1
call 1
student 1
borrowers, 1
intellectual 2
several 1
Yefang 1
cite 1
formulas 1
ago 1
all 1
and 7
are 2
competitive 1
reforms. 1
big 1
but 1
can 1
coax 1
perfectly 1
markets". 1
donor, 1
for 5
brilliant 1
dogmatic 1
has 4
him 1
his 6
its 1
Review. 1
law 1
That 2
may 3
This 1
new 2
not 2
Africa. 1
one 1
unusual 1
break 1
THIRTY 1
citizen. 1
countries, 1
capital 1
December 1
the 18
top 2
others. 1
with. 1
government's 1
was 2
who 1
won 1
eclectic 1
reigns. 1
know 1
piecemeal 1
sophisticated 1
defies 1
abundant. 1
says 1
profession, 1
forces. 1
once 1
one: 1
mainland 1
open 1
whispers 1
Taiwan. 1
free, 1
institution, 1
institutions 1
industries 2
simple 1
argues, 1
after 1
soon 1
well 1
were 1
masks 1
post. 1
government 2
when 2
comparative 1
will 2
with 1
needed 1
governments 1
defy 1
chief 1
swim 1
obstacles 1
Research 1
serving 1
Economic 2
unlikely 1
argue 1
prodding 1
Bank 1
heavy 1
discredits 1
land 1
armed 1
Chicago, 1
remove 1
believes 1
After 1
like 2
advice. 1
scale. 1
past 1
path 2
Yifu 1
China 4
scarce 1
China's 3
twice 1
possible 1
straddles 1
Chinese 1
portfolio 1
poor 1
degree 1
wrong 1
economic 2
University 1
their 1
master's 1
that 1
they 2
ideological 1
this 1
published 1
leaders 1
earning 1
tide 1
time 1
second 1
notorious 1
leading 1
ranks. 1
develops, 1
duty, 1
duty. 1
tool 1
hedged. 1
also 1
Spoken 1
especially 1
prescriptions. 1
Chicago 1
Taiwanese 1
years 1
Washington. 1
journal 1
gaps. 1
prosperity 1
past, 1
past. 1
subsidise 1
scholarship, 1
Their 1
financial 1
make 1
man. 1
many 1
into 1
