A 1
a 15
12 1
60 1
As 1
At 2
mixing 1
In 3
It 1
UN 1
as 4
at 5
be 3
by 6
do 1
go 1
he 1
in 16
is 11
it 1
no 3
psychotic 1
of 22
on 6
or 3
to 28
adds. 1
pills 3
taken 1
kick-start 1
certifying 1
more 8
most 2
necessary 1
shame 1
fractions 1
giving 1
policymakers 1
attention 1
IMAGINE 1
taste 1
creating 1
would 1
based 2
notes 1
basic 1
effort 1
barely 1
more". 1
before 1
horrible," 1
adult 2
scientific 1
drugs 7
though 1
massive 1
child-friendly 5
Sanofi-aventis, 1
paediatric 1
countries 3
medicines, 1
WHO, 1
WHO. 1
other 2
water. 1
obvious 1
been 3
fact, 2
solutions 1
soluble 1
moment, 1
big, 1
times 1
expensive 1
youngsters' 1
According 1
fact 1
use. 1
body 1
"convince 1
number 1
various 1
identified 1
pneumonia 1
artemisin, 1
firm 1
together--for 1
round 1
deters 1
World 1
stuff. 1
health 1
simultaneously 1
exists: 1
pharmaceutical 2
deadly 1
Hogerzeil, 1
steps 1
trials 1
evaluations; 1
testing 1
whose 2
from 4
40% 1
Some 1
still 1
rich-world 1
syrups, 1
fund 2
formulation 1
February--be 1
problems 1
does. 1
voice 1
fewer 1
Europe, 1
company 1
compare 1
workers 1
need 2
present, 2
deaths 1
diarrhoea. 1
victims 1
working 1
babies, 1
possible. 1
firms 2
first 1
dosage; 1
And 3
just 1
including 2
malaria, 3
research, 1
But 2
firms, 1
Hans 1
something 1
unavailable 1
children's 5
one-third 1
develop 1
doses 1
upheavals. 1
For 2
version, 1
amounting 1
HIV 1
Drug 1
resort 1
Organisation 1
benefits 1
specialists 1
example--the 1
dozen 1
rich 1
risk 1
encouragement 1
particular 1
Administration 1
The 5
small 2
very 3
(WHO), 1
WHO 5
specialist 1
ought 1
wants 1
making 1
needs 2
hopes 1
fully 1
killer 1
soon--perhaps 1
epidemics 1
group 4
nasty 1
risks. 1
early 1
funds 1
combination 4
all 1
and 15
any 1
are 11
gaps 1
bit 1
can 2
among 3
few 2
judgments 1
for 16
nice) 1
metabolise 1
get 1
Still, 1
action 1
active 1
trying 2
has 4
how 1
researching 1
urgent 1
its 2
reason, 1
give 1
tuberculosis, 2
private 1
certainly 1
treating 1
law 1
diseases 3
business. 1
Act, 1
That 1
may 1
This 1
treat 2
new 3
not 5
one 2
raise 1
ingest 1
unusual 1
pay 2
put 1
proportions 1
knowledge 1
helping 2
produce 1
bearable 1
partly 1
say 1
formulations 2
countries. 1
parents 1
the 34
too 1
two 1
often 1
kids 1
up. 1
use 2
procurement. 1
already 2
administered 1
way 1
who 3
why 1
governments, 1
harder 1
hardly 1
Wanted: 1
day...and 1
world's 1
development 1
interest 1
about 3
developing 1
biggest 1
started 1
same 1
Health 1
low-cost 1
says 1
Children 2
onus 1
drugs. 2
order 1
Even 1
make. 1
clinical 1
backing 1
another 1
companies 1
create 1
However, 1
risks 2
way, 1
poor. 1
afflict 1
some 3
essential 1
producers 1
population, 1
when 2
formulations. 1
occur 1
such 2
will 2
suit 1
with 7
needed 2
governments 1
needs. 1
concern 1
producing 1
2002, 1
"Some 1
reducing 1
tuberculosis 1
example, 2
suitable 1
class 1
scandalous 1
$50m 1
effective, 1
Geneva-based 1
half 1
straightforward 1
hard 1
have 7
difficulty 1
down 1
conditions. 1
drug 4
doses, 1
treatment 1
children 6
problem.) 1
problems. 1
initially 1
heard 1
children, 5
children. 3
conducted 1
close 1
lack 2
putting 1
life-threatening 1
crushing 1
Best 1
hope 2
drugs--medicines 1
Pharmaceuticals 1
passed 1
medicine 3
authorised 1
under-fives, 1
positively 1
medical 1
huge 1
epilepsy 1
appropriate 1
young, 1
better 1
America's 1
people 1
focus 1
"informed 1
dealing 1
public 1
drugs--and 1
makeshift 1
Paris, 1
tested 1
research 1
grown-ups. 1
Food 1
take 2
WHO's 1
least 2
HIV/AIDS, 3
HIV/AIDS. 1
poor 2
despite 1
adults. 1
ingredients, 1
chance 1
their 1
them. 1
there 2
these 1
highlight 1
(The 1
noticed 1
needed--no 1
than 3
that 15
them 2
they 3
this 1
thus 1
forms 1
cases 1
different 1
capsules 1
puts 1
direction. 1
exists 1
developed 1
those 3
portions 1
also 2
proper 1
investing 1
lessen 1
three 1
gentle 1
(and 1
especially 2
account 2
turn 1
forces 1
general 1
generic 1
pressing 1
Creating 1
avoiding 1
confined 1
else 1
tablets 2
quite 1
gaps. 1
human 1
proposed 1
voiceless 1
approved 1
There 1
even 1
growing 1
because 2
obtaining 1
medicines 3
public-health 1
consent" 1
malaria 2
versions. 1
made 1
make 2
beings, 1
member 1
into 3
latest 1
dissolving 1
shortage 1
