a 6
numbers 2
Leone 1
14 1
20 1
72 1
An 1
In 4
It 2
UN 6
an 2
as 13
be 2
by 4
if 1
in 16
is 6
it 3
no 1
of 25
on 5
or 4
to 16
up 1
girls, 1
Congo, 1
hate". 1
tally 1
culture 1
women 7
more 3
account, 1
counterparts 1
Indian 1
much 1
protection 1
allegations 1
court's 1
would 1
horrors 1
statute 1
being 2
murders. 1
South 1
back 1
bags 1
initiatives 1
surprisingly 1
received 1
Central 1
prosecutor 1
Asia, 1
DCAF 2
Middle 1
other 2
alongside 1
during 2
been 4
animal 1
systematically 1
estimated 1
fitted) 1
tiny; 1
Assembly 1
expected 1
year 3
provide 1
military 1
body 2
boys 1
speak 1
recorded 1
along 1
backed 1
civilians 1
perhaps 1
(in 1
firewood, 1
under 1
militias 1
percentage 1
Leone, 1
50,000 1
outside 1
food 1
units 1
40% 1
together 1
still 1
(DCAF) 1
70% 1
Liberia 2
fodder 1
offspring 1
survivors 1
Europe 1
marauding 1
Such 1
General 1
collecting 1
next 1
group, 1
1990s 1
Forces 1
victims 2
calls, 1
study 1
damage: 1
prosecution 1
involved 1
And 1
just 1
damaging 1
But 3
Can 1
weapon 1
resolution 3
rape 4
Centre 1
substantiated). 1
2000 1
2005 1
improve 1
Bosnia's 2
infected 1
earlier 3
physical 1
Criminal 1
Union 1
International 1
genocide. 1
figures 1
carried 1
The 5
allows 1
similar 2
registered 1
can. 1
trucks 1
follow 1
raped, 1
named 1
runs 1
sexual 7
target 2
through 1
locals 1
recently 1
population 1
and 18
are 3
but 3
by: 1
can 2
come 1
troops; 1
among 2
fistula 1
for 6
get 1
had 3
has 1
policewomen. 1
its 2
horror 1
They 1
may 1
men 1
Africa, 2
African 2
words, 1
one 2
out 2
own 2
key. 1
Sudan's 1
Conflict" 1
grim 2
citizens 1
region, 1
the 26
too 2
Control 1
gang-raped. 1
often 2
use 1
others, 1
rape, 1
rapes 1
comes 1
war 3
way 1
places 1
"children 1
investigations 1
count: 1
report 3
Violence 1
Reliable 1
East, 1
evidence. 1
demobilisation. 1
decided 1
violence--and 1
camps. 1
says 1
militias, 1
sent 1
somewhat. 1
shoe 1
2002-03 1
daily 1
out. 1
crimes, 1
over 1
Sudan 1
social 1
another 2
protect 1
way. 1
Africa 1
evidently 1
UN's 2
after 2
increasing 1
some 3
sort 1
well 2
were 4
posts 1
potentially 1
Congo 2
names, 1
what 1
when 1
such 2
with 3
governments 2
chief 1
perpetrated 1
secretary-general 1
peacekeepers 1
Court 1
Earlier 1
Geneva-based 1
half 1
hard 1
have 5
violence 7
suffered 1
patrols", 1
disarmament 1
done 1
down 1
DCAF, 1
serving 1
conflict 1
against 3
FROM 1
atrocities 2
crimes 1
conflict, 2
conflicts 2
children 1
high 1
impunity 1
senior 1
Rwanda, 1
peacekeepers. 1
hold 1
randomised 1
scale 1
lead 1
After 1
Chad, 1
police 1
ending 1
piecing 1
intense 1
quarter 1
behaviour 1
comprehensive 1
like 1
live 1
help, 1
pass 1
better 2
programmes 1
traumatised 1
long 1
Americas, 1
focus 1
severe 1
psychological 1
abandoned 1
humanity 1
reading. 1
refugee 1
HIV/AIDS. 1
calls 1
camps 1
reported 1
stigmatised 1
economic 1
Liberia's 1
places, 1
prey 1
Democratic 1
their 2
these 1
cared 1
than 1
that 3
acts 1
they 1
this 3
forms 1
violence. 1
violence; 1
cases 1
language 1
Armed 2
Sierra 2
contingent--103 1
consequences 1
interviewed 1
Darfur, 1
all-female 1
too, 1
those 1
also 1
resolutions, 1
practical 1
genocide 1
Alongside 1
elsewhere. 1
fearful 1
first-ever 1
"firewood 1
subject 1
Republic--where 1
curbed? 1
health, 1
years 1
missions. 1
Darfur 1
soldiers 1
curbing 1
end. 1
soon. 1
Rwanda's 2
"Sexual 1
northern 1
watered 1
abuse; 1
Burundi, 1
unspeakable 1
even 1
(the 1
lobbying 1
subjected 1
male 1
picks 1
exceeded 1
