a 10
sampling 1
5% 1
AP 2
As 1
At 1
De 1
If 1
In 1
ON 1
data-collection 1
an 1
as 5
at 2
be 4
by 4
do 1
if 1
in 14
is 10
it 6
suspected 1
of 22
on 3
or 1
to 16
up 1
information 1
previously 3
actually 1
biased, 1
more 2
10%. 1
accounts 1
world 2
figures, 1
questions 1
things, 1
Good 1
update 1
helped 1
drugs 1
bad, 1
knocking 1
countries 2
donors. 1
infected. 1
lethal 1
been 2
best 1
infection 2
2.1m. 1
planning 1
produced 1
According 1
2.5m. 1
face 1
fall 2
welcome 1
fall. 1
revised 1
treat, 1
number 3
established, 2
factor 1
feel 1
policy, 1
(as 1
five 1
while 1
World 1
flow 1
(WHO) 1
reflection 1
33.2m 1
from 3
individuals 1
still 1
500,000. 1
rolled 1
pushes 1
anti-retroviral 1
structures 1
director 1
fewer 2
survey 2
collecting 1
workers 1
change, 1
need 1
news 4
next 1
thought. 1
1998. 1
fifth). 1
representative 1
falling. 1
money 2
abandon 1
doors 1
But 2
rate 2
become 1
inevitably 1
2.2m 1
misdirected. 1
HIV 1
real 1
crucial 1
2010 1
2015 1
Organisation 1
infected 3
Now 1
result 1
Lay, 1
sleight 1
probably 1
graft 1
AIDS 3
figures 2
should 1
THE 1
gathered 1
The 6
since 1
requirements 1
WHO 1
estimated, 1
estimated. 1
seemed 1
rejoicing. 1
combat 1
heart-strings 1
relatively 1
Yet 1
opposed 1
Paul 1
created 1
epidemic. 1
early 1
all 2
and 14
any 1
are 8
bad 2
bay 1
but 2
unprotected 1
can 1
due 1
ebb 1
donors 1
modify 1
for 11
highest 1
rather 1
figure 3
had 1
has 3
him 1
confirm 1
is, 1
monitoring 1
That 1
They 1
annual 1
new 3
not 4
now 2
African 1
goal 1
on, 1
out 2
keep 1
partly 1
countries, 1
the 38
fallen 1
Since 1
world, 1
was 4
way 2
who 3
distributing 1
you 1
asking 1
rates 1
global 1
report 1
epidemic 5
suspected--that 1
increased 1
vindicated 1
course 1
evidence, 1
relying 1
about 1
UNAIDS, 1
alike. 1
Health 1
says 1
once 1
only 1
3.4m 1
easier 1
sex, 1
having 1
reality 1
person 1
size 2
Sceptics 1
clinics, 1
over 1
means 2
death 2
another 1
risen 2
However, 1
risky 1
some 1
Indeed, 1
well 1
symptoms 1
were 1
data 2
what 1
behaviour, 1
such 2
will 4
publish 1
with 1
needed 1
2005. 1
everyone, 1
die, 1
millions 1
causes 1
necessarily 1
Rather, 1
half 1
hard 1
have 6
drop 1
treatment 2
natural 1
virus 1
hand) 1
last 1
downward 1
revision) 1
revision. 1
(which 2
total 1
infection. 1
infections 1
less 1
inflation 1
UNAIDS 1
however, 1
medical 1
twang 1
peaked. 1
year's 1
Both 1
pass 1
better 2
39.5m 1
programmes 1
people 3
matter 1
statistical 1
potential 1
single 1
revision 1
paradoxical 1
reported 1
particularly 1
around 2
change 3
then, 1
there 1
last, 1
than 3
that 12
they 2
this 1
consequence 1
thus 1
survivorship 1
infrastructure 1
cause 1
persuaded 1
mainly 1
accurate 1
those 1
all, 1
also 3
account 1
methods, 2
surveyors 1
year, 4
achieve. 1
peak, 1
statistics 1
AIDS) 1
AIDS. 1
distribute 1
tolerated 1
UNAIDS's 1
even 1
methods 1
(the 1
because 1
public-health 1
points 1
financial 1
sufferers 1
many 2
samples. 1
India 2
cheaper 1
older 1
