A 2
a 9
pre-1990 1
IF 1
In 1
It 1
conference 1
UN 1
an 2
as 3
at 1
be 4
by 2
if 2
in 9
is 6
it 3
Those 1
no 1
of 12
on 7
or 3
so 1
to 19
up 1
illegal 1
taken 2
designed 1
one-off 1
won't 1
more 2
enforcement 1
account, 1
"ecological" 1
rainforest 1
taste 1
much 1
must 1
still. 1
would 2
greenhouse 1
Permanent 1
Good 1
being 1
approach. 1
before 2
"work 1
brought 1
anyone, 1
scientific 1
industries. 1
intact--an 1
back 1
bank 1
countries 1
oil-palm 1
current 1
other 2
Zealous 1
measure 1
been 3
"meaningful 1
best 1
Amazonas 1
fact, 1
standing. 1
regime 1
product, 1
forests 3
climate 2
partnership 1
evidence 1
$20 1
reforestation 1
various 1
qualifies. 1
where 1
trees. 1
surely 1
World 1
stand 1
state 1
suggests 1
Brazil's 2
markets 1
whole 1
20% 1
from 3
(including 1
committed 1
destruction 1
insists, 1
still 1
Weak 1
emissions. 1
problem. 1
problems 1
driving 1
80% 1
became 1
When 1
change, 1
allusion 1
need 2
news 1
ground 1
strategy 1
prices 1
timber 1
heat-trapping 1
money 1
first 1
And 1
including 1
But 4
carbon-trading 1
Brazil 2
moral 1
2012), 1
restriction 1
become 1
finding 1
For 2
reward 1
deforestation 5
rely 1
rest 1
Under 1
technology. 1
justify 1
rich 1
invested 1
Now 1
another. 1
friends 1
direction 1
settled. 1
chainsaws 1
THE 1
The 1
very 1
call 1
conservation 1
policies--resulting, 1
negotiated, 1
emissions 1
storing 1
through 1
hook; 1
reactions 1
"avoided 1
fourth-largest 1
precise 1
bringing 1
reduce 1
selling 1
Indonesia 1
market-based 1
and 13
any 1
are 2
gain 1
bad 2
big 1
but 1
Bank's 1
ranging 1
Take 1
few 1
launching 1
for 7
get 1
action 1
Recent 1
how 1
Indigenous 1
facility" 1
urgent 1
couldn't 1
its 2
ministry 1
local 1
certainty 1
law 1
That 1
may 1
there. 1
trees 2
new 1
not 1
now 2
news, 1
off 1
good 1
Kyoto 1
keep 2
trial 1
run 1
partly 1
nation 1
countries. 1
the 29
things 1
palm-oil 1
was 5
way 1
who 1
scepticism. 1
salvation, 1
third- 1
world's 1
rates 1
loss. 1
Indonesia, 1
couple 1
oil, 1
campaigners, 1
error, 1
delight 1
corruption. 1
decisions 1
post-2012 1
only 3
honesty 1
greens 1
unclear 1
Even 1
shun 1
degradation" 1
tropical 1
attached 1
failing 1
slip 1
manifestly 1
want 1
wary 1
projects 1
system 1
legality. 1
soar 1
happens 1
some 1
spat 1
recently, 1
were 1
levels 1
government 1
dubious 1
inside 1
step 1
without 1
excluded 1
will 3
with 1
governments 1
power 1
robust 1
transform 1
failure 1
reducing 1
Most 1
example, 1
caused 1
rainforests 1
victory, 1
grounds; 1
(expiring 1
hard 1
have 3
inhabitants 1
governor 1
down 1
systems 1
forests. 1
forestry 1
logging 1
problems. 1
planting 1
Bali 3
decade 1
laid 1
Sumatra--are 1
mounted 1
left 1
lets 1
police 1
politics 1
plans 1
timber. 1
palm 1
years, 1
better 1
programme" 1
Contradictory 1
approaches. 1
people 2
indigenous 1
rectified. 1
carbon 3
plantations, 1
research 1
preserving 1
Indonesia's 1
served 1
others 1
rewards 1
test 1
change 1
their 3
that 9
them 1
keeping 1
leaders 1
case, 1
pulp 1
every 1
error 1
ago, 1
emitters. 1
agree 1
mainly 1
those 1
leaders) 1
between 1
effects, 1
dollar 1
consult 1
deforestation" 1
deforestation. 1
globally 1
force. 1
forest 1
concrete 1
investors 1
years 1
downwards, 1
Issues 1
compete. 1
even 2
because 1
financial 1
Forum 1
main 1
into 2
mixed, 1
table 1
sweet 1
recouped 1
forest-conservation 1
statement's 1
protocol 1
"carbon 1
