A 4
a 38
states 1
western 1
$1 1
$2 1
$5 1
11 1
17 1
35 1
39 1
57 1
opposition 2
AU 1
As 7
At 1
He 6
In 3
Is 1
It 3
costly, 1
Mr 21
No 2
ON 1
On 1
conference 1
So 1
UN 13
an 4
as 11
at 5
be 5
by 13
de 1
do 4
he 30
in 31
is 19
it 5
no 2
of 51
on 15
or 5
so 1
to 62
up 7
protect"--despite 1
states, 1
mind 1
Security 1
counsel 1
China's). 1
Iraqi 1
Khalilzad 2
human-rights 1
talks 2
unwilling 1
team. 1
9,000 2
more 13
most 2
bidding? 1
rhetorical 1
sharp 1
history, 1
campaign 1
latter 1
flown 1
admit 1
unexpectedly 1
words 1
world 8
(opposed 2
sheer 2
although 1
creation 1
much 1
reports 1
allegations 1
everything, 1
would 1
relevant 1
begin 1
recent 1
ahead 3
things, 1
lacklustre 1
shrewd 1
effort 1
exercise 1
distinguished 1
Eschewing 1
resuscitate 1
being 5
before 5
learning 2
Human 1
secretariat's 1
curve 1
helped 2
difficult 1
terrorist 1
South 1
months 1
agencies 1
communicator, 1
surprisingly 1
Republicans 1
Asian 1
shown 1
countries 2
destined 1
initial 2
culture, 1
culture. 1
declaring 1
other 4
Washington 2
been 7
face: 1
125,000 1
consensual 1
efficient, 1
official 1
thousands 1
longer. 1
Russia 1
Kofi 1
retirement 1
commendable 1
widely 1
appointments 2
concentrate 1
region 1
Israel. 1
climate 2
expected 1
year 3
achieve 2
blue 2
allow 1
employees 1
"on 1
used 1
body 3
bold 1
bomb 2
commitment 1
both 5
international 1
still". 1
charisma, 1
spent 3
"lead 1
various 1
along 1
felt 1
Jerusalem, 1
detail 1
civilians 1
perhaps 1
sacked. 1
Despite 1
Bali, 1
Bali. 1
(at 1
invasion 1
Ban's 1
five 1
wanting 1
beleaguered 1
under 3
leaves 1
which 4
berets 1
outside 1
staff 6
stage 1
flag 1
start 1
rows, 1
existed 1
ill-qualified 1
organisation 1
cutting 1
replace 1
overwhelmed 1
Annan's 3
132 1
markedly, 1
187 1
192 2
speeches, 1
whose 1
300 1
free 1
from 11
Thrown 1
committed 1
States--without 1
insists. 1
still 3
hackles 1
headquarters, 1
regarded 1
polite, 1
extremely 1
formerly 1
America, 1
American 4
deals. 2
became 1
powerful 1
survivors 2
war-wracked 1
stony 1
effectively 1
General 2
Afghanistan 1
flowery 1
change. 1
changed 1
Following 1
summing 1
new, 1
next 1
style, 1
weaken 1
little 2
Force, 1
disastrous 2
missions 1
shifting 1
working 1
possible. 1
penalty 1
first 7
reluctant 1
AFP 2
involved 1
seems 1
done. 1
done? 1
All 1
And 4
Any 1
just 2
including 2
territories 1
identify 1
United 4
Ban 12
But 5
affecting 1
Apart 1
Results 1
departure 1
operator. 1
reform. 1
reforms 2
EPA 2
related 1
aegis 1
become 1
saved 1
complex 1
relentlessly. 1
easier, 1
Far 1
China) 1
For 1
intentions 1
Here 1
deeply 1
longer 1
policies 1
policing 1
badgers 1
adequate 1
full-time 1
His 1
real 1
road", 1
impossible 1
down; 1
future. 1
Council), 1
useful, 1
still-born. 1
Smiling 1
sensitive 2
Saddam 1
procurement 1
Mrs 1
reputation 1
earned 1
big-time". 1
New 1
Not 1
appointment 2
consultation 1
Union 1
$600m 1
violation 1
friends 1
political 1
decision 1
quiet. 1
grand 1
respect. 1
circles 1
underling, 1
personnel, 1
particular 2
noted, 1
noted. 1
visits 1
earlier, 1
role 1
She 1
attempts 1
chopping 1
States, 1
The 3
flourishes. 1
officials 1
great 1
green 1
UN, 3
UN. 2
very 1
headline-grabbing 1
object 1
oil-for-food 3
call 1
body's 1
seemed 1
pride 1
naively 1
cost-effective. 1
States 1
wants 1
name, 1
view 1
"new 1
"not 1
Yet 3
eyebrows, 1
sovereign 1
protect" 1
part-time 1
individual 2
making 1
week, 1
weeks 1
through 4
chef 1
needs 2
hoped 1
hopes 2
killed 1
tragedy 1
grandstander, 1
risked 1
early 1
support 1
investigating 1
spectacular, 1
recently 1
mostly 1
ambassador 1
all 5
and 38
any 1
are 5
exchanged 1
Palestinians 1
reforms; 1
but 3
hours 1
can 4
code 1
come 1
common 1
did 1
among 2
gets 1
far 2
Task 1
fly 1
for 14
headquarters 1
rather 3
get 1
diplomat, 1
got 2
office 1
had 6
has 20
his 24
how 2
willing 1
critics 1
abrasive 1
it, 1
its 6
monitoring 1
families 1
job 3
kid 1
certainly 1
ethics 2
lot 2
talking 1
That 3
man 2
helped. 1
further 1
Algiers. 1
lofty 1
new 3
nor 1
not 7
now 3
compatriots 1
African 1
Matters 1
off 1
one 4
own 2
gone 1
good 2
ground. 1
guidance 1
getting 3
put 1
larger 1
Khalilzad, 1
appear 1
advisers, 1
helping 1
regime, 1
Sudan's 1
grey 1
During 1
sat 1
set 5
real; 1
she 2
six 2
so. 1
countries. 1
capital 1
choice 1
the 92
two 2
things 2
often 2
Lebanon. 1
"mediocrity 1
world. 2
already 2
confrontational 1
East 1
integrity 1
war 1
was 13
way 1
convinced 1
who 6
won 1
places 1
predecessor, 1
predecessor. 1
exploited 1
members, 1
bilateral 1
world's 1
George 1
knew 1
punishment. 1
reign 1
pliable 1
embarrassing 1
comeback 1
"preventing" 1
global 1
count, 1
funds. 1
states--apparently 1
true. 1
River. 1
ones. 1
off, 1
oblivion. 1
oblivious 1
dissipate 1
"responsibility 2
about 1
developing 3
biggest 1
operate 1
planet 1
renovation 1
sweeping 1
outdated, 1
taking 1
goals 1
said 2
Furthermore, 1
save 3
says 1
quietly 1
dogged 1
only 1
fortnight 1
fraud 1
apparently 1
weightiest 1
present 1
thought 1
nevertheless 1
Council, 1
honest. 1
backers 1
Assembly's 1
really 1
distrust 1
climate-change 1
cabinet 1
behind 1
31st 1
Even 1
exposed 1
office, 1
show 1
provoked 1
bullying 1
makes 1
communications 1
size 1
over 2
raised 1
integrity, 1
means 1
wanted 3
death 1
wake 2
was. 1
nothing 1
Rights 1
UN's 7
system 1
after 1
charm 1
good. 1
Bárcena, 1
some 4
39-storey 1
Iraq 3
Indeed, 1
almost 1
meetings 1
weak 1
well 3
were 3
inscrutable 1
Procurement 1
dazzling 1
post, 1
posts 1
government 1
over, 1
over. 1
days 1
scandals, 1
globalised 1
phrases 1
Zalmay 1
suddenly 1
gaffes 1
what 4
when 4
without 2
26,000 1
will 1
with 11
governments 1
power 1
obstacle 1
"strong 1
overlapping 1
expert 1
skilfully 1
2005, 1
nearly 1
Bolton, 1
secretary-general. 1
secretary-general 3
died 1
example, 2
Christmas, 1
unlike 1
claim 1
disillusioned 1
work 1
effective, 1
savage 1
followed 1
inexperienced 1
might 1
increasingly 1
half 1
investigate 1
helmets 1
have 8
peacekeeping 2
suffered 1
mandates 1
interests 1
doer 1
does 1
done 1
body, 2
body. 1
example". 1
majority 1
adoption 1
vibrant" 1
held 1
contracts, 1
suspect 1
restore 1
against 1
atrocities 3
seeking 1
corruption 1
signalled 1
him. 1
natural 1
Ban, 1
initially 1
senior 4
unnecessarily 1
visit 1
Hussein, 1
(where 1
English 1
lack 1
putting 1
happy 1
evident 1
fairly 1
reliance 1
operation, 1
antipathy 1
semi-autonomous 1
overcome 1
replacing 1
believes 1
notable 1
After 2
Annan, 3
York. 1
organisation's 4
Well-liked 1
unable 1
persuasion. 1
however, 1
life 1
like 1
huge 1
someone 1
planned 1
billion 3
series 1
scale. 1
Korean, 1
towards 1
announced 1
plans 3
Assembly. 1
intractable 1
better 1
phone 2
disastrously 1
excellence, 1
China 3
launched 1
long 1
America's 1
America). 1
lacks 2
exploit 1
particular, 1
matter 1
little. 1
Bush 1
performance 1
visibly 1
transparent 1
pushing 1
DECEMBER 1
likewise 1
neither 1
dexterity 1
served 1
admitted 1
Annan 1
Nations. 1
acres 1
tenacity. 1
career 1
talk 1
task 1
secretariat, 1
Ethics 1
adviser 2
ambassador), 1
issues. 1
tactics 1
calls 1
expectations, 1
space. 1
poor 1
particularly 3
conquer". 1
admits, 1
ambassador, 1
ambassadors 1
change 1
their 4
troops 1
Fury 1
accountable 1
last) 1
than 7
that 17
acts 1
them 1
they 1
thin 1
this 3
leaders 2
principle's 1
visions 1
miles, 1
showman 1
time 1
different 1
push 2
consolidating 1
every 1
charm, 1
language 1
managed, 1
managers 1
alleged 1
Ki-moon 1
found 3
John 1
Meanwhile, 2
scrapping 1
managerial 1
aim. 1
Darfur. 1
ranks. 1
industry, 1
offended 1
seemingly 1
tone 1
took 2
coterie 1
electronically. 1
scandal 1
those 1
all, 1
also 3
bland 1
overseer 1
speech 1
each 1
genocide 2
Alicia 1
east 1
easy 2
manner, 1
quitting. 1
jobs. 1
paper, 1
fierce 1
(and 1
do-gooding 1
written 1
established 1
execute 1
summit 1
mounds 1
ill-prepared, 1
troublesome 1
waste. 1
wasted 1
pressing 2
America 2
(though 1
extended 2
breakthrough 1
started, 1
sovereignty 1
Although 1
joint 1
agreements 1
forget 1
links 1
Westerners. 1
staffers 1
year, 1
years 3
frontiers 1
claimed 1
Darfur 4
Office. 1
60,000 1
sanctions 1
else 1
quiet 1
quite 1
family. 1
low-key 1
Bárcena 1
problems--management 1
paper 1
history 1
formal 1
former 3
idea 1
Nothing 1
irritation. 1
dazzler 1
emotion 1
doggedness 1
tainted 1
national 1
clearly 1
nations. 1
divisions 1
Contrary 1
approval 1
approved 1
resignation 1
Algeria's 1
corruption-ridden 1
widespread 1
Korean 2
There 2
even 4
determined 1
because 1
himself 2
departments, 1
continents, 1
asked 1
made 2
make 2
many 5
guilty 1
household 1
member 1
into 1
later, 1
comforting 1
steep. 1
scenes, 1
all--the 1
quickly 1
start. 1
scandal, 2
patsy. 1
predecessor's 1
agreed 1
fanfare, 1
