A 2
a 14
states 1
"A 1
numbers 1
1% 1
27 1
3% 1
30 1
tournament: 1
At 2
By 1
In 3
attainment 1
attempt 1
drawn 1
an 3
as 5
at 2
be 6
by 10
do 6
in 27
is 8
it 1
Those 1
no 1
of 24
on 6
or 2
so 2
to 18
downright 1
Schleicher, 1
caveat: 1
country 2
slightly 1
successful 1
impart 1
standards 1
more 3
most 1
comparatively 1
energy 1
either 1
none. 1
immigrants 1
secondary 1
giving 1
Give 1
differences 3
world 3
counterparts 1
much 1
report. 1
benefiting 1
would 1
basic 2
effort 1
skills 1
being 1
improvements 1
realising 1
1995 1
standards. 1
scientific 3
helps, 1
primary 1
performer 1
South 1
tides 1
Australia 1
shows 1
top-ranking 1
countries 4
terms 1
other 1
been 2
face. 1
Canada 1
best 4
league 1
demanding 1
time. 1
clubs, 1
year 1
scientists 1
According 1
fail 1
fall 1
control 1
doubts, 1
services. 1
"We 1
welcome 1
both 1
international 1
spend 1
factor 1
Letting 1
country's 1
select 1
learnt 1
where 2
Variation 1
aren't 1
(to 1
Co-operation 1
always 1
study, 1
study. 1
under 1
separate 1
which 1
average 5
start 1
competitions, 1
Barbara 1
recommendation--sparking 1
privately 1
dispelled 1
excellent 2
trend, 1
proclaimed 1
from 4
systems. 1
Some 1
still 1
marked 1
issue 1
America. 1
Alamy 4
87% 1
chances 1
disguised 1
events 1
director 1
noticeable--and 1
doing 1
students. 1
blossom? 1
need 1
news 1
ground 1
next 1
weaker 1
fifth). 1
1999, 1
little 1
money 1
study 2
assessment. 1
first 1
seems 1
All 1
And 3
just 1
research, 1
United 3
But 1
Half 1
else. 1
children's 1
reforms 1
analysts 1
statisticians 1
For 1
budding 1
I'll 1
real 1
Its 2
2000 1
2003 2
2008 1
Organisation 1
nominally 1
patchier, 1
rich 1
serve 1
Mexicans 1
One 1
International 1
staying 1
Hong 1
political 1
moderately 1
grasp 1
within 1
vary 1
Britain, 1
rose 1
chart). 1
States, 1
States: 1
The 5
officials 1
seventh 1
showed 1
came 1
sample 1
States 1
prize 1
teachers 2
(against 1
fields, 1
opposed 1
individual 1
making 1
15-year-olds 2
Germany 1
rising 1
covering 1
bringing 1
vocational 1
early 2
Money 1
Assessment 1
all 6
and 27
are 10
solving 1
bad 1
big 2
well, 2
but 4
can 2
string 1
common 2
did 3
among 1
few 1
for 7
had 1
has 3
how 3
strong 2
determine 1
it. 1
its 2
decade. 1
theory 1
also-ran 1
Taiwan 1
pupils 1
Poland, 1
That 1
may 1
This 3
new 2
not 5
now 2
news: 1
old 1
out 1
good 2
pay 1
put 2
knowledge 1
keen 1
performances 1
Britain 3
run 1
combining 1
reach 2
see 1
set 1
feature 1
reading 2
the 47
ranks 1
top 4
two 2
improvement 1
low-skilled 1
others, 1
engage 1
world, 1
already 1
was 3
way 1
after-school 1
governments. 1
spending 1
predecessors 1
you 2
appealing 1
graduates, 1
graduates. 1
George 1
know 1
British 2
citizens, 1
proposition 1
report 1
important 1
bottom, 1
increased 1
interest 2
Publishing 1
decided 1
about 2
above 1
science, 4
pouring 1
start," 1
officials, 1
programmes--hurts 1
said 1
says 2
rest. 1
unsettling 1
ones 1
only 3
boats. 1
usual 1
poorly 1
400,000 1
qualifications, 1
though, 1
seem 1
really 1
fresh 1
industrial 1
show 1
environmental 1
value 1
science-based 1
raised 1
budgets, 1
plenty 1
wait 1
teachers: 1
embarrassed 1
poor. 1
school 3
some 2
understand 1
almost 2
weak 2
well 3
went 1
were 3
levels 2
poster 1
data 1
government 1
maths 2
young 1
schools 6
agenda 1
what 3
when 1
reflects 1
whom 1
without 1
excluded 1
Mexico, 1
such 1
will 3
with 7
needed 1
power 1
meddlesome 1
child 1
principals 1
2000, 1
2000. 1
2002, 1
2003, 1
2004. 1
nearly 1
(OECD), 1
More 1
enthusiasm 1
weakest 1
work 1
followed 2
Finland, 1
have 6
performers 2
contrast, 1
enough 1
focused 1
schooling 1
does 2
done 1
down 1
high-stakes 1
head 2
Economic 1
high-paid 1
progress 1
Whether 1
introduce 1
Finland 1
children 3
Student 1
hire 1
educational 1
tome, 1
activities--comes 1
problems. 1
presidential 1
last 1
ability). 1
either, 1
Poles 1
ensure 1
boost 1
everywhere 1
ambitious 1
measurable 1
(which 1
hard. 1
scale 1
Oddly, 1
left 1
less 1
maths; 1
physics 1
decide 1
quarter 1
ended 1
comprehensive 1
lift 1
"tracking"--allocating 1
themselves 1
ability. 1
year's 1
OECD, 1
OECD. 1
excellence, 1
exceptions--countries 1
Chile 1
launched 1
programme, 1
graduates 1
selection 1
science 4
particular, 1
Americans 1
practice 1
cautioned 1
Programme 1
Bush 1
performance 2
statistical 1
education. 2
Further 1
conveniently, 1
streams," 1
Japan) 1
Japan. 1
trivial. 1
reading) 1
reading, 1
task 1
planet's 1
OECD's 4
poor 1
Development 1
education 2
effect. 1
effects 1
expected, 1
academic 1
economy. 1
change 1
their 3
them, 1
them. 1
theme 1
(like 1
large 1
all-round 1
than 2
that 10
them 1
they 3
this 4
literacy, 1
Kong; 1
time 3
different 1
second 1
highly 1
constant 1
this, 1
Andreas 1
Korea 1
two-fifths 1
published, 1
Next 1
globalisation 1
compared 1
compares 1
too. 2
schools, 1
took 1
those 1
also 2
between 4
top-performing 1
Ischinger, 1
largely 1
three 1
diplomatically--but 1
subject 2
students 4
blip. 1
gains 2
happened 1
abilities, 1
claims 1
behind. 2
position 1
spending, 1
across 2
cut-throat 1
centre 1
incentives 1
election. 1
results 5
Another 1
apparent: 1
qualifications 1
sorts 1
stage. 1
competence 1
high-quality 1
That, 1
highlighting 1
pressure 1
SPOOKED 1
(see 1
There 1
even 1
because 1
mathematical 1
points 1
financial 1
Latin 1
curriculums 1
subjects. 1
make 2
many 1
into 2
latest 1
flat. 1
respectively. 1
stars: 1
mean 1
OECD 5
general--the 1
optimistic 1
