a 19
states 1
Egyptian 2
58 1
As 1
In 2
Mr 4
Of 1
So 1
an 5
as 6
at 1
be 1
by 4
he 1
if 2
in 21
is 10
it 4
Those 1
of 28
on 5
or 3
to 16
principle 1
mind 1
country 1
counselling 1
more 1
scholars 1
radicals, 1
rhetorical 1
either 1
beach 1
newspapers. 1
"second 1
primarily 1
proposition, 1
works 1
world 1
authorities--even 1
opposite 1
recent 1
thrived, 1
effort 1
progress. 1
below 1
terrorism 1
terrorist 3
back 1
Yemen 1
Islamiya, 2
WHEN 1
other 2
"re-educators" 1
unfazed 1
been 5
diminution 1
texts. 1
defended 1
establishment 1
Egypt 2
estimated 1
event--even 1
produced 1
eloquent 1
recantation 1
revised 1
motivated 1
Once 1
where 1
perhaps 2
killers 1
propaganda 1
electricity 1
alter 1
under 1
which 1
jail 1
includes 1
faxes 1
Egypt. 1
Over 1
presumably 1
thinking. 1
radicals 1
two-thirds 1
whose 1
relationship 1
pressure, 1
from 2
Some 1
still 1
reverberate 1
alliance 1
700 1
al-Zawahiri, 1
moderate 1
Luxor 2
Friday 1
urge. 1
reduced 1
extremist 2
changes 1
next 1
1990s 1
1997. 1
geopolitical 1
defensive, 1
AFP 2
seems 1
just 1
But 1
positions 1
"under 1
For 1
question 1
doubt 1
His 1
torture. 1
rest 1
Its 1
2004 1
think-tank. 1
triumph 1
fellow-Muslims 1
peaceful 1
prison 1
Now 1
Islam 2
One 2
statement 1
political 1
jihad 2
within 1
terrorism-watcher 1
sermons 1
whether 4
source 1
branch, 1
The 1
very 1
imprisoned 1
since 2
argument--more 1
Zawahiri: 1
name. 1
3,000 1
several 2
Yet 1
Jamaa 2
resorts 1
group 2
Muslim 3
support 1
population 1
and 13
are 3
ask 1
statement, 1
bin 1
but 1
can 2
cry 1
coup 1
returned 1
Jamestown 1
Saudi 2
"civilian" 1
deradicalisation 1
politically 1
Stephen 1
Beyond 1
Islamist 1
fax 1
few 1
for 3
rather 1
stance, 1
had 2
has 5
his 4
arguably 1
strong 1
its 1
programmes. 1
theological 2
feeling 1
Arabia 1
led 1
That 2
known 1
sympathisers 1
new 3
these, 1
not 1
now 1
one 1
out 1
allegiance, 1
put 1
grievance. 1
Jihad 2
group's 1
knowledge 1
product 1
regimes 1
Egyptians, 1
deploys 1
ran 1
rapidly 1
reversal 1
reversed 1
al-Qaeda. 1
violent 1
the 39
often 1
Sinai 1
use 1
"repentant" 1
world, 1
world. 2
who 2
redefining 1
woo 1
ideologues 1
you 1
deploring 1
Islamic 3
terms. 1
Arab 1
important 1
opinions 1
elaborate 1
about 1
fall-off 1
same 1
says 2
dovetails 1
today. 1
semi-public 1
re-education 2
purported 1
Even 1
going 1
advocate 1
over 1
social 1
argument 1
wave 1
reason 1
al-Shareef's 1
powers 1
some 2
were 1
inside 1
debates, 1
machines, 1
with 3
governments 1
2003, 1
2005. 1
previous 1
mildly, 1
reducing 1
jailed 1
jails, 1
released. 1
claim 1
cause, 1
instruments 1
hard 1
have 5
violence 4
enough 1
threat" 1
help 1
caustically 1
Ayman 1
religious 2
against 2
scriptural 1
branding 1
questioning 1
theological--over 1
ultra-militant 1
penitence 1
effectiveness 1
warning 1
movement--Sayed 1
prison, 1
late 1
views. 1
faith. 1
lead 1
ideologue 2
ideology, 1
like 1
line 1
meaning 1
sacred 1
Egypt--a 1
series 1
Zawahiri 1
rehabilitated 1
none," 1
years, 2
better 1
direct 1
zealous 1
high-profile 1
programmes 1
lot, 1
people 1
matter 1
twist 1
Jihad--the 1
psychological 1
Egypt--rejected 1
renounced 1
dramatic 1
al-Shareef, 1
tourists 1
prominent 1
serialised 1
these 1
Ulph, 1
act, 1
credentials 1
than 2
that 7
they 1
this 2
published 1
leaders 2
violence, 1
crucially, 1
Laden's 1
successful. 1
defence 1
jihadism 1
jihadist 4
cells 1
ranks. 1
developed 1
al-Shareef 3
those 1
also 1
overseas 1
Global 1
legitimacy 2
between 1
life. 1
and, 1
prompted 2
Foundation, 1
hundreds 1
reindoctrination, 1
happened 1
attack, 1
attacks 2
forged 1
line. 1
condemning 1
arrested 1
claimed 1
claims 1
5,000 1
Doctor 1
across 2
infidels. 1
result. 1
former 2
parts 1
cited 1
Osama 1
massacre 1
Fadl--has 1
accept 2
victimhood 1
20,000 1
points 1
financial 1
recantation, 1
recantations 1
internet, 1
main 1
many 1
deserve 1
member 1
latest 1
suspects 2
atrocity 1
beliefs 1
agreed 1
