A 1
a 26
$3 1
$5 1
(a 1
At 1
He 3
If 2
In 1
It 2
Mr 17
On 1
So 2
viable. 1
an 4
as 8
at 3
be 4
by 6
da 1
de 1
do 1
he 6
if 1
in 13
is 12
it 8
no 1
of 26
on 5
or 2
to 27
up 1
adding 1
adds, 1
country 2
riches. 1
taken 1
Pequiven, 1
conditions 1
talks 2
effect 1
more 1
most 1
energy 2
11th--but 1
drift 1
multilateral 1
alternative 1
"analysing" 1
shape 1
either 1
pending 1
bank", 1
flow. 1
bank's 2
bank, 4
bank. 1
unpopular 1
giving 2
Petrobras, 1
television 1
Quito 1
although 1
refineries 1
revile 1
threatens 1
would 7
recent 1
Janeiro 1
$500m 1
Venezuela 7
Human 1
dominate 1
though 1
plastic 1
South 6
month, 2
Rafael 1
back 1
foreign 2
initiatives 1
bank 6
Petrobras 2
countries 3
terms 1
other 2
testiness 1
Correa 1
been 2
consensus" 1
official 1
democracy. 1
Peru, 1
criticising 1
Peter 2
anti-American 1
Andean 1
hydroelectric 1
year 2
partnership 1
provide 1
face 1
fair 1
moving 1
surprising 1
multinationals 1
Neither 1
international 1
Corporation 1
formally 1
along 2
future 1
controls 1
policy, 1
policy. 1
billion. 1
Chávez's 6
sister 1
electricity 1
Banco 1
Bank, 1
Bank. 1
always 1
which 3
split 1
Others 1
World 4
stall 1
start 1
state 1
difference 1
coalition 1
leadership. 1
attacking 1
includes 1
exists) 1
Brazil's 6
blamed 1
Basin 1
privately 1
sentiment 1
Chávez, 2
investors. 1
relationship 1
Odebrecht's 1
production. 1
South), 1
Caracas 1
from 6
"development 1
committed 1
still 1
60% 1
fund 2
minister, 2
minister. 1
ministers 2
"Washington 1
6th 1
moderate 1
America, 1
American 4
interests. 1
powerful 1
idea. 2
ideas 1
With 1
sales 1
doing 1
Braskem, 1
next 3
prices 1
alienate 1
existing 1
operating 1
little 1
echoed 1
growth 1
called 1
firm. 1
built 1
seems 1
itself 1
just 3
including 1
drawing 1
United 1
But 5
parsimony" 1
CAF 2
Brazil 7
Guido 1
Doce 1
develop 1
Evo 1
Morales 3
not. 1
bodies 1
doubt 1
IMF 5
Its 1
Organisation 1
weeks. 1
condemns 1
assaults 1
welcomed 1
welcomes 1
earlier 1
May 2
operations. 1
serve 1
allies 1
Last 1
property 1
García, 1
International 1
probably 1
imposes. 1
grab, 1
political 2
within 1
vision 1
Rio 2
Fidel 1
companies. 1
rose 1
Sur 1
should 2
States, 1
The 4
small 1
cash 1
approve 1
Hugo 1
re-nationalised 1
price 2
States 1
pragmatic 1
influence 1
Companhia 1
Argentina, 1
Recently, 1
challenge 1
closest 3
expropriating 1
created 1
borrowing. 1
vehicles. 1
fund. 1
struggle 1
pulling 1
all 1
and 25
any 3
are 6
gas, 1
big 1
Luiz 1
but 4
buy 1
Lula 3
come 2
cost 1
pretensions 1
del 1
did 1
wider 1
few 1
for 12
rather 1
Caracas. 1
got 1
trying 1
meeting 2
had 1
has 13
his 4
loans 1
it, 1
its 4
minister 2
president, 2
Orinoco, 1
Bush, 1
ministry 1
THERE 1
treaties 1
debate 1
Though 1
They 3
may 1
This 3
met 1
IMF. 2
new 6
dominated 1
not 4
off 1
oil 2
one 3
goes 2
out 3
raise 1
good 1
pay 1
badmouth 1
produce 1
run 1
partly 1
see 1
so, 1
BNDES, 1
BNDES. 1
countries. 2
tap 1
the 70
technical 1
two 7
mineral 1
often 1
use 1
others, 1
comes 1
Venezuelan's 1
already 2
who 1
limits" 1
governments. 1
Castro 1
bilateral 1
George 1
Enrique 1
functions 1
funded 1
business 1
could 3
rationality 1
multilaterals 1
development 5
finance 3
advantage 1
imposed 1
decided 1
about 1
distanced 1
"nationalised" 1
sharpened 1
joining 1
petrochemicals 1
plants 1
might. 1
priorities. 1
$300m 1
eyeing 1
said 3
same 1
says 3
Petrobras's 1
quietly 1
issued 2
open 1
Ecuador 1
sees 1
arbitration. 1
having 1
forcing 1
stronger 1
exports 1
fresh 1
leaving 1
Even 1
communications 1
ultimatum: 1
over 5
another 1
debts 1
Rights 1
some 1
combine 1
meeting, 1
well 2
themselves. 1
dam. 1
Bolivia's 3
government 3
heavily. 1
when 1
reflects 1
whom 1
lines. 1
without 1
investment 1
will 3
with 10
needed 1
governments 2
suggested, 1
shakes 1
expect 1
Inter-American 2
commodity 1
contribute 1
$2.5 1
battle 1
oil-rich 1
YPFB 1
might 3
shares 1
have 2
metro 1
media-freedom 1
Venezuela's 4
Chávez 4
down 1
body, 1
body. 1
Argentina 1
Paraguay 1
indifferent 1
customers 1
rejected 2
Inácio 1
Schrank 2
unlikely 1
treatment 1
region's 1
disciples, 1
Bolivia, 1
Bolivian 3
high 1
regional 3
Bank 7
Silva, 1
outright. 1
warning 1
last 1
rule. 1
bonds 1
happy 1
crisis 1
South, 1
harsh 1
argues 1
lent 1
tough 1
After 1
Sérgio 1
River 1
March 1
Pulling 1
line 1
hurt 1
planned 1
billion 2
"inflection" 1
towards 1
Cuba's--the 1
plan, 1
Both 1
investment-dispute 1
part 1
capital. 1
Amaral, 1
reserve 1
Chile 1
launched 1
friendship 1
look 1
Lula's 1
America's 1
refineries, 1
telecoms 1
Americans 1
high, 1
contribution, 1
decree 1
twice 1
"clear 1
Bush 1
But, 1
again 1
(Bank 1
withdraw. 1
Mantega 3
resins. 1
macroeconomic 1
single 1
plan 2
leave 1
issues. 1
Development 2
first-aid 1
broader 1
tear 1
economic 2
weighed 1
their 2
them, 1
there 2
state-owned 3
Fund 2
Party, 1
than 2
that 15
them 2
they 1
this 1
default 1
leaders 1
later 1
case. 1
time 2
pull 1
thing 1
this. 1
nucleus 1
company, 1
Venezuela. 3
Venezuelan 1
emergency-aid 1
measures. 1
ago, 1
Ecuador's 1
Brazil, 1
Brazil. 1
anti-democratic 1
building 2
compared 1
Brazilian 3
too, 1
also 1
Odebrecht, 1
machinery). 1
each 1
chairman, 1
between 5
relations 1
investing 1
promptly 1
Plate 1
(and 1
especially 1
institutions. 1
turn 1
condemn 1
Court, 1
ethanol, 1
reject 1
arm, 1
stability 1
American-owned 1
defined 1
disagree 1
America 1
involve 1
(Fonplata). 1
preparatory 1
Leaving 1
year. 2
(CAF) 1
monopoly 1
bridge 1
Workers' 1
egged 1
"modesty 1
construction 1
assiduous 1
expense 1
leftist 1
amount 1
former 1
idea 1
papered 1
stage. 1
Vale 1
national 1
accept 1
Mantega, 1
lending 1
There 2
These 1
even 1
financial 2
encourage 1
Latin 4
made 1
many 3
project 2
into 1
mean 1
Monetary 1
agreed 1
proposal. 1
signed 1
