A 1
a 19
breaching 1
60 1
mission 1
AP 2
At 1
Mr 10
Ms 2
So 1
an 2
as 3
at 1
be 2
by 2
de 1
do 1
he 5
in 10
is 3
it 3
of 12
on 4
to 11
up 1
Colombians, 2
we 1
legislative 1
taken 1
human-rights 1
insists 1
more 1
most 2
move 1
legislators 1
iconic 1
Granda, 2
10th 1
arrived 1
much 2
Palace. 1
would 2
suspicion 1
shift 1
Venezuela 1
Elysée 2
terrorist 1
month. 1
foreign 1
Granda's 1
faces 1
vigour, 1
paramilitaries. 1
candidate 1
policies, 1
control 1
Nicolas 1
"We 1
military 1
security 1
where 1
five 1
portrait 1
which 2
Liberating 1
pro-government 1
principles," 1
Earlier, 1
10% 1
whose 2
200 1
Rodrigo 1
Sarkozy 1
free 3
from 3
opponents 1
"facilitate" 1
crack 1
6th 1
French 2
Europe 1
When 1
directly 1
sub-committee 1
rescue 1
need 1
price, 1
protested 1
release 3
aborted 1
impress 1
called 1
including 1
United 2
But 1
DC, 1
voted 1
style 1
Colombia 3
FOR 1
Sarkozy's 1
merely 1
Chirac 1
hostage 1
refusing 1
controversial 1
Dominique 1
dozen 1
withdraw 1
Democrats 2
probably 1
friends 1
political 1
vast 1
row, 1
She 1
States' 1
The 6
Two 1
request 1
case 1
guerrillas 1
Villepin, 1
commander 1
States 1
watched 1
week. 2
Uribe 3
hoped 1
negotiating 1
negotiation 1
include 1
support 1
ago 1
aid 1
and 7
any 1
are 4
but 1
spectacular 1
cut 1
coup 1
troops. 1
ear 1
era 1
for 6
figure 1
diplomat. 1
diplomats 1
office 1
ratify 1
had 1
has 6
her 4
his 6
its 3
programmes. 1
minister 1
president, 1
president. 1
presidents 1
Though 2
That 1
may 1
new 1
not 3
diplomatic 1
one 3
our 1
own 1
seized 1
desperate 1
break 1
professor, 1
say 1
she 1
right-wing 1
organisation. 1
the 18
two 2
safer, 1
Since 1
government's 1
was 1
way 1
who 4
why 1
wavered 1
Betancourt 2
Sarkozy, 1
could 1
France's 1
agreement 1
Colombia. 1
said 3
only 1
sometimes 1
though? 1
seek 1
sent 1
façade 1
freed 2
Álvaro 1
Even 1
social 1
$700m 1
want 1
after 1
some 2
Betancourt, 1
Betancourts 1
marks 1
two-round 1
government 1
FARC 5
suddenly 1
insist 1
what 1
whom 1
will 1
with 6
deal 2
release. 1
free-trade 1
swap 1
2002, 1
2003, 1
nearly 2
kidnapped 1
jailed 1
inviting 1
baffled. 1
caused 1
have 1
held 1
help 1
her; 1
rejected 2
against 1
minor 1
children 1
dual 1
hall. 1
children. 1
hangs 1
presidential 1
Jacques 1
explanation 1
abroad. 1
citizenship 1
tough 1
police 1
behaviour 1
lies 1
criticise 1
pave 1
hostages, 1
hostages. 2
France, 1
"humanitarian 1
FARC, 1
twice 1
seizure 1
again 1
farcically, 1
others 1
congressional 1
prominent 1
team 1
prisoner 2
their 1
that 5
they 2
this 2
second 1
this, 1
Brazil. 1
town 1
secure 1
Congress 1
leaders? 1
also 1
Ingrid 1
trip 1
June 2
Paris's 1
three 1
area 1
Uribe's 3
links 1
Colombia's 1
years 2
studied. 1
Granda 1
Washington, 1
president 2
prisoners, 1
election, 1
elections 1
former 2
proposal 1
proposed 1
record. 1
action-man 1
exchange", 1
lobbying 1
made 1
consider 1
17th. 1
"farce". 1
embarrassingly 1
listed 1
