A 1
a 18
status 1
suggest 1
15 1
opposition 7
He 1
La 1
Mr 8
On 1
So 1
an 3
as 2
at 2
be 3
by 7
he 2
in 16
is 9
it 1
of 21
on 5
or 2
to 22
up 1
economy 1
remains 2
locally 1
elected 1
verbiage 1
talk, 1
money. 2
more 1
most 1
Cruz 1
alternative 1
either 1
promised 1
television 1
Indian 1
triggered 1
workers. 1
would 1
Venezuela 1
being 1
impose 1
Movement 1
annuity 2
months 1
received 1
leader 1
venues. 1
been 1
García 1
privatised 1
judiciary 1
text. 1
tentative 1
resources. 1
Andean 1
Assembly 1
deadline 1
broadcast 1
According 1
control 2
radical 1
October 1
spent 1
mainly-Indian 1
country's 1
backed 1
revived 1
Despite 1
eastern 1
which 2
uphold 2
stall 1
state 2
included 1
reflecting 1
14th. 1
union 1
two-thirds 1
Chávez. 1
deadlocked 1
from 3
airport 1
60% 1
60. 1
65, 1
agreeing 1
rights 1
When 1
president's 1
dividends 1
restored. 1
until 1
company 1
accepts 1
busiest 1
near 1
bitterly 1
divide. 1
month 1
opposition. 1
derived 1
indeed, 1
involved 1
seems 2
But 4
assembly 4
Evo 1
become 3
Morales 5
Few 1
pay--and 1
question 1
His 1
Its 1
drafting 1
down. 1
hostage 1
Last 1
One 1
unexpected 1
pictures 1
Paz 1
political 1
companies. 1
whether 1
should 1
source 1
The 7
small 1
similar 2
Hugo 1
vice-president, 1
pragmatic 1
wants 3
opposed 1
sessions. 1
through 1
city 3
Santa 3
negotiating 1
streak 1
support 1
east. 1
September 1
descent 1
aid 1
all 3
and 8
are 3
lowland 1
bet 1
big 2
but 4
cut 1
coca 1
come 1
consecutive 1
pensioners 1
donor. 1
surfaced 1
for 5
gas 3
get 1
has 6
his 5
Indigenous 1
revenues 1
its 3
trade 1
majority, 1
president, 1
Cruz. 2
protests 2
led 1
popular 1
That 1
This 2
new 4
not 2
oil 1
out 1
gone 1
autonomy, 2
opposition-controlled 1
greater 1
run 2
see 1
set 1
capital 1
December 1
the 44
two 1
guarantees 1
lawyers 1
government's 1
was 2
way 1
who 2
frustration 1
deadlocked, 1
supporters 2
allowed 1
(MAS) 1
Reuters 2
agreement 1
suspicious 1
Linera, 1
only 1
scheme 1
order 1
seat 1
transferred 1
behind 1
Álvaro 1
chapters. 1
side 1
going 1
sits 1
Socialism 1
over 6
Sucre 1
return 1
polls 1
another 1
want 1
deposits 1
transfers 1
after 1
royalties. 1
march 1
west 1
Bolivia's 2
government 3
Bolivians 2
station, 1
will 1
with 3
governments 2
deal 1
decrees. 1
autonomy 3
mountainous 1
increase 2
Sucre, 1
celebratory 1
shares 2
hard 1
have 2
Constituent 1
Venezuela's 1
suspend 1
chunk 1
it--in 1
dressed-up 1
seeking 1
Bolivia. 1
him. 1
regional 4
President 1
tensions 1
Ugly 1
close 1
land 1
third--an 1
natural-gas 1
displaced 1
whiter 1
originally 1
reached. 1
alarmed 1
compromise 1
constitution 4
commercially-minded, 1
central 2
announced 1
centre. 1
Morales's 2
constitution's 1
Morales, 3
constitutional 2
part 1
century 1
friendship 1
renationalise 1
matter 1
public 1
socialist 2
DEADLINES 1
hydrocarbons 1
least 2
culminated 1
reported 1
economic 1
term 1
text 2
dispute 2
their 1
troops 1
these 1
large 1
able 1
than 1
that 2
then 1
likely 1
leaders 2
second 1
deliberations 1
Venezuelan 2
sending 1
required 1
aged 1
ago. 1
agree 1
enshrine 1
way--or 1
industry. 1
took 1
secure 2
those 1
also 1
east 1
prompted 1
intentions. 1
promptly 1
paper, 1
Bolivians. 1
army 1
popular: 2
paid, 1
Although 1
agreements 1
nowhere 2
years 1
president 3
guarantee 1
end. 1
desire 1
Behind 1
city, 1
uniforms. 1
national 1
determined 1
growing 1
airport, 1
airports 1
solidly 1
main 1
mass 1
assembly. 2
latest 1
revenues. 1
