A 1
a 29
halved 1
"I 1
numbers 1
$5 1
$7 1
opposition 1
As 1
At 1
El 1
He 4
If 3
It 1
Mr 17
Ms 11
Of 1
On 2
So 2
an 6
as 5
at 4
be 9
by 11
de 2
landing 1
he 9
if 1
in 28
is 18
it 2
no 1
of 33
on 6
or 1
so 2
to 44
up 1
run-off 2
submit 1
growth. 1
economy 3
Club 1
collapse 2
Unlike 1
28th, 1
accuse 1
province 1
running 1
elected 1
husband 3
designer 1
coherent 1
steps, 1
woman 1
rallies. 1
most 1
energy 1
floor 1
campaign 2
measures 1
Kirchner 6
unpopular 1
central-government 1
differences 1
eschewed 1
economic, 1
world 2
his--or 1
occasional 1
tasks 1
beyond 1
arrived 1
although 1
much 2
Radicals 1
given 1
courted 1
would 4
basks 1
prudent 1
skills 1
privatisations 1
rich-country 1
homes, 1
Paris 1
being 1
before 1
clenched 1
(Isabelita, 1
incumbency. 1
Insiders 1
1995 1
shortages. 1
dominant 1
Kirchner's 4
impose 1
though 1
rationing 1
Kirchners, 1
months 1
reckon 1
ensured 1
back 2
popularity. 1
foreign 1
opposition's 1
current 1
other 1
leader 1
collagen-enhanced 1
during 1
been 6
judicial 1
facto 1
1970s: 1
facing 1
senator 1
solutions 1
official 3
Perón 2
somewhat 1
ABROAD 1
explained. 1
time, 1
club's 1
1976.) 1
brutal 1
credit. 1
policies, 1
policies. 1
shrunk 1
fairy 1
bills 1
one--a 1
year 1
climbed 1
rivals 1
face 1
control 2
farm 2
10th. 1
military 1
$20 1
$81 1
October 1
trademark 1
spent 1
their--decision 1
disagreements. 1
fear 1
controls 1
policy. 1
bargain 1
defenders 1
prepared. 1
Once 1
where 1
(so 1
surely 1
fist 1
fast. 1
which 3
while 3
white 1
stand 1
state 2
newspaper. 1
difference 1
democratic 1
blamed 1
debacle. 1
four 3
husband's 2
mixture 1
factories 1
1). 1
double 1
markets 1
Carlos 1
country. 1
Chávez, 1
Chávez. 1
margin 1
speaker 1
2). 1
whose 1
20% 1
recovery 1
points. 1
3). 1
from 2
opponents 4
reaches 1
40% 1
48% 1
Some 1
still 1
swapped 1
briefly 1
Supreme 1
60% 1
fuel 1
audit. 1
alliance 1
inflated 1
movement 1
8%, 1
except 1
became 1
powerful 1
responded 1
"agreements" 1
Argentina's 5
president's 1
microphone, 1
advantages 1
vote," 1
quelled 1
Europe, 1
(rather 1
doing 1
Fernández's 4
need 2
price, 1
prices 2
presents 1
"She 1
little 4
presided 1
growth 2
money 1
opposition. 1
first 1
seems 2
identify 1
United 1
But 6
votes 1
Roberto 1
Eva 2
become 2
victory 1
For 1
vowed 1
lenders--but 1
moves 1
policies 1
governor. 2
doubt 3
Her 3
IMF 1
real 2
sizeable 1
suggested 1
2001 1
2003 1
capable 1
controls) 1
hostility 1
While 1
mosaic 1
articulate 1
aides 1
property 1
One 1
demand 1
eyepopping 1
Lavagna, 2
Lavagna. 1
political 4
enjoys 1
politics; 1
value) 1
involved. 1
traditional 1
conferences 1
figure, 1
figures 1
decline 1
role 1
She 9
press 1
whether 2
The 7
very 1
coverage 1
since 2
showed 1
Like 1
Hugo 1
price 2
States 1
Néstor 1
vice-president, 1
2001-02. 1
several 1
Yet 1
handbags, 1
restructuring. 1
Elisa 1
Clinton. 1
Argentines 4
Interest 1
breaking 1
rising 1
closest 1
Santa 1
fully 1
vote 1
horrendous 1
Peronist, 1
Peronists 1
anyone," 1
Energy 1
and 29
are 6
Either 1
big 3
but 2
can 3
consecutive 1
cool 1
common 1
coup 1
offers 1
snidely, 1
did 3
diesel 1
negotiator, 1
Perón. 1
gets 1
donors 1
prolonging 1
far 1
few 3
for 10
rather 2
figure 1
Peronism 1
Peronist 2
action 1
office 1
implementing 1
wife. 1
had 3
has 23
her 13
him 1
his 8
hit 1
appointments, 1
abroad--something 1
invoke 1
it, 1
its 2
give 1
presidency 1
appreciate. 1
jet 1
minister 1
president. 1
nominal 1
Cruz, 1
Fernández 8
led 1
deliberately 1
That 1
may 1
met 1
annual 1
Nevertheless, 1
never 1
IMF, 1
will. 1
intention 1
not 9
now 1
of) 1
one 1
out 2
owe 1
own 1
province, 1
getting 1
wins, 2
put 1
break 1
tendencies, 1
trips 1
run 1
party, 1
unveiled 1
say 3
she 22
sit 1
so, 1
candidate? 1
friendly 1
right-wing 1
Patagonian 1
protesters 1
inherited 1
tap 1
tax 1
December 1
splintered: 1
ten 1
the 63
suits 1
two 2
popular--more 1
blatant 1
Kirchner's, 1
Radical 3
manipulation 1
use 1
Since 1
worked 1
lawyers 1
was 2
who 9
why 1
win 2
fiscal 1
spending 3
harder 1
covered-up, 1
vigorous 1
negative 1
rates 2
lose) 1
terms, 1
championed 1
would-be 1
winning 1
business 1
interest 2
ballot 1
middle-class 1
País, 1
checked, 1
succeeded 1
riotous 1
about 2
allowed 2
ousted 1
Reuters 2
corruption. 1
right 1
said 2
sash 1
say. 2
says 2
Idle 1
concerns 1
forces. 1
sports 1
only 3
sometimes 1
hapless 1
NGOs. 1
diatribes 1
present 1
seek 3
having 1
campaigning. 1
point 2
Even 1
tariffs 1
person 1
valid 1
backing 1
over 5
return 1
polls 2
television. 1
owes 1
Mendoza 1
(worth 1
rise, 2
risen 1
way, 1
Assuming 1
power. 1
chart 3
soft 1
some 8
rival 1
husband, 1
husband? 1
were 2
reallocate 1
government 4
mate. 1
Menem, 1
pressed 1
election 2
differ 1
mid-term 1
unemployment 1
when 1
whom 1
without 2
terms). 1
Julio 1
machinery 1
wife 4
will 12
with 9
needed 1
opinion 1
provinces, 1
deal 1
debt 2
power 1
1990s. 1
overheat. 1
2001. 1
2005, 1
provincial 1
always-remembered 1
Peronists, 1
Court 1
work 1
Nowadays 1
the...good 1
hand 1
have 7
clear 1
enough 1
remain 1
autocratic 1
Venezuela's 1
does 1
Evita. 1
done 1
champion 1
raising 1
governor 1
down 1
index. 1
Argentina 3
Argentine 2
products. 1
struggled 1
held 2
help 1
Carrió, 1
her. 1
her: 1
Hillary 1
drag 1
against 2
misfortune 1
holders 2
treatment 1
corruption 1
him, 2
problems. 1
conducted 1
Several 1
close 1
presidential 3
rejects 1
engineer 1
bonds 3
armed 1
hold 2
home 1
abroad, 1
machine. 1
views, 1
lead 1
left 1
believes 1
passes 1
family 1
touch 1
After 1
inflation 4
policy 1
opponent 1
however, 1
assuming 1
steeply. 1
bought 1
like 1
polls. 1
reaching 1
billion 4
Thanks 1
place 1
plans 2
warring 1
handouts 1
interviews 1
past 2
years' 1
years. 1
payments 1
better 3
neighbours--has 1
lacks 1
factions, 1
re-election 1
avoid 2
peso 1
twice 1
little. 1
public 3
certain 2
exceeds 1
screwed 1
defaulted 1
take 2
leads 1
that, 2
others 1
dumped 1
economic 2
term 1
economy. 1
economy? 1
businessmen. 1
feisty 1
then, 1
there 1
these 2
large 1
Spanish 1
than 6
that 11
them 1
they 5
this 2
likely 1
published 1
renegotiate 1
thus 2
exports. 1
succeed 2
second 2
Menem's 1
uncommunicative. 1
third 1
travelling 1
punitive 1
Cristina 1
Meanwhile, 1
compared 1
told 1
took 1
Congress 2
suited 1
approach 1
those 2
also 2
ease 1
relations 1
Juan 1
and, 1
Perón's 1
intentions. 1
believed, 1
(and 1
institutions. 1
reform 1
clearest 1
awkward 1
supported 1
journalists. 1
overheating 1
likes 2
Cobos, 1
involve 1
curbed, 1
forged 1
"alternative" 1
year. 1
years 1
away 1
(ie, 1
experience. 1
energy--energy 1
lips. 1
president 1
congressionally-mandated 1
university, 1
trouble 1
doubtless 1
role--assuming 1
result, 1
populist 1
former 1
requirement 1
party 1
poverty 1
nationalism, 1
maintained 1
national 1
Similarly, 1
divisions 1
Kirchner, 3
Kirchner. 1
Kirchners 1
background, 1
accept 1
access 1
unemployed 1
opened 1
(see 3
emphasis 1
because 1
stead. 1
himself 2
financial 2
whirred 1
main 1
provided 1
into 2
[women's] 1
scandals 1
mere 1
