A 1
a 37
"throw 1
western 2
deal-making 1
17 1
60 1
"broadening 1
9m 1
opposition 3
He 1
If 1
In 7
It 1
La 2
Mr 26
On 1
attempt 1
an 8
as 6
at 1
be 8
by 11
he 14
in 13
is 18
it 4
no 1
of 33
on 7
or 1
so 1
to 36
up 2
generate 1
Pablo 1
Quiroga, 1
economy 2
judiciary. 1
Altiplano, 1
counter 1
Three 1
country 1
one-man 1
taken 1
elected 2
proposing 1
more 2
most 1
"It's 1
single-chamber 1
campaign 2
unchallenged 1
oversee 1
cheered 1
promised 1
world 1
television 1
Indian 2
beyond 1
although 1
must 1
windfalls, 1
gives 1
protected 1
legislature 1
would 8
began 1
courts, 1
ahead 1
Gonzalo 1
bonanza, 1
mayors 1
Venezuela 1
Jorge 1
brought 1
tunnel-- 1
Movement 1
though 1
months 1
post-capitalist 1
popularity. 1
foreign 2
bars 1
opposition's 1
capitalist 1
Paz's 1
current 2
WHEN 1
metres), 1
leader 3
doing. 1
alongside 1
been 3
judicial 1
García 2
highlands, 1
democracy, 1
democracy. 1
scholarships, 1
coca-growers' 1
multiple 1
judiciary 2
text, 1
text. 1
patronage 1
anti-American 1
Andean 2
Medina, 1
advisers 1
poured 1
depend 1
regime," 1
year 1
control 1
radical 1
"We 1
used 1
Cuba. 1
military 1
body 1
both 1
headed 1
international 2
fear 1
feed 1
revolution" 1
control. 1
policy, 1
country's 1
backed 1
where 2
Chávez's 2
Chávez," 1
perhaps 2
network 1
find 1
eastern 3
ruling, 1
under 1
which 3
while 1
white 1
average 1
health 1
state 2
coalition 1
development". 2
four 2
union 1
charging 1
cheques 1
two-thirds 1
resources 1
Carlos 1
Chávez, 2
investors. 1
whose 1
apply 1
from 6
opponents 2
consolidate 1
gestures 1
ethnically, 1
Some 1
Supreme 1
"nations", 1
"nations". 1
5th 1
issue 1
alliance 1
70% 1
American 3
pushed 1
January 1
"Bolivarian 1
mistake 1
referendum. 1
powerful 1
revolution 1
right, 1
What 2
directly 1
countrymen. 1
elite 1
Such 1
With 1
advantage. 1
jobs 1
workers 1
skirmishes 1
demands 2
final 1
next 1
strategy 1
groups 1
prices 1
"unitary, 1
pride, 1
little 1
clarity 1
wealth 1
growth 1
month 1
called 2
don't 1
absolute 1
possible. 1
moods 1
seems 2
governing 1
United 2
identity 1
articles 1
Podemos 1
But 1
(mixed 1
resist 2
abolition 1
(another 1
something 1
assembly 3
justices 1
angling 1
analyst. 1
Evo 2
become 1
material 1
Morales 15
For 1
2-3% 1
none 1
not. 1
governors 1
His 3
says. 1
investment. 1
boosting 1
arbitration 1
labour 1
2005 1
2006 1
clashes. 1
"democratic 1
down. 1
mestizo 1
emigration 1
Tribunal 1
wielding 1
rest," 1
(altitude: 1
MAS 1
dozen 1
promises--a 1
transfer 1
withdraw 1
"21st-century 1
Constitutional 1
inspiration 1
statement 1
friend, 1
political 3
short, 2
upgrading 1
vast 1
Alternative 1
traditional 1
football, 1
seats. 1
road 1
should 3
dropped 1
April 2
subverting 1
delighted. 1
eager 1
communities 1
States, 2
The 9
small 1
four-fifths 1
involving 1
foreign-trade 1
since 1
came 1
can, 1
truce. 1
opposition-led 1
approve 2
Hugo 2
pride 1
aims. 1
vice-president, 1
resolve 1
wants 1
rule 1
Yet 1
constituent 1
opposed 1
altitudes 1
Paz. 1
individual 1
(left) 1
wary, 1
Recently, 1
uncertain 1
3,600 1
character. 1
recently 1
population 1
"main 1
ambassador 1
descent 1
plateau. 1
aid 2
all 2
and 30
are 3
competitive 1
gas, 1
model? 1
incident 1
modest 1
but 6
strike 2
suspicions. 1
come 2
consecutive 1
copy 1
due 1
Doria 1
end 1
far 1
Take 1
few 1
for 22
August 1
gas 3
poor--alarms 1
office 1
centrist 1
had 1
has 8
him 1
his 8
Indigenous 1
race) 1
in. 1
revenues 1
it. 1
its 3
reasons 1
trade 1
radio 1
presidents 1
protests 2
local 1
arranged 1
40,000 1
private 2
coca, 1
popular 1
They 1
may 2
This 2
Senate, 1
new 3
not 10
now 2
raids 1
oil 2
one 1
out 5
good 1
province, 1
autonomy, 1
autonomy. 1
provinces 1
temporarily 1
tendencies. 1
keen 1
ethnic 1
unseat 1
tried 1
raw 1
assault 2
grew 1
run 1
party, 1
party. 1
tribunal's 1
ready 1
see 2
so, 1
violent 1
regions 2
pluri-national, 1
the 60
top 1
envoy. 1
two 1
often 1
thinks 1
use 1
smacks 1
totalitarian 1
government's 2
already 1
government," 1
temporary, 1
who 1
compromise. 1
enjoying 1
governments. 1
worries, 1
yet 1
terms, 1
governs 1
citizens. 1
once, 1
dividing 1
acceptance 1
could 4
coup, 1
development 1
elites" 1
supporters 1
interpretation 1
Catholic 1
above 1
inexperienced, 1
unsure 1
joined 1
(MAS) 1
Reuters 2
agreement 1
said 3
adversary" 1
Second, 1
says 3
Linera, 1
Linera. 1
open 2
improvised 1
sees 1
really 1
communitarian" 1
institutions 1
Álvaro 1
Even 1
show 1
officer 1
simple 1
provoked 1
remittances 1
played 1
Socialism 1
apart, 1
Many 1
Toranzo, 1
owns 1
managed-trade 1
another 1
want 2
create 1
poor, 1
media 1
system 1
power" 1
power, 1
power. 2
after 1
royalties. 1
attack 1
nationalisation 1
some 1
soon 1
rival 1
2,500 1
Bolivia's 5
government 4
governance. 1
station. 1
stations 1
insist 1
when 4
without 1
investment 1
closer 1
"nationalities", 1
impromptu 1
will 4
with 2
governments 1
provinces. 1
debt 1
power 1
6th, 1
heading. 1
nearly 1
previous 1
commodity 1
2013. 1
More 2
autonomy 1
enthusiasm 1
died 1
example, 1
assume 1
FIFA 1
clash 1
independence. 1
might 1
half 1
First, 1
hard 1
have 3
Much 1
enough 1
matches 2
Venezuela's 1
Chávez 5
appointed 1
does 4
governor 2
down 2
implant 1
majority 2
enterprise 1
represented 1
billions. 1
penchant 1
objects 1
rejected 1
failed 1
Bolivia. 1
Bolivian 2
high 1
regional 1
retreating 1
regions. 1
natural 2
independent 1
disputes. 1
hands 1
close 1
presidential 2
last 2
ruled 1
power). 1
sustain 1
device 1
hold 1
concessions, 1
less 2
gesture 1
return, 1
imagine 1
compromise 1
constitution 3
Mining 1
fourth 1
Samuel 1
huge 1
footballer, 1
purging 1
centres 1
place 1
Morales's 5
socio-cultural 1
prominence 1
Morales, 2
constitutional 3
part 1
path 1
pays 1
"room 1
enjoy 1
re-election 1
vestiges 1
avoid 1
people 1
January, 1
feet), 1
Private 1
indigenous 1
again 1
Bolivia 7
"social 2
talent 1
continues. 1
alliances. 1
most-populous 1
cannot 1
renewal. 1
(8,200 1
three. 1
plan 1
newly-illuminated 1
rupture, 1
Greater 1
calls 1
poor 1
Cochabamba, 1
economic 1
FIFA, 1
stadium 1
University 1
change 1
divide 1
weight. 1
their 3
Solón, 1
Americas", 1
accountable 1
cards 1
than 3
that 17
them 1
then 1
they 1
this 1
leader, 1
genius 1
writing 1
think 2
third 1
Venezuela: 1
Venezuelan 2
required 1
leading 2
must, 1
referendum 2
irritated 1
negligible 1
"anti-democratic" 1
took 1
corporatism, 1
"Chávez 1
mainly 2
ally 1
also 2
easy 1
metres 1
June 1
jobs, 2
three 2
overlooking 1
first-ever 2
GDP. 1
Court. 1
decreed 1
army 1
subject 1
cocaine. 1
investors 1
forgiveness. 1
"contributes 1
year, 1
achieved 1
monopoly 1
wispier 1
panel 1
community 1
president 3
amount 1
former 1
idea 1
cites 1
staged 2
movements" 1
turned 1
distribute 1
national 3
clearly 1
proposes 1
accept 1
socialism" 1
approved 1
There 1
These 2
impeachment. 1
prosperous 1
himself 1
points 1
Latin 1
territory 1
gimmickry 1
Supreme-Court 1
main 1
make 1
people. 2
confronts 1
divisive. 1
yield 1
latest 1
inept, 1
one-day 1
informal 1
Finally, 1
redefine 1
"refound" 1
signed 1
