A 1
a 6
Erikson 1
western 1
numbers 1
(a 1
91 1
At 1
IT 1
In 1
Mr 4
as 4
at 2
be 1
by 1
go 1
in 15
is 7
it 2
no 1
of 17
on 2
so 2
to 14
up 1
Farther 1
elected 1
college. 1
Castro, 1
Castro. 1
most 1
Cuba 4
reports 1
given 1
successors 1
began 1
Venezuela 1
disasters 1
foreigners 1
Medical 1
Central 1
short 1
countries 1
other 2
been 2
afield, 1
15,000 1
thousands 1
tuition, 1
time, 2
times 2
regime's 1
Ecuador. 1
Ecuador: 1
face 1
Cuba. 2
Cuban 3
Pakistan's 1
abroad 2
commitment 1
both 1
Cuban-designed 1
Only 1
Chávez's 1
under 1
which 3
equipment 1
Others 1
health 1
overseas. 1
from 2
opponents 1
Drugs 1
buildings 1
accommodation 1
10,000 1
America, 1
American 1
elsewhere 1
president's 1
students, 1
students. 1
1998. 1
money 1
month 1
working 3
United 2
But 2
something 1
DC. 1
"Operation 1
Evo 1
Its 1
2005 1
unofficial 1
undergone 1
MAY 1
operations. 1
earner 1
campuses 1
friends 1
Fidel 1
States. 2
The 5
Hugo 1
prime 1
according 1
influence 1
several 1
home. 1
making 1
know-how 1
questioned 1
prowess 2
closed. 1
killed 1
Science, 1
include 1
support 1
coming 1
recently 1
all 2
and 12
any 1
are 9
but 2
eye 1
far 1
for 6
foreign-exchange 1
diplomacy 1
dentists 1
clinics 1
has 4
his 1
its 4
minister 1
president, 1
presidents 1
That 2
may 2
This 2
not 1
oil 1
one 3
out 1
per 1
imposing; 1
diverticulitis 1
say 1
set 1
so, 1
friendly 1
ten 1
the 17
two 2
miracle 1
was 1
win 1
Castro 1
yet 1
earthquake 1
world's 1
Cuba's 3
using 1
about 1
Reuters 2
same 1
only 1
scheme 1
classes 1
sent 2
satellite 1
undergo 1
free. 1
Even 1
size 1
wall 1
ways 1
reason 1
school 3
after 1
increasing 1
singled 1
some 3
six-year 1
understaffed 1
recently, 1
were 1
government 1
with 1
government, 1
1990s. 2
Miracle", 1
nearly 1
Inter-American 1
More 3
equivalent 1
Dialogue, 1
causes 1
Exporting 1
board 1
half 1
have 3
Chávez 1
head 1
help 1
supply 1
failed 1
Bolivia, 1
natural 1
problems. 1
clout 1
deployment 1
Havana, 1
operations 2
abroad, 1
abroad. 1
medicine 1
hurricanes 1
medical 6
Hundreds 1
Morales's 1
grumbles 1
founded 1
pays 1
74,000 1
programme. 2
graduated 1
Americans 1
aspect 1
island's 1
dispersed 1
Americans. 1
others 1
poor 1
around 1
family-doctor 1
their 1
there 1
than 1
that 2
they 1
this 1
doctors 6
Venezuela, 1
Venezuelan 1
aftermath 1
all, 1
blame 1
redress. 1
think-tank 1
Daniel 1
largest 2
exporting 1
three 2
edge 1
Havana 1
America 1
students 2
Castro's 1
Washington, 1
communist 1
swelling 1
intestine). 1
Another 1
pressure 1
foreigners: 1
Nicaragua, 1
brings 1
School 1
because 1
medicine. 1
Latin 3
people. 1
many 3
cataract 1
hospitals, 1
