A 3
state. 2
a 43
$4 1
13 1
35 1
57 1
opposition 1
As 1
weapons 1
He 5
If 2
In 2
It 2
Mr 21
ON 1
On 1
So 1
To 1
an 9
as 11
at 4
be 4
by 10
do 1
go 3
he 8
if 1
in 32
is 29
it 2
Those 1
la 4
no 6
of 72
on 8
or 7
so 4
to 55
up 5
information 1
we 1
submit 1
adding 1
economy 1
counter-insurgency 1
Correa, 1
adds, 1
new-found 1
country 3
bands. 1
running 1
taken 1
elected 1
independent. 1
human-rights 1
talks 2
left-wing 1
surrender 1
standards 1
won't 1
"self-defence" 1
more 7
most 3
massacres 2
populated 1
necessary 1
"It's 1
drive 1
vanquishing 1
legislators 1
history. 1
pending 1
extortion. 1
collaboration 1
promised 1
promises 1
corridors 1
Peace 3
worse 1
"with 1
peace. 1
much 2
north 2
landowners 1
allegations 1
agency, 1
14th 1
Pedro 1
would 2
began 5
begin 1
recent 1
Venezuela 1
being 2
now," 1
before 2
murdered 1
confidence 1
Jorge 1
brought 1
standards, 1
helped 1
Pastrana, 1
Pastrana. 1
office--a 1
lasting 1
drugs 2
difficult 1
"second-generation" 1
interview 1
Rafael 2
back 2
massifs 1
base 1
amnesties 1
enabled 1
shown 1
shows 1
officers 1
terms 1
night." 1
other 6
leader 1
been 7
faces 1
best 1
judicial 1
teamwork 1
senator 1
sentence 1
official 1
deteriorated 1
policeman 1
confiscating 1
league 1
decorated 1
guard 1
paramilitaries' 1
paramilitaries, 4
paramilitaries. 4
judiciary 1
criterion. 1
Officials 1
unit 1
resources. 1
estimates 1
tradition 1
Andean 1
candidate 1
manage 1
doesn't 1
training 1
year 2
achieve 1
rival, 1
provide 1
Economist. 1
proving 1
face 2
control 1
process 6
"My 1
"We 1
military 2
counters 1
spent 1
security 7
townspeople 1
amnesty," 1
alone 1
fear 1
police. 1
future 2
Baja, 1
Baja. 2
country's 1
country," 1
defenders 1
backed 1
moving, 1
where 1
Only 1
attorney-general's 1
Cartagena. 1
civilians 1
centre-left 1
paramilitary 5
(of 1
appeared 1
farms 2
expansion 1
Andrés 1
stipend 1
hills. 1
under 2
militias 1
which 9
while 1
Alfonso 1
staff 1
start 1
state 1
flip 1
democratic 1
leadership. 1
flaws, 1
Reyes, 1
358,000 1
four 2
1,080) 1
two-thirds 1
150 1
double 1
Carlos 2
country, 1
country. 1
whose 1
from 11
kidnapping 1
400 1
revelations 3
Some 3
still 1
commanders 1
unanticipated 1
marked 2
damage 1
62% 1
fight 1
full 1
minister, 1
issue 1
70% 1
Liberal 2
problems 1
"popular 1
Noguera 1
American 1
driving 1
Alejandro 1
treasure 1
president's 1
apologise. 1
Such 1
reduced 1
tragedy...to 1
disbanded 1
illegally 1
changed 1
doing 2
lenient 1
1980s 1
presence 1
next 2
present, 1
crime 1
colonel 1
"The 2
Forces 2
wealth 1
money 2
priest 1
victims 2
working 1
don't 2
first 1
involves 2
AUC 1
nine 1
All 1
And 1
just 2
"Who 1
United 3
damaging 1
But 8
police". 1
controversial. 1
something 2
reforms 1
EPA 2
ramp 1
Colombia 6
become 1
coast, 2
For 2
response, 1
permanent 2
receive 2
longer 1
moved 1
civilian 3
serious 1
charged 1
charges 2
governor) 1
first. 1
kidnap 1
real 1
says. 1
social-development 1
mountain 1
penetration 1
impossible 1
geography 1
down. 1
hearings. 1
Uribe, 2
Uribe. 1
declare 1
designated 1
army's 1
controversial 1
justice 1
transformed 1
risk 3
reputation 1
(FARC) 1
result 1
Law. 2
signs 1
Constitutional 1
One 3
negotiate, 1
political 1
application 1
seven 1
swelteringly 1
road 3
Six 1
fatigue. 1
should 2
THE 1
chart). 1
States. 1
The 19
small 1
officials 2
similar 1
registered 1
since 1
guerrillas 5
(nine 1
Eduardo 1
politicians, 1
Hugo 1
weakening 1
States 1
"Witnesses 1
flawed. 1
named 1
relatively 1
Yet 1
homes 1
part-time 1
executive 1
Uribe 9
need: 1
needs 2
hopes 1
created 2
parties 1
3,600 1
group 2
vote 1
Self-Defence 1
support 2
coming 1
population 1
complained 1
ELN, 1
all 3
and 40
any 1
are 10
be, 1
big 1
Luis 1
but 5
congressman? 1
territory, 1
can 2
displaced. 1
come 1
day 1
did 4
do. 1
troops. 1
confess 1
gear 1
attorney 1
hospitals 1
subordinates 1
far 2
few 1
foe 1
for 5
August 1
"it's 1
rather 2
get 1
got 1
situation-room 1
office 1
had 3
has 14
him 1
his 8
hot 1
how 1
extra 1
critics 2
revenues 1
it, 1
its 9
cities, 1
reason: 1
track 1
criticisms 1
cattle. 1
president, 1
president. 1
relied 1
local 2
private 1
Svafrena, 1
certainly 1
eight 1
attempting 1
Rosario 1
Revolutionary 1
law 1
authority," 1
let 1
beginning 1
handed 1
That 3
They 6
may 2
This 5
further 1
mud 1
never 2
accused 1
accuses 1
new 5
not 3
forces." 1
Matters 1
integrate 1
off 1
Santos, 1
oil 1
one 1
Bogotá, 2
our 1
out 3
seized 1
judge 1
intelligence 1
helping 1
attorney-general, 1
grouped 1
driven 1
groups) 1
groups, 1
groups. 1
ran 1
greater 1
grew 1
grey 1
politicians 2
grip 1
During 1
criminal 1
say 2
set 3
7,000 1
violent 1
right-wing 1
tax 2
ten 1
the 119
persuade 2
too 2
top 1
try 1
two 1
Pearl, 1
workaholic 1
improvement 1
thinks 1
kill 1
up, 1
surveillance 1
government's 2
fighting 1
was 4
way 1
helicopters, 1
who 8
why 1
placed 1
places 3
trove 1
predecessor, 1
third, 1
yet 1
investigations 2
benefit 1
action, 1
action. 1
know 1
broke 1
lot," 1
reign 1
palm-thatched 1
boasted 1
gunpoint. 1
diminished 1
build-up, 1
César 1
assets. 1
trust 2
district 1
couple 1
court 1
interest 1
terror 1
renew 1
course 1
courts 1
concerning 1
evidence. 1
contained 1
Catholic 1
imposed 1
demobilisations 1
about 1
job-creation". 1
joined 1
biggest 1
allowed 1
agreement 1
Colombia, 1
arrest 1
taking 1
pledge 1
safe 1
said 2
lacked 1
says 11
quietly 1
concerns 1
forces. 1
once 1
one. 1
only 3
drugs, 1
immediate 1
Gaviria 1
four-year 1
rebounded 1
scheme 1
Italian 1
thought 1
seek 1
sell 1
easing 1
outskirts 1
cities 1
Double 1
vital. 1
duties. 1
complicated 1
stealing 1
Iguarán, 1
Iguarán. 1
Álvaro 2
collaborate 1
realise 1
Manuel 1
Bogotá's 1
side 1
going 1
eventually 1
steadily, 1
over 4
raised 1
Many 1
return 3
polls 1
May. 1
owed 1
own. 1
co-operate. 1
another 2
companies 1
want 2
war. 1
was. 1
risks 1
way: 1
offensive 1
equal 1
"parapolitics") 1
system 2
after 2
some 8
sort 1
understand 1
extradition 1
2,500 1
considered 1
almost 1
It's 1
weak 1
symptoms 1
were 6
from) 1
clean-up 1
build-up 1
dared 1
(AUC), 1
date 1
government 8
FARC 5
rackets. 1
election 1
Pizarro, 1
Hoyos, 1
collapsed," 1
standing 1
service. 1
what 1
landslide 1
when 4
strengthen 1
stay 1
whom 3
without 2
investment 1
Julio 1
will 6
with 15
needed 1
government, 1
opinion 1
dead 1
Lacking 1
1990s, 1
chief 1
2000, 1
2002, 1
2005, 1
nearby 1
everyone, 1
mayor 1
More 1
battalions 1
provincial 1
belong 1
jailed 2
Giuseppe 1
sympathy 1
contacts 1
Justice 3
depth 1
strongest 1
messy 1
have 14
implacable 1
violence 1
"schools, 1
paramilitaries 5
Chávez 1
down 1
guilty, 1
head 1
complain 1
detachments 1
"things 1
improved 1
area, 1
against 4
Frank 1
failed 2
crime. 1
crimes 1
confessions 1
argue 2
high 1
computer. 1
him. 1
President 1
Azeredo, 1
problems. 2
heads 2
Baja 1
sociologist 1
30,000 2
(dubbed 1
commission. 1
representatives 1
Noguera, 1
land 1
last 5
law, 1
law. 1
lax. 1
marines 1
Cleaning 1
Pole, 1
special 1
armed 1
army. 1
unchecked, 1
displaced 1
Vásquez, 1
abroad, 1
argues 1
corner 1
fear," 1
total 2
passed 1
co-ordinate 1
Caribbean 1
tough 1
María 4
After 1
police 3
policy 1
opponent 1
drug-traffickers 2
Mario 1
town, 1
arrested, 1
"because 1
life 1
like 4
obtained 1
reaching 1
billion 1
series 1
politics 1
central 1
drug-trafficking 1
applied 1
year's 1
part 2
past 2
"Otherwise 1
respondents 1
nondescript 1
years) 1
years, 1
years. 1
defeated 1
smaller 1
hold-up. 1
programme. 1
long 4
look 1
lost 1
Pardo, 1
administration 1
parapolitics 4
expressed 1
outfits 1
extradite 1
avoid 1
peak 1
forward 1
people 4
FARC. 1
municipalities 1
But, 1
performance 1
swamped. 1
Ortiz, 1
condition 1
continue 1
secured 1
hills 1
recruited 1
strength 1
served 1
monthly 1
take 1
task 1
refuges 1
cahoots 1
others 1
triangle 1
occupied 1
port 1
Colombia--has 1
embarrassment 1
despite 1
term 2
hitherto 1
Democratic 1
their 8
troops 2
them. 2
there 1
these 2
Partly 1
than 6
that 24
acts 1
them 6
they 9
this 4
consequence 1
leader, 1
leaders 1
force 1
corruption," 1
Medellín 1
violence. 1
cases 1
success 1
time 1
training. 1
fragile. 1
second 2
expanded 1
consolidating 1
completely, 1
highly 1
think 1
third 1
managed. 1
Armed 1
25,000 1
found 1
ministries 1
requires 1
guerrillas, 1
guerrillas. 3
ago, 1
($162), 1
proudly 1
incentive 1
Ecuador's 1
defence 1
two-fifths 1
demobilised 2
rocked 1
aid. 1
branch 1
henceforth 1
implementation. 1
sector 1
too, 1
town 1
stiffened 1
stipulates 1
bloody 1
those 1
leaders. 1
leaders; 1
also 2
between 3
Juan 1
July 1
jobs. 1
disarm. 1
three 2
prompted 1
(and 1
controlled 1
especially 1
chiefs 1
Congress. 2
institutions, 1
institutions. 1
edge 1
reform 1
brigades. 1
Court, 1
supported 1
force, 1
forced 1
forces 2
mobile 1
army 4
benefited 1
pressing 1
momentum 1
Uribe's 8
gains 1
bodycount, 1
lined 1
links 1
Colombia's 6
businesses 1
arrested 1
year. 1
years 5
Colombians 2
offered. 1
apparatus 1
60,000 1
peace 8
reconciliation 1
acquired 1
unbeaten. 1
president 4
across 1
university. 1
history 1
election, 1
enough. 1
result, 1
formed 1
former 4
northern 1
watered 1
strong. 1
Cali. 1
turned 1
(out 1
past: 1
past; 1
purely 1
barbarous 1
attorneys 1
undefeated 1
(see 1
widespread 1
Fragile 1
Their 1
There 1
20,000 2
extortion 1
because 1
militiamen 1
points 1
soldiers" 1
security. 2
main 2
manufacturers 1
many 3
huts. 1
yield 1
Law." 1
into 5
rendezvous 1
patrol 1
quickly 2
scandal. 2
pesos 1
(known 1
