A 1
state, 1
a 12
Vatican 1
prohibits 1
15 1
As 1
He 2
In 1
Mr 9
On 2
an 2
as 4
be 5
by 6
go 1
he 12
in 9
is 5
it 4
of 14
on 3
to 17
up 1
Condoleezza 1
remains 1
complicity 1
newly-elected 1
awaiting 1
promised 1
work, 1
affair 1
triggered 1
would 2
courts. 1
questions 1
exercise 1
status, 1
Party 1
before 2
finishing 1
1968 1
1981 1
1985 1
1987 1
1999 1
difficult 1
foreign 1
been 4
faces 1
Assembly 1
expected 1
year 1
allow 1
letter 1
Omar 1
where 2
finished 1
invasion 1
which 1
while 1
France 2
charges. 2
indictment 1
extradition, 2
speaker 1
Panama's 2
from 1
opponent. 1
3rd 1
accorded 1
Were 1
American 3
January 1
9th 1
jail. 1
final 1
1990. 1
called 1
first 1
seems 1
But 1
CIA 1
airfields. 1
For 2
dictator 4
Torrijos, 1
surrendered 1
signs 1
PRD 1
political 1
THE 1
sentence, 1
The 1
Miami, 1
Miami. 1
lawyers. 1
holed 1
cell 3
home, 1
home. 1
making 1
nasty 1
September 1
ago 1
and 2
gave 1
but 1
can 1
die 1
for 5
Torrijos 5
rather 1
had 3
has 3
him 1
his 7
its 1
decades 1
Revolutionary 1
mentor. 1
mentors 1
Though 1
This 2
new 1
not 1
ten-year 1
old 1
secretary 1
seized 1
relative 1
Noriega; 1
say 1
see 1
son 1
the 16
two 1
was 7
way 1
who 1
(PRD), 1
citizens. 1
trafficking, 1
could 1
courts 1
decision. 1
returning 1
sent 3
Manuel 1
money-laundering 1
asset. 1
eventually 1
raised 1
return 1
television. 1
wanted 1
war. 1
deposing 1
soon 1
extradition 1
wear 1
Martín 1
government 2
will 2
Noriega 4
nearly 1
hesitant 1
Panama, 1
Rice, 1
convicted 3
serving 1
suspect 1
drug 1
Légion 1
him. 1
duly 1
President 1
ruled 1
happy 1
expedient 1
murder 2
return. 1
bound 1
constitution 1
live 1
equipment, 1
series 1
phone 1
moment 1
comfort; 1
Maybe 1
America's 1
France, 3
Critics 1
avoid 1
Paratroopers 1
possible 1
remember. 1
Paris. 1
continue 1
d'honneur. 1
National 1
take 1
term 1
prisoner 1
Democratic 1
able 1
notice. 1
that 3
this 1
found 1
took 1
prisoner-of-war 1
appeals 1
forces 1
reject 1
embassy. 1
America 1
years 2
Having 1
clears 1
former 3
accept 1
Noriega's 2
himself 1
many 2
member 1
piece 1
treated 1
