a 8
confrontation 1
opposition 2
As 1
By 1
He 4
Mr 5
an 1
as 3
at 1
be 1
by 5
he 3
in 5
is 8
of 8
or 1
so 1
to 12
up 1
economy 1
country 1
remains 1
elected 1
reveals 1
unwilling 1
reasons: 1
much 1
given 1
$5.25 1
Pedro 1
Party 1
before 2
father, 2
appalled. 1
back 1
ties. 1
revered 1
term. 1
Hitherto, 1
other 1
been 3
strikes. 1
much-needed 1
ratification 1
edged 1
proving 1
treaty 1
Omar 1
country's 1
backed 1
Torrijos's 1
González, 1
centre-left 1
invasion 1
find 1
stand 1
killing 1
fractured 1
Panama's 1
from 2
social-security 1
American 3
until 1
General 1
demands 1
latter's 1
1992, 1
seems 1
United 2
vested 2
But 3
rash 1
Torrijos, 2
His 1
toppled. 1
2004 1
Under 1
PRD. 1
refusing 1
May 1
risk 1
PRD 1
negotiated 1
delaying 1
States. 1
The 3
Washington--for 1
States 1
and 5
are 2
reforms. 1
due 1
end 1
widen 1
for 3
Torrijos 4
get 1
ratify 1
had 2
has 6
him 1
his 5
its 1
minister 1
president, 2
private 1
Revolutionary 1
beginning 1
man 1
may 3
not 2
now 1
tackle 1
off 1
standard-bearer 1
wing, 1
large. 1
appeal 1
Noriega, 1
grip 2
say 1
the 26
persuade 1
two 1
currently 1
up, 1
was 1
who 2
(PRD), 1
compromised 1
won 1
yet 1
Inflation 1
falter 1
faltering. 1
business 2
PANAMA'S 1
about 1
Antonio 1
said 1
shortly 1
Balbina 1
seen 1
stronger 1
Manuel 1
Many 1
wanted 1
deal. 1
wage 1
risks 1
reason 1
after 1
Martín 1
when 1
step 1
will 1
wing 1
with 2
deal 1
housing 1
free-trade 1
2009. 1
public-sector 1
September. 1
Panama, 1
have 2
interests 2
nationalist 1
system, 1
President 1
clout 1
presidential 1
Panama 1
Elections 1
either. 1
left 1
murder 1
canal. 1
billion 1
Assembly. 1
founded 1
long 1
constitution, 1
booming, 1
promise 1
public 1
cannot 1
strength 1
National 1
continuing 1
lead. 1
Americans. 1
deficit-ridden 1
genes. 2
economic 1
term 1
dictator, 2
Democratic 1
ratified 1
than 1
that 2
this 2
leaders 1
succeed 1
second 1
prompting 1
too. 1
also 1
ruling 1
three 1
nationalistic 1
appeals 1
anti-globalisers 1
Herrera, 1
army 1
America 1
sergeant 1
member, 1
Although 1
years 1
troubles, 1
González 1
president 3
ends 1
election, 1
former 1
party 1
PRD's 3
Canal 1
accept 1
Miguel 1
aside 1
made 1
project 1
left-wing. 1
overhauled 1
possibility 1
