A 1
a 17
As 1
DC 1
He 1
It 1
Mr 2
Ms 4
attempt 1
an 2
as 5
be 1
by 1
de 1
in 13
is 9
it 2
no 1
of 18
on 2
to 6
up 1
economy 1
Three 1
remains 1
minister--if 1
designed 1
ministerial 1
team, 1
women 1
energy 1
Bachelet 5
shake 1
oversaw 1
promised 1
figures. 1
much 2
would 1
coalition, 1
delay, 1
brought 1
Democrat 1
child-care 1
month, 1
shore 1
WHEN 1
leader 1
record 1
been 1
facto 1
senator 1
advisers 1
expected 1
blip 1
year 1
inflation. 1
both 1
achievements, 1
fear 1
8th, 1
Broadly 1
centre-left 1
Andrés 1
clumsy 1
under 1
which 2
split 1
health 1
start 1
(DC), 1
neighbours, 1
Augusto 1
whose 1
copper 1
contributed 1
minister, 1
minister. 1
January 1
said. 1
president's 1
General 1
changes 1
century, 1
next 1
1990. 1
1990s 1
weaken 1
transport 1
Soledad 1
first 1
meddling, 1
defeatism 1
Adolfo 1
Chile's 1
But 3
departure 1
reform, 1
become 1
lacking 1
longer 1
serious 1
Her 1
His 1
Velasco, 1
sense 1
near-desperation. 1
High 1
risk 1
Democrats 1
Not 1
Zaldívar, 1
The 6
small 1
since 1
seasoned 1
commander 1
prime 1
Edmundo 1
several 2
weeks 1
energy. 1
plain-speaking 1
parties 1
vote 1
act 1
all 2
and 11
are 1
drift. 1
cut 1
due 1
wider 1
for 5
office 1
prices--Chile 1
has 9
her 5
him 1
his 1
gas--have 1
its 5
criticised 1
decades 1
minister 1
led 1
popular 1
That 1
They 1
party's 1
new 3
not 1
off 1
oil 1
one 3
followers 1
expelled 1
wing. 1
politician, 1
unveiled 1
she 5
candidate, 1
December 1
the 18
two 3
ministers. 1
often 1
up. 1
kind 1
smacks 1
was 2
who 4
won 1
sudden 1
predecessor, 1
departed 1
could 1
finance 1
Municipal 1
imports 1
contained 1
supporters 1
allowed 1
interior 1
outperforms 1
agreement 1
democracy 1
right 2
one. 1
only 1
scheme 1
Santiago, 1
cabinet 1
fresh 1
"imagination 1
out. 1
return 1
was, 1
after 1
ultra-orthodox 1
some 1
boldness". 1
almost 3
were 2
Pérez 3
government 1
election 1
when 1
such 1
will 1
with 2
power 1
2009. 1
nearly 1
previous 1
hesitant 1
work 1
story. 1
half 2
hand 1
hard 1
have 2
suffered 1
misery 1
majority 1
democracy". 1
overrule 1
Michelle 1
strongman 1
him. 1
senior 1
Several 1
discipline 1
presidential 3
last 2
ruled 1
Pinochet, 1
Yoma, 1
replacement, 1
reshuffles 1
independents. 1
lead 1
less 1
lets 1
After 1
centres 1
"citizens' 1
part 1
speaking, 1
Chile 3
lost 3
cabal 1
campaigning 1
potential 1
Yoma 2
education 1
despite 1
dictator. 1
their 3
care. 1
than 1
that 2
this 2
fault. 1
success 1
time 1
different 1
self-fulfilling. 1
found 1
ago, 1
defence 1
undermine 1
too. 1
took 1
also 1
protégés 1
October, 1
stuffed 1
jobs. 1
three 1
Congress. 1
turn 1
forced 1
Christian 2
reshuffle 2
army 1
members 2
Although 1
years 1
Concertación 3
experience; 1
experienced 1
position 1
president 2
elections 1
result, 1
former 1
Alvear, 2
party 1
personal 1
resignation 1
commuters. 1
main 1
many 1
mark 1
picks 1
later, 1
latest 1
revenues. 1
start, 1
