a 4
12 1
He 1
Mr 3
So 1
an 2
as 2
at 1
be 1
by 1
do 1
go 1
he 1
if 2
in 7
is 5
it 7
no 1
of 13
on 4
or 1
so 2
to 14
up 3
we 1
money. 1
insists 1
more 1
alternative 1
bank's 2
bank, 1
must 1
would 1
technocrats 1
South 3
months 2
bank 1
countries 2
sleep 1
other 2
been 1
conceived 1
thing--even 1
Andean 1
region 1
"If 1
$30 1
speak 1
along 1
fear 1
feel 1
billion) 1
billion. 1
Despite 1
Woods 1
fine 1
Banco 1
yoke 1
which 1
flatters 1
outside 1
World 3
staff 1
dead," 1
técnicos, 1
August. 1
unity 1
whose 1
South), 1
free 1
from 1
revolution", 1
still 1
50% 1
American 3
"Bolivarian 1
Such 1
cross-border 1
reserves 1
But 3
Brazil 2
Chile, 1
Colombia 1
IMF 1
well-endowed 1
DREAMT 1
political 1
seven 1
staffed 1
Sur 1
should 1
The 3
officials 1
object 1
Hugo 1
62.5 1
donate 1
Peru 1
vote 1
September 1
and 5
any 1
competition 1
are 2
modest 1
can 2
invite 1
del 1
politically 1
9th, 1
for 1
foreign-exchange 1
diplomats 1
had 1
has 1
his 1
loans 1
its 4
give 1
Bretton 1
They 1
may 1
This 1
IMF, 1
new 2
not 1
African 1
one 1
own 1
gone 1
driven 1
greater 1
reais 1
BNDES, 1
capital 1
December 1
the 22
period. 1
worked 1
already 2
looks 1
was 1
why 1
already. 1
infrastructure. 1
count 1
development 1
remit 1
revealing 1
agreement 1
board. 1
said 2
same 1
only 1
frank 1
Ecuador 1
institution, 1
institution. 1
side 1
over 1
offered 1
slow 1
statutes. 1
week 1
finances 1
what 1
defiance, 1
will 1
with 3
governments 1
($37 1
expect 1
maybe 1
Inter-American 1
Brazilians 1
enthusiasm 1
deceive. 1
half 1
hand 1
have 3
remain 1
Venezuela's 2
Chávez 4
mind. 1
bank--if 1
Bank 4
lack 1
hard. 1
gesture 1
outfit 1
like 1
billion 1
exactly 1
people 1
creation. 1
Rather 1
Bolivia 1
(Bank 1
cannot 1
unpaid. 1
talks, 1
Development 2
their 1
there 1
than 2
that 6
then 1
they 5
likely 1
Venezuelan 1
Brazilian 1
tool 1
mainly 1
all. 1
easy 1
lesson 1
especially 1
institutions. 1
wicked 2
soft, 1
limit 1
members 1
join. 2
(not 1
Brazil--and 1
lending 1
even 1
Corporation) 1
because 1
project 1
unusually 1
signed 1
