A 1
state, 1
a 10
suggest 1
44 1
Mr 2
an 2
as 7
at 3
be 9
by 5
he 1
if 1
in 8
is 9
it 4
no 3
of 19
on 4
or 1
so 1
to 17
conspiracy 1
we 1
rank-and-file 2
dissatisfaction 1
counter 1
forth," 1
country 1
structure 1
complicity 1
left-wing 2
standards 1
more 1
massacres 1
impunity. 1
collaboration 1
disappearances 1
giving 1
promised 1
promises 1
anything. 1
likelihood 1
court's 1
co-operation 1
began 1
courts. 2
begun 1
victims' 1
victims. 2
status. 1
murdered 1
courtroom 1
drugs 1
investigators. 1
received 1
officers 1
other 1
leader 1
been 3
countryside. 1
official 1
paramilitaries. 1
bill 2
Officials 2
along. 1
precarious 2
process 4
used 1
book 1
Whereas 1
fear 1
where 1
Only 1
attorney-general's 1
feed. 1
amnestied. 1
civilians 1
paramilitary 3
stipend 1
which 3
while 2
charges. 1
regulate 1
blamed 1
desisted 1
for) 1
double 1
whole 1
from 1
committed 1
stick 1
Some 1
safeguard 1
Supreme 2
pardoned 3
process, 1
responded 1
When 1
reduced 1
lenient 1
groups 2
crime 1
"The 1
grown. 1
victims 4
month 1
seems 1
United 1
But 4
justice, 1
For 1
receive 1
charged 1
kidnap 1
down. 1
controversial 1
rise 1
risk 2
Last 1
political 3
decision 1
grant 1
So, 1
TWO 1
sentences 1
The 7
throngs 1
registered 1
since 1
guerrillas 1
States 1
Yet 1
Uribe 2
through 1
watch 1
include 1
coming 1
ago 1
Court's 1
all 2
and 9
are 2
sabotaged 1
but 2
can 1
author 1
did 1
among 1
end 1
for 5
got 1
office 1
has 5
reparation 1
critics 1
its 2
law 4
That 1
They 2
may 2
broken. 1
accused 1
new 1
not 4
now 1
achievement 1
on, 1
on. 1
one 1
goes 1
out 1
put 1
trial 1
acceptable 1
fighters, 1
politicians 1
criminal 1
fighters 2
say 3
so, 1
engaged 1
right-wing 1
organisation. 1
choice 1
the 46
two 1
31,000 1
treatment, 1
impatience 1
looks 1
was 3
way 1
who 2
yet 1
packed 1
reign 1
defend 1
threatening 1
threats, 1
conducted. 1
hearings 1
true. 1
truth 1
could 3
court 1
promulgated 1
terror 1
biggest 1
right--except 1
officially 1
Colombian 1
says 2
only 2
improvised 1
sent 1
having 1
drug-trafficking, 1
Álvaro 1
point 1
Even 1
envisages. 1
assets 1
return 2
offered 1
argument 1
confessions. 1
death 1
another 1
remorse, 1
Rights 1
after 2
some 4
extradition 1
considered 2
well 2
were 3
Iván 1
government 3
messy, 1
reflects 1
conflicting 1
will 2
with 7
mounting. 1
3,000) 1
video 1
jailed 2
Court 1
re-arming. 1
Duncan, 1
70,000 1
Cepeda, 1
nobody 1
might 1
have 7
paramilitaries 4
interests 2
down 1
conflict 1
complain 1
against 3
crime. 1
crimes 3
confessions 1
corrected 1
fought 1
nature. 1
President 1
stumble 1
problems, 1
inflicting 1
cloak 1
ruled 1
(such 1
army. 1
hope 1
humanity--in 1
murder 1
bound 1
legally 1
live 1
Hundreds 1
applied 1
past 1
pays 1
long-dead 1
authorities. 1
outlaw 1
people 2
potential 1
Universal 1
continues. 1
cannot 1
leads 1
Scores 1
least 2
Gustavo 1
that, 1
acted 1
December, 1
economic 1
their 3
that 15
them 1
they 4
this 4
leaders 4
thus 1
duped 1
guerrillas, 1
knocked 1
ruled, 1
demobilised 1
impasse 1
Congress 1
drug-traffickers). 1
those 2
leaders, 1
ruling 1
between 1
demobilisation 1
satisfied. 1
three 1
passed, 1
(and 1
arrangement 1
reckons 1
recounted 1
arms 1
army 1
compensate 1
Uribe's 1
members 1
sedition, 1
year. 1
years 3
peace 5
offering 1
former 2
crashing 1
(out 1
national 1
undefeated 1
Their 1
even 1
because 1
encourage 1
anterooms 1
overwhelmed, 1
many 2
balance 2
disillusion 1
into 1
militia 1
flaws 1
