A 1
a 12
2% 1
40 1
missing 1
opposition 1
He 1
IS 1
IT 1
In 1
It 2
On 2
an 2
be 2
da 1
he 1
in 5
is 3
it 2
of 11
on 3
to 14
explains 1
economy 1
clever 1
more 2
Senate 1
much 1
must 1
13th 1
given 1
disaster 1
elevating 1
would 4
coalitions 1
família, 1
Party 1
taxes 1
before 1
reckon 1
popularity. 1
agencies 1
Senate's 1
term, 1
other 2
negotiations 1
patronage 1
blow 1
allow 1
spent 1
billion) 1
health 1
coalition 1
Brazil's 1
Earlier, 1
mixture 1
replace 1
markets 1
whose 1
from 1
accounting 1
65% 1
What 1
When 1
expanding 1
serene. 1
jobs 1
next 1
wobble 1
opposition. 1
build 1
done. 1
But 2
rare 1
reckoned 1
His 1
suggested 2
down. 1
blancmange 1
demand 1
probably 1
direction 1
The 3
calm 1
approve 1
partner, 1
CPMF, 2
runs 1
making 1
through 1
all 1
and 7
any 1
bid 1
well. 1
Luiz 1
but 1
Lula 6
can 1
for 7
gap 1
get 1
has 2
him 1
his 3
revenue, 1
revenues 1
its 2
minister 1
president, 1
president. 1
support. 1
Senate. 1
new 3
not 1
bloated 1
odd 1
raise 1
own 2
pay 1
kept 1
politicians 1
reais 1
impotence? 1
tax 5
December 1
the 25
too 1
things 1
use 1
was 2
fiscal 1
defeat 1
grade. 1
could 1
finance 1
above 1
biggest 2
guiding 1
said 1
same 1
Second, 1
save 1
transactions. 1
discourage 1
tricky. 1
rises 1
arguing 1
anti-poverty 1
essential 1
government 4
day, 1
ratings 1
finances 2
when 1
stop 1
conjunction. 1
investment 1
buoyant, 1
will 1
with 1
needed 1
government. 1
debt 1
power 1
($22 1
PMDB, 1
Ibope, 1
Brazilians 1
philosophy 1
last-minute 1
First, 1
pollster, 1
suffered 1
does 1
majority 1
struggles 1
rejected 1
bureaucracy. 1
Inácio 1
Silva, 1
bolsa 1
worrying 1
close 1
cloud 1
billion 1
municipal 1
announced 1
enjoy 1
Lula's 1
loss 1
floats 1
public 2
uncertainty 1
neither 1
plug 1
particularly 1
rewards 1
their 1
these 1
care. 1
that 4
then 1
this 1
second 1
deficit 1
told 1
popularity 1
trim 1
GDP. 1
CPMF 1
renewal 1
involve 1
year. 1
splurge 1
Workers' 1
president 1
elections 1
large-scale 1
taxes. 1
party 1
Traders 1
setback 2
even 1
himself 1
overall 1
financial 2
many 1
scheme. 1
