a 13
In 3
It 1
So 1
an 1
as 2
at 3
be 1
by 5
shocking 1
de 1
do 1
go 1
he 4
in 18
is 13
it 2
of 15
on 3
or 1
so 1
to 8
information 1
growth. 1
country 1
slightly 1
impact 1
schooling, 1
suffer 1
more 1
stunted 1
$150m 1
Indian 3
beyond 1
department 1
mayors 1
learning 1
progress. 1
agencies 1
villages. 1
Lliupapuquio, 1
Malnutrition 2
other 2
been 1
facing 1
García 1
areas. 1
incidence 2
success, 1
three-quarters 1
village 1
Andean 2
Andes. 1
alone, 2
Ecuador. 1
difficulties. 1
year 3
face 1
Kusi 1
control. 1
backed 1
where 2
Bank. 1
percentage 1
which 1
World 3
health 2
stand 1
Peruvian 1
malnourishment 1
whose 2
pledged 1
30% 2
from 3
45% 1
Unicef, 1
80% 1
90% 1
What 1
When 1
name 1
KICKING 1
little 1
growth 2
first 1
food-aid 1
itself 1
just 1
including 1
United 1
But 3
"super-thin 1
children's 1
Quicaño 1
enhance 1
build. 1
Child" 1
pioneered 1
GDP 1
bodies 1
His 1
Ian 1
$250m 1
improve 1
Apurímac, 2
mothers 1
NGO 1
Last 1
One 1
short. 1
figures 1
should 1
The 6
small 1
officials 1
similar 1
since 2
care 1
case 1
specialist 1
hope. 1
Santa 1
Peru 1
group 1
Apurímac 2
fund. 1
descent 1
age 1
all 1
and 14
any 1
are 4
boy 1
cut 2
bigger 1
eat 1
among 1
end 1
for 3
figure 1
"invisible" 1
office 1
trying 1
has 1
him 1
his 4
social-protection 1
it. 1
programmes, 1
programmes. 1
reasons 1
families 1
Peruvians, 1
effectiveness. 1
local 1
eight 1
new 1
not 3
neighbouring 1
put 1
reach 1
say 1
parents 1
the 17
two 1
bring 1
often 1
Alan 1
looks 1
was 1
heavily 1
who 2
why 1
enjoying 1
places 1
spending 1
benefit 1
duplication, 1
concerned, 1
district 1
increased 2
development 1
about 1
biggest 1
generally 1
Health 1
says 2
prevalent? 1
scheme 1
shorter 1
74.8% 1
having 1
makes 1
Walker, 1
Many 2
plenty 1
means 1
stunting 1
social 3
standard 1
Judin 2
football 1
rises 1
reason 1
malnutrition, 1
malnutrition. 1
belongs 1
chart 1
some 1
credit 1
almost 1
mother 1
well 1
government 1
Quechua, 1
such 2
will 1
governments 1
child 1
2000. 1
2001. 1
2004. 1
2006, 2
nearly 1
2011. 1
Most 1
work 1
today 1
have 2
remain 1
does 1
done 1
head 1
complain 1
dehydrated", 1
revolves 1
against 2
picture 1
corruption 1
children 7
natural 1
President 1
Bank 2
manifests 1
lack 2
last 1
boom. 1
lives. 1
María 1
naturally 1
rural 1
southern 1
streamlining 1
like 1
reaching 1
help. 1
chronic 1
municipal 1
Andes 2
loan 1
programmes 1
lot, 1
people 1
Bolivia 1
Nations' 1
task 1
poor 2
education 2
around 3
economic 1
term 1
places, 1
nutrition 1
their 4
conspire 1
than 2
that 5
they 1
this 1
thus 1
expanded 1
four. 1
age. 1
dusty 1
took 1
8.3% 1
amid 1
July 1
especially 1
pre-school 1
problem 1
replicate 1
Although 1
spends 1
health. 1
years 1
centre 1
parts 1
poverty 1
Peru's 2
council 1
lives 1
Chicmo, 1
approved 1
"Happy 1
transport, 1
There 1
growing 1
because 1
Official 1
points 1
many 1
Warma, 1
schemes 1
malnutrition 2
believe 1
