a 28
western 1
confrontation 1
24 1
29 1
49 1
mission 1
opposition 2
At 1
G8 1
It 3
Mr 3
an 5
as 4
at 3
be 2
by 10
he 2
in 19
is 16
it 2
no 2
of 19
on 8
to 29
up 3
attend. 1
mill 1
mind 2
economy 2
convincingly 1
Consumer 1
remains 2
province 1
taken 1
independents 1
designed 1
more 1
untouched. 1
share 1
campaign 1
measures 1
promises 1
targets 1
Irish 1
worry 1
immigration, 1
although 1
benefiting 1
opposing 1
agency. 1
generous 1
would 2
base. 1
based 1
recess 1
budget, 1
budget. 1
friendly--the 1
being 1
promoting 1
confidence. 1
helped 2
though 1
castigate 1
peaked 1
lying 1
continues 1
months 1
battered 1
back 1
foreign 1
"hollowed 1
short 1
Canada, 1
navel-gazing. 1
record 3
been 2
Canada 3
senator 1
Canadians 2
favour 1
reassure 1
trade, 1
address 1
times 1
Québécois 1
expected 1
year 1
blow 1
Parliament 2
Watching 1
allow 1
numbers. 1
military 1
feel 1
felt 1
NASCAR 1
unemployment. 1
where 1
widow, 1
appeared 1
five 2
beleaguered 1
which 3
litany 1
outside 1
stars 1
supporters, 1
shattering 1
sport 1
finely 1
four 1
replace 1
Segal, 1
100 1
124 1
whose 1
308 1
from 5
Conservatives, 1
still 1
hours. 1
elect 1
minister. 1
hammer 1
Liberal 1
stringent 1
summer. 1
What 1
rebound. 1
Such 1
With 1
ambitions, 1
Afghanistan 1
seats 1
need 3
prices 1
Harper's 1
little 1
money 1
month 1
working 1
first 1
involves 1
seems 2
bosses 1
And 2
governing 1
Bob 1
But 3
planet-saving 1
tuned 1
extending 1
launch 1
departure 1
votes 1
China, 1
prisoners 1
policies 2
His 1
says, 1
rest 1
environmentally 1
ineffectual 1
Ottawa 1
MP, 1
Democrats 1
New 2
One 1
unexpected 1
probably 1
political 1
grand 1
within 1
strength; 1
particular 1
remains. 1
rock 1
6.1% 1
whether 2
dropped 1
Tax 1
The 4
green 2
call 1
self-inflicted 1
cars 1
unknown 1
Hugh 1
prime 3
disappeared 1
grist 1
Claudio 2
Yet 1
holds 1
much-vaunted 1
supposedly 1
circuit 1
erosion 1
emissions 1
(there 1
making 1
week, 1
tortured. 1
breaking 1
Germany 1
parties 1
petrol--the 1
early 1
support 2
coming 1
usually 1
aid 1
all 3
and 14
competition 1
are 8
big 1
but 1
house 1
limped 1
wonder 1
territory, 1
car 1
cry 1
out". 1
core 1
did 1
80-year-old 1
much-criticised 1
spring, 1
Geldof. 1
sponsor 1
announcing 1
Stéphane 1
among 1
Stephen 2
responsible 1
far 1
for 15
get 1
action 1
had 2
has 5
him 2
his 7
Foreign 1
exude 1
strong 1
race, 1
insouciance 1
lavishing 1
its 4
frequently 1
reasons 1
cuts 1
track 1
majority. 1
minister 2
debate 2
led 1
lot 1
low 1
handed 1
That 1
They 2
This 2
party's 1
never 1
riding 1
accused 1
new 3
not 4
off 1
one 1
out 1
own 2
good 2
provinces 1
appear 2
Kyoto 1
kept 1
Conservative 5
rev 1
set 1
six 1
choice 1
Canadians, 1
tax 2
the 52
Tory 2
two 4
front. 1
government's 2
guzzle 1
was 6
sympathetic 1
who 5
win 1
spending 1
veterans' 1
camera 1
yet 1
aggressive. 1
Harper, 1
segments 1
efforts 1
Perhaps 1
disillusionment 1
"worrisomely 1
one's 1
chosen 1
business 1
could 1
engine 1
lower 1
course 1
supporters 1
decided 1
about 3
House 1
toward 1
priorities. 1
nation, 1
says 2
March, 1
only 4
sent 1
having 1
really 1
Even 1
Statistics 1
33-year 1
environmental 1
sign 1
over 1
Many 1
return 1
polls 1
May. 1
caucus 1
equally 1
companies 1
want 1
powerless 1
transfers 1
power, 1
after 2
caught 1
premiers 1
singled 1
some 1
Indeed, 1
weak 2
were 2
wheels 1
westerners, 1
government 6
election 3
what 1
when 2
whiz 1
stop 1
Tories 1
virtually 1
will 1
with 5
government. 1
opinion 1
provinces, 1
provinces. 1
deal 1
blighted 1
chief 1
Quebec 2
2002. 1
luxury 1
motor, 1
bruised 1
captured 1
provincial 1
angry 1
cause. 1
woes 1
word 1
Cross, 1
might 2
pollster; 1
have 4
Liberals 2
clean 1
mandate. 1
sceptical 1
interest, 1
interests 1
bounced 1
hamstrung 1
analyst 1
Duceppe 1
argue 1
high 2
snapping 1
problems. 1
hear. 1
Afghan 1
last 3
engines. 1
reductions. 1
Layton 1
special 1
machine. 1
Canada's 3
Bricker, 1
believes 1
co-ordinate 1
After 1
ordinary 2
haul. 1
Unemployment 1
like 1
Bloc 2
JUNE 1
politics 1
central 1
criticism 1
Bono 1
parliament. 1
Canadian 3
denounced 1
smaller 1
long 2
loss 1
low. 1
Québécois, 1
administration 1
required, 1
Liberals, 1
statistical 1
public 1
minority 3
continue 1
Jack 1
Gilles 1
estranged 1
plan 3
protocol, 1
leave 1
prominent 1
around 1
descended 1
December, 1
inspire 1
economic 2
chance 1
change 1
Dion, 1
Democrats, 1
their 3
troops 2
these 1
Greens, 1
that 7
them 1
then 1
they 4
this 6
leaders 1
sputtering 1
campaign, 1
second 1
corporate 3
good", 1
this. 1
requires 1
ago, 1
Commons 1
industry, 1
mainly 1
those 1
also 2
think-tank 1
largely 2
dollar 1
three 1
Philip 1
challenges 1
prompted 1
appeals 1
summer 1
summit 1
turn 1
vacant 1
forces 1
benefits. 1
investors 1
sufficiently 1
Harper 3
Although 2
visions. 1
fringe 1
peace 1
handling 1
position 1
community 1
starting 1
Hill, 1
trouble 1
Having 1
troubling 1
leftist 1
invokes. 1
former 1
taxes. 1
party 3
Darrell 1
strong, 1
staged 1
national 1
budget 1
record. 1
records 1
allegedly 1
Their 1
There 2
even 4
ever 1
Munoz 2
financial 1
racing 1
Afghanistan, 1
optimistic. 1
main 1
environment. 2
overhaul 1
seats). 1
member 1
into 2
narrow 1
suffering 1
poised 1
quickly 1
meet 1
manufacturing 1
signed 1
