a 19
status 1
western 1
confrontation 2
37 1
opposition 7
At 1
He 2
It 1
La 1
Mr 8
ON 1
On 1
an 1
as 4
at 4
be 3
by 9
do 1
he 2
in 6
is 5
it 2
no 1
of 29
on 6
or 3
to 22
up 1
submit 1
prefects, 1
prefects. 1
country 1
accuse 1
elected 1
popularly 1
proposing 1
more 4
jungle. 1
most 1
voting, 1
revere 1
giving 1
promised 1
differences 1
recall 1
attention 1
worry 1
Indian 2
much 3
threatens 1
courts; 1
effort 1
being 2
explicit 1
session; 1
though 1
clauses 1
countries 1
prefects 1
been 1
official 1
Andean 1
radical 1
abroad 1
prefect 2
where 1
Only 1
(of 1
illegal, 1
five 1
eastern 1
which 1
while 1
university 1
rubber-stamped 1
state 2
squandering 1
democratic 1
two-thirds 2
Chávez, 1
255 1
from 3
411 1
still 1
fuel 1
marathon 1
6th 1
American 1
confronting 1
referendums 1
consensus 1
responded 1
recognises 1
rights 2
fewer 1
rewrite 1
next 1
present. 1
little 1
Cochabamba 1
"The 1
voting 1
month 1
Chuquisaca 1
seem, 1
governing 1
everyday 1
articles 1
But 3
assembly 1
DC, 1
Along 1
Evo 1
Morales 3
not, 1
Organisation 1
improve 1
declare 1
mestizo 1
stirring 1
Tribunal, 1
controversial 1
justice 1
earlier 1
property 1
Constitutional 1
One 1
another, 1
Paz 1
colleagues 1
political 4
within 1
particular 1
role 1
press 1
The 2
Too 1
charter 1
Narrow 1
since 2
call 1
cash 1
Hugo 1
shortages 1
weakening 1
States 1
Cossío 1
rump 1
constituent 1
needs 1
rising 1
prove 1
city 1
Santa 1
all 1
and 11
are 1
landed 1
9th, 1
far 1
few 1
for 4
rather 2
office 1
had 1
has 7
his 1
communities. 1
its 1
expensive). 1
give 1
presidents 1
Cruz, 1
led 1
lot 2
That 1
They 3
departments 2
may 3
This 1
mob 1
boycotted 1
15th. 1
new 5
not 1
oil 1
one 1
autonomy. 1
followers 1
advisers. 1
driven 1
greater 1
say 1
(caused 1
December 3
the 47
too 1
two 2
guarantees 1
distract 1
government's 2
was 3
way 2
who 1
neighbours," 1
members, 1
languages 1
choose 1
efforts 1
threatening 1
overthrown 1
TAKING 1
define 1
supporters 1
about 3
prolong 1
nation, 1
overplaying 1
says 1
forces. 1
enjoyed 1
only 1
grants 1
poorer 1
Cossío, 1
seem 1
seen 1
separatism. 1
office. 1
annoyed 1
aircraft 1
approved. 1
means 1
autonomous 1
want 1
unilaterally 1
risks 1
equal 1
some 1
sort 1
went 1
government 2
Bolivians 1
Bolivias: 1
when 1
such 1
will 1
with 2
governments 1
2003. 1
2008. 1
stoned 1
autonomy 2
sympathy 1
battle 1
company), 1
traditional, 1
hand 1
have 2
enough 1
session 1
Venezuela's 1
appointed 1
majority 2
miscalculation, 1
conflict 1
held 1
objects 1
(164 1
seeking 1
regional 3
problems, 1
hand, 1
lack 1
last 1
happy 1
Beni 1
armed 1
reliance 1
Through 1
home 1
remove 1
mixed 1
inflation 1
Mario 1
constitution 3
intervene. 1
upper 1
Morales's 2
themselves 1
Morales) 1
Morales, 2
constitutional 1
part 1
past 1
Oruro 1
highlands 1
constitution. 1
document 2
people 1
Five 1
score 1
indigenous 2
Bolivia 2
duel. 1
months. 1
plan 2
socialist 1
others 1
camp; 1
Riberalta, 1
Cochabamba, 1
broader 1
economy; 1
challenging 1
their 1
landholding). 1
16-hour 1
than 3
that 2
this 1
descent, 1
Venezuelan 1
required 1
poorer, 1
referendum 1
judges 2
too, 1
took 1
critical 1
Congress 1
mainly 1
also 2
between 2
jobs. 1
three 1
(bar 1
Bolivians. 2
(though 1
lines 1
year, 1
year. 1
claims 1
Washington, 1
community 1
president 2
Tarija. 1
offering 1
formal 1
northern 1
mismanagement 1
"oligarchy". 1
race). 1
approved 1
widespread 1
even 1
Legal 1
prosperous 1
himself 1
departments. 1
racial 1
racist 1
many 1
provided 1
into 1
assembly. 1
Opponents 1
start, 1
highland 1
"refound" 1
