A 1
a 14
In 1
It 1
Mr 1
No 1
al 1
an 4
as 3
at 2
be 3
by 2
da 2
in 12
is 6
it 3
of 23
on 3
or 2
to 19
up 1
Details 1
Godfather". 1
legislative 1
accuse 1
uncovered 1
CGU's 1
more 2
most 1
Operation 3
energy 2
parties, 1
inquiries 1
works 1
ever-more 1
Mosaico 1
Marinis 1
ambulances 2
much 1
unscathed 1
watchdog, 1
allegations 1
threatens 1
budget, 1
Maranhão. 1
Party 1
Jorge 1
tenth 1
officers 1
Police 3
been 2
vigour. 1
solutions 1
matching 1
slim. 1
judiciary 1
Police's 1
leaked 1
4,000 1
gobbled 1
overburdened 1
where 1
electricity 1
firm 1
which 1
freedom 1
state 2
Brazil's 1
Federal 4
production, 1
threatened 1
from 1
Razor", 1
sadly 1
Some 1
sting 1
temporary 1
problem. 1
inflated 1
smuggling 1
fewer 1
Such 1
With 1
jail. 1
job, 1
voters 1
450,000 1
prices 1
investigations. 2
builder 1
"The 1
paying 2
money 1
study 1
seems 1
nine 1
All 1
press, 1
But 2
police's 1
Brazil 2
DVD 1
votes 1
"Operation 1
governors 1
backlash 1
gambling 1
earlier 1
exchange 1
inefficient 1
agenda," 1
dozen 1
União 1
One 1
credibility 1
interfered 1
directing 1
rot. 1
THE 1
The 6
Two 1
corrupt. 1
officials 1
since 1
approve 1
politicians, 1
weakening 1
over-priced 1
unfinished 1
influence 1
total--a 1
several 1
stipends 1
executive 1
implement 1
authorities 1
parties 1
watch 1
selling 1
investigation 1
recently 1
and 8
strengthened. 1
are 4
ban 1
unfinished. 1
Luiz 1
but 2
buy 1
Lula 1
can 2
string 1
spectacular 1
hidden-camera 1
cost 1
dim 1
flurry 1
for 3
had 1
has 5
his 3
its 3
districts 1
minister 1
private 1
law 1
lie 1
support. 1
business, 1
may 4
Senate, 2
accused 1
not 3
now 1
one 1
out 1
own 1
pet 1
getting 1
temporarily 1
keep 2
audit 1
the 37
two 1
often 1
via 1
information. 1
government's 4
was 3
way 1
spending 1
retailer 1
colleagues. 1
using 1
costs 1
arranging 1
important 1
count 1
Política, 1
graft. 1
convicted. 1
courts 1
biggest 1
fraudulent 1
taking 1
right 1
says 1
donations 1
transferred 1
Alexandre 1
Federal-Police 1
leaving 1
(CGU), 1
Even 1
show 1
telenovela 1
simply 1
makes 1
over 1
mulling 1
Calheiros 1
slow 1
football 1
want 1
ways 1
embarrassed 1
poor, 1
projects 2
contracts 1
power. 1
after 1
deliver 1
caught 1
some 2
insert 1
arrests--more 1
recently. 1
detecting 1
week 1
well 1
were 2
dark; 1
government 3
trigger 1
days 1
election 1
names, 1
when 1
star 2
step 1
such 1
with 4
allowing 1
Controladoria-Geral 1
2003. 1
luxury 1
emerged 2
implicated 2
dents 1
Renan 1
footage 1
Razor 3
legislators, 1
hall 1
have 2
down 1
projects. 1
majority 1
Economia 1
penchant 1
Inácio 1
rethinking 1
corruption 1
halls 1
President 1
senior 1
Silva. 1
ambitious 1
operations 3
left 1
consultancy. 1
After 1
soundtrack 1
police 3
typical 1
corrupt 1
politics 1
centred 1
constitutional 1
better 1
northeastern 1
embarrassment. 1
programme, 1
look 1
Lula's 2
lost 1
businessmen 1
practice 1
overcharging 1
public 2
tigerish, 1
Rather 1
congressmen 4
melodramatic 1
Hage, 1
take 1
calls 1
telephones 1
that, 1
congressional 1
pool 1
muck," 1
their 1
these 1
accountable 1
than 3
that 6
them 3
then 1
they 1
this 2
Scandals 1
infrastructure 1
found 1
goods. 1
ago, 1
celebrity 1
judges 1
federal 2
heroine 1
Congress 2
scandal 1
"This 2
ally 1
also 1
fresco 1
tapped 1
chief, 1
Congress. 1
reform 1
allies. 1
force. 1
bribes 2
years 1
claimed 1
bridge 1
Workers' 1
huge. 1
president 1
guarantee 1
starting 1
campaigns. 1
Calheiros, 1
turned 1
dramatic, 1
shelters 1
secrecy 1
allegedly 1
There 1
because 1
purchase 1
corruption-fighting 1
asked 1
anti-graft 1
make 1
into 2
latest 2
suspects 1
inhabitants--90% 1
