A 1
a 24
states 2
amateur. 1
numbers 1
Ed 1
He 2
Mr 13
ON 1
swing 1
an 3
as 8
at 3
be 8
by 3
do 2
Nearly 1
destruction. 1
he 8
in 20
is 20
Those 1
no 4
favourably 1
of 27
on 2
or 2
so 1
to 26
up 3
likeable 1
adding 1
gills 1
husband 1
college. 1
woman 3
women 1
more 5
most 5
textbook 2
symptom 1
succession 1
campaign 1
excused 1
cropping 1
words 1
keeps 1
slippery 1
momentous 1
much 1
given 1
would 2
recent 2
ahead 1
questions 3
skills 1
stadium-sized 1
declared, 1
South 1
contest 1
tidal 1
electability. 1
bad. 1
received 1
Republican. 1
regard 1
Washington 1
been 2
"negatives" 1
bet. 1
planned. 1
essay 2
employ 1
Koch 1
Young, 1
times 1
"calculating" 1
candidacy 1
(male) 1
candidate 1
bestseller, 1
rival, 1
rival? 1
proving 1
childhoods 1
misguided. 1
fact 1
faux 1
"To 1
Barack." 1
uses 1
evidence 1
Colorado. 1
book 1
sentiment. 1
along 1
feel 1
"Bill 1
Same 1
unfavourably 1
head-to-head 1
perhaps 1
least, 1
accusing 1
(if 1
network 1
spin. 1
Vorsprung 1
Technik. 1
but, 1
always 3
Andrew 1
state 1
practitioners 1
"But 1
fund-raising 1
husband's 1
thinking, 1
up--"disciplined", 1
civil-rights 1
from 3
pronounced 1
47% 1
still 1
50% 1
Clinton-Bush 1
safe. 1
Oprah 1
ahead"). 1
problems 2
8th 1
commanding 1
said. 1
What 1
stupidly 1
reduced 1
presidents. 1
intended. 1
overlooked 1
voters 2
1972. 1
Nevada. 1
Young's 1
need 1
news 2
lobbyists 1
1990s 1
shifting 1
abandon 1
neutralised 1
46-year-old 1
first 3
seems 2
And 3
just 2
"piling 1
But 4
resist 1
Karenina" 1
style 1
most. 1
victory 2
inevitable 1
inevitably 2
"She's 1
longer 1
resounding 1
His 2
suggested 1
"cold", 1
crowds 1
Republicans, 1
declare 1
mother, 1
White 1
Republican 2
Mrs 14
Iowa, 1
Democrats 1
New 1
allies 1
Last 1
Robinson 1
probably 1
political 2
decision 1
inevitability 1
She 4
Richard 1
should 1
dredge 1
The 6
small 1
great 1
green 1
showed 1
call 1
risky--and 1
(just 1
Philadelphia 1
wants 1
Yet 1
much-vaunted 1
opposed 1
weeks 1
prowess 1
"she 1
about) 1
watch 1
Obama, 1
Obama. 2
looking, 1
early 2
horse 1
character. 1
recently 1
limelight. 1
all 1
and 15
any 1
are 4
negatives 2
everything 1
bad 1
bit 2
but 1
can 1
spectacular 1
perfected 1
did 1
eke 1
Barack 1
far 2
few 1
for 7
fun 1
highest 2
get 2
office 1
effective 1
had 5
has 5
her 24
him 3
his 2
how 1
arguably 1
race, 1
race. 2
president. 1
kindergarten 2
certainly 1
debate 1
lot 1
Then 1
may 1
This 3
not 4
calculus 1
old 1
one 2
out 2
gone 1
good 1
surrounded 1
pas 1
coming, 1
slowly 1
put 1
resigned 1
keep 1
exception. 1
ran 1
run 1
ready 1
set 1
she 12
Chelsea, 1
candidates 1
December 1
the 46
manages 1
too 1
safest 1
often 1
use 1
prospect 1
Obama 7
looks 1
war 1
was 2
way 1
who 2
selling-point, 1
won 1
evaporated. 1
hardly 1
presented 1
cooked. 1
accomplished 1
important 1
electoral 1
could 2
Nasty 1
make-or-break 1
favours 1
about 7
boxing 1
delight 1
compelling 1
said 1
on". 1
same 1
once 2
only 2
"scripted", 1
sometimes 1
giants 1
seem 1
behind 1
ring. 1
person 1
simply 1
argued, 1
argues. 1
Gallup 1
raised 1
raises 2
polls 2
means 1
gender. 1
fellow 2
House. 1
punches 1
equally 1
wanted 2
Iowa 1
wars 1
wave 1
[Clinton] 1
deliver 1
chap. 1
goose 1
sort 1
Iraq 1
mother 1
well 2
dark 1
young 1
touring 1
administration. 1
what 4
when 3
veteran 1
wife 1
wild 1
such 1
wily 1
with 7
deal 1
shakes 1
chief 1
2008. 1
mayor 1
Nixon 1
2016, 1
untrustworthy. 1
claim 1
shaped 1
battle 1
perfect 1
necessarily 1
victory, 1
might 2
contrary, 1
Giuliani, 1
pollsters 1
have 9
disposed 1
trouble. 1
troubles 2
enough 1
turning 1
does 1
Hillary 3
Hitherto 1
against 2
vulnerable 1
nightmare. 1
Clintonistas 1
treatment 1
competence. 1
high 3
Carolina 1
addicted 1
heart 1
dirty 1
feebly 1
Barack--he's 1
sustain 1
boost 1
special 1
Man". 1
less 3
pugilist. 1
anything 1
Bill 1
spectacularly. 1
like 2
polls, 1
Young 2
politics 3
sooner 1
weekend 1
president--but 1
part 1
past 1
Discuss 1
stumping 1
moment 1
character 1
look 2
lose 1
America's 1
lacks 1
machine 2
Americans 2
movement. 1
people 2
disposed, 1
performance 1
Hampshire 1
entry 1
scenes 1
take 1
Winfrey, 1
leads 1
Clinton 14
land, 1
that, 1
poll 1
poor 1
particularly 2
brother 1
front-runner, 1
despite 2
reminded 1
wrote 1
counter-punch. 1
assassination, 1
Democratic 2
their 1
there 1
Heath 1
itself." 1
than 6
that 13
them 1
they 3
this 1
campaigns 1
"tough 1
every 1
charge 1
thrown 1
leading 1
durch 1
lady's 1
her--trained 1
warfare--"Now 1
black 3
also 2
attention--the 1
"robotic", 1
threw 1
self-serving: 1
written 1
turn 1
Dorothy. 1
forced 3
calculated, 1
arts 1
liked 1
crucifixion," 1
proved 1
None 1
Clinton's 7
problem 1
America 1
kicker. 1
"Giuliani: 1
year, 1
entitled 1
"Anna 1
troubles. 1
experienced 1
president 2
campaign's 2
campaign," 1
invoked, 1
enough" 1
story-planting 1
former 1
practised 1
turned 1
era. 1
national 1
disliked 2
personal 1
daughter, 1
Large 1
even 2
starts," 1
because 1
quotes 1
himself 1
made 2
make 1
many 1
Rudy 1
into 2
declared 1
flame 1
anti-Republican 2
start. 1
