a 5
opposition 2
An 1
At 1
HE 1
He 3
IS 1
In 2
Mr 12
an 2
as 1
at 1
be 1
by 1
he 4
in 6
is 6
of 6
on 1
to 13
up 1
taken 1
effect 1
most 1
telephone 1
campaign 1
Odinga 3
away," 1
question, 1
homes. 1
being 1
before 2
father, 1
though 1
month. 1
Kibaki 2
irregularities 1
Odinga, 1
been 1
Obama's 2
somewhat 1
Obamas, 1
success. 1
spare 1
broadcast 1
reconciliation. 1
evidence 1
tabulation, 1
both 1
niceness 1
on-the-spot 1
killed, 1
busy 1
while 1
fled 1
spoke 1
foul 1
tribe, 1
[Kenya's] 1
shelter 1
still 2
500 1
prefer 1
Kenya 1
Kenya, 1
America. 1
does. 1
powerful 1
said. 1
"Now 1
joke 1
changed 1
need 1
bitterly 1
related 1
White 1
sides 1
Luo 1
cheated. 1
The 2
showed 1
calm 1
several 1
Voice 1
furious. 1
Obama, 1
vote 1
early 1
usually 1
and 2
are 2
but 4
Luo, 1
Luos 1
can 2
Barack 1
ample 1
for 3
post-tribal: 1
diplomacy 1
get 1
exception 1
trying 1
has 3
him 1
his 3
strong 1
it. 2
president, 1
urging 1
They 1
man 1
preconditions 1
not 2
now 1
appeal 1
tribe 1
tried 1
sit 1
the 12
bring 1
Obama 3
world. 1
was 1
who 1
won 1
places 1
Kenyans 1
counts 1
about 1
House 1
Odinga's 1
democracy 1
same 1
says 2
apparently 1
father 1
though. 1
Many 1
Raila 1
wants, 1
another 1
some 1
soon 1
were 1
what 1
without 2
will 3
win, 1
with 3
stops, 1
have 4
violence 1
down 1
surprise 1
Mwai 1
Whether 1
seeking 1
nationally. 1
him. 1
last 1
late 1
arms. 1
home 1
lend 1
touch 1
end." 1
however, 1
someone 1
help. 1
announced 1
play. 1
confirmed 1
re-election 1
people 1
becoming 1
characteristically, 1
talk 1
least 2
telephone, 1
chance 1
terrible 1
places, 1
their 2
than 1
that 2
them 1
they 1
this 1
leader, 1
leader. 1
leaders 1
foray 1
200,000-plus 1
time 4
winning, 1
this. 1
too, 1
turmoil. 1
Kibaki, 2
between 1
throw 1
America 1
loyalties, 1
claims 1
peace 1
president 1
results 1
"Despite 1
There 1
even 1
make 2
man, 1
into 1
churches, 1
older 1
meet 1
listen 1
