A 3
I 1
a 37
At 2
He 3
In 2
Mr 10
On 1
So 1
ad 1
an 4
as 4
at 2
be 3
by 3
go 1
he 13
in 24
is 18
no 3
of 23
on 7
or 1
so 4
to 26
conspiracy 1
up 2
murdered. 1
voters, 1
gruesome 1
illegal 1
accuse 1
running 1
weather 1
takes 1
slightly 1
station 1
kick-start 1
Gaede 1
woman 1
Covington, 1
mood 1
more 4
most 1
property. 1
beat, 1
campaign 5
reveal 1
bank, 1
parties, 1
work. 1
world 1
television 1
anything. 1
immigration. 1
course. 1
gives 1
Karl 1
recent 2
horrors 1
presentations; 1
affairs. 1
pander. 1
being 1
tells 2
before 3
nomination. 1
1993 1
Democrat 1
church 2
Someone 1
back 2
roads 2
Republicans 1
shot. 1
worried 1
Iowans. 1
entrenched 1
leader 1
chairman 1
quit 1
been 3
faces 2
Obama's 2
salted 1
restored 1
Foster, 1
time, 1
time. 1
ex-governor 1
angriest 1
candidate 4
caucused 1
caucuses 1
undecided 1
traffic 1
faith 1
Woolson, 1
Romney, 3
fail 1
farm 1
welcome 1
allow 2
helicopter, 1
used 1
"viable", 1
boss 2
both 2
insurance 1
roof, 1
Wal-Mart 1
qualified. 1
curling. 1
consults 1
motivated 1
backed 1
where 1
(he 1
find 1
electricity 1
fire 1
injured 1
copied 1
She's 1
manner 1
health 1
staff 1
includes 1
endorsers 1
veteran, 1
spots 1
allusion. 1
Giuliani 1
form 1
15% 1
whose 2
Holman 1
smooth 1
2m, 1
fret 1
still 3
Between 1
issue 1
hamlets 1
problems 1
Shenandoah, 1
dodge 2
January 1
Biden 1
Other 2
When 1
criss-crossing 1
name 1
With 1
until 1
voters 2
eccentric 1
seat, 1
near 1
style. 1
existing 1
crime 1
firing 1
working 1
don't 1
first 1
nominee, 1
And 1
Are 1
press. 1
courting 1
But 5
competing 1
Dan 1
Day 1
Des 2
votes 1
crowd 1
follows 1
For 3
inevitably 1
question 1
longer 1
policies 1
governor) 1
He, 1
His 2
gather 1
Massachusetts. 1
says, 1
says. 2
week," 1
sizeable 1
recovered 1
heckles. 1
Jim 1
Joe 1
Under 2
Republicans' 1
Republicans, 1
surgery, 1
triumph 1
side, 1
evangelicals 1
sensitive 1
theorists 1
dozen 1
ribs 1
ride 1
transfer 1
everyone 1
Mrs 11
Iowa, 2
Iowa. 1
Democrats 1
New 1
No. 1
Not 2
Out 1
another, 1
probably 1
snatch 1
grasp 1
politics, 1
politics. 1
season 2
staffer 2
(scrap 1
She 1
oncoming 1
home-schoolers. 1
ahead, 1
The 7
small 2
since 1
cans 1
cash 1
trucks 1
panels 1
expensive. 1
wants 1
invited 1
"We're 1
several 2
Yet 1
machinery: 1
Clinton, 1
Clinton. 1
Clinton? 1
Parking 1
supposedly 1
chuckles 1
Holman, 1
week. 1
headlight. 1
through 1
needs 1
questions. 2
reputations, 1
locals 1
Baptist 1
parties 1
killed 1
Knock, 1
"the 1
Hillacopter". 1
vote 1
risky. 1
support 2
joyfully 1
population 1
haranguing 1
struggle 1
usually 1
audience. 1
all 1
and 21
any 1
are 11
well, 1
that's 1
but 6
pardon 1
can 5
cup 2
come 1
cripple 1
among 1
Barack 1
discuss 1
far 1
Dalyne 1
for 3
get 1
guy 1
office 2
trying 1
had 1
has 8
her 3
him 7
his 12
warmer: 1
ice 1
strong 1
races 1
criminals 1
it, 1
reasons 1
families 1
trash 1
job 1
local 4
EVEN 1
led 1
supports 1
Though 1
handle 1
They 1
man 1
This 2
party's 1
there, 1
knows 1
cavemen," 1
income 1
accused 1
games? 1
new 2
not 7
beside 1
old 1
one 4
rails 1
goes 1
south-west 1
intelligent, 1
trial 1
groups: 1
saw 1
say 4
she 3
actual 1
candidate. 1
candidates 4
following 1
violent 1
friends, 1
the 40
manager 1
persuade 1
ton 1
too 1
two 2
correspondent 1
perfectly. 1
information. 1
Obama 2
Each 1
fighting 1
was 5
who 9
why 1
win 1
places 1
harder 1
you 1
registers 1
negative 1
know 1
broom 1
Edwards, 1
laments 1
once. 1
accidents. 1
sophisticated 1
could 1
couple 1
unreliable. 1
supporters 2
about 5
conceivably 1
outsourced, 1
coffee 3
same 1
Among 1
Richardson, 1
says 3
rest. 1
Obama-ites 1
once 1
only 5
hapless 1
Russia. 1
Eric 1
greedy 1
really 1
campaigning, 1
habitually 1
leaving 1
shop 1
show 1
simply 1
poked 1
looms. 1
Biblical 1
over 1
polls 2
caucus 1
2,000 1
globalisation, 1
anti-abortion 1
Huckabee 4
Iowa 5
want 1
media 1
snow 1
power. 1
chaos 1
Mowrer, 1
voting-age 1
soft 1
some 1
environment 1
understand 1
Iraq 2
tireless 1
spun 1
almost 1
you". 1
dark, 1
festivities. 1
Mike 1
Mitt 2
suddenly 1
potentially 1
standing 1
when 2
whom 1
without 4
Mexico, 1
close. 1
such 2
will 5
with 7
needed 1
paranoid 1
biding 1
candidates, 1
2004. 1
video 1
More 1
Most 1
waving 1
Christmas. 1
restful 1
waiting. 1
homework 1
merry 1
storm, 1
victory. 1
might 2
harp 1
have 3
violence 1
miserable. 1
does 3
governor 2
Moines, 2
threat. 1
customers 1
help 1
mild. 1
Hillary 1
against 1
system, 1
Napoleon 1
Clintonistas 1
turnout 1
hire 1
inflicting 1
Arkansas), 1
version 1
discipline 1
close 1
presidential 2
feeble 1
younger, 1
preacher 1
happy 1
precincts 1
hope 1
hard. 1
hesitates 1
remote 1
lead 1
dislike 1
border. 1
authorised 1
After 1
ordinary 1
Bill 1
living 1
town, 1
however. 1
lies 1
like 3
list 1
politics 1
towards 1
prominence 1
self-service 1
interrupting 1
elderly 1
stumping 1
ethical 1
Besides 1
answer 1
lone 1
loss 1
selecting 1
low. 1
syrup-soaked 1
Iowa's 1
Iowans 2
nemesis. 1
Your 1
screw 1
cannot 1
choice. 2
dexterity 1
plan 1
pancake, 1
scramble 1
take 1
talk 2
lead, 1
leads 1
call. 1
Vince 1
Clinton 7
telephone. 1
that, 1
Americans' 1
can't 1
cease 1
around 1
wishing 1
divulging 1
conquered 1
food) 1
University 1
hitch 1
self-sufficient 1
Democratic 2
Democrats' 2
their 7
troops 1
openness 1
than 3
that 4
them 2
then 3
they 3
this 2
campaign. 2
3rd, 1
PowerPoint 1
time 1
different 1
second 1
ever, 1
every 2
lawyer 2
third 1
corporations 1
liking 1
agree 1
John 2
celebrity 1
micropanders. 1
Meanwhile, 1
Romney 1
airs 1
too, 1
precinct 1
town 1
battles, 1
bitter 1
those 6
black 1
also 1
friend 1
dubbed 1
three 1
unaccustomed 1
householder 1
mutters 1
especially 1
McCain, 1
praises 1
turn 1
awkward 1
orders; 1
likes 1
asks 1
banner, 1
Clinton's 2
America 2
(though 1
professor 1
members 1
Edwards 1
Christmas 1
years 1
(his 1
solar 2
Omaha. 1
behind. 1
Republicans') 1
Creston, 2
Creston? 1
scrutiny. 1
"thank 1
icy. 1
former 1
Nebraska 1
verbal 1
taxes, 1
staff. 1
part. 1
lives 1
national 1
massacre 1
charismatic 1
smiley, 1
allegedly 1
opened 1
personal 1
130,000 1
even 2
disgruntled. 1
Cary 1
because 3
himself 1
main 1
make 4
mall 1
many 1
Every 1
"Everyone 1
grumble 1
Rudy 1
rivals' 1
vice-presidential 1
mouthfuls 1
accepted 1
gifts 1
holiday 2
