A 2
a 15
AS 1
By 2
In 1
It 1
Mr 1
Ms 1
No 1
St 1
awful 1
an 3
as 10
at 1
be 3
by 1
do 1
badly 1
in 12
is 11
it 2
of 24
or 4
so 1
to 25
up 2
general. 1
money) 1
more 2
most 1
Illinois's 1
Operating 1
warehouses 1
creation 1
much 2
clogged. 1
understandable 1
course, 1
physically 1
would 1
base. 1
things, 1
budgets 1
being 2
shallow 1
tends 1
primacy 1
rerouted 1
thriving 1
Hostility 1
others--is 1
continues 1
roads 1
short 1
invariably 1
current 1
other 2
highlighted 1
been 1
markets, 1
inadequate. 1
times 1
region 1
planning 1
along. 1
gloomily 1
traffic 3
MarySue 1
moving 2
far. 1
fast 1
process 1
"We 1
$10 1
ideas, 1
ideas. 1
feats 1
both 1
future 1
country's 1
moving. 1
twitch 1
counties 2
network 1
five 2
Logistics, 1
which 3
state 2
simpler 1
for, 1
charging 1
from 1
drivers 2
still 2
urban 1
stationary 1
problem. 1
problems 1
America. 2
legislature. 1
Olympics. 1
freight 1
jobs 1
allocates 1
need 1
next 1
prices 1
operating 1
transport 4
money 1
month 2
called 1
firms 1
seems 1
Ann 1
just 1
firmer 1
But 4
something 1
DSC 1
rail 1
Council 1
become 1
coast. 1
far-flung 1
says, 1
rest 1
sense 1
buses 1
futures 2
roads, 1
gambling 1
earlier 1
converge 1
biggest-earning 1
five-year 1
Last 1
grand 1
dollars. 1
seven 1
RTA 2
companies, 1
road 3
role 1
beating 1
Six 1
whether 1
The 7
request 1
price 1
rapidly, 1
making 1
needs 2
hopes 1
city 2
grown 1
invest 1
concluded, 1
funds 1
all 1
and 17
are 1
bid 1
big 1
well. 1
bus 1
come 1
bigger 2
eat 1
among 2
for 9
wield 1
get 1
has 3
her 1
how 1
extra 1
hub 1
arguably 1
revenues 1
it, 1
its 5
train 1
job 1
plainly 1
private 1
Holland, 1
debate 1
Drake's 1
handle 1
That 1
They 1
there, 1
annual 1
supposed 1
known 1
not 2
odd 1
one 2
good 1
altering 1
pay 2
pot 1
keep 1
railways 1
audit 1
run 1
grow 1
Louis," 1
she 1
six 1
capital 1
tax 1
the 31
try 2
commuters 1
use 2
comes 1
was 1
way 2
pricing 2
spending 1
winning 1
costs 1
commerce. 1
report 1
infrastructure. 1
MPC, 1
Asia 1
business 1
could 1
slightest 1
staggering 1
about 3
Surely 1
priorities. 1
said 1
says 2
Regional 1
(RTA), 1
Holland's 1
sell 1
generates 1
makes 1
eventually 1
over 4
Freight 1
argument 1
failing 1
inter-modal 1
another 1
companies 1
want 1
networks. 1
system 4
after 1
goods 3
some 1
unique. 1
Authority 1
well 1
presses 1
city's 1
arteries--both 1
such 1
will 2
with 2
(MPC), 1
adjust 1
released 2
abstract 1
work 1
Chicago's 6
surrounding 1
might 2
increasingly 1
sitting 1
have 1
contrast, 1
done 1
(otherwise 1
enterprise 1
head 1
advantages. 1
area, 1
area. 1
system, 1
useful 1
supply 1
Drake, 1
region's 1
revolve 1
tolls 1
problems. 1
heart 1
hand, 1
"global 1
neglecting 1
suburban 1
"strategic 1
home 1
Managing 1
host 1
hard, 1
debate. 1
co-ordinate 1
tough 1
policy 1
auditor, 1
covers 1
however, 1
however. 1
behaviour 2
outfit 1
woefully 1
link 1
list 1
billion 1
chronic 1
towards 1
plan" 1
channelling 1
pair 1
part 1
past 1
years. 2
better 3
Canadian 1
lost 1
lots 1
America's 1
William 1
people 1
matter 1
commuter 2
public 1
stretched, 1
pie, 1
distant 1
trans-continental 1
promote 1
serves 1
play 1
$400m 1
chains 1
talk 1
suggestions 1
freight. 1
issues, 1
others 1
pork 1
around 3
their 6
farmers 1
there 1
these 1
that 13
this 2
cars. 1
leaders 2
RTA, 1
different 1
this, 1
cause 1
instead 1
midwestern 2
metropolitan 1
industry. 1
approach 1
also 1
highways 1
east 1
between 1
three 1
prompted 1
shipments 1
proudest 1
Chicago 6
hubs, 1
taxpayers 1
worry--and 1
limps 1
links 1
away 1
Barrett, 1
president 1
amount 1
parts 1
city" 1
city, 1
co-ordinated 1
clearly 1
civic 1
trains. 1
invoking 1
logistics 1
glitches 1
rail--are 1
congestion 1
even 1
ever 1
west-east 1
commuters. 1
financial 1
Transportation 1
Metropolitan 1
make 2
many 4
ability 1
Helpfully, 1
into 1
Planning 1
frustrations 1
