A 2
reverently 1
state, 1
I 3
a 12
18 1
19 1
21 1
28 1
30 1
38 1
40 1
42 1
49 1
50 1
53 1
opposition 1
AP 2
Al 1
Dr 1
IN 1
In 1
Mr 17
an 2
as 4
at 1
be 3
by 8
go 1
he 4
Gore's 1
in 16
is 9
it 1
of 17
on 5
or 1
to 22
up 4
us 1
Black 1
hardest 1
legislative 1
dream 1
running 3
noise 1
taken 1
purveying 1
campaign--accused 1
arguments 1
woman 1
women 1
won't 1
most 2
drive 1
either 1
hypersensitivity 1
campaign 1
realised 1
excuses 1
words 1
remarks 1
influential 1
began 1
15th 1
"negatives". 1
exercise 1
Fraternal 1
emotionally 1
before 1
high-minded 1
brought 1
Civil 1
primary 2
South 4
"have 1
back 1
down--despite 1
shows 3
regard 1
reverse 1
demographic 1
partisan 1
other 1
record 1
during 2
been 3
Obama's 5
objection 1
widely 1
striking 1
biography 1
banking 1
Clyburn, 1
"Dr 1
Johnson 2
apart 1
women. 2
blacks 3
along 1
(it 1
emphasising 1
neutral 1
drowned 1
ceiling. 1
which 1
white 1
activism 1
book." 1
attacking 1
doublethink 1
Brazile, 1
table. 1
16% 1
27% 1
33. 1
41% 1
49. 1
66% 1
extremely 1
January 2
mogul 1
advantage. 1
remarkable 1
"fairy 1
inject 1
voters 1
doing 2
averred 1
neck 2
need 1
We're 1
King's 1
King). 1
reacted 1
month 1
don't 1
first 3
involved 1
Act 1
And 1
something 1
lieutenants 1
else. 2
picking 2
race 4
undercuts 1
become 1
deeply 1
importance 1
protestations 1
Her 1
real 1
furiously 1
wonders 1
cleavages 1
Las 1
post-racial 1
Mrs 6
Democrats 1
New 3
swathe 1
floundering 1
Entertainment 1
political 1
beating 1
She 1
should 1
The 7
since 1
camp 1
completely 1
convulsed 1
wants 1
Clintons 3
neighbourhood--and 1
James 1
created 1
bringing 1
Obama. 1
emphasises 1
preposterous 1
respective 1
support 1
Donna 1
Johnson, 1
aim 1
and 13
are 4
but 4
congressman. 1
"you 1
did 1
die 1
among 8
Barack 1
Lyndon 1
for 1
highest 1
nobody. 1
rather 1
Still, 1
has 3
her 5
hip 1
his 6
race, 1
radio 1
president. 1
whites. 2
presumed 1
debate 3
talking 2
They 2
This 2
know, 1
Senator 1
accused 1
nor 1
not 3
off 1
one 3
out 1
break 1
experience 1
groups. 1
row 1
politician. 1
electorate. 1
politicians 1
electorate 1
say 1
she 1
candidates 1
leaning 1
the 27
manager 1
two 3
Sunday 1
use 1
Obama 11
use). 1
world, 1
already 1
looms 1
was 5
heavily 1
who 4
why 1
you 1
champion's 1
loses 1
primary. 1
insensitivity--and 1
important 1
Blacks 1
couple 1
supporters 1
about 5
joined 1
camp's 1
behalf 1
taking 1
said 1
credited 1
politician 1
only 1
issues 1
Rasmussen 3
thought 1
cocaine 2
show 1
Gallup 1
played 1
Many 1
polls 1
gender. 1
reviving 1
talented 1
war. 1
nothing 2
reason 1
Rights 1
arguing 1
sort 1
Iraq 1
trailing 1
week 1
well 2
went 1
were 3
stations 1
what 2
when 1
reflects 1
will 3
with 4
deep 1
candidates' 1
failure 1
desperately 1
claim 2
work 1
half 1
hard 1
have 6
down 2
tearful 1
Hillary 1
nationally. 1
Carolina 2
President 1
Clinton--the 1
diner, 1
hope 1
individuals". 1
generation, 1
passed 1
anything 1
Bill 1
Vegas 1
twisting 1
towards 1
founded 1
glass 1
part 1
moment 3
America's 1
repeatedly 1
Americans 1
people 1
females 1
tale". 1
Hampshire 2
continue 1
neither 1
admitted 1
Carolina, 1
take 1
talk 1
leads 1
Clinton 9
that, 2
camps 1
poll 1
gender 4
particularly 1
"what's 1
despite 1
team 1
Johnson's 1
change 1
Democratic 4
their 4
large 1
than 2
that 13
they 1
this 5
likely 2
campaign, 1
campaign. 1
charge 1
thigh 1
think 1
found 2
aged 1
ago. 1
leading 2
agree 1
persuaded 1
1964". 1
Meanwhile, 1
speaks 1
offence. 1
crossed 1
black 4
also 1
Hampshire, 1
Television. 1
greetings 1
edge 1
busily 1
None 1
Clinton's 1
(though 1
involve 1
Clintons' 1
line, 1
lines 1
claimed 2
Introducing 1
solid 1
slights 1
experienced 1
community 1
overwhelmingly 1
campaign." 1
former 1
Robert 1
emotive 1
personal 1
point. 1
points 5
racial 2
made 1
main 1
make 1
26th--the 1
declared 1
older 2
referring 1
