a 19
flesh 1
AP 2
He 1
In 3
It 2
Mr 12
attempt 1
an 6
as 5
at 2
be 7
by 7
do 2
he 1
in 6
is 7
it 2
of 15
on 6
or 1
so 1
to 21
up 1
voters' 1
costs. 1
expenses 1
universal 1
more 1
share 1
promised 2
promises 3
eschewed 1
creating 1
creation 1
much 1
watchdog. 1
unions, 1
would 12
recent 1
begun 1
electronic 2
disasters 1
though 1
back 2
touted 1
reimburse 1
other 1
faced 1
Hillary-care, 1
markets, 1
Obama's 2
year 1
provide 3
yes, 1
control 2
radical 1
used 1
$65 1
both 2
insurance 2
records, 1
Borrowing 1
control. 1
control; 1
Only 1
presidency. 1
under 1
Exchange, 1
which 1
litany 2
health 11
difference 1
Massachusetts 1
predominantly 1
for, 1
$2,500 1
from 2
47m 1
insurers. 1
still 1
insurers 1
American 2
ideas 2
Kerry 1
insuring 1
workers 2
change. 1
Bush's 1
1993, 1
compete 1
shifting 2
money 2
clearing-house 1
firms 1
All 1
including 1
Big 1
But 2
Edwards--have 1
29th, 1
reform, 1
reforms 1
nods 1
question 1
HOW 1
Her 1
boosting 1
weeks. 1
laying 1
White 1
May 1
everyone 2
Scarred 1
Mrs 4
aides 1
Not 1
demand 1
sensible 1
should 2
The 4
coverage 3
care 1
Like 2
price 1
wants 1
covered. 1
Clinton, 2
employees. 1
Part 1
well-known, 1
Obama, 1
insurance-market 1
coming 1
act 1
all 2
and 9
any 1
are 2
big 1
but 2
buy 5
management, 1
cost 4
offers 1
among 1
Barack 1
eye 1
for 11
higher. 1
has 2
her 1
his 2
how 1
cuts 2
gained 1
borrows 1
private 3
concerns, 1
That 2
may 1
party's 1
new 1
not 2
out 5
ground: 1
concentrates 2
pay 4
industry 1
jostling 1
unveiled 1
set 2
she 1
sop 1
candidates 2
tag 1
tax 3
the 30
answer. 1
efficient 1
Obama 7
already 1
war 1
way 1
diagnosis 1
trots 1
yet 1
you 1
institute" 1
Edwards, 1
winning 1
rolling 2
costs 2
could 3
cover 1
rich. 2
"best 1
management 1
please 1
House 1
started 1
compelling 1
same 1
Health 2
save 1
says 1
rest? 1
only 1
poorer 2
scheme 1
makes 1
over 1
raised 1
centrist, 1
system 1
some 3
Iraq 1
sensible, 1
well 1
government 3
days 1
without 2
such 2
with 5
government. 1
$120 2
2004, 1
2012. 1
unlike 2
claim 1
work 1
effective. 1
Medicare, 1
have 4
premiums 1
Anyone 1
help 2
system, 1
system. 1
failed 1
children 1
coverage, 1
coverage. 1
version 1
presidential 1
Edwards's 1
ambitious 1
savings, 1
Subsidies 1
devise 1
less 2
levy 1
family 1
dislike 1
typical 1
concentrating 1
cover. 1
however, 1
medical 1
like 1
billion 3
chronic 1
insurance. 4
plan, 2
pace 1
paid 1
path 1
tweak 1
better 1
long 1
soft-pedalling 1
America's 2
Americans 2
diseases, 1
people 3
catastrophic 1
Bush 1
guidelines 1
front-runners--Hillary 1
National 1
plan 5
tax. 1
health-care 2
Clinton 3
that, 1
around 1
broader 1
leery 1
Democratic 2
their 5
left, 1
legal 1
care. 1
that 9
they 1
force 1
cash, 1
second 1
every 1
think 1
wrung 1
John 2
federal 4
disease 1
tout 1
rivals'. 1
Instead, 1
approach 1
all, 1
also 3
practices 1
optimal 1
three 2
Plan. 1
reform 1
infusion 1
like. 1
California, 1
Edwards 2
year, 2
year. 1
paler 1
claims, 1
Employers 1
Insurance 1
centre 1
preferred 1
idea 2
alternatives. 1
requirement 1
subsidies 1
step-by-step 1
experts 1
records 1
improving 1
medicine, 1
public-health 1
stands 1
Edwards's, 1
Edwards's. 1
overhaul 2
listens 1
preventive 1
into 1
premiums. 1
scheme, 1
