I 1
a 2
bad." 1
13 1
It 1
Mr 1
My 1
at 1
be 1
by 1
in 2
my 4
of 5
on 1
to 5
likeable 1
illegal 1
takes 1
"Iron 1
"You're 1
campaign 2
Connie 1
giving 1
teeth 2
Huckabee's 2
question, 1
Romney-bashing 1
phone. 1
other 1
chairman 1
calling 1
village 1
rival. 1
Romney, 1
"We 1
daughter 1
praise 1
perfect, 1
hair." 1
amnesty 1
whose 1
points, 1
from 1
January 7
idiot 1
"The 1
Faint 1
don't 3
"Ronald 1
But 1
[for 1
Down 1
immigrants]. 1
I'm 1
Hill 1
ABC, 2
Republican 1
Mrs 1
New 2
Hope 1
Two 1
Mitt's 1
[3]CNN.com, 1
donate 1
Clinton, 2
5th. 3
Don't 1
and 1
are 1
headline 1
did 1
Barack 1
for 1
offer 1
her 4
his 2
Poor 1
is: 1
addressing 1
man 1
men 2
knock 1
one 1
goes 1
our 1
tried 1
commercials." 1
comment 1
the 8
too 2
Obama 1
likeable. 1
why 1
presents. 1
negative 2
Governor 1
"too-pretty-to-be-president" 1
above 1
joining 1
said 1
only 1
father 1
out. 1
Huckabee 1
some 1
soon 1
Iron 1
It's 1
Mike 1
Mitt 1
Front-page 1
"Well, 1
Giuliani, 1
Union-Leader, 1
have 1
unflattering 1
he'd 2
comfort 1
her, 1
Hillary 2
daughter." 1
15-year-old 1
Going 1
debate, 1
family 1
touch 1
policy 1
like 1
advice, 1
Post, 1
shirt! 1
photo 1
people 1
York 1
Hampshire 1
Hillary." 1
audience 1
Clinton 1
thank 1
ballistic." 1
that 3
3rd. 1
thing 1
think 3
instead 1
answered 1
shirt!" 1
7th. 3
Christian 1
Reagan 1
Christmas 1
feelings...I 1
offering 1
enough, 1
"Panic: 1
Gloating 1
hurts 1
asked 2
Davis, 1
Rudy 1
