A 1
a 21
City 1
40 1
17,000lb 1
scenic" 1
At 1
In 2
cliffs 1
To 1
crossings 1
an 3
as 2
at 7
be 1
by 1
do 2
he 1
in 22
is 8
no 1
of 19
on 6
or 3
so 1
to 19
Island 1
Elsewhere 1
milk 1
Padre 1
illegal 4
illegally. 1
Service 1
marijuana 4
station 1
more 4
most 1
Operation 1
sharp 1
bears 1
(10,433kg) 1
Grande, 1
worry 1
"wild 1
beyond 1
creating 1
must 2
gives 1
would 2
agencies, 1
Goat 1
blazes. 1
Park, 2
Parks 1
1,500-foot 1
fence, 1
barrier 1
1996 1
1997 1
Visitors 1
though 2
terrorist 1
back 2
villagers 1
petrol 2
canyons 1
Timber, 1
Canada, 1
Canada. 2
current 1
other 2
landscape. 1
water, 1
been 1
Canada 2
Canadians 1
roads--usually 1
times 1
village 1
tortilla 1
traffic 1
year 3
allow 1
"spiderweb" 1
helicopters 1
sapped 1
Seizures 1
bomb 1
international 1
spend 1
security 1
along 2
Nowadays, 1
obstruct 1
Billings, 1
sister 1
which 1
activity 1
North 4
included 1
resulting 1
Kathy 1
form 1
fence 2
endangered 1
whose 1
Cascades 4
245 1
from 4
documented 1
Drugs 1
smugglers 1
still 1
damage 1
Bend, 1
too--a 1
75% 1
America, 1
American 2
elsewhere 1
smuggling 1
which--together 1
23,000lb 1
routinely 1
creek 1
Deep 1
changed 1
Guard 1
near 1
news 1
operation 1
little 1
transport 1
month 1
called 1
working 1
confiscated 1
(395km), 1
cross-border 1
build 1
Abu 1
jump 1
Big 6
north-west, 1
But 3
"You 1
cross 2
enclose 1
seize 1
vehicle 1
impounded 1
subway. 1
Cactus 1
2002 1
burro 1
800lb 1
Border 2
antelope, 1
New 1
Last 2
Mexicans 3
rushing 1
strength. 1
dreams 1
Rio 2
rubbish, 1
THE 1
The 5
allows 1
officials 3
very 1
Patrol 1
since 3
cars 1
stores. 1
wildlife 1
name, 1
several 2
hold. 1
Arizona, 1
Park 2
wares 1
Mounties, 1
escarpment," 1
traffic--though 1
created 1
immigration 1
killed 1
Texas, 1
east, 1
recently 1
ranger. 1
mostly 1
act 1
all 1
and 20
any 1
are 4
Palestinian, 1
Pipe 2
but 4
buy 1
can 1
elk 1
few 1
connection 1
for 6
mention 1
exception 1
standby 1
trying 1
had 1
has 2
park's 2
firemen, 1
revenue, 1
its 4
parks. 1
incoming 1
customs 1
let 1
may 2
rescuing 1
supposed 1
knows 1
Suddath, 1
not 5
now 1
newly 1
area--stretches 1
old 1
one 1
out 1
own 1
good 1
seized 1
keep 1
tried 1
see 1
so, 1
permanently 1
the 36
top 1
fallen 1
Texas's 1
Bend's 1
was 5
way 1
who 2
Sonoran 1
marijuana. 1
using 1
Seashore, 1
pronghorn, 1
interpretation 1
about 5
tightening 1
joining 1
says 3
Elkowitz, 1
only 4
drugs. 2
again. 1
dealers. 1
boats. 1
spots, 1
seem 1
sell 1
sent 1
easily 1
Coast 1
cocaine 2
Even 1
side 1
going 1
makes 1
over 1
superintendent--and 1
slip 1
another 1
way, 1
cerveza; 1
features 1
caught 1
some 1
loose, 1
river 2
spot 1
Monument 1
were 4
levels 1
over. 1
days 1
young 1
fragile 1
station. 1
without 1
why. 1
stop 1
Mexican 4
Mexico. 1
closed 1
with 6
2002. 1
2004. 1
nearby 1
previous 2
More 1
days. 1
mountainous 1
captured 1
one-fifth 1
worst-hit 1
woes 1
boats 2
have 6
burros 1
miles 1
underneath. 1
drop 1
drug 1
Immigration 1
system. 1
forests; 1
mind, 1
Haunt, 1
nature, 1
Organ 2
pig-like 1
lack 1
last 1
6,500 1
Bend 4
nabbed 1
border, 2
After 1
8,000lb 1
southern 1
Rangers 2
bills. 1
javelinas 1
life 1
huge 2
someone 1
Glacier 2
announced 1
place 1
Patrick 1
terrain, 1
park 8
part 1
David 1
Canadian 1
Mezer, 1
lost 2
herds 1
Americans 1
distinguish 1
25,000lb 1
people 3
mountains, 1
York 1
muddy 1
erect 1
deterrent, 1
National 5
plot 1
enter 2
scenic 1
issues, 1
plot. 1
land, 2
irrigation 1
1,160 1
tourists 1
around 1
1,300 1
completed 1
their 6
there 2
these 1
than 3
that 5
likely 1
carry 1
cases 1
time 1
glaciers, 1
ranger 2
adjacent 1
documents 1
headache. 1
Congress 1
burros. 1
also 4
each 1
proper 1
Just 1
hikers 1
promptly 1
chief. 1
summer 1
turn 1
circumspect 1
Frozen 1
liked 1
problem 1
America 2
venture 2
type 1
grizzlies 1
joint 1
arrested 4
year, 1
troubles. 1
Grande 1
smugglers. 1
quite 1
across 2
desire 1
park, 2
parks 4
parts 1
trails, 1
human 1
border 4
national 1
parks--rugged 1
Plenty 1
pause 1
bordering 1
conserving 1
unemployed 1
Drought 1
even 1
borders. 1
explosion. 1
security. 1
main 1
provided 1
into 2
patrol 1
proposals 1
activity. 1
hurting 1
