A 1
I 2
a 21
states 2
"I 2
suggest 2
20 1
30 1
As 2
stations, 1
He 3
If 2
It 2
Mr 13
Of 1
On 1
So 2
an 1
as 4
at 3
be 2
by 9
do 3
he 1
if 1
in 14
is 13
it 5
no 2
of 19
on 6
so 1
to 31
up 6
Black 1
degrees 1
mind 1
convincingly 1
voters, 1
voters; 1
harder. 1
universal 2
headline: 1
November. 1
slightly 1
happen 1
husband 1
Cost 1
independents 1
effect 1
woman 1
women 1
more 7
most 2
"It's 1
drive 1
either 1
telephone 1
wrong, 1
promises 1
difference. 1
differences 1
message. 1
must 1
"Thank 1
course, 1
given 1
circumstances 1
would 8
ahead 2
questions 1
before 1
families, 1
"There 1
nomination. 1
Democrat 1
helped 1
South 1
contest 1
Someone 1
back 2
Kid" 1
Republicans 1
foremost 1
donors, 1
opted 1
beat 2
best 1
stepped 1
senator 2
Obama's 1
Obama," 1
favour 1
labelled 1
slick 1
moment, 1
shut. 1
didn't 1
poured 1
fairy 1
climate 1
Getty 2
continuation. 1
rival, 1
yet. 1
fall 1
fame 1
roles 1
Neither 1
used 1
Nietzsche 1
whack 1
universal. 1
women, 1
charisma. 1
feel 2
future 1
8th, 1
hugely 1
where 1
coped. 1
opposite. 1
Arkansas 1
stamina, 1
percentage 1
you, 1
which 2
health 2
state 1
senior, 1
supporters. 2
LAST 1
grateful 1
organisation 1
spoof 1
blames 1
Oval 1
union 1
speeches, 1
points. 1
39% 1
from 3
opponent. 1
40% 1
40, 1
3rd 1
46% 1
48% 1
together 1
still 1
speech, 1
underestimated 1
fight 1
modified 1
lifeline 1
American 1
January 2
does. 1
walloped 1
right, 1
speeches 1
said, 1
said: 1
said; 2
awesome 1
With 1
remarkable 1
job. 1
flip-flopping. 1
voters 2
change, 1
change. 1
changed 1
vulnerable. 1
Nevada, 1
next 1
1992. 1
month 2
called 1
don't 1
stump 1
built 1
first 3
done. 1
And 3
just 3
governing 1
But 7
pretty 1
vote, 1
vote. 1
voted 2
race 2
turns 1
columnist. 1
Had 1
Her 1
real 1
teary-eyed. 1
Jay 1
Republican 1
triumph 1
zapped 1
Mrs 17
Iowa, 1
Democrat. 1
Democrats 2
soothing 1
New 8
types 1
political 3
[4]RealClearPolitics.com, 1
traditional 1
29%, 1
romp 1
row, 1
She 6
The 8
allow. 1
registered 1
since 1
showed 2
cash 1
conservative 1
seen," 1
ought 1
Comeback 1
Clinton, 1
Clinton. 3
Clinton; 1
Clintons 1
5th, 1
opposed 1
making 2
prove 1
include 1
group 1
"the 3
vote 3
support 2
coming 1
audience. 1
ambassador 1
deciding 1
and 13
are 7
but 5
can 2
day 1
Kristol, 1
among 2
Barack 1
for 10
fun 1
softly 1
brilliant 1
trying 1
has 3
her 15
him 1
his 3
how 1
racist. 1
couldn't 1
race, 1
it. 1
its 3
college 1
passionately 1
give 1
families 1
president, 1
president. 1
Bush. 1
nominee 1
choose. 1
eight 2
flavoured 1
Though 1
talking 1
They 1
men 1
met 1
there, 1
Senator 1
not 11
now 1
economically 1
one 1
out 1
own 1
[America] 1
good 1
"Hillary 1
pay 1
getting 2
put 2
keep 1
ran 2
electorate, 1
nation 1
sad 1
say 1
see 1
set 1
she 16
sit 1
candidate, 1
candidates 1
the 49
too 1
two 3
micro-policies. 1
Images 2
things 1
kind 1
thrilling 1
Obama 13
disorganised 1
danced 1
junior 1
war 2
was 6
way 1
heavily 1
who 8
win 2
beamed. 1
won 5
place. 1
you 1
world's 1
George 2
wallets 2
Edwards, 1
defeat 1
comeback 2
winning 1
Restoration. 1
primary, 1
surge 1
ones, 1
could 1
oblivion. 1
favours 1
supporters 1
advantage 1
about 3
biggest 2
started 1
taking 1
right 1
said 4
same 2
once 1
one. 1
only 2
open 1
seem 1
tossed 1
easily 1
sex. 1
upbeat 1
campaign--attacking 1
reversed, 1
greedy 1
having 1
31%. 1
February 1
behind 2
looked 2
makes 1
34%. 1
over 2
Many 2
polls 5
May, 1
grave. 1
Anything 1
plenty 1
36%. 1
dead, 1
Iowa 2
want 2
talents: 1
complementary 1
power. 1
after 1
some 1
soon 1
Iraq 2
husband) 1
husband. 1
Voters 1
were 2
themselves. 1
you." 1
backwards." 1
young 1
suddenly 2
standing 1
population. 1
what 3
when 3
whip 1
without 1
easy," 1
such 1
will 3
with 4
Victory 1
power 1
college-educated 1
suggested, 1
ecstasy 1
nearly 2
wife's 1
won, 1
work 2
inexperience. 1
might 1
customary 1
sitting 1
pollsters 1
have 6
Onion 2
enough 1
do." 1
does 2
governor 1
majority 1
head 2
Hillary 2
Hostile 1
drag 1
tedious 1
against 1
waltzed 1
picture 1
mind, 1
minds 1
nationally, 1
snapping 1
(57% 1
doesn't. 1
discipline 1
expectations 1
last 2
late 1
Man". 1
hope 2
whites 1
argues 1
lend 1
less 1
policy 1
Bill 3
both; 1
boathook. 1
list 1
live 1
polls, 1
towards 1
insurance, 1
insurance; 1
place 1
Both 3
young, 1
years. 1
long 1
lose 1
loss 1
lost 2
love 2
America's 1
first-time 1
hero, 1
machine 2
people 5
possible 1
Bush 1
scorn 1
York 1
Hampshire 6
certain 1
pick 2
newspaper 1
cannot 3
well-off. 1
female 3
Carolina, 1
take 1
tale 1
advised 1
least 2
website. 1
nudged 1
Clinton 11
dynasty 1
portends 1
wrote 1
change 1
Democratic 2
Democrats, 1
their 5
them. 1
there 2
large 1
notice. 1
than 5
that 9
them 1
then 1
they 7
this 2
likely 1
expecting 1
pull 1
second 1
terrific 1
thing 1
think 2
third 1
Threatened 1
corporations 1
ago, 1
leading 1
John 1
pundits 1
CIA. 1
too, 1
took 1
those 3
black 3
also 3
Hampshire, 1
between 1
pre-election 1
let's 1
prescient. 1
forces 1
orderly 1
excites 1
benefited 1
momentum 1
Clinton's 5
America 1
year. 2
yearn 1
(her 1
Office, 1
troubles, 1
slight. 1
experienced 1
$50,000 1
some, 1
compete. 1
falling 1
quite 1
president 1
soon. 1
43%). 1
empathetic 1
former 3
preferred 1
idea 1
part" 1
crashing 1
That, 1
"Together, 1
access 1
sound 1
obviously 1
There 1
ever 1
growing 1
because 4
himself 1
points 1
polling 1
exit 2
asked 1
made 2
make 2
male 2
many 1
eyes 1
ability 1
into 1
focused. 1
steel. 1
me," 1
believe 1
