a 10
No 1
an 1
as 3
at 2
be 1
by 3
go 1
he 1
in 2
is 2
it 1
no 1
of 9
on 2
or 5
to 15
up 2
previously 1
colleges 1
designed 1
initiatives. 1
more 1
Yale, 1
Harvard 7
barrier 1
undergraduate 1
WEAK 1
other 1
best 1
afford 1
tuition, 1
Formidable 1
year 3
rival, 1
provide 1
feel 1
fees 4
fees. 1
eliminated 1
which 2
average 1
university 3
Harvard's 2
financial-assistance 2
14th. 1
$46,000--the 1
10% 1
whose 2
pressured 1
introduced 1
from 3
Some 1
model 1
American 1
January 1
elsewhere 1
students. 2
prices 2
compete 1
month 1
And 1
just 1
But 2
sounds. 1
structuring 1
Families 1
deeply 1
policies 1
2001 1
reliant 1
stable, 1
rich 2
easily. 1
relieve 1
options, 1
comparable 1
Less 1
figures 1
should 1
The 3
officials 1
similar 2
traditionally 1
cash 1
student 1
price 2
Yard--is 1
expensive. 1
require 1
making 1
implement 1
needy 1
reputations. 1
bitterest 1
and 9
any 1
are 2
modest 1
copy 1
cost 1
for 9
middle- 1
impressive 1
incomes. 1
$200,000 1
has 1
loans 1
its 2
families 4
private 2
low 1
That 1
new 1
no, 1
not 2
now 1
helpful 1
out 1
raise 1
pay 3
kept 1
offset 1
red 1
unveiled 1
she 1
Pennsylvania 1
the 6
try 1
brick 1
Since 1
universities, 2
universities. 1
already 2
$180,000. 1
who 1
pricing 1
applicant 1
academically 1
universities 2
started 1
say, 1
ones 1
grants 1
poorer 1
scheme 1
going 1
makes 1
over 1
nothing 1
admission, 1
admissions 1
system 1
after 2
California 1
state-run 3
Indeed, 1
counterparts. 1
well 1
expand 1
will 6
with 1
enhancing 1
$60,000 1
might 1
have 5
help 1
high 2
upper-income 2
last 1
less 2
Yale 4
policy 1
middle 1
Princeton 1
scale. 1
announced 1
plans 1
Students 1
America's 2
lure 1
nowadays 1
instruction 1
single 1
plan 1
entry 1
take 1
can't 1
particularly 1
University 2
their 5
then, 1
able 1
than 1
that 1
them 1
they 1
likely 1
earning 1
43%, 1
slashed 1
sticker-shock 1
attending 1
$80m. 1
federal 1
undergraduates 1
too. 1
differentiated 1
all, 1
all. 1
also 2
amid 1
dollar 1
arrangement 1
are, 1
government-backed 1
None 1
students 2
altruistic 1
gains 1
loans. 1
away 1
sliding-fee 1
quite 1
subsidies 1
budget 1
even 1
because 1
wealthy 1
make 1
many 1
cheaper 1
revealed 1
announcement. 1
schemes 1
