A 1
a 12
"a 2
7% 1
Al 1
He 2
If 1
Mr 8
Or 1
as 5
at 2
be 3
by 4
do 2
he 6
Gore's 2
if 1
in 9
is 10
it 7
no 4
of 9
on 5
or 2
to 13
up 3
GLOBAL-WARMING 1
effect 1
gases. 1
survival 1
understated 1
more 2
Senate 1
measures 1
parties. 1
work, 1
creating 1
still, 1
threatens 1
would 2
greenhouse 1
Gore 6
being 1
taxes 2
before 1
nomination. 1
Democrat 1
curbs 1
inertia. 1
baby 1
worries 1
other 1
quit 1
faces 1
anyway. 1
bills 1
year 1
low-carbon 1
control 1
radical 1
both 1
treaty 1
fell 1
burden, 1
perhaps 1
demands. 1
21st, 1
which 1
fretted 1
cautious 1
Dingell, 1
star. 1
leadership. 1
blame. 1
replace 1
emergency", 1
from 3
Fourth, 1
houses 1
America. 1
American 1
90% 1
pollution 1
said; 1
With 1
pollution, 1
considered. 1
money 1
reluctant 1
times. 1
But 4
would. 1
CO2 1
something 1
sequester 1
sounded 1
Few 1
dioxide. 1
movie 1
benefits 1
White 1
Republican 1
earlier 1
dozen 1
planetary 1
apocalypse. 1
Democrats 3
options. 1
One 2
rows 1
should 2
The 2
veto 1
advocacy, 1
since 2
cars 1
expensive. 1
wants 1
capture 1
Clinton, 1
civilisation 1
emissions 3
straight 1
waste 1
city 1
reduce 1
earth 1
limelight. 1
and 12
any 1
are 4
big 2
but 2
can 4
car 1
cut 1
code 1
priority. 1
few 1
for 3
rather 1
vice-president 1
has 1
strong 1
it, 2
presidency 1
Bush. 1
law 1
lot 1
warming 1
Though 1
That 1
They 1
man 1
may 1
code. 1
Mankind 1
new 4
not 3
now 2
immediately, 1
off 1
our 1
altering 1
getting 1
put 1
industry 1
employment 1
ferociously 1
partly 1
tax 3
the 26
to. 1
two 3
currently 2
thinks 1
use 1
Since 1
government's 1
was 1
enjoying 1
Detroit 1
greener 1
survive 1
emit. 1
George 1
global 2
cost. 1
Fifth, 1
empty 1
about 1
sacrifices 1
environmentalists 1
production 1
Second, 1
says 4
only 1
hence. 1
again, 1
cradle 1
seek 1
sees 1
discourage 1
envisaged. 1
show 1
environmental 1
carbon-curbing 1
sign 1
House. 1
wait 1
ward 1
nothing 1
environment 1
filibuster 1
well 1
were 2
warmer 1
Testifying 1
denies 1
what 1
stop 1
such 1
will 3
wish 1
with 2
power 1
obstacle 3
deny 1
lifestyle. 1
unless 1
2009, 1
2010, 1
scratch, 2
2050. 1
might 3
First, 1
hard 1
have 1
About 1
sceptics, 1
habitability 1
help 1
Hillary 1
freezing 1
President 1
last 1
either. 1
suburbs, 1
crisis 1
hope 1
total 1
less 1
enact 1
tougher 1
March 1
Earth." 1
hurt 1
Gore, 1
someone 1
series 1
politics 1
pass 1
China 1
dioxide 1
America's 1
plants, 1
Americans 1
people 2
possible 1
public 1
transition 1
carbon 3
lamented 1
burning 1
congressman 1
neither 1
plan 1
least 1
poor 1
particularly 1
front-runner 1
tear 1
change 1
freeze 1
passionate 1
Democratic 1
them, 1
there 1
than 4
that 9
then 1
they 4
likely 1
forge 1
time 1
push 1
think 1
third 1
agree 1
John 1
Meanwhile, 1
building 1
Third, 1
industry, 1
flame-resistant. 1
Congress 6
also 1
coal-fired 1
Congress, 1
appears 1
ex-Veep 1
level 1
waste, 1
America 2
calculating 1
years 2
away 1
starting 1
former 1
Another 1
pass. 1
generation 1
pursuit 1
proposed 1
toughest 1
looking 1
Without 1
make 2
many 2
speculating 1
lectures 1
into 1
India 1
mean 1
proposals 1
optimistic 1
