a 46
predecessors. 1
2% 1
An 1
He 13
In 3
Is 1
It 3
Mr 20
Or 1
draw. 1
an 3
as 14
at 7
be 5
by 7
do 2
go 1
he 24
if 1
in 20
is 39
it 6
of 41
on 10
or 3
so 5
liberals. 1
to 40
up 5
adding 1
message 3
legislative 1
country 1
running 2
professionals 1
independents 3
"change" 2
experimented 1
Illinois 1
more 6
most 2
blue-collar 1
addressed 1
Senate 1
audacity 1
history, 1
either 1
tough. 1
floor 1
Howard 1
primaries 1
promises 3
inspirational 1
world 1
coronation 2
upward 1
creating 1
Harvard 1
disaster 1
workers' 1
ahead 2
golden 1
Ronald 1
change". 2
before 1
drifted 1
brought 2
though 2
difficult 1
contest 1
months 1
changing 1
King 1
Republicans 3
regard 1
terms 2
lethal 1
partisan 3
entrenched 1
Washington 2
record 2
alongside 1
been 5
faces 1
best 2
establishment 1
thousands 1
Obama's 3
themes--change, 1
qualify 1
childhood 1
didn't 1
striking 2
adviser, 1
candidate 1
him"). 1
expected 1
yet: 1
reconciliation. 2
fact 1
People 1
used 1
speak 1
achievements. 1
spell 1
spent 1
seldom 1
(Mr 1
Despite 1
demanded 1
fine 1
twinned 1
Everyone 1
which 1
while 2
white 1
opportunity 1
stage 1
richer 1
Probably 1
appealing, 1
books. 1
rights, 1
rights. 1
supporters. 1
finest 1
four 1
unite 1
120 1
speeches. 1
("fired 1
speaker 1
civil-rights 1
from 5
speaker. 1
reaches 1
(including 1
still 2
fight 1
5th 1
hours. 1
tactics. 1
converted. 1
obscure 1
American 2
movement 1
January 1
high-fived 1
ideal 1
Carter 1
everybody 1
Kerry 1
What 1
When 1
directly 1
voice 1
story 1
Dean 1
"fairy 1
voters 3
workers 1
changes 1
Bush's 1
need 1
groups 1
lobbyists 1
little 1
echoes 1
details). 1
mentions 1
voting 1
dwells 1
first 4
itself 1
And 1
just 2
times. 1
But 6
devotees 1
pretty 1
What, 1
buffers, 1
go"). 1
race 1
amends 1
senior--and 1
For 2
turn. 1
question 1
moved 1
His 7
real 1
chanted 1
says. 1
2000 1
2008 1
sense 1
crowd: 1
crowds 1
connections. 1
crown. 1
Republicans. 2
Eugene 1
Republican 1
quantity. 1
"all 1
Law 1
grandson 1
Mrs 7
immune 1
bare-knuckle 1
Iowa. 1
Democrats 1
New 10
Not 1
Now 1
options; 1
ONE 1
embraces 1
statement 1
undoubted. 1
political 8
politics, 1
confusion 1
Democrat--has 1
demonstrative 1
figure. 1
rode 1
should 1
carried 1
The 12
great 3
very 1
traditionally 1
since 1
came 2
can, 1
"reality 2
unknown 2
excel 1
pride 2
begun. 1
Yet 1
Clinton, 1
Clintons 2
Muslim. 1
making 1
through 1
needs 1
hope. 1
hope: 1
hopes 1
prose 1
prove 1
solver. 1
unkind 1
Obama. 1
vote 4
Indonesia 1
ago 1
all 4
and 31
are 6
everything 1
bid 1
big 1
well. 1
well: 1
achievements 1
but 7
house 1
can 8
pulled 1
common 1
did 3
among 1
end 1
Barack 1
get. 1
rhetoric. 1
few 3
fix 1
for 23
rather 3
get 1
had 3
has 13
inherit 1
him 8
his 19
hit 1
hot 1
how 2
McCarthy 1
critics 1
invoke 1
race. 2
in. 1
is, 1
it. 2
reasons 1
Review. 1
cure 1
train 1
handsomely. 1
presidency 1
thinking 1
rejection. 1
certainty 1
eight 1
sky-high 1
business. 1
They 6
man 3
may 2
This 1
broken, 1
never 1
Senate. 1
knows 1
dominated 1
not 14
now 5
multiculturalism 1
repair 1
African 1
transforming 1
words? 1
old 1
one 2
goes 2
out 3
setback, 1
concentrated 1
"smart 1
frankly 1
put 1
experience 2
keep 1
produce 1
geared 1
run 1
partly 2
thrilled 1
citizens 1
ready 1
she 2
son 1
candidate. 2
candidates 1
capital 1
thin). 1
the 70
too 3
two 2
bring 1
up, 1
asked, 1
worked 1
check". 1
Jimmy 1
formidable 1
Obama 19
orator 1
world, 1
world. 1
fighting 1
already 1
looks 1
war 1
was 12
way 2
who 10
win 1
Various 1
harder 1
"hope" 2
you 2
divided. 1
George 2
Perhaps 1
Midwestern 1
global 1
important 1
citizen 1
could 2
Mouldering 1
[4]full 1
anti-Bush 1
supporters 1
about 7
"experience". 1
inexperienced: 1
House 1
allowed 1
grandparents. 1
same 1
say. 1
says 2
waning 1
only 2
drugs. 1
immediate 1
bunch. 1
father 2
seem 1
seen 1
nevertheless 1
magic 2
stronger 1
looked 1
point 1
show 2
person 2
image 1
newcomer 1
going 1
shiniest 1
sins 1
makes 1
asset. 1
argues, 1
over 1
polls 1
bandwagon. 1
own. 1
Iowa 4
wait 1
want 5
risen 1
wars 2
nothing 1
wave 2
rhetoric 1
within. 1
power. 1
after 2
deliver 1
chart 1
some 1
sort 1
Iraq 1
almost 1
meetings 1
Voters 1
well 5
were 3
themselves) 1
forgive 1
mobility. 1
young 3
boiled 1
Martin 1
ratings 1
election 1
what 3
when 2
star 1
stay 1
without 1
such 1
will 2
with 4
power 1
college-educated 1
Kennedy 1
chief 1
venue 1
somebody 1
emerges 1
accumulating 1
confusion. 1
disillusioned 1
independence. 1
word 1
work 1
battle 1
Deeper 1
victory. 1
chose 1
hacks 1
poetry. 1
smashing 1
half 1
hard 1
have 4
telling 1
contrast, 1
enough 2
frightened 1
does 1
done 1
down 2
hear 1
help 2
Hillary 1
weeks--Iowa 1
rejected 1
black-white 1
JFK. 1
against 1
wooing 1
high 1
filled 1
fought 1
problems. 3
heart 2
conducted 1
close 1
presidential 2
land 1
ruled 1
hope 3
gangly 1
(which 1
argued 1
"real 1
machine. 1
debates 1
machines 1
generation: 1
believe, 1
less 1
family 1
hated 1
tough 1
anything 2
touts 1
Bill 2
ideology. 1
Hampshirites 1
sense; 1
like 2
list 1
live 1
stirred 2
politics 2
first-term 1
themselves 2
pass 1
past 2
David 1
better 2
contest? 1
rewritten 1
character 1
long 3
look 1
loss 1
America's 5
mid-40s 1
machine 1
Americans 3
McCain 1
movement. 1
forward 1
people 3
promise 1
Bush 2
slaves 1
public 1
abandoned 1
lengthy 1
remember. 1
Hampshire 4
talent 1
"transformation" 1
Hillary's 1
cannot 1
best-selling 1
embodies 1
dramatic 1
painful 1
thrived 1
leapt 1
admired 1
Clinton 8
talked 1
talker 1
poll 1
particularly 1
dynasty 1
rafters. 1
women's 1
"inspirational" 1
around 1
wrote 1
tend 1
change 2
senator--a 1
Democratic 4
their 6
them? 1
theme 1
there 1
check" 1
steaming 1
outsider 1
ornery 1
than 9
that 28
them 2
then 1
they 10
this 5
force 2
campaign. 1
campaigns 1
later 1
time 1
cast: 1
pure 1
different 2
second 1
ever. 1
every 1
thing 1
think 1
this: 1
leading 1
agree 1
John 4
everybody--Republican 1
speaks 2
building 1
air. 1
Congress 1
those 1
black 1
also 2
Hampshire, 2
Hampshire. 1
Hampshire: 1
Hampshire? 1
between 1
proper 1
largely 1
three 1
threw 1
liberal 1
black-identity 1
enduring 1
summit 1
reform 1
unique 1
two. 1
Luther 1
likes 1
excited 1
black--see 1
passion 1
Clinton's 2
problem 1
America 1
Edwards 1
tales". 1
Reagan 1
attack, 1
However 1
lined 1
wonderful 1
Representatives 1
years 2
claim, 1
away 1
solve 1
reconciliation 2
quite 1
president 3
together. 1
emit 1
Obamamania. 1
trouble 1
collapsed 2
wavering 1
firmament. 1
party 1
turned 2
poetry 2
past. 1
national 1
clearly 1
"dumb" 1
Axelrod, 1
divisions 1
civil 1
before. 1
setback 1
approval 1
personal 2
(see 1
Then, 1
even 3
inevitable: 1
organised, 1
flocking 1
predecessor--they 1
meat-and-potatoes 1
because 5
convention--who 1
himself 3
points 1
emancipation 2
racial 2
racist 1
many 3
consider 1
ability 1
declared 1
demonstrated 1
negatives. 1
start, 1
older 1
listen 1
