a 14
15 1
If 1
On 1
an 3
as 3
at 3
be 3
by 1
do 2
in 8
is 1
no 1
of 7
on 3
so 1
to 13
punishment 1
Iraq. 1
effect 1
more 6
most 1
campaign 1
10th 1
Gall, 1
Prisons 1
blacks, 1
cases, 1
cases. 1
191% 1
brought 1
drugs 1
received 1
contrast 1
other 2
been 3
judicial 1
objected; 1
sentence 1
official 1
traded 1
times 1
expected 1
upheld 1
far. 1
bursting 1
welcome 1
allow 1
both 2
number 1
where 1
but, 1
rulings 2
which 2
while 1
capacity. 1
state 1
enacted, 1
four 1
100 1
margin 1
leniency, 1
heard. 1
apply 2
from 2
Higher 1
Some 1
briefly 1
Supreme 3
crack 1
issue 1
tactical 1
moderate 1
leeway 1
judges' 1
When 1
directly 1
1970, 1
lenient 2
1986, 1
next 1
stuff 1
first 1
Act 1
And 1
But 1
seven-to-two 1
voted 1
intruded. 1
follow, 1
He, 1
trafficking 1
convicts 1
ounces) 1
seams: 1
rift 1
types 1
grams 1
whether 1
sentenced 1
sentences 2
The 8
weighing 1
case 1
student 1
Reversing 1
1,890,000 1
Yet 3
two-and-a-half 1
predictable. 1
reduce 1
upstanding 1
and 4
flight. 1
are 6
powder. 1
smoke 1
day 1
sentences. 2
end 1
for 4
rather 1
headlong 1
had 2
has 3
sentencing 2
concerned 1
let 1
Substances 1
They 1
supposed 2
treat 1
not 2
out 1
gram 1
set 1
guidelines, 1
following 1
December 1
the 17
two 1
war 1
was 4
wrist, 1
who 3
California's 1
crack-dealing. 1
hardly 1
important 2
tone--a 1
courts 2
Controlled 1
seven-and-a-half 1
tinged 1
Kimbrough, 1
characterised 1
dealer's 1
enforcing 1
drugs, 1
crack. 1
issued 1
issues 1
shorter 1
small-time 1
easier 1
sets 1
fellow 1
slap 1
risen 1
wars 2
crack-cocaine 1
2,500 1
Brian 1
almost 1
week 1
were 2
staging 1
consistency 1
when 1
step 1
will 3
with 1
suggested. 1
ecstasy 1
equivalent 1
Court 3
plentiful. 1
have 1
down 1
drug 5
retroactively 1
(3.5 1
commission, 1
laid 1
prison. 1
prisons 1
viciousness 1
whites 1
harsh 1
less 1
otherwise 1
dealer, 1
people 1
guidelines 3
dictated. 1
calls 1
their 1
able 1
milder 1
than 5
that 6
they 2
this 2
likely 1
cases 2
tidy 1
different 1
direction. 1
judges 4
offence, 1
offences 1
sentencing. 2
too, 1
took 1
also 1
between 2
retreat 2
cocaine. 1
discretion 1
Although 1
Derrick 1
arrested 1
year, 1
year. 1
years 2
unlucky 1
university. 1
withdrawal 1
turned 1
national 1
opened 1
416,000 1
SINCE 1
20,000 1
make 1
racially 1
cheaper 1
mean 1
