3 1
A 1
a 20
$5 1
suggest 3
1% 1
60 1
AP 2
At 1
In 1
Mr 3
So 1
an 3
at 1
be 1
by 5
do 3
if 1
in 10
is 5
it 7
of 17
on 12
or 2
to 17
states. 1
Consensus 1
economy 5
piled 1
legislation 1
28th. 1
Individual 1
more 5
most 2
wonks 1
state-of-the-union 1
refundable 1
measures 3
giving 1
worth 1
Something 1
must 1
Harvard 1
influential 1
detailed 1
would 2
before 3
short-term 1
Democrat 1
cuts. 2
bang 1
Republicans 1
Policy 2
obvious 1
best 1
Zandi, 1
calling 1
negotiations 1
job-generating 1
slim. 1
address 1
demand-boosting 1
provide 1
face 1
far, 1
emerging 1
favoured 1
10th, 1
$10 1
$25 1
$30 1
$70 1
both 1
announce 1
insurance 1
stalled, 1
spend 1
billion, 1
perhaps 2
percentage 1
which 3
Frank, 1
Others 1
state 1
enacted. 1
0.8 1
100 1
double 1
Institute 1
speaker 1
extension 1
Some 1
still 1
recession 1
home-energy 1
boost. 1
boost: 1
temporary 1
stimulus 3
January 2
well-targeted 1
expanding 1
With 1
buck. 1
Washington's 2
until 1
voters 1
Bush's 2
jumped 1
"T"s 1
assistance, 1
recession, 1
growth 1
money 2
month 1
don't 1
possible. 1
seems 1
just 1
But 2
position. 1
extending 3
votes 1
senators 1
rate 1
become 2
GDP 1
eschewing 1
Centre 1
indicators 1
White 2
Republican 2
Budget 1
Brookings 2
everyone 1
Democrats 1
annualised 1
demand 1
payroll 1
political 1
sensible 1
package 2
Less 1
worsen. 1
whether 1
should 1
The 6
Top 1
since 1
weakening 1
wants 6
free-for-all. 1
opposed 1
making 1
stripes 1
Elmendorf 1
Obama, 1
Gridlock 1
weigh 1
coming 1
Don't 1
add 1
all 1
and 12
any 4
are 7
bit 1
but 2
can 1
end 1
Barack 1
Take 1
few 1
fit 1
for 10
reasonably 1
get 2
has 2
his 1
give 1
cut, 1
cuts 2
debate 1
let 1
That 1
They 1
may 2
Senate, 1
income 2
tree. 1
new 1
not 3
now 2
conform 1
odd 1
out 2
pay 1
pet 1
keen 2
consumers, 1
Barney 1
politicians 3
run 1
candidates 1
permanently 1
tax 11
the 36
too 1
long, 1
rapid 1
priority 1
government's 1
temporary. 1
was 1
who 2
economist, 1
economists 1
governments. 1
fiscal 4
you 1
Nancy 1
action. 1
George 1
mantra. 1
odds 1
indications 1
rebate, 1
worsen 1
happening 1
could 5
Early 1
about 1
House 3
priorities. 1
says 1
only 1
poorer 1
jobless 1
instance, 1
stimulus. 1
stimulus: 1
easily 1
occasionally, 1
Unfortunately, 1
point 1
timely, 1
criteria. 1
environmental 1
size 1
over 1
Mark 1
delivering 1
"T"s: 1
bandwagon. 1
somewhere 1
creaky 1
want 4
projects 1
after 1
good. 1
Think-tanks 1
sort 1
sensible. 1
spur 1
were 1
government 1
Martin 1
insist 1
what 1
unemployment 2
whir 1
such 1
will 3
with 3
needed 1
sure 1
housing 1
candidates. 1
$100 2
delay 1
2010. 1
$250 1
Most 1
midst 1
expire 1
hash 1
have 3
details 1
projects. 1
head 1
help 2
Economic 1
Hillary 1
nightmare. 1
struggling 1
subsidies, 1
presidential 2
Priorities 1
boost 1
argued 1
less 1
enact 1
Economy.com, 1
Representatives, 1
Target 1
compromise 1
quarter 1
February. 1
sense. 1
like 1
helps 1
JUST 1
billion 6
Pelosi, 1
insurance. 1
plans 1
Douglas 1
appropriate 1
pass 1
past 1
payments 1
Politicians 1
look 1
machine 1
hashed 1
people 2
Bush 3
rebate 3
continue 1
cannot 1
[3]Moody's 1
neither 1
plan 1
Feldstein, 1
tax. 1
agreed. 1
issues, 1
Clinton 1
congressional 1
around 1
economic 2
their 1
then. 1
these 1
than 1
that 4
them 1
they 2
characteristics 1
this 1
likely 3
leaders 1
forum 1
push 1
higher 1
infrastructure 1
ago, 1
leading 1
permanent--an 1
agree 2
breaks 1
too. 1
Congress 2
those 1
Calculations 1
also 2
between 1
package: 1
three 2
GDP. 1
Now, 1
professor 1
Christmas 1
Institution 2
businesses 1
year: 1
passage. 1
They're 1
jolt. 1
spending, 1
spending. 1
quite 1
guarantee 1
individuals, 1
statistics 1
party 1
significant 1
budget 1
academics 1
unemployed 1
even 2
points 1
make 4
speculation 1
improvements. 1
into 1
holiday. 1
