A 3
a 23
status 1
3% 1
refrain 1
An 2
As 1
At 1
By 1
In 1
It 4
Mr 12
an 6
as 13
at 3
be 7
by 6
do 1
go 1
he 5
if 1
in 21
is 11
it 4
of 55
on 13
or 2
so 2
to 34
CNN/ORC 1
downright 1
Security 1
today." 1
"slam 1
country 1
Iraq, 1
Iraq. 4
taken 1
effect 1
initiatives, 1
more 3
agonies. 1
second-term 1
sections 1
campaign 1
Democratic-leaning 1
oversaw 1
"higher 1
tardy 1
11th 1
worst 1
peace. 1
much 1
Karl 2
affair.) 1
would 2
recent 2
blacks, 1
coalition, 1
reforming 1
Senior 1
Ronald 1
anti-tax 1
Party 4
being 2
disasters 1
taxes 1
before 1
19th 1
terrorism 1
South 1
back 1
popularity. 1
foreign 2
casualties. 1
Republican, 1
Republicans 10
worried 1
terms 1
conservatives 2
other 2
leader 1
chairman 1
defence. 1
Washington 1
beat 1
been 2
Obama's 1
Midwest, 1
"Mission 1
WMD. 1
time, 1
Nixon, 1
policies. 1
sailors 1
responding 1
Getty 2
expected 1
vanished. 1
triumph, 1
incumbency--from 1
majorities 1
control 1
moving 1
fate 1
surprising 1
services. 1
trusted 1
"R" 1
"it 1
forever 1
advising 1
military 1
consulted 2
"pissed 1
ideas, 1
boss 1
both 1
letter 1
women. 1
fell 1
consumed 1
policy. 1
identified 1
decades. 1
(of 1
Viguerie, 1
bury 1
which 2
servicemen 1
victim 2
veteran, 1
2004--and 1
eviscerated 1
12% 1
whole 1
clutch 1
28% 1
(Democratic 1
35% 1
39% 1
from 3
40% 1
46% 1
together 1
stick 1
52% 1
54% 1
55% 1
Supreme 1
damage 1
60% 1
63% 1
rolled 1
describe 1
regarded 1
79% 1
American 2
except 1
replied 1
fed-up 1
name 1
fashioned 1
invading 2
differences. 1
advantages 1
until 2
compare 1
wars"--is 1
mega-states 1
collective 1
Bush's 5
century. 1
next 1
divided 1
Times 2
paying 1
victims 1
opposition. 1
strategist, 1
strategists 1
damage. 1
damaged 1
ABC 2
seems 1
nine 1
And 1
historians 1
just 1
But 7
Katrina. 1
CBS 2
(71%). 1
reform, 1
justices 1
become 1
Far 1
crusader, 1
For 2
deepen 1
Florida 1
policies 1
I'm 1
News/Washington 2
2004 5
2005 1
2007 1
2008 1
impossible 1
tying 1
Republicans' 2
Republicans, 2
Republicans. 1
Ken 1
White 2
Republican 10
Rove, 1
justify 1
Los 1
reputation 2
Democrats 9
New 1
statement 1
political 1
decision 2
mastery 1
figures 1
roll 1
Richard 2
whether 3
should 1
The 15
uniting 1
unapologetic 1
approve 1
conservative 7
WMD 1
seemed 1
price 2
deprived 1
domestic 1
capture 1
honestly 1
ushered 1
wedge 1
opposed 2
executive 1
war's 1
through 1
wars. 1
"stuff" 1
thanks 1
Accomplished", 1
nothing. 1
immigration 1
oxygen 1
support 1
funds 1
September 1
encouraging 1
age 1
all 3
and 12
are 4
"war 2
big 1
but 1
Katrina 1
public's 1
cold 2
come 1
did 1
do, 1
among 3
end 2
Barack 1
hospitals 1
Stephen 1
few 1
for 10
resurgent 1
had 7
has 11
his 3
how 1
Post 2
Bainbridge, 1
willing 1
2002--"I'm 1
Walter 1
it. 1
its 2
reasons 1
presidency 1
presidents 2
job 2
"Daddy" 1
Bush. 2
intelligentsia 1
debate 1
diseases 1
deliberately 1
beginning 2
That 1
division 1
They 1
man 1
may 1
party's 3
never 1
unlikely. 1
not 5
now 6
resign". 1
out 1
own 1
Mehlman, 1
pay 1
terror", 2
drunken 1
situation 1
driven 1
party. 2
son 1
countries. 1
choice 1
the 103
two 3
patches 1
Images 2
skilful 1
use 2
via 1
come, 1
world. 1
limited 1
war 15
was 11
who 6
win 1
well--including 1
spending 1
hardly 2
mishandling 1
incompetent." 1
George 3
retake 1
winning 1
boasted 1
report 1
dividing 1
ultimately 1
Fully 1
Scowcroft 1
trust 1
could 1
couple 1
terror 1
advantage 4
about 4
Hispanics 1
biggest 2
retire 1
sketched 1
right 2
same 5
says 2
once 2
only 6
father 1
thought 2
seen 1
February 2
over 2
Many 1
Buckley, 1
plenty 1
House. 1
Brent 1
another 1
wait 1
war, 1
war. 3
nothing 1
reason 1
after 1
soft 1
Iraq 6
described 1
almost 1
Voters 1
well 1
were 5
losing 1
phrases 1
election 2
Grover 1
agenda 2
stay 1
without 1
concluded 1
such 4
will 8
wing 1
with 16
deal 2
power 1
candidate's 1
chief 1
particularly, 1
2006. 1
2008, 1
previous 1
failure 1
McKinley, 1
governorships 1
linked 1
Court 1
perfect 1
inherent 1
parliamentary 1
might 2
hang 1
hash 1
have 3
contrast, 1
Angeles, 1
remain 1
appointed 1
done 1
majority 2
FOUR 1
threats 1
improved 1
against 1
system, 1
corruption 1
"Reagan's 1
revolt. 1
dominance. 1
dumb 1
problems. 1
misled 1
heady 1
senior 1
heart 1
eroded 1
late 1
hedge 1
armed 1
ambitious 1
hold 1
"I've 1
argued 1
(76%) 1
itching 1
left 1
After 1
policy 1
competence--and 1
think-tanks. 1
lies 1
like 1
huge 2
cronyism--and 1
presidents). 1
Security, 1
remembered 1
themselves 3
(Bob 1
prepare 1
subject. 1
subjects 1
respondents 2
better 1
moment 2
America's 1
constantly 1
William 2
administration 6
Americans 1
movement, 1
people 3
late-19th-century 1
possible 1
unease 1
Bush 10
performance 1
dealing 2
York 2
Party's 2
Today 1
continue 1
play 1
simplifying 1
regulations. 1
least 1
(One 1
hard-core 1
poll 6
pope 1
academic 1
University 1
divide 1
Democratic 2
Democrats, 1
their 2
troops 1
destroyed 1
them. 1
factions 1
than 2
that 29
gigantic 1
them 1
they 2
this 2
leader. 1
vision, 1
visions 1
campaign. 1
dunk" 1
pursuing 1
success 1
time 1
push 1
consolidating 1
ever. 1
Hurricane 1
thing 1
think 3
CEOs 1
direction: 1
found 6
ago, 1
branch 1
compared 4
toll 1
too. 1
Congress 2
father".) 1
those 1
also 3
true 2
administration's 3
(seven 1
and, 1
dubbed 1
liberal 1
Plame 1
Henry 1
controlled 2
York--and 1
lifting 1
force. 1
area 1
liked 1
likes 1
full-scale 1
America 1
Norquist, 1
embarking 1
limit 1
California, 1
happened 1
Woodward 1
Reagan 1
Reed 1
avoiding 1
years 3
solid 3
away 1
peace 1
son". 1
handling 3
mistake. 1
president 2
game. 1
across 1
end. 1
intelligence) 1
result, 1
idea 1
party 3
Kissinger, 1
border 1
fallout 1
clearly 2
scarlet 1
Democrats--its 1
House). 1
Social 2
Rove 1
conduct 1
approved 1
There 1
even 2
criminally 1
News/New 2
because 1
asked 1
made 1
provided 1
into 1
distracted 1
chambers 1
activists 1
believe 2
listen 1
