A 2
a 25
western 2
back: 1
18 1
As 1
IN 1
If 2
In 7
It 1
Jo 1
Of 1
an 3
as 8
at 4
be 6
by 7
do 3
in 21
is 20
it 6
of 15
on 2
or 1
so 2
enrolled 2
to 28
up 1
general, 1
generate 1
states, 1
growth, 1
illegal 1
county, 3
remain. 1
more 6
most 2
move 1
energy 1
populated 1
drift 2
unpopular 1
Cindy 1
shrank 1
Indian 1
task. 1
immigration, 1
beef, 1
much 2
Australia, 1
protected 1
decline. 1
would 4
base. 1
combined 1
winter, 1
animals 1
being 1
before 1
improvements 1
learning 1
1910 1
tenth 1
19th 1
month. 1
tide, 1
back 1
resistance 1
band 1
shop, 1
shows 1
petrol 1
Canada, 1
other 1
record 1
been 2
tracts 1
photograph 1
somewhat 1
Dakota 1
areas, 2
morphs 1
"buffalo 1
qualities 1
big. 1
brutal 1
traffic 2
kind) 1
year 3
Downey 1
moving 1
touting 1
Johnson 1
leaner 1
Colorado, 4
Colorado. 1
$10 1
boom 1
Corporation 1
room. 1
cafés, 1
police. 1
future 2
positioning 1
wheat 1
where 1
thirsty 1
counties 1
perhaps 1
farms 2
find 1
expansion 1
eastern 3
Rutgers 1
which 5
white 1
health 1
boarded 1
state 1
contemporary 1
North 2
jams 1
mulled 1
agriculture 1
four 1
tables 1
17% 1
double 2
resources 1
whole 1
300 1
320 1
from 9
systems. 1
495 1
buildings 1
Palmer, 1
Some 1
high--yet 1
Between 1
houses 1
county's 1
Shops 1
pumping 1
problems 1
January 1
Carson 1
1930, 1
rights 1
When 1
6.4%, 1
profiting 1
jail, 1
museum, 1
Europe. 1
jobs 2
history--a 1
workers 1
change, 1
century, 1
1980s 1
Texas 1
next 1
Mexico 1
pleasant 1
little 1
swelled 1
first 1
involves 1
seems 2
drastic 1
And 1
just 2
including 2
But 2
devoted, 1
built, 1
built. 1
Census 1
commons", 1
How 1
encouraged 1
suggested 1
2000 2
2006 1
operators. 1
teeters 1
groundwater 1
While 1
Kit 3
technology. 1
massacres. 1
rise 1
depopulation 1
demand 1
probably 1
political 1
briskly. 1
seven 1
earlier. 1
decline 1
road 1
buffalo 1
morning 1
Fighting 1
Ten 1
The 8
grew, 1
second-biggest 1
according 1
Yet 3
schoolhouse 1
through 2
warm, 1
exist 1
challenge 1
cite 1
November 1
locals 1
immigration 1
Crime 1
water 1
coming 2
3,700 1
Texas. 1
population 3
ago 1
all 1
and 16
are 13
councilwoman 1
big 1
wells 1
but 2
by. 1
can 3
monsters, 1
corn 2
swallowed 1
furry 1
advocated 1
few 2
for 5
crop 1
disappearing 1
covered 1
get 1
profitable 1
had 2
has 5
his 1
attention: 1
strong 2
its 2
coast 1
farmers. 1
local 2
eight 1
pupils 1
That 1
They 2
may 1
This 1
gloomy. 1
treks 1
new 1
not 6
now 4
"super-highway" 1
old 2
one 4
appear 2
buying 1
keep 1
quickly. 1
strikingly 1
driven 1
tried 1
parts, 1
62,000 1
say 1
sit 1
Toby 1
prices, 1
tax 1
ten 1
ranch 1
the 48
persuade 1
too 1
two 2
Great 2
efficient 1
up. 2
lawyers 1
rapid 1
EASTERN 1
shrinking 3
already 2
was 1
who 2
enjoying 1
places 2
rare. 1
downriver. 1
worries. 1
speeding 1
ratio 1
broad 1
Two-fifths 1
Wells, 1
Wells. 1
global 1
towering 1
county 4
grade. 1
plains 2
occasionally 1
1,900. 1
empty 1
north-east 1
Elsewhere, 1
authors 1
interior 1
renovating 1
alternative. 1
says 1
vehicles 1
Children 1
one, 1
only 1
sometimes 2
preserved 1
sell 1
settlement, 1
sparsely 1
cities 1
40,000-acre 1
leaving 1
point 1
1950s. 1
over 3
means 1
ebbs. 1
retire, 1
slow 1
Colorado 2
nothing 1
Assuming 1
map). 1
reason 2
poor. 1
school 4
snow 1
three-storey 1
grazed 1
some 1
sort 1
Carson's 1
Indeed, 1
developments 1
almost 1
well 2
newcomers. 1
were 3
government 1
schools 1
drought 1
stations 1
when 3
stem 1
strengths. 1
stop 1
close, 2
such 2
will 3
wind 1
with 6
many-wheeled 1
power 1
2006, 1
nearby 1
agricultural 2
mountainous 1
increase 1
did. 1
woke 1
storey 1
might 1
have 6
inhabitants 1
turning 2
deter 1
touched 1
Buffalo 1
area. 1
areas 1
grasslands 1
graffiti. 1
children 1
him. 1
natural 1
land 1
last 3
late 1
prevented 1
vivid 1
boom. 1
ambitious 1
Compared 1
passed 1
dining 1
return. 1
rural 1
life 1
like 1
line 1
list 1
live 1
Bureau. 1
central 1
megafauna. 1
irrigated 1
pass 1
years, 1
moment 1
employed 1
capital. 1
trundle 1
lost 1
lots 1
Dakota. 1
people 1
possible 1
public 1
tests. 1
stretching 1
take 1
pupil-to-teacher 1
plots 1
(16,200-hectare) 1
others 1
particularly 1
Development 1
around 1
Rayetta 1
tend 1
University 1
their 2
them. 1
farmers 4
there 1
large 2
teenagers 1
Heavy 1
Partly 1
Denver, 1
than 3
that 8
them 1
they 3
this 2
likely 2
thus 1
tide 1
time 1
every 1
farming 1
thing 1
cohesive: 1
leading 1
consequences 1
building 2
suburban. 1
slaughtered 1
compared 1
schools; 1
town 2
suited 1
newly-painted 1
those 1
all. 1
east 1
easy 1
resemble 1
revitalise 1
between 4
larger, 1
Plains 3
fierce 1
bushel 1
especially 1
reckons 1
area 3
ethanol. 1
two, 1
America 1
Backers 1
businesses 1
year, 1
years 2
away 2
community 2
Tractors 1
together, 1
starting 1
construction 1
Optimists 1
trouble 1
end. 1
result, 2
Perry, 1
idea 1
parts 1
relentless 1
human 1
pass. 1
Cheyenne 8
proposal 1
academics 1
intractable. 1
openly 1
(see 1
There 1
even 2
(the 1
growing 1
Kansas, 1
people. 2
many 3
Carson, 1
spirit 1
nonetheless 2
into 2
deserted. 1
declared 1
revenues. 1
meat 1
agree. 1
