A 1
a 30
it". 1
consistently 1
it's 1
Al 3
At 1
He 18
In 1
It 2
Mr 18
solved 1
an 5
as 9
at 6
be 6
by 1
go 1
he 23
Gore's 4
if 1
in 15
is 15
it 4
of 24
on 9
or 3
to 27
discovered 1
Stone, 1
natural, 1
unlosable 1
message 1
remains 1
Iraq. 1
running 1
slightly 1
money? 1
more 4
barrels, 1
excited. 1
Powell, 1
either 1
precisely 1
saviour. 1
campaign 1
conscience 1
"faith-based 1
world 1
television 2
surely, 1
lambasts 2
creating 1
revive 1
opposite 1
would 5
recent 1
question: 1
Kallaugher 2
ambition 1
Gore 13
before 3
father, 1
Oscar. 1
didact 1
Alliance 1
powerful" 1
back 2
short 1
show. 1
afterlife. 1
worries 1
campaign-finance 1
bear 1
during 1
been 5
facts 1
statesman. 1
calling 1
"Those 1
democracy, 1
simultaneous 1
Nobel 1
global-warming 2
expediency 1
populism. 1
planning 1
self--casting 1
Formidable 1
climate 2
training 1
blow 1
fact 1
surprising 1
evidence 1
promising 1
book 2
both 1
spend 1
number 1
country's 1
mocked 1
accusing 2
denouncing 1
surely 2
invasion 1
vocation--his 1
always 1
which 1
killing 1
online, 1
garbage 1
whole 1
28. 1
temple 1
from 2
40. 1
Soon 1
elder 1
(yes, 1
American 1
became 1
name 1
"getting 1
everywhere. 1
Protection. 1
changed 1
Bush's 1
Kevin 2
dearly 1
writing: 1
ground 2
formidable." 1
"The 1
first 1
nine 1
All 1
And 4
jump 1
just 2
including 1
But 7
resist 1
something 1
vote, 1
style 1
senator, 2
watching 1
race 2
rare 1
Few 1
guru--the 1
inevitably 1
versions 1
not, 1
important, 1
sells 1
His 4
How 1
polemicist 1
real 3
inhibitions 1
2000 2
2002 1
2008 1
sense 1
might-have-been 1
well-tilled 1
White 1
Republican 2
re-emerge 1
side. 1
refusing 1
"all 1
"and 1
rip. 1
prison 1
reputation 1
embraced 1
friends 2
political 4
politics. 1
politics? 1
seven 1
vision 2
package 1
introvert 1
silly 1
should 4
zealotry. 1
very 1
since 1
Tennessee 1
seems, 1
prize 1
intellectual 1
siren 1
making 1
through 1
close). 1
polemicist. 1
qualification 1
James 1
Obama. 1
Texan. 1
add 1
all 3
and 12
are 2
at) 1
gain 1
gave 1
bid 1
well. 1
box 1
but 2
Monica 1
spectacular 1
cum 2
ways. 1
among 1
end 1
Barack 1
few 1
for 14
highest 1
Carville, 1
rather 1
get 1
impression 1
had 1
has 9
him 3
his 20
its 2
Better, 1
presidency 1
president. 1
eight 1
whirlwind 1
debate 1
let 1
lot 1
ridicule 1
warming 1
popular 1
They 1
man 1
may 2
party's 1
there. 1
never 2
known 1
new 2
not 4
now 1
THINGS 1
change--he 1
news. 1
infantilising 1
off 1
old 3
one 1
goes 1
out 2
getting 2
pop 1
orange 1
keep 1
helping 1
politician, 1
electorate. 1
run 1
say 1
son 1
Climate 1
organisation, 1
organisation. 1
reading 1
the 45
consultant-turned-pundit, 1
chicken, 1
Since 1
guru 1
comes 1
Obama 1
looks 1
was 6
way 2
who 3
won 2
writes 1
affairs." 1
third. 1
Pakistan. 1
nomination--exciting 1
illusion. 1
George 1
British 1
sacrificing 1
solidify 1
running. 1
global 2
important 1
business 1
could 3
nature 1
about 3
Surely 1
generally 1
schemes. 1
ignored 1
right 1
said 1
say. 1
quietly 1
eccentric--as 1
concerts 2
once 1
only 4
sometimes 1
policies". 1
illustrations. 1
internet 1
today. 1
easily 1
freak 1
behind 1
grasp. 1
sick 1
going 3
Trent 1
over 2
raises 1
fried 1
House? 1
argument 1
wanted 1
operated 1
another 3
risky 1
begging 1
media 1
system 1
stodgy 1
soon 1
well 2
were 1
over, 1
days 1
young 2
election 2
what 1
when 3
ripped 1
without 2
stop 1
such 1
will 4
with 6
government. 1
opinion 1
producing 1
frenzy, 1
2000. 1
somebody 1
discourse, 1
failure 1
Lott, 1
More 1
publicise 1
guise--this 1
perfect 1
restraints 1
inexperienced 1
might 2
had. 1
have 13
Above 1
enough 2
interest, 1
does 1
self-made 1
Nevertheless 1
he's 3
assumed 1
Hillary 1
minutes 1
remarked 1
against 1
children 1
Antarctica, 1
him. 1
duty 1
natural 2
senior 1
"risky 1
presidential 2
"He's 1
Earth" 1
planet. 1
last 1
late 1
bone. 1
run," 1
book, 1
scamp 1
lets 1
Europeans 1
horribly 1
opponent 1
Bill 2
compromise 1
ended 1
impresario 1
life 1
like 4
Gore. 2
politics 2
appearance 1
place 1
constitutional 1
better 1
zealots 1
long 1
look 3
lose 1
lost 1
America's 1
administration 1
explode 1
people 1
money-saturated 1
"Live 1
Bush 3
public 2
abandoned 1
potential 1
pit. 1
all-purpose 1
backbenchers 1
sneered 1
career 1
entry 1
messengers" 1
talk 1
Assault 1
1,000 1
ridiculed 1
Clinton 3
letting 1
excoriates. 1
congressional 1
adults, 1
chance 1
weight, 1
there 1
these 1
left, 2
gas-guzzling 1
last, 1
last: 1
than 5
that 11
then 2
carry 1
leaders 1
genius 1
late. 1
time 2
different 1
second 1
politician--emphasising 1
think 1
Rolling 1
found 2
Buddhist 1
secret 1
instead 1
warming. 1
across--button-holing 1
painted 1
told 1
all, 1
also 3
Toxic 1
death," 1
ease 1
packs 1
July 1
jobs; 1
voices. 1
(and 1
Reason", 1
established 1
forced 1
Rumours 1
7th. 1
unique 1
level 1
excited 1
passion 1
problem 1
America 2
failure--the 1
"climate 1
years 1
refuse 1
Enoch 1
peace 2
career? 1
president 4
across 1
schemes". 1
reappear 1
prosperity 1
turned 2
human 1
lives 1
brings 1
compelling. 1
These 1
even 2
because 2
himself 4
sighed 1
continents, 1
made 1
make 1
celebrates 1
ideology 1
"people 1
member 1
into 4
Pandora's 1
latest 1
deal-maker. 1
committee. 1
believe 1
activity. 1
