a 14
City 1
An 1
By 1
Mr 4
conference 3
an 2
as 5
at 1
be 4
by 2
do 1
he 4
in 7
is 5
of 8
on 3
so 2
to 11
up 1
us 1
message 1
elected 1
BARACK 1
women 1
more 1
most 1
occasion." 1
dispatched 1
would 2
base, 1
back 1
better. 1
Republicans 2
revered 1
Bloomberg 2
polarising 1
been 1
afford 1
explained, 1
candidacy 1
candidate 1
space 1
"if 1
both 1
empty, 1
speak 1
boundaries. 1
seldom 1
presidency. 1
ginning 1
Massachusetts 1
Bipartisanship 1
Giuliani 1
foe: 1
unity 1
3rd 1
together 1
Some 1
January 2
event, 1
Faced 1
remarkable 1
doing 1
little 1
working 2
theory, 1
All 1
And 2
considering 1
But 1
senator, 1
For 1
serious 1
bipartisanship, 1
Republicans, 1
Republican 1
Boren, 1
rise 1
Mrs 2
reputation 1
serve 1
Democrats 1
New 4
bipartisan 2
colleagues 1
decision 1
politics, 1
The 1
specialise 1
several 1
Clinton, 3
war." 1
aisle 1
hope, 1
hoped 1
prove 1
parties 2
emphasised 1
support 1
encouraging 1
and 10
are 1
big 1
but 1
cold 1
for 9
has 3
her 1
his 2
it. 1
gained 1
popular 1
may 3
This 1
men 1
Senate. 1
not 5
one 1
out 1
politicians 1
run 1
say 1
so, 1
credence 1
candidate. 1
candidates 1
following 1
choice 1
the 24
too 1
two 1
often 2
kind 1
formidable 1
Obama 1
was 1
who 1
win 1
won 2
appealing 1
running, 1
primary, 1
could 1
statesmanship 1
tempted 1
behave 1
said 1
rumours 1
crack. 1
"resurrect 1
point 1
Even 1
Bloomberg, 1
Bloomberg. 1
going 1
sign 1
university's 1
caucus 1
third-party 1
repeated 1
Iowa 2
wait 1
after 1
soon 1
sort 1
well 1
were 1
themselves. 1
Mitt 1
lines. 1
with 3
mayor 1
discourse. 1
cause. 1
have 2
Hillary 1
temptation. 1
turnout 1
"catalyst" 1
fought 1
independent 2
harmonious 1
presidential 1
observers 1
less 1
police 1
reaching 1
resurrection: 1
David 1
spectre 1
long 1
Americans 1
practice 1
York 2
Hampshire 2
cannot 1
admitted 1
talk 1
Oklahoma's 1
University 1
Democratic 1
there 2
that 8
they 1
this 1
campaign. 1
John 1
knocked 1
Romney 1
Boren 1
took 1
strongholds 1
between 1
McCain, 1
appeals 1
7th. 1
united 1
years 1
coming-out 1
president 1
across 3
former 1
idea 1
part, 1
party 3
staged 1
before. 1
These 1
OBAMA 1
mask 1
Rudy 1
yield 1
respectively. 1
Michael 1
