a 15
states 2
20 1
AP 2
AS 1
As 1
He 4
If 5
Mr 15
conference 1
To 1
UN 1
swift 1
an 1
as 6
at 1
be 8
by 2
do 1
he 19
if 2
in 11
is 17
it 3
no 1
of 12
on 10
or 2
so 1
to 17
up 3
states, 1
voters, 2
voters. 1
expenses 1
Unlike 2
Seaborn, 1
counts, 1
strategist 1
more 2
shape 1
beat. 1
primaries 1
uncomfortably 1
world 1
immigration, 1
although 1
reports 1
terrorists. 1
would 2
recent 1
before 1
nomination. 1
primary 1
though 1
South 1
continued 1
Michigan, 1
socially 1
unpopular, 1
Bloomberg 5
(February 1
other 3
leads. 1
during 1
best 1
matter. 1
address 1
planning 1
(adultery, 1
Swing 1
climate 2
assassination 1
rival. 1
face 1
absurd. 1
Neither 1
boss 1
both 1
Whereas 1
security 1
feel 1
fell 1
control, 1
where 2
adulterous 1
battled 1
colourful 1
which 1
while 2
himself. 1
indictment 1
suggest, 1
flaws, 1
Giuliani 7
steel 1
Kerik, 1
from 2
dysfunction, 1
field 1
still 1
guys. 1
fund 1
hammed 1
dodgy 1
moderate 1
January 3
base-pleasing 1
7th 1
vote), 1
voters 2
change, 1
change. 1
fine. 1
trysts. 1
rescued 1
ground 1
strategy 1
crime 1
successor 1
first 2
And 1
But 4
more. 1
race 1
Sunshine 1
Far 1
Bernard 1
Florida 1
now, 1
policies 1
charges 1
conspicuously 1
His 2
rely 1
merely 1
Republicans, 2
Republican 4
State 1
Iowa, 3
Iowa. 2
New 6
York's 1
nominees, 1
Yorker 1
politics. 1
sensible 1
dangerous, 1
figure. 1
room 1
29th 1
THE 1
The 3
victories 1
Like 1
conservatism 1
conservative 1
entirely 1
pragmatic 1
Yet 1
admits 1
5th, 1
city 1
early 2
fizzles, 1
mostly 1
audiences 1
act 1
and 11
any 2
are 3
bad 1
big 2
well. 1
but 3
tough-guy 1
can 3
liberalism, 1
come 1
cool 1
narrowly. 1
day 1
extreme 1
eye 1
for 8
"Super-Duper 1
gag 1
offer 1
gun 1
action 1
had 1
has 3
him 4
his 14
race. 2
it. 1
give 1
curb 1
presidents 1
toughness 1
Nevada 1
theory 1
liberalism 1
private 1
eight 1
Often, 1
man 2
may 3
This 1
men 2
mix 1
incurred 1
not 4
one 2
out 1
own 1
apparent 1
non-partisan 1
helping 1
kept 1
produce 1
run 1
repels 1
see 2
six 1
through. 1
candidate, 1
candidate. 2
candidates 1
friends, 1
splintered. 1
the 19
too 1
two 3
semi-denied) 1
billionaire, 1
was 3
way 1
win 1
woo 1
Bhutto's 1
fiscal 1
hardly 1
fiscally 1
tarnished. 1
would-be 1
winning 1
could 4
trumpets 1
favours 1
about 2
sparing 1
one. 1
(undeclared 1
only 1
early-voting 1
caucuses. 1
open 1
easily 1
having 1
behind 1
Even 1
Bloomberg, 1
bellicosity 1
over 1
polls 1
third-party 2
social 3
shocked 1
Huckabee 1
attacked 1
centrist. 1
many, 1
Brent 1
Iowa 1
another 2
risky 1
predicts 1
weak 1
web. 1
well 1
were 1
activists, 1
Mike 1
delegates 1
when 2
whom 1
strengths: 1
such 2
will 6
with 3
deft 1
Giuliani's 1
biding 1
(say, 1
mayor 2
unlike 1
increasingly 1
Giuliani, 3
sharply 1
sitting 1
harm 1
conflates 1
clear 1
details 1
appointed 1
interest) 1
does 1
unified 1
Hillary 1
albeit 1
abortion 1
disappear 1
corruption 1
conflicts 1
admitting 1
Bali 1
close 1
presidential 2
either. 1
Edwards), 1
runs, 1
primary-voting 1
lead 1
lend 1
less 2
touts 1
police 1
York, 1
billed 1
non-partisanship 1
first-in-the-nation 1
friendship 1
look 2
campaigner, 1
Iowa's 1
people 1
coastal 1
But, 1
Rather 1
York 2
frostbite 1
carbon 1
single 1
hints 1
Carolina, 1
stretching 1
liberal. 1
liberals 1
tax, 1
leads 1
popped 1
Clinton 1
front-runner, 1
reminded 1
chance 1
Democratic 1
Democrats, 1
their 1
there 1
these 1
than 3
that 8
then 1
they 2
this 1
likely 1
keeping 1
campaign. 1
3rd, 1
time 2
scarcely 1
John 1
celebrity 1
metropolitan 1
ballot. 1
popularity 1
Tuesday" 1
speech 1
Benazir 1
each 1
Hampshire, 1
easy 1
life, 1
propel 1
plenty. 1
chief, 1
appeals 1
compensate 1
taxpayers 1
general 1
momentum 1
California, 1
lined 1
Christmas 1
years 1
quite 1
tolerance 1
starting 1
Oklahoma, 2
Florida, 1
absent. 1
election. 1
populist 1
party 1
poverty 1
beneficiary. 1
national 2
Room 1
races, 1
even 2
virtues 1
optimistic, 1
main 1
many 2
gays. 1
picks 1
Rudy 1
into 1
Michael 1
divorces, 1
Wyoming, 1
