a 12
Congressional 1
state's 1
It 1
Mr 1
be 5
by 4
in 7
is 4
it 2
of 9
on 3
or 1
so 1
to 5
up 1
rooms, 1
universal 1
illegal 1
effect 1
"business". 1
more 5
move 1
smokers. 1
share 1
extends 1
much 1
must 1
legislature 1
would 2
tax". 1
affect 1
taxes 1
Catherine 1
1960 1
Medical 1
drugs 1
difficult 1
assessing 1
spelled 1
current 1
measure 2
during 1
been 2
bill 5
times 1
credits 1
year 1
provide 1
fail 1
far: 1
edits 1
insurance 1
gobbled 1
emergency 1
which 3
hard-headed 1
health 8
stamp 1
state 1
included 1
Massachusetts 1
bleak. 1
free 1
from 1
AFTER 1
fight 1
American 1
abruptly 1
November--assuming 1
directly 1
(Barack 1
"hidden 1
voters 1
next 1
group, 1
first 1
Journal 1
But 1
firms, 1
not, 1
receive 1
governor, 1
DeAngelis, 1
2005 1
benefits 1
Republicans, 1
surgery, 1
Republican 1
Budget 1
Mrs 1
One 1
bipartisan 1
companies, 1
The 1
small 1
similar 2
coverage 1
came 1
care 2
case 1
Like 1
seemed 1
tobacco 1
week. 1
two-and-a-half 1
procedures. 1
all 2
and 8
any 1
are 1
reforms, 1
bed 1
well. 1
modest 1
but 2
pleaded 1
can 1
insurance). 1
hospitals 1
widen 1
for 7
rather 1
has 2
her 1
relief 1
profession 1
beginning 1
That 1
This 2
Senate. 1
income 1
new 1
not 1
now 1
out 3
kept 1
Britain 1
candidates 1
Schwarzenegger's 1
tax 3
December 1
the 23
Since 1
borrowed 1
Obama 1
already 1
who 2
California's 3
Californians 1
yet 1
costs 2
occasionally 1
affluent. 1
well-funded. 1
Opposition, 1
forcing 1
dramatically 1
round; 1
dead, 1
prognosis 1
risks 1
California 1
almost 2
week 1
were 1
level, 1
smiles 1
will 4
levies 1
with 2
2010. 1
have 4
turning 1
does 1
majority 1
assumes 1
Hillary 1
against 1
system, 1
bristles 1
children 1
hike 1
coverage. 1
presidential 1
less 1
passed 1
levy 1
family 1
bill's 1
however, 1
medical 1
line 1
insurance, 2
paid 1
part 1
uninsured 1
$42,925 1
people 1
Office 1
three, 1
plan 1
take 1
leapt 1
health-care 2
Clinton 2
Democratic 2
check. 1
ornery 1
than 2
that 11
this 3
campaign. 1
requires 1
John 1
immigrants. 1
federal 1
Schwarzenegger, 1
approach 1
those 1
also 1
earn 1
between 1
fierce 1
reform 1
Arnold 1
problem 1
Edwards 1
enters 1
businesses 2
year, 1
Association, 1
physician 1
clears 1
tripled. 1
poverty 1
blocked 1
subsidies 1
put-upon 1
national 1
proposed 1
approved 1
There 2
These 1
many 1
17th. 1
into 2
agreed 1
