a 7
suggest 2
3% 1
5% 1
state's 4
If 1
It 1
Mr 3
partly-subsidised 1
an 1
as 1
at 1
be 5
by 4
do 2
in 3
is 9
it 3
of 8
on 1
or 1
so 2
to 11
up 2
explains 1
costs. 1
universal 4
running 1
more 1
commercial 1
promises 1
worry 1
much 3
must 2
workers. 1
would 2
ahead 1
hopeful 1
effort 1
being 1
health-reform 1
(about 1
non-compliance 1
sceptical. 1
though 2
month: 1
market-place 1
unpopular. 1
Sunlight 1
WHEN 1
been 1
beg, 1
faces 1
afford 1
Gruber 1
Officials 1
architect 1
products 1
year 1
achieve 1
doubters 1
employers 2
evidence 1
inflation. 1
insurance 4
fine 1
under 1
Roosevelt's 1
containing 1
health 4
state 3
Massachusetts 2
roughly 1
organisation 1
fined. 1
Over 1
residents 1
whose 1
subsidised, 1
tentative. 1
Some 1
insurers 3
powerful 1
right. 1
Will 1
same. 1
[3]article). 1
news 1
next 2
theory, 1
first 1
seems 1
Bay 1
pretty 1
bully 1
300,000 1
become 1
$220, 1
Here 1
reckoned 1
How 1
real 1
rest 1
positive, 1
Roosevelt, 1
MIT 1
rise 2
signs 1
State's 1
whether 1
The 2
officials 1
very 1
coverage 4
according 1
influence 1
wants 1
"We're 1
year--but, 1
covering 1
James 1
reduce 1
group 1
"crowd 1
recently 1
encouraging 1
all 1
and 7
are 4
big 1
well. 1
but 3
badger 1
can 2
cost 2
end 1
hospitals 1
far 1
few 1
launching 1
for 9
figure 1
get 1
had 2
has 1
critics 1
its 3
private 1
Gruber, 1
That 2
may 1
supposed 1
new 2
not 3
"more 1
one 1
greater 1
the 25
too 2
surveys 1
up. 1
long, 1
penalties 1
come. 1
already 1
offensive. 1
who 2
concedes 1
pricing 1
yet 1
this." 1
rates 2
citizens, 1
Mindful 1
cost? 1
costs 3
Early 1
small, 1
about 1
plans. 1
says 1
poorer 1
scheme 3
going 1
sign 1
out" 1
government-created 1
poll) 1
slow 1
rises 1
However, 1
reason 1
charm 1
some 1
soon 1
week 2
were 3
match 1
population, 1
population. 1
what 1
will 6
with 2
(only 1
Roosevelt 1
increase 1
storm, 1
sharply 1
half 1
have 2
clear 1
premiums 1
down 1
disinfectant--but 1
head 1
drop 1
struggling 1
coverage. 1
grandly 1
Several 1
subsidies, 1
argued 1
observes, 1
encouraging. 1
less 1
representing 1
10-12%, 1
haul, 1
transparency 1
like 1
announced 1
plan, 1
year's 1
"Connector", 1
uninsured 2
long 1
people 1
continue 1
plan 5
health-care 2
test 2
500,000 1
their 1
able 1
than 2
that 10
they 1
this 5
likely 1
brewing 1
providers 1
think 1
700,000. 1
aims 1
sector 1
Next 1
those 2
soar, 1
practice, 1
between 1
stopped 1
reform 1
professor 1
forged 1
year) 1
confirms 1
enough? 1
Another 2
(see 1
Jonathan 1
because 1
many 2
likely". 1
into 1
declared 1
schemes 1
meet 1
signed 2
