A 2
a 19
11 1
30 1
Be 2
D. 1
In 1
It 3
Mr 1
an 3
as 6
at 4
be 3
by 3
go 1
he 3
in 13
is 22
it 4
of 41
on 5
or 4
liberals. 1
to 16
up 1
flies 1
dream 1
Anderson's 1
richest 1
enriching 1
independence 1
wonder-working 1
recycled 1
hated. 1
muckraking 1
"American 1
more 7
energy 4
half-brother--both 1
loosely 1
hating 1
"fraud, 1
pits. 1
mesmerising 1
tarry 1
world 2
sheer 1
affair 1
creating 1
given 2
West--all 1
baron 1
based 1
Ronald 1
contain 1
outright 1
fortune 1
novel 1
Plainview, 1
1870 1
families. 1
families: 1
"There 2
1900 1
1927 1
1968 1
1982 1
Hunts 1
helped 1
Anderson 1
mega-mergers 1
titans 1
capitalism 1
petrol 1
countries 1
worries 2
conservatives 1
Middle 1
contribution 1
other 1
1970). 1
empire 1
been 3
barons 1
(Slate's 1
appetite 1
images 1
ruined. 1
slick 1
retirement 1
obsession. 1
sunbelt 1
striking 1
produced 2
product, 1
spreading 1
energy-dependent 1
expected 1
face 1
fact 1
fall 1
FLAGELLATING 1
boom 2
flames 1
spend 1
consumed 1
country's 1
Tarbell, 1
misanthropic 1
denouncing 1
film 1
buys 1
alter 1
always 2
coercion, 1
which 1
while 2
riches 1
country. 1
mansion 1
fret 1
from 1
adopted 1
praise"). 1
two--Canada 1
shelves 1
problems 1
Dana 1
American 1
90% 1
legislatures 1
convenient 1
Blood" 1
Will 2
Cheney 1
film, 1
film. 1
films 1
extravagant 1
doing 1
Kevin 1
century. 1
dangerous 1
Texan 1
tycoons 2
news 1
"beyond 1
Gangster" 1
1990s 1
Dick 1
echoes 1
Mobil, 1
wealth 5
money 2
wholly 1
study 2
first 3
reluctant 1
And 1
United 1
But 1
something 1
Armageddon. 1
capitalism. 1
For 1
fascinating 1
relationships 1
rest 1
Ida 1
Sinclair's 1
2000 1
burst 1
long-standing 1
greatest 1
20th 1
hostility 1
mother. 1
Republican 1
Lee 1
rich 1
Men 1
Oil 3
One 1
"progressives" 1
Bushes. 1
types 1
political 1
traditions. 1
package 1
Rockefeller 1
sinister 1
hostile 1
entrepreneurs, 1
The 14
Two 2
oilmen 2
allows 1
great 1
greed 1
very 1
cars 1
notion 1
fuel. 1
Why 1
States 1
community, 1
harboured 1
Yet 1
target 2
Paul 1
throughout 1
merciless. 1
making 1
through 1
supply. 1
self-reliant 1
gross 1
tradition. 1
Texans 1
crammed 1
wrestled 1
Blood". 1
ago 1
all 2
and 17
are 6
wells 1
but 3
buy 1
can 2
core 1
Thomas 1
Stephen 1
few 1
for 7
rather 1
had 2
has 6
his 7
resentments 1
critics 1
utterly 1
it. 1
its 5
families 3
presidents 1
Worries 1
local 1
Basses. 1
eight 1
Standard 3
Though 1
They 1
man 2
broken, 1
accused 1
new 1
not 3
now 2
oil 23
one 3
out 3
gold 1
gone 1
good 1
pay 1
terror". 1
bread 1
industry 2
keep 1
regimes 1
row 1
partly 1
set 1
six 1
ostentatious 1
son 1
candidates 1
the 58
too 1
philanthropy 1
two 1
bring 1
often 1
billionaire) 1
use 1
Since 1
with. 1
come. 1
world. 1
junior 1
war 2
was 1
way 1
who 3
Pentecostalism. 1
frontier 2
hardly 1
Norway--are 1
world's 1
wildcatter-turned-tycoon, 1
George 1
deceit, 1
Arab 1
threatening 1
global 2
oilmen, 1
predicting 1
hearings 2
subcontracted 1
business 3
nature 1
East. 1
imports 1
oil. 1
about 5
biggest 1
illegality, 1
Day-Lewis's 1
corruption, 1
environmentalism. 1
same 1
vehicle. 1
only 3
smirked 1
rugged 1
usual 1
molten 1
Primitive 1
though, 1
predates 1
bribery, 1
Exxon 1
environmental 1
going 1
entrepreneurs 1
sins 1
makes 1
eventually 2
over 1
Many 1
man's 1
offered 1
warming--and 1
companies 1
proceedings 1
nothing 1
wave 1
"Oil!". 1
reason 2
accumulated 1
power. 1
after 2
some 2
describes 1
were 1
frontier--the 1
day: 1
days 1
Sinclair 1
suddenly 1
potentially 1
spectrum. 1
pours 1
footprint. 1
such 3
will 4
with 7
sums 1
power 2
industry's 1
demon 1
Most 2
Hollywood's 1
conservatives, 1
heroin 1
independence. 1
work 1
perfect 2
oil-rich 1
half 1
have 8
remain 2
champion 1
intimidation, 1
contains 1
conflicted 1
head 1
held 1
against 1
1901-14 1
dynasty, 1
dependence 1
tomes 1
fought 1
heart 1
privilege, 1
hand. 1
anti-heroes 1
"monopoly". 1
(America's 1
power). 1
preacher 1
book, 1
books 1
special 1
duelled 1
left 1
less 1
Phillips 1
policy 1
chimera. 1
complaints. 1
towns 1
lies 1
like 1
huge 3
list 1
redeemed 1
series 1
scale. 1
themselves 1
obsessed 1
pals 1
loathing 1
Few, 1
long 1
love 1
America's 7
repeatedly 1
Americans 2
people 1
Bush 4
performance 1
redefined 1
$400m. 1
makeshift 1
Today 1
lust 1
carbon 1
scrub 1
Arabs 1
foil. 1
promote 1
displays 1
demonised 1
talk 1
least 1
Americans, 1
others 1
envy. 1
bookshop 1
poor 1
manages--with 1
dynasty 1
Harkness. 1
embarrassment 1
church. 1
test 1
eating 1
unforgiving 1
their 5
feisty 1
these 1
large 1
excoriating 1
than 6
that 8
then 1
they 1
this 1
second 3
thing 1
third 1
alleged 1
leading 1
Environmentalism 1
John 1
building 2
compared 1
industry? 1
price-gouging, 1
too, 2
Congress 1
Raymond, 1
black 1
also 4
quintessential 1
Daniel 2
life. 1
liberal 2
overheated 1
controlled 1
remaining 1
turn 1
proudest 1
journalists, 1
Upton 1
two. 1
excites 1
None 1
problem 1
America 1
attachment 1
Reagan 1
spirited 1
businesses 1
years 2
frontier. 1
solace 1
claims 1
monopoly 1
careers 1
rawest. 1
across 1
espionage 1
Plainview's 1
lists 2
collapse. 1
Another 1
compiled 1
fortunes--disturbs 1
mausoleum. 1
rocks--where 1
turned 2
generation 1
pursuit 1
Plainview 3
civil 1
Plenty 1
"oil" 1
secret. 1
Rockefeller's 1
brings 1
Their 1
These 2
(the 2
growing 1
discovery 1
himself 1
made 2
many 1
into 6
Stevens 1
away. 1
respectively. 1
badlands 1
