a 13
Congressional 1
suggest 1
By 1
He 2
Mr 3
an 2
as 3
at 1
be 3
by 2
do 2
he 7
in 7
is 9
it 1
of 24
on 11
or 2
to 22
up 1
Motors 1
programme 1
economy 1
costs, 1
costs. 1
Iraq, 1
proportion 2
more 4
most 1
shake 1
share 2
spelling 1
campaign 1
rewarded 1
uncomfortable 1
retired, 1
attention 1
much 3
must 2
course. 1
detailed 1
generous 1
noted 1
question. 1
budget. 1
skimpy 1
being 1
families. 1
helped 1
Speaking 1
back 1
current 1
other 3
Toyota's 1
Washington 1
been 2
best 1
afford 1
trade. 1
qualify 1
results, 1
Peter 1
produced 2
outstripped 1
year 2
employees 1
inflation, 1
$80 1
insurance 2
universal, 1
busting 1
October 1
number 2
prefer) 1
consumes 1
decades, 1
efficiency. 1
which 3
average 1
health 9
state 1
includes 1
plans--a 1
veterans 1
and--at 1
Giuliani 1
form 1
four 1
16% 1
market, 1
resources 1
country. 1
20% 1
free 1
from 1
47m 1
together 1
Some 1
market 1
damage 1
60% 1
69% 1
problem, 1
American 2
director 1
(CBO), 1
General 1
government-funded 1
grown, 1
falling, 1
firms 1
sustainable. 1
All 1
And 2
But 3
finding 1
practices, 1
For 2
now. 2
2.5% 1
His 1
torture, 1
pooling 1
real 1
says, 2
2000 1
geometrically 1
think-tank. 1
down. 1
Republican 1
side, 2
refusing 1
Budget 1
everyone 1
Mrs 1
Democrats 1
Now 1
health-insurance 1
Orszag, 1
political 1
vast 1
companies, 1
figures 1
room 1
chart). 1
faster 1
The 2
very 1
similar 1
coverage 2
involving 1
car. 1
care 3
cars 1
case 1
price 2
according 2
damage--whether 1
wants 2
capture 1
covered. 1
scaling 1
Clinton. 1
employees' 1
employees, 1
making 1
straight 1
rising 2
immigration 1
procedures, 1
usually 1
all 1
and 9
any 2
are 3
11th, 1
but 2
by, 1
come 1
uninsured. 1
cost 4
offers 1
due 1
far 1
few 1
for 18
$1,500 1
mention 1
rather 1
truths 1
SENATOR 1
has 4
him 1
his 2
extra 1
its 2
economies. 1
trail 1
plainly 1
private 1
They 1
may 1
This 1
nor 2
not 4
now 2
of, 1
old 1
one 1
out 1
own 4
pay 3
put 1
greater 1
unveiled 1
see 2
steadily 1
candidates 2
the 35
too 1
bring 1
kind 1
Welcome 1
priority 2
who 2
why 1
asking 1
using 1
obliging 1
cost, 1
costs 8
important 1
business 1
pharmaceuticals 1
$12,000 1
increased 1
increases 1
cover 2
bluntly 1
decided 1
about 2
procedures 1
biggest 1
plans, 1
schemes, 1
discrepancies 1
right 1
same 1
Health 1
say, 1
says 1
only 1
Medicaid 1
Medicare 1
competitiveness 1
issue. 1
instance, 2
having 1
stacked 1
Even 1
industrial 1
Iowa 1
companies 3
rise, 1
reason 1
poor) 1
poor, 1
system 1
ageing 1
some 3
front 1
data 1
government 1
expand 1
election 1
population. 1
when 1
lines. 1
will 2
with 3
government, 1
deal 1
collectively 1
allowing 1
$200 1
McCAIN 1
increase 1
suggestion 1
2050, 1
have 4
mechanisms 2
enough 2
does 2
Hillary 1
sufficient 1
extent 1
against 1
treatment 1
Three-quarters 1
CBO's 1
Ever-rising 1
coverage. 1
children, 1
subsidies, 1
inexorably 1
lack 1
Edwards's 1
JOHN 1
argues 1
average, 1
family 1
cover, 1
quarter 1
help. 1
billion 1
insurance, 1
insurance. 1
plan. 1
famous 1
plans 3
past 1
pays 1
employer 1
America's 2
Americans 1
high, 1
McCain 3
people 1
focus 1
Kaiser 1
Office 1
neither 2
least 2
health-care 4
others 1
can't 1
poor 1
around 1
pretend 1
Democratic 2
their 4
there 1
these 1
able 1
legal 1
care. 1
than 6
that 6
them 1
they 1
this 4
higher 2
doctors 1
four, 1
leading 1
John 1
federal 1
compared 1
too: 1
tout 1
servants, 1
those 3
also 1
each 1
between 1
Foundation, 1
consume 1
reform 1
GDP, 1
Clinton's 1
problem 1
(for 1
members 1
spends 1
year. 1
solve 1
squeezed 1
chimes 1
talking, 1
Insurance 1
elderly) 1
across 2
entire 2
centre 1
earnings 1
offering 1
requirement 1
(not 1
profit, 1
subsidies 1
national 1
budget 1
(see 1
even 1
(the 1
because 1
medicine. 1
overall 1
financial 1
make 1
many 1
Rudy 1
preventive 1
This, 1
steel: 1
GDP--almost 1
