A 2
state. 1
a 20
tax-exempt 1
As 1
IS 1
IT 1
In 1
Mr 8
Of 2
On 1
attempt 2
To 1
an 5
as 6
at 4
be 5
do 4
he 5
if 6
in 14
is 12
it 4
no 2
of 29
on 12
or 1
so 3
to 36
up 1
mandates; 1
general, 1
adding 1
economy 2
costs. 1
lucky 1
universal 5
illegal 1
country 1
running 2
conditions 2
proposing 1
more 4
most 2
drive 1
radically 1
campaign 1
patient 2
primaries 1
reformed. 1
work, 1
much 4
course, 1
disaster 1
detailed 1
would 3
things, 1
thorny 1
being 1
sicker. 1
contend 1
continues 1
payments? 1
Family 1
Republicans 4
shows 2
deduction 1
other 1
Washington 1
obvious 1
been 1
best 1
fact, 1
poor--will 1
Health-care 1
afford 1
physicians 1
Obama's 4
expensive 1
concentrate 1
achieve 1
provide 1
Romney, 2
fade 1
far, 1
allow 2
employers 1
both 2
insurance 7
Institute, 1
security 1
number 1
along 1
feed 1
feel 1
hugely 1
perhaps 1
decades. 1
bust 1
emergency 1
under 1
percentage 1
which 4
Others 1
health 12
stage 1
state 2
perplexing. 1
Massachusetts 1
suggests 1
Giuliani 1
form 1
four 1
third-ranked 1
10m 1
whole 2
2.5 1
threatened 1
36% 1
from 1
47m 2
security--voters 1
54% 1
prefer 2
employer-provided 1
market 2
insurers 1
alarming 1
model 1
issue 1
problems 1
American 1
powerful 1
consensus 1
What 1
mandate 1
job. 1
jobs 1
join 1
voters 3
government-funded 1
[3]article). 1
next 1
little 1
wholly 1
first 1
All 1
And 3
bossy, 1
just 3
But 3
pretty 1
something 1
else: 1
DC, 1
Along 1
become 1
excluding 1
GDP 1
none 2
important. 1
governor, 1
Massachusetts, 1
labour 1
think-tank) 1
think-tank, 1
down? 1
care--as 1
Republicans, 3
anyone 1
Republican 2
everyone 2
Mrs 2
stressing 1
serve 1
Democrat, 2
Democrats 4
New 1
result 1
political 1
particular 1
decline 1
chart). 1
faster 1
The 4
Urban 1
uncertainties 1
similar 1
coverage 1
car. 1
care 1
cash 1
voices 1
mandate--usually 1
Who 1
government-approved 1
according 2
resolve 1
risen, 1
supposedly 1
opposed 2
making 1
week, 1
"surge" 1
through 2
closely 1
immigration 1
bringing 1
Obama) 1
killed 1
early 1
sixth 1
recently 1
population 1
waves 1
all 3
and 12
competition 1
are 13
bad 1
model. 1
but 3
buy 1
can 1
come 1
uninsured, 1
cost 3
bigger 1
offer. 1
did 1
publicly 1
among 3
end 1
Barack 1
gets 1
wider 1
for 12
employers, 1
rather 3
offer 1
get 5
action 1
centrist 1
trying 1
has 3
her 1
him 1
how 1
ill 1
is, 3
it. 3
its 1
providers? 1
trail 1
job 1
relies 1
complexities 1
certainly 1
That 1
They 1
may 3
This 1
further 1
qualified 1
not 8
now 1
"mandate"--a 1
on. 1
one 2
secretary 1
our 1
out 1
nexus 1
pot 1
larger 1
experience 1
run 1
see 1
set 1
tax 3
the 53
top 1
bring 1
choices. 1
often 2
thinks 1
use 1
others, 1
worked 1
comes 1
war 1
was 1
who 5
why 2
California's 1
won 1
And, 1
yet 1
world's 1
benefit 1
choose 1
Edwards, 2
using 1
underlying 1
costs 3
pre-existing 1
increase, 1
cover 1
terror 1
course 1
favours 2
supporters 1
about 1
tightening 1
plans: 1
nation, 1
same 1
Health 1
only 3
Medicaid 1
issue. 1
issues 1
instance, 3
annually 1
forcing 1
really 1
Even 1
battleground 1
simply 2
side 1
makes 1
out. 1
poll, 1
means 2
offered 1
many, 1
another 1
want 1
war, 1
pool, 1
system 1
some 2
Iraq 1
programmes--Medicare 1
almost 1
Voters 1
week 1
well 1
losing 2
government 1
resonance. 1
Mitt 1
administration, 1
election 3
applause 1
what 1
when 1
without 2
stop 1
will 7
with 9
sure 1
unless 1
allowing 1
candidates, 1
everyone. 1
(around 1
increase 1
unlike 1
cause, 1
increasingly 1
Giuliani, 1
half 1
First, 1
hate 1
have 8
mechanisms 1
clear 1
enough 1
focuses 1
mandates 1
remain 1
does 1
governor 1
down 2
majority 1
complain 1
help 2
Hillary 1
Baghdad. 1
extend 1
extent 1
unlikely 1
treatment 2
insistence 1
(along 1
independent 1
coverage, 1
coverage. 1
version 1
disputes, 1
presidential 1
last 1
rebuked 1
Subsidies 1
lively 1
1993-94, 1
argue, 1
average, 1
anomaly 1
concentrating 1
Bill 1
cover, 1
cover. 2
however, 1
medical 2
sense. 1
like 2
scale. 1
insurance, 3
insurance. 3
preoccupation 1
plans 2
appropriate 1
elderly 1
subject, 1
better 1
Maybe 1
uninsured 2
America's 1
hers. 1
particular, 1
Americans 2
perceived 1
administer 1
people 6
focus 1
nomination 1
twice 1
Kaiser 1
deductions. 1
becoming 1
downgrade 1
Hampshire 1
certain 1
temporarily. 1
cannot 1
plan 2
whereby 1
subsidy. 1
take 2
least 2
health-care 2
Clinton 3
Americans. 1
poll 2
around 1
effect, 1
tend 1
economy, 1
Economist 1
Democratic 2
Democrats' 1
their 3
troops 1
them. 1
there 2
these 1
large 1
legal 1
care, 1
care. 1
than 8
that 16
them 2
they 10
this 3
likely 1
default 1
force 1
later 1
cases 1
time 1
Reforming 1
every 2
charge 1
think 1
required 2
$15,000 1
agree 1
John 2
Meanwhile, 1
healthier 1
refusal 1
immigrants. 1
providing 1
Schwarzenegger, 1
Congress 1
those 3
also 2
between 2
means, 1
liberal 1
Foundation, 1
McCain, 1
edgy 1
reform 2
ignore 1
are. 1
area 1
Arnold 1
general 1
Clinton's 2
problem 1
members 1
Edwards 1
younger 2
year, 2
away 1
Washington, 1
positive 1
across 1
available 1
election, 1
former 1
idea 1
Robert 2
epic 1
requirement 1
prescribe 1
proposed 1
budget 1
approved 1
(see 2
patients 1
There 1
Obama--so 1
even 2
borders. 1
because 1
Reischauer's 1
points 1
ill, 1
ill. 1
memories 1
YouGov/Polimetrix 1
made 1
make 1
people, 2
many 3
consider 1
Rudy 1
preventive 1
into 2
premiums. 2
scheme, 1
Reich, 1
