a 16
museum 1
He 2
If 1
In 1
It 1
Mr 3
On 1
an 3
as 2
at 1
do 1
he 1
in 10
is 4
it 3
of 10
on 1
or 1
so 3
to 12
up 1
explains 1
mine 1
"Ghost 1
flocked 1
teams 1
more 1
most 1
memory 1
shape 1
opera 1
reveal 1
Something 1
much 1
barns 1
Poland 1
wretched, 1
"More 1
Scottish 1
1904 1
Protestant 1
countryside, 1
areas) 1
moves, 1
movies, 1
alone. 1
markings 1
trains 1
provide 1
used 1
uses 1
Thurber's 3
ideal: 1
$50 1
Baker 1
scrape 1
half-brick 1
fire 2
busy 1
rattlesnakes, 1
which 2
Others 1
start 1
killing 1
artefacts 1
steam 1
whose 1
imprecise 1
from 2
committed 1
still 1
fuel 1
house. 1
10,000 1
University, 1
American 2
1926. 1
1936. 1
What 1
When 1
With 1
story 1
everywhere, 1
tangible 1
company 2
jobs 1
workers 2
finds 1
searching 1
near 1
Texas 1
Mexico 1
money 1
boss's 1
built 2
LINDSAY 1
itself 1
And 1
preserve 1
Catholic, 1
But 2
backdrop 1
children's 1
five. 1
streets 1
His 1
dynamism. 1
sense 1
roads, 1
anyone 1
State 1
Now 1
sometime 1
grass 1
The 6
since 1
walks 1
footsteps. 1
follow 1
grips 1
You 1
memory, 1
homes 1
[3]www.ghosttowns.com. 1
through 1
teaching 1
closed, 1
Texans 1
Texas" 1
Texas. 1
all 2
and 10
are 4
but 3
can 3
cap 1
coal 2
swallowed 1
author 1
photographing 1
dig 1
few 1
connection 1
for 7
besides 1
has 3
his 1
monuments 1
its 2
give 2
rides. 1
donated 1
coal. 1
Before 1
local 1
eerie 1
lodge 1
let 1
lot 1
business. 1
They 1
may 1
treat 1
not 1
struck 1
oil 5
old 2
on. 1
out 1
you'll 1
sad 1
see 2
the 16
brick 1
kiln 1
Texas". 1
long, 1
was 3
who 2
enthusiasts 1
posting 1
bottle, 1
using 1
countless 1
boasted 1
off. 1
could 1
brush 1
about 2
started 1
says 1
once 2
daughter-in-law 1
only 2
West, 1
industrial 1
grass, 1
carrying 1
Many 1
towns. 1
Baker, 1
Baker. 1
sold 1
some 1
were 1
date 1
cheap 1
belies 1
Little 1
what 1
closed 1
such 1
with 1
nearby 1
BAKER 1
historian 1
days, 1
enthusiasm 1
imagination. 1
die. 1
dirt 1
Ghost-town 1
smokestack, 1
clay. 1
work 1
surrounding 1
castle. 1
shards 1
serving 1
examples, 1
Immigrants 1
findings 1
hill 1
ruins 1
handy 1
books 1
hoe. 1
home 1
runs. 1
remote 1
left 2
medicine 1
weekends 1
town. 2
towns 4
Typically, 1
however. 1
like 1
devote 1
live 1
someone 2
Thurber 5
pave 1
years. 1
ghost 3
long 1
people 2
lurk 1
mysterious 1
burning 1
boyish 1
salt-shaker 1
1,000 1
websites 1
Americans. 1
space, 1
places, 1
their 3
there 3
left. 1
baseball 1
that 4
them 3
then 1
they 1
this 1
carry 1
graveyard 1
directions 1
found 2
instead 2
theme-park 1
too. 1
town 2
Towns 2
black 1
also 3
between 1
prompted 1
playfully. 1
hunting 1
especially 1
Thurber, 1
asphalt 1
storehouses. 1
Ghost 3
America 2
bricks 2
ghost-towners 1
behind. 1
buildings. 1
prospered. 1
clears 1
(divided 1
history 2
qualifications 1
Italy, 1
lived 1
past, 1
trains. 1
Their 1
There 1
even 1
Tarleton 1
made 1
make 1
people. 1
into 1
churches, 1
