state, 1
a 16
Al 1
weapons 1
He 1
It 2
Mr 9
an 2
as 4
at 3
be 6
do 1
he 4
if 5
in 7
is 9
it 7
of 11
on 5
so 1
to 15
we 1
states. 1
programme 2
Condoleezza 1
Iran, 3
Iraq. 2
enriching 1
arguments 1
more 3
most 2
necessary 1
mayhem 1
Iranians 1
world 1
would 1
begin 1
noted 2
figuring 1
hell-bent 1
approach. 1
uranium, 1
confidence" 1
confidence, 1
Republicans 2
obvious 1
been 2
"high 1
year 1
"If 1
"is 1
"on 1
evidence 2
feel 1
stressed 1
judgment 1
Only 1
spies 3
Three, 1
attacked, 1
under 1
which 2
cautious 1
outside 1
World 1
Given 1
neighbours, 1
neighbours. 1
market, 1
invaded 1
pressure, 1
from 3
Norman 1
Relations, 1
still 3
safer 1
American 1
interested 2
[Iran] 1
Other 1
truckloads 1
urged 1
president." 1
With 1
emboldened 1
Estimate 1
destabilising 1
voters 2
neocon 1
news 2
next 1
group, 1
thought. 1
Podhoretz, 1
time". 1
seems 1
And 2
calculate 1
United 1
But 2
tune, 1
inconceivable 1
DC. 1
rage 1
Council 1
weapon." 1
weapons, 2
weapons. 1
vowed 1
2008 1
think-tank. 1
Joe 1
Republic's 1
welcomed 1
White 1
Republican 1
"but 1
NIE 1
Democrats 6
bombing 1
arch-hawk 1
Ray 1
TWO 1
States" 1
The 4
prevent 1
War 1
ought 1
vice-president, 1
sites. 1
require 1
making 1
weeks 1
Iran's 2
and 7
are 3
gain 2
gave 1
big 1
can 1
did 1
undermining 1
Barack 1
for 2
diplomacy 1
centrist 1
trying 1
has 3
him 1
his 4
how 1
Foreign 1
is. 1
it. 1
its 5
president, 1
Bush, 1
Bush. 1
altered. 1
deliberately 1
Then 1
may 2
This 1
further 1
never 1
Senator 1
accused 1
new 1
not 6
news, 1
on. 1
one 1
secretary 1
out 1
own 1
good 2
seized 1
getting 1
intelligence 2
buying 1
knowledge 1
situation 1
you're 1
politicians 1
candidate, 2
the 27
persuade 1
sabres 1
Obama 1
circumspect. 1
war 2
was 2
who 1
types, 1
bomb-building. 1
you 1
world's 1
benefit 1
George 1
Islamic 1
know 1
Edwards, 1
would-be 1
report 5
energetic 1
could 4
U-turn. 1
petrodollars 1
developing 1
spooks 2
said 2
says 3
sparked 1
again, 1
Council, 1
having 2
untrustworthy 1
approval, 1
Intelligence 1
going 1
Many 1
House, 1
equally 1
another 2
after 1
attack 1
Iran 8
Iranian 1
march 1
cheating, 1
snafu 1
week 1
well 1
went 1
were 2
impeached. 1
services 1
what 1
whom 1
without 1
stop 1
concludes 1
such 2
will 4
restart 1
with 3
sure 1
2003, 1
More 1
weaker. 1
stronger. 1
Rice, 1
considers 1
Giuliani, 1
have 2
does 1
help 1
Hillary 1
chums 1
complacent. 1
recalibrate 1
high 1
bomb? 1
warning 2
presidential 2
mischief. 1
facilities 1
tough 1
policy 1
covert 1
decide 1
however, 1
like 2
hawkish 1
towards 1
place 1
corrected. 1
Both 1
better 2
direct 1
long 1
America's 1
possible 1
possibly 1
Bush 7
Leadership 1
relieved 1
National 1
threat 3
advises 1
Clinton 1
congressional 1
From 1
nuclear-weapons 1
change 2
Democratic 1
their 2
(NIE) 1
than 2
that 16
they 4
leaders 1
nuclear 9
ago, 2
John 1
warmonger. 1
black 1
Hawks 1
stopped 2
Takeyh 1
America 1
Edwards 1
Although 1
avoiding 1
years 1
assessed 1
acquires 1
Washington, 1
opaque 1
careful 1
Iran-watchers 1
noisily 1
speculated 1
history 1
election. 1
clearly 1
technology 1
sound 1
dismissed 1
rattling 1
because 1
make 5
Rudy 1
preventing 1
vindication 1
Biden, 1
revelation 1
halted 1
possibility 1
