a 13
$2 1
AP 2
As 1
At 1
state's 1
El 1
If 2
It 1
an 1
as 4
at 2
be 10
by 4
do 2
he 1
in 13
is 6
it 1
of 10
on 5
or 3
so 1
to 19
in-fighting. 1
November, 1
slush. 1
2.2%--and 1
money, 1
Illinois 2
more 3
most 2
Illinois's 2
drive 1
legislators 1
work. 1
legislature 1
would 3
antidote. 1
revenues--6.5% 1
winter, 1
Illinois, 1
diverting 1
helped 1
better. 1
roads 1
petrol 1
innovation 1
kerbs 1
been 2
solution. 1
longest 1
areas. 1
bill 3
time. 1
region 1
climate 1
year 1
face 2
used 1
spent 1
bickering 1
fares 1
five 1
beleaguered 1
average 1
Others 1
state 3
includes 1
depths 1
Over 1
pavements 1
threatened 1
34% 1
from 2
Lawmakers 1
fuel 1
problems 1
January 1
legislature, 1
Olympics. 1
"doomsdays" 1
sales 2
workers 2
change, 1
dangerous 1
group. 1
price. 1
prices 1
Commuters 1
operating 1
transport 5
first 1
involved 1
seems 1
itself 1
And 2
But 1
something 1
resolving 1
senators 1
reforms 1
rail 1
second-biggest, 1
serious 1
Her 1
suggested 1
2007 1
2008 1
2016 1
gambling 1
transfer 1
New 1
York), 1
Now 1
Last 1
property 1
sensible 1
Rod 1
whether 1
THE 1
faster 1
The 1
cash 1
sales-tax 1
opposes 1
honour 1
through 1
auditor 1
Authority, 1
city 1
invest 1
fund. 1
act 1
all 2
and 10
are 3
bid 1
well, 1
well. 1
bus 3
but 4
can 1
for 3
get 2
trying 1
had 1
has 2
how 5
icy 1
its 1
cuts 2
pensions 1
districts 1
private 1
hearing 1
let 1
brawl 1
They 1
may 1
not 6
now 1
tackle 1
on. 1
one 1
goes 1
raise 2
surrounded 1
pay 1
getting 1
greater 1
politicians 1
ready 1
six 1
parents 1
capital 1
saying 1
tax 4
the 29
too 1
two 1
commuters 2
often 1
comes 1
fighting 1
train--this 1
already 2
place. 1
hardly 1
Blagojevich, 1
costs 1
report 1
funded 1
could 2
favours 1
about 1
commute 1
productive 1
Hacking 1
only 1
Regional 1
again. 1
issue, 1
usual 1
easily 1
vain. 1
Suburban 1
unclear 1
over 2
argument 2
failing 1
explained 1
respect 1
walk 2
risen 1
create 1
Hamos, 1
school 1
system 1
some 3
2,400 1
described 1
It's 1
were 4
routes 1
debate.) 1
expand 1
service. 1
services 1
Julie 1
city's 2
such 1
will 7
with 4
unless 1
2006. 1
previous 1
Most 1
increase 2
2020, 1
Chicago's 4
surrounding 1
raised. 1
half 1
hard 1
have 1
miserable, 1
does 1
raising 1
governor 2
projects, 1
service 1
hell 1
help 2
drag 2
system, 1
system. 1
region's 1
children 1
public-transport 2
high 1
heavy 1
traffic, 1
representative, 1
representatives 1
last 2
suburban 1
sacked 1
Through 1
hope 1
host 1
counties. 1
argues 1
scale 1
unrivalled: 1
return. 1
rural 1
bickering. 1
March 1
billion 1
part 1
Politicians 1
America's 2
severe 1
But, 1
eliminated, 1
public 2
much. 1
distant 1
lakes 1
pricing, 1
their 1
there 1
able 1
bitterness 1
than 3
that 4
they 3
this 3
likely 1
published 1
stymied 1
force 1
time 1
Metropolis 1
gasoline 1
this, 1
refused 1
crowded 1
metropolitan 1
sector 1
compared 1
reductions 1
also 1
each 2
frigid 1
bleak 1
infusion 1
forced 1
Chicago 3
general 1
passion 1
proves 1
America 1
lines 1
year, 2
years 1
away 1
20th, 1
quick 1
(that 1
quite 1
network. 1
autumn, 1
stalled 1
Ineptitude 1
proposed 1
civic 1
old-fashioned 1
There 1
even 1
Transportation 1
pension 1
many 1
(Congestion 1
costing 1
grapples 1
mess 1
demonstrate 1
