a 9
states 1
expires 1
Congressional 1
12 1
4m 1
An 1
He 1
Mr 5
Or 1
an 1
as 2
at 1
be 4
by 1
do 1
he 4
in 6
is 5
it 1
of 5
on 3
or 1
so 1
to 16
up 1
states, 1
programme 3
November. 1
Battle 1
more 2
Senate 1
(SCHIP), 1
gives 1
would 5
budget, 1
cases. 1
families, 1
continues 1
Policy 1
conservative. 1
afford 1
NEITHER 1
qualify 1
bill 2
times 1
estimates 1
bills 2
incomes 1
$22 1
$35 1
promising 1
insurance 1
eligibility 1
billion. 1
insures 1
five 1
under 1
which 2
health 1
start 1
royal 1
appropriations 1
whole 1
tax-incentive 1
threatened 1
from 1
still 1
fight 1
fund 1
extremely 1
driving 1
25th. 1
president's 1
Bush's 2
1997, 1
re-establish 1
opposition. 1
seeks 1
nine 1
But 3
Centre 1
Under 1
benefits 2
White 2
State 1
Budget 2
grant 1
crowding 1
The 2
very 1
veto 2
care 1
deficit, 1
attract 1
SCHIP 3
streak 1
September 2
add 1
and 7
Greenstein, 1
reformed 1
but 1
cost 1
negotiators 1
widen 1
for 3
truth, 1
covered 1
trying 2
has 7
his 3
programme's 1
enroll 1
government-run 1
its 1
families 4
private 2
may 1
new 1
aversion 1
nor 1
not 1
now 1
out 1
own 2
tries 1
run 1
unveiled 1
taxes--a 1
Whatever 1
the 25
Since 1
with, 1
already 1
who 2
fiscal 2
George 1
Greenstein 1
vetoed 1
cover 2
tobacco-tax 1
above 1
joined 1
House 3
said 1
Health 2
characterised 1
only 1
scheme 1
really 1
criteria. 1
simply 1
Program 1
over 2
House. 1
crafted 1
poor, 1
attach 1
state-run 1
tenure. 1
government 2
expand 1
Medicaid, 1
occur 1
will 3
with 2
increase 1
battle 1
restraint, 1
have 2
children 3
30th. 1
President 1
coverage. 1
children. 2
argues 1
passed 1
bound 1
line 1
billion 1
insurance. 1
expansion--may 1
uninsured 1
programme. 1
programmes 1
pen, 1
January. 1
Bush 3
Office 1
certain 1
exceeds 1
low-income 1
cannot 1
inauspicious 1
plan 2
health-care 2
Democratic 1
Democrats' 1
their 1
credentials 1
that 12
force 1
Priorities, 1
time 1
third 1
arouses 1
federal 3
Congress 3
also 2
three 2
turn 1
renewal 1
popular, 1
America 1
Representatives 1
years 1
claims 1
away 1
enable 1
(CBO) 1
spending. 1
Insurance 1
president 2
Children's 1
block 1
speculates 1
design 1
Robert 1
poverty 1
proposal 1
budget 1
tougher. 1
access 1
because 1
made 1
make 1
into 1
scheme, 1
mean 1
