a 11
"I 1
He 1
IN 1
If 1
In 3
Mr 12
On 1
an 3
as 5
be 3
by 1
he 6
if 1
in 13
is 8
of 13
on 4
to 14
up 4
states, 1
illegal 1
actually 1
taken 1
talks 1
more 1
campaign 1
immigrants 1
pitch 1
attention 1
Huckabee's 2
recent 1
ahead 1
begun 1
question. 1
taxes 1
before 1
President" 1
interview 1
contest 1
back 1
Republicans 1
shows 1
tight 1
Iowans? 1
other 1
during 1
best 1
Politics, 1
calling 1
Obama's 1
essay 1
sling 1
explained, 1
OCTOBER 1
time, 1
estimated 1
caucuses 1
expected 1
substantive 1
guest 1
rivals 1
Romney, 2
Romney; 1
fall 1
moving 1
People 1
evidence 1
both 1
international 1
Huckabee, 1
Huckabee. 1
fees 1
where 1
rallied 1
fast. 1
wanting 1
round 1
average 1
university 1
state 1
attacking 1
organisation 1
spots 1
Want 1
2nd 1
from 2
40% 1
drifting 1
still 1
mode. 1
minister. 1
January 1
doing 1
news 1
Times 1
compete 1
month 1
don't 1
resolutely 1
build 1
first 2
seems 1
just 1
But 2
Doha 1
race 1
For 1
response, 1
now, 1
moved 1
governor. 1
Her 1
Massachusetts, 1
crucial 1
Republican 1
side, 1
favourite 1
Mrs 3
Iowa, 1
Democrats 1
New 1
How, 1
chart). 1
gathered 1
The 1
very 1
conservative 2
seemed 1
foreign-policy 1
Clinton, 2
Thompson. 1
making 1
needs 1
Baptist 1
parties 1
Obama. 1
group 1
vote 1
wave. 1
all 1
and 8
are 2
bad 1
Barack 1
for 6
fun 1
offer 1
had 1
has 3
him 1
his 5
trade 1
kindergarten 1
led 1
That 1
party". 1
They 1
mud 1
new 1
not 2
now 2
one 1
goes 1
good 1
Mormon 1
she 2
candidates 1
December 1
the 22
top 1
[3]Real 1
Obama 3
was 1
who 3
overweening 1
Evangelicals, 1
expertise 1
"fun". 1
Arkansas, 2
using 1
winning 1
"house 1
protectionist 1
taking 1
said 1
same 1
early-voting 1
caucuses, 1
though, 1
robotic 1
behind 1
going 1
over 1
polls 2
integrity, 1
social 1
slew 1
Huckabee 2
Iowa 5
loses, 1
repulse 1
attack 1
some 1
sort 1
week 1
well 1
were 1
Mike 1
Mitt 1
when 1
without 1
will 3
with 2
three-way 1
candidates. 1
have 5
raising 1
governor 2
Hillary 1
miles 1
Arkansan's 1
draw 1
affable 1
questioning 1
children 1
chemistry, 1
presidential 1
lack 1
lazy 1
ambition. 1
hold 1
lead 1
less 3
polite 2
behaviour 1
Financial 1
like 4
polls, 1
Both 1
part 1
particular, 1
front-runners, 1
nominating 1
Iowans 1
much. 1
certain 1
cannot 1
Clear 1
months. 1
take 1
lead. 1
website, 1
issues; 1
Clinton 2
Fred 1
front-runners 1
economic 1
wrote 1
chance 1
Democratic 1
Democrats, 1
their 3
there 1
left. 1
credentials 1
than 2
that 1
they 1
this 1
3rd, 1
time 1
tiny 1
ever, 1
John 1
Meanwhile, 1
Romney 2
those 1
also 1
Hampshire, 1
between 1
trip 1
dislodged 1
weaknesses. 1
Edwards 1
attacks 1
entitled 1
zoomed 1
critique 1
populism 1
former 3
compiled 1
upsetting 1
turned 1
subsidise 1
national 1
attractive. 1
personal 2
(see 1
smiling 1
make 1
into 2
narrow 1
