A 1
state, 1
a 20
states 3
"a 1
numbers 1
1% 1
As 1
By 1
Ed 1
It 3
On 3
To 1
awful 1
an 1
as 8
at 4
be 6
by 6
he 1
if 2
in 14
is 17
it 5
no 1
of 19
on 4
or 1
enrolled 1
to 30
up 1
we 1
costs. 1
Median 1
Gary 1
universal 1
illegal 1
28th. 1
actually 1
proportion 3
running 1
climb, 1
more 12
most 1
Johns 1
measure, 1
(SCHIP). 1
work. 1
arrive, 1
appeared, 1
much 1
disaster 1
earned-income 2
generous 1
note, 1
contact 1
being 1
before 1
17th 1
break.) 1
below 3
(Currently, 1
continued 1
bizarrely 1
cuts, 1
Beranek, 1
bad. 1
stitch 1
receives 1
Republican, 1
Republicans 1
current 1
unskilled 1
other 1
WITH 1
1970s. 1
official 1
credit, 1
officialdom. 1
substantial 1
spark 1
provide 1
Romney, 1
fail 1
"By 1
allow 1
income, 1
incomes 2
falls 1
uses 1
inflation. 1
ideals 1
both 2
insurance 7
Whereas 1
treat. 1
number 1
room. 1
fell 2
rose, 1
surely 1
Confusingly, 1
fill 1
expansion 1
destitution. 1
emergency 1
under 1
leaves 1
which 4
average 1
Bureau's 1
health 7
staff 1
food 1
from 6
47m 1
individuals 1
still 3
employer-provided 1
market 2
hours. 1
America, 1
American 2
44.8m 1
95% 2
director 1
expanding 1
stoke 1
until 1
join 1
workers 1
Bush's 1
need 1
net, 1
news 5
1999, 1
little 1
unattainable, 1
falling. 1
called 2
working 3
firms 1
itself 1
And 2
just 1
timely 1
United 1
pre-tax 2
But 4
subsidy 2
deemed 1
crowd 1
rate 1
waiting 1
For 1
Census 2
longer 2
serious 1
reckoned 1
full-time 2
His 1
first, 1
week's 1
200% 1
2005 2
think-tank. 1
sense 1
benefits 2
Baltimore 1
anyone 1
Republican 1
State 1
12.3%. 1
rich 2
Brookings 1
everyone 1
Democrats 1
New 1
York's 1
250% 1
threshold--for 1
sounds 1
dollars. 1
figures 1
$48,201. 1
rose 1
wait. 1
should 3
States, 1
The 11
coverage 1
"poverty" 1
car, 1
care 1
expensive, 1
SCHIP 1
target 1
part-time 1
"don't 1
12.6% 1
through 3
affordable. 1
bringing 1
include 1
grown 1
boosted 1
"two 1
sound-bite 1
restrictions 1
usually 1
air-conditioning 1
dysfunctional, 1
driest 1
and 18
any 2
are 19
nonsense. 1
bad 1
bar 1
big 1
but 3
buy 2
hours 2
house 1
can 3
cold 1
cost 2
bigger 1
day 1
fury. 1
do, 1
do. 1
eat 1
Barack 1
hospital. 2
gets 1
fix 1
for 10
August 2
middle. 1
get 1
effective 1
has 3
theme, 1
how 2
Poor 1
extra 1
take-home 1
it. 1
its 2
families 1
curb 1
president, 1
gained 1
hopeful. 1
represent 1
private 1
reflect 1
That 2
may 2
This 3
income 5
new 2
not 7
old 1
one 1
secretary 1
raise 1
good 2
per 1
slowly 1
tried 1
greater 1
(15.3%) 1
politicians 1
reach 1
say 2
see 1
shy 1
candidate, 1
candidates 1
non-cash 1
tax 4
the 53
too 2
try 1
two 1
safety 1
often 2
misleading. 1
kids 1
Americans". 1
Obama 1
disorganised 1
was 2
who 5
enrolling 1
hardly 1
yet 1
George 1
Edwards, 1
costs 1
report 3
funded 1
off, 1
could 1
aliens 1
lower 1
contained 2
imposed 1
about 1
allowed 1
ignores 2
said 2
federally 1
same 1
Health 2
says 5
concerns 1
poverty. 1
re-think 1
only 1
Medicaid 2
doctor 1
tinker 1
seek 1
really 1
Bloomberg, 1
going 1
makes 1
Many 1
grave. 1
means 1
own. 1
three-bedroom 1
monster 1
reviving 1
another 1
wage 1
betrayal 1
want 1
poor, 1
gloomiest 1
dwindled 1
system 2
increasing 1
credit 1
anti-poverty 1
data 1
government 2
Mitt 1
election 1
excludes 1
therefore 1
such 1
will 2
with 6
released 1
2006, 1
2006. 1
mayor 1
example, 1
median 3
work 1
Burtless 1
today 1
Medicare. 1
Giuliani, 1
Rather, 1
have 4
(15.8%). 1
clear 1
does 1
down 1
represented 1
help 1
Hillary 1
Institution, 1
children 4
wages, 1
independent 1
Colmers, 1
Together, 1
coverage. 1
head, 1
hand, 1
Several 1
presidential 2
lack 2
hold 1
hole 2
explanation 1
average, 1
less 2
passed 1
family 3
$20,614 1
typical 1
living 1
however, 2
however. 1
medical 1
line 1
huge 1
Bureau, 1
insurance, 1
insurance. 1
year's 1
paid 1
elderly 1
pay. 1
confirmed 1
better 2
subsidised 1
uninsured 3
programmes 1
long 1
America's 1
0.7% 1
administration 1
housing. 1
"outrage" 1
Critics 1
unfairly, 1
expressed 1
Americans 7
glee. 1
peak 1
people 5
little. 1
possible 1
Programme 1
Bush 1
But, 1
public 1
pushing 1
certain 1
neither 1
take 1
health-care 1
Clinton 1
unrestrained 1
poor 6
front-runner, 1
Democratic 1
their 4
there 1
these 1
Americas". 1
able 1
than 6
that 18
then 1
they 8
this 4
televisions. 1
time 1
cause 1
four. 1
measured. 1
measures, 1
measures. 1
leading 1
agree 1
instead 1
John 2
poorest 1
rules, 1
documents 1
crowded 1
lends 1
opting 1
accurate 1
those 1
soar, 1
turmoil, 1
all, 1
also 2
between 1
largely 1
account 1
pneumonia." 1
glance 1
area 1
defined 1
disagree 1
problem 1
America 1
Real 1
line. 1
competitive. 1
calculations. 1
else 1
spending. 1
quite 1
Insurance 1
Children's 1
starting 1
census 4
earnings 1
sick," 1
swelling 1
sicker 1
forms, 1
well-worn 1
poverty 7
turned 1
looming, 1
lives 1
250%. 1
fallout 1
even 2
stamps 1
make 2
many 1
Maryland. 1
Rudy 1
household 2
provides 1
preventive 1
36.5m 1
into 1
latest 1
hospital 2
reveals, 1
mean 1
meat 1
Michael 1
Hopkins 1
demonstrate 1
