A 3
state. 1
a 14
expired 1
18 1
34 1
45 1
64 1
If 2
In 1
It 2
Mr 1
So 2
To 1
an 4
as 2
at 2
be 1
by 1
do 1
he 1
if 1
in 11
is 8
it 5
of 17
on 9
or 6
so 1
to 18
up 1
states, 1
"cruel" 1
programme 1
remains 1
clever 1
woman 1
women 1
more 5
move 1
Senate 1
tough. 1
(SCHIP). 1
10m. 1
targets 1
works 1
Francisco, 1
although 1
much 1
14%. 1
understandable 1
course, 1
given 1
wasting 1
co-operation 1
would 2
began 1
approach. 1
before 1
1997 1
kicks 1
officer, 1
other 1
been 1
wrinkly. 1
fact, 1
employment. 1
According 2
subscriber 2
$35 1
$5m 1
insurance 4
forgoing 1
October 1
number 2
fee" 1
fees 1
seldom 1
twist. 1
fees. 1
expansion 1
five 1
percentage 1
your 1
which 2
while 1
four 1
Coverage 1
30% 1
from 4
insurers, 1
prefer 1
insurers 1
Austin. 1
YOUNG 1
American 1
pregnant 1
advantage. 1
need 2
next 1
money 1
mood. 1
first 1
And 1
jump 1
just 1
But 6
more, 1
additional 2
financially 1
For 1
Census 1
serious 1
denying 1
sense 1
down. 1
benefits 1
deductibles--the 1
State 1
Democrats 2
New 1
One 1
bipartisan 1
staying 1
political 4
Grandstaff, 1
roll 1
San 1
cumulative 1
6.9m 1
unplanned 1
The 5
disburse 1
aimed 1
attract 1
SCHIP 2
illness 1
curing 1
require 1
opposed 1
executive 1
week, 1
weeks 1
pocket 1
Texas, 1
September 2
and 11
any 1
are 7
big 1
but 2
house 1
can 3
uninsured. 1
cost 1
ruinous, 1
far 1
for 10
afford. 1
employers, 1
covered 1
reasonably 1
offer 2
get 3
economical. 1
has 3
him 1
his 1
how 1
attention. 1
ill 1
in. 1
is, 1
it. 1
families 1
plainly 1
lot 1
low 3
division 1
They 5
may 1
This 4
accused 1
new 1
not 3
now 1
out 3
own 1
good 1
grounds 1
pay 2
pin 1
apparent 1
couch, 1
typically 1
rally 1
politicians 1
friend's 1
say 1
see 1
she 1
shy 1
six 1
the 28
currently 1
often 1
up. 1
already 1
limited 2
was 1
who 3
won 1
Various 1
spending 1
you 5
benefit 1
George 1
efforts 1
lose. 1
Perhaps 1
false, 1
costs 1
vetoed 1
could 1
reauthorisation 1
wander 1
House 1
plans. 1
decision. 1
taking 1
Health 1
only 3
scheme 1
shortly 1
father 1
easier 1
discourage 1
really 1
Even 1
rings 1
person 1
over 1
Portland, 1
companies 1
war) 1
system 1
after 2
some 1
Iraq 1
almost 1
week 1
well 1
levels 2
government 1
activation 2
young 3
Mike 1
$9,000 1
school. 1
will 2
with 3
chief 1
dice 1
example, 1
vetoing, 1
company's 1
shared 1
hard 2
have 4
premiums 1
majority 1
cuddly 1
Mutual 1
Demand 1
children 3
high 1
30th, 1
exhaust 1
Community 1
coverage, 2
coverage. 1
home 1
hope 1
deductibles, 1
wrangling 1
lead 1
less 1
passed 1
York, 1
"activation 1
cover, 1
cover. 1
however, 1
medical 1
comprehensive 1
fourth 1
line 1
Young 1
billion 1
Bureau, 1
marrying 1
upped 1
insurance. 3
plans 2
parental 1
young. 1
years, 1
better 1
denounced 1
comforts 1
uninsured 1
America's 1
Precedent 2
Americans 1
people 7
associated 1
Programme 1
Bush 2
bankruptcy. 1
becoming 1
luck 1
continues. 1
low-income 1
monthly 1
plan 5
take 1
least 1
health-care 4
leave 1
calls 1
fixes. 1
pool 1
around 1
expected. 1
blocks 1
degree 1
tend 1
feeble. 1
their 1
them. 1
care. 1
than 4
that 3
them 1
then 1
they 6
this 2
likely 2
thus 1
3rd, 1
sub-standard 1
normal 1
higher 2
company, 1
requires 2
aged 1
ages 1
scarcely 1
federal 1
providing 1
pregnancy. 2
Congress 1
mainly 1
those 1
between 2
accident 1
level 1
are, 1
benefits, 1
(though 1
extended 1
health. 1
healthy 2
claims. 1
Company--brought 1
away 2
wantonly 1
Insurance 2
Children's 1
point-scoring 1
graduate 1
Having 1
available 1
amount 1
interesting 1
There 1
even 2
because 1
hurt. 1
make 2
available. 1
provides 2
Insurance--a 1
latest 1
premiums, 1
flat, 1
steep, 1
signing 1
