a 12
states 2
state's 1
In 2
Mr 5
an 1
as 3
be 7
he 2
if 2
in 8
is 7
it 1
no 2
of 12
on 2
or 3
so 3
to 12
up 1
"It's 1
$140m 1
loosened, 1
seaport, 1
telephone 1
tomorrow, 1
Mississippi 1
Cuba 7
delegations 1
works 1
much 1
must 2
would 3
recent 1
ships 1
circumvent 1
tense 1
though 1
paint, 1
Gulf 1
regard 1
current 1
other 1
been 1
"There's 1
slice 1
we're 1
we've 1
cigars 1
chickens, 1
products 2
amounts 1
Cuba, 3
Cuba. 2
Cuban 5
crackers, 1
boom 1
both 2
juice, 1
along 1
treble 1
which 2
cautions 1
manner 1
state 2
neighbour 1
paperwork 1
travel 1
roughly 1
Over 1
fool 1
mustard, 1
steel 1
market. 1
Ships 1
from 9
Lyons--roofing 1
reckoned, 1
still 2
freely, 1
50m 1
550 1
docks 1
America, 1
America? 1
aggressively 1
powerful 1
tonne) 1
directly 1
Lyons 2
Washington). 1
salad 1
change. 1
demand. 1
Currently 1
money 1
don't 2
first 1
just 2
United 1
But 2
else. 1
China. 1
none 1
mayonnaise, 1
says. 2
permitted). 1
2005 1
Payment 1
45-year 1
seven 1
Ron 1
silly 1
THE 1
eager 1
States, 1
The 3
port's 1
officials 1
directly, 1
Southerner 1
since 1
cash 1
shipped 1
coils, 1
according 1
director, 1
"We're 1
"We've 1
machinery, 1
thousand 1
close." 1
necessary. 1
hopes 1
James 1
boosted 1
crammed 1
all 4
and 4
competition 1
are 5
but 1
buy 1
can 1
coal 1
come 1
did 1
end 1
few 2
for 5
get 1
has 2
how 1
extra 2
its 1
trade 7
lobby 1
lucrative 1
Before 1
authority's 1
glad 1
lot 2
business, 2
business. 1
may 1
annual 1
not 1
immediately. 1
lumber, 1
one 3
rum 1
see 1
six 1
the 15
ton 1
two 1
currently 1
things 1
chickens 1
was 2
who 3
hardly 1
cookies, 1
Cubans 1
permits 1
Alabama, 2
Alabaman 2
could 3
imports 1
about 1
foods," 1
frozen 1
says 4
only 4
sometimes 1
issue. 1
easily 1
$350m 1
Trade 1
Even 1
Volume 1
states," 1
poles 1
Many 1
third-party 1
lifted 1
Southern 1
companies 1
want 1
nothing 1
paperwork," 1
after 1
goods 1
attach 1
sold 2
some 2
fraction 1
almost 1
week 1
were 2
nautical 1
allowed. 2
potentially 1
trading 2
commissioner, 1
what 1
when 1
need," 1
will 1
with 11
materials, 1
2000, 1
2004, 1
fruit 1
More 1
agricultural 3
days. 1
Charley 1
Vietnam, 1
half 1
have 3
exported," 1
head 1
miles 1
utility 1
against 1
electrification 1
processed 1
(45m 1
ways--so 1
setting 1
(with 1
poles. 1
boost 1
(which 1
Lyons, 1
Lyons. 1
average. 1
bound 1
like 1
(1,000km) 1
hassles 1
pro-embargo 1
themselves 1
(wooden) 1
part 1
years, 1
currency 1
America's 1
procedure 1
Americans 3
businessmen 1
people 1
cotton, 1
year--a 1
pre-Castro 1
cannot 3
plus). 1
transaction 1
leave 1
port 1
exiles 1
there 1
these 1
Alabama 1
that 4
they 1
this 1
cars, 1
exported 2
delegation 1
pursuing 1
Hurricane 1
higher 1
this. 1
tons 1
lifted. 1
"They 1
hoping 1
also 2
relations 1
Just 1
fierce 1
(and 1
especially 1
Sparks, 1
Sparks. 1
embargo 4
America 2
Exports 1
owner 1
year. 1
communist 1
Florida. 1
large-scale 1
"there 1
pole-making 1
descending 1
Mobile, 2
accept 1
Alabama's 1
These 1
even 1
medicines 1
shipped, 1
many 1
project 1
payment 1
Helpfully, 1
away. 1
complicate 1
dressing--a 1
