A 2
a 29
focusing 1
Iran-Contra 1
As 1
He 5
If 2
Mr 18
No 1
an 3
as 10
at 4
be 12
by 8
do 2
he 10
if 3
in 27
is 24
it 6
falters 1
no 3
of 34
on 8
so 1
to 44
up 1
explains 1
throwing 1
programme 1
economy 1
pursue 1
legislation 1
new-found 1
country 2
28th. 1
Iraq. 1
"stimulus 1
talks 1
successful 1
haunted 1
standards 1
more 5
most 3
energy 2
dries 1
"well 1
ball" 1
ball. 1
roost. 1
state-of-the-union 1
unpopular 1
world 1
worse 1
much 2
wisdom 1
term--the 1
protection 1
dismal 1
revive 2
agenda, 1
agenda. 1
Ronald 1
Party 1
being 1
before 1
revenge 1
drum. 1
South 1
continues 1
back 2
foreign 3
initiatives 1
bass 1
better. 1
surprisingly 2
Middle 2
current 1
other 2
during 1
faces 1
best 2
defensive 1
matters 1
qualify 1
address 1
self-congratulation; 1
widely 1
advisers 2
spreading 1
fails 1
bills 1
convention 1
year 7
achieve 1
face 1
leadership 1
Olympics 2
"We 1
China-bashing 1
"in 1
evidence 1
military 1
$15 1
both 1
announce 1
insurance 1
achievements. 1
spent 2
funding 1
control. 1
consumer 1
policy. 1
Ireland 1
judgment 1
where 2
Only 1
mocked 1
(he 1
expansion 1
Bank, 1
always 1
leaves 2
which 4
health 1
foreclosures 1
start 1
state 1
travel 1
Egypt. 1
blamed 1
debacles 1
appropriations 1
table" 1
replace 1
reauthorised) 1
damping 1
Mikhail 1
from 5
still 1
stimulus 1
West 1
problems 1
Lewinsky 1
January 1
travelled 1
summer. 1
events 1
president's 1
presidents, 1
presidents. 1
remarkably 1
job. 1
join 1
Afghanistan 1
collective 1
voters 1
Bush's 3
doing 2
final 1
allocated 1
spotlight 1
summit. 1
summits 1
next 3
pleasant 1
little 3
recession. 1
month 1
Asia-Pacific 1
fires 1
build 1
first 2
Act 1
And 1
fish, 1
just 2
including 2
malaria. 1
Bay 1
But 4
2010). 1
resist 1
extending 1
Can 1
children's 1
Beijing 2
spread 1
champion, 1
Colombia 1
FEW 1
China, 1
question 1
HIV 1
mountain 1
rest 1
2007 1
sends 1
hostage 1
White 5
Republican 1
fixated 1
risk 1
reputation 1
Democrats 1
escape 1
negotiate. 1
political 2
decision 1
November's 1
remained 1
package 1
AIDS 1
Left 1
year--particularly 1
hostile 1
press 1
April 1
The 11
small 1
prevent 1
domestic 4
several 1
Yet 1
cede 1
softening. 1
"surge" 1
striped 1
through 1
needs 1
rising 1
prove 1
closest 1
negotiating 1
Study 1
recently 1
all 1
and 24
are 6
game 1
"war 1
everything 1
Palestinians 1
big 1
bit 1
modest 1
achievements 1
but 3
Monica 1
come 3
due 1
Saudi 1
end 1
fag 1
few 2
fit 2
fly 1
for 10
August 1
get 1
office 1
trying 2
meeting 1
had 1
has 7
him 1
his 19
it. 1
its 2
cuts 3
trade 1
presidency 1
president) 1
president. 1
presidents 2
tweaking 1
Arabia 1
chooses 1
talking 1
man 1
may 1
This 3
unlikely. 1
dominated 1
now 2
Africa. 1
(thereafter 1
command 1
one 5
raise 1
own 1
good 2
"small 2
pay 1
terror". 1
break 1
exception. 1
offset 1
red 1
greater 1
partly 1
party; 1
see 1
Woodrow 1
region, 1
capital 1
saying 1
choice 1
tax 3
the 56
two 2
bring 1
League 1
thinks 1
chickens 1
up. 1
prospect 1
with. 1
world, 1
fighting 2
was 3
way 1
who 2
And, 1
places 1
spending 1
yet 1
world", 1
world". 1
wire-tapping. 1
George 1
choose 1
grabs. 1
Arab 1
defend 1
global 1
surge 1
important 1
broken 1
couple 2
ball". 1
vindicated 1
East. 2
about 3
unsung 1
House 3
said 1
anger. 1
once 1
brightly. 1
issues 1
order 1
nevertheless 1
foot--defending 1
successful--and 2
reality 1
office. 1
Israel 1
going 1
played 1
over 1
House? 1
wanted 1
rise. 1
want 1
wars 1
wave 1
reason 1
Africa 4
Annapolis 1
after 1
some 2
soon 1
Iraq 4
presidencies--Reagan 1
playing 1
well 3
from. 1
dare 1
days 1
Group. 1
schools 1
Democratic-controlled 1
humiliated 1
what 1
such 1
will 18
wish 1
with 7
deal 1
power 1
$1.2 1
2006. 1
2008. 1
failure 1
More 1
Most 2
Wilson 2
publicity 1
Gorbachev 1
expire 1
surrounding 1
Dwight 1
might 2
Eisenhower 1
have 4
troubles 1
champion 1
extent 1
against 2
system. 1
unlikely 1
fails, 1
anxiety 1
argue 1
high 1
speculating, 1
problems. 1
visit 3
"transformational" 1
worrying 1
last 4
bonds 1
NATO 1
fairly 1
species 1
home 2
(which 2
abroad. 1
left 1
less 2
anything 2
Chesapeake 1
instability 1
otherwise 1
Bill 1
ending 1
decide 1
implosion 1
medical 1
billion 2
61-year-old), 1
pass 1
decamped. 1
years. 1
better 1
agenda--ranging 1
Romania 1
Child 1
America's 2
administration 1
Americans 2
perceived 2
people 1
China's 1
nomination 1
matter 1
slowing 1
Bush 16
bills). 1
dealing 1
"transformation" 1
burning 1
choice. 1
Peru--as 1
threat 1
months, 1
play 1
inevitable--he 1
health-care 1
leave 1
calls 1
Clinton 3
that. 1
"kitchen 1
reminder 1
economic 2
economy. 2
unforgiving 1
chance 1
their 6
them. 1
there 2
highlight 2
Partly 1
than 5
that 5
then 1
they 1
this 1
likely 2
later 1
time 1
push 1
outmanoeuvring 1
successful, 1
successful. 1
ebbing, 1
agog 1
consequences 1
federal 2
aims 1
Pakistan 1
Congress 3
sprint". 1
also 7
trip 1
pacts 1
package" 1
three 1
Nations 1
Congress, 1
Congress. 1
cheque 1
summer 2
summit 1
general 1
momentum 1
proved 1
Wanderlust 1
Reagan 2
year. 1
(his 1
incapacitated 1
peace 1
president 1
entire 1
stroke. 1
block 2
populism 1
disapproved. 1
multiplying 1
Behind 1
parts 1
party 1
blocked 1
fallout 1
national 1
budget 1
House's 1
corps--and 1
widespread 1
Korea. 1
Their 3
There 1
even 1
ever 1
determined 2
because 1
himself 1
Sputnik 1
predecessor 1
man. 1
many 1
Almost 1
confronts 1
into 1
respectively. 1
