A 2
a 31
back. 1
(a 1
suggest 1
At 1
He 5
In 2
Mr 23
No 1
On 1
drawn 1
admiration) 1
an 3
as 5
at 4
be 3
by 5
do 1
he 17
if 1
in 27
is 10
it 3
my 4
no 1
of 17
on 7
or 2
so 2
to 12
up 2
Stones 1
economy 1
message 1
7.4%, 1
Three 2
country 3
preacher, 1
actually 1
November, 1
successful 1
banged 1
more 6
most 4
addressed 1
"You're 1
alternative 1
Turnout 1
unfair. 1
newspaper?" 1
campaign 4
detractors 1
sounding 1
McCain's 2
refrains. 1
world 1
immigration, 1
although 1
Huckabee's 1
bankroll 1
barrel. 1
revive 1
workers' 1
would 3
begun 1
16%. 1
junkies 1
barely 1
before 6
father, 1
standards. 1
helped 2
19th 1
primary 1
though 1
South 2
Michigan, 1
Michigan. 3
reckon 1
foreign 1
capitalist 1
conservatives 1
current 1
quip 1
beat 1
been 1
best 1
facts 1
model), 1
car-company 1
qualities 1
candidate 2
skipped.) 1
climate 1
rivals 2
Romney, 1
fact 1
fans 2
far. 1
fast 1
frivolous 1
DNA. 1
$10 1
boss 1
both 2
shunned 1
insurance 1
stalled. 1
national-security 1
Laden. 1
charisma. 1
various 1
Huckabee, 1
Michigan--he 1
burdens 1
where 1
Only 1
scrap. 1
head-to-head 1
(Mr 1
least. 1
(as 1
(of 1
fine 1
which 1
outside 1
unsuccessful 1
health 1
flat 1
state 1
hair), 1
100 1
30% 1
39% 1
from 3
stump, 1
together 1
fight 1
booth, 1
problems 1
America. 1
American 1
January 2
said, 3
said. 1
store 1
jobs 1
join 1
voters 3
change. 1
attracts 1
"Set 1
recession, 1
money 2
stump 1
firms 1
first 2
nominee, 1
Add 1
And 3
just 1
Mormonism 1
But 3
firms, 1
positions 1
more. 1
else. 1
bloodstream." 1
"You 1
votes 1
crowd 2
race 2
bunk. 1
motor 1
note 1
cracking 1
His 3
Massachusetts, 1
I've 2
Its 1
wonder: 1
Mercedes, 1
capable 1
Republicans. 2
White 1
Republican 5
evangelicals. 1
bare-knuckle 1
New 2
One 1
probably 1
types 1
political 1
silver 1
anyway 1
Unemployment, 1
29th 1
The 5
showed 2
car) 1
cars 2
conservative 1
store?" 1
fuels 1
aimed 1
attract 1
price 1
several 1
smarter 1
executive 1
week, 2
mêlée 1
68". 1
prove 1
Baptist 1
parties 1
Obama, 1
handshake 1
reduce 1
group 1
support 1
palpably 1
funds 1
club 1
ads 1
all 4
and 20
are 5
bid 1
bin 1
but 5
buy 1
can 1
car 2
cut 1
comb 1
come 2
cost 1
dad 1
day 1
did 3
announcing 1
among 1
Barack 1
fix 1
upbeat. 1
for 6
highest 1
gay 1
offer 1
got 3
Evangelicals 1
has 6
him 5
his 13
how 1
it. 3
its 1
parked 1
Mustang 1
curb 1
trade 1
straight: 1
lot 2
popular 1
That 2
man 1
may 1
This 1
never 1
knows 1
qualified 1
trees 1
nod 1
not 2
now 1
go," 1
off 2
oil 1
on. 1
one 2
our 1
out 1
gold 1
good 1
getting 1
wins. 1
keep 1
acceptable 1
ran 1
red 1
grew 1
politician. 1
candidates 2
friendly 2
liquor 1
imperceptible 1
the 47
range 1
manager 1
Standing 1
Small 1
bring 1
asked. 1
inappropriately 1
plausible 1
fingertips, 1
was 10
who 4
win 2
won 4
Detroit 2
harder 1
staring 1
yet 1
coped 1
you 1
George 1
negative 1
Islamic 1
lost. 1
primary, 1
loved 1
could 1
Jaguar 1
slightest 2
oil. 1
petrodollars 1
about 7
floor-to-ceiling 1
repel 1
tightening 1
biggest 1
Reuters 2
said 2
same 1
says 1
vehicles 1
one. 1
only 2
slogan: 1
dad's 1
open 1
sell 1
easing 1
`ah' 1
fiddle 1
warble 1
leaving 1
behind 1
looks, 1
realise 1
office, 1
show 2
going 1
Exit 1
polls 2
conventional 1
House. 1
slow 1
Huckabee 5
many. 1
Iowa 1
discounted 1
want 1
dogs.) 1
switching 1
gloomier. 1
snow 1
chase 1
sold 1
some 5
described 1
Voters 1
well 1
were 1
government 1
days 1
Mike 1
Mitt 2
election 1
when 1
unfamiliar 1
such 1
will 11
win. 1
with 5
instantly 1
concur 1
unless 1
2000, 1
mayor 1
nearly 2
reducing 1
views 1
gadgets 1
victory, 1
victory. 1
pandered 4
followed 1
Giuliani, 1
hard 1
have 4
marriage. 1
interest. 1
indeed 1
governor 2
rebuttals. 1
Hillary 1
frenzied 1
chunk 1
dry, 1
against 1
abortion 1
him. 1
hint 1
Carolina 2
guitar, 1
independent 1
heart 1
presidential 1
shifts 1
ailing; 1
terrorism, 2
(with 1
Michigan 7
special 1
armed 1
routine: 1
home 1
"I'VE 1
Naturally, 1
portion 1
less 1
family 1
anything 1
After 1
club, 1
policy 1
York, 1
imagine 1
like 2
huge 1
hurt 1
someone 1
announced 1
place 1
obsessed 1
terrain. 1
Both 1
contests 1
bulletproof 1
louder. 1
empathetically, 1
lose 1
lost 1
lots 1
love 1
low. 1
lacks 1
"there's 1
America." 1
Americans 1
McCain 4
people 2
snowball 1
nomination 2
(His 1
correctly, 1
pins 1
fuel-economy 1
cannot 1
lessons 1
plan 1
echoing 1
regulations, 1
Michigan's 1
credentials, 1
Clinton 1
talked 1
winners. 1
can't 1
cheap. 1
economic 1
economy, 1
change 1
Arizona 1
their 2
there 2
car). 1
thumping 1
outside: 1
nationally 1
cared 1
than 5
that 14
them 1
they 4
this 2
brains 1
tips 1
Presumably 1
sirens 1
second 2
every 1
"Take 1
1960s. 1
thrown 1
think 1
third 1
Rolling 1
John 2
Romney 13
Fiscal 1
judged 1
Al-Qaeda 1
industry. 1
tout 1
those 1
also 2
Hampshire, 1
trim 1
free-traders, 1
lesson 2
three 2
liberal 1
let's 1
McCain, 2
unions 1
leaving. 1
(cue 1
forces 1
likes 1
Shortly 1
strumming 1
pain. 1
America 1
venture 1
glass, 1
souvenirs 1
broadest 1
year, 1
insecure 1
jokes 1
quite 1
Florida. 1
populism 1
populist 1
former 1
idea 2
taxes, 1
strong. 1
Osama 1
lawsuits. 1
before. 1
There 1
even 3
because 1
prosperous 1
himself 2
polling 1
sway. 1
make 2
people. 1
many 2
eyes 1
car-firm 1
Rudy 1
rivals. 1
into 2
latest 1
downtown 1
cheaper 1
Wyoming, 1
Romney's 2
