A 1
I 2
a 52
"three 1
1% 1
1m 1
20 1
30 1
40 1
opposition 1
AP 4
An 1
As 1
By 1
HE 1
He 15
Hs 1
If 1
Mr 21
No 2
On 2
responsibility 1
an 10
as 10
at 5
be 3
by 9
do 3
go 2
he 17
if 2
in 31
is 27
it 9
Those 2
no 1
of 53
on 13
or 2
al-Qaeda 1
to 44
up 2
states. 1
"bumper-sticker, 1
mix. 1
economy 1
costs; 1
legislative 1
Raising 1
universal 2
Iran. 1
loophole 1
isolationist 1
deprivation. 1
college) 1
excoriates 1
Enough 1
more 6
most 3
move 1
commonplace 1
energy 4
wonks 1
Senate 1
either 1
big-government 1
campaign 2
rewarded 1
primaries 1
unpopular 1
giving 1
targets 1
admit 1
work, 1
world 1
dissonance 1
"wild 1
sheer 1
cap-and-trade 1
beyond 2
must 1
lunch 1
finished, 1
unions, 1
unions. 1
course. 1
detailed 3
workers, 1
would 2
recent 1
combined 1
taxes 2
before 3
improvements 1
"work 1
think," 1
1968 1
Democrat 1
anti-war 1
primary 1
[America's] 1
though 1
textile 1
back 1
foreign 1
short 1
leadership". 1
years--and 1
Policy 1
Corps" 1
Unable 1
other 7
Washington 1
stumble. 1
been 3
eliminate 1
efficiency 1
shaping 2
senator 3
Plainly, 1
markets, 1
Obama's 1
matter, 1
trade. 1
robbing 1
alleviating 1
bid, 1
bill 2
"carried 1
address 1
times 1
populism. 1
"prevent 1
candidacy 1
concentrate 1
candidate 2
biography 1
intriguing 1
$479,000 1
reduction 1
trails 2
scientists 1
provide 2
rivals 1
Romney, 1
fast 2
schoolteachers 1
favoured 2
begins, 1
flavour 1
$13 1
$15 1
ideas, 2
ideas. 1
$90 1
$9m 1
bold 1
both 3
insurance 2
spent 2
funding 1
roots 1
alone 1
(2,600 1
where 2
billion; 1
(He 2
(Mr 1
(an 1
Obamamania 1
margins 1
"Here's 1
electricity 1
fits 1
fast. 1
which 2
while 1
outside 1
health 7
state 2
North 2
includes 1
Massachusetts 1
"Can 1
for. 1
husband's 1
Instead 1
radical. 1
visiting 1
rocketing 1
tongue 1
threateningly 1
free 2
introduced 1
from 6
vocal 1
pitted 1
insurers, 1
still 1
gouging 1
speech. 1
full 1
neighbourhoods. 1
fund 1
house; 1
regarded 1
crazy 1
interest", 1
10,000 1
problem. 1
steeped 1
American 1
80% 1
became 1
interests. 1
judged. 1
powerful 1
preferring 1
ideas 4
right" 1
steered 1
When 1
ripping 1
voice 1
president's 1
expanding 1
With 1
forestalling 1
join 1
mainstream. 1
Bush's 2
doing 2
demands 1
goals--to 1
near 1
Recently 1
strategy 1
telegenic 1
progressive, 1
jeans 1
echoes 1
compete 1
wealth 1
study 1
stump 1
possible. 1
firms 4
built 2
first 3
seems 1
Add 1
home-owners. 1
All 1
And 3
just 1
(Judging 1
Investment 1
flashing 1
(equally 1
But 9
moral 1
voted 1
style 1
waited 1
embrace 1
where...abusive 1
reform. 1
reforms 1
race 2
ran, 1
rate 2
wrecked 1
become 1
coat?" 1
"She's 1
longer 1
fortunes, 1
serious 1
charged 1
mainstream 1
denying 1
His 5
How 2
2004 1
2005 1
2050 1
think-tank. 1
Republicans. 1
Republican 2
quantity, 1
favourite 1
rich 2
everyone 2
Mrs 3
reputation 1
Iowa, 1
Democrats 1
New 1
"fairness"; 1
inspiration 1
political 2
genocide, 1
within 4
vast 1
weight 1
rousing 1
silver 1
mortgage 1
greenhouse-gas 1
Hs". 1
whether 1
should 3
April 1
Tax 1
The 6
one-term 1
prevent 1
coverage 1
spillover 1
transformation 1
care 2
fades, 1
mentioning 1
Huey 1
politicians. 1
intones 1
price 1
domestic 1
Surprisingly, 1
influence 1
combat 2
wants 4
grid, 1
decade--but 1
"not 1
Yet 1
require 1
home, 1
bolder 1
lawmakers' 1
emissions 1
making 2
12.6% 1
war," 1
energy. 1
ward. 1
Look 1
smile 1
questions. 1
RFK's 1
ingredients 1
Britain's. 1
Obama, 3
reduce 1
"two 1
support 1
fund, 1
funds 1
combination 1
recently 1
narrowing 1
unremarkable 1
aid 1
all 4
and 37
are 7
Kentucky, 1
closing 1
big 3
Iraq.) 1
that). 1
but 4
buy 2
house 1
can 2
cut 1
come 2
cost 1
offers 1
haven". 1
end 3
Barack 1
searing 1
imagery, 1
seconds, 1
far 2
fix 1
launching 1
for 27
Orleans's 1
pretty-boy 1
always, 1
competitors 1
economics, 1
centrist 1
trying 1
wife, 1
has 15
her 1
his 23
how 1
willing 1
strong 1
race. 1
it, 2
its 1
families 2
cuts 2
criticised 1
expensively 1
gains, 1
private 1
eight 1
auction 1
saving; 1
let 1
scores 1
ridicule 1
brand 3
That 1
Then 1
man 2
This 1
party's 2
there, 2
never 1
known 1
income 2
new 2
nod 1
not 10
now 2
mill-worker 1
off 1
oil 2
on, 1
one 5
out 2
own 1
gone 1
"wealth 1
wing, 1
wing. 1
pay 1
large, 1
appeal 1
experience 1
buying 1
great." 1
helping 1
ninth 1
trial 1
Credit, 1
party, 1
reach 1
set 1
she 1
al-Qaeda? 1
son 1
candidate, 1
candidate: 1
candidates 3
vouchers 1
capital 1
tax 6
the 84
range 1
too 1
two 6
rants 1
work", 1
currently 1
preferential 1
kind 1
worked 1
Obama 2
war 6
was 6
who 3
why 1
woo 1
diagnosed 1
place. 1
spending 2
you 1
consuming. 1
wearing 1
George 2
negative 1
efforts 2
neophyte. 1
permits 1
rolling 1
global 3
costs 1
funds. 1
electoral 1
could 2
opening 1
Group 1
cover 1
terror 1
Champion 1
rich; 1
unsuccessfully) 1
unsuccessfully, 1
about 4
coiffed 1
plan", 1
protectionist 1
biggest 1
plans. 2
plans: 1
photograph.) 1
goals 2
safe 1
$32.5m. 1
rest. 1
March. 1
poverty, 1
poverty. 1
dogged 1
only 2
consultant 1
grand, 1
immediate 1
poorer 2
renewable 2
caucuses, 1
though, 1
present 2
seem 1
sell 1
easily 1
bold--to 1
skipped 1
behind 1
image 1
firebrand 1
loomed 1
over 2
raised 1
polls 2
28,000ft 1
plenty 1
means 2
standard 2
failing 2
Iowa 3
another 1
companies 1
war, 1
war. 1
ways 1
poor. 1
arguing 1
school 1
system 3
after 1
some 3
soon 1
private-equity 1
Iraq 6
credit 1
40,000-50,000, 1
single-payer 2
almost 1
week 1
well 2
villain--anger 1
were 2
west 1
anti-poverty 2
government 3
day. 1
days 1
Long. 1
front-runners--though 1
match 2
Mitt 1
election 1
uncoincidentally, 1
potentially 1
what 2
when 1
stay 1
investment 1
will 5
with 8
depends 1
released 2
Kennedy 1
housing 2
June, 1
2004, 1
2004. 1
inward 1
$150 1
progressive 1
$200,000. 1
STRIDES 1
youthful 1
increase 1
released. 1
$400 1
work 1
shaped 1
battle 1
followed 1
chose 1
Medicare, 1
bankers, 1
hand 1
hard 2
have 3
clear 1
details 1
turning 1
"Congress 1
deter 1
does 3
door 1
champion 1
raising 1
"orderly 1
hear 1
help 3
hero 1
haircut 1
Hillary 1
mills 1
left--a 1
drug 1
Earned 1
against 5
system, 1
"Marshall 1
argue 1
high 1
him, 1
regional 1
Carolina 1
half. 1
problems, 1
version 1
presidential 6
last 2
billion-$120 1
laws 1
hedge 3
Edwards's 4
evident 1
boost 1
special 1
ambition, 1
platform 1
assiduously 1
hope 1
critic 1
abroad. 1
differently. 1
Canada's 1
substance 2
toothpaste. 1
dives 1
left 2
Kennedy, 1
less 2
hundred 1
commitments 1
family 1
hinted 1
touch 1
blind.") 1
tour, 1
touts 1
notably 1
policy 4
rag-bag 1
February, 1
however) 1
however, 2
medical 1
ended 2
lift 1
like 1
polls, 1
(obviously), 1
permits. 1
billion 3
perhaps, 1
arsenal 1
cancer 1
insurance. 2
vouchers, 1
year's 1
year). 1
pack 1
mansion-builder 1
past 1
subjects 1
years) 1
years. 1
better 2
launched 1
working-class 1
lots 1
America's 3
incurable 1
condemnation 1
here. 1
dashing 1
machine 1
people 4
focus 1
front-runners. 1
nomination 2
running-mate. 1
Bush 1
since. 1
public 1
Universal 1
requiring 1
"re-engage 1
carbon 2
regardless 1
haircuts 1
renounced 1
elimination 1
served 1
plan 5
Carolina; 1
Four 1
talk 1
leads 1
blueprints 1
health-care 2
calls 1
Clinton 5
others 1
Americans; 1
Income 1
poor 5
particularly 2
billion-$20 1
cant: 1
around 1
cheap. 1
University 1
change 2
complete" 1
Democratic 10
square 1
Democrats' 1
their 4
troops 1
Consider 1
there 1
these 1
Americas", 1
large 1
left: 1
(The 1
care, 1
than 8
that 14
then 1
they 2
this 3
redistributionist 1
force 2
campaign, 1
campaign. 1
earning 1
campaigns 1
cash. 1
ties 1
time 2
pull 1
evokes 1
every 1
charm, 1
higher 1
thin. 1
lawyer 1
third 2
ago. 1
life-story 1
John 3
building 1
endorse 1
warming, 3
radicalism, 1
providing 1
predatory 1
compared 1
industry, 1
too, 2
tops 1
tour 1
intent 1
Kerry's 1
akin 1
Congress 1
do-gooder. 1
Instead, 1
approach 1
those 1
all. 1
also 4
speech 2
easy 1
taxation 1
Fortress 1
first-off 1
between 1
pace. 1
metre) 1
answers, 1
three 3
gaggle 1
Congress. 1
unsubtle 1
GDP. 1
supported 1
forces 1
retreat 1
gaffe 1
bonds" 1
like. 1
Prestonburg, 1
problem 1
America 1
(though 1
weaknesses, 1
Edwards 21
links 1
pigeonhole. 1
decried 1
health. 1
year, 1
year; 2
years 4
paler 1
giggled 1
soldiers 1
experience. 1
founding 1
causes, 1
re-emergence 1
centre 1
campaigned 1
Having 1
earnings 1
made-for-politics 1
result, 1
populism 2
populist 3
positioned 1
withdrawal 1
former 1
and--this 1
mocks.) 1
stalls, 1
taxes. 1
Robert 1
requirement 1
lenders 2
poverty 4
stages 1
dramatic. 1
subsidies 2
That, 1
proposal 1
experts 1
civil 1
toughest 1
record. 1
openly 1
(six 1
There 1
These 1
even 1
(the 1
because 1
himself 3
points 1
soaking 1
make 1
overhaul 1
member 1
into 3
away. 1
premiums, 1
vice-presidential 1
treated 1
scheme, 1
scheme. 2
dismiss 1
proposals 1
Nationally, 1
signed 1
