a 23
Independent 1
"a 1
back. 1
He 1
If 1
In 1
Mr 5
attempt 1
To 1
as 4
at 1
be 7
by 5
do 3
he 2
if 4
in 9
is 6
it 2
no 1
of 19
on 6
or 5
so 3
to 26
up 4
information 1
affordability 1
premium 1
substantively 1
programme 2
voters, 1
well-crafted 1
universal 3
richest 2
effect 1
insists 1
more 1
most 1
move 1
share 1
either 1
unpopular 1
beyond 1
much 3
must 1
Harvard 1
gives 1
workers. 1
would 7
recent 1
effort 1
reforming 1
purchased 1
electronic 1
being 1
remaining, 1
months 2
back 3
other 1
calling 1
afford 1
Gruber 1
matters 1
providers.) 1
slips 1
$250,000 1
quality 1
time, 1
provision: 1
provide 1
employees 1
income, 1
uses 2
promising 1
both 1
insurance 7
records, 1
treats 1
alone 1
crunch, 1
kitty 1
hugely 1
(as 1
expansion 1
efficiency, 1
under 2
which 1
cautions 1
health 11
altogether, 1
Massachusetts 3
Herzlinger 1
caution 1
freeing 1
whose 1
strikingly, 1
from 3
AFTER 1
47m 1
individuals 1
employer-provided 1
market 1
targeted 1
overturns 1
insuring 1
"Hillarycare" 1
mandate 2
join 1
Bush's 1
1993, 1
(but, 1
compete 1
necessarily, 1
possible, 1
firms 6
All 1
just 1
door, 1
But 3
firms, 1
subsidy 2
more? 1
DC, 1
For 1
now, 1
longer 1
reckons. 1
Her 1
technology, 1
earlier 1
MIT 1
Mrs 8
Not 1
One 1
payroll 2
vast 1
roll 1
She 2
chart). 1
The 4
imposing 1
small 3
directly, 1
similar 1
coverage 3
care 1
Like 1
expensive. 1
several 1
covered, 1
scaling 1
require 1
carrots 1
wedge 1
maximum 1
"pay 1
Business 1
week, 1
through 1
prove 2
distortion 2
clever" 1
aim 2
all 5
and 7
any 1
are 5
untouchable. 1
big 3
but 6
buy 2
can 3
cap 1
cut 1
ways. 1
come 1
cost 2
bigger 1
offer. 1
offers 2
Jason 1
did 1
among 1
end 3
Barack 1
politically 1
few 1
for 12
employers. 1
offer 4
get 2
has 2
her 7
his 1
how 1
critics 1
its 2
cuts 1
private 2
savings 3
popular 1
That 2
may 2
This 1
knows 1
new 6
not 5
Project, 1
on. 1
opt 1
good 1
component 1
pay 4
per 2
put 1
break 2
tackles 1
quickly, 1
offset 1
greater 1
parts, 1
unveiled 1
she 4
six 1
so, 1
sum 1
tax 7
the 30
too 1
currently 1
often 1
thinks 1
use 1
costing? 1
Obama 3
already 2
administered 1
implement. 1
Crucially, 1
way 1
Regina 1
yet 1
benefit 1
George 1
observes 1
establish 1
indefensible 1
cost: 1
costs 1
Individuals 1
finally 1
"bare 1
important 2
unveils 1
could 3
finance 1
experiment 1
plan). 1
redeployed 1
save 1
say? 1
ones 1
only 3
Medicare 1
scheme 2
taxes--Hillarycare 1
out, 1
over 1
Many 1
propose 1
rejigging 1
However, 1
poor. 1
unspecified) 1
some 1
week 1
well 1
were 1
dared 1
government 3
young 1
taxpayer 1
applauds 1
differ 1
what 2
whom 1
without 2
excludes 1
closer 1
such 2
will 3
with 5
candidates' 1
$110 1
$150 1
$225 1
Most 1
calculates 1
class 1
Medicare, 1
half 1
have 2
About 1
mandate, 1
mandate. 2
mandates 1
details 1
raising 1
help 3
Hillary 2
improved 2
improves 1
areas 1
inexpensive, 1
dollars 1
theirs. 1
envisaged 1
envisages 1
nationally. 1
modelled 1
coverage, 2
coverage. 1
children. 1
subsidies. 1
Edwards's 1
ambitious 1
individuals). 1
argues 2
scale 1
family 2
policy 1
middle 1
intends 1
affects 1
medical 1
outfit 1
huge 1
billion 4
series 1
insurance. 3
insurance: 1
plan. 1
plans 2
play" 1
past 1
employer 1
uninsured 1
programme, 1
bureaucracy 1
unfairly, 1
forward 1
people 1
sticks. 1
certain 1
cannot 1
serves 1
plan 7
tax. 1
Clinton 6
Americans, 1
Americans. 1
poor 1
around 1
households 1
team 1
Democratic 2
these 1
large 2
(The 1
care. 1
than 1
that 17
them 1
then 1
they 4
thin 1
this 9
push 1
required 1
agree 1
John 1
break, 1
federal 2
providing 1
sector 1
approach 2
those 3
also 2
billion-200 1
earn 1
ease 1
easy 1
packages 1
dubbed 1
three 1
(and 1
reform 3
oblige 1
forced 1
bones" 1
Clinton's 4
problem 1
Edwards 2
detractors. 1
healthy 1
businesses 1
year, 2
year. 2
year--money 1
Washington, 1
quick 1
Furman. 1
sicker 1
non-poor 1
subsidies 3
preparation, 1
proposal 1
proposes 1
experts 1
invoking 1
(see 1
Jonathan 1
even 1
Furman 1
School 1
because 4
purchase 1
ensuring 1
point, 1
encourage 2
Hamilton 1
people. 2
many 2
household 1
provides 1
rivals, 2
self-employed 1
costing 1
dismiss 1
proposals 1
