a 9
As 1
He 2
In 2
It 1
Mr 5
as 4
at 4
be 4
by 4
he 3
if 2
in 10
is 4
it 2
Those 1
of 6
on 5
or 2
so 1
to 24
frustrated 1
up 1
discovered 1
overdue, 1
message 1
legislative 1
Iraq. 2
more 1
Senate 3
filibusters, 1
giving 1
exploiting 1
much 1
(51-49) 1
filibustering 1
would 1
recent 1
base. 1
recess 1
ambition 1
before 1
legislation. 1
helped 1
months 1
Republicans 7
shown 1
tight 1
Congress's 2
other 1
been 1
conveniently 1
augment. 1
bill. 1
deadline 1
year 1
control 1
far. 1
contingent. 1
whack 1
$23 2
October 1
funding 1
policy; 1
discretionary 1
billion, 1
demands, 1
which 6
while 1
fault 1
health 1
rebound 1
10% 1
withdrawing 1
whose 1
from 4
finish 1
adopted 1
meanwhile, 1
stalemate, 1
still 2
defence-spending 1
marked 1
American 1
president's 2
Will 1
expanding 1
job. 1
voters 1
Bush's 2
next 1
little 1
money 2
called 1
stuck 1
first 2
arcane; 1
incompetent. 1
just 1
research. 1
billion--and 1
But 2
pretty 1
children's 1
voted 1
2008 1
hostage 1
Republican 2
rile 1
Democrats 9
Now 1
result 1
probably 1
waive 1
THE 1
The 6
small 1
veto 3
request 1
came 1
care 1
cash 1
domestic 6
according 1
resonate. 1
hopes 1
thanks 1
procedures, 1
support 1
extract 1
waved 1
ago 1
all 2
and 7
are 2
but 1
can 3
come 1
far 1
fat 1
for 10
get 1
Still, 1
has 10
him 2
his 5
hit 1
revenue, 1
its 1
programmes, 1
give 1
cuts 3
outline, 1
popular 1
between. 1
may 3
obstructionism? 1
not 2
now 1
own 1
gone 1
pen 1
coming, 1
keep 1
offset 1
tax 1
the 43
inkwell. 1
looks 1
war 1
was 1
who 1
fiscal 1
spending 1
excessive 1
assistance 1
George 1
reign 1
trust 1
heartened 1
gridlock 1
time-wasting 1
only 3
wasteful. 1
order 1
seem 1
sees 1
goes, 1
makes 1
offered 1
social 1
slim 1
somewhere 1
wanted 1
predict. 1
some 1
Iraq 3
Indeed, 1
week 1
accepting 1
pressed 1
suddenly 1
election 1
services 1
defiance, 1
without 1
excludes 1
will 5
with 7
power 1
unfettered 1
housing 1
$196 1
nearly 1
increase 2
$481 1
claim 1
disappointing 1
restraint. 1
might 1
hard 2
have 3
desk, 1
$956 1
majority 3
complain 1
struggling 1
failed 1
children 1
holding 1
last 1
rule, 1
cloture 1
prevented 1
ambitious 1
argued 1
left 1
less 1
edges. 1
"pay-as-you-go" 1
hurt 1
doggedly 1
billion 3
cancer 1
plan, 2
plan. 1
themselves 1
year's 1
past 1
small.) 1
programme. 1
programmes 1
Americans 2
pen, 1
Bush 4
minority 1
low-income 1
hasn't 1
regardless 1
talk 1
winter 1
health-care 1
tactics 1
calls 1
that? 1
particularly 1
envisions 1
tend 1
rediscover 1
proposals, 1
Democratic 2
Democrats' 5
Democrats, 1
Democrats. 1
their 6
troops 1
(The 1
authorise 1
than 2
that 9
them 2
they 3
force 1
campaigns 1
time 1
pump 1
language 1
requires 1
incentive 1
Meanwhile, 1
defence 1
federal 1
field. 1
took 1
secure 1
Congress 2
also 1
blame 1
stopped 1
appears 1
summer 1
unwillingness 1
expenditure 1
passing 1
problem 1
Christmas 1
year, 1
soldiers 1
punish 1
spending, 1
spending. 1
quite 1
elderly, 1
president 2
block 1
funding, 1
expense 1
elections 1
causing 1
clearly 1
proposed 1
budget 8
accept 1
races, 1
even 2
heating 1
Afghanistan. 1
make 1
many 1
into 1
schemes 1
meet 1
