I 6
a 7
"I 2
As 1
He 1
St 1
ad 1
as 3
at 1
be 4
by 1
do 1
he 1
in 5
is 1
it 5
me 2
my 2
of 2
on 8
so 1
to 11
us 1
fathers, 1
confidant 1
Cindy 1
immigration. 1
reports 1
would 2
senatorial 1
Geography 1
offices. 1
nine-year-old 1
tests 1
record 1
bets 1
official 1
CNN.com, 1
Year's 1
adviser, 1
doesn't 1
Romney. 1
all." 1
role. 2
"He 1
"In 1
"It 1
Huckabee, 1
birds 1
future 1
appeared 1
illegals 1
pheasant 1
you, 1
your 2
Officially 1
Giuliani 1
deadly 1
four 1
husband's 1
101 1
husbands, 1
"I'm 1
Chelsea 1
Biden 1
chances 1
Hedging 1
powerful 1
fine. 1
news 1
necessarily. 1
don't 1
ABC 1
All 2
just 1
But 2
"John 1
resolution 1
birds. 1
I'm 4
rely 1
unofficial 1
Joe 1
Los 1
23rd 1
Iowa, 1
Iowa. 1
New 1
friends 1
26th 1
28th 1
press 1
very 1
vacation." 1
since 1
showed 1
cake 1
ought 1
You 1
vote 1
coming 1
happened?" 1
ad. 1
all 2
deciding 1
and 7
any 1
are 1
everything 1
literally." 1
but 1
can 1
pulled 1
unfortunately." 1
forecast 1
for 4
Associated 2
has 2
her 2
his 1
give 1
presidents 1
Senate. 1
not 5
out 2
run 2
Animal 1
see 1
"Well...these 1
December 9
the 6
was 3
why 1
you 1
negative 1
Louis. 1
lover 1
happening 1
about 1
said 1
Scholastic 1
only 1
sorry, 1
see, 1
Washingtonpost.com, 2
30th 1
31st 5
going 3
News, 1
News. 1
caucus 1
mean, 1
Huckabee 2
want 2
husband. 1
Delicate 1
went 1
postal 1
day. 1
Mike 3
Mitt 2
what 2
will 2
win, 1
win. 1
with 1
John's 1
Silent 1
Times, 1
Press, 2
media, 1
suggesting 1
have 2
Hillary 1
against 1
shooting 1
close 1
Going 1
Edwards's 1
passed 1
bills. 1
hospitalised 1
[3]Washingtonpost.com, 1
applies 1
years, 1
long 1
McCain 1
possible 1
severe 1
him." 1
Angeles 1
[4]CNN.com, 1
talk 1
Clinton 2
reporter 1
post 1
eating 1
these 1
that 3
then 1
they 1
"Take 1
wives, 1
think 2
John 1
Romney 1
interviewed 1
100%. 1
flower 1
refuses 1
Pakistan 1
headache, 1
light 1
three 2
hunting 1
journalists, 1
yeah, 1
They're 1
healthy." 1
career. 1
across 1
campaign." 1
Having 1
formal 1
turned 2
pause 1
even 1
enormously 1
internet. 1
many 1
Rudy 1
borders." 1
