a 6
status 1
City 1
response 1
He 1
IN 1
In 3
No 1
So 2
an 4
as 1
at 1
be 3
by 2
if 2
in 2
is 4
it 7
no 1
of 8
on 3
or 1
to 13
frustrated 1
up 1
landlords 1
programme 1
illegal 5
200,000 1
initiatives. 1
most 1
enthusiastic. 1
suburb 1
immigrant. 1
giving 1
tenants. 1
television 1
task. 1
immigration. 2
north 1
Quintanilla, 1
agency, 1
would 1
families. 1
interview 1
Dallas-Fort 1
ban, 1
Understandably, 1
other 1
measure 1
been 1
policeman 1
policemen 1
conceived 1
ordinance 1
Boulevard. 1
moments 1
traffic 1
fear 1
Farmers 1
undue 1
Worth 1
cheque. 1
resources 1
Carlos 1
from 3
opponents 1
fight 1
Branch 1
non-profit 1
shoulder 1
said, 1
Texas 1
Alien 1
money 1
And 1
just 1
But 2
CAP 1
outstanding 1
receive 1
encourages 1
2006 1
benefits 1
public-relations 1
May 1
souls, 1
Criminal 1
probably 1
seven 1
should 1
The 1
officials 2
call 1
profiling, 1
several 1
require 1
inception, 1
city 4
November 2
immigration 2
violations 1
bouncing 1
recently 1
struggle 1
and 6
are 5
but 2
for 2
action 1
clinics 1
had 1
has 3
him 1
programme's 1
how 1
it. 1
its 2
give 1
CAP's 1
local 3
concerned 1
law 1
handed 1
They 1
may 2
treat 1
not 4
one 2
out 1
deportation. 1
run 1
say 1
inaction 1
saying 1
the 15
too 2
contesting 1
Since 1
East 1
was 1
who 2
places 1
Collin 1
county 1
district 1
joined, 1
decided 1
about 2
officially 1
taking 1
right 1
says 1
only 1
poorly 1
SEPTEMBER 1
Local 1
side 1
over 2
referrals, 1
wanted 1
school 1
after 1
some 2
burden 1
were 1
government 1
commissioners 1
when 1
stop 1
such 2
will 1
with 1
Irving, 2
Opposition 1
applied. 1
have 5
enough 1
suffered 1
reliable 1
help 1
suspect 1
Immigration 1
against 1
Dallas, 1
argue 1
problems. 1
close 1
prevented 1
setbacks. 1
harms 1
left 1
prospective 1
detaining 1
someone 1
announced 1
programme, 1
look 1
lost 1
people 5
arbitrarily 1
Landlords 1
Programme 1
Customs 1
certain 1
warrants. 1
effect. 1
them, 1
these 1
legal 1
that 6
them 2
they 4
this 1
1,700 1
puts 1
punitive 1
lawsuits 1
exists 1
immigrants. 1
federal 3
all. 1
County 1
Irving 4
hundreds 1
turn 1
area 1
Objecting 1
asks 1
students 1
arrested 2
year. 1
misdemeanours, 1
aside, 1
approved 1
There 1
verify 1
racial 1
asked 2
many 2
(CAP). 1
frustration, 1
activist, 1
spotted 1
signed 1
