A 1
a 30
western 1
back. 1
it's 1
12 1
20 1
28 1
Do 2
Ed 1
response 1
He 1
Mr 12
Or 1
an 2
as 6
at 2
be 2
by 4
do 3
go 1
he 3
badly 2
if 1
in 18
is 17
it 7
no 1
of 28
on 6
or 1
to 31
up 3
Islam. 1
voters" 2
illegal 1
maters--Harvard 1
country 1
proportion 1
nuanced. 1
Enough 1
more 4
defence--to 1
either 1
campaign 1
immigrants 1
work, 1
worth 1
addiction 1
Huckabee's 1
much 2
finished. 1
time--the 1
would 1
base, 1
coalition. 2
Ronald 1
anti-tax 1
tilted 1
Party 2
being 1
disaster. 1
update 1
lust. 1
lasting 1
self-defeating 1
Gates 1
terrorism 1
months 1
"half 1
back 2
foreign 1
past--they 1
surprisingly 1
Republicans 10
regard 2
conservatives 3
tight 1
pitchfork 1
been 2
facing 1
track. 1
Heilemann, 1
stagnating 1
success. 1
climate 1
break-up 1
fall 1
radical 1
incumbents. 1
tired 1
fell 1
policy. 1
apes. 1
time--global 1
five 1
fast. 1
Everyone 1
always 2
while 1
health 1
newspaper, 1
coalition 8
"But 1
victim 1
suggests 1
Giuliani 1
two-thirds 1
12m 1
margin 2
whole 1
from 5
"I'd 1
libertarian 1
together 1
prefer 1
issue 1
University. 1
problems 3
except 1
Jackhammering 1
right. 1
dog." 1
defining 2
until 1
General 1
voters 1
change. 1
changes 1
Bush's 4
need 3
divided 1
1995. 1
competent 1
abandon 1
stuck 1
fired 2
built 1
defensive. 1
seems 1
incompetence 1
And 3
Are 1
just 4
governing 1
moralistic 1
Bob 1
But 4
something 1
balance--he 1
senior--and 1
mould 1
deeper 1
importance 1
question 1
now. 1
policies 1
serious 1
columnist. 1
Thompson 1
Republicans' 1
Republicans. 1
White 3
Republican 8
foibles 1
Democrats 3
New 3
pork-barrel 1
Pat 1
political 2
values 2
traditional 1
remains. 1
figures 1
The 23
greed 1
similar 1
care 1
case 1
partake 1
communism. 1
influence 1
Hampshirite 1
home. 1
Business 2
(there 1
breaking 1
rethinking, 1
needs 1
rising 1
Baptist 1
vote 1
respective 1
support 1
Heilemann's 1
add 1
and 21
are 8
everything 1
big 1
but 3
Katrina 1
can 2
come 1
core 1
common 1
bigger 1
dog 1
end 1
far 2
for 8
rather 1
incomes. 1
had 2
has 6
his 4
strong 1
its 2
presidency 1
majority. 1
certainly 2
led 1
lot 1
warming 1
They 6
man 1
This 1
party's 2
men 1
never 3
wild. 1
not 4
now 4
off 1
on. 1
one 1
our 1
out 1
good 1
wing. 1
keep 1
strategy. 1
produce 1
having? 1
politicians 1
run 1
grow 1
ready 1
the 51
managed 1
too 2
two 2
things 1
up. 1
chaser". 1
with. 1
engage 2
shrinking 1
already 1
war 4
was 4
way 1
who 2
win 1
exhausted 1
writer 1
fiscal 1
pragmatists 1
spending 2
you 2
vigorous 1
George 2
cocktail 1
danger 2
winning 1
global 1
truth 1
business 1
middle-class 1
succeeded 1
"values 1
about 2
bottle 1
elite. 1
biggest 1
House 2
allowed 1
ignored 2
taking 1
right 1
same 1
sand 1
one. 1
only 3
again. 2
fundamentalists 1
issues 2
cycle? 1
seen 1
send 1
jack-hammer 1
really 1
BACK 1
behind 1
simple 1
Maker's 1
going 3
value 1
over 1
polls 1
caucus 1
House. 1
social 1
viable 1
argument 1
Huckabee 3
Iowa 2
want 2
alienated 1
some 1
Iraq 2
sped 1
almost 1
Voters 1
wheel. 1
front 1
government 3
over. 1
Mike 1
Mitt 1
messed 1
agenda 1
denies 1
when 1
without 3
will 1
wing 1
with 3
government, 1
opinion 1
dead 3
deal 1
nitrous-oxide 1
deep 1
producing 1
2007, 1
loyalists 1
philosophy. 1
anymore". 1
conservatives, 1
conservatives. 1
before--remember 1
followed 1
might 1
mess. 1
half 1
have 6
enough 2
does 1
champion 1
down 1
rebellion 1
majority 2
magazine 1
Bush-hatred 1
head 1
held 1
help 1
draw 1
chunk 1
against 2
failed 1
revolts 1
errors. 1
anxiety 1
argue 1
Rollins, 1
portend 1
putting 1
flailed 1
argued 1
argues 1
less 1
policy 1
middle 1
handsomely 1
southern 1
imagine 1
Mark, 1
life 1
like 2
polls? 1
asleep 1
serial 1
towards 1
doomsters 1
warring 1
part 1
past 1
David 1
years. 1
ethical 1
chemical 1
answer 1
look 2
factions. 1
machine 1
Americans 2
McCain 3
people 3
nomination 1
matter 1
possible 1
Bush 4
public 2
York 1
served 1
plan 1
Petraeus 1
take 1
mantra--less 1
Fred 1
around 2
descended 1
wrong 4
Democrat", 1
travails 1
Democratic 1
their 5
destroyed 1
there 1
happenstance. 1
than 4
that 12
despondent 1
then 1
they 4
this 3
time 1
normal 2
Hurricane 1
think 3
managed. 1
John 2
defence 1
Romney 1
warming. 1
aide 1
balloon 1
Buchanan's 1
told 1
took 1
critical 1
Congress 1
alma 1
walking. 1
also 3
ruling 1
chairman, 1
Hampshire. 1
July 1
lesson 2
three 1
fierce 1
controlled 1
fortified 1
"Values 1
Twice 1
"doesn't 1
Reagan 6
forged 1
years 2
largesse. 1
away 1
mistake. 1
starting 1
end. 1
centre 1
election? 1
former 1
taxes. 1
party 3
turned 2
competence 1
era? 1
implode. 1
pursued 1
workable 1
national 1
civil 1
House's 1
openly 1
dismal. 1
There 1
These 1
School 1
because 2
rewarding 1
alumnus 1
made 1
make 1
many 1
Almost 1
nomination--but 1
Rudy 1
happenstance 1
into 2
Ouachita 1
ignoring 1
narrow 1
grappled 1
mean 1
believe 2
Romney). 1
