A 2
a 14
states 1
AP 2
At 1
state's 1
He 1
It 1
Mr 2
attempt 1
an 6
as 1
at 5
be 1
by 2
do 2
go 1
he 4
if 1
in 6
is 5
of 19
on 4
to 18
up 2
Perhaps--though 1
universal 3
running 1
universal-coverage 1
Wal-Mart, 1
more 2
most 1
move 1
Senate 1
campaign 1
(SCHIP), 1
worse 1
much 1
barbs 1
Soon, 1
legislature 1
effort 2
posturing. 1
health-reform 1
nomination. 1
ingenious 1
1993 1
haggling 1
continues 1
co-sponsor 1
Congressman 1
conservatives 1
partisan 1
current 2
other 1
been 1
best 1
senator 1
traded 1
creeping 1
loudly 1
bill 3
ex-governor 1
Baird, 1
bill, 1
expected 1
Romney, 1
face 1
employers 1
inflation. 1
fears 1
insurance 5
number 1
fear 1
country's 1
ironically, 1
top-down 1
your 1
which 3
praise 1
health 12
start 1
activity 1
state 2
Massachusetts 2
husband's 1
Federal 1
threatened 1
introduced 1
from 3
individuals 1
still 1
employer-provided 2
model 1
issue 1
Mills, 1
right, 1
Such 1
With 1
retailer, 1
General 1
slanging 1
expansion, 1
need 1
Healthy 1
disastrous 1
money 1
don't 1
first 2
involves 1
just 1
including 1
pleased. 1
firms. 1
extending 1
reform. 3
reforms 1
rate 1
become 1
versions 1
Massachusetts, 1
encouraged 1
real 1
benefits 1
White 2
Republican 1
State 2
health-insurance 1
bipartisan 2
bipartisan, 1
vast 1
Ron 1
should 2
The 4
veto 1
coverage 3
since 1
care 3
truce. 1
aimed 1
domestic 1
SCHIP 2
Aetna, 1
several 1
require 1
tobacco 1
individual 1
making 1
week. 1
comes, 1
through 1
nothing. 1
include 1
insurance-market 1
disagrees. 1
all 1
and 14
are 3
exchange. 1
big 1
buy 2
can 1
come 2
uninsured. 1
cost 1
due 1
end 1
far 1
fix 1
for 10
employers, 1
had 2
has 9
her 1
his 5
Golden 1
government-run 1
cusp 1
feeling 1
support, 1
popular 2
Act, 1
That 2
They 1
This 1
party's 1
Senate, 1
new 2
now 2
tackle 1
break 3
employment 1
reach 1
so. 1
right-wing 1
tax 3
the 35
top 2
thinks 1
formidable 1
already 3
was 2
who 1
California's 1
won 1
backfired, 1
yet 1
effort. 1
efforts 2
Perhaps 1
observes 1
beaming 1
using 1
portable. 1
truce 1
off. 1
renew 1
Governor 1
bottom-up 1
above 1
biggest 1
House 3
floated 1
might. 1
right 1
Health 1
one: 1
Medicare 1
issue. 1
cycle. 1
scheme 3
giant, 1
though, 1
strongly 1
efforts. 1
over 3
raised 1
profligacy. 1
House, 1
subsidies). 1
reason 2
soar 1
some 1
Brian 1
week 2
playing 1
well 1
level, 1
government 1
Mitt 1
unhappy 1
administration. 1
expand 1
election 1
bicameral 1
such 1
will 3
wins 1
with 3
sure 1
Schwarzenegger 1
previous 1
obstacle: 1
failure 1
millions 1
which, 1
work 1
battle 1
September. 1
might 1
increasingly 2
have 2
indeed 1
majority 1
head 1
Hillary 1
system. 1
hits 1
legion 1
problems, 1
coverage, 3
children. 1
version 2
decade 1
presidential 1
last 1
ambitious 1
hold 1
decent 1
argues 1
feared 1
policy 1
breathed 1
ending 1
compromise 1
businesses, 1
life 1
like 1
link 1
Wyden 2
central 1
insurance, 2
plan, 1
plans 1
Both 1
elderly 1
part 1
moment 1
employee 1
employer 1
subsidises 1
uninsured 1
programme, 1
lost 1
America's 1
Americans 4
Programme 1
pushing 1
cannot 1
promote 1
care," 1
plan 5
Clinton 1
congressional 1
Democratic 1
their 3
that 9
then 1
they 1
ideological 2
this 5
state-supervised 1
adds 1
push 1
think 2
John 1
poorest 1
federal 1
Finance 1
Congress 5
also 1
between 1
believes, 1
appeals 1
reform 2
Arnold 1
Clinton's 1
Edwards 1
cereal 1
insecure 1
Today, 1
Insurance 1
Children's 1
Wyden. 1
individuals, 1
taxes. 1
requirement 1
subsidies 2
proposed 1
widespread 1
insecurity 1
even 4
(the 1
growing 1
because 1
point, 1
breath--the 1
make 2
manufacturer, 1
many 1
"WE'RE 1
provided 1
into 2
declares 1
Committee 1
universal-care 1
experimenting 1
