state, 1
a 5
states 2
11 1
18 1
29 1
In 2
Mr 4
Of 1
as 4
be 4
by 3
do 3
he 1
in 13
is 9
it 4
no 1
of 10
on 6
so 3
to 20
up 2
states, 1
versus 1
well-off 1
voters, 1
outcome 1
Service 1
independents 2
more 2
most 2
enthusiastic: 1
unused 1
attention 1
much 1
unions' 1
endorsements 1
before 1
elections. 1
momentum. 1
primary 1
South 1
contest 1
Republicans 1
Hispanic 2
other 2
faces 1
Obama's 1
matters 1
three-quarters 1
candidate 2
caucuses 4
expected 2
year 1
attracted 1
fact 1
far. 1
handily, 1
blacks 2
select 1
rallied 1
which 4
state 1
for. 1
Nevada's 1
from 2
pitted 1
Some 1
urban 1
West 2
booths 1
10,000 1
American 1
January 2
powerful 1
fewer 1
until 1
overlooked 1
voters 2
Nevada, 1
Nevada. 1
need 1
first 2
nominees 1
But 4
vote, 1
votes 1
race 3
contests. 1
relentlessly. 1
doormats 1
not, 1
crucial 1
2004 1
2006 1
greatest 1
Republicans. 1
Republican 3
Mrs 3
Democrats 1
New 2
Not 1
One 1
Union 2
International 1
politics, 1
strength. 1
seven 1
weight 1
Latinos 3
THE 1
source 1
dropped 2
The 7
prized 1
Hispanic--in 1
officials 1
can, 1
Like 1
seemed 1
begun. 1
Latino 1
prize 1
relatively 1
Clinton, 1
Clinton. 1
5th, 1
5th. 1
target 1
Until 1
week. 1
Obama. 1
group 1
vote 2
early 1
support 1
recently 1
usually 1
all 1
and 13
are 13
game 2
landed 1
bag 1
big 2
but 1
can 2
returned 1
did 1
among 3
Barack 1
9th, 1
few 1
for 2
had 1
has 4
her 1
his 1
operations--the 1
strong 1
race. 2
it. 1
frequently 1
Nevada 4
led 1
support, 1
They 3
This 2
will. 1
not 1
now 1
old 1
out 1
neighbouring 1
put 2
overwhelming. 1
casinos, 1
politicians 1
party. 1
see 1
she 2
actual 1
candidates 1
the 30
two 5
Since 1
comes 1
Obama 3
heavily 1
who 3
California's 2
win 1
members, 1
19th. 1
Richardson 1
Culinary 1
urbanites 1
same 1
open 1
sent 1
West. 1
February 2
behind 1
generates 1
point 1
polls 2
Workers 1
somewhere 1
Iowa 1
media 1
California 5
some 2
week 2
well 2
post. 1
over. 1
day. 1
concession 1
mid-term 1
whom 1
problem-solving. 1
will 6
with 2
gateway 1
work 1
strongest 1
Giuliani, 1
half 1
have 5
where, 1
focused 1
done 1
disadvantage. 1
her, 1
Hillary 1
draw 1
against 1
region's 1
turnout 1
independent 1
season, 1
shifts 1
late 1
fairly 1
picked 1
operation, 1
hold 1
hope 1
whites 1
average, 1
lead 1
prospective 1
Bill 1
zero-sum 1
held. 1
Both 1
young. 1
smaller 1
get-out-the-vote 1
working-class 1
low, 1
people 1
Hampshire 1
pick 1
Carolina, 1
talk 1
prominent 1
broader 1
economic 1
Attention 1
Democratic 5
Democrats. 1
their 6
there 3
than 3
that 3
them 1
this 3
likely 2
thus 1
resentments. 1
aged 1
references 1
leading 1
excitement 1
ballots 2
too. 1
those 2
speech 1
Hampshire. 1
easy 1
between 2
largely 1
threw 1
unaccustomed 1
especially 1
unions 1
turn 1
forced 1
Clinton's 2
California, 1
California. 1
Although 1
Employees 1
60,000 1
together. 1
turned 2
crashing 1
establishment's. 1
organisers 1
because 1
polling 1
made 1
many 2
Rudy 1
Postal 1
into 2
older 1
