A 1
a 3
$3 1
It 1
St 1
as 1
at 3
be 1
by 1
do 1
he 1
in 5
is 3
it 1
no 1
of 8
or 2
to 8
more 2
Crop 1
drinkers 1
gives 1
threatens 1
combined 1
ploughed 1
being 1
alcohol. 1
shortages, 1
Australia 1
been 2
beer 2
variety 1
favour 1
times 1
expensive 1
imports. 1
used 1
roof. 1
where 1
Brewery 1
find 1
five 1
Pacific 1
under 1
breweries, 1
which 1
altogether. 1
replace 1
production, 1
pressure. 1
failures 1
50% 1
modified 1
craft 1
problem. 2
Miller 1
Other 2
Europe, 1
adapt. 1
near 1
need 1
price. 1
prices 2
north-west, 1
But 1
lines--especially 1
finding 1
turns 1
Hit 1
favourite 1
Industry 1
going, 1
Not 1
season 1
"craft 1
microbreweries, 1
The 3
small 1
fastest-growing 1
fuel, 1
price 2
recipes 1
through 1
thanks 1
hops, 1
bringing 1
(0.45kg) 1
add 1
and 6
any 1
are 6
distinctive 1
can 1
festive 1
gets 1
breweries 1
for 3
profitable 1
has 3
hop 2
its 2
decade, 1
O'Fallon 1
business, 1
new 1
now 1
off 1
out 1
raise 2
put 1
prices, 1
the 19
too 1
barley, 1
flavour, 1
harder 1
Louis, 1
corn, 1
corn. 1
costs 1
off, 1
increases 1
Anheuser-Busch 2
production 1
says 1
once 1
only 1
brewmaster 1
giants 1
sent 1
six-packs. 1
shut 1
going 1
over 1
Many 2
increases, 1
some 2
Brian 1
weak 1
producers 1
suddenly 1
pound 1
what 1
decrease 1
such 1
will 1
with 4
Christmas. 1
merry 1
halt 1
have 2
customers 1
contracts. 1
dollar, 1
supply 1
concentrated, 1
hop, 1
hops 2
humble 1
bought 1
like 1
JUST 1
segment 1
plant 1
glass 1
part 1
past 1
Owens, 1
better 2
smaller 3
America's 1
cannot 1
metal, 1
that. 1
particularly 1
brewers 1
their 3
farmers 1
brewpubs 1
that 3
they 1
Things 1
industry. 1
all. 1
hoping 1
even--horrors!--not 1
forced 2
ethanol. 1
spigots 1
America 1
Christmas 1
yeast 1
available 1
brewers" 1
Missouri, 1
turned 1
long-term 1
even 2
Without 1
recipes, 1
made 2
main 1
make 2
malt 1
many 1
into 2
shortage 3
experimenting 1
