A 1
a 26
City 1
"a 1
back, 1
(a 1
At 1
In 4
It 1
suicide," 1
Mr 2
an 4
as 4
at 3
be 3
by 8
he 3
in 14
is 26
it 2
me 1
no 1
of 38
on 1
so 2
to 11
up 4
economy 1
today's 1
inventor 1
message 1
Gomorrah. 1
country 1
blessedly 1
"wistfully 1
chance?" 1
Tearing 1
more 1
1.3m 1
1.6m 1
10%, 1
immigrants 1
economies 1
world 2
worth 1
immigration? 1
Apart". 1
triumphant 1
upward 1
creating 1
much 1
Teenage 1
not?" 1
declined 1
notch 1
noted 1
golden 1
affairs. 1
replies. 1
"More 1
Good 1
drinking 1
being 1
tells 1
1819 1
confidence 1
cash). 1
1948 1
1990 2
dynamism 1
bargain-basement 1
though 1
back 1
working. 1
"competition 1
short 1
shows 1
regard 1
unfounded. 1
worried 1
cultural 2
current 1
other 1
been 1
best 1
fact, 1
1970s, 1
Employment 1
democracy. 1
moment, 1
tradition 1
Peter 1
policies, 1
Adams 1
produced 1
upon 1
murders 1
face 1
shattered 1
"He 1
"So 1
"We 1
People 1
"on 1
falls 1
tired 1
book 1
number 3
Huckabee, 1
hunky-dory. 1
fell 1
birth 1
country's 2
employing 1
decades. 1
society, 1
bull 1
five 1
always 1
Teens 1
hundred?" 1
fate. 1
which 1
France 1
stars 1
profound 1
pessimism, 1
pessimism. 2
"Day 1
immigrant 1
country. 1
excellent 1
classics 1
23% 1
free 1
35% 1
from 4
Welfare 2
remortgaged 1
still 2
50% 1
500 1
market 1
damage 1
60% 1
issue 1
houses 1
problems 1
American 6
chances 1
Other 1
said. 1
What 1
"Not 2
fewer 1
stone 1
story 1
1960s 1
2,262). 1
Swanson. 1
1970. 1
doing 1
1973. 1
tuition 1
idiot 1
need 1
pauses 1
idiot, 1
news 2
1991. 1
1994. 1
crime 3
"Crime, 1
builder 1
"The 1
called 2
mood. 1
build 1
itself 1
Abu 1
And 2
just 1
"Why 1
article, 1
But 3
builds 1
rate 5
For 1
fertility 1
indicators 1
How 1
reluctance 1
says. 1
JFK 1
future. 2
mothers 1
White 1
LSD 1
Lou 1
transformed 1
high-school 1
rich 1
shoots 1
"surge". 1
New 1
aide) 1
aided 1
Yuval 1
property 1
probably 1
Pat 1
sensible 1
vast 1
particular 1
figures 1
decline 1
hostile 1
road 1
Richard 1
playthings 1
should 3
dropped 1
The 13
souring 1
Dobbs 1
very 1
assimilate 1
traditionally 1
since 6
30-year 1
track". 1
igniting, 1
dropping 1
"our 1
smoking 1
comedy, 1
Hubris, 1
through 1
supply. 1
reproduce. 1
hope, 1
prove 1
immigration 1
Obama, 1
vote 1
early 1
coming 1
funk. 1
crammed 1
abortions 1
complained 1
all 4
and 26
any 1
are 14
bad 2
bit 2
modern 1
but 3
Buchanan 1
can 1
Commentary--a 1
bigger 1
do. 1
Barack 1
few 1
for 8
highest 1
rather 3
figure 1
guy 1
had 2
has 8
her 1
his 1
extra 1
determine 1
its 3
incompetence. 1
Barely 1
reasons 1
girl 1
trade 1
thinking 1
certainly 1
scores 1
optimistic," 1
business. 1
talking 1
That 2
They 3
man 2
may 2
This 2
me" 1
not 3
now 2
news. 1
off 1
one 4
out 3
own 1
gold 3
gone 1
good 3
appeal 1
assimilating 1
Wehner 1
you're 1
sex 1
violent 2
countries. 1
the 43
failure--even 1
fallen 2
Greed 1
thinks 1
up, 1
up. 1
use 1
"Why?" 1
engage 1
war 2
was 3
who 5
why 2
hardly 1
sunny 1
you 2
Hofstadter 1
vigorous 1
fighting, 1
citizens' 1
destinies 1
pessimistic 1
Hope, 1
couple 1
15-19-year-olds 1
about 6
House 1
toward 1
mighty 1
started 1
surged. 1
Ghraib 1
poverty, 2
once 1
one. 1
all-time 1
giant. 1
classes 1
having 1
point 1
image 1
going 1
dramatically 1
over 1
apart? 1
Mary 2
verdict. 1
News" 1
means 1
social 2
"coming 1
risen 1
was. 1
Education 1
reason 1
good-hearted 1
"DUMB 1
school 1
decay 1
alienated 1
chaos 1
Iraq 2
partisanship 1
Teenagers 1
well 1
newcomers. 1
were 1
government 1
Mike 1
cheer 1
administration, 1
happier 1
populations 1
what 1
when 3
O'Reilly 1
will 3
suck 1
with 3
1990s, 1
child 2
2001. 1
Decomposing? 1
sharply, 1
lowest 2
Christmas, 2
Trust 1
beauty, 1
hunger--have 1
story. 1
increasingly 1
half 1
Lloyd. 1
hat. 1
have 9
telling 1
Much 1
turning 1
ticked 1
majority 1
magazine 1
export 1
damning 1
burying 1
Reckoning: 1
drug 1
counterpoint 1
hails 1
affable 1
Three-quarters 1
children 2
nature, 1
senior 1
English 1
apart", 1
evils--overall 1
explain 2
"broken 1
hope 1
disposition--contains 1
less 3
accustomed 1
Europeans 1
"decomposing". 1
Bill 1
ending 1
gradually 1
scene 1
life 1
like 4
helps 2
repairing 1
decreased. 1
series 1
towards 1
themselves 2
Patrick 1
greatly." 1
Both 2
spirit. 1
part 1
past 3
path 1
years. 1
better 4
answer 1
love 1
low. 1
America's 3
cable 1
European 2
American, 1
Americans 11
high. 1
people 4
Bush 1
duration 1
York 1
age". 1
ecstasy. 1
single 1
dramatic 1
lead. 1
pots 2
ranting 1
experiment. 1
wrong 1
Dumber", 1
economy. 1
rediscover 1
drop-out 1
their 6
caseload 1
opportunity" 1
Ideology 1
Lloyd 3
act. 1
than 8
that 12
then 1
they 2
this 5
genius 1
late, 1
bugbear, 1
different 1
Things 1
million," 1
good". 1
think 4
third 1
leading 1
John 1
cleaning 1
Buchanan's 2
too. 1
Congress 1
welfare 1
also 3
divorce 1
less, 2
less. 1
(and 1
reform 1
Illegitimacy 1
level 1
are. 1
likes 1
ask, 2
asks 2
passion 1
America 5
Lighten 1
year, 1
year. 1
years 1
Drugs, 1
bankruptcy--as 1
president 1
together. 1
ratings. 1
trouble 1
English-language 1
former 1
national 1
Europeans, 1
civil 1
looking 1
long-term 2
classy 1
approval 1
There 2
experimental, 1
(the 1
because 1
overall 1
pessimism 1
giant 1
ability 1
spirit 1
into 3
latest 1
shortage 1
Empire". 1
borders". 1
mere 1
believe 2
there's 1
Levin, 1
optimistic 2
