A 2
a 20
30 1
95 1
As 2
At 1
IN 1
In 11
It 1
No 1
an 3
as 11
be 2
by 5
in 13
is 10
it 6
of 19
on 6
or 3
so 1
to 27
up 3
regulator 2
states, 1
proportion 1
slightly 1
steps: 1
mood 1
more 5
most 5
populated 1
either 1
differences 1
accounts 1
economies 1
works 1
Télécom 1
creating 1
much 2
based 1
shift 1
rich-country 1
installed 1
1996 1
creators 1
dominant 1
South 1
month, 1
month. 1
inhabited 1
innovation 1
countries 3
terms 1
high-speed 2
Canada, 2
cultural 1
other 3
record 1
measure 1
been 1
best 1
fact, 1
quality 1
demography 1
big, 1
capacity 1
prosperous. 1
widely 1
traffic 1
doesn't 1
space 1
year 1
provide 2
face 1
fast 1
income. 1
use, 1
use. 1
both 1
speed 3
number 1
broadband. 1
broadband: 1
where 2
vastly 1
(in 1
find 1
firm 1
fast, 1
always 1
rulings 1
under 1
flats, 1
which 2
average 3
equipment 1
France 2
opportunity 1
line-sharing, 1
connections 1
fibre 2
receiving. 1
24% 1
second. 1
30% 1
from 3
Soon 1
problem: 1
America, 1
American 2
powerful 1
What 1
event, 1
efficiently 1
join 1
need 1
prices 1
present, 1
existing 1
oversight 1
access. 2
growth 1
theory, 1
possible. 1
firms 1
build 2
first 1
Act 1
And 1
just 1
United 1
But 4
operator, 1
operator. 1
operators 7
spread 1
street. 1
analyst, 1
become 2
receive 1
obliged 1
rent 3
20%. 1
newcomers 1
Its 1
2003 1
2004 1
wonder, 1
22%, 1
221m 1
rich 1
Zealand, 1
NTT 1
New 2
Yorker 1
One 1
unexpected 1
political 1
decision 1
vast 1
respect. 1
cabling 1
earlier. 1
faster 3
The 3
consumers 1
Two 1
small 1
allows 1
dropped. 1
Today's 1
basement; 1
follow 1
States 1
expensive. 1
wants 1
risen; 1
homes 1
videos 1
include 1
grows 1
Netherlands 1
population 2
usually 1
Japan 1
ago 1
aim 1
all 3
and 22
any 2
competition 2
are 7
ask 1
bit 1
but 2
Switzerland, 1
can 1
cap 1
tenant 1
come 1
due 1
among 2
far 1
for 9
ERAS 1
advertised 1
offer 2
competitors 1
active 1
had 1
has 4
opportunities 1
how 1
piggybacking 1
raced 1
it, 1
it. 1
its 5
providers, 1
ministry 1
chooses 1
Then 1
may 3
This 2
mix 1
supposed 2
new 3
not 3
words, 1
one 1
out 2
own 2
provinces 1
pay 1
per 2
put 2
keep 1
megabits 1
performance. 1
subscribers 1
politicians 1
explanation, 1
set 1
usage 1
countries. 1
countries? 1
choice 1
the 27
suit. 1
suits 1
two 1
often 2
tenth. 1
advertising, 1
comes 1
world. 1
already 1
Easy 1
was 4
who 1
won 1
users 3
places 1
depended 1
third, 1
laggard). 1
connect 1
infrastructure, 2
surge 1
distributors 1
trunk 1
ones. 1
truth 1
could 2
court 1
small, 1
facilitator 1
above 2
decisions 1
same 1
says 1
cited: 1
only 2
fray. 1
duopoly 1
internal 1
internet 3
open 2
easier 2
send 1
sparsely 1
really 1
show 1
communications 1
out. 1
regulators 2
regulatory 1
over 3
people's 1
June--a 1
owns 1
offered 1
social 1
Taylor 1
indicated 1
another 2
create 1
reason 1
goods 1
some 1
understand 1
rival 1
web. 1
week 1
well 1
were 1
producers 1
Rapid 1
service. 1
services 2
when 1
lines. 2
plugging 1
will 3
wire 1
with 1
Telecoms 1
power 1
Reynolds, 1
expect 1
$150 1
nearly 1
Most 1
example, 1
median 1
equivalent 1
electric 1
half 2
hard 1
have 7
inhabitants 1
contrast, 1
mandated 1
correct 1
indeed 1
customers 3
service 1
start-up 1
area. 2
misled 1
vital 1
densely 1
lack 1
last 1
ensure 2
boon. 1
facilities 1
leap 1
less 2
club, 1
median, 1
Denmark, 1
content, 1
deliver. 1
OECD, 1
better 1
subsidised 1
smaller 1
contest. 1
America's 2
France, 1
cable 1
telecoms 1
Americans 1
people 1
promise 1
matter 1
competition-boosting 1
NTT, 1
wired. 1
outfits. 1
merchandise 1
neither 1
Japan, 1
promote 1
Pressure 1
thrives 1
leads 1
lease 1
poor 1
around 1
cheap, 1
economic 3
change 1
their 3
then, 1
these 1
two-way 1
than 5
that 12
them 1
then 3
they 3
this 3
leaders 1
force 1
faulty 1
blogs, 1
success 1
tiny 1
puts 1
second 1
provider, 1
sending 1
found 1
Korea 1
instead 1
ranked 1
too, 1
tool 1
rivals'. 1
those 2
broadband 7
also 1
ruling 1
speed, 1
speeds 2
practice, 1
each 3
easy 1
three 1
download 1
(and 1
especially 1
turn 1
forced 1
popular, 1
benefited 1
members 1
lines 2
years 1
isn't, 1
network, 1
networks 1
statistics 1
block 1
amount 1
idea 1
entrants 1
sorts 1
lives 1
past, 1
pressure 2
access 1
technology 1
Korea, 1
regulation, 1
virtual 1
made 1
make 1
people, 1
many 2
rivals. 1
rivals; 1
into 2
respectively) 1
treated 1
Parisian 1
older 1
OECD 3
