a 14
Unless 1
uranium-enrichment 1
By 1
weapons 1
In 1
It 2
Mr 1
Darkhovin, 1
UN 1
an 2
as 3
at 8
be 3
by 1
go 1
he 1
in 9
is 5
it 3
no 2
of 11
on 4
or 1
so 2
to 16
up 1
Security 1
programme 1
added 1
Gary 1
province 1
insists 1
more 2
obdurate, 1
Iranians 1
Holding 1
work. 1
fuel-making: 1
long-delayed 1
fuel-supply 1
would 1
recent 1
questions 1
effort 2
skills 1
fuel-related 1
spinning 1
being 1
before 1
those. 1
indigenously 1
back 1
worried 1
tipped 1
Middle 1
WHEN 1
Russia 4
[Russian] 1
technologies 3
provide 1
"If 1
supplier, 1
bomb 1
both 1
international 1
spent 1
number 1
electricity 1
while 1
50,000 1
outside 1
Institute 1
from 2
Relations. 1
fuel 5
America, 1
American 1
(used 1
ideas 1
With 1
Strategic 1
Estimate 1
changed 1
Bush's 1
Bushehr, 1
Bushehr? 1
dangerous 2
need 1
news 1
electricity, 1
weaken 1
reactor 5
theory. 1
Curbing 1
build 1
built 1
seems 1
just 1
including 1
research, 1
But 3
(another 1
spread 1
Council 2
Fitzpatrick 1
excuse 1
now, 1
civilian 2
2005 1
think-tank. 1
York-based 1
peaceful 1
NIE 1
New 1
resumed; 1
Bushehr 2
International 1
decision 1
Mahmoud 1
remained 1
small 1
officials 1
very 1
since 1
footsteps. 1
fuel, 1
follow 2
wants 1
3,000 1
freelancing 1
making 2
ingredient) 1
invest 1
plutonium 1
Iran's 7
Japan 1
(Israel 1
and 7
are 2
squeeze 1
big 1
bit 1
but 2
persists 1
can 1
strike 1
undermining 1
end 1
gets 2
for 13
had 2
how 1
Foreign 1
its 6
curb 1
volatile 1
president, 1
which--for 1
lot 1
may 2
This 1
further 1
not 2
now 2
off 1
one 1
out 2
own 2
Khuzistan. 1
larger 1
helping 2
produce 1
logic. 1
tried 1
say 1
credible 1
December 1
the 19
too 2
elements 1
work.) 1
others. 1
already 1
was 3
why 1
governments, 1
leverage 1
you 1
George 1
enrichment 3
efforts 1
lost. 1
Arak 2
uranium 3
could 1
"research" 1
spent-fuel 1
East, 1
about 1
management 1
officials, 1
plant, 1
started 1
said 2
says 2
concerns 1
Russia, 1
Russian 2
low-enriched 2
seen 1
point 1
show 1
Intelligence 1
eventually 1
over 1
Mark 1
plenty 1
advanced 1
trickier 1
another 1
risks 1
worryingly 1
contracts 1
power. 1
weapons-usable 1
some 4
Iran 9
Iranian 1
were 1
levels 1
separate, 1
potentially 1
services 1
when 1
defiance. 1
stop 1
concluded 1
such 1
will 4
with 3
needed 1
governments 2
power 3
Darkhovin 1
2003. 1
ideally 1
True, 1
disappointing 1
have 5
reliable 1
Commercial 1
help 1
comfort 1
against 1
hand, 1
lack 1
manufacture 1
Samore 1
facilities 1
machines 1
less 1
announced 1
plans 1
plant 1
European 1
Studies, 1
London-based 1
about-turn. 1
Natanz. 1
Bush 1
engineers 1
pick 1
National 1
plan 1
centrifuge 1
tack 1
take 1
continuing 1
learn 1
least 1
others 1
These, 1
suspended 1
scientists), 1
dispute 1
40MW 1
(NIE) 1
that 5
them 1
then 1
they 2
time 1
higher 1
nuclear 10
Ahmadinejad, 1
incentive 1
building 1
refusal 1
refuses 1
published. 1
option 1
suited 1
those 1
all. 1
also 2
intentions. 1
Russia's 2
ambitions--was 1
shipments 2
bomb-making) 1
limit 1
design 1
parts 1
generation 1
Similarly, 1
Europeans, 1
accept 1
enrich," 1
puzzle. 1
(the 1
reactors, 1
made 1
many 1
inspectors 1
17th. 1
provided 1
designs 1
table 1
piece 1
shipping 1
360MW 1
there's 1
