a 21
nursemaids. 1
(a 1
17 1
3% 1
30 3
47 1
50 1
65 1
69 1
As 2
At 1
By 2
mortality. 1
IN 1
If 2
In 6
It 4
Of 1
So 1
To 1
UN 1
an 4
as 23
at 8
be 7
by 7
if 1
in 58
is 28
it 8
no 1
of 51
on 9
or 6
so 3
to 30
costs. 1
actually 1
proportion 1
Coke 1
continent 1
conditions 3
suffer 6
standards 1
more 18
most 5
symptom 1
share 2
history. 1
bears 1
measured 1
attention 1
2005--almost 1
world 4
worse 1
cardiovascular 1
India, 2
much 4
must 1
north 1
course: 1
"chronic" 1
diabetes: 1
declined 1
based 1
chronically 1
victims) 1
1619 1
description 1
one-child 1
contact 1
contain 1
rich-country 1
"died 1
poorest, 1
before 1
lurid 1
diabetics 1
5-6% 1
1960 1
1965 1
1970 1
1980 2
anyone? 1
impose 1
drugs 1
though 2
below 3
Gates 1
illnesses 8
(WHO)--twice 1
Chronic 6
better: 1
deadlier). 1
shore 1
shows 1
countries 21
contrast 1
water, 1
person; 1
bear 1
been 2
Canada 1
sailing 1
communicable 1
tracks 1
merchant. 1
Russia 3
settlement 1
incidence 1
time, 1
times 5
disease--supposedly 1
three-quarters 1
kills 1
concentrate 2
upon 1
substantial 1
expected 1
deadlier 1
reduction 1
year 1
According 2
childhoods 1
900, 1
fall 1
control 1
surprising 1
People 1
doubtful 1
incomes 1
used 1
evidence 1
simplest 1
$33 1
spend 2
guide 1
number 1
uphill 1
fell 1
policy. 1
burden. 2
where 1
(in 1
killers 2
find 2
five 2
Co-operation 1
Bank, 1
study, 1
fatal 1
under 2
which 1
while 1
average 3
Developing 1
World 2
health 7
surprisingly, 1
Rich-country 1
killing 1
difference 1
experiencing 1
simpler 1
Around 1
resulting 1
Massachusetts 1
roughly 1
smoke. 1
development". 1
Egypt, 2
deadly 1
folk 1
food 1
presumably 1
four 2
heapes 1
1). 1
12m 1
tragedy, 1
double 1
2). 1
Wang 1
35m 1
from 20
adopted 1
otherwise, 1
"utterly 1
400 1
together 1
still 2
50, 1
urban 1
fifth 2
60. 1
fattest 1
63. 1
(mostly 1
safer 1
West 2
70. 1
750 1
problem, 1
problem. 1
problems 1
America, 1
America. 1
affluence--is 1
French 1
chances 1
Jamaica 1
elite 1
species. 1
changes 1
doing 1
dangerous 1
non-communicable 1
next 2
sanitation, 1
Mexico 1
1995, 1
deaths 10
wealth 1
growth 1
money 2
month 1
working 1
"universal 1
first 1
AFP 2
And 1
just 1
malaria, 2
preserve 1
United 1
But 4
firms. 1
Brazil 4
Cod 1
birds: 1
captain 1
rate 8
endowment, 1
become 2
cancer, 1
cancer. 1
non-infectious 1
China, 2
For 1
200-300 1
Families 1
importance 2
permanent 1
norm 1
now. 1
important. 1
longer 1
policies 1
doubt 1
fizzy 1
Its 1
Organisation 2
greater: 1
greatest 1
Overall 1
anyone 1
earlier 1
rich 10
risk 1
everyone 1
physical 1
Not 3
Now 1
Last 1
Mexicans 1
Stalin 1
another, 1
International 1
probably 1
short, 1
Britain, 1
Britain. 1
seven 1
"illnesses 1
Western 2
decline 2
unhealthiest 1
Sri 1
6.5m 1
should 1
Melinda 1
The 12
imposing 1
since 2
void". 1
policy). 1
WHO 1
Why 1
prior 1
according 1
illness 1
Yet 2
coincidentally, 1
smoking 1
proportionately 1
obese 1
throughout 1
Infectious 1
Argentina, 1
harmful 1
through 1
rising 2
itself. 1
cholera. 1
reduce 1
600-800 1
sixth 1
Indonesia 1
population 2
charities 1
usually 2
act 1
add 1
age 2
aid 1
all 7
and 42
are 26
distinction 1
bit 1
but 4
middle-income 6
can 2
die 2
do. 1
Fathers 1
among 8
gets 1
responsible 2
far 1
few 1
for 13
highest 1
rather 1
get 2
Still, 1
had 2
has 8
her 1
his 1
programme's 1
(chronic 1
ill 1
its 5
reasons 1
exotic 1
drinks 1
decade. 1
tuberculosis, 2
tuberculosis. 1
1620. 1
framework 1
concerned 1
sicknesses. 1
presumed 1
fastest 1
reflect 1
Moreover, 1
lay 1
savings 1
lie 1
low 1
disease, 2
disease. 1
disease: 2
diseases 8
That 2
They 2
may 1
This 1
men 3
there. 1
raged 1
worldwide 1
Longde, 1
annual 1
income 4
new 2
these, 1
not 7
now 3
of. 1
old 2
one 2
"little 1
attributable 1
out 1
own 1
unusual 2
concentrates 1
per 5
getting 2
put 1
relative 1
500-600). 1
partly 1
confederacy, 1
misleading 1
reach 1
tacos, 1
nation 1
countries, 4
countries. 7
countries; 1
ten 2
the 77
managed 1
two 1
fallen 2
things 2
often 2
considerably 1
Since 1
comes 1
world. 1
fighting 1
already 3
Tanzania, 1
limited 1
was 6
way 1
heavily 1
who 1
why 2
places 2
spending 1
survive 1
Pakistan, 2
occurring 1
you 6
world's 4
rates 3
avoidable 1
unhealthy 1
global 1
15-year 1
report 1
inertia 1
epidemic 1
ones, 2
ones. 4
off. 2
lavish 1
increased 2
development 1
affluence 2
lower 1
course 1
rich) 1
rich? 1
about 2
developing 2
biggest 4
old. 1
alike. 1
goals 1
said 2
same 3
Health 1
says 1
poverty. 1
ones 1
only 5
slightly. 1
again, 1
issued 1
Russia, 1
Russia. 1
thought 1
seem 2
1616-19 1
West, 2
West. 1
300m 1
cities 1
ailments 3
burdensome 1
urbanisation. 1
over 3
Middle-income 1
death 11
another 2
want 1
risen 1
way. 1
lower-middle-income 1
Africa 2
poor. 1
school 1
middle-aged 1
maladies 2
after 2
caught 1
(falling 1
increasing 2
chart 2
Combating 1
Pilgrim 1
sort 1
unheard 1
Indeed, 1
burden 1
almost 1
well 2
were 2
levels 1
houses" 1
what 3
when 1
reflects 1
investment 1
affluence" 1
occur 2
such 3
will 3
with 9
measles, 1
overweight--a 1
deal 1
child 1
2000) 1
2005, 2
2005. 2
hepatitis, 1
Indians 2
2015, 1
tuberculosis 2
captured 1
increase 1
diet 1
Four-fifths 1
millions 2
caused 2
Nigeria 2
work 1
might 2
$750 1
half 5
hard 1
have 8
enough 1
tenfold 1
does 1
down 1
swiggers 1
conditions) 1
conditions. 1
conditions: 1
head 1
Economic 1
obesity. 1
improved 1
progress 1
against 1
17.5m 1
vulnerable 2
Three-quarters 1
sickness, 1
(300 1
children 6
maladies" 1
maladies. 1
high 2
viral 1
problems. 1
heart 7
heavy 1
affluent 1
only--the 1
populous. 1
English 2
last 1
Smoking 1
illness, 1
Development, 1
explanation 2
Wampanoag 1
Death 2
million 1
generation, 1
infection. 1
infections 9
infectious 4
Europeans 1
susceptible 1
Bill 1
emperors" 1
living 1
affects 2
"rich 1
medical 1
life 1
like 3
live 2
100,000 2
"Western" 1
billion 1
Thanks 1
chronic 19
cancer 1
place 1
bureaucratic 1
sailors. 1
vice-minister 1
part 2
past 3
confirmed 1
years. 1
better 3
China 1
long 1
look 1
European 1
tragedies. 1
diseases' 1
diseases. 1
people 8
China's 3
focus 2
twice 1
possible 1
associated 2
Five 1
ailments. 1
dealing 1
public 3
education. 1
becoming 1
lower-middle 1
extraordinary 1
requiring 1
condition 1
low-income 1
Lanka. 1
Chinese 2
choices 1
single 2
Nations' 1
eaters 1
least 3
HIV/AIDS, 3
calls 1
There, 1
that. 1
Tanzania 1
reported 1
poor 20
acute 1
around 1
households 1
despite 2
adults, 1
economic 2
ten. 1
eating 1
inactivity. 1
places. 2
their 8
them. 2
there 4
these 3
large 1
Obesity 2
Heart 1
care, 1
than 17
that 15
them 2
they 7
cigarettes--far 1
likely 2
campaigns 1
cases 2
pull 1
second 1
higher 4
thing 1
managed. 1
cause 3
ministries 1
age, 1
leading 1
poorest 2
varied 1
disease 12
100m. 1
Next 1
compared 1
Brazilian 1
too. 1
took 2
inoculation 1
dying 1
diabetes 1
those 1
infections. 2
infections: 1
infections? 1
also 2
between 6
true 2
deaths, 1
and, 1
largely 1
kinds. 1
changed--and 1
exporting 1
three 1
expectancy 1
Foundation, 1
controlled 1
especially 1
account 1
elsewhere) 1
reckons 1
ignore 1
lifestyle 1
Now, 1
problem 2
relative, 1
happened 2
attacks 2
health, 2
younger 1
years 1
away 1
Rich 1
statistic. 1
statistics 1
inoculate 1
result, 2
amount 1
idea 1
poverty 2
someone's 1
lives 1
generation 1
past, 1
100,000, 1
100,000. 2
commandments 1
nations, 1
nations. 2
Europeans, 1
obviously 1
looking 1
long-term 1
(see 2
HIV/AIDS 1
There 1
These 1
even 1
(the 2
growing 1
Cape 1
because 1
malaria 6
financing 1
levelled 1
made 1
main 2
many 4
mass 1
Almost 1
household 1
millennium 2
India 1
upper-middle 2
