A 1
a 19
numbers 1
opposition 1
AP 2
EU 2
IF 1
depress 1
If 1
It 3
conference 1
So 2
UN 1
an 4
as 4
at 4
be 10
by 4
do 2
if 1
in 10
is 17
it 6
Those 1
no 1
of 23
on 7
or 5
so 1
to 33
us 1
attend, 1
programme 2
Kyoto, 1
Kyoto. 1
importance, 1
hardest 1
actually 1
canopies. 1
happen 1
Nobody 1
UNFCCC 1
won't 2
more 1
necessary 1
"Disappointment 1
"It's 1
OPEC 1
property. 1
measures 1
emitters 1
primarily 1
promised 1
promises 1
uncomfortable 1
targets 1
accounts 1
economies 1
world 1
creating 2
Australian 1
SIZE 1
would 2
recent 1
based 1
atmospheric 1
being 1
code-breakers 1
before 1
elections. 1
brought 1
1990 1
though 1
below 1
jamboree 1
continues 1
chainsaws. 1
exceedingly 1
cuts. 1
back 1
Australia 1
heavily-forested 1
reverse 1
countries 7
current 1
other 1
measure 1
been 3
best 1
food." 1
official 1
15,000 1
variety 1
afford 1
matters 1
concentrate 1
manage 1
credits 1
considerably. 1
forest, 1
forests 3
climate 4
expected 2
achieve 2
surprising 1
"We 1
commitment 2
fears 1
both 1
international 2
along 1
parlance--a 1
country's 1
emissions-control 1
under 1
which 5
guises," 1
difference 1
Change 1
cutting 4
journalists 1
192 1
resources 1
whole 1
whose 1
20% 2
binding 1
failure. 1
from 8
3rd 1
committed 1
Framework 1
nicely 1
market 1
Experienced 1
minister, 1
targets, 1
emissions, 1
emissions. 2
mitigation--getting 1
issue 1
problem, 1
America, 1
American 1
idea. 1
everybody 1
until 1
doing 1
Kevin 1
next 1
whole, 1
initiative 1
opposition, 1
working 1
first 3
itself 2
And 1
just 1
United 1
roadblocks. 1
But 6
Brazil 1
something 1
deforestation 2
serious 2
spring 1
2020 1
controls. 1
Mechanism, 1
earlier 1
agenda," 1
rich 2
International 1
probably 1
statement 1
moderated. 1
political 1
encouragement 1
particular 1
road 1
greenhouse-gas 2
chopping 1
whether 1
should 1
The 9
official. 1
green 2
temperature, 1
very 1
involving 1
since 1
politicians, 1
pushed--rather 1
minds. 1
aimed 1
price 1
prime 1
domestic 1
runs 1
Somewhere 1
packing 1
emissions 4
"avoided 1
towards, 1
watching--may 1
above) 1
looking, 1
group 1
support 1
Indonesia 2
all 3
and 16
are 8
big 3
but 1
can 3
cut 2
come 3
commit 2
for 10
diplomacy 1
get 2
got 1
ratify 1
meeting 3
has 9
his 1
its 4
familiar 1
cuts 3
job 1
addressing 1
Those, 1
led 1
warming 1
business; 1
That 1
They 2
map 1
may 3
This 2
met 1
further 1
annual 1
new 3
not 8
diplomatic 1
flooding 1
of, 1
India--the 1
one 1
out 4
ground: 1
instrumental 1
pay 1
break 1
judge 1
Kyoto 3
Climate 1
countries, 1
countries. 2
imperceptible 1
December 1
the 47
managed 1
try 1
things 1
use 1
about--how 1
comes 1
already 1
was 2
who 5
place. 1
world's 4
language, 1
Indonesian 1
crucial. 1
global 3
eventually, 1
[3]article) 1
(UNFCCC) 1
about 1
developing 7
pouring 1
officials, 1
agreement 2
nations 1
post-2012 1
goal, 1
says 2
untrained 1
concerns 1
issues 1
NGOs, 1
internet 1
scheme 1
though, 1
sell 1
discourage 1
climate-change 2
point 1
Even 1
industrial 1
matters, 1
tropical 4
going 1
over 1
tricky. 1
plenty 1
ratify. 1
slow 1
deal. 1
want 1
risen 1
wary 1
good. 1
happens 1
some 3
sort 2
meeting. 1
week 1
levels 1
front 1
what 1
when 1
step 1
without 1
stop 2
omens, 1
such 6
will 9
with 2
deal 2
(shown 1
failure 1
mitigate 1
mitigating 1
have 3
mechanism. 1
implication 1
difficult, 1
down 3
help 1
touches 1
forests, 1
forests. 1
aficionados. 1
supply 1
unlikely 1
mechanism 1
declaration 1
Bali 7
concentrations. 1
expectations 1
bone. 1
happy 1
boost 1
home 1
hope 1
total 1
commitments 1
horribly 1
anything 2
After 1
policy 1
like 1
signatories 1
themselves 1
seriously, 1
paid 1
part 1
past 1
tangible, 2
China 1
look 2
low, 1
administration 2
people 2
Convention 1
Bush 1
sectors--an 1
carbon 2
Clean 1
island's 1
Japan. 1
nightmare 1
stretching 1
take 1
Rudd, 1
least 1
Development 1
around 1
floods 1
change 4
breaking-point. 1
designing 2
their 6
there 2
able 1
than 1
that 14
they 1
this 1
fore. 1
downwards 1
success 2
different 1
second 1
oppose 1
encrypted 1
third 1
measures. 1
incentive 1
agree 1
Brazil, 1
refusal 1
too, 1
reductions 1
passage 1
2012--is 1
those 2
all, 1
also 2
ease 1
between 2
largest 1
three 1
Nations 1
throw 1
expanse 1
established 1
turn 1
deforestation" 1
deforestation, 2
deforestation. 1
area 2
concrete 1
America 4
destroy 1
agreement. 1
is--to 1
lines 1
year. 1
year; 1
essentially, 1
likelier 1
away 1
adopts 1
incentives 1
absent. 1
results 1
idea 1
parts 1
profile 1
That, 1
era. 1
access 1
realisation 1
looking 1
long-term 1
(see 1
even 1
20,000 1
lobbying 1
territory 1
many 1
eye. 1
countenance 1
into 3
starts 1
activists 2
attending. 1
predecessor's 1
protocol 2
demonstrate 1
