A 1
a 19
non-combatants, 1
encounter 1
arguments, 1
As 3
He 3
If 1
In 3
JI 4
Mr 5
an 2
as 11
at 7
be 8
by 6
do 1
he 11
if 1
in 26
is 14
it 4
suspected 1
no 2
of 36
on 6
or 1
so 1
to 42
up 6
Islam. 1
explains 1
verses 1
rounded 1
programme 2
Unlike 1
perpetrating 1
strategic: 1
country 1
strategist 1
November, 1
Iraq. 1
crime-fighting 1
taken 1
slightly 1
designed 1
argument. 1
arguments 1
women 1
insists 2
more 9
most 3
energy 1
necessary 1
walls, 1
anti-Muslim, 1
campaign 2
protected. 1
targets 1
world 1
worth 1
counterparts 1
rationale 1
report, 1
must 3
given 1
co-operating 1
Jones 1
terrorists. 1
scooped 1
began 1
based 2
dispel 1
appearing 1
being 6
homeland, 1
those, 1
Dujana, 1
helped 1
Crisis 1
though 1
terrorist 3
foreign 1
short 1
countries 1
harder-line 1
Middle 1
declaring 1
other 7
leader 1
theological: 1
been 1
variety 1
policeman 1
policemen 2
somewhat 1
jihadists' 1
Jemaah 1
region 1
along, 1
(ICG), 1
expected 1
casual 1
face 1
fact 1
fast 1
doubts, 1
services. 1
persuading--and 1
used 1
uses 1
militant 1
military 1
born 1
disapproved 2
guide 1
fancy 1
police, 1
circumstances--governments 1
stresses 1
detention 1
training". 1
where 1
civilians 1
capital's 1
network 1
assumption 2
credibility" 1
illegal. 1
always 1
bombings, 1
round 2
which 1
outside 1
"re-educate" 1
valuable 1
killing 2
attacking 1
jail 1
militants' 1
militants, 1
militants. 2
organisation 1
veterans 1
Egypt, 1
hotels, 1
radical, 1
radicals 2
whole 1
202 1
recruiting-sergeant 1
hearts 1
400 1
Some 1
still 3
spurs 1
Thailand's 1
headquarters. 1
Yemen, 1
compulsory 1
West 1
succeeding 1
moderate 3
nightclub 1
reconsider 1
rightness 1
directly 1
name 1
With 1
story 1
Abas--who 1
dangerous 1
next 2
group. 1
strategy 1
Singapore 1
aggressive 1
operation 1
paying 1
month 1
working 1
fire. 1
involved 1
Abu 1
Ali 1
And 2
But 2
Algeria--Indonesia 1
police's 1
more? 1
acceptable. 1
spread 1
develop 1
become 1
For 1
prisoners 5
deeply 1
deradicalising. 1
longer 1
moved 1
serious 1
thinking--before, 1
ICG 2
merely 1
Its 1
2002 1
positive, 1
think-tank, 1
sense 1
While 1
Muslim-majority 1
"dormant", 1
risk 1
prison 1
occupation 1
Now 1
Last 1
Islam 1
One 1
credibility 2
International 1
staying 1
political 1
traditional 1
dangerous. 1
directing 1
notes, 1
warfare, 1
Western 1
jihadists 2
weakened. 1
recruiting 1
attempts 2
sentence. 1
The 10
convince 1
"job 1
since 1
Like 1
minds, 1
brother-in-law 1
probably, 1
comrades 1
relatively 2
view 1
clerics 1
admits 1
Muslims 2
opposed 1
(un-Islamic), 1
week. 1
American-backed 1
authorities 4
hoped 1
locals 1
created 1
deradicalise 2
include 1
group 2
Muslim 1
support 1
act 1
all 5
and 17
any 2
are 12
Philippines. 1
gave 1
reformed 1
but 2
can 1
coup 1
extreme 2
Saudi 2
among 2
deradicalisation 2
Islamiah 1
Islamist 1
Indonesia--if 1
for 5
disprove--but 1
get 2
got 1
Still, 1
theologians 1
had 3
has 7
him 2
his 9
pesantren 1
Westerners 1
divulge 1
utterly 1
it. 1
its 1
give 2
job 1
Arabia 1
Abas 2
presumed 1
treating 1
thief" 1
That 1
man 1
may 6
This 2
new 1
not 4
now 2
one 3
out 2
own 1
gone 1
seized 1
intelligence 1
group's 1
kept 1
schemes--these 1
produce 1
trial 1
tried 1
grew 1
run 2
see 1
set 2
native 1
violent 1
countries, 2
the 66
persuade 3
to. 1
ranks 1
two 2
Jakarta, 1
thinks 1
up, 1
use 1
Since 1
world, 1
fighting 1
East 1
looks 2
war 1
was 9
convinced 1
who 7
won 3
And, 1
worries. 1
members. 1
actions 1
negating 1
Islamic 2
broad 1
efforts 1
danger 1
using 1
Indonesia, 2
Indonesian 1
stooges. 1
arranging 1
report 1
"pupils" 1
militants 3
openness, 1
[3]article) 1
could 3
(boarding 1
court 1
Nasir 1
influences 1
Group 1
lower 1
dozens 1
including, 1
legitimate--by 1
decided 1
scheme's 1
Reuters 2
coffee 1
says 2
once 1
only 4
apparently 1
internet 1
scheme 3
open 1
order 1
seem 1
seen 1
sent 1
Sidney 1
profile, 1
arguing, 1
sign 1
over 1
ICG's 2
moderation. 1
co-operate. 1
"street 1
another 1
respect 1
risky 1
unreformed 1
way, 1
way. 1
system 2
powers 1
some 9
Abas, 1
recently. 1
almost 1
went 1
were 4
disorder 1
government 1
young 3
dilemmas. 1
insist 1
when 2
step 2
whom 1
bombed 1
such 2
with 2
provinces. 1
power 1
June, 1
Mukhlas, 1
sway 1
2002, 1
2004. 1
2005. 1
fundamentalist 1
implicated 1
jailed 1
example, 1
views 3
clothes 1
followed 1
parliamentary 1
might 1
hard 3
have 5
violence 3
enough 1
turning 1
does 1
held 1
sufficient 2
against 5
thoghut. 1
corruption 1
region's 2
argue 2
JI's 1
independent 1
Bali 3
children, 1
bombs 2
close 1
prisons 1
last 1
late 1
fairly 2
kindnesses, 1
Through 1
(which 1
Jakarta 2
argues 1
viewed 1
views. 1
less 1
believed 1
family 1
ordinary 1
clue. 1
police 7
policy 1
polite 1
anti-terrorism 1
southern 1
imagine 1
have. 1
MEETING 1
like 3
line 1
"taking 1
someone 2
civilians. 1
bombing, 1
bombings 2
says--but 1
mild-mannered 1
ethical 1
moderated 1
enjoy 1
police-run 1
long 1
expressed 1
Americans 1
ex-militants, 1
Imron 1
people 3
focus 1
marginally 1
(JI), 1
public 2
"courses" 1
bolstering 1
uproar 1
Indonesia's 6
continuing 1
trendiest 1
"deradicalise" 1
least 2
letting 1
that, 1
others 1
camps 1
particularly 1
hired 1
wrong 1
squads 1
their 6
them, 3
them. 2
them: 1
there 2
than 4
that 19
them 5
then 1
they 6
this 4
likely 2
leaders 1
time 1
catch 1
thief 1
"links" 1
Malaysia--returned 1
found 1
leading 1
Koran 1
Meanwhile, 1
angrily 1
visits, 1
endorse 1
hadn't 1
schools) 1
those 3
legitimate 1
try. 1
separatist 1
Just 1
challenges 1
especially 1
chief, 1
prepared 1
hundreds 1
turn 1
forbid 1
conspirators, 1
forced 1
thoghut 1
reject 1
army 1
handlers 1
members 1
attacks 1
lines 1
younger 1
arrested 1
year) 1
positive 1
scrutiny. 1
intelligence. 1
Soviet 1
results 1
former 1
evaluation 1
idea 2
rejecting 1
fighter 1
lives 1
access 1
lending 1
openly 1
listeners 1
(see 1
pro-establishment 1
There 1
ever 1
methods 1
points 1
encourage 1
Imron, 2
Afghanistan. 1
ultra-Islamist 1
made 1
main 2
make 2
mall 1
people. 1
many 6
project 3
overhaul 1
lectured 1
provides 1
into 1
insight 1
uprising, 1
scheme. 1
men, 1
persuasive 1
listen 2
experimenting 1
thereby 1
