a 6
19 1
4% 1
mortality" 1
draws 1
an 1
as 2
at 3
be 1
by 4
if 2
in 8
is 2
it 5
of 13
on 2
so 1
to 5
sobering. 1
sharp 1
tackling 1
worst 1
being 1
1997 1
countries 6
culture, 1
other 1
defence; 1
record 1
during 1
been 1
conclusion: 1
conclusions 1
demography 1
women. 1
fell 1
country's 1
judgment 1
Nolte 1
perhaps 1
firm 1
under 1
average 1
health 3
resulting 1
table. 1
14% 1
16% 1
17% 1
country, 1
whole 1
system's 1
tricky 1
from 5
fifth 1
75. 1
problem: 1
American 1
news 1
deaths 7
study 2
United 2
But 3
bacterial 1
painfully, 1
surgical 1
merely 1
rich 1
result 1
picture. 1
lagged. 1
buys, 1
Britain) 1
decline 2
should 1
States; 1
The 1
call 1
care 2
States 1
Ellen 1
include 1
group 1
age 1
and 7
are 3
big 2
cut 1
did 1
researchers 1
for 4
factors, 1
impressive 1
"excess 1
had 1
has 1
its 3
Tropical 1
innovation. 1
low 1
business. 1
That 1
They 2
men 1
income 1
new 1
not 1
off 1
one 1
good 1
per 2
saw 1
the 21
top 2
two 1
things 1
confuse 1
period; 1
was 2
spending 1
you 1
avoidable 2
could 2
treatable 1
bottom 1
started 1
nations 1
75,000 1
said 1
same 1
Second, 1
save 1
only 1
really 1
behind 2
looked 1
Even 1
increasingly, 1
makes 1
spender 1
over 1
plenty 1
COMPARING 1
well 1
levels 2
data 1
Martin 1
what 2
such 1
with 2
2003: 1
nearly 1
example, 1
London 1
First, 1
have 1
matched 1
preventable 1
head 1
system. 1
systems 1
lags 2
harsh 1
averaged 1
medical 2
Medicine. 1
100,000 1
cancers, 1
look 1
France) 1
Americans 1
avoid 1
people 1
performance 2
observations. 1
three, 1
female 1
despite 1
their 1
(like 2
there 1
these 1
that 5
they 1
this 1
complications; 1
Hygiene 1
different 1
higher 1
third 1
found 1
"amenable" 1
diabetes 1
those 1
infections, 1
proper 1
deaths" 1
lifting 1
McKee, 1
level 1
America 4
health, 1
year. 1
year; 1
studied. 1
causes. 1
wondering 1
across 1
history 1
peers 1
lives 1
There 1
These 1
even 1
"amenable 1
bracket, 1
School 1
prosperous 1
overall 1
wealthy 1
made 1
male 1
preventing 1
improvements, 1
