A 2
a 22
states 5
injection, 1
injection. 1
injections 1
International's 1
fleet 1
Abolitionists 1
suggest 1
25 1
30 1
34 1
37 1
38 1
40 2
41 1
55 1
89 1
An 1
At 1
He 2
In 6
It 1
La 1
UN 2
an 1
as 5
at 1
be 6
by 14
he 7
if 1
in 23
is 12
it 4
no 1
of 36
on 4
or 7
so 1
to 39
up 2
punishment 1
states, 1
abolished 2
added 1
outcome 1
HOURS 1
country 2
instead. 1
Iran, 3
Iran. 1
Iraq, 2
Iraqi 1
taken 1
hooded, 1
further; 1
designed 1
changing, 1
injections. 2
Somalia 1
woman 1
more 6
most 1
move 1
necessary 1
alternative 1
awaiting 1
beheading 1
world 2
"will 1
India, 1
Kuwait, 2
report, 1
reports 1
banned 1
extra-marital 1
courts, 1
Papua 1
based 1
horrors 1
questions 1
(precise 1
elsewhere), 1
outright 1
being 2
Human 2
1977 1
1984 1
scientific 1
drug, 1
though 1
South 2
continued 1
month, 2
months 1
ban. 1
massive 1
countries 6
lethal 7
Middle 1
soared 1
other 3
Somalia), 1
been 5
Science 1
Russia 1
Piers 1
Montana 1
reduction 1
mortem 1
year 3
According 1
16-year-old 1
Ohio 1
moving 1
"at 1
used 2
uses 1
paralyse 1
body 1
both 1
letter 1
gradual 1
Public 1
number 5
run-up 1
police, 1
Omar 1
bodies, 1
provoke 1
moving. 1
where 2
Only 1
feels 1
wartime), 1
least" 1
(as 1
(in 8
(of 1
invasion 1
exceptional 1
five 1
executed 5
always 1
rulings 1
which 4
while 2
equipment 1
staff 1
stake 1
state 1
suffocation 1
North 1
Geneva 1
Given 1
Nebraska, 1
Egypt, 1
deadly 1
window-dressing 1
"confident" 1
four 2
injecting 1
injection 4
120 1
doubts 1
1st 1
heart. 1
from 7
pronounced 1
40% 1
committed 1
Some 1
still 3
prefer 1
online 1
Supreme 3
Jordan, 1
wildly 1
American 3
movement 1
January 1
swathes 1
Olympics. 1
Europe 1
urged 1
outlawed, 1
mandate 1
Europe, 1
Afghanistan 1
doing 1
1985, 1
next 1
executions 6
Singapore 1
penalty. 5
thought. 1
crime 1
firing 2
Diaz 2
death. 2
plunged 1
victims 1
called 1
penalty 7
first 4
nine 1
American-style 1
And 2
just 3
including 2
United 2
Big 1
stabbed 1
But 3
abolitionist 1
abolition 2
fluctuates 1
untouched 1
launch 1
Beijing 1
deployed 1
analysis 1
PLoS 1
Council 2
become 1
Belarus 1
China, 3
mouth 1
Florida 1
inching 1
move, 1
chemicals 1
real 1
convicts 1
Methods 1
Jeb 1
High 1
specialist, 1
justice 1
New 2
Now 1
Union 1
stoning 1
vary 1
unconsciousness, 1
traditional 1
application 1
"extraordinary" 1
earlier. 1
figures 1
Six 1
Sri 1
whether 1
proportionate 1
carried 2
sentenced 2
sentences 2
communities 1
The 3
Two 2
very 1
since 4
showed 2
executed. 1
begun. 1
follow 1
States 1
according 1
Yet 1
supposedly 1
torture). 1
execution 5
week, 1
through 1
authorities 1
prove 1
widely. 1
Iran), 1
electrocution 1
botched, 1
ago 1
all 5
and 30
are 8
Philippines, 2
ban 1
Iraq), 1
but 5
hours 1
can 1
cry 1
publicly 2
Saudi 1
end 2
get) 1
"cruel 1
few 1
for 11
highest 1
rather 1
gas 1
switch 1
8,000--might 1
office 1
meeting 1
had 7
has 3
equipped 1
it. 1
its 2
lobby 1
decade. 1
Arabia 1
hudud, 1
People's 2
lot 1
beginning 1
popular 1
That 1
man 2
may 3
This 2
worldwide 1
further 1
annual 1
parole 1
supposed 1
known 1
new 1
not 3
now 2
Africa, 1
words. 1
one 2
or, 1
out 4
unusual 1
per 1
galvanised 1
put 2
group's 1
1973--were 1
tried 1
intended 1
executions, 2
executions. 3
During 1
electorate 1
saw 1
set 1
steadily 1
so, 1
son 1
capital 3
Yifan, 1
ten 3
squad 1
the 82
top 1
two 1
fallen 1
Guinea, 1
up, 1
period, 1
use 1
Since 3
Texas), 1
hanging, 1
already 5
East 1
limited 1
was 12
way 1
parliament 1
member), 1
Pakistan, 2
world's 1
Islamic 1
retain 1
Louise 1
cocktail 2
punishment, 1
punishment. 2
hopefully, 1
global 1
report 2
Asia 1
finally 3
important 1
administered, 1
administered; 1
could 1
court 1
Governor 1
evidence. 1
Rights, 1
Arbour, 1
about 1
Amnesty 1
developing 1
biggest 1
Commissioner 1
said 1
Furthermore, 1
same 1
says 1
returning 1
only 6
again; 1
States--accounted 1
Nepal 1
morgue, 1
order 1
seem 1
easier 1
sex. 1
Library 1
having 3
breathing, 1
Taiwan) 1
Taiwan, 1
fresh 1
leaving 1
constitutionality 1
point 1
Even 1
reliability 1
carrying 1
out. 1
crimes, 2
imprisonment 1
over 1
polls 1
May, 1
Sudan 1
contradictory 1
jabs--in 1
slow 1
dead. 1
death 21
another 1
way. 1
death-penalty 1
7,000. 1
Rights 1
after 6
soft 1
California 1
some 2
"strike 1
Indeed, 1
well 2
went 1
were 3
democracies 1
vein, 1
days 1
delegate, 1
when 1
execution-free: 1
without 1
stop 1
punishment". 1
with 4
needle 1
opinion 1
dead 1
chief 1
2000, 1
2003, 2
2003. 2
2005. 1
nearer 1
nearly 1
previous 1
stoned 1
people--more 1
More 1
grimace 1
thoughts. 1
electric 1
nobody 1
followed 1
might 1
increasingly 1
sharia 1
half 1
hard 1
have 14
does 1
dose 1
down 1
majority 1
cardiac 1
questioned. 1
anybody 1
muscles 1
minutes 1
findings 1
shooting 1
crimes 1
Carolina 2
complete 1
conscious, 1
(along 1
head, 1
decade 1
"death 1
outright. 1
hanging 1
representatives 1
last 13
(such 1
humane 1
hard" 1
total 1
Thailand 1
leap 1
believes 1
After 1
rural 1
unable 1
gradually 1
induce 1
three-drug 2
medical 1
ended 1
Medicine. 1
bound 1
life 1
towards 2
sooner 1
constitution's 1
46-nation 1
year's 2
countries), 1
China 3
America's 1
America). 1
campaigners 1
Belarus, 1
stabbing 2
reintroduced 1
European 1
Desertion 1
Americans 1
Americas, 1
practice 1
Angel 1
people 1
China's 2
matter 1
Jersey, 1
Bush 1
public 1
humanity 1
condition 1
Lankan 1
Chinese 1
Japan, 2
dispose 1
admitted 2
Gambia 1
chair, 1
painful 1
challenges, 1
least 1
1,010 1
lands 1
reported 1
post 1
suspended 4
December, 1
abolished"--though 1
squads 1
their 2
them, 1
there 2
1,591 1
legal 2
Hussein 1
than 6
that 13
then 2
this 2
carry 1
cruelly 1
forms 1
method 3
later 1
succeed 1
tied 1
second 2
punishable 1
higher 1
executioner--which 1
prompting 1
cause 1
countries--China, 1
membership 1
found 1
ministries 1
Introduced 1
Korea 1
abolition. 1
prosecutor's 1
Eleven 1
painlessness 1
squint 1
condemned 1
those 1
crackdown 1
practice, 1
Court--a 1
largely 1
three 2
journal, 1
vans"--vehicles 1
Court, 1
Court. 1
Guatemala, 1
army 1
two, 1
Virgina, 1
tissue 1
ask, 1
America 2
confined 1
year, 5
year. 2
away 1
quite 1
wrongly 1
innocent 1
block 1
preferred 1
sound 1
Bannister, 1
Alabama), 1
approved 1
commission 1
criminals. 1
optimistic. 1
made 1
make 1
many 1
consider 1
Maryland, 1
into 1
later, 1
latest 1
declared 1
Somalia, 1
chamber. 1
arrest, 1
