1 3
2 4
3 2
a 31
stated 2
back. 1
16 1
2. 1
38 1
43 1
6. 1
7. 1
AP 2
An 1
At 1
By 1
In 4
It 2
No 1
Of 1
So 1
an 5
as 10
at 9
be 4
by 6
do 1
in 30
is 10
it 14
no 3
of 38
on 10
or 5
so 3
to 25
up 1
previously 1
pile. 1
counter 1
country 3
taken 1
slightly 1
ex-defence 1
"free", 1
"American 1
Kyrgyzstan, 1
more 2
worsening 1
campaign 1
measured 1
tyrannies 1
targets 1
factors 1
words 1
world 2
much 1
august 1
dismal 1
course, 1
OVER 1
would 1
"civil 1
recent 1
basic 1
basis 1
horrors 1
question. 1
hopeful 1
wished 1
improvement. 2
short-term 1
elections, 1
1941 1
Insiders 1
Democrat 1
Palestinian 1
standards. 1
Civil 1
though 1
terrorist 1
South 1
continued 1
bias: 1
back 2
foreign 1
Bangladesh 1
Republicans 1
Woolsey, 1
countries 1
contrast 1
Uzbekistan--was 1
other 3
empire 1
disturbing 2
been 4
best 1
Soviet-backed 1
criticising 1
times 1
categories 1
Israel, 1
year 1
purpose 1
fall 1
leadership 1
process 1
ally, 1
income. 1
used 1
both 3
international 1
speak 1
number 1
formally 1
alone 1
fear 1
feel 2
policy. 1
country's 1
where 2
Only 1
"worst 1
feel. 1
least, 1
(on 1
civil-liberty 1
flared 1
Turkmenistan 1
"profoundly 1
firm 1
eastern 1
which 4
state 2
democratic 2
North 1
included 4
rights, 1
militarism 1
organisation 3
fell, 1
Egypt, 1
four 2
countries--nearly 1
yuan 1
whisker 1
whose 3
trends 1
free 2
36% 1
from 4
non-liberties 1
accounting 1
still 4
revolutions" 1
Kenya, 1
America. 1
American 5
movement 1
80% 1
ideas 1
Other 1
rights 7
trustees 3
event, 1
When 1
worst"--Cuba, 1
luminary 1
differences, 1
tangible 1
Europe, 1
Europe. 1
compact 1
change, 1
century, 1
near 1
group, 2
group. 1
1991, 1
1995, 1
Myanmar, 1
Wendell 1
itself 1
respectable 1
bosses 1
All 1
And 3
territories 1
United 3
But 5
CIA 1
assemble 1
began, 1
vote, 1
warranted. 1
analysts 1
material 1
China, 1
For 1
indicator. 1
Arabia, 1
How 1
encouraged 1
labour 1
Its 2
2001 1
2005 1
2007 1
improve 1
think-tank. 1
Republican 1
Roosevelt, 1
early, 1
peaceful 1
"interventionist 1
rise 2
Nor 1
Lane 1
Last 1
sign, 1
demand 1
picture, 1
probably 1
Wolfowitz, 1
friend, 1
friends 1
grade 2
political 6
decision 1
within 1
decline 1
conclusion 1
role 1
Sri 1
whether 1
should 1
Rumsfeld, 1
since 1
partners 1
"colour 1
communism, 1
seemed 1
States 2
director, 1
Pentagon. 1
action". 1
relatively 3
"not 4
holds 1
1980s, 1
fight" 1
Past 1
Paul 1
throughout 1
watched 1
watches 1
through 1
pocket 1
rising 1
Recently, 1
Georgia 1
James 1
bringing 1
include 1
group 1
early 1
September 1
First 1
all 3
and 32
any 3
are 7
arm 1
Philippines. 1
persecution, 1
"war 1
liberties" 1
liberties, 1
liberties. 1
well. 1
but 4
sub-Saharan 1
discs)? 1
can 2
cold 1
come 2
did 1
due 1
(multi-party 1
Saudi 1
few 1
for 16
factors, 1
inched 1
covered 1
get 1
go. 1
got 1
office 1
locked 1
rating 1
had 1
has 10
how 1
critics 1
ire 1
its 11
criticised 1
lobby 1
eight 1
debate 1
led 1
let 1
low 1
That 3
division 1
Then 1
They 1
may 2
This 1
trend 1
net 1
not 5
now 2
keenly 1
diplomatic 1
calculus 1
Africa. 1
African 1
words, 1
on) 1
on. 1
one 2
gone 2
good 3
getting 1
terror". 1
strategic 1
keep 2
row 1
During 1
say 1
reverse. 2
regions 1
organisation, 1
countries, 3
the 61
range 2
managed 1
too 1
top 2
envoys 1
two 1
blatant 1
surveys 1
often 1
Lebanon. 1
up) 1
Since 1
guaranteed 1
war 2
was 6
who 2
why 1
placed 1
hardly 1
quarter-century 1
world's 1
Cuba's 1
rated 1
terms, 1
republics 1
assess. 1
global 1
report 2
grades 1
activities" 1
Freedom 12
about 2
bottom 1
joined 1
House 7
planet 1
on--was 1
started 1
democracy 1
quarters 1
right 1
credited 1
says 2
reversals 1
March. 1
prosperity, 1
once 1
only 4
worrying. 1
Russia, 1
internal 1
though, 1
seem 1
seen 2
Nazism. 1
having 1
strongly 1
free" 5
freer 1
fresh 1
Israel 1
side 1
going 1
sign 2
secretary, 1
advocacy 1
make, 1
out. 1
assess 1
over 2
House, 3
House. 1
argument 1
slip 1
attacked 1
another 2
Kirkland, 1
embarrassed 1
some 2
soon 1
sort 1
Iraq 1
marks 1
were 1
backsliders 1
warmly 1
from? 1
essential 1
dark 1
uncontested, 1
retreat, 1
ratings 1
whatever 1
denies 1
population, 1
supplies 1
when 4
without 1
virtually 1
such 2
will 2
conceal 1
with 7
government, 2
power 1
1990s. 1
regression. 1
2003, 1
imply 1
ideals: 1
Using 1
example) 1
example, 1
views 1
midst 1
Nigeria 1
board 1
half 1
hard 1
have 11
clear 1
"partly 2
does 3
freedoms--the 1
struggled 1
held 1
improved 1
"free" 2
progress 1
against 1
advance 1
argue 1
high 1
computers 1
"catalyst" 1
halt, 1
(where 1
close 2
last 2
explain 1
"analysis, 1
affairs 1
special 1
armed 1
colonies 1
home 1
harsh 1
Donald 1
scale 1
total 1
Thailand 1
leap 1
freedom's 1
freedom." 1
Europeans 1
representing 1
living 1
think-tank's 1
affects 1
ended 1
apartheid 1
like 1
helps 1
(whose 1
central 1
place 1
year), 1
grades--a 1
founded 1
pass 1
past 1
years, 1
years. 1
better 1
denounced 1
goodies 1
friendship 1
America's 4
instrument 1
observations 1
exactly 1
forward 1
people 3
matter 1
Willkie 1
deterioration" 1
again 1
choices 1
write 1
Japan, 1
promote 1
served 1
Togo, 1
scores, 1
scores. 1
advancement 1
plus 1
least 3
calls 1
Eleanor 1
camp. 1
poor 1
bearing 1
awarded 1
free". 1
academic 1
despite 1
showing 1
economic 2
test 1
dictators 1
Democrats. 1
their 7
them, 1
there 3
these 1
left, 1
rock-bottom 1
than 2
that 9
acts 1
they 2
ineluctable. 1
ties 1
second 1
Sudan, 1
cause 1
index 1
membership 1
ago. 1
angrily 1
speak, 1
speaks 1
published, 1
Pakistan 1
too, 1
took 1
also 4
chairman. 1
easy 1
between 1
Revolution 1
languish 2
Nations 1
Meanwhile 1
liberty 1
(and 1
especially 1
liberty, 2
liberty. 1
account 1
stand-off. 1
allies, 1
roubles 1
forces 2
"fought 1
None 1
defined 1
America 2
gains 1
members 1
attacks 1
year, 1
years 1
monopoly 1
assessed 1
Washington. 1
communist 1
quite 1
Libya, 1
endlessly 1
ratings. 1
broadish 1
Having 1
Soviet 2
formal 1
former 2
hewing 1
strong, 1
human 2
past, 1
That, 1
Lanka 1
descending 1
civil 7
access 1
House's 1
Cultural 1
Korea, 1
even 1
ever 1
long-established 1
financial 1
Latin 1
liberties 4
pro-American 1
made 1
many 1
freedoms--to 1
into 3
Somalia, 1
debatable 1
welfare, 1
agreed 1
