A 2
state. 2
a 18
states 3
34 1
As 1
If 1
In 3
No 1
an 2
as 4
at 3
be 2
by 5
if 1
in 15
is 12
it 1
no 3
of 31
on 3
or 4
to 25
states, 1
states: 1
degrees 1
Refugees 2
statelessness 4
country 1
taken 1
condition; 1
marginal 1
António 1
more 5
most 1
history. 1
either 1
tackling 1
giving 1
promise, 1
11m; 1
world 1
married 1
persecution--can 1
Kuwait; 1
creation 1
protection 1
given 1
agency, 1
would 1
begin 1
recent 2
15m. 1
naturalise 1
stateless 4
shift 1
being 1
Human 1
elections, 1
1948 1
1959 1
1961 1
1971 1
band 1
Gulf 1
short 1
countries 1
some--those 1
current 1
test. 1
other 2
persons 1
during 1
been 1
fact, 1
altered 1
geopolitics 1
passports, 1
estimate, 1
expensive 1
convention 1
Biharis 1
guess 1
organised 1
climbed 1
According 1
fair 1
fall 1
allow 1
used 1
international 1
refugees 1
number 3
where 2
perhaps 1
least, 1
either-or 1
spike 1
formed, 1
find 1
fast, 1
under 1
which 2
cautious 1
outside 1
state 3
fled 1
travel 2
rights, 1
rights; 1
Egypt, 1
residence 1
steps 1
Estonia, 1
country, 1
tribal 1
whose 1
heard, 1
"non-citizen" 1
free 1
from 2
shelter 1
Some 3
issue 1
West 1
unrecorded. 1
problem. 1
problem; 1
1920, 1
Bangladesh, 1
Bangladesh. 1
rights 3
When 1
voice 1
Lynch 1
story 1
changes 1
groups 1
1991, 1
affiliation 1
wholly 1
Russians) 1
just 1
including 2
United 1
But 1
300,000 1
become 2
moved 1
2.4m 1
2.6m 1
Arabic) 1
2006 2
High 1
mothers 2
Estonia 1
THEY 1
risk 1
Zealand, 1
New 1
occupation 1
result 1
One 1
grant 1
forfeit 1
International, 1
figure, 1
decline 1
The 4
births 1
officials 2
Algeria 1
since 1
case 1
ramshackle 1
several 1
bidoun; 1
Yet 1
absent 1
prove 1
quirks 1
definition, 1
vote 1
descendants) 1
recently 1
struggle 1
mostly 1
aid 1
all 2
and 13
are 11
size, 1
Palestinians 1
big 1
modest 1
but 5
strict 1
can 1
cope 1
common 1
among 1
far 1
for 6
non-Nepali, 1
exacerbated 1
rather 1
got 1
Still, 1
office 1
commissioner 1
had 2
has 3
determine 1
it. 1
its 1
job 1
Guterres, 1
reflect 1
law 1
led 1
That 1
They 1
may 2
This 2
never 1
new 1
not 2
newly 1
tackle 1
one 3
out 1
put 1
situation 1
citizens 1
nation 1
say 1
feature 1
countries, 1
the 41
managed 1
5.8m. 1
things 1
often 1
Welcome 1
Also 1
war 3
was 2
who 7
place. 1
family's 1
Pakistani 1
enquiry 1
world's 1
avoidable 1
efforts 1
Perhaps 1
danger 1
using 1
citizens, 1
Arab 4
flotsam 1
could 2
course 1
Rights, 1
amenities 1
Elsewhere, 1
about 1
Commissioner 1
nation, 1
taking 1
Among 1
says 2
concern" 1
UNHCR. 1
only 1
cracks 1
3.4m 1
classic 1
seek 1
easing 1
Even 1
criteria, 1
law-abiding 1
simply 1
side 1
undertaking 1
Many 2
Kazakhstan. 1
2,000 1
"refugee 1
wanted 1
murderous. 1
wary 1
reason 1
some 6
looser 1
went 1
newcomers, 1
were 4
losing 1
government 2
what 1
without 1
will 1
with 1
needed 1
power 1
reducing 1
stateless, 2
stateless. 1
belong 1
example. 1
recommended 1
alleviate 1
claim 4
oil-rich 1
bidoun 2
followed 1
parliamentary 1
have 3
inhabitants 1
remain 1
obligations. 1
down 1
stranded 1
hear 1
purview 1
strange, 1
belonged 1
(mainly 1
high 1
initially 1
children. 1
Maureen 1
law. 1
lays 1
happy 1
statelessness, 1
statelessness. 1
home 1
harsh 1
emirate 1
total 1
left 2
passed 1
family 1
borders 1
citizenship 5
unable 1
unwelcome 1
have. 1
sense. 1
like 1
100,000 1
municipal 1
isolation 1
place 2
widening 1
pass 1
Israel's 1
better 1
Chile 1
enjoy 1
register 1
practice 1
people 5
"refugees"--people 1
creation, 1
education. 2
Universal 1
cannot 4
UNHCR 1
showers 1
take 1
least 1
leave 1
reported 1
documents". 1
despite 1
their 8
them, 1
them. 3
there 4
legal 2
non-citizens 1
refugees, 1
than 2
that 10
them 1
they 10
Bangladesh's 1
this 1
likely 1
thus 1
forms 1
ethnically 1
every 1
chart) 1
language 1
Jordan--were 1
Biharis. 1
varied 1
Brazil. 1
documents 1
ranked 1
Pakistan 1
Nepal, 1
took 1
remainder 1
those 1
all: 1
between 1
stopped 1
three 1
Nations 1
(and 1
forced 1
level 1
are, 1
subject 1
proven 1
problem 2
limbo 1
sovereignty 1
year, 2
entitled 1
claim. 1
Kuwait 2
falling 1
Morocco 1
Rwanda 1
Soviet 1
exchanges--until 1
poverty 1
human 2
civic 1
nationality. 1
accept 1
(see 1
("without" 1
even 1
growing 3
borders. 1
because 3
ensuring 1
make 1
people, 1
people. 1
many 1
"people 1
provide, 1
jetsam, 1
into 2
citizenship, 1
citizenship. 2
mere 1
agree, 1
Declaration 1
signed 1
