a 7
3,000-plus 1
razing 1
In 2
Mr 2
UN 1
an 1
as 8
by 4
in 11
is 3
it 2
of 16
on 3
so 1
to 5
up 1
Security 1
Iraqi 2
1987-1988 1
independence 1
more 2
most 1
campaign 3
world 1
television 1
much 1
would 1
Barzani, 1
before 1
Human 1
Nechirvan 1
months 1
villages, 1
countries 1
(Spoils) 1
been 1
known, 1
sentence 1
widely 1
region 1
architect 1
lobby, 1
regime's 1
murders 1
used 1
evidence 1
military 1
book 1
international 1
various 1
1980s--an 1
backed 1
where 1
killed, 1
Kanan 1
separate 1
which 2
newspapers 1
Hassan 1
different. 1
Shia 1
gassing, 1
privately 1
from 1
documented 1
still 1
issue 1
5,000-odd 1
recognised 1
1988. 1
Ali", 1
1990s 1
mid-1990s 1
crime 1
operation 1
little 1
called 1
first 1
Ali 1
And 1
just 2
including 1
But 3
question 1
move. 1
bodies 1
sought 1
week's 3
rest 1
sided 1
York-based 1
Saddam 1
THIS 1
New 1
dwelt 1
decision 1
genocide. 1
Pan-Arab 1
The 2
UN. 1
(HRW), 1
Halabja, 1
prime 1
Hussein's 1
intellectuals 1
reaction, 1
need: 1
killed 1
widely. 1
early 1
support 1
and 6
big 1
Iraq's 5
definition 1
end 1
few 1
for 5
"Chemical 1
covered 1
gas 1
get 1
got 1
Kurds 5
how 1
its 2
give 1
minister 1
may 1
This 2
new 1
not 2
compatriots 1
tribunal 2
recognition 2
deportations 1
trial 2
tried 1
politicians 1
fighters 1
tribunal's 1
say 2
region, 1
the 34
too 1
bring 1
war 1
was 3
win 1
Arab 4
Watch 1
court 1
including, 1
cousin 1
silence 1
about 1
said 1
Council. 1
satellite 1
unclear 1
crimes, 2
crimes. 1
Many 1
argument 1
death 1
want 1
Rights 1
attack 1
Iran 1
Iraq 1
well 2
were 1
Kurds, 3
what 1
step 1
whom 1
such 2
with 2
Sunni 1
heinous 1
Kurdistan 1
commentators 1
outsiders 1
acknowledgement 1
180,000 1
Makiya, 1
have 3
does 1
Baghdad. 1
against 1
unlikely 1
Majid 2
affair. 1
ended. 1
special 2
significantly 1
After 1
lambasted 1
long 1
verdict 1
Anfal 4
people 1
Arab, 1
Arabs 1
graves, 1
their 3
deserved 1
that 3
they 3
al-Majid, 1
found 1
town 1
those 2
genocide 2
brutalities. 1
Silence", 1
condemned. 1
momentum 1
channels 1
Kurdish 1
"Cruelty 1
because 1
many 1
mark 1
mass 3
guilty 1
fairness 1
muttered 1
