A 1
a 14
Buhari, 1
fulfil 1
"a 2
31 1
36 1
52 1
opposition 3
weapon. 1
He 2
If 1
In 1
Mr 19
So 1
an 2
as 3
at 1
be 6
go 1
he 1
badly 1
in 18
is 5
it 8
Those 1
of 26
on 5
to 20
up 1
outcome: 1
country 1
running 1
takes 1
Nigeria. 1
$125m 1
more 2
most 3
necessary 1
Umaru 1
successive 1
campaign 1
much 1
latitude" 1
Crimes 1
influential 1
gives 1
morbid 1
threatens 1
would 4
affect 1
Party 1
elections. 1
gubernatorial 1
back 1
shows 1
term, 1
insurgency 1
other 1
during 1
been 1
1970s. 1
undermines 1
favour 1
blackmail". 1
region 1
year 3
fact 1
"It 1
process 1
allow 1
military 2
nascent 1
fear 2
feel 1
stressed 1
country's 2
battles 1
presidency. 1
round 1
which 1
charges. 1
included 1
includes 1
governors. 1
deputy 2
replace 1
stern 1
130 1
country, 1
EFCC's 2
clutch 1
strikingly, 1
from 1
still 1
immunity, 1
alliance 1
authoritarian 1
president's 1
above), 1
mandate 1
subsequently 1
doing 1
PDP, 1
strip 1
ground 1
watchdog 1
successor 1
seems 1
Yar'Adua, 1
just 1
including 2
But 1
moral 1
resolution 1
race 1
charged 1
2003 1
sources 1
result 1
Last 1
PDP 6
political 1
enjoys 1
Corruption 1
figures 1
should 2
THE 1
April 1
The 3
official. 1
came 1
Africa's 1
politicians, 1
Atiku 2
vice-presidency 1
wants 1
named 1
relatively 1
anti-corruption 2
several 1
West's 1
EFCC 1
making 1
itself. 1
parties 2
fund. 1
act 2
all 3
and 7
any 1
are 1
everything 1
but 2
wonder 1
strike 1
Lamorde, 1
ways. 1
did 1
due 1
fed 1
for 7
Yar'Adua 1
vice-president 1
commission's 2
get 1
action 1
has 7
him 1
his 7
how 1
strong 1
race, 1
its 5
nominee 1
People's 1
customs 1
law 1
lot 2
Though 1
That 1
may 1
party's 2
knock 1
accused 1
not 3
one 3
out 3
Obasanjo 6
stripped 1
tried 2
ran 1
intervention 1
rig 2
politicians 1
party, 1
candidates 4
following 1
December 1
the 52
try 1
two 1
fallen 1
use 1
Lamorde 1
government's 1
already 3
was 2
way 1
who 7
why 1
win 1
won 1
using 1
report 1
important 2
trust 1
electoral 4
could 2
course 1
oil. 1
Reuters 2
corruption, 1
corruption. 1
said 3
says 1
swaying 1
suspicions 1
issued 1
apparently 1
sent 1
Unfortunately, 1
Niger 1
Abubakar 5
Even 1
out, 1
raised 1
Many 1
poll, 1
poll. 1
Ibrahim 1
another 2
wage 1
after 3
elected. 1
some 1
soon 1
Commission 1
credit 1
deems 1
weak 1
week 2
were 1
cheap 1
election 1
denies 1
when 1
stay 1
stir 1
will 2
with 4
depends 1
power 2
candidates. 1
2003, 1
Most 1
immediately 1
Nigeria 1
work 2
parliamentary 1
sitting 1
hard 1
have 2
contrast, 1
Much 1
done 1
governor 1
Abubakar, 3
Economic 1
Obasanjo, 2
against 1
corruption 1
failed 1
pre-emptive 1
high 1
him. 2
independent 1
President 1
head, 1
senior 1
heart 1
partisan, 1
Abubakar's 1
Abubakar," 1
presidential 1
last 4
ruler 2
Claiming 1
argues 1
left 2
boss, 2
corrupt 1
imagine 1
misuse 1
constitution 1
Ribadu, 1
Financial 1
list 1
plan, 1
Muhammadu 1
blacklist 1
Nigeria's 2
year's 1
absorbed 1
constitutional 1
launched 1
Delta 1
selective 1
nomination 1
possible 1
lengthy 1
Action 1
(EFCC) 1
letters 1
indubitably 1
whereas 1
advised 1
brother 1
front-runner 1
tell 1
change 1
headway 1
Democratic 1
their 2
able 1
than 1
that 12
they 1
this 3
campaign. 1
time 2
unprecedented, 1
defectors 1
third 1
alleged 1
leading 1
agree 1
(pictured 1
crowded 1
(PDP). 1
those 1
also 1
ruling 4
justified. 1
petroleum 1
Congress, 1
stability 1
younger 1
year. 1
quite 1
president 1
across 1
Obasanjo's 3
Nuhu 1
list, 1
elections 3
former 2
party 3
reclusive 1
campaign--and 1
dismissed 1
Olusegun 1
commission 4
populous 1
even 3
continent's 1
stand. 1
made 1
main 1
unmolested. 1
many 2
seriously 1
piece 1
stamping 1
listing 1
knowledge, 1
