a 15
Unless 1
Leon, 3
13 1
2% 1
9% 1
opposition 4
At 1
DA 9
He 4
If 1
In 5
It 2
Mr 6
Ms 5
So 1
an 5
as 8
at 2
be 2
by 4
he 3
badly 1
if 1
in 18
is 15
it 13
no 1
of 33
on 5
re 1
so 1
to 23
frustrated 1
up 2
ya 1
understands 1
voters. 1
congress 1
Unlike 1
remains 1
province 1
running 1
left-wing 1
more 2
most 2
1.7% 1
alternative 2
cheers, 1
account, 1
Competing 1
task. 1
remarks 1
likelihood 1
must 2
15%, 1
Parliament. 2
would 1
begun 1
Party 1
being 1
promoting 1
tells 1
learning 1
1994 1
Alliance 1
though 1
South 10
DA's 4
things--its 1
other 2
leader 4
been 1
best 1
stepped 1
official 2
inability 1
widely 1
policies, 1
spreading 1
blew 1
year 1
organises 1
rivals 1
fair 1
leadership 1
township, 1
used 1
ideas, 1
ideas. 1
both 2
refugees 1
number 1
country's 2
(we 1
find 2
bulk 1
under 2
(DA), 1
split 1
stage 1
fireworks 1
start 1
coalition 2
included 1
predominantly 1
unity 1
whose 2
25% 1
from 5
canvasses 1
still 2
speech, 1
6th 1
authoritarian 1
Coloureds) 1
speaking 1
80% 1
consensus 1
idea. 1
ideas 1
survivor, 1
kwaito, 1
event. 1
ANC's 3
urged 1
job, 1
job. 1
changes 1
next 1
1994, 1
wealth 1
opposition, 2
well-being 1
build 1
AFP 2
ANC 7
just 1
including 1
But 3
pretty 1
DA, 1
DA: 1
vote. 3
votes 2
race 1
courageous, 1
become 2
defected 1
For 2
Africans, 1
important. 1
reckoned 1
Her 2
real 1
week's 1
says, 1
boosting 1
2005 1
down, 1
People, 1
MPs 1
May 1
everyone 1
12.4%. 1
Last 1
prospects 1
One 1
enabling 1
politics, 2
within 2
Western 1
Leon 4
SHE 1
She 3
(spoken 1
The 7
call 1
Africa's 4
leonine 1
ANC, 1
ANC. 1
ANC; 1
Africans 1
wants 1
several 1
runs 2
languages. 1
holes 1
admits 1
home. 1
making 1
Alliance, 1
through 1
needs 3
Germany 1
city 1
include 1
widely, 1
Xhosa, 1
support 1
anti-apartheid 1
population 1
easy. 1
unthinkable 1
descent 1
clever, 1
all 1
and 25
are 3
big 2
bow 1
but 1
management. 1
territory, 1
core 1
cosy 1
day 1
politically 1
horns, 1
far 3
for 7
pointing 1
offer 1
get 1
got 3
has 8
her 8
hip 1
his 3
racism, 1
extra 1
abrasive 1
its 7
cities, 1
trade 1
president. 1
local 1
represent 1
(ANC) 1
warming 1
business. 1
Coloured 1
may 1
never 1
accused 1
new 2
not 3
now 2
keener 1
African 6
Afrikaans 1
old 1
one 1
goes 1
out 2
good 1
appeal 1
tendencies. 1
keep 2
run 1
party, 1
she 3
inaction 1
parents 1
adversarial. 1
Tony 1
the 55
range 1
too 1
top 2
Town 2
two 1
looming 1
"must 1
Since 1
lawyer, 1
comes 1
limited 1
was 2
who 7
win 1
Sipho 1
vigorous 1
language. 1
defeat 1
winning 1
ANC-led 1
apartheid-era 1
sure, 1
energetic 1
acceptance 1
next-door 1
off, 1
happening 1
elite". 1
spoken 1
small, 1
confrontational, 1
supporters 2
about 2
joined 1
biggest 2
generally 1
alternatives 1
democracy 3
evolved 1
said 2
says 1
concerns 1
goes. 1
easily 1
ululated 1
however 1
(measures 1
cabinet 1
show 1
dancing 1
going 1
sign 1
makes 1
social 1
singing 1
wanted 1
slum 1
ways 1
Africa 1
within. 1
power. 2
alliance, 1
sole 1
some 1
mark. 1
almost 1
well 2
were 1
you). 1
government 2
young 1
fragile 1
election 1
population. 1
what 2
unemployment 1
stay 1
virtually 1
city's 1
will 2
with 3
(South 1
2003, 1
2004, 1
2009, 1
2009. 1
mayor 2
nearly 1
failure 1
centralising 1
snide 1
English, 1
connected 1
might 1
Suzman, 1
hall 1
hard 2
have 1
toes, 1
Zimbabwe. 1
does 1
done 1
signalled 1
Communist 1
President 1
heads 1
version 1
vital 1
last 2
putting 1
for--among 1
castigates 1
hop. 1
hope 1
white. 1
whites 2
left 2
less 1
believes 1
mixed 1
notable 2
After 1
ordinary 1
policy 1
opponent 1
councillor 2
helps 1
inroads 1
cultures, 1
Jewishness. 1
better 1
township 1
campaigner, 1
Mandela's 1
bouncy 1
people 2
thankless 1
certain 1
pick 1
alliances. 1
recruits, 1
Masigo, 1
National 1
plug 1
liberal, 1
chappie 1
task 1
poor 2
post 1
delegates, 1
despite 1
detested 1
economic 2
40%) 1
chance 1
Democratic 3
there 1
large 1
able 1
Zille, 3
all-white 1
Party, 2
cares 1
than 3
that 10
them 2
cheeky 1
succeed 2
training, 1
push 1
salutes 1
charge 1
think 2
Johannesburg's 2
Nazi 1
requires 1
breaks 1
journalist 1
cleaning 1
refused 1
arrogant. 1
Congress 1
voluntarily 1
Town, 2
Town. 1
mainly 1
black 6
also 1
ruling 3
lewena 1
practice. 1
each 1
Helen 2
between 1
Soweto, 1
largest 1
jobs, 1
liberal 2
Meanwhile 1
unions 1
Nelson 1
paltry 1
herself 1
general 2
unity. 1
fringe 1
years 2
Zille 4
away 1
overwhelmingly 1
trouble 1
ends 1
soon. 1
handled 1
desire 1
election, 2
elections 1
Coloureds 1
Progressive 1
part, 1
party 2
Thabo 1
national 2
race), 1
Mbeki, 1
Town's 1
looking 1
bridges 1
empowerment", 1
even 1
ever 1
Cape 7
main 1
make 3
people, 1
many 4
picks 1
into 3
"black 1
meet 1
outspoken 1
Dutch 1
