A 3
a 82
3,000-plus 1
status 1
western 1
"I 1
(a 1
it), 1
Erbil's 1
25 1
3% 1
30 1
5% 1
70 1
opposition 3
An 1
At 3
He 1
If 3
In 10
Is 1
It 5
Mr 7
No 1
On 1
So 2
To 5
viable? 1
undergoing 1
an 13
as 25
at 10
be 14
by 26
shocking 1
do 4
go 1
he 7
if 10
in 74
is 39
it 14
no 10
of 132
on 22
or 15
Makhmour, 1
al-Qaeda 1
so 2
to 68
up 3
us 1
we 1
degree, 1
Mustafa, 1
not-yet-discovered 1
Saddam's 1
rank-and-file 1
economy 3
today's 1
adds: 1
country 2
instead, 1
actually 1
dread 1
Iran. 1
Iraq, 7
Iraq; 1
Iraq? 1
Iraqi 31
accuse 1
province 5
proportion 1
non-oil-rich 1
elected 1
happen 1
independence 1
complicity 1
independent, 1
enraged 1
(often 1
teach 1
ritually 1
Where, 1
more 13
most 8
move 2
walls, 1
centuries-old 1
share 2
history. 1
tactfully 1
campaign 1
extends 1
open, 1
extent, 1
giving 1
insignia 1
Hanging 1
admit 1
economics 1
work, 1
world 1
beyond 1
Tamim), 1
much 2
norm. 1
must 2
protection 1
morale 1
gives 1
genuine 1
(many 1
Parliament, 1
hardened 1
threatens 1
would 15
recent 1
noted 1
Barzani, 5
questions 1
golden 1
things: 1
remotest 1
budget. 1
barely 2
outright 2
democratic, 2
wishes 1
chunks 2
Party 2
being 2
before 2
families. 1
Turkomans, 1
Nechirvan 2
Islamists 1
die"), 1
1991 1
DURING 1
recipe 1
curry 1
progress. 1
though 2
nephew, 1
South 1
month, 1
inhabited 1
back 2
foreign 3
bags 1
bank 1
base 2
bash 1
better, 1
Gulf 2
shots 1
shows 1
officers 1
countries 1
terms 1
(Spoils) 1
invariably 2
lethal 1
breezily. 1
"feeder" 1
Middle 1
insurgents 1
other 5
empire 1
defence, 1
alongside 1
been 11
merger. 1
bent 1
best 1
fact, 2
official 1
Plainly, 1
thousands 1
longest 1
favour 1
Islamists, 1
collapsed, 1
negotiation, 1
democracy, 1
democracy? 1
areas. 2
Talabani 2
times 1
three-quarters 1
region 2
planning 2
modicum 1
tinderbox 1
depend 1
fail, 1
banking 1
doesn't 1
Israel. 1
expected 1
deadline 1
spate 1
According 2
fact 1
voluntary 1
fair 1
control 4
far. 1
"If 1
trusted 1
us," 1
statehood. 1
"We 1
allow 1
4,000 1
Kurd 1
used 1
self-determination. 1
military 4
kinsfolk 1
postponement 1
fear, 1
scores--democracy 1
both 5
peccadillos 1
international 1
recorded 1
securing 2
gobbles 1
security 1
number 1
Patronage--some 1
factor 1
alone 3
along 2
Arab-dominated 1
feel 1
embracing 1
control) 1
control. 1
future 2
Talabani's 2
backs, 1
where 8
civilians 1
perhaps 1
gerrymandered 1
vastly 1
least, 1
blinks. 1
(as 2
killed. 1
(if 1
(in 1
impatiently 1
spill 1
invasion 1
neighbours 2
expansion 1
five 2
salaried 1
belatedly 1
emergence 1
always 1
survival. 1
under 2
percentage 1
your 2
which 16
Sinjar 1
suppress 1
column 1
Jafar, 1
Jafar. 1
outside 2
manned 1
jostle 1
freedom 1
exist", 1
state 1
killing 1
stays 1
newspapers 1
Shia 1
"But 1
includes 1
Farming 1
rights, 1
roughly 1
Turkoman 1
neighbours, 2
agriculture 1
predominantly 2
for, 1
presumably 1
four 1
union 1
journalists 1
unite 1
units 1
unity 1
guarding 1
two-thirds 1
10% 2
140 1
17% 1
visiting 1
country, 1
whole 2
investors. 1
tribal 1
250 1
Hawler 1
tongue 1
kiosks 1
mantra 1
from 10
Turkey, 4
Turkey. 1
reaches 1
taboo. 1
400 1
fiefs 1
building, 1
(above) 1
airport 2
people--some 1
sniffing 1
still 5
civilians--180,000, 1
fifth 1
marked 1
rudimentary. 1
invaded, 1
long-serving 1
60% 1
brushes 1
full 1
disagree. 1
minister, 2
minister. 1
minister; 1
issue 1
6m) 1
Turkish 2
Baghdad 5
isolated 1
American 4
became 1
referendum, 1
chances 1
reckoning 1
powerful 1
south-eastwards 1
unworkable. 1
98% 1
recognised 1
rights 1
Kifri 1
intrusive 1
What 1
technically 1
Arab-ruled 1
suicide-bombings 1
patently 1
name 1
modernising 1
taxes," 1
valiantly 1
berth. 1
disputed 1
until 1
remarkably 1
restaurants 1
join 2
own--only 1
Kurmatu, 1
near 4
need 1
presence 1
pause, 1
May--one 1
next 1
latter's 1
divided 2
gaping 1
1991, 2
existing 1
1992, 1
Arabised 1
crisp 1
little 1
"The 1
payroll, 1
money 1
called 1
don't 1
theory, 1
endorsed 1
boss), 1
200,000; 1
throttle 1
firms 1
build 1
indeed, 1
first 1
"three-state 1
AFP 2
itself 1
nine 1
Ali 1
All 1
And 1
historian, 1
just 5
including 2
United 1
omits 1
Sulaymaniyah, 1
north-west, 1
But 15
resist 1
pretty 1
something 1
maybe." 1
not-quite-independence 1
rightful 1
contested 2
rare 1
become 3
waiting 2
goes). 1
no." 1
For 1
deeply 1
response, 1
not. 1
now, 1
longer 1
Turkey 6
Turks' 1
Turks; 1
unity--there 1
real 1
IT. 1
crucial 1
says, 1
says. 1
federal, 1
rest 5
sizeable 1
checkpoints 2
Kurdistan, 3
Kurdistan. 4
Kurdistan; 1
suggested 1
2003 1
2005 2
monitors 1
impossible 1
improve 1
solution", 1
Mosul's 1
(PUK), 1
sealed 1
Western-style 1
While 1
merger 1
side, 1
"and 1
stable, 1
exchange 1
diplomat 1
Saddam 3
sweeps 1
dozen 1
risk 1
stingily 1
reputation 1
Nor 1
Now 1
Kirkuk 11
prospect. 1
Dubus, 1
federation 1
One 1
optimistically 1
demand 1
Union 1
strides 1
PKK 2
International 1
probably 2
Per 1
staying 1
political 1
short, 1
within 2
sensible 1
vast 1
rebellious 1
Zakho, 1
Norwegian 1
Western 2
companies, 1
hostile 1
road 1
settlers 1
Landing 1
whether 4
should 2
(technically 1
dropped 1
Massoud's 1
TV, 1
roughly, 1
States, 1
The 17
runways 1
Too 1
Persians? 1
Tuz 1
Two 1
oilmen 1
small 5
great 1
topics. 1
green 2
Kurdish, 1
oil-for-food 1
since 4
call 6
case 1
guerrillas 1
south, 1
south-eastern 2
noting 1
notion 2
partner. 1
Jafar 1
seemed 1
awkward: 1
begun. 1
prime 3
deprived 1
according 2
entirely 1
influence 2
name, 1
3,000 1
run, 1
several 1
runs 3
rush 1
Yet 1
menacingly. 1
You 1
honesty, 1
admits 1
free-for-all. 1
1980s, 1
fields. 1
supposedly 1
maximal 1
opposed 1
villages 2
thousand 1
invade 2
Dohuk 1
making 3
furious. 1
(1m). 1
through 1
Jalal 1
authorities 2
covering 1
Barzanis' 1
satisfied 1
city 2
pipelines 2
10,000--were 1
parties 1
bringing 1
killed 3
"the 1
betraying 1
Muslim 1
21m-plus 1
brethren 1
east, 1
recently 1
population 1
sighed. 1
mostly 1
zero 1
age 1
all 3
and 64
any 2
arc 1
are 26
mid-sized 1
bar 2
be: 1
bed 1
vicious 1
big 1
Iraq's 9
modern 1
but 10
badge. 1
management, 1
territory, 2
can 3
outlets--for 1
bomb-ridden 1
Iraqi, 1
Iraqi? 1
come 1
day 1
dip 1
publicly 1
do, 1
Mediterranean, 1
extreme 2
due 1
fizzling 1
undermining 1
end 3
eye 1
destroyers 1
Islamist 1
ones)? 1
wider 1
far 2
fat 1
few 3
fly 1
Persian 1
for 26
Turks 5
rather 1
figure 1
offer 1
get 3
them), 1
got 1
full-fledged 1
trying 1
Kurd, 1
Kurds 36
wife, 1
had 2
has 21
presence. 2
his 3
extra 1
willing 1
strong 1
determine 1
it, 2
it. 4
its 8
Saddam. 1
frequently 1
give 3
trade 1
train 1
absurd 1
districts 1
minister 2
jut 1
ministry 1
Arabic 2
Arabs' 1
Arabs, 1
Arabs. 1
zone 2
arranged 1
Lebanese 1
certainly 1
eight 1
Moreover, 3
law 1
lay 1
let 4
militarily; 1
lot 2
score. 1
assimilated) 1
Though 1
business; 1
handle 1
That 3
They 4
map 3
may 1
men 1
further 2
never 2
supposed 1
known 2
income 2
will, 1
new 1
nor 1
not 18
now 4
38-year-old 1
diplomatic 1
off 1
economically 1
oil 8
old 1
Massoud 1
one 7
goes 1
or, 1
out 5
raise 1
own 5
good 1
province, 2
province. 1
provinces 1
neighbouring 2
"green 1
getting 2
put 2
break 1
intelligence 3
exploration 2
"Frankly, 1
keep 1
helping 1
ethnic 3
tried 1
grab 1
Britain 1
politicians 1
you've 1
run 4
During 1
British) 1
reach 2
nation 1
say 3
sea 1
see 3
set 1
distributed) 1
following 1
region, 1
region. 2
friendly 1
countries, 1
minister), 1
permanently 1
saying 1
("the 1
tax 2
broach 1
Yazidis 1
December 1
ten 1
the 213
too 2
top 1
two 6
safely 1
thing, 1
currently 2
ministers, 1
Barzani 3
things 1
Travellers 1
often 1
period, 1
asked, 1
Arabs--who 1
front, 1
front. 1
comfy 1
fighting 2
already 1
administered 1
looks 1
Iraq-wide 1
war 1
was 5
way 2
who 5
why 1
enjoying 1
party-owned 1
Kalar, 1
depended 1
survive 1
hardly 1
"regional 1
you 4
cunningly 1
world's 1
world), 1
vigorous 1
language. 1
know 1
census, 1
sorely 1
corruption--is 1
minimal 1
Arab 6
crucial: 1
mightily, 1
private, 1
important 2
acquisitively 1
ultimately 1
truly 1
ones, 1
district 2
could 7
Badreh. 1
influence, 1
dreamers 1
mountains 3
reconcile 1
Arab-run 1
East. 1
evidence. 1
loyal 1
north-east 1
article 1
Especially 1
province-wide. 1
decided 1
about 2
management 1
Yazidi 1
joined 1
biggest 3
officially 2
interior 1
re-elected 1
voyage 1
Reuters 2
reserves, 1
nation. 1
democracy 2
taking 1
safe 1
right 1
said 1
sale 1
same 2
lacked 1
say, 1
says 6
compound 1
quietly 1
swirling 1
motivation. 1
once 2
only 3
issued 1
Airport 1
Briefly 1
(400km) 1
instance, 3
sect 2
airing 1
cities 1
territories" 1
really 1
blurred 2
nowhere. 1
Economically 1
Hawija, 1
export. 1
31st 1
point 1
Even 1
realise 1
grasp. 1
show 1
Patriotic 1
Israel 2
going 1
sign 1
specially 1
size 1
out, 1
oust 1
smoothly. 1
reversion 1
steadily, 1
over 6
people's 1
tricky. 1
existence 1
plenty 1
means 1
own) 1
own. 2
repeated 1
standard 2
slip 1
towns, 1
attacked 1
deal, 1
deals 1
another 2
want 3
betrayed 1
war, 1
wary 2
create 1
However, 1
sporadically 1
autonomy--provided 1
arguing 1
media 1
UN's 1
project. 1
contracts 2
power, 1
powers 1
after 3
good. 1
conceivably, 1
some 7
son, 1
traders 1
shadow 1
understand 1
Iran 3
Iraq 8
conversation. 1
loosen 1
Iranian 1
sensible, 1
rival 1
Indeed, 1
river 1
Hamrin 1
spot 1
spur 1
Christians, 1
almost 3
feasible 1
weak 1
well 3
were 3
themselves. 1
west 2
warmly 1
Khaniquin, 1
postal 1
Turkey's 2
government 7
days 1
administrations 1
fledgling 1
Kurds' 17
Kurds, 2
Kurds. 3
insist 1
checkpoints. 1
denies 1
discipline, 1
population, 2
populations 1
service. 1
what 3
when 3
fantastical 1
"How-lair"). 1
stay 2
sullen 1
without 1
province's 1
excludes 1
virtually 4
("We 1
July, 2
wide 1
such 3
will 6
wish 1
with 27
government, 2
depend, 2
sure 1
Sunni 4
deal 1
14m-odd 1
Kurdistan's 3
three-way 1
Kurdistan," 1
1990s, 1
smattering 1
dismally 1
chief 1
sway 1
Shwani, 1
Shwani. 1
2003, 1
nearby 1
loyalists 1
nearly 1
75m, 1
Kurdistan 23
"We'd 1
More 1
Most 1
autonomy 1
scratch. 1
Tigris, 1
dish 1
media, 1
did," 1
Could 1
claim 1
clan, 1
independence. 1
kindly, 1
negotiate 1
Syria, 2
Chamchamal, 1
might 1
increasingly 1
considers 1
bankers, 1
half 2
hard 1
have 18
Above 1
violence 2
contrast, 1
Peshmerga 2
remain 1
does 3
down 4
majority 1
distributed 1
abutting 1
threats 1
export 1
unified 1
service 1
incorporate 1
Commercial 1
head 2
miles 1
nationalist 1
accommodation, 1
Erbil, 2
Erbil. 1
Baghdad, 3
Baghdad. 2
(PKK), 1
insurgent 1
areas 1
(14m 1
frequent 1
system. 1
Sinjar, 1
1,200, 1
unlikely 1
(some 1
govern 1
seeking 1
Syria 2
hide 1
regional 1
hint 1
half. 1
fought 1
independent 3
twitchy 1
heads 1
senior 1
heart 1
hangs 1
holding 1
Several 2
English 1
lack 1
land 3
minorities 1
last 2
late 3
laws 1
affair. 1
affairs 1
homeland 1
boost 1
special 1
powers, 1
critical. 1
operation. 1
operations 1
settles 1
hold 1
hope 1
lively 2
how, 1
(which 1
friends", 1
decent 1
argue, 1
debates 2
Shwani 1
emphatically 1
generation. 1
less 1
passed 1
family 1
border. 1
borders 1
mixed 1
notably 1
police 1
laws--on 1
concentrating 1
corrupt 1
topics 1
plucky 1
Zionists. 1
expelling 1
southern 1
array 1
haven 2
towns 2
however, 1
corral 1
predominate, 1
bound 1
constitution 3
toxic 1
like 2
line 1
huge 3
live 2
accusations 1
meaning 1
sacred 1
confederation. 1
permits, 1
Basra. 1
perhaps, 1
series 1
shifts. 1
politics 1
scale. 1
Ottoman 2
towards 1
central 2
centre. 1
insurance, 1
place 2
candid 1
reside, 1
accountable. 1
seriously. 1
wings. 1
handouts 1
"normalisation", 1
paid 2
Increasingly, 1
pals 1
part 5
pass 1
past 5
PUK's 1
Israel," 1
parliament, 1
parliament. 1
years, 1
landlocked 2
capital, 2
arriving 1
programme. 1
long 1
love 2
Anfal 1
outfits 1
Americans 6
exactly 1
nuisance, 1
people 2
matter 2
possible 2
Starting 1
illusion 1
public 3
statistics. 1
predominate 1
withdraw, 1
nowadays 1
Arabs 6
light. 1
single 1
Getting 1
plan 1
stretching 2
plot 1
plus 1
slices 1
("those 1
take 4
generations. 1
thrive, 1
brooding 1
Greater 2
least 3
leave 1
calls 1
lands 1
Americans, 1
Region, 1
proceeding 1
demarcated 1
bearing 1
recommends 1
4.6m 1
From 1
scoring 1
around 4
chauvinist 1
blocks 1
degree 1
economic 1
tens 1
freely 1
chance 1
hitherto 1
completed 1
Democratic 1
their 26
destroyed 2
them. 1
there 4
large 3
mildly 1
act. 1
than 11
that 21
acts 1
them 7
then 2
they 25
this 3
fiefs, 1
open-ended 1
leader. 1
leaders 2
force 1
fore, 1
fore. 1
time 2
unexploited 1
second 2
every 4
Sulaymaniyah 1
third 1
this, 1
direction. 1
brakes 1
cause 2
ministries 1
Otherwise, 1
instead 1
defence 1
documents 1
building 1
referendum 3
refusal 1
federal 3
fields 1
enshrine 1
compared 1
toes 1
too, 1
too; 1
maladministered 1
town 2
mainly 1
brothers. 1
bloody 1
those 2
turmoil. 1
Article 1
empire. 1
all, 1
all; 1
ally 1
Talabani; 1
also 2
ruling 1
north. 1
Masrur 2
amid 1
east 4
(pronounced, 1
between 1
relations 4
subjugation 1
largely 1
passport 1
lesser 1
three 2
challenge. 1
sliver 1
administrations. 1
(and 1
controlled 1
especially 4
union, 1
edge 1
established 1
turn 2
GDP. 1
ignore 1
force" 1
force, 1
forces 3
area 5
army 1
stability 1
earners. 1
paint 1
problem 1
America 1
extended 1
Peshmergas 2
blind 1
extends, 1
handful 1
professed 1
members 1
spends 1
attacks 1
Real 1
line" 1
line, 1
fringe 1
Erbil 4
owned 1
year, 1
years 2
clobber 1
claim, 1
Workers' 1
peace 1
assessed 1
squeezed 1
Dubai 1
president 2
family, 1
starting 3
census 1
guarantor 2
scrutiny. 1
scrutiny; 1
across 1
construction 1
trouble 1
end, 1
duopoly. 1
bright 1
(let 1
blood 1
desire 1
former 1
Another 1
northern 3
money," 1
KDP. 1
parts 2
party 2
harmonisation 1
city, 3
uniforms. 1
border 3
blanket 1
national 3
hopeless 1
finance). 1
budget 1
inspection 1
flutters 1
civil 1
accept 1
access 1
before, 1
Kurdish 16
south 3
smuggling, 1
Schools 1
Korean 1
Then, 1
There 4
even 4
ever 3
far-fetched. 1
autonomous, 1
populace, 1
(the 1
borders, 1
Without 1
point, 1
soldiers. 1
Officially, 1
territory 2
airport, 1
main 2
make 2
people. 1
many 3
maps 2
may, 2
Kirkuk, 3
Kirkuks 1
consider 1
provides 1
Herro--occasionally 1
into 3
away. 1
revenues, 1
flag, 2
flags 1
contacts. 1
(KDP), 1
informal 1
safety. 1
mean 1
strategically 1
men, 1
met. 1
Kurds), 1
Osman 1
agreed 1
activity, 1
Kurdsat 1
signed 1
