A 2
a 7
5m 1
As 1
In 1
Mr 3
On 1
So 1
UN 1
an 1
as 1
at 3
be 2
by 2
he 3
if 1
in 6
is 5
it 5
no 2
of 4
on 3
or 1
to 10
up 3
we 1
country 2
dream 1
verbiage 1
Somalia 1
more 3
enemies. 1
drive 1
tension 1
gives 1
Parliament. 1
would 1
wound 1
recent 1
things. 1
bogged 1
1998 1
Crisis 1
month, 1
back 1
shows 1
countries 1
afford 1
Zenawi's 1
village 1
Badme 1
According 1
4,000 1
Neither 1
used 1
both 2
spend 1
along 1
under 1
17% 1
trench 1
Zenawi 1
minister, 1
120,000 1
issue 1
authoritarian 1
Ethiopia 3
Ogaden 1
"suicidal" 1
disputed 1
next 1
month 1
just 1
But 2
launch 1
become 1
erratic, 1
excuse 1
His 1
2002 1
stressed. 1
think-tank, 1
Border 1
side, 1
sides 1
International 1
warfare; 1
The 2
Eritrea 5
since 1
truce. 1
Afwerki 1
Zenawi, 1
prime 1
domestic 1
rule 1
$390m. 1
fading 1
supposedly 1
torturing 1
and 9
Massawa 1
but 2
stalemate 1
can 1
did 1
dug 1
troops. 1
Ethiopia, 1
75m-strong, 1
has 7
him 1
his 3
its 4
monitoring 1
thinking 1
president, 1
zone 1
led 1
may 2
This 1
further 1
never 1
knows 1
sympathiser. 1
not 1
compatriots 1
diplomatic 1
old 1
on. 1
larger 1
keep 1
driven 1
tried 1
disgust 1
row 1
buffer 1
militarised 1
sea 1
the 10
up. 1
guns 1
long. 1
comes 1
demarcation. 1
fighting 1
war 1
"SHOULD 1
business 1
about 2
said 1
says 1
only 1
sea. 1
seek 1
separatists 1
craggy 1
failed. 1
simply 1
side 1
sign 1
loomed 1
over 1
verdict, 1
Eritrea's 1
meant 1
Eritreans 1
another 1
war, 2
alienated 1
some 1
Commission 1
Group, 1
inside 1
stay 1
such 1
will 3
with 2
2000, 1
died 1
word 1
70,000 1
psyche. 1
down 1
again." 1
rejected 1
imprisoning 1
heard 1
(621 1
demilitarised 1
putting 1
Ethiopia's 2
Eritrea, 1
Eritrea. 1
naturally 1
100,000 1
pack 1
Meles 1
launched 1
certain 1
Badme. 1
cannot 1
obfuscate 1
least 1
awarded 1
troops 1
Eritrea-Ethiopia 1
than 1
that 1
this 1
force 1
miles) 1
time 1
1,000km 1
ever. 1
every 1
defence 1
took 1
critics. 1
Instead, 1
bitter 1
speech 1
between 1
entertaining 1
attack, 1
Afwerki, 1
spies, 1
Issaias 1
turned 1
border 3
national 1
budget 1
before. 1
harsher 1
commission 1
ever 1
stall. 1
make 1
people, 1
desert; 1
into 2
belligerence 1
agreed 1
