a 9
20 1
He 3
IT 1
In 2
It 1
Mr 24
On 2
an 1
as 9
at 2
be 1
by 5
he 4
if 2
in 13
is 8
it 5
no 2
of 19
on 1
so 2
to 12
Three 1
elected 1
Selebi's 1
apparatus. 1
Vusi 1
energy 1
shady 1
much 1
Glen 1
allegations 1
fingers 1
protected 1
would 1
Zuma, 2
hopeful 1
being 3
Zuma 1
confidence 1
helped 1
South 3
bags 1
officers 1
chief's 1
other 1
leader 1
been 2
faced 1
best, 1
doggedly. 1
moment, 1
unit 1
tragic 1
abusing 1
fact 1
fall 1
fast 1
leadership 1
both 1
international 1
security 1
police. 2
country's 2
defending 1
which 1
charges. 1
suggests 1
Mbeki's 1
breakdown 1
August. 1
replace 1
country. 1
law-enforcement 1
relationship 1
from 1
minister. 1
January 1
8th 1
When 1
fewer 1
crime 1
episode 1
money 1
prosecuting 2
first 1
ANC 1
itself 1
All 2
magnate. 1
incompetent. 1
governing 1
But 3
pretty 1
EPA 2
timing 1
Gerrie 1
prosecutor, 1
deepen 1
charged 1
charges 6
How 1
merely 2
2005 1
side, 1
justice 1
Interpol, 1
Agliotti, 1
settle 1
acrimonious 1
Nel 2
friends 1
political 1
SEEMS, 1
should 1
dropped 2
The 6
Jacob 1
officials 1
since 1
cash 1
Africa's 2
poisoning 1
Africans 1
supposedly 1
retaliation 1
home. 1
weeks 1
mining 1
reduce 1
investigation 1
September 1
ago 2
all 1
and 11
any 1
are 1
justice". 1
due 2
fed 1
for 4
highest 1
pointing 1
Agliotti 1
rather 1
had 2
has 3
him 1
his 4
it. 1
its 1
Jackie 1
job 1
authority's 1
led 1
scores 1
That 1
evasion 1
They 1
man 1
This 2
further 1
known 1
Months 1
accused 1
new 1
not 1
African 1
newly 1
one 2
out 2
resigned 1
Agliotti's 1
politicians 1
run 1
violent 1
tax 1
the 44
too 1
bring 1
often 1
world, 1
fighting 1
already 1
was 9
way 1
who 3
place. 1
yet 1
investigations 1
illustrate 1
report 1
true, 1
engulfed 1
trust 1
business 1
court 1
"defeating 1
Selebi 5
above 1
Nel's 1
corruption. 2
arrest 3
said 1
says 2
suspicions 1
only 1
seen 1
Prosecuting 1
Scorpions 1
point 1
show 1
trafficker 1
going 1
punished 1
unduly 1
after 1
caught 1
some 3
sort 1
regular 1
week 2
Authority 1
well 1
were 3
levels 1
denies 1
whom 1
will 3
scandalise 1
with 5
needed 1
power 2
chief 1
confidential 1
expend 1
angry 1
implicated 1
class 1
battle 1
shared 1
have 1
body. 1
service 1
head 2
Scorpions, 3
drug 1
against 6
system. 1
corruption 1
him. 2
independent 1
senior 1
law. 1
special 1
armed 1
murder 1
police 7
boss, 1
return, 1
authority, 1
damaging. 1
however, 1
discredited 1
incestuous 1
spurious 1
paid 1
defeated 1
crossfire, 1
(ANC). 1
public 1
National 2
admitted 1
Pikoli's 2
calls 1
particularly 1
suspended 2
these 1
perceived, 1
than 2
that 7
they 4
this 1
force 3
cases 1
fraud, 1
charge 1
murky 1
documents 1
judged 1
Nel, 2
Congress 1
Selebi, 3
Selebi. 4
bitter 1
also 5
ruling 1
each 1
friend 2
between 3
relations 1
turn 3
shopping. 1
Pikoli, 1
arrested 1
handing 1
president 2
ends 1
laundering 1
election, 1
plagued 1
December's 1
Thabo 1
national 1
Mbeki 2
civil 1
Mbeki, 1
criminals. 1
himself 1
asked 1
man, 1
rivalry 1
member 1
into 1
later. 1
poised 1
