A 1
a 25
focusing 1
He 1
In 3
It 3
On 2
So 1
as 2
at 5
be 1
by 2
do 1
he 1
if 1
in 24
is 13
it 5
no 1
of 20
on 7
or 4
so 3
to 33
up 2
economy 2
wait-and-see 1
more 5
most 1
alternative 1
share 1
property, 1
unfair 1
primarily 1
demergers, 1
creation 1
gives 1
disaster 1
would 7
based 1
blacks. 1
things, 1
novel 1
approach. 1
before 1
foreigners 1
mergers, 1
18th 1
1980 1
impose 1
though 1
South 4
Edcon, 1
initiative. 1
slapped 1
shops 1
other 3
official 1
rebuilding 1
addition 1
appetite 1
bill 5
Zimbabwe's 3
times 1
estimated 1
Zimbabwean 5
region 1
poured 1
bill. 1
expected 1
Independence 1
empowerment" 1
Parliament 1
disapproves 1
roots 1
blacks 1
feat 1
future 1
controls 1
country's 1
7,600% 1
which 2
staff 1
stake 1
altogether. 1
exchange--a 1
Egypt, 1
food 1
form 1
hotels. 1
factories 1
market. 1
investors, 1
investors. 1
whose 1
20% 1
250 1
apply 1
threatened 1
from 2
conglomerate 1
still 2
51% 2
60% 2
fuel 1
fund 3
shelves 1
Day] 1
American 1
80% 1
Other 1
event, 1
stock 1
reduced 1
loosely-defined 1
until 1
company 3
need 1
next 1
ownership 3
existing 1
operation 1
little 1
paying 1
money 2
month 1
firms 1
involved 2
seems 1
just 1
reserves 1
But 5
rate 2
For 1
turns 1
none 1
investment. 1
investments 1
weeks, 1
"any 1
invest, 1
exchange 1
transfer 2
invested 1
Old 1
probably 2
season 1
companies. 1
whether 1
should 1
April 1
faster 1
The 3
Lonrho, 1
similar 1
since 1
requirements 1
approve 1
partners 1
Africa's 2
shortages 1
price 1
devalued 1
flourishing 1
restructurings 1
April. 1
1980s, 1
example 1
nothing, 1
bringing 2
group 1
invest 1
all 5
and 16
any 3
are 4
big 1
empowerment 1
well. 1
but 1
can 1
come 1
among 1
end 1
ambiguity, 1
far 1
few 2
for 6
Zimbabweans 2
get 1
trying 2
had 2
has 5
her 1
his 1
race, 1
its 9
give 1
donated 1
minister 1
mobile-phone 1
local 7
eight 1
Moreover, 1
Zimbabwe 5
law 1
lot 2
Standard 1
Though 1
hands. 1
may 1
This 1
supposed 1
new 4
stocks, 1
not 2
now 2
Africa, 3
off 1
one 3
own 3
grounds 1
Indigenisation 1
keen 1
10,000%--unemployment 1
buried. 1
Mutual, 1
set 1
through, 1
following 1
selected 1
the 35
top 1
bring 1
period. 1
fighting 1
already 3
looks 1
was 2
who 1
hardly 1
you 1
Olivine, 1
assets. 1
Orascom 2
ultimately 1
business 2
could 1
cooking 1
finance 1
Imara, 1
oil, 1
about 1
biggest 1
officially 1
($66.2m) 1
delight 1
taking 3
inflation-- 1
said 1
says 1
quietly 1
once 1
one. 1
only 3
shortly 1
transactions. 1
open 1
sell 1
ownership. 1
transfers, 1
standstill. 1
unclear 1
person 1
over 2
raised 1
May. 1
Telecel, 1
owns 1
operator 1
companies 4
protect 1
nothing 1
risk. 1
However, 1
Africa 1
crippling 1
transfers 1
Barclays, 1
sold 1
LonZim 1
week 2
Britain's 1
institution 1
government 3
cheap 1
trading 1
devastated 1
what 1
redistribution 1
stop 1
such 1
will 2
with 4
government. 2
Telecom, 1
power 3
Mugabe's 1
unless 1
depleted 1
Most 1
days. 1
agriculture, 1
licence 1
London 1
Heinz, 1
Earlier 1
might 1
half 1
hang 1
have 6
Zimbabwe. 1
disadvantaged 1
down 1
majority 1
threats 1
contains 1
head 1
help 1
Economic 1
[Zimbabwe's 1
discrimination 1
dollars 1
subsidiary 1
daunting 1
Sky-rocketing 1
President 1
Bank 1
30,000 1
Empowerment 1
retailers, 1
hand, 1
land 1
last 2
crisis 1
emptied 1
whites 1
corner 1
less 1
Bill 1
however, 1
list 1
cancel 1
announced 2
appearance 1
indigenise 1
part 1
pass 1
programme. 1
long 1
indigenous 1
exempt 1
dealing 1
$12-13m 1
certain 1
pick 1
margarine 1
threat 1
acquisitions 1
least 2
leave 1
that, 1
effect, 1
economic 3
economy, 1
economy. 1
40%. 1
chance 1
change 1
their 3
there 2
these 1
authority 1
than 4
that 6
they 1
this 3
likely 1
maintains 1
cash. 1
infrastructure 1
company. 1
ago, 1
DOING 1
49%. 1
mainly 1
those 1
soap, 1
hoping 1
black 3
also 2
investing 1
July 1
June 1
indigenisation 1
levy. 1
discretion 1
Now, 1
investors 1
defines 1
involve 1
businesses 2
year, 1
years 1
descendant 1
history 1
enough. 1
compensation, 1
Robert 1
staff, 1
parts 2
past, 1
proposal 1
proposed 1
person." 1
opened 1
financial 2
giant 1
many 1
into 1
declare, 1
declared 1
£32m 1
"black 1
subsidiaries, 1
starts 1
mean 1
attracting 1
listed 2
