A 1
state, 1
a 8
"a 1
AS 1
IF 1
If 1
In 1
It 2
On 1
an 2
as 1
be 4
by 3
do 2
in 7
is 5
it 3
of 13
on 1
to 12
up 1
Condoleezza 1
Iraq. 3
Iraqi 2
successful 1
salvage 1
more 2
most 2
necessary 1
measures 1
promises 1
targets 1
north 1
would 1
recent 2
bases 1
16th 1
Party 1
escalation 1
months 1
been 1
appetite 1
anti-American 1
used 1
military 1
alone 1
fear 1
motivated 1
which 1
amnesty 2
visiting 1
invaded 1
whose 1
recognising 1
300 1
from 1
Turkey, 1
Turkey. 1
3km 1
pardoned 1
full 1
minister, 1
Turkish 4
problem. 1
problems 1
enclave 2
America? 1
American 4
destabilised. 1
armed, 1
stoke 1
Erdogan, 1
cross-border 1
involved 1
But 2
positions 1
launch 1
PKK, 1
become 1
Turkey 3
Turks' 1
real 1
exchange 1
Now 1
result 1
PKK 3
traditional 1
The 4
prevent 2
since 1
strikes 2
Was 1
prime 1
comrades 1
gaining 1
include 1
support 1
aim 1
air 2
all 1
and 6
big 1
Iraq's 2
but 1
pardon 1
did 1
troops. 1
among 1
fix 1
for 4
action 1
Kurds 2
had 2
his 1
its 2
decades 1
Bush. 1
protest" 1
They 2
may 3
knows 1
not 5
struck 1
raid, 1
raids 2
one 1
secretary 1
own 2
fighters. 2
ratted 1
fighters 2
rebel 1
December 1
the 21
two 2
worked 1
limited 1
war 1
was 2
who 3
actions 1
George 1
secession 1
true, 1
acceptance 1
incursion 1
raids, 1
raids. 1
rebels, 1
about 1
biggest 1
said 3
only 4
order 1
thought 1
lightly 1
occupiers 1
strongly 1
failed. 1
sign 1
aircraft 1
Many 1
own. 1
advanced 1
deal. 1
want 2
Iraq 5
well 1
Recep 1
were 3
Turkey's 5
government 3
introducing 1
inside 2
Kurds' 1
population. 1
what 1
bombed 1
such 1
with 1
deal 1
deep 1
2003. 1
previous 1
Kurdistan 1
Tayyip 1
claim 1
independence, 1
followed 1
Rice, 1
post-Saddam 1
hard 1
have 7
enough 1
head 1
(PKK), 1
areas 1
(1.9 1
against 3
regional 2
senior 1
vital 1
NATO 1
semi-autonomous 1
After 1
balancing 1
delicate 1
part 1
Americans 2
people 1
promise 1
cannot 1
take 1
hostilities. 1
their 1
there 1
act. 1
than 1
that 6
they 2
this 1
miles) 1
violence. 1
refused 1
those 1
ally 1
also 2
between 1
relations 1
liberal 1
general 1
America 2
Although 1
years 1
Workers' 1
intelligence. 1
northern 2
Kurdish 8
These 1
made 1
mark 1
provided 1
into 2
meet 1
believe 1
agreed 1
