A 1
a 4
opposition 1
It 2
Mr 5
an 3
as 2
be 2
by 3
if 1
in 5
is 4
of 12
on 5
or 1
so 1
to 11
country 1
accuse 1
crime-fighting 1
ministerial 1
Vusi 1
most 1
must 1
dismay 1
would 1
Zuma, 2
sting? 1
1999 1
Alliance 1
helped 1
South 3
continued 1
agencies 2
other 1
high-calibre 1
unit 4
alone. 1
expected 1
organised 1
90%, 1
fate 1
headed 1
roof, 1
alone 1
police, 1
future 1
Once 1
appeared 1
under 1
fate. 1
(DA), 1
outside 1
sacking 1
Sisi 1
blames 1
deputy 2
law-enforcement 2
failures 1
committee 1
fight 1
minister, 1
knights 1
Schabir 1
elite 1
With 1
until 2
disbanded 1
attracts 1
need 1
next 1
Mabandla, 1
investigations, 1
working 1
prosecution 1
And 1
Are 1
stepping 1
DA. 1
well-connected 1
rate 1
lacking 1
For 1
hearings, 1
"irretrievably", 1
justice 1
Mrs 1
reputation 1
Khampepe, 1
folded 2
politics. 1
within 1
conclusion 1
She 1
should 1
The 7
Jacob 1
Africa's 2
Africans 1
Zuma's 3
Brigitte 1
week, 1
week. 1
questioned 1
conclude 1
scalps. 1
(NPA). 1
and 9
are 3
due 2
eye 1
politically 1
responsible 1
investigators 1
for 3
commission's 1
impressive 1
wife, 1
had 1
has 1
him 2
his 2
its 1
president. 1
motivated. 1
hearing 1
That 1
They 2
may 2
accused 1
not 2
now 1
African 1
one 1
intelligence 1
keep 1
trial 1
rapidly 1
During 1
say 1
see 1
Tony 1
the 30
was 3
who 5
survive 1
accountability. 1
allegation 1
hearings 1
broken 1
court 1
supporters 1
about 1
conviction 1
Reuters 2
corruption, 1
said 1
says 1
issues 1
sent 1
Prosecuting 1
chasing 1
Scorpions 5
Intelligence 1
submissions 1
over 1
people's 1
meant 1
want 1
wars 1
some 1
regular 1
convene 1
crime-busting 1
Authority 1
were 1
government 1
denied 1
whip 1
convict 1
such 1
with 1
fearless 1
chief 1
supervision. 1
have 3
desk, 1
down 1
convicted 1
Scorpions' 1
Scorpions, 3
corruption 2
failed 1
crime, 1
President 1
hanging 1
balance. 1
last 1
ditto 1
argues 1
left 1
Created 1
police 3
boss. 1
decide 2
operatives 1
parliament, 1
Yengeni. 1
lose 1
Mandela's 1
hero, 1
businessman 1
(ANC), 1
WHILE 1
crooks. 1
National 3
advised 1
leave 1
suggestions 1
cease 1
prominent 1
Democratic 1
their 7
there 1
that 2
they 1
this 3
case. 1
success 1
cleaner. 1
pure 1
fraud, 1
fraud; 1
Winnie, 1
leading 1
Khampepe's 1
NPA's 1
judge, 1
prosecutors, 1
toes 1
Congress 1
those 1
also 4
ruling 1
between 1
relations 1
June 1
liberal 1
Nelson 1
turf 1
force, 1
force. 1
Pikoli, 1
detractors. 1
year, 1
year. 1
president 1
entity 1
former 3
staff. 1
Thabo 1
Mbeki 2
commission 1
main 1
make 1
into 2
Agency 1
Shaik, 1
