A 3
a 20
"a 1
numbers 1
6% 1
As 1
He 8
If 3
In 1
Mr 23
On 1
an 7
at 2
be 5
by 7
do 3
he 12
badly 1
in 14
is 15
it 2
of 19
on 4
or 2
to 18
overvalued 1
throwing 1
economy 1
country 2
dream 1
remains 1
independence 1
standards 1
twenty-somethings. 1
more 4
campaign 1
Odinga 10
mandatory 1
world 1
much 1
been. 1
would 4
recent 1
ahead 1
Party 1
before 1
elections, 1
1982 1
helped 1
Movement 1
performed 1
contest 1
months 1
church 1
Kibaki 6
foreign 1
irregularities 1
pursuits, 1
massive 2
roads 1
Odinga, 1
been 1
democracy, 1
candidate 1
modernise 1
achieve 1
trail. 1
process 1
Screaming 1
spent 1
future 1
country's 1
P.G. 1
where 1
Only 1
Despite 2
colourful 1
surely 1
country-club 1
five 1
presidency, 1
which 2
while 1
health 1
coalition 1
agriculture 1
10% 1
railways. 1
country. 1
whose 1
25% 1
fret 1
from 3
confinement 1
shilling, 1
43% 1
mobs, 1
Some 1
Kenya 2
insider. 1
ministers 1
Kenyan 2
devolution. 2
authoritarian 1
American 1
bloodshed. 1
said, 1
18th, 1
egregious 1
1963, 1
1965, 1
doing 1
little 1
voting 1
firm, 1
build 1
first 2
And 1
Welsh-style 1
Unity. 1
But 2
assembly 1
vote, 1
become 1
victory 1
China) 1
For 1
nods 1
His 1
2002 1
Under 2
fiercely 1
Moi 2
reputation 1
Now 1
close-fought 1
Wodehouse 1
statement 1
enjoys 1
within 1
respect. 1
educated 1
Later, 1
should 1
The 3
since 3
call 1
politicians, 1
Steadman, 1
vice-president, 1
molasses 1
mediocrity 1
wants 1
hold, 1
opposed 1
opposes 1
making 1
Oginga 1
novels. 1
breaking 1
Germany 1
example 1
exile 1
proud 1
created 1
queasy. 1
Obama, 1
support 1
mostly 1
add 1
and 13
any 1
are 2
everything 1
Luo, 1
Luo. 1
"flat-out 1
ways, 1
cosy 1
coup 1
fulfilled 1
(notably 1
due 1
among 1
Barack 1
donors 1
few 1
for 8
reappoint 1
Kalonzo 1
diplomats 1
Still, 1
has 10
him 2
his 11
Foreign 1
Kibaki's 1
strong 1
track 1
minister 2
local 1
EVEN 1
certainly 1
eight 1
led 1
ethics 1
business, 1
business. 1
That 1
may 2
further 1
known 1
income 1
gamely 1
accused 1
not 4
African 1
tackle 1
Bankers 1
off 1
own 1
golf 1
good 1
put 1
mirror 1
tendencies. 1
keen 1
ethnic 1
key. 1
Britain 1
reads 1
say 1
set 1
reverses 1
six 1
son 1
expectation 1
December 2
the 28
two 1
Githongo, 1
manners. 1
use 1
ebullient 1
umbrella 1
bother 1
Wales 1
already 1
East 1
integrity 1
was 4
convinced 1
who 1
Kenya's 4
family's 1
Kenyans 1
lose, 1
defeat 1
winning 1
worry. 1
important 1
worse, 1
truer 1
business 1
occasionally 1
rich, 1
Catholic 1
conducting 1
about 3
Odinga's 1
Reuters 2
corruption, 2
ignored 1
pledge 1
says 1
characterised 1
only 1
issues 1
fraud 1
jobless 1
father 1
having 1
Coast 1
behind 1
uncovering 1
makes 1
out. 1
Musyoka, 1
assets 1
backing 2
punished 1
Raila 1
retired 1
wants. 1
rehabilitated. 1
system 1
after 1
German-speaker 1
bullied 1
playing 1
well 1
government 1
day, 1
young 2
tourism 1
election 3
public. 1
will 4
with 2
government, 1
government. 1
opinion 1
provinces, 2
2002, 1
failure 2
Moi. 1
outsider. 1
independence. 1
work 2
connected 1
victory. 1
parliamentary 1
have 1
contrast, 1
trouble. 1
enough 1
turning 1
solitary 1
appointee 1
does 1
Mwai 1
authoritarian, 1
rejected 1
suspect 1
against 1
corruption 1
failed 1
him. 1
regions. 1
fought 1
disqualify 1
visit 1
presidential 4
last 1
run". 1
hold 1
hope 1
hard; 1
debate. 1
lead 1
less 1
unable 1
intense 1
removed 1
politics 2
central 1
27th. 1
sooner 1
upset 1
better 4
topple 2
friendship 1
booming. 1
youth. 1
campaigning 2
industrialised 1
tested 1
Musyoka 1
National 1
threat 1
educated, 1
calls 1
Enriched 1
test 1
Orange 1
change 1
Democratic 1
there 1
these 1
than 2
that 7
them 1
then 1
they 1
this 4
forge 1
time 1
charge 1
45%, 1
cause 1
alleged 1
Jobs 1
John 1
leader's 1
North-Eastern 1
those 1
also 4
Kibaki, 1
Kibaki. 2
Daniel 1
jobs. 1
born-again 1
gentle 1
railway 1
Christian 1
involvement 1
arap 1
Although 1
year, 1
years 1
solid 1
president 4
certain. 1
election, 1
election. 1
former 1
Western, 1
record. 1
pressure 1
class. 1
ever 1
growing 1
because 2
Marxist 1
prosperous 1
himself 1
point. 1
polling 1
stands 1
Githongo 1
make 1
many 2
inch 1
into 2
later, 1
later. 1
designs 1
televised 1
me". 1
men, 1
