A 3
a 11
Khmer 1
mission 1
AP 2
He 1
Mr 2
Ms 3
Mariam, 1
an 5
as 5
at 1
be 1
by 2
do 1
he 4
in 12
is 3
it 1
Ababa, 1
of 13
on 1
so 1
to 14
up 1
discovered 1
absentia 1
remains 1
happen 1
Derg's 1
standards 1
woman 2
more 1
Mengistu 3
most 1
wrongs 1
Years 1
work. 1
sheet 1
basis 1
victims, 1
emperor, 1
1975 1
brought 2
archive 1
back 2
Centre. 1
prosecutor 1
other 1
record 1
during 2
1970s. 1
eliminate 1
sentence 1
thousands 2
Dakota 1
Zimbabwe's 1
Mugabe, 1
year 1
guest 1
partnership 1
murder. 1
Addis 1
evidence 2
Ethiopians--including 1
Hirut, 1
refugee, 1
security 1
translate 1
fell 1
archivist. 1
peers, 1
Despite 1
which 4
purge 1
fled 2
North 1
organisation 1
fell. 1
resident, 1
form 1
"struggle 1
trials 1
17, 1
from 1
still 1
model 1
American 1
powerful 1
When 1
Ethiopia 1
Herself 1
files 1
Derg 1
incorrigible 1
1974, 1
"Red 1
8,000 1
1991, 1
called 1
working 1
Terror, 1
Terror. 1
seeks 1
Documentation 1
United 2
But 2
historical 2
voted 1
Along 1
Her 1
torture, 1
tortured 1
Rouge 1
sheltered 1
justice 3
Stasi 1
Terror", 1
transfer 1
habits 1
Last 1
atrocities. 1
Red 3
She 1
Abebe-Jiri 1
sentenced 1
Still 1
States. 1
The 3
imprisoned 3
since 1
States 1
disappeared 1
named 1
through 1
functionary 1
deported 1
hopes 1
recently 1
all 1
and 13
hotel 1
Ethiopia. 1
Ethiopian 2
Programme, 1
for 7
truth. 1
meeting 1
had 2
has 2
her 5
him 3
his 7
memoranda, 1
its 1
president, 1
let 1
brave 1
Though 1
man 1
known 2
knows 1
not 1
now 1
words: 1
own 2
Atlanta, 1
recognition 1
regime, 1
trial 1
run 1
During 1
criminal 1
see 1
set 1
she 4
the 28
two 1
up. 1
East 1
was 5
who 3
know 1
boasted 1
superiors, 1
court 1
pages. 1
court. 1
about 2
diaspora--learn 1
website 1
agreement 1
learned 1
TYRANTS 1
archive, 1
internet 1
sent 1
behind 1
over 1
death 1
after 1
some 1
went 1
government 1
fragile 1
agents 1
services 1
what 2
when 1
will 2
sued 1
with 3
Germans, 1
power 2
memos 1
warrants 1
Research 1
emigrated 1
files, 1
serving 1
minutes 1
against 1
atrocities 1
seeking 1
University's 1
children 1
anti-revolutionaries". 1
decade 1
hands 1
prison, 1
Ethiopia's 1
special 2
Negewo, 1
Ethiopians 1
left 1
family 1
Yale 1
Genocide 1
murder 1
ending 1
life 2
bureaucratic 1
past 1
years, 1
Selassie. 1
Canadian 1
procedure 1
preserved. 1
beaten 1
bellhop 1
Derg, 1
consultants. 1
calls 1
incriminating 1
Haile 2
tend 1
University 1
dictator, 1
their 2
legal 1
masters, 1
than 1
that 5
them 1
then 1
they 1
this 1
case. 1
cases 1
charge 1
notorious 1
index 1
Georgia. 1
Cambodian 1
documents 2
prosecutor's 1
took 1
battles, 1
those 1
ruling 1
genocide 1
true 1
paper? 1
written 1
punctilious 1
Terror 1
oddly 1
pages 1
recording 1
ordered 1
members 1
happened 1
year, 1
available 1
former 2
Robert 1
Hirut 3
These 1
even 2
made 1
make 1
many 2
into 1
later, 1
committee, 1
Kelbessa 1
signed 1
