a 14
flee. 1
17 1
20 1
25 1
51 1
60 1
70 1
94 1
An 1
As 1
He 4
IN 1
If 1
In 2
It 3
Evidence 1
Mr 7
attempt 1
responsibility 1
UN 3
an 2
as 1
be 4
by 6
de 1
do 1
go 2
he 6
in 23
is 7
it 4
suspected 1
no 2
of 22
on 5
or 4
so 1
to 28
up 6
suspects, 1
rounded 1
Security 2
hybrid 1
200,000 1
Throughout 1
province 1
wherever 1
impact 1
talks 1
sworn 1
woman 1
women 1
more 2
perpetrators 1
Hague, 1
worst 1
finger- 1
court's 1
circumstances 1
would 2
began 1
situation. 1
affairs; 1
being 1
meticulously 1
primary 1
janjaweed, 1
janjaweed. 1
difficult 1
prosecutor 2
regard 1
worried 1
terms 1
other 4
leader 1
46,000 1
during 1
been 2
judicial 1
Kushayb, 1
presentation 1
village 2
alone, 1
guerre, 1
Human-rights 1
yet. 1
murder, 1
neglect 1
face 1
Kushayb), 1
evidence 2
apart 1
international 1
security 1
room. 1
Arab-dominated 1
witness 1
Omar 1
bodies, 1
civilians 1
perhaps 1
(in 1
(re 1
admissible. 1
five 1
uncle 1
always 1
under 1
militia, 1
ceiling, 1
"All 1
himself. 1
fled 1
killing 2
senior, 1
100 1
country. 1
whole 1
co-operate 1
from 3
destruction 1
stick 1
Some 1
600 1
targeted 1
minister. 1
issue 1
West 2
problem: 1
Ahmad 1
right. 1
Abd-al-Rahman, 1
"able 1
missions 1
month 1
first 2
Ali 4
All 1
just 1
including 1
But 2
night, 1
resolution 2
rape 2
Council 2
complex 1
Muhammad 2
For 1
now, 1
astonishingly, 1
2.5m 1
charged 1
reckoned 1
refuses, 1
His 1
torture, 1
persecution 1
ICC 3
obliged 1
rest 1
2003 1
2005 2
burnt 1
Under 1
justice 1
lies," 1
prison 1
prosecute 1
escape 1
One 2
Criminal 1
Union 1
International 1
atrocities. 1
genocide. 1
UN-African 1
witnesses 1
demonstrating 1
27th 1
visits 1
Western 1
whether 3
should 1
THE 1
carried 1
The 3
very 1
Moreno-Ocampo, 1
Moreno-Ocampo. 1
since 2
case 1
janjaweed 2
naked 1
names 1
homes 1
villages 1
raping 1
example 1
itself. 1
prove 1
resort, 1
killed 1
investigating 1
top--to 1
all 1
and 22
any 1
are 6
statements 1
Luis 1
humanitarian 1
pulled 1
ways, 1
perfectly 1
Darfur's 1
responsible 1
investigators 1
for 4
get 2
diplomats 1
had 6
has 4
her 1
him 2
his 7
divulge 1
strong 1
its 3
decades 1
minister 2
president, 1
urging 1
Though 1
may 1
men 1
never 1
known 1
Arawala, 1
trees 1
nom 1
not 3
now 1
African 1
pre-trial 2
tribunal 1
on. 1
goes 1
out 1
own 1
tribesmen 1
relation 1
situation 1
helping 1
stripped 1
Sudanese 5
driven 1
Sudan's 3
criminal 2
reach 1
saw 1
set 1
she 2
7,000 1
countries, 1
saying 1
ten 1
the 48
try 1
two 2
up, 1
al-Bashir, 1
others, 1
raped 2
fighting 1
already 3
junior 1
war 1
was 3
who 1
lobbies 1
(ICC) 1
presented 1
investigations 1
asking 1
knew 1
efforts 1
Arab 1
counts 1
allegation 1
command. 1
citizen 1
could 3
court 3
Mohamed 1
cover 1
court. 2
evidence, 1
about 2
period 1
officials, 1
interior 1
agreement 1
"reasonable 1
taking 1
said 3
same 3
says 2
implementer 1
forces. 2
present 1
forcing 1
ICC's 1
February 2
Ever 1
provoked 1
makes 1
out. 1
crimes, 1
over 3
apart. 1
Sudan 2
another 1
Mukjar, 1
after 2
chain 1
reference 1
some 3
Indeed, 1
marks 1
were 3
government 5
day. 1
named, 1
when 2
whip 1
wide 1
such 1
will 3
with 4
sure 1
desk 1
chief 2
2003, 1
2004. 1
More 1
Court 1
referred 1
Moreno-Ocampo's 2
mid-air, 1
clothes 1
restrained 1
grounds" 1
hand 1
investigate 1
have 3
inhabitants 1
stove. 1
head 1
admissibility 1
against 5
discrimination 1
complaining 1
atrocities 2
crimes 2
him. 1
westernmost 1
vital 1
Bashir 1
close 1
last 1
special 1
armed 1
torn. 1
arms, 1
home 1
investigated 1
legs 2
passed 1
bloodstained 1
decide 2
March 1
Making 1
bound 1
planner 1
Kushayb 1
plank 1
toenails 1
pair 1
past 2
better 1
Khartoum. 2
America's 1
repeatedly 2
"very 1
people 4
townsmen 1
potential 1
humanity 1
makeshift 1
cannot 1
burning 1
months, 1
continuing 1
leads 1
summonses 1
that. 1
willing" 1
others 1
pose 1
suspended 1
jurisdiction, 1
jurisdiction. 1
their 6
troops 1
them. 2
there 1
these 1
than 1
that 2
they 2
this 1
likely 1
force 1
later 1
case" 1
case, 1
tied 2
different 1
Moreno-Ocampo 1
higher 1
alleged 1
measures. 1
slaughter, 1
Harun 1
Meanwhile, 1
refuses 1
Darfur, 5
Darfur. 1
took 1
screened 1
town 1
those 1
black 1
also 2
between 1
testimony 1
outrage 1
pages 1
are, 1
arms 1
government-backed 1
two. 1
ash, 1
arraign 1
members 1
lined 1
Darfur 3
soldiers 1
sanctions 1
predictable 1
al-Mardi, 1
Harun) 1
Harun, 1
formal 1
former 1
compiled 1
indicted 1
proposed 1
Their 1
There 1
even 2
chamber 2
asked 1
many 1
mass 1
into 2
later. 1
suspects 1
Messrs 1
complicate 1
men. 1
men: 1
