a 15
27 1
53 1
As 2
EU 4
IS 1
IT 1
It 1
Mr 2
Of 1
an 2
as 9
at 3
be 9
by 6
do 3
if 2
in 18
is 13
it 7
no 1
of 27
on 11
or 3
Gordon 1
so 1
to 32
up 4
we 1
attend, 1
continent 1
insisting 1
Nigeria, 1
Nigeria. 1
designed 1
money. 1
cemented 1
beautiful 2
insists 1
more 3
most 1
worry 1
much 1
must 1
gives 1
begin 1
ships 1
being 3
novel 1
before 1
improvements 1
explicit 1
industries. 1
terrorism 1
South 2
warding 1
jealous. 1
back 1
shock 1
China-Africa 1
regard 1
countries 4
worried 1
Middle 1
been 4
best 3
official 1
favour 1
we'll 1
Zimbabwe's 1
Usman, 1
Mugabe, 1
Mugabe. 1
allow 1
disdainful 1
used 2
$50 1
both 1
October 1
future 1
Omar 1
revived 1
Beijing. 1
feels 1
opposite. 1
five 1
bury 1
presidency; 1
fast. 1
separate 1
while 2
white 1
split 1
stake 1
stark 1
travel 1
rights, 1
grateful 1
Over 1
mixture 1
markets 2
Mugabe 1
relationship 1
20% 2
25% 1
threatened 1
free 1
from 4
still 1
market 1
Industrial 1
fight 1
full 1
minister, 1
America, 1
gotten 1
8th 1
rights 1
hung-up 1
Europe 7
What 1
whoever 1
Europe, 1
join 1
doing 1
summit, 3
presence 1
price" 1
[and 1
little 1
money 2
called 1
damages 1
first 2
All 1
And 2
But 2
something 1
most. 1
resource-hungry 1
Lisbon 1
China, 1
dictated 1
For 2
now, 1
gather 1
relationships 1
says, 1
says: 1
investments 1
2000 1
long-standing 1
dowry 1
roads. 1
sins--and 1
army's 1
invest, 1
exchange 1
everyone 1
Now 1
floundering 1
with." 1
friends 1
politics, 1
particular 1
master, 1
recruiting 1
should 1
carries 1
The 6
since 1
get-together 1
partner, 1
Africa's 2
Africans 3
prime 1
domestic 1
want, 1
wants 1
"equal", 1
Chinese, 2
Chinese. 1
watched 1
making 2
needs 1
example 1
five-fold 1
Koreans, 1
November 1
group 1
coming 1
all 1
and 24
are 16
awe 1
ban 1
be] 1
models 1
bit 1
decision-making." 1
modern 1
six-month 1
but 4
come 1
do. 1
Ethiopia, 1
end 1
responsible 1
Islamist 1
for 6
rather 2
light-fingered, 1
had 1
has 9
her 1
minute 1
him 2
his 2
willing 1
"Nigeria 1
loans 1
insouciance 1
it. 2
its 8
"Europe 1
Partnership 1
trade 3
minister 2
president, 2
Zimbabwe 1
Standard 1
They 2
This 1
mix 1
IMF. 1
nag 1
new 7
nod 1
not 3
Africa. 2
Africa: 1
African 5
off 1
oil 3
old 2
one 3
our 1
out 1
own 3
good 1
pay 1
put 1
buying 1
exploration 1
keep 1
regimes 1
Sudan's 1
politicians 1
price": 1
say 1
see 2
set 1
countries, 1
December 1
the 60
try 2
bride 1
mineral 1
dismissive: 1
currently 1
thinks 1
up, 1
us, 1
al-Bashir, 1
others, 2
was 1
who 1
win 1
woo 2
enjoying 1
economists 1
hardly 1
yet 1
British 1
terms, 1
business 1
happening 1
increased 1
development 1
worthy 1
interest 1
East. 1
taken. 1
about 3
ready; 1
biggest 2
democracy 1
taking 1
say, 1
photographs. 1
ones 2
only 1
Agreements 1
retort 1
essence 1
conquest 1
over 1
"political 2
Mali 1
integration 1
Sudan 1
really, 1
many, 1
deals 3
capstone 1
companies 1
wake 1
protect 1
protest 1
Africa 5
simplistic" 1
some 1
wrapped 1
EU-Africa 1
development, 1
ports 1
bullied 1
Britain's 1
newcomers. 1
losing 2
tenure. 1
overturned 1
dark 1
government 2
fragile 1
finance, 1
trading 1
attend 1
when 1
decrease 1
investment 1
closed 1
behaviour, 1
such 3
will 11
with 4
government, 1
government. 1
allowing 1
continent, 1
continent. 2
continent; 1
2006, 1
Lisbon. 1
caused 1
$5.6 1
increasingly 1
have 3
cuddly 1
conditions, 1
Commercial 1
complain 1
help 1
here 1
muscle, 1
Economic 1
counterpoint 1
against 2
stranger 1
atrocities 1
supply 1
Africa--the 1
argue 2
regional 1
complete 1
dependence 1
Bank 2
privileged 1
hand. 1
clout 1
last 1
colonial 2
Cravinho, 1
hold 1
decent 1
argues 1
left 2
less 2
Europeans 7
anything 1
After 1
"excessively 1
concession, 1
concessions 2
like 1
contends 1
relaunch 1
hung 1
linking 1
billion 2
backyard. 1
plans 1
Nigeria's 1
appropriate 1
paid 1
spirit, 1
past 1
better 1
China 5
goodies 1
look 1
Europe's 4
here, 1
European 5
exactly 1
inducements 1
China's 1
promise 1
But, 1
human-rights. 1
becoming 1
Portuguese, 1
pick 1
Chinese 2
tempting. 1
single 1
Getting 2
hydrocarbons 1
take 1
African-Chinese 1
coincidence, 1
their 5
there 2
these 1
able 1
around, 1
than 4
that 18
them 1
then 1
they 10
this 3
leaders 1
thus 1
forms 1
time 1
different 1
every 1
João 1
good." 1
brutality 1
refusal 1
Darfur, 1
Darfur. 1
critical 1
Instead, 1
those 2
also 2
wasn't 1
relations 1
especially 1
competition. 1
"focus 1
summit 5
allies, 1
turn 1
option. 1
forced 1
nonetheless, 1
America 2
agreements 1
links 1
1415, 1
businesses 1
year. 2
years 1
bride. 2
position 1
across 1
Brown, 1
expense 1
offering 1
inducements, 1
inducements. 1
forms, 1
idea 1
Robert 1
catching 1
human 2
Shamsudeen 1
accept 1
access 2
Portuguese 3
even 1
ever 1
one-man-against-the-rest 1
encourage 1
made 1
main 1
lectured 1
into 2
later, 1
India 1
swept 1
suffering 1
minerals 1
mean 1
