a 20
40 1
An 1
response 1
IN 1
In 2
an 5
as 1
at 1
be 2
by 5
in 13
is 5
it 2
of 23
on 2
al-Qaeda 4
so 1
to 9
up 2
principal 2
station 2
independence 1
talks 1
"steamroller". 1
more 2
rooted 1
flushing 1
targets 1
11th 1
worry 1
reports 1
north 2
given 1
workers, 1
recent 1
heralding 1
shift 1
lured 1
terrorism 3
terrorist 1
month, 1
months 1
foreign 1
insurgency 2
Maghreb's 1
been 6
roadside 1
slick 1
alone, 1
services, 1
imminent 1
crackdowns 1
evidence 1
military 2
bomb 1
both 1
security 3
country's 1
home-grown 1
Despite 1
propaganda 1
busy 1
distinct 1
killing 1
Kabylia. 1
suggests 1
intensive 1
country. 1
whose 1
from 2
Some 1
still 1
fight 1
targeted 1
minister. 1
ministers 1
alliance 2
houses 1
tactics. 1
problem. 1
French 1
suicide-bombings 1
name 1
Europe. 1
changed 1
near 1
new, 1
group, 1
Maghreb 1
triple 1
called 1
GSPC, 2
itself 1
Ali 1
And 1
just 1
including 1
press, 1
But 1
Fears 1
nebulous 1
For 1
Its 1
Organisation 1
soldiers--have 1
operational 1
Abdelaziz 1
press 1
THE 1
remnants 1
April 2
The 2
great 1
prime 1
several 1
weeks 1
killed 1
group 1
September 1
mostly 1
brushing 1
ago 1
and 16
any 1
are 1
"without 1
but 3
house 1
car 1
spectacular 1
cosy 1
day 1
people--mostly 1
Islamist 1
wider 1
far 1
few 3
for 3
Still, 1
had 1
has 3
hit 1
Foreign 1
its 3
frequently 1
minister 1
local 3
targeting 1
may 2
This 2
known 1
Algiers, 1
not 1
struck 1
off 1
out 1
grow 1
fighters 1
al-Qaeda. 2
following 1
capital 2
the 41
ranks 1
too 1
often 1
comes 1
government's 1
world. 1
offensive. 1
was 2
who 1
enthusiastic 1
Islamic 1
defeat 1
global 2
important 1
acronym 1
couple 1
Group 1
dozens 1
rebels, 1
joined 1
interior 1
shoot-out 1
said 1
only 1
rugged 1
fresh 1
al-Qaeda's 2
offices 1
makes 1
(64km) 1
"residual" 1
nothing 1
Africa 1
alliance. 1
some 1
shadow 1
detonate, 1
forging 1
government 1
days 1
stations 1
Little 1
services 1
what 1
with 1
1990s, 1
1990s. 1
disenchanted 1
reputed 1
emerged 1
failure 1
increase 1
cause. 1
followed 1
has, 1
have 5
violence 1
remain 1
implant 1
conflict 1
miles 1
progress 1
against 1
failed 1
crime, 1
Bouteflika 1
kidnapping. 1
encircling, 1
President 1
heart 1
interior, 1
bombs 1
close 1
last 2
Tunisian 1
affair, 1
terrorists 2
picked 1
south-east 1
border. 1
After 1
police 5
slain, 1
scent 1
prolonged 1
plan, 1
pair 1
past 1
years, 1
better 1
twist 1
youths 1
hills 1
rebels 1
Preaching 1
Four 1
talked 1
reported 1
than 1
that 5
campaign. 1
later 2
every 1
this, 1
alleged 1
Maghreb. 1
building 1
generally. 1
jihadism 1
likened 1
bloody 1
also 3
April's 1
speech 1
between 3
July 1
three 1
Salafist 2
prompted 1
chief, 1
turn 1
night-time 1
forces 1
army 3
nonetheless, 1
mastermind 1
attacks 3
links 1
years 1
claimed 1
Combat, 1
peace 1
reconciliation 1
emir 1
pattern 1
across 1
network. 1
former 1
co-ordinated 1
turned 1
bombarding, 1
pursued 1
barracks 1
civil 1
Tounsi, 1
south 1
unemployed 1
Algeria's 4
even 1
himself 1
suicide-bombing 2
financing 1
optimistic. 1
noticeable 1
many 1
into 1
latest 1
reprieve", 1
