A 1
a 14
status 1
western 1
15 1
AS 1
Mr 1
So 1
an 1
as 1
at 2
be 7
by 4
go 1
if 3
in 14
is 5
it 3
of 21
on 2
or 1
to 22
Shibli, 1
Iraq, 1
Iraqi 2
province 1
running 1
station 1
campaign--the 1
more 1
most 2
move 1
drive 1
history. 1
giving 1
differences 1
given 1
would 4
begin 1
things, 1
things: 1
15th 1
shift 1
intervene 1
homes, 1
families, 1
chairing 1
back 2
massive 1
terms 1
demographic 1
other 2
quit 1
during 1
been 1
facing 1
thousands 2
settlement 1
Kurdish-dominated 1
voluntary. 1
region 2
90,000 1
fate 1
Hashem 1
rulers, 1
Kurd 1
ideas. 1
boil 1
bomb 1
fears 1
both 1
redrawing 1
feet 1
where 2
fairly. 1
which 3
while 2
killing 1
Shia 2
roughly 1
Turkomen 5
militarily 1
presumably 1
four 1
Shia, 1
140 1
Kifri) 1
threatened 1
Allawi, 1
from 2
committee 1
still 1
stirs 1
disagree. 1
minister, 2
issue 1
elsewhere 1
referendum. 1
Such 1
Will 1
disputed 1
join 1
near 1
flowing 1
money 1
called 1
just 1
including 1
calculate 1
But 4
streets 1
drafted. 1
Few 1
real 1
sealed 1
decrepitude, 1
fiercely 1
controversial 1
justice 1
compatriots, 1
Saddam 2
everyone 1
rubbish-strewn 1
allied 1
Last 1
Kirkuk 9
One 2
political 1
whether 1
should 3
symbol, 1
The 7
Tuz 1
Kurdish: 1
object 1
exact 1
south. 2
follow 1
prime 1
"settlers" 1
"Arabisation" 1
YOU 1
oilfields 1
several 1
cleric, 1
Hussein's 1
Jerusalem". 1
"our 1
sprawling 1
boundaries 1
al-Maliki 1
week, 1
through 2
Jalal 1
authorities 2
city 3
November 1
include 1
vote 1
brethren 1
mostly 1
all 1
and 15
are 6
everything 1
surprised 1
big 1
Iraq's 3
wonder 1
can 1
string 1
far 1
for 4
Turks 1
get 1
go. 1
Kurds 6
had 2
has 1
his 2
hit 1
it. 1
its 2
families 2
decades 1
district, 1
minister 1
president, 1
Arabs, 1
led 1
urging 1
They 2
may 4
This 1
treat 1
new 1
now 1
out 1
own 1
province, 1
followers 1
provinces 1
south-west 1
put 1
Kermatu 1
struck: 1
partly 1
say 4
set 1
so. 1
region. 1
the 40
bring 1
things 1
already 1
looks 1
was 2
who 4
why 1
parliament 1
Kalar, 1
threatened. 1
yet 2
you 1
census; 1
Arab 6
trust 1
increase, 1
oil. 1
about 2
said 2
Among 1
say, 2
says 2
once 1
only 1
al-Sadr, 1
issue, 1
internal 1
present 1
reversed. 1
citing 1
Makhmur, 1
cabinet 1
out. 1
Mandali 1
assess 1
over 3
Many 1
return 1
means 1
autonomous 1
national-unity 1
towns, 1
towns. 1
attacks, 1
want 2
way. 2
way? 1
Christians 1
soon 1
Iranian 1
Hamrin 1
week 1
went 1
west 1
original 2
Turkey's 1
government 3
school. 1
Kurds' 3
Kurds, 1
Kurds. 1
stay 2
city's 3
such 2
will 2
with 4
government, 1
Sunni 3
deal 1
adjust 1
unless 1
Iyad 1
nearby 1
delay 1
Kurdistan 1
Most 1
anguish 1
Kirkuk's 7
surrounding 1
resettlement, 1
resigning, 1
fringe. 1
satisfactorily 1
have 5
enough 1
remain 1
dragging 1
drab 1
Baghdad, 1
Baghdad. 1
against 1
Sinjar, 1
(mainly 1
children 1
Kurdish-populated 1
heart 1
tensions 1
rejects 1
land 2
settled 1
hold 1
home 1
hope 1
south-east 1
left 1
Arbil, 1
border. 1
borders 1
police 1
towns 1
constitution 1
line 1
edgily 1
geographic 1
co-exist. 1
paid 1
years, 1
denounced 1
Mosul, 1
(Chamchamal, 1
answer 1
loop 1
eligible 1
Americans 1
mountains. 1
Arab) 1
Arabs 7
insurgents, 1
compensated 1
12,600 1
plan 1
plus 1
land, 1
that, 1
around 1
block, 2
tens 1
reconciled 1
their 9
then, 1
there 1
left, 1
than 1
that 6
them 1
then 2
they 7
this 3
leaders 1
forms 1
tide 1
push 1
think 1
power--is 1
$15,000 1
Jerusalem 1
referendum 1
federal 1
dusty 1
mainly 2
those 1
Article 1
Talabani, 1
also 1
north, 1
Muqtada 1
stopped 1
three 1
general 1
year, 2
year. 1
claims 1
buildings, 1
al-Shibli, 1
huge, 1
Nuri 1
elections 1
populist 1
former 2
city; 1
nationalists 1
Kurdish 5
looking 1
determined 1
borders, 1
stand, 1
main 1
people, 3
many 1
Kirkuk, 2
Kirkuk. 2
balance 1
provides 1
member 1
into 2
referendum's 1
agreed 1
