a 7
38 3
opposition 4
He 1
In 2
Mr 3
So 1
an 1
as 2
be 3
by 4
go 2
if 1
in 6
is 6
it 3
suspected 1
Those 1
Ababa, 1
Ababa. 2
of 14
on 2
or 1
al-Qaeda 1
to 11
up 1
apology 1
rounded 1
elected 1
human-rights 1
Somalia 1
unwilling 1
most 1
tackling 1
much 1
court's 1
would 2
terrorism 1
month. 1
back 1
foreign 1
shock 1
prosecutor 1
defence. 1
been 2
facing 1
sentence 1
instinct 1
carefully 1
regime 1
reconciliation, 1
fate 1
Addis 3
promising 1
along 1
country's 1
backed 1
killed) 1
(in 1
invasion 2
(CUD), 1
which 1
state 1
jail 1
flawed 1
193 1
Zenawi 3
from 2
stamped 1
Some 1
minister, 1
America, 1
invading 1
Will 1
reduced 1
until 1
groups 1
executions 1
divides 1
firing 1
death. 1
called 1
AFP 2
queasy 1
All 1
Shawel, 1
United 1
But 1
not, 1
charges 1
real 1
investment. 1
down, 1
prison 1
Democracy 1
Now 1
Unity 1
probably 1
types 1
political 2
within 1
press 1
The 4
since 2
Zenawi, 1
prime 1
States 1
needs 1
include 1
aid 1
all 1
and 9
are 1
Ethiopia, 1
Ethiopia. 1
Ethiopian 2
Islamist 2
for 3
offer 1
had 1
has 4
his 2
sentencing 1
its 1
protests 1
key 1
let 2
handed 1
Then 1
They 2
may 1
now 2
diplomats, 1
worded 1
on. 1
put 1
judge 1
grim 1
party, 1
say 1
Mogadishu, 1
following 1
December 1
squad 1
the 27
managed 1
defendants 1
government's 1
was 1
apology. 1
harbouring 1
infrastructure, 1
important 1
Nega, 2
could 1
Kaliti 1
spared? 1
courts 1
Surely 1
camps. 1
sent 1
outskirts 1
free. 2
Even 1
sign 2
rebellion". 1
adjourned 1
death 1
another 1
walk 1
some 1
almost 1
week 1
were 4
posed 1
government 1
young 1
when 1
such 1
with 1
government. 1
EARLIER 1
released 1
2005. 2
mayor 2
Most 1
jailed 1
have 1
"outrage 1
threats 1
head 1
progress 1
against 4
stubborn. 1
close 1
presidential 1
last 2
terrorism. 1
Berhanu 2
Ethiopia's 1
armed 1
Ethiopians 2
Eritrea, 1
police 1
publicity, 1
elderly 1
Meles 1
capital, 1
quandary. 1
constitution" 1
people 1
beaten 1
that. 1
others 1
Hailu 1
urgently 1
spasms, 1
vanquish 1
despite 1
terrible 1
them. 1
there 2
that 2
them 1
they 1
this 4
later 1
puts 1
thing 1
agree 1
building 1
refused 1
muzzled, 1
ally 2
genocide 1
legitimacy 1
separatist 1
brutality. 1
"incitement 1
especially 1
remaining 1
Thousands 1
turn 1
dissidents 5
pressing 1
America 2
unites 1
year, 1
elections 2
poverty 1
record, 1
bring. 1
Coalition 1
There 1
even 3
himself 1
recognise 1
made 1
main 1
people. 1
many 3
into 1
Somalia. 1
Somalia; 1
treason 1
awaits 1
attracting 1
