A 1
a 15
states 1
Egyptian 2
28 1
opposition 1
As 1
At 1
IT 1
In 1
It 2
Ms 2
conference 1
an 4
as 6
at 3
be 8
by 1
do 2
he 1
if 7
in 14
is 10
it 7
of 15
on 3
or 3
so 3
to 43
Condoleezza 1
bags" 1
Iraq, 2
Iraq. 5
Iraq? 1
Iraqi 3
accuse 1
takes 1
insisting 1
talks 1
fruitful 1
insists 1
walked 1
more 5
establishment--are 1
mayhem 1
fractious 2
promises 1
Iranians 3
keeps 1
world 1
swung 1
occasional 1
beyond 1
Shias, 1
gives 1
opposite 1
would 5
begin 1
agenda, 1
begun 1
being 2
promoting 1
before 1
uranium. 1
back-channel 1
foreign 1
bust-up. 1
Gulf 2
countries 2
insurgents 1
other 2
defence, 1
during 1
been 2
fact, 1
establishment 1
roadside 1
Russia 1
estimates 1
concentrate 1
regime 1
region 1
expected 1
guess 1
Mottaki, 1
Neither 1
$50 1
bomb 1
international 1
security 1
factor 1
fear 1
may--to 1
backed 1
detach 1
where 2
perhaps 1
least, 1
Sharm 3
neighbours 2
five 1
under 1
militias 2
while 1
outside 1
immodest 1
start 2
"pack 1
stay. 1
flow 1
caveats, 1
altogether. 1
Shia 2
form 1
signatures 1
from 2
order, 1
Some 2
still 2
minister, 1
issue 1
America, 1
American 4
Other 1
Will 1
collecting 1
generous, 1
summit. 1
next 1
Dick 1
month 1
first 1
seems 2
Tehran 2
And 4
just 1
United 1
firmer 1
But 4
sounded 1
"Islamic 1
spread 1
question 1
moved 1
keener. 1
resort 1
Republic's 1
sides 2
earlier 1
State 1
exchange 1
May 1
One 1
political 1
within 1
whispers), 1
sectarian 1
Mahmoud 1
flexible. 1
weight 1
seated 1
28th 1
attempts 1
should 2
The 9
officials 1
nervous 1
dinner, 1
completely 1
minds. 1
seems, 1
States 1
vice-president, 1
wants 1
American-Iranian 1
Yet 1
newish 1
supposedly 1
week. 1
hoped 1
include 1
militants--and 1
Iran's 4
hosts 1
and 10
any 1
are 3
arm 1
breakthrough. 1
big 1
Iraq's 6
bit 1
but 1
dress. 1
come 1
did 2
troops. 1
Saudi 1
discuss 1
far 1
for 3
bargain" 1
get 2
diplomats 3
meeting 1
had 2
has 5
his 1
standards", 1
it. 1
its 5
el-Sheikh, 1
el-Sheikh. 1
president, 1
plainly 1
Arabia 1
Arabs. 1
gained 1
Manouchehr 1
led 1
"grand 1
beginning 1
That 2
may 1
new 2
intention 1
not 3
diplomatic 1
off 1
oil 1
on. 1
secretary 1
out 2
own 1
ambassadorial 1
break 1
grievances 1
apparent 1
keen 1
helping 2
kept 1
groups. 1
say 2
sit 1
region, 2
saying 1
the 44
persuade 1
try 1
two 3
things 2
kill 1
prospect 3
with, 1
Each 1
engage 1
war 1
was 3
who 3
parliament 1
harder 1
Pentagon's 1
wearing 1
enrichment 1
Islamic 1
Arab 2
noises 1
surge 1
off. 2
could 2
occasionally 1
Saddam-era 1
silence 1
about 4
please 1
ready" 1
plans, 1
said 1
concerns 1
one. 1
only 5
issue, 1
issues 1
apparently 1
vague 1
present 1
thought 1
easily 1
el-Sheikh 1
facilities, 1
really 1
beforehand, 1
behind 1
office. 1
forthwith. 1
grates 1
side 2
loomed 1
assert 1
wanted 1
dealt 1
want 1
contract. 1
after 1
reference 1
Americans--be 1
some 3
meet, 1
meet. 1
Iran 10
Iraq 7
Iranian 4
week 1
were 3
forgive 1
government 3
nastier 1
stem 1
whom 1
stop 1
therefore 1
such 3
will 4
with 5
sure 1
Sunni 1
Iranians--at 1
debt 1
expect 1
nearby 1
Most 1
example, 1
Gates, 1
word 1
Rice, 2
Rice. 1
might 2
increasingly 2
hard 2
have 8
flip-flopped. 1
interests 1
does 1
down 1
bounced 1
Saudis, 1
help 3
Baghdad. 1
suspend 1
acknowledge 1
complaining 1
useful 1
"prepared 1
struggling 1
Cheney, 1
unlikely 1
failed 1
Syria 1
bombs 1
last 1
(with 1
hope 1
less 1
Arbil. 1
tough 1
Syrians. 1
arrested, 1
Department, 1
billion 1
edging 1
towards 1
isolation 1
dangerously 1
plant 1
pair 1
years, 1
capital, 1
friendship 1
long 2
loth 1
Saudis 1
expressed 1
Americans 4
people 1
Iranian-American 1
Ukrainian 1
becoming 2
admitted 1
female 1
talk 4
lead. 1
leave 2
that, 2
Americans: 1
talks. 1
particularly 1
change 1
accommodate 1
Democratic 1
their 3
troops 1
there 1
large 1
forthcoming. 1
enlist 1
able 2
than 1
that 15
them 1
they 5
this 2
likely 1
later 1
unceremoniously 1
readiness 1
time 1
event 1
ever. 1
high-level 1
highly 1
nuclear 5
Iran--but 1
Ahmadinejad, 1
likely, 1
Meanwhile, 1
rulers 1
too. 1
bloody 2
those 1
also 3
SEEMS 1
owes; 1
legitimate 1
trip 1
lesser 1
especially 1
prepared 1
level 1
stabilise 1
two. 1
disavow 1
pressing 1
momentum 1
Now, 1
America 6
members 1
However 1
links 2
whenever 1
years 1
refuse 1
huff, 1
Kuwait 1
talking, 1
president 1
together, 1
across 1
formal 1
Robert 1
parts 1
border 1
disliked 1
scarlet 1
Kurdish 1
mutterings 1
munitions 1
even 3
ever 2
borders. 1
recognise 1
make 1
violinist 1
into 1
latest 1
committee. 1
meet 1
agree, 1
