A 1
a 17
status 1
"a 1
He 4
In 3
It 2
Mr 19
Or 1
So 2
an 1
as 5
at 3
be 4
by 1
go 2
he 4
if 2
in 15
is 13
it 2
of 37
on 6
to 21
explains 1
pressured--and 1
message 1
country 3
actually 1
successes. 1
Nigeria. 1
(EFCC), 1
teach 1
more 3
most 5
Umaru 1
salary 1
campaign 1
12th 1
much 1
Crimes 1
dismay 1
stockmarket, 1
given 1
agency, 1
would 2
recent 1
Party 1
being 2
confidence 1
Human 1
brought 1
painfully 1
back 2
received 1
Policy 1
prosecutions. 1
tipped 1
other 1
leader 1
been 1
Ekiti 1
fact, 1
official 1
afford 1
time, 1
didn't 1
poured 1
spare 1
face 1
"He 1
trusted 1
evidence 1
both 1
international 1
spent 1
agency's 1
future 1
billion, 1
Despite 1
under 1
round 1
attained 1
himself; 1
state 3
different. 1
supporters. 1
governors, 2
unmistakable. 1
four 1
charging 1
two-thirds 1
Institute 1
country, 1
country. 2
whole 1
200 1
friends--and 1
from 2
orders 1
still 2
fight 1
interested 1
directly 1
president's 1
With 1
Strategic 1
until 1
news 2
group, 1
Ribadu 8
study 1
Fayose 1
prosecuting 2
prosecution 2
first 1
Yar'Adua, 1
attempted 1
And 1
including 1
Ayo 1
resign 2
But 1
rank 1
become 1
ex-governors 1
For 2
technicality 1
now, 1
charges 1
governors 2
doubt 1
His 1
real 1
2007 1
down, 1
crusading 1
connections. 1
State 2
looting 1
Now 1
Last 1
credibility 1
probably 2
political 3
short, 1
27th 1
seven 1
room 1
The 7
Two 1
official. 1
very 1
since 1
came 1
case 1
Africa's 1
politicians, 1
estimates. 1
State, 1
according 2
officer". 1
anti-corruption 1
several 1
Yet 2
Yar'Adua's 1
EFCC 4
weeks 1
needs 1
mythic 1
challenge 1
James 1
resurrected 1
"the 1
early 1
support 1
aid 1
all 2
and 10
any 3
are 4
doughty 1
gave 1
big 1
well. 1
can 1
untouchable 1
come 1
cost 1
did 1
ear 1
Technically, 1
among 3
get. 1
responsible 1
few 1
for 7
August 1
Yar'Adua 3
got 1
office 1
had 2
has 7
him 1
his 7
how 1
it, 1
it. 1
its 1
lobby 1
president, 3
president. 1
People's 2
That 2
They 1
man 2
may 1
worldwide 1
accused 1
new 1
not 2
one 1
own 1
Watch, 1
getting 1
produce 1
recorded," 1
December 2
the 51
too 1
top 1
two 1
bribe 1
Since 1
immunity 1
government's 1
fighting 1
was 10
way 2
who 3
why 1
sudden 1
finally 1
funder 1
assets. 1
funds. 1
could 5
court 1
sidelining 1
course 2
notorious, 1
about 1
tribunal. 1
boldest. 1
corruption, 1
corruption. 2
started 1
arrest 1
sack 1
right 1
said 2
Among 1
save 1
poverty. 1
once 1
only 2
fraud 1
qualifications; 1
thought 1
sent 1
re-education 1
leaving 1
realise 1
office. 1
major 1
out, 1
out. 1
over 1
poll. 1
May. 1
$25,000 1
gasped--and 1
risk. 1
reason 1
Africa 1
Rights 1
after 1
some 2
soon 1
Commission 1
almost 1
institution 1
government 1
young 1
school. 1
election 3
attend 1
insist 1
when 1
whom 1
such 1
will 1
deep 1
chief 1
2003, 1
$15m 1
$35m 1
London 1
Ibori, 2
equivalent 1
$400 1
caused 1
Nigeria 2
oil-rich 2
one-year 1
strongest 1
have 5
done 1
governor 1
head 3
Economic 1
damning 1
Obasanjo, 1
drop 1
progress 1
against 4
corruption 2
Nervous 1
him. 1
problems, 1
senior 1
countrymen 1
worrying 1
close 1
Studies 1
prison. 1
last 2
hope 2
less 1
anything 1
police 2
however, 1
genuinely 1
Ribadu, 1
Ribadu. 2
Financial 1
live 1
someone 1
planned 1
popular--the 1
scales 1
blackmailed--Mr 1
Nigerians 2
part 1
better 1
resign. 1
lose 1
lost 1
Delta 2
people 1
January. 1
foes, 1
public 1
cannot 1
Chris 1
National 1
soaring 1
convictions 1
For, 1
least 1
leave 1
letting 1
particularly 1
prominent 1
terrible 1
freeze 1
Democratic 2
their 3
them, 1
there 1
legal 1
Party. 1
than 3
that 10
them 1
then 1
this 3
campaign. 1
later 1
case, 1
pursuing 1
puts 1
second 1
1960s, 1
this, 1
"transfer" 1
Jos. 1
Ribadu's 2
top. 1
also 3
ruling 1
Ibori 3
rigging 1
forced 2
ordered 1
announcement 1
investors 1
Christmas 1
arrested 2
year. 1
years 2
refuse 1
cheered. 1
away 1
else 1
destroyed." 1
president 2
Nuhu 1
NIGERIANS 1
former 4
Another 1
fighter 1
country--over 1
symbol 1
belated 1
Olusegun 1
widespread 1
commission 2
populous 1
because 2
himself 1
make 1
many 1
into 2
aware 1
Albin-Lackey 1
obligation 1
arrests 1
