state. 1
a 19
opposition 2
It 1
Mr 2
upside-down. 1
an 3
as 12
at 1
be 4
by 4
subsequent 1
he 1
in 22
is 5
it 1
of 28
on 2
to 18
shutting 1
outcomes 1
proffered 1
legislative 1
country 2
remains 1
Iraq, 1
Iraqi 1
verbiage 1
more 3
most 2
energy 1
awaiting 1
sham. 1
voting, 1
rewards, 1
realism. 1
promised 1
markedly 1
words 1
much 1
would 6
based 1
ahead 1
"Cedar 1
being 1
idealism 1
before 1
1971 1
month, 1
back 2
Yemen 2
Gulf 2
shook 1
countries 1
Middle 1
been 1
facing 1
meanwhile 1
favour 1
democracy, 1
Hizbullah 1
Egypt 4
region 1
produced 2
Israel, 1
sliding 1
rivals 1
fact 1
describing 1
allow 1
evidence 1
military 1
outdated 1
formally 2
fear 1
revolution. 1
control, 2
country's 1
moving, 1
feet. 1
Despite 1
surest 1
hailed 1
emergency 1
under 1
which 2
1975-90 1
democratic 3
Shia 2
included 1
rights, 1
Given 1
Egypt. 1
dictatorships, 1
foil 1
form 1
Instead 1
journalists 2
reform-minded 1
Nour, 1
country, 1
unrest 1
Lebanon 1
from 4
Some 1
still 1
fifth 1
Jordan, 1
rolled 1
intensified, 1
American 2
Other 1
unrecognised. 1
votes; 1
change. 1
changes 1
seats 1
pause. 1
group, 1
brighter 2
sands 2
oversight 1
Government 1
shifting 1
opposition, 1
theory, 1
first 2
including 1
summer's 1
But 4
democratisation 2
reforms 1
rare 1
Jordan's 1
Gulf, 1
civilian 1
charged 1
harassment 2
regression 1
2005 1
Mubarak 2
monarchies. 1
spread. 1
State 1
peaceful 1
allies 1
Last 1
prospects 1
political 3
November's 1
hostile 1
press 1
dropped 1
TWO 1
sentences 1
The 5
long-ensconced 1
small 1
allows 1
similar 1
Algeria 2
since 1
seemed 1
relatively 1
rule 1
several 1
Yet 1
fading 1
potency 1
intellectuals 1
People-power 1
itself, 1
hopes 1
parties 2
government-appointed 1
grown 1
Muslim 2
support 1
recently 1
all 1
and 18
are 4
ban 1
vicious 1
but 1
kingdom 2
wonder 1
cold 1
did 1
Saudi 2
era 1
politically 1
Islamist 1
few 1
Persian 1
for 12
diplomacy 1
offer 1
had 2
has 7
him 1
fairer-than-usual 1
its 4
Arabia 2
Worried 1
Bahrain, 1
Lebanese 1
slander. 1
law 2
led 1
beginning 1
disgruntled 1
This 1
annual 1
never 1
trend 1
new 2
not 1
now 2
Revolution" 1
old 1
out 1
regimes 1
trial 1
grew 1
run 1
so, 1
friends, 1
ten 1
tribunals. 1
the 37
Small 1
Palestine, 1
often 2
Lebanon, 2
via 1
war 1
was 2
enshrined 1
parliament 1
place, 1
family's 1
assistance 1
world's 1
tribalism 1
Islamic 1
Arab 3
report 1
capturing 1
trust 1
electoral 1
increased 1
small, 1
dozens 1
East, 1
runner-up 1
including, 1
Hosni 1
contained 1
silence 1
about 2
developing 1
joined 1
officially 1
arrest 1
democracy 1
same 1
dissent 2
quietly 1
sparked 1
ones 1
only 1
internet 1
spots, 1
open 3
seen 1
Brotherhood, 1
satellite 1
West, 1
forgery. 1
show 1
sign 1
bullying 1
polls 1
television, 1
offered 1
Except 1
herald 1
bell-wether, 1
another 1
want 1
war. 1
rhetoric 1
reason 1
media 1
powers 1
good. 1
Iran 1
Iraq 1
well 1
were 1
government 1
Egypt's 3
such 4
with 7
government. 1
Sunni 1
gusto. 1
power 1
released 1
Tunisia 1
disappointed. 1
island 1
abolish 1
progressive 1
jailed 1
example, 1
example. 1
suggesting 1
curtailing 1
Syrian 1
parliamentary 1
restive 1
messy 1
have 7
franchise 1
majority 1
assumed 1
Ayman 1
religion, 1
religious 1
against 1
useful 1
quagmire, 1
Similar 1
region's 1
diluted 1
Syria 1
President 1
holding 1
vaguely 1
presidential 3
prison, 1
last 3
laws 2
rules 1
Tunisia, 1
special 1
Voices 1
hope 1
harsh 1
debate, 1
"modernise" 1
After 1
freedoms, 1
police 1
polite 1
trumpeted 1
bloggers 1
languishes 1
like 1
contents 1
Department, 1
politics 1
towards 1
central 1
plans 1
widening 1
constitutional 1
pass 1
enjoy 1
louder, 1
long 1
look 1
America's 2
secular 1
administration 1
constitution. 2
perceived 1
severe 1
Bush 1
hourglass 1
again 2
Brotherhood 1
public 1
lengthy 1
pushing 1
transition 1
continue 1
threat 1
socialist 1
take 1
least 1
talked 1
extremism. 1
change 1
eaves-dropping 1
their 1
milder 1
that 16
they 2
forms 1
late. 1
succeed 1
time 1
nuclear 1
Palestine 1
26-year-old 1
ago, 1
rulers 2
developed 1
tone 1
those 1
turmoil, 1
also 2
ruling 1
between 1
true 1
elsewhere. 1
appears 1
hundreds 1
allies. 1
renewed 1
general 1
proved 1
defined 1
America 1
Mubarak's 1
unity, 1
gains 1
members 1
condemning 1
arrested 2
year, 1
years 1
claims 1
away 1
Morocco 1
panel 1
Libya, 1
Libya. 1
pattern 1
across 1
election, 1
election. 1
elections 3
Darker 1
turned 1
human 1
civil 1
signals 1
petition 1
approved 1
replaced 1
populous 1
even 2
Judicial 1
reinforcement 1
subjects. 1
main 1
many 1
consider 1
installing 1
polarisation 1
provides 1
into 1
lately 1
declared 1
signing 1
activists 1
stability-obsessed 1
monarchy. 1
