A 1
state, 1
a 38
status 1
Egyptian 1
$3 1
back, 1
22 1
7% 1
opposition 1
An 2
As 2
II 1
IS 1
IT 1
If 4
In 8
It 2
Mr 1
No 1
So 1
attempt 1
an 4
as 14
at 3
be 6
by 10
if 1
in 28
is 26
it 8
me 1
no 1
of 84
on 7
or 9
so 3
liberals. 1
to 44
up 2
Islam. 2
Elsewhere 1
degrees 1
growth, 2
rents, 1
economy 1
today's 1
societies 1
universal 1
country 2
remains 2
Iraq. 1
Iraqi 1
proportion 2
taken 1
happen 1
slammer. 1
impact 2
designed 1
successful 1
money, 1
revamp 1
women 2
survival 1
League. 1
mood 2
more 6
most 3
energy 1
monsters 1
stifle 1
shape 1
parliaments, 1
Sheikh 1
revolutionaries. 1
wrongs 1
Give 1
differences 1
inspirational 1
economies 1
world 7
circumstances, 1
television 1
breadth 1
anything. 1
beyond 1
much 3
Gamal 1
reports 2
norm. 1
norms 1
disgruntlement 1
familiar. 1
course. 1
out-sell 1
inverted 1
appropriating 1
generous 1
declined 1
would 1
recent 1
based 1
hiding 1
statistic 1
taxes 1
masses. 1
learning 1
confidence 1
elections, 1
1967 1
Palestinian 2
persist 1
helped 1
progress, 1
industries, 1
though 1
Faisal 1
foreign 1
countries 3
demography: 1
Middle 1
weddings, 1
current 1
other 4
leader 1
record 2
obvious 1
been 4
Political 1
oft-quoted 1
fade. 1
institutions". 1
somewhat 1
trade. 1
democracy. 1
collapses, 1
loyalty 2
Sooner 1
virtue 1
Lebanon's 1
quality 1
texts 1
Egypt 2
time. 1
tradition 1
brutal 1
regime 1
region 1
authoritarianism. 1
produced 1
Israel. 1
year 2
achieve 1
Assad 1
scientists 1
military-backed 1
messier, 1
birth-rates 1
fact 1
control 1
shattered 1
surprising 1
leadership 1
process 1
used 3
false 1
$10 1
abroad 1
both 1
along 1
fear 1
seldom 1
consumer 1
policy. 1
consequences. 1
where 2
institutionally-based 1
colourful 1
decades, 1
decades. 1
killers 1
invasion 1
five 1
top-down 1
under 3
percentage 1
your 2
news-stands. 1
which 2
while 2
average 1
split 1
monopolies, 1
university 1
state 7
Hassan 1
Shia 1
perplexing. 1
includes 2
resulting 1
travel 1
rights. 2
fawda 1
translated 2
flawed 1
felt, 1
Egypt, 1
blamed 1
pro-Western 1
failings, 1
fond 1
form 2
outward 1
unite 1
replace 1
resources 1
doubt. 1
pledged 1
enacting 1
30, 1
free 1
tricks 1
from 8
speakers 1
taboo, 1
committed 1
Some 2
still 4
500 1
urban 1
prefer 1
Jordan, 2
University, 1
problem; 1
problems 1
American 2
pushed 1
rights 1
structures 1
name 1
modernising 1
fewer 1
paid-for 1
Such 1
With 1
everywhere, 1
everywhere. 1
centuries 1
renaissance 1
1960s 1
voters 1
changed 1
Bush's 1
1970s 1
[3]article). 1
need 1
prices 2
governed. 1
public-education 1
weaker 1
cries 1
world-class 1
little 1
sects 1
personality-based 1
wealth 1
whole. 1
growth 2
refrain: 1
initiative 1
opposition. 1
don't 1
stuck 1
absolute 1
damage. 1
Kings 1
firms 1
build 1
seems 1
done. 1
pervasive 1
And 2
just 2
Morocco, 1
territories 1
religion 1
But 7
fitna 1
ministry, 1
it--for 1
voter 1
wedlock 1
reforms 1
become 1
victory 1
finding 1
Muhammad 1
Few 1
For 2
(communal 1
literature 2
domination 1
Where 1
note 2
question 1
God 1
now, 1
longer 1
wealth--and 1
His 1
first. 1
real 1
disentangle. 1
relaxed 1
2003 1
multi-party 1
Sadat, 1
dowry 1
cohesive 1
Fatah 2
Mubarak 1
bewildering 1
Arafat, 1
justice 1
elegantly, 1
Let 1
Saddam 1
prison 1
Nor 1
prospects 1
fashion. 1
probably 1
friends 1
political 2
politics. 1
vast 2
dreary 1
seven 1
strife) 1
remained 1
Western 2
inevitability 1
role 1
beating 1
rote 1
Sex 1
press 3
whether 1
should 2
source 1
earth. 1
faster 1
The 8
officials 1
great 1
nail. 1
very 1
came 1
case 1
cast 1
dissent. 1
satellites 1
Huge 1
conservative 1
estimates, 1
Why 1
resolve 1
flourishing 1
relatively 1
rule 1
Yet 4
Muslims 1
supposedly 1
rapidly, 1
befuddled. 1
bolder 1
translation 1
week, 1
through 3
squalid 1
Maybe. 1
example 1
rising 1
"spreading 1
hope, 1
alone--for 1
al-Qaeda-style 1
public-school 1
diplomacy: 1
November 1
parties 2
killed 1
include 1
reduce 1
gross 1
grown 4
Factors 1
boosted 1
traditions 1
Muslim 2
population 1
struggle 1
age 1
aid 1
all 6
and 39
any 2
are 14
"war 1
Palestinians 2
big 1
but 7
stalemate 1
addition, 1
hard-to-block 1
can 1
cost 1
common 1
rates, 1
did 2
due 1
Saudi 5
among 2
end 1
advocates 1
wider 1
resilience 1
far 1
few 4
for 17
Turks 1
institute 1
government-inspired 1
has 19
religiously 1
strong 2
it. 2
its 2
economies. 1
hardliners 1
minister 1
Bush, 1
visionary. 1
Arabia 5
Arabic 3
Arabs, 2
Arabs. 1
diversity. 1
represent 1
fastest 1
let 1
support? 1
popular 1
That 1
They 1
may 3
This 4
men 1
annual 1
new 3
not 6
now 2
sub-grouping 1
repair 1
oil 4
emanate 1
one 7
goes 1
our 1
out 5
own 2
nation-builders. 1
good 2
surrounded 1
ranking 1
Religious 1
crusade 1
large, 1
appeal 1
experience 1
regimes 1
tried 1
Record 1
politicians 1
criminal 1
Bourguiba, 1
see 1
al-Qaeda, 1
six 1
steadily 1
son 1
region, 1
region. 1
friendly 1
countries, 1
countries. 1
reading 1
ten 1
Tong 1
the 93
range 1
too 1
top 1
two 2
fallen 1
reformers. 1
Palestine, 1
things 1
often 3
Lebanon, 1
Shanghai's 1
gulf 1
universities, 1
via 1
rapid 1
information" 1
information, 1
world. 2
East 1
imperialists. 1
war 2
was 2
who 1
why 1
win 1
pragmatists 1
frustration 1
harder 2
hardly 2
yet 2
you 7
world's 2
George 2
negative 1
Maktoum 1
know 2
Moroccans 1
Arab 22
underlying 2
privatisation 1
ill-suited 1
do-gooders--by 1
universities 2
count 1
opening 1
lavish 1
development 1
marriage 1
equips 1
afar, 1
reconcile 1
Hosni 1
bottom-up 1
evidence, 1
supporters 1
about 1
above 1
period 1
Stratagems 1
"disrespecting 1
allowed 1
Reuters 2
improving. 1
old, 1
democracy 1
right 1
said 1
rigid 1
absolve 1
obscuring 1
nefarious 1
bothered 1
suspicious 1
prosperity, 1
enjoyed 1
trumpet 1
only 2
supervision 1
Travel 1
sometimes 1
issues 1
militias, 1
scheme 1
seem 2
Brotherhood, 1
gloomy 1
separatists 1
Unfortunately, 1
30s. 1
freer 1
leaving 1
300m-odd 1
looked 3
anecdotal 1
point 2
Even 3
schism 1
show 1
Israel 1
simply 1
valid 1
side 1
makes 2
advocate 1
1950s. 1
trickle 1
over 2
existence 1
Many 1
consulting 1
Sudan 1
means 1
fellow 1
social 3
failing 1
Porsche-driving 1
thoughtful 1
equally 1
wage 1
create 1
"resist" 1
project. 1
Annapolis 1
after 5
increasing 1
some 5
Iraq 2
riven 1
well 2
were 1
themselves, 1
levels 1
essential 1
institution 1
democracies 1
Nasser 1
Egypt's 2
youth 1
touring 1
Abdel 1
schools 1
liberalising, 1
disciplined 1
what 3
when 1
without 3
vitality 1
investment 1
therefore 1
peculiar 1
such 6
will 5
suck 1
with 9
governments 3
dreams. 1
UN-sponsored 1
power 2
release, 1
Tunisia 1
shaken 1
painting 1
expect 1
emerged 1
contribute 1
abstract 1
well-known 1
Most 1
days. 1
occupiers. 1
cronies. 1
neatly 1
noble. 1
kinship, 1
example, 1
Brothers, 1
media, 1
heroes 1
claim 1
cause, 1
clash 1
assumptions. 1
shapes 1
inescapable, 1
confronted 1
(chaos) 1
might 1
post-Saddam 1
increasingly 1
hard 1
has, 1
have 15
contrast, 1
troubles 1
Much 1
schooling 1
sceptical 1
champion 1
bombast, 1
majority 1
adopting 1
head 1
devil 2
representation, 1
help 1
guidance. 1
religious 2
against 1
frequent 1
systems 3
Paternalistic 1
picture 1
treatment 1
speechifying 1
foundation 1
advance 1
exclude 1
Syria 2
turnout 1
high 1
Within 1
natural 2
heart 1
heavy 1
tensions 1
Bashar 1
Elections 1
lack 1
Studies 1
lags 1
feeble 1
last 3
laws 2
rule, 1
terrorism" 1
terrorist. 1
26-year-long 1
hold 2
home 1
gangs, 1
hefty 1
faith, 1
less 1
levy 1
family 1
mixed 1
"resistance" 1
corpus 1
corrupt 1
compromise 1
have, 1
switched 1
like 1
link 2
live 1
hurl 1
polls. 1
billion 2
delinquency 1
series 1
politics 2
Ottoman 1
place 1
generalisations, 1
themselves 1
beneficiaries 1
pack 1
prepare 1
spirit. 1
young, 1
part 1
past 4
Israel's 1
years, 1
years. 1
payments 1
launched 1
programmes 1
long 2
lot. 1
America's 2
European 1
rentier 1
booming. 1
practice 1
saying, 1
movements 2
people 5
promise 1
bread-and-butter 1
marginally 1
Private 1
Bush 1
Habib 1
education. 2
exceeds 1
aspect 1
"modernising" 1
cannot 1
strength 1
instructive 1
Arabs 11
choice. 1
single 2
promote 1
substance. 1
thread 1
Hafez 2
generation's 1
postgraduate 1
Regimes 1
take 1
"infidels". 1
responding. 1
refugee 2
learn 1
least 1
1,000 1
others 1
camps 1
gloom 1
poor 1
hired 1
From 1
women's 2
education 1
earners 1
consent 1
despite 1
tend 1
extremism. 1
freer. 1
change 1
their 2
them? 1
Jiao 1
there 1
these 3
they, 1
Hamas 2
legal 1
Dubai's 1
Hussein 2
authority 1
Spanish 1
than 4
that 23
them 3
they 6
this 6
slaughter 1
likely 2
leaders 2
late. 1
ado. 1
Anwar 1
ties 1
tiny 1
second 1
discombobulating 1
every 1
higher 1
highly 1
highs, 1
Palestine 2
thing 1
cause 2
ever-increasing 1
Qatar 1
consequences 1
circumscribed. 1
touching 1
aid. 1
jihadism 1
Harder 1
Darfuri 1
compared 1
too. 1
bleakness 1
fanfare 1
leaders, 1
Defeat 1
also 2
blame 1
speed. 1
dependants. 1
practical 1
each 1
ease 1
easy 1
taxation 1
between 9
counsels 1
punctilious 1
reform 1
turn 1
unique 1
lifestyle 1
inspiring 1
dissidents 1
troublesome 1
prove, 1
problem 1
attitudes 1
Although 1
younger 1
years 3
Muslims, 1
Tunisia's 1
Darfur 1
bridal 1
monopoly 1
peace 1
behind. 1
Dubai 1
falling 1
Morocco 3
tolerance 1
Governments 1
entire 1
Assad, 1
Particularly 1
result, 1
amount 1
Another 1
compiled 1
discontent. 1
requirement 1
tightly, 1
absence. 1
human 1
generation 1
national 1
"Arabism". 1
malaise. 1
Kurdish 1
sameness 1
(see 1
replaced 1
There 1
These 1
even 3
growing 1
touchstone 1
points 1
financier 1
humiliating 1
outrage. 1
internet. 1
ethnicity, 1
make 1
many 8
mass 1
criminalise 1
into 5
later, 1
mingle. 1
secularist, 1
unravelled 1
shortcomings 1
older 1
men. 1
furnished, 1
believe 1
ideologues, 1
knowledge. 2
