A 3
a 11
16 1
mission 1
AU 1
weapons 1
He 1
Mr 2
conference 1
UN 2
as 3
be 1
by 6
he 2
if 1
in 10
is 10
it 3
of 22
on 1
or 3
to 18
up 1
country 1
independence 2
Somalia 2
Gedi 1
shaky 1
either 1
stagnant--quite 1
promised 1
worse 2
northerners 1
much 1
north 2
opposite 1
recent 1
Gedi, 1
being 1
recognition. 1
1991 1
self-governing 1
back 3
countries 1
other 2
Somalia's 3
been 4
Somaliland 3
Islamists, 1
success, 1
times 1
Puntland 8
region 1
Asmara. 1
international 1
rancour, 1
colony 1
future 1
propping 1
militias 1
separate 1
while 2
split 1
killing 1
form 1
markets 1
country, 1
from 2
together 1
Sool 5
still 4
fuel 1
minister, 1
crack 1
American 1
rights 1
When 1
disputed 1
until 1
emboldened 1
Dubai. 1
8,000 1
strip 1
Government 1
seems 1
itself 3
Puntland's 2
Ali 1
just 1
including 2
identity 1
But 2
something 1
departure 2
become 1
Yusuf, 1
sought 1
rest 1
sense 1
Yusuf 1
stable. 1
Los 1
normal. 1
Oil 1
Union 1
Makhir, 1
Horn 1
dreams 1
Western 1
Fighting 1
The 4
since 1
south, 1
Africa's 1
prime 1
grip. 1
several 2
Yet 1
Fewer 1
honour 1
breaking 1
itself. 1
early 1
vehicles, 1
Tension 1
add 1
and 15
are 5
Puntland, 3
come 1
due 1
troops, 1
troops; 1
Ethiopian 1
Islamist 1
for 4
gas 1
grenades 1
compounded 1
trying 1
has 8
him 1
its 6
give 1
horror 1
Somaliland, 2
lot 1
beginning 1
may 1
there, 1
African 2
off 1
oil 1
one 2
out 2
autonomy, 1
pledges. 1
getting 1
put 1
larger 1
apparent 1
exploration 1
retaken 1
strongman, 1
driven 1
ran 1
run 1
six 1
Mogadishu, 1
region, 1
the 29
grandiosely 1
things 1
government's 1
war 1
was 3
headache 1
yet 1
prickly 1
British 1
broke 1
ferment. 1
secession 2
transitional 1
capturing 1
broken 1
Mohamed 1
north-east 1
ousted 1
Somali 1
40-plus. 1
says 2
only 1
again, 1
again. 1
seen 1
send 1
sent 1
Even 1
going 1
out. 1
backing 1
over 1
injuring 1
attacked 1
deals 1
another 3
want 2
furious 1
war. 1
map). 1
sold 1
some 2
rival 1
meeting, 1
week 1
went 1
were 2
Mogadishu 3
Drawing 1
losing 1
government 2
over. 2
school. 1
when 1
without 2
virtually 1
bombs, 1
city's 1
July, 1
with 5
government. 1
governments 1
2009. 1
failure 1
autonomy 1
sub-clans 1
peacekeepers 1
chose 1
hand 1
have 3
telling 1
ammunition. 1
unlikely 1
failed 1
children 1
bolstered 1
him, 1
independent 1
Puntlanders 1
Uganda 1
ambition, 1
semi-autonomous 1
Ethiopians 1
Eritrean 1
less 1
passed 1
Makhir 1
town. 1
snipers 1
PECULIARITY 1
years, 1
Exploration 1
capital, 2
capital. 1
administration 1
high. 1
Badhan 1
assertions 1
burned, 1
again 1
Chinese 1
Anod, 1
take 1
renamed 1
leads 1
dispute 2
their 1
troops 1
authority 2
1,600 1
that 6
them 2
then 1
this 3
later 1
company. 1
Meanwhile, 1
building 1
endorse 1
refused 1
federal 1
too. 1
took 1
town 1
mainly 1
those 1
hoping 1
also 1
north. 1
between 3
edge 1
turn 1
forces 2
Now, 1
agreements 1
year. 2
soldiers 1
reconciliation 1
Abdullahi 1
Sanaag 2
president 1
entity 1
block 1
history 1
elections 1
former 1
northern 1
parts 2
strong; 1
Italy, 1
south 1
looking 1
(see 1
Their 1
steady 1
territory 1
sultanate, 1
into 1
declared 2
Somalia. 2
signed 2
