a 26
"a 1
opposition 2
As 1
He 1
If 1
In 4
It 1
Mr 15
So 1
an 3
as 5
at 4
be 5
by 4
he 6
if 3
in 16
is 14
it 5
of 18
on 9
or 3
to 25
up 2
principle 1
Sydney 1
goodwill 1
conditions 1
grassroots 1
human-rights 1
talks 2
faction 2
rash--bid. 1
Emerson 1
most 2
upside 1
worsening 1
beats 1
joblessness. 1
bitter" 1
Hague. 1
words 1
keeps 1
meantime, 1
much 1
watchdogs 1
given 1
demarking 1
would 8
ahead 2
before 1
brought 1
shortages, 1
Crisis 1
Movement 1
though 1
revolt 1
South 2
irregularities 1
term. 1
been 4
bent 1
bets 1
facing 1
favour 1
areas. 1
Mutambara 1
unsurprisingly 1
bid, 1
bit. 1
regime 1
lobby, 1
depend 1
Mugabe, 2
year 1
rivals 1
face 1
both 2
international 1
security 2
number 1
repressive 1
perhaps 1
decades. 1
marginalised 1
firm 2
but, 1
sides. 1
preparing 1
which 4
split 1
outside 1
stand 1
coalition 3
leadership. 1
Makoni, 2
Makoni. 1
includes 1
Change 1
food 1
form 2
unity 1
Mugabe 6
whose 1
threatened 1
from 2
gesture, 1
stick 1
Some 1
Makoni's 2
still 2
minister, 1
West 1
alliance 1
movement 1
powerful 1
event, 1
directly 1
join 1
Following 1
dangerous 1
seats 1
1980, 2
group, 1
little 1
successor 1
opposition. 1
brave--or 1
involved 1
itself 1
jump 1
But 5
terrified 1
voter 1
wounded, 1
serious 1
charges 1
tortures 1
real 1
down. 1
registration 1
sides 1
MDC 6
stalwarts 1
goes--reach 1
postponed, 1
splitting, 1
International 1
political 1
within 4
International, 1
whether 3
THE 1
The 8
convince 1
since 2
cash 1
Africa's 1
Africans 1
vice-president. 1
flicker 1
wants 2
named 1
week. 1
challenge 1
him--or 1
enacted 1
eased 1
struggle 2
all 2
constituencies 1
and 18
any 1
are 2
breakthrough, 1
big 2
do. 1
due 1
anointed 1
Zimbabweans, 1
wider 1
few 1
for 5
figure 1
Zimbabweans 1
trying 1
offing 1
has 9
him 2
his 5
how 1
it, 1
its 2
give 1
president, 1
joy 1
beating-up 1
Zimbabwe 1
Arthur 1
led 2
Morgan 1
support, 1
ZANU-PF 4
handle 1
disgruntled 1
may 2
This 1
party's 1
new 6
not 3
off 1
one 3
out 2
ground. 1
appeal 1
MDC, 1
keen 1
grip 2
party. 2
see 1
so, 1
the 39
ranks 1
top 1
Simba 1
two 2
brink 1
things 1
(MDC). 1
front. 1
who 3
fleeting 1
Widely 1
survive 1
yet 1
danger 1
winning 1
electoral 1
could 1
court 1
finance 1
might--so 1
Amnesty 1
corruption, 1
untainted 1
said 3
says 1
March, 1
March. 1
again, 1
send 1
Local 1
unclear 2
cabinet 1
fresh 1
makes 1
over 2
own, 1
another 1
media 1
power? 1
after 1
soon 1
technocrat 1
rival 2
weak 1
well 1
were 2
government 1
Group, 1
election 2
Brussels-based 1
step 1
wife 1
such 2
will 1
with 4
government. 1
power 1
Mugabe's 2
chief 2
respected 1
Could 1
Mujurus' 1
parliamentary 1
might 1
hand 1
hard 1
have 4
ZANU-PF's 1
enough 1
Tsvangirai, 1
opponents. 1
does 1
down 1
rebellion 1
improved 1
chunk 1
against 1
crimes 1
him. 1
independent 1
President 1
heads 1
commission, 1
close 1
presidential 1
last 1
laws 1
ruler 1
Mnangagwa, 1
fairly 1
hope 2
excesses 1
advice 1
Masamvu 1
prospective 1
opponent 1
mediate 1
rural 1
upped 1
co-opted 1
constitutional 1
calculations 1
part 1
parliament, 1
moment 1
Makoni 2
Mujuru, 2
constitution, 1
constitution. 1
people 2
possible 1
humanity 1
pile 1
amendment 1
plan 1
take 1
least 2
cahoots 1
that, 2
pose 1
December, 1
economic 1
change 1
hitherto 1
Democratic 1
squash 1
destroyed 1
there 1
these 1
factions 1
last. 1
that 3
then 2
they 1
this 3
likely 1
leader. 1
leaders 1
success 1
two-headed 1
splinter's 1
refuses 1
leaders, 1
also 1
ruling 6
constituencies. 1
between 2
catastrophe 1
especially 1
hyperinflation 1
turn 1
army 1
forge. 1
links 1
ZANU-PF, 3
ZANU-PF. 1
decried 1
Solomon 1
president 1
together. 1
election. 1
elections 1
former 3
Robert 2
resumed 1
requirement 1
MDC's 1
part, 1
party 3
Thabo 1
past, 1
hedged 1
national 1
boycott 1
proposed 1
Mbeki, 1
bandwagon 1
because 1
make 1
into 1
latest 1
start. 1
mean 1
met. 1
agreed 2
