A 4
state. 1
a 20
number. 1
back. 1
mission 1
opposition 3
EU 1
He 1
In 2
It 2
Mr 23
On 2
drawn 1
an 1
as 6
at 2
be 4
by 8
he 3
in 21
is 7
it 2
no 2
of 26
on 4
or 2
so 1
to 26
up 3
economy 1
peaceable, 1
Gang 1
country 2
province 1
taken 1
sworn 1
mob. 1
more 2
most 2
campaign 1
voting, 1
Odinga 3
messages 1
account. 1
meantime, 1
still. 1
threatens 1
hiding 1
hardliners' 1
slipping 1
budget. 1
before 2
meticulous. 1
blazing 1
church 1
Kibaki 8
irregularities 1
Central 2
shoot 1
short 1
officers 1
reverse 1
Police 1
term, 1
Odinga, 1
Odinga. 1
contrast 1
other 2
been 6
Kufuor. 1
calling 1
thousands 2
demanding 1
success. 1
time, 1
kill. 1
planning 1
alive 1
year 1
fact 1
amounts 1
apart 1
Taken 1
security 2
number 3
feel 1
police. 1
country's 1
Monitors 1
incumbent 1
ballot--despite 1
perhaps 1
battles 1
slums 1
crossing 1
marginalised 1
margin. 1
find 1
afternoon 1
Kikuyu. 1
under 1
while 1
staff 1
stand 2
state 2
supporters, 1
form 1
Nyanza. 1
resources 1
whole 1
meddling 1
tribal 1
tribe, 1
tribe. 1
tribes 2
20, 1
pressured 1
38m 1
from 5
3rd 1
orders 1
building. 1
Some 2
Kenya 3
damage 1
Kenya, 1
Kenyan 1
70% 1
January 1
Nairobi's 1
97% 1
Other 1
said, 1
Province, 1
With 1
crews 1
jobs 1
votes. 1
voters 1
near 1
news 1
scathing. 1
calm". 1
first 4
reluctant 1
seen. 1
All 1
just 2
including 1
teetering 1
Kivuitu, 1
But 3
inexplicably 1
more. 1
voted 3
votes 4
operators 1
EPA 2
race 1
contested 1
waiting 1
Across 1
tribes, 1
inauguration 1
real 1
monitors 1
impossible 1
sealed 1
army's 1
fiercely 1
similarly 1
earlier 1
State 1
looting 1
Luo 3
converge 1
dozen 1
rich 1
result 1
Union 1
decision 1
within 1
27th 1
Kisumu, 1
role 1
whether 1
THE 1
The 16
small 1
came 1
seemed 1
vice-president, 1
Everywhere 1
several 2
stable". 1
thousand 1
twilight, 1
questioned 1
closely 1
city 1
killed 2
tragedy 1
pitched 1
group 1
vote 2
"too 1
early 1
tradition, 1
76-year-old 1
Union's 1
dignitaries 1
80,000 1
announced, 1
pulling 1
glaciers 1
and 15
are 2
well, 1
but 3
hours 1
displaced. 1
day 1
did 1
extravagance. 1
among 1
far 1
few 2
addressed, 1
for 11
Mount 1
Kalonzo 1
Still, 1
office 1
trying 1
had 8
has 3
broadcaster. 1
his 3
hit 1
extra 1
willing 1
Kibaki's 5
strong 1
standards". 1
its 1
give 1
EU's 1
president, 1
president. 1
mobile-phone 1
led 1
That 1
division 1
hands. 1
They 1
may 3
This 1
rage. 1
not 4
now 1
African 1
diplomats, 1
off 2
on. 1
one 2
out 3
gone 1
ethnic 1
holding. 1
tried 1
rip 1
rally 1
During 1
nation 2
saw 1
candidate, 2
Election 1
December 2
the 54
persuade 1
fallen 1
brink 1
often 1
use 1
rapes 1
looks 1
war 1
was 18
who 1
why 1
heaving 1
won 3
Kenya's 3
pre-recorded. 1
camera 1
Kenyans 1
action, 1
know 1
British 1
report 1
sure. 1
business 1
electoral 1
coup. 1
loyal 1
Kikuyu 7
supporters 2
mutilations 1
term--anything 1
Odinga's 4
said 1
same 1
says 1
880,000 1
only 2
sometimes 1
instance, 1
send 1
decisive. 1
30th 1
simply 1
riots 1
Musyoka, 1
apart, 1
return 1
Raila 1
House. 1
mysteriously 1
slim 1
war. 1
create 1
way. 1
map). 1
protest 1
Africa 2
poor, 1
arguing 1
some 1
week 1
well 1
went 2
resignation. 1
were 10
government 3
tourism 1
election 2
Mombasa 1
services 1
what 2
when 2
whom 1
without 1
Nairobi, 1
why, 1
investment 1
will 5
with 2
needed 1
sun. 1
sure 1
power 1
stolen 1
reasons", 1
loyalists 1
angry 1
burned 1
burns. 1
won, 1
exploded 1
Kivuitu 1
parliamentary 3
increasingly 1
half 2
have 5
indeed 1
done 1
Mwai 1
widespread. 1
observers, 1
held 1
minutes 1
suspend 1
albeit 1
against 4
4.58m 1
minds 1
Nairobi 1
encircling 1
preliminary 1
head, 2
vital 1
presidential 2
expectations 1
either. 1
arms, 1
home 1
fabric. 1
Eldoret 2
observers 1
pinched 1
lead 1
hundred 1
After 1
returns 2
twisting 1
like 2
Samuel 1
Hundreds 1
4.35m. 1
announced 1
place 1
themselves 1
pass 1
past 1
parliament. 1
highlands 1
dodgy. 1
look 1
lost 1
immediate. 1
chastened 1
European 2
Americans 1
avoid 1
people 1
instincts 1
dispersed 1
threat 1
talk 1
cleansing 1
other. 1
poor 1
particularly 1
tens 1
text 1
stadium 1
constituency 1
their 1
there 1
large 2
that 5
them 1
this 3
leaders 2
later 1
unassailable 1
violence, 2
event 1
apolitical 1
squeak 1
higher 1
third 1
this. 1
Well-connected 1
heartland, 1
John 1
"international 1
seemingly 1
took 1
servants. 1
cabinet, 1
tallying 1
Province 1
each 1
hardline 1
constituencies, 1
Kibaki, 1
Kibaki. 1
trounced. 1
reaction 1
ignore 1
forces 1
orderly 1
Unofficially, 1
swearing-in 1
unity. 1
members 1
Although 1
determined. 1
Muslims, 1
away 1
else 1
president 1
together, 1
soon. 1
centre 2
innocent 1
KBC, 1
swelling 1
troubling 1
election, 1
election. 2
elections 1
staged 1
turned 1
freedoms 1
national 2
civil 5
"security 1
opened 1
jubilant 1
(see 1
commission 1
There 2
even 3
ever 1
scribbling 1
Later 1
Officially, 1
made 2
people, 1
"once 1
consider 1
into 2
later, 1
declared 1
revenues. 1
narrow 1
