A 2
a 12
2m 1
By 1
IT 1
as 1
at 1
be 1
by 8
he 1
if 2
in 6
is 8
it 5
of 19
on 2
or 2
to 19
up 1
Refugees 1
piled 1
goodwill 1
Baghdadis 1
Iraqi 5
tally 1
money. 1
unwilling 1
more 3
most 1
reasons. 1
60,000. 1
account, 1
much 1
would 1
indefinitely. 1
Human 1
brought 1
month. 1
months 2
luggage 1
back 1
contacting 1
officers 1
countries 1
robes 1
insurgents 1
other 1
been 1
best 1
Egypt 1
estimated 1
estimates 1
year 1
According 2
services. 1
process 1
used 1
military 1
body 1
abroad 1
fears 1
international 1
refugees 5
spent 1
securing 1
security 1
number 1
alone 1
fees 1
Women 1
sister 1
crisis. 1
neighbour, 1
neighbours 1
find 3
fits 1
always 1
militias 1
which 2
Others 1
stark 1
fled 3
stay. 1
suggests 1
car-bombers 1
four 1
overwhelmed 1
dissipate, 1
country. 1
pledges 1
apply 1
from 5
Some 1
50% 1
safer 1
houses 1
Baghdad 1
American 2
summer, 1
hatred. 1
urged 1
barricades 1
join 1
Damascus 1
group, 1
AFP 2
itself 1
But 2
more. 1
night. 1
"voluntarily" 1
streets 1
finding 1
Few 1
civilian 1
buses 1
welcomed 1
stirring 1
risk 1
everyone 1
prison 1
One 1
demand 1
International 1
sectarian 2
Red 3
whether 1
dropped 1
The 2
officials 1
returning. 1
since 1
mid-September 1
WAS 1
zone. 1
overnight 1
homes 2
"surge" 1
authorities 1
November 1
Iraqis, 1
support 1
encouraging 1
ago 1
and 10
any 2
are 11
bus 1
but 2
Iraqis 8
cut 1
returned 1
troops, 1
end 1
few 2
extortionate 1
for 9
Still, 1
Crescent 1
has 3
his 2
religiously 1
its 3
reasons 1
lobby 1
Moreover, 2
may 1
This 1
men 1
met 1
unpleasant 1
not 5
now 4
off 2
one 1
opt 1
out 3
own 1
Watch, 1
desperate 1
rot 1
run 1
internally 1
say 2
set 2
capital 2
the 36
ranks 1
looming 1
safety 1
often 1
Lebanon, 1
others. 1
war 1
was 1
who 8
why 1
neighbourhood 1
citizens. 1
report 1
renew 1
about 1
Improved 1
taking 1
says 2
returning 2
once 1
only 1
scattered 1
seal 1
though, 1
seem 1
seen 1
magic 1
chasing 1
unclear 1
simple 1
simply 2
valid 1
carrying 1
over 1
Many 1
return 3
accompany 1
offered 1
Crescent, 1
wanted 1
death 1
want 1
ways 1
reason 1
Rights 1
raiders. 1
caught 1
some 3
fraction 1
were 1
government 2
fragile 1
weariness 1
virtually 1
closer 1
such 1
will 3
with 4
government, 1
Sunni 2
sneering 1
released 1
Most 1
claim 1
convoy, 1
work 2
Cross, 1
necessarily 1
Syria, 1
might 1
incomplete, 1
have 6
enough 1
jeans. 1
does 1
down 2
complain 1
Baghdad, 1
Baghdad. 1
Syria 2
Mahdi 1
independent 1
problems. 1
heavy 1
visas 1
last 2
terrorised 1
home 1
host 1
displaced 2
originally 1
rounding 1
dining 1
return. 1
decked 1
Young 1
27th, 1
themselves 2
paid 1
past 1
years. 1
zealous 1
score 1
abandoned 1
makeshift 1
choice: 1
dramatic 1
2m-plus 1
Neighbours 1
sympathise 1
occupied 1
tell 1
exile. 1
headscarf 1
their 3
them, 1
there 1
able 1
than 2
that 6
them 4
they 5
this 3
every 1
25,000 1
Army, 1
death-squads 1
sending 1
found 1
travelling 1
ago. 1
toll 1
town 1
Instead, 1
between 1
prompted 1
prepared 1
hundreds 1
opprobrium 1
yields 1
Estimates 1
general 1
casualties 1
claims, 1
away 1
homecoming 1
starting 1
across 2
journey 1
offering 1
former 1
papers. 1
city. 1
national 1
prosperous 1
sight. 1
make 1
many 1
mass 1
hunkered 1
improvements. 1
member 1
into 1
flags 1
