a 5
41 1
opposition 2
AN 1
An 1
Mr 1
So 1
UN 1
as 1
at 2
be 1
by 3
do 1
in 13
is 4
it 2
Ababa, 1
no 1
of 21
or 4
al-Qaeda 1
so 1
to 8
up 1
suspects" 1
throwing 1
rounded 1
country 1
Somalia 1
Somalis 1
more 3
most 2
indirectly 1
failings 1
admit 1
appeared, 1
bars. 1
brought 1
foreign 2
other 1
Somalia's 1
been 4
sentence 1
policemen 1
Islamists, 1
Islamists? 1
cover-up. 1
Human-rights 1
face 1
fact 1
fall 1
Addis 1
consular 1
detention 1
where 1
civilians 1
Despite 1
expansion 1
separate 1
which 1
charges, 1
fled 1
North 1
jail 1
flawed 1
journalists 1
100 1
193 1
Zenawi 1
extension 1
from 3
insisted 1
Some 3
still 3
America. 1
American 1
judge's 1
Ethiopia 3
same. 1
news 2
groups 1
deaths 1
involved 1
Shawel, 1
including 1
United 1
Bad 1
But 2
prisoners 2
charges 3
week's 1
recipients 1
tying 1
everyone 1
prison 1
relieve 1
allies 1
political 1
Horn 1
decision 1
jihadists 1
rout 1
attempts 1
should 1
States. 1
The 4
came 1
several 1
Muslim) 1
through 1
killed 1
street 1
recently 1
interrogated 1
all 2
and 9
are 6
surprised 1
but 3
buy 1
do. 1
due 1
Ethiopian 1
Islamist 2
far 1
for 1
congressmen, 1
diplomats 1
had 3
its 1
protests 2
attempting 1
led 2
They 1
This 1
knots 1
supposed 1
not 2
now 3
immediately, 1
Africa. 1
secretly 1
on. 1
one 1
out 2
good 1
judge 1
bulwark 1
intelligence 1
politicians 1
say 2
see 1
six 1
Mogadishu, 1
violent 1
the 29
fighting 1
war 1
was 1
who 3
Ethiopians, 1
captured. 1
divided. 1
embarrassing 1
defend 2
Proof 1
court 1
heartened 1
supporters 1
allowed 1
Somali 1
general-election 1
publishers. 1
citing 1
freed 2
behind 1
point 1
inquiry 1
ETHIOPIAN 1
death 1
However, 1
after 3
some 3
week 1
were 5
government 3
embroiled 1
agents 1
when 1
will 1
with 1
arising 1
2005. 1
Opposition 1
released. 1
caused 1
half 1
have 4
remain 1
threats 1
representation. 1
held 1
against 5
independent 1
President 1
(where 1
prison. 1
prisons 1
last 1
terrorists 1
Berhanu 1
"Christian" 1
abroad, 1
misgivings 1
"terror 1
life 1
themselves 1
Meles 2
capital, 1
capital; 1
verdict 1
administration 1
Americans 1
people 2
January. 1
Bush 1
least 1
1,000 1
overthrow 1
Hailu 1
reported 1
particularly 1
despite 1
dictator, 1
their 4
them; 1
legal 1
than 1
that 10
them 2
they 4
this 1
carry 1
leaders 1
Ethiopia--and 1
clemency 1
think 2
judges 1
refused 1
Twenty-five 1
federal 1
aid. 1
Nega 1
leaders, 1
also 1
genocide 1
true 1
deaths. 1
largest 1
light 1
remaining 1
forces 1
arms 1
America 1
sanctions 1
election. 1
collapsed 1
results 1
Korea, 1
many 1
suspects 1
Somalia. 1
treason 1
revelation 1
possibility 1
