a 13
3m 1
opposition 2
At 1
In 1
It 3
Mr 6
an 3
as 1
at 4
be 7
by 4
do 2
he 1
badly 1
in 13
is 9
it 1
of 12
on 3
or 2
so 2
to 18
economy 3
grimness 1
country 1
husband 1
faction 1
promises 1
gives 1
Parliament, 1
would 4
base, 1
elections. 1
Movement 1
though 1
South 3
months 1
agencies 1
confiscated. 1
current 1
other 2
leader 1
been 2
settlement 1
negotiations 1
collapses, 1
areas, 1
Zimbabwe's 2
time, 1
time. 1
Zimbabwean 1
along. 1
Mugabe. 1
expected 1
year 1
yet. 1
e-mails 1
Parliament 1
fall 1
military 1
both 1
security 1
along 1
controls 1
incumbent 1
learnt 1
where 3
appeared 1
neighbours 1
under 1
World 1
freedom 1
Change 1
food 1
Mugabe 3
speaker 1
whose 1
from 2
Some 2
amendments 1
market 1
minister, 1
booted 1
"African 1
fewer 1
elite 1
file, 1
14-country 1
seats 1
need 1
next 3
representation 1
month 1
AFP 2
nigh 1
And 1
just 2
including 1
vested 1
But 3
Can 1
more? 1
vote, 1
vote. 1
Does 1
reform. 1
rank 1
rate 1
For 2
fortunes. 1
sides 1
controversial 1
exchange 1
MDC 2
risk 1
Not 1
Last 1
One 1
temperature 1
friends 1
political 2
within 2
seven 1
Zanu-PF 4
road 1
press 1
THE 1
The 3
small 1
allows 1
Africa's 2
price 1
wants 4
runs 1
making 1
week, 1
through 2
rising 1
discord 1
vice-president's 1
aid 1
all 1
and 17
any 1
but 1
can 1
ways, 1
cope 1
coup 1
due 1
end 2
monitored. 1
for 6
rather 1
splitting 1
fault-line 1
offer 1
Zimbabweans 5
trying 1
had 1
has 4
his 2
straits, 1
its 3
economies, 1
give 1
breakaway 1
president, 2
eight 1
Zimbabwe 2
Arthur 1
lot 1
low 1
brass 1
Though 2
map 1
may 8
This 2
met 1
accused 1
new 3
not 4
African 2
old 1
out 2
Mnangagwa 1
getting 1
Britain 1
grip 1
party. 2
say 3
see 1
levers: 1
six 1
so, 1
saying 1
ten 1
the 35
top 1
two 1
juicy 1
who 1
rattled 1
dangle 1
trust 1
off, 1
electoral 1
court, 1
discussion. 1
discussions 1
relying 1
4,500%, 1
allowed 1
same 2
says 2
dissent 1
starve. 1
forces, 1
(MDC) 1
only 1
again. 1
apparently 2
instance, 1
strongly 1
nudge 1
lifted 1
retired 1
towns, 1
Southern 1
create 1
UN's 1
power. 2
some 2
week 2
were 2
level. 1
levels 1
government 2
agenda 1
denies 1
state-sponsored 1
step 1
such 1
with 1
Mugabe's 2
meltdown, 1
More 1
dire 1
linked 1
curtailing 1
die," 1
connected 1
involvement. 1
parliamentary 1
might 1
have 4
violence 1
clear 1
discontent 1
interests 1
does 1
down 1
intimidation. 1
serving 1
help 3
albeit 1
system, 1
plotters 1
facilitate 1
Community 1
possibilities 1
President 1
head, 1
plotting 1
speculation. 1
predominates. 1
laid 1
land 1
last 1
laws 2
Mnangagwa, 1
boost 1
armed 2
abroad. 1
Emmerson 1
left 1
tighten 1
family 1
inflation 1
otherwise 1
rural 1
March 1
constitution 1
stewardship, 1
like 1
hurt 1
Yet, 1
rising. 1
towards 1
constitutional 1
prepare 1
parliament. 1
better 1
direct 1
phone 1
capital. 1
handouts, 1
Mujuru, 1
people 1
Programme 1
Pretoria, 1
pushing 1
pick 1
scrap 1
Food 1
least 1
plot, 1
calls 1
overthrow 1
4.1m 1
Development 1
around 1
economic 2
change 1
Democratic 1
legs? 1
factions 1
than 1
that 6
them 1
they 5
this 2
leaders 1
delegation 1
alleged 2
Mutambara, 1
Meanwhile, 1
rules, 1
Next 1
mainly 1
black 1
also 1
ruling 5
between 1
artificial 1
passport 1
jobs. 1
reform 1
forces 1
army 2
year. 2
soldiers 1
sanctions 1
quite 1
Solomon 1
elections 2
formal 2
former 2
Another 1
Robert 1
part, 1
party 3
Thabo 1
proposed 1
Mbeki, 1
hovering 1
soldiers, 2
asked 1
long-time 1
assembly. 1
table 1
mean 2
men, 1
agreed 1
