A 2
a 5
"Even 1
17 1
75 1
At 1
In 2
It 2
Mr 1
as 4
at 3
be 1
by 1
Ebersbach, 1
he 1
in 8
is 10
it 2
of 14
on 2
or 1
so 1
to 6
frustrated 1
west's 1
layabouts 1
supermarkets 1
suffer 1
women 3
more 2
most 1
Reiner 1
Population 1
realised 1
figures, 1
combines 1
drinking 1
being 1
tells 1
underclass 1
fathers 1
shrink 1
Mecklenburg-West 1
shows 1
other 1
Better 1
dropouts. 1
"We 1
abroad 1
both 1
boys 1
women, 1
women. 1
spend 1
unemployment. 1
where 3
find 2
eastern 3
Girls 1
study, 1
which 1
outside 1
Westphalia, 1
100 1
Institute 1
40. 1
urban 1
prefer 1
65% 1
What 1
fewer 1
loading 1
Europe, 1
jobs 1
generous. 1
ground 1
little 1
grows. 1
money 1
study 1
done? 1
German 1
itself 1
And 1
Klingholz, 2
identify 1
But 1
Herzberg 1
something 1
rate 1
says. 1
rest 1
mothers 1
high-school 1
risk 1
easily. 1
NEW 1
NPD 1
accidents 1
"model 1
masters 1
road 1
role 1
The 7
small 1
since 2
cash 1
partners 1
director. 1
wants 1
teachers 1
home, 1
migrate 1
Germany 1
hopes 1
emigrate 1
mostly 1
and 9
are 10
models 1
vicious 1
but 1
can 2
ways. 1
among 1
few 2
for 6
phenomenon. 1
get 1
has 1
may 1
This 1
men 4
qualified 1
not 2
now 4
one 1
key. 1
see 1
the 13
too 2
two 3
often 1
smacks 1
unemployed, 1
who 3
places 2
(despite 1
unification. 1
Eastern 1
Frauenmangel, 1
underqualified 1
same 1
on," 1
says 2
sports 1
only 2
worrying, 1
North-Rhine 1
sleeping 1
facilities. 1
sprinkling 1
Berlin 1
looked 1
reportage 1
going 1
existence 1
institute's 1
death 1
some 1
west 1
government 1
young 5
school, 1
Pomerania, 1
drought 1
ramps. 1
populations 1
stay 1
will 2
with 2
Germany, 1
Germany. 1
Germany: 1
fertile 1
late--it 1
mayor 1
have 1
hitching 1
high 2
regions" 1
too," 1
lack 2
partners--benefits 1
everywhere 1
spiral. 1
towns 2
Young 2
themselves 1
boys, 1
better 2
twice 1
female. 1
partnerless, 1
youths 1
parenthood 1
despair 1
destinies. 1
single 2
take 1
least 1
useless 1
Development 1
education 2
effects 1
their 2
there 3
than 2
that 2
then 1
they 2
this 1
every 1
federal 1
cars). 1
disease 1
hadn't 1
mainly 1
also 1
extreme-right 1
jobs. 1
account 1
renewal 1
jobless. 1
health, 1
years 1
starting 1
gangs 1
Ebersbach 1
studious 1
laboratory 1
growing 1
because 3
many 1
"watering-can" 1
shortage 1
men. 1
