a 21
back. 1
18 1
opposition 2
As 2
At 1
EU 1
If 1
In 1
Mr 15
Ms 11
On 1
We 1
draws 1
an 2
as 16
be 2
by 8
he 3
in 22
is 21
it 5
no 3
of 29
on 6
or 1
NATO, 1
to 15
up 2
we 1
voters' 1
Unlike 2
country 1
smartest 1
running 1
taken 1
talks 1
Yanukovich, 4
culture 1
mood 1
more 1
most 6
shady 1
successive 1
share 2
Russian-speaking 1
promised 1
promises 2
Ukrainians, 1
television 1
much 1
14%, 1
still. 1
basis 1
coalition. 2
Party 3
fortune 1
being 1
before 1
"There 1
Yanukovich 4
collapsed--a 1
months 1
faces. 1
distinction. 1
bleated. 1
reimburse 1
eliminate 1
official 1
Yushchenko, 2
Russia 1
trades 1
democracy. 1
Yushchenko 5
restored 1
populist. 1
adviser, 1
advisers 1
poured 1
promises. 1
fair. 1
Independence 1
blur 1
moving 1
"Oh 1
"To 1
"We 2
"he 1
supplies, 1
recognisable 1
both 1
unrealistic. 1
October 1
feel 1
future 1
back." 1
incumbent 1
learnt 1
backed 1
where 1
appeared 1
crisis. 1
reflected 1
always 2
which 1
Tymoshenko, 2
start 1
coalition 3
Dnieper 1
forming 1
victim 1
suggests 1
Square 1
form 1
overdone. 1
doubts 1
whose 1
22% 1
threatened 1
free 1
from 5
3rd 1
revolution's 1
still 4
briefly 1
marked 1
fuel 1
minister, 1
minister. 1
issue 1
Days 1
American 1
pushed 1
pushes 1
January 1
became 1
interests, 1
does, 1
powerful 1
revolution 2
Europe 1
modernising 1
countrymen, 1
president's 1
With 1
Europe. 1
voters 1
Gazprom, 1
dear," 1
Union. 1
called 1
working 1
absolute 1
first 1
capping 1
And 1
just 2
including 1
But 3
post-Soviet 3
vote, 1
voted 1
Yulia 2
become 1
For 1
reward 1
longer 1
Her 1
His 1
infighting 1
says. 1
boosting 1
merely 1
2004 1
2005 1
sensitive 1
risk 1
Our 2
Union 1
goodies. 1
political 2
politics. 1
within 1
sever 1
remained 1
She 5
source 1
TWO 1
The 6
since 1
south. 1
Like 1
politicians' 1
prime 4
relatively 1
first," 1
opposed 1
making 1
week, 1
breaking 1
parties 1
tragedy 1
vote 2
early 2
support 2
coming 2
east. 1
September 1
ago 1
all 5
and 19
are 3
professional 1
but 5
hours 1
can 2
cut 1
come 1
did 4
among 1
few 1
for 8
splitting 1
gas 4
had 2
has 10
her 11
his 2
lessons, 1
strode 1
strong 1
in, 2
it: 1
west. 1
trade 1
presidency 1
appreciated 1
minister 2
Hryhory 1
private 1
savings 1
let 1
support. 1
handed 1
That 2
This 1
party's 1
new 2
not 6
now 3
achievement 1
pragmatic. 1
of, 1
off 2
out 2
Ukraine, 4
Ukraine. 2
wins, 1
break 1
orange 4
tried 1
tries 1
proto-European 1
say 1
see 1
she 13
prices. 1
Whatever 1
the 57
suite 1
two 1
reviewing 1
us. 1
Ukraine 9
government," 1
looks 1
was 3
way 1
who 2
governments. 1
participant 1
broad 1
republic, 1
disillusionment 1
privatisation 1
important 1
business 2
could 1
Yushchenko's 1
Forming 1
about 1
period 1
biggest 2
ready." 1
started 1
democracy 1
taking 1
pledge 1
right 2
said 2
same 1
says 2
territorial: 1
politician 2
one. 1
only 2
Regions, 1
Russian 1
giant, 1
though, 1
31%. 1
30th 1
(Each 1
image 1
over 1
polls 2
television, 1
owes 1
means 1
deals 1
want 1
risen 1
way. 1
switching 1
losers 1
after 1
some 1
soon 1
almost 1
weak 1
well 1
were 3
west 1
government 1
young 1
fragile 1
separates 1
election 4
consistent. 1
when 3
reflects 1
intermediaries 1
closed 1
will 2
with 6
depends 1
debt 1
power 3
1990s, 1
chief 1
$1.3 1
2004. 1
2005, 1
2006, 1
2006. 2
emerged 1
failure 1
sharply, 1
autocracy 1
Viktor 2
millions 1
waiting. 1
work 2
surrounding 1
"orange" 1
have 1
clean 1
snows 1
opponents. 1
does 2
down 2
bounced 1
majority 1
held 1
help 1
her, 2
spin-doctors. 1
rejected 1
corruption 1
President 1
close 1
growling 1
land 1
late 1
evident 1
observers 1
Miroshnychenko, 1
less 1
believes 1
After 1
corrupt 1
River 1
March 1
lies 1
like 1
line 2
live 2
transparent. 1
Tymoshenko's 1
billion 1
chronic 1
inroads 1
central 1
part 1
past 2
upset 1
Ukraine's 1
years, 1
moment 1
smaller 1
granted 1
look 1
lost 1
European 2
people 1
But, 1
winner 1
potential 1
becoming 1
Today 1
shell-shocked. 1
entry 1
talk 1
thuggish 1
Yuri 1
that, 1
winners. 1
Regions 2
sticking 1
space, 1
broadly 1
economic 1
change 2
divide 1
their 1
there 3
accountable 1
that 8
they 3
this 4
likely 2
leader, 1
faults 1
later 1
tiny 1
Tymoshenko 10
puts 1
second 1
thing 1
language 1
direction. 1
membership 1
murky 1
instead 1
took 1
heroine 1
blonde 1
those 2
popularity 1
also 2
east 2
between 3
avoids 1
largely 1
three 1
promptly 1
Russia's 1
appeals 1
reform 1
momentum 1
hotel, 1
own.) 1
members 1
links 1
years 1
Nemyria, 2
claims 1
away 1
quick 1
child." 1
together. 1
Having 1
elections 1
Soviet 2
results 1
former 1
idea 1
party 2
turned 1
south 1
looking 1
Kiev's 2
There 1
even 1
because 1
exit 1
made 2
make 1
eyes 1
member 1
into 5
latest 1
men. 1
