A 4
a 21
states 1
missile 1
By 1
If 1
In 2
It 3
Mr 4
Of 1
an 2
as 3
at 3
be 7
by 4
if 1
in 18
is 13
it 7
of 11
on 5
to 16
up 2
Kremlin 2
mill 1
economy 1
country 2
entities. 1
stick? 1
unwilling 1
survives 1
insists 1
Voronin, 1
more 1
lethargic 1
worst 1
counterparts 1
much 1
must 1
dismay 1
given 1
protected 1
Moldova's 2
basis 1
tends 1
triumphing 1
Sova, 1
foreign 1
called, 1
capitalism 1
show. 1
contrast 1
other 1
been 2
Russia 4
settlement 1
fast-food 1
Brussels 1
contingent 1
time, 1
leaked 1
year 1
puzzle 1
part--a 1
leadership 1
wrangles 1
both 2
international 1
fear 1
future 1
country's 1
leave. 1
split 1
Tiraspol. 1
Romania, 1
deputy 1
steel 1
withdrawing 1
market, 1
pledged 1
from 3
still 1
Supreme 1
elect 1
ministers 1
West 2
American 2
tonne. 1
idea, 1
Kosovo, 1
Will 1
differences. 1
restaurants 1
Smirnov, 2
finds 1
strip 1
news 1
next 1
1990. 1
1992. 1
shifting 1
called 1
theory, 1
Antufeyev, 1
first 1
involved 1
And 2
territorial 1
Voronin's 1
United 1
But 3
position. 1
clarification. 1
DC, 1
cross 1
reforms 1
analyst, 1
weapons, 1
emigrated; 1
question 1
sells 1
real 1
ITS 1
Its 1
2009 1
sides 2
"Russia 1
ripe 1
Now 1
Last 2
embrace. 1
Union 1
porous 1
friends 1
staying 1
attempts 1
should 1
The 4
official. 1
officials 1
politician's 1
since 1
cash 1
sandwiched 1
Who 1
runs 1
Yet 2
hole. 1
week. 1
remittances. 1
unrecognised 1
east: 1
all 2
and 10
any 1
are 2
Voronin 1
bad 1
but 3
common 1
Crony 1
ranging 1
troops. 1
donors 1
fix 1
for 10
gas 1
diplomats 1
got 1
Moldova 5
had 1
has 5
he, 1
his 1
it. 1
its 5
reasons 1
give 1
breakaway 1
minister 1
president, 1
They 1
may 4
Munich-based 1
further 1
new 2
not 4
now 1
on? 1
one 2
out 3
province. 1
separatists' 1
next? 1
wine. 1
Ukraine, 1
per 1
Transdniestria, 3
Transdniestria. 1
Transdniestrian 3
keep 1
run 1
parts. 1
set 1
son 1
the 31
lacklustre. 1
too 1
top 2
suits 1
brief 1
Vasile 1
bother 1
Ukraine 1
war 1
was 5
convinced 1
who 2
why 1
Previous 1
once, 1
Moldova, 1
Moldovan 5
worst. 1
business 1
broker 1
could 1
imposed 1
about 1
biggest 1
ignored 1
says 1
proper. 1
concerns 1
trumped 1
only 2
scam 1
400,000 1
Igor 1
West. 2
ex-baker, 1
nowhere. 1
Even 1
makes 1
jointly 1
over 2
Many 1
means 1
propped 1
wanted 1
deal. 1
deal; 1
operates 1
another 1
want 1
chain 1
Moscow, 1
some 1
Voters 1
week 1
government 1
cheap 2
unarmed 1
what 1
when 1
strengthen 1
such 1
will 7
with 3
government. 1
depends 1
submachineguns 1
timing. 1
deal 3
$1.2 1
previous 1
monitors. 1
outsiders 1
did, 1
linked 1
independence, 1
negotiation," 1
lucratively 1
Antufeyev 1
might 2
hard 1
has, 1
have 7
dose 1
customers 1
($950) 1
river--maintains 1
seeking 1
failed 1
declaration 1
President 1
version 1
Transdniestria 2
close 1
land 1
last 1
counteract 1
home 1
hope 1
Closely 1
concessions? 1
Suppose 1
corrupt 1
rush, 1
EUR700 1
high-tech 1
chicken-meat 1
billion 1
politics 1
"peacekeepers". 1
plan, 1
year's 1
pals 1
punishing 1
parliament. 1
Ukraine's 1
years. 1
moment 1
capital, 1
darkest 1
Europe's 1
loth 1
administration 1
European 1
twice 1
public 1
Transdniestria's 2
industrialised 1
business-minded 1
tempting. 1
plan 1
take 1
scrap-metal 1
least 1
that, 1
urgently 1
4.4m 1
Vladimir 4
dispute 1
unencumbered 1
their 1
troops 1
there 1
they? 1
than 1
that 8
they 4
this 2
likely 1
published 1
leader, 1
profit 1
ties 1
time 1
pull 1
think 1
third 1
naïve 1
found 1
poorest 1
rulers 1
consequences 1
Putin, 1
deadlines 1
implementation, 1
mainly 1
approach 1
empire. 1
crackdown 1
black 1
also 1
Kremlin--but 1
east 1
between 1
legitimate 1
life. 1
try. 1
three 1
Nations 1
sliver 1
Russia's 3
forces 1
embargo 1
pressing 1
agreements 1
disastrous, 1
peace 1
Washington, 1
Baltic 1
quick 1
Serbia's 1
guarantee 1
block 1
Soviet 2
former 1
national 1
civil 1
KGB. 1
Moldova--and 1
unknown. 1
replaced 1
even 2
ever 1
borders: 1
recognise 1
make 1
people, 1
smuggle 1
Socor, 1
Dniester 1
wreckers, 1
signed 1
