A 1
a 17
18 1
6% 1
opposition 1
EU 1
He 1
In 2
It 1
Mr 6
an 1
as 2
at 4
be 7
by 2
shocking 1
do 1
go 1
in 15
is 13
it 1
no 1
of 18
on 3
to 19
up 1
counter-intelligence 1
economy 2
fractious, 1
remains 1
Anybody 1
free-market 1
tamed 1
survived 1
survives 1
more 2
most 2
$14.7 1
shade 1
secret-police 1
wrongs 1
bank. 1
failing. 1
indefinite 1
sheds 1
creating 1
must 1
Brussels, 1
depoliticising. 1
would 1
Poland 2
affairs, 1
suspicion 1
chums, 1
installed 1
enemies 1
passive, 1
noses. 1
shortages. 1
Poles. 1
Germany--which 1
foreign 3
incompetent 1
shown 1
Polish 3
record 1
been 3
rumbles 1
POLAND'S 1
negotiations 1
demanding 1
populism, 1
advisers 2
officialdom. 1
squeezing 1
ally. 1
absurd. 1
Neither 1
military 2
WSI, 2
boom 1
abroad 1
both 1
letter 1
Public 1
crises, 1
loyal, 1
policy, 1
faintly 1
farce 1
wanting 1
top-down 1
under 3
Others 1
opportunity 1
start 1
coalition 1
tactician. 1
suggests 1
hard-working 1
ex-colleagues' 1
failings. 1
backward. 1
deputy 1
tragedy. 1
Communist-era 1
Taxes 1
last-ditch 1
tricky 1
from 3
reaches 1
Some 1
still 1
alarming 1
Poland--are 1
minister, 2
minister. 2
ministers 1
booted 1
regional-affairs 1
mistrust, 1
jobs 1
attracts 1
fine. 1
Union, 1
divided 1
disastrous 1
flowing 1
snooping 1
untroubled. 1
seems 1
Any 1
incompetent, 1
incompetent. 1
just 1
ministry, 1
ministry. 1
Leszek 1
Grazyna 1
departure 1
reforms 1
Dorn 1
EU, 1
rash 1
become 1
deeply 1
outlandish 1
serious 1
labour 2
merely 1
Its 2
sense 1
down, 1
weekly 1
weeks, 1
million-plus 1
justice 2
Law 2
ring 1
disregard 1
signs 1
One 1
sounds 1
Ziobro, 1
Ziobro. 1
Sikorski, 2
grave 1
28%, 1
wages 1
Lech 1
sinister 1
companies, 1
source 1
The 11
Two 1
small 1
corrupt. 1
officials 1
similar 1
since 1
came 1
deficit. 1
granted). 1
WSI 1
attract 1
prime 3
foreign-policy 1
Vengeful, 1
Antoni 1
named 1
Yet 1
Macierewicz, 1
thanks 1
created 1
Money 1
liberalising 1
September 1
First 1
mostly 1
and 21
any 1
are 5
but 2
cut 1
author 1
bigger 1
Dorn, 1
for 7
rather 1
diplomacy 1
trying 1
has 9
his 4
urgent 1
exude 1
strong 1
its 4
minister 2
private 1
Kaczynski, 1
Kaczynskis 3
Poland. 1
scored 1
commentators. 1
business, 1
may 2
known 1
old 2
goal 1
out 1
own 1
put 1
resigned 1
intelligence 1
hysterical, 1
grip 1
reach 1
say 1
half-resignation 1
spy 1
friends. 1
zealot 1
the 45
too 1
top 1
two 2
often 2
use 1
pig-headed 1
government's 2
was 6
who 3
place. 1
closeness 1
survive 1
know 1
opened. 1
off; 1
happening 1
cronies 1
supporters 1
about 3
joined 1
biggest 1
interior 1
puritanical 1
paranoid, 1
dismissal. 1
once 1
only 1
again. 1
behest 1
open 1
unwieldy, 1
Radek 1
institutions 1
Even 1
Known 1
over 1
comically 1
master-plan. 1
ostensible 1
creaks 1
furious 1
reason 1
media 1
power. 1
powers 1
chaos 1
increasing 1
sole 1
some 1
soon 1
understand 1
almost 2
Macierewicz 1
Kaczynski 3
government 6
election 1
service, 1
what 1
investment 1
identical 1
closed 1
disdain. 1
will 3
with 4
1990s, 1
bells. 1
2005. 1
loyalists 1
statist, 1
nearly 1
death-throes. 1
Balcerowicz, 1
English, 1
stopped. 1
example, 1
clash 1
self-destruction. 1
Justice 2
emigrate. 1
have 5
troubles 1
insult 2
done 1
purchasing 1
service 2
head 1
tentacles 1
suspect 1
against 1
system, 1
Merkel 1
Privatisation 1
him, 1
addicted 1
senior 1
files--long 1
expectations 1
last 2
Poles 1
home 1
(which 1
flails, 1
remove 1
left 1
missed 1
mixed 1
anything 1
obsession 1
policy 1
however, 2
constitution 1
life 1
billion 1
upper 1
central 1
part 1
past 2
Jaroslaw 3
Ludwik 1
Kaczynski's 1
loss 1
Gesicka, 1
administration 1
European 1
Kaczynskis' 4
Kaczynskis, 1
high, 1
matter 1
twin" 1
twins 1
public 2
Poland's 1
crooks. 1
write 1
months, 1
talk 1
task 1
rectitude. 1
least 1
leave 1
that, 1
diversion 1
Vladimir 1
Dorn's 1
showing 1
economic 1
wrote 1
Economics 1
feeble. 1
their 4
state-owned 1
left. 1
highlight 1
able 1
masterly 1
than 2
that 4
them 1
published 1
brainy 1
ever. 1
charge 1
think 1
mediocre 1
incentive 1
defence 1
Putin, 1
Hardly 1
Next 1
compared 1
took 1
respectively 1
scandal 1
mainly 1
approach 1
also 1
liquidating 1
separation 1
chief, 1
reform 1
diligent 1
proved 1
problem 1
blind 1
year, 1
year. 1
Angela 1
Zbigniew 1
president 1
Having 1
stalled 1
party 1
catching 1
budget 1
conduct 1
widespread 1
"third 1
Their 1
even 2
growing 1
aside 1
because 2
steady 1
polling 1
partners, 1
dossier 1
