A 1
a 14
2m 1
3m 1
An 1
As 1
At 1
EU 4
It 3
Mr 8
On 1
Warsaw 1
an 3
as 3
at 4
be 3
by 3
do 2
go 1
he 3
if 1
in 8
is 5
of 7
on 2
so 1
to 13
ill-paid 1
collapse 1
voters. 1
hardest 1
communist-era 1
politicking 1
temperamental 1
survives 1
mock 1
wobbles, 1
more 1
most 2
secret-police 1
campaign 1
Tadeusz 1
worse 1
still. 1
workers. 1
would 3
recent 2
Poland 4
coalition. 1
transition, 1
Party 1
being 1
approach, 1
before 2
brought 1
tents 1
Poles' 1
months 1
foreign 3
Pawel 1
Polish 2
lightweight 1
other 1
leader 2
quiz 1
been 2
instability, 1
facing 1
Jaroslaw's 1
demanding 1
quality 1
candidate 1
planning 1
fails 1
services, 1
abroad 1
Public 1
country's 1
backed 1
perhaps 1
feet. 1
which 1
outside 1
Justice's 1
health 1
coalition 3
backward. 1
deputy 2
Attempts 1
200 1
pledges 1
threatened 1
from 2
Some 1
Fotyga, 1
brushed 1
minister, 3
pushed 1
survey 1
Fearing 1
marred 1
same. 1
summit, 1
voting 2
watchdog 1
called 1
time). 1
German 2
just 1
But 4
wartime 1
embrace 1
reform, 1
reforms 2
EU, 1
victory 1
IMF 1
labour 1
Its 1
improve 1
down, 1
Law 3
post-1989 1
reputation 1
Now 1
Warsaw. 1
political 1
sensible 1
underlined 1
wages 1
chooses. 1
prickly, 1
Lech 1
The 4
since 1
Cyprus 1
partners 1
Self-Defence, 1
Self-Defence. 1
shortages 1
strike. 1
follow 1
prime 2
named 1
anti-corruption 2
rule 1
runs 1
Germany 1
reduce 1
early 2
Self-Defence 1
support 1
Union's 1
recently 1
abortion. 1
wrongdoing, 1
and 10
any 1
are 4
but 2
can 1
hospitals 1
graceless 1
for 7
get 2
diplomats 1
mismanaged. 1
bribery 1
has 5
her 2
him 1
his 5
its 4
president. 1
farmers' 1
reflect 1
Kaczynski, 1
Kaczynski. 1
Kaczynskis 1
bargaining 1
That 2
They 1
may 7
This 1
Lepper 1
new 1
not 2
now 2
out 3
gone 1
intelligence 1
near-fatal 1
row 1
run 1
party, 3
say 2
see 1
aggravating 1
the 23
safely 1
League 1
things 1
often 1
front, 1
government's 1
already 1
was 4
who 3
won 1
Anna 1
harder 1
efforts 1
govern. 1
using 1
"witch" 1
hearing. 1
worse. 1
broken 1
lamentably 1
supporters 1
Catholic 1
joined 1
politicised 1
same 1
"conditionally". 1
boasts 1
one. 1
apparently 1
stronger 1
defuse 1
office. 1
collaborators. 1
Zalewski. 1
vengeful. 1
meant 1
OUTSIDERS 1
another 1
want 2
losers 1
media 1
system 1
dependable 1
power. 1
some 1
husband, 1
week 1
Kaczynski 3
dared 1
essential 1
haphazard 1
government 2
election 3
denies 1
when 1
stay 1
pungent 1
such 1
will 1
with 3
government, 1
chip. 1
delay 1
example, 1
public-sector 1
suggesting 1
Justice 2
followed 1
parliamentary 1
might 2
have 4
matched 1
does 1
down 1
worthwhile, 1
help 1
nationalist 1
"euthanasia" 1
failed 1
revolt, 1
obstinate 1
hands 1
partisan, 1
rules 1
Malta 1
sacked 1
exasperation 1
policy 1
like 1
Rydzyk, 1
Both 1
Jaroslaw 1
long 1
Kaczynski's 3
competitiveness. 1
administration 1
European 1
public 1
Poland's 7
minority 1
cannot 1
take 2
sister-in-law 1
poor 1
brother 1
suspended 1
canny 1
weight. 1
their 2
deserved 1
than 1
that 3
they 1
this 1
thus 1
time 1
second 1
completely. 1
higher 1
highly 2
doctors 1
Families. 1
found 1
disconnection 1
cronyism 1
undermine 1
rebuke 1
approach 1
empire, 1
also 3
ruling 1
hardline 1
between 1
life, 1
relations 1
prompted 1
promptly 1
reform 1
Nurses 1
twin 1
proved 1
(for 1
whenever 1
Father 1
centre 1
handle. 1
election, 1
camping 1
Andrzej 1
weeding 1
party 1
strong, 1
stage. 1
expert, 1
foreign-affairs 1
finances, 1
aside. 1
euro 1
(see 1
[4]article). 1
These 1
even 2
because 1
entry. 1
unpredictable 1
main 1
many 1
ability 1
member 1
into 1
Lepper, 2
bogging 1
suffering 1
scandal. 1
