A 2
a 13
"unacceptable 1
collaboration. 1
If 1
In 1
Mr 7
an 3
as 3
at 1
be 3
by 6
he 1
in 10
is 13
it 4
of 25
on 2
so 2
to 14
up 1
cumbersome 1
Recorded 1
economy 1
collapse 1
flirt 1
remains 1
richest 1
vague, 1
communist-era 2
more 1
most 1
mentioned 1
strengthened 1
drive 1
tapes 3
open, 1
heavy-handed 1
worse 1
scuppering 1
beyond 1
beefs 1
creating 1
lunch 1
allegations 1
everything. 1
fifth-richest 1
detailed 1
would 1
recent 1
Poland 2
experts. 1
chums, 1
atmosphere, 1
being 2
brought 1
1995 1
ties; 1
turnings 1
other 1
record 1
been 1
shenanigans. 1
Jozef 1
favour 1
matter. 1
guard 1
regime 1
candidate 1
regime's 1
leaked 1
Justice, 1
surprising 1
services. 2
boss 1
both 1
security 2
collaborators--perhaps 1
fear 1
well-meant, 1
country's 1
Oleksy, 1
spies 1
network 1
eastern 1
which 2
stand 1
publication 1
coalition 1
difficulties 1
connections 2
Leading 1
fond 1
journalists 1
Oleksy 2
secret-service 1
threatened 1
from 1
fry. 1
speaker. 1
reached 1
Some 2
still 1
endemic 1
insurer, 1
minister, 1
dodgy 1
tussle 1
powerful 1
Kwasniewski, 1
until 1
Europe, 1
company 1
final 1
1989. 1
tycoons 1
Government 1
"puts 1
seems 1
grovelled 1
All 1
firm's 1
fish, 1
But 3
moral 2
uklad, 1
uklad. 1
bunch 2
homophobes 1
material 1
lacking 1
charge. 1
2005 1
Jan 1
justice 2
remorseful 1
Law 1
source: 1
allies 1
cretin" 1
One 1
political 2
vain 1
politics. 1
within 1
now--more 1
Western 1
Lech 1
figures 1
"lustration" 1
"traitor". 1
The 10
small 1
since 2
communism. 1
prime 1
domestic 1
dissension 1
unparalleled 1
700,000 1
prospered 1
created 1
bugged: 1
aim 1
all 2
and 16
are 2
bid 1
big 1
but 2
definition 1
common 1
currency. 1
among 1
for 6
rather 1
got 1
economics, 1
institute 1
has 7
his 4
hit 1
how 1
critics 1
its 1
cure 1
minister 1
ministry 2
scope. 1
president's. 1
concerned 1
law 2
Kaczynskis 4
popular 1
They 2
may 1
party's 1
supposed 1
new 1
not 3
now 1
oil 1
old 3
one 2
out 1
own 2
ran 1
row 1
politician, 1
party, 1
say 3
powers-that-be: 1
left's 1
minister). 1
the 48
too 1
top 1
two 1
thing. 1
often 1
Kwasniewski 1
via 1
government's 1
looks 1
was 2
way 1
who 6
backfired. 1
colleagues, 1
Screening 1
ceased 1
business 2
vetting 2
cronies 1
about 2
above 1
authors 1
biggest 1
interior 1
sale 1
says 1
archives 1
centre-right 1
usual 1
coerced 1
qualifications. 1
seem 1
misused 1
Kwasniewski's 1
Winiecki, 1
Gudzowaty's 1
however 1
doctored 1
show 1
out. 1
backing 1
over 1
return 1
co-operated 1
mysteriously 1
explained 1
want 1
was, 1
media 1
after 2
sort 1
were 1
Kaczynski 1
government 1
services 1
such 1
will 1
with 7
government. 1
paranoid 1
deny 1
1990s, 1
2005, 1
grounds" 1
parliamentary 1
inexperienced 1
Gudzowaty, 2
Oleksy's 1
hard 1
have 5
clean 1
clear 1
contains 1
anybody 1
head 1
complain 1
remarks. 1
against 1
complaining 1
version 1
close 1
law, 1
law. 1
Polls 1
boozy 1
hope 1
critic 1
unquestioned. 1
SLEAZE 1
left 1
unable 1
screening 1
ends. 1
like 1
sleaze 1
publicity. 1
perpetrators. 1
founded 1
pale 1
Jaroslaw 1
32-year-old 1
years. 1
better 1
zealots 1
lacks 1
Critics 1
expressed 1
three-hour 1
people 1
Wojciech 1
dealing 1
public 2
becoming 1
anti-Semitism. 1
Poland's 4
uproot 1
monstrous 1
least 1
calls 2
(president) 1
brother 1
ex-communists' 2
certify 1
wrong 1
tend 1
businessmen, 1
their 4
farmers 1
these 1
Aleksander 2
sowing 1
Heavy 1
legal 1
than 3
that 7
they 4
this 1
leader, 1
disobedience. 1
time 2
apolitical 1
Olejniczak, 1
think 1
laws, 1
secret 2
disease 1
stipulated 1
those 1
blame 1
friend 1
between 1
Worse, 1
largest 2
jobs. 1
tainted, 1
rarely 1
allies. 1
probity 1
recording 1
twin 1
popular. 1
prove, 1
(prime 1
limit 1
destroy 1
professor 1
civilisation". 1
ex-communist 2
position 1
communist 1
president 2
"utter 1
former 1
staff, 1
loathe 1
party 1
catching 1
ex-communists 1
proposed 1
civil 1
academics 1
replaced 2
Their 1
ever 1
financial 1
purity 1
antics 1
make 1
man, 1
many 1
currying 1
