a 20
12 1
15 1
24 1
45 1
Klaus 1
As 1
DB 1
response 1
If 1
In 1
Is 1
It 1
Mr 7
Ms 5
On 1
To 1
an 1
as 10
at 4
be 5
by 8
if 1
in 11
is 12
it 7
of 32
on 2
or 2
so 1
to 32
up 2
states' 1
principle 1
Deutsche 4
programme 1
Hamburg 1
KURT 1
voters, 1
28th, 1
surrender. 1
Society, 1
proposing 1
insists 2
more 2
energy 1
drive 1
divisions. 1
shortening 1
cheered 1
roots; 1
unpopular 1
giving 1
promises 1
uncomfortable 2
Research, 1
Wolfgang 1
given 1
economy-wide 1
would 2
notes 1
ahead 1
basic 2
question" 1
coalitions 1
reforming 1
contain 1
privatisation. 1
Gerhard 1
Party 1
being 1
recipe 1
SPD, 1
month, 1
months 2
cuts, 1
back 1
foreign 1
other 1
leader 2
chairman 1
record 1
blessing, 1
during 1
been 3
faces 1
best 1
efficiency 1
areas, 1
carrot-and-stick 1
chancellorship 1
time) 1
seduce 1
convention 2
achieve 1
yes, 1
"no 1
rediscovery 1
paralyse 1
both 1
Bahn, 2
speed 1
October 1
Alfred 1
fend 1
policy. 1
pulls 1
Despite 1
find 1
senseless. 1
motorways 1
Bank. 2
portrays 1
fatal 1
under 1
Beck, 1
Beck. 1
which 5
average 1
opportunity 1
outside 1
start 2
state 1
coalition 5
democratic 1
suggests 1
tongues. 1
cutting 1
market, 1
Federal 1
investors, 1
Nowak 1
from 5
40% 1
insists. 1
still 3
ecological 1
befitted 1
ministers 2
issue 1
University. 1
95% 1
What 1
formula 1
modernising 1
prospects--at 1
With 1
until 2
CDU's 1
workers 3
change. 1
ground 1
next 2
"She 1
little 1
inheritance 1
money 1
voting 1
called 1
working 1
stuff 1
endorsed 2
endorses 1
preserve 1
But 2
cushion 1
CDU 4
glimpse 1
vote. 1
voted 1
votes 1
reform, 1
reform. 1
reforms 1
become 1
For 1
now, 1
longer 1
policies 2
Her 2
(SPD), 1
Its 1
2009 2
2010 3
wonder, 1
improve 1
capable 1
laying 1
benefits 3
Stöss, 1
May 1
risk 1
swathe 1
Union 1
payroll 1
bases. 1
26th 1
political 5
grand 5
politics. 1
involved. 1
tax-raising 1
wage, 1
wage. 1
direction 1
SPD 8
room 1
Richard 1
Tax 1
The 12
since 1
can, 1
notion 1
approve 1
partner, 1
partners 1
booby-trapped 1
Berlin's 1
weakening 1
wants 1
grind 1
Yet 1
holds 1
joblessness 1
Until 1
through 1
Germans 1
rising 1
decided. 1
prospered 1
assertiveness 1
partial 1
parties 2
enacted 1
group 1
early 1
Delegates 1
pulling 1
and 11
any 1
are 4
reforms, 2
big 1
but 4
disappeared. 1
partner 1
strike 1
liberalised 1
come 1
cost 1
common 1
cultivating 1
prematurely 1
among 1
responsible 1
priority. 1
prolonging 1
far 2
for 16
soften 1
minted 1
offer 1
get 1
rating 1
has 15
her 2
him 2
his 2
revenues 1
50--is 1
its 7
reasons 1
Moreover, 1
warming 1
That 2
may 7
This 1
party's 3
new 2
not 7
now 7
newly 1
off 1
economically 1
one 2
goes 1
out 2
own 1
coalition's 2
wing. 1
pay 1
pet 1
coalitions, 1
employment 1
produce 1
railway, 1
politicians 1
party. 1
electorate 1
reach 1
say 1
set 1
she 5
discourages 1
tax 1
the 72
try 1
two 1
fallen 1
stimulate 1
period, 1
government's 1
already 1
junior 2
win 1
won 1
Merkel, 1
Merkel. 2
survive 1
broad 1
pillars 1
Schröder, 1
minimum 2
odds 1
cost, 1
privatisation 1
"King 1
could 3
appetites 1
above 1
tailspin. 1
period 2
gridlock, 1
same 1
says 3
oldest 1
poverty. 1
only 1
Germany's 2
jobless 1
revival, 1
internal 1
Niels 1
though, 1
sees 1
having 1
however 1
behind 1
indulged 1
image 1
oust 1
argues. 1
Whoever 1
over 3
BECK 1
return 1
punished 1
means 2
own, 1
social 1
want 1
risks 1
ways 1
debts 1
limiting 1
predicts 1
belongs 1
some 1
credit 1
rival 1
almost 1
well 2
homespun 1
70%. 1
government 2
governance, 1
lurched 1
delegates 1
retreat. 1
election 2
whatever 1
promotes 1
unemployment 3
when 1
investment 1
buoyant, 1
will 8
with 5
government, 2
Beck's 1
accolade 1
2006. 1
2009, 1
2010, 1
2010. 1
More 1
compassionate 1
linked 1
adversity. 1
shrunk, 1
abandoned, 1
work 1
onwards 1
shares 1
hard 1
have 2
Labour 1
does 1
redemption 1
projects. 1
billion), 1
conditional 1
held 1
Kurt". 1
extend 1
progress 1
Merkel 3
seeking 1
him. 2
senior 1
version 1
phase 1
close 1
(with 1
Beck 3
heed. 1
powers. 1
EUR2.9 1
sceptics 1
left 2
reaffirms 1
less 1
policy 2
($4.2 1
middle 2
Herrhausen 1
life 1
rejuvenated 1
reaching 1
planned 1
Yes, 1
billion 1
Annen, 1
SPD's 3
rustic 1
preoccupation 1
SPD," 1
Both 1
paid 1
part 2
tweak 1
years. 1
irrelevance. 1
smaller 1
lose 1
plead 1
deftness 1
European 1
people 2
slowing 1
(CDU), 1
Offering 1
upswing. 1
cannot 1
strength 1
Getting 1
plug 1
chancellor. 1
Deutsch 1
tax. 1
that. 1
other, 1
Free 1
effects 1
"sustainability", 1
lapse 1
showing 1
economic 1
economy. 1
Newspapers 1
Democratic 2
Democrats, 1
their 4
then? 1
there 1
than 1
that 5
them 3
they 4
this 2
likely 3
campaign. 1
second 1
Schröder's 1
federal 3
managing 1
welfare 1
mainly 1
those 1
popularity 1
leaders, 1
scientist 1
also 1
Stöss 1
each 1
between 2
less). 1
Hamburg; 1
jobs. 1
dubbed 1
"outrageous 1
haemorrhaging 1
Christian 1
level 1
achieving 1
crowned 1
popular. 1
friskiness 1
extended 1
limit 1
destroy 1
members 1
Although 1
However 1
Angela 1
2003-05. 1
Chancellor 1
quite 1
re-elect 1
proposal--to 1
block 1
Hanover. 1
expense 1
election, 1
taxes, 1
party 5
sort. 1
pressure 1
financed, 1
accent 1
Social 2
socialism, 1
approval 1
There 2
(the 1
rollback 1
point, 1
financial 2
asked 1
made 2
nonsense", 1
main 1
make 1
people, 1
payment 2
Colleagues 1
member 1
into 2
Agency 1
Agenda 5
older 3
retirement, 1
partners' 1
partners. 1
