A 1
a 26
Vatican 1
comfortable 1
12 1
opposition 2
AP 2
As 1
At 1
BY 1
He 3
In 2
It 1
Mr 13
On 1
drama 1
To 1
an 4
as 5
at 4
be 2
by 5
go 1
he 6
in 16
is 5
it 12
of 31
on 10
or 3
so 1
to 33
up 2
programme 1
tripped 1
legislation 1
Corriere 1
country 1
28th, 1
dream 1
elected 1
effect 2
politicking 1
solution 1
survived 1
more 3
most 2
move 1
Italians 1
parliament's 1
Senate 4
either 1
giving 1
parties. 1
unexpectedly 1
although 2
creating 1
muster 1
157, 1
would 4
endorsements 1
ahead 3
retiring 1
coalition, 1
"absolute 1
exercise 1
outright 1
abandons 1
taxes 1
before 2
short-term 1
Democrat 1
escalating 1
lasting 1
difficult 1
back 2
foreign 1
term. 1
high-speed 1
leader 2
abstained. 1
distaste 1
been 2
employment, 1
employment. 1
computer 1
histrionic 1
Sooner 1
bill 2
contingent 1
wider, 1
priority". 1
alive 1
depend 1
leaked 1
bill. 1
Buttiglione, 1
futile: 1
Parliament 1
fact 1
shattered 1
radical 1
allow 1
employed. 1
military 1
apart 1
both 1
international 1
funding 1
number 1
fifth, 1
future 1
policy. 1
Giulio 1
pensions, 1
where 1
Andreotti, 2
centre-left 5
actively 1
testing. 1
reflected 1
(unelected) 1
under 2
preparing 1
which 1
split 1
France 1
coalition 4
included 1
plans--a 1
deputy 1
union 2
replace 1
160 1
162 1
whole 1
whose 2
points. 1
introduced 1
from 10
58. 1
briefly 2
60. 1
minister, 1
issue 1
overtures 1
Follini's 1
house, 2
house. 1
influx 1
omitting 1
chances 2
responded 1
idea: 1
rights 2
Rocco 1
liberalisation. 1
consultations 1
Afghanistan 1
workers 1
change. 1
change: 1
finds 1
need 1
presence 1
next 2
unwed 1
1995. 1
weaken 1
representation 1
"false 1
episode 1
plunged 1
called 1
working 1
relentlessly 1
conscience. 1
itself 1
nine 1
And 1
just 1
including 1
governing 1
But 2
resist 1
departure 1
voted 1
votes 3
senator, 2
senators 4
Berlusconi 2
reform, 2
reform. 2
rail 1
pleasing 1
now. 1
senators. 1
policies 1
real 1
Its 1
improve 1
mothers 1
controversial 1
Berlusconi, 2
Berlusconi. 1
blithe 1
Siniscalco, 1
Democrats 2
five-year 1
One 3
Union 1
colleagues 1
political 1
decision 1
seven 1
Giorgio 1
distracts 1
press 1
THE 1
April 1
The 8
small 1
great 1
UDC 1
showed 2
south, 1
approve 1
conservative 2
seemed 1
prime 2
Berlusconi's 1
obviously, 1
Yet 1
chambers. 1
unwed-couples 1
example 2
rising 1
thanks 1
parties 2
include 1
strewn 1
support 1
restrictions 1
September 1
age 2
ago 1
all 1
and 12
any 2
are 4
gays 1
reformed 1
but 3
stalemate 1
house 1
strike 1
discordant. 1
cost 1
due 2
22nd, 1
few 2
for 13
figure 1
Besides, 1
get 1
had 3
has 6
him 2
his 3
Poor 1
critics 1
if, 1
it. 1
its 6
give 2
undertakings 1
pensions 1
traps 1
majority. 1
minister 2
liberalisation 1
law 4
Vatican-inspired, 1
They 1
may 5
This 2
further 1
Sera) 1
Senate, 1
new 5
not 4
now 1
one 4
out 1
rip 1
see 1
so. 1
Whatever 1
the 56
managed 1
too 1
two 6
brief 1
thinks 1
needed. 1
looks 1
was 13
way 3
who 2
why 1
parliament 1
survive 1
yet 1
ambushes. 1
"non-negotiable" 1
costs 1
Prodi 2
electoral 3
could 4
increased 1
finance 1
lower 2
rebels. 1
imposed 1
please 1
bigger, 1
ousted 1
blackmailing 1
Italy 2
right 1
said 4
same 1
only 2
issued 1
centre-right 2
shortly 1
UDC, 1
UDC. 1
seat 1
though, 1
present 1
seek 1
seem 1
easier 1
sent 1
easily 1
February 2
Even 1
matters: 1
office, 1
over 3
meant 1
shocked 1
another 2
respect 1
system 3
after 1
reference 1
Follini 1
some 1
couples, 1
couples. 2
Commission 1
"formidable 1
week 2
well 1
ungovernable 1
produced. 1
government 8
administration. 1
Italy's 7
when 1
veteran 1
who, 1
without 2
stop 1
will 2
backsliding 1
with 8
power 1
commentator 1
expect 1
maybe 1
2004. 1
2006. 1
della 1
pensionable 1
Most 1
example, 1
(UDC) 1
views 1
unmarried 2
public-sector 1
cause, 1
might 1
legislators. 1
have 3
Napolitano 1
majority 3
failed 1
problem"- 1
him, 1
duly 2
President 1
problems. 1
oratory". 1
Silvio 1
inexorably 1
last 1
explain 1
indefinitely 1
ensure 1
crisis 2
left 1
disrupting 1
passed 1
commitments 1
hinted 1
notable 1
After 1
Marco 1
bound 1
life 4
like 2
line 1
link 2
list 2
helps 1
upper 3
central 1
centre. 1
Prodi's 6
mutinied 1
pass 1
better 1
smaller 1
diehard 1
Proposals 1
long 2
lots 1
European 1
expressed 1
people 1
optimism 1
cannot 1
worst-off, 1
single 1
plan 1
Romano 2
take 1
least 2
abstain 1
that. 1
sympathies 1
sympathise 1
poll 1
households 1
defection 2
test 1
economy, 1
Democratic 1
their 1
highlight 1
legal 1
than 1
that 12
them 1
they 1
this 4
leader, 1
leaders 4
time 2
event 1
resigned, 1
instead 1
Domenico 1
onlookers, 1
corporatists 1
welfare 2
also 3
speech 1
between 1
effects, 1
expectancy. 1
proper 1
stopped 1
possibility. 1
three 1
liberal 1
prompted 1
expectancy 1
outrage 1
reform 1
(barely 1
Christian 4
retreat 1
stretches 1
renewed 1
general 1
pressing 1
Follini, 1
problem 1
home-owners 1
unity, 1
members 1
Although 1
year, 1
years 1
achieve, 1
else 1
proportional 1
game, 1
centre 1
blown 1
leftish 1
former 2
Another 1
welcoming 1
Italy. 2
proposed 1
even 1
reactionary 1
himself 1
Afghanistan; 1
pension 2
made 2
make 4
many 2
gays. 1
speculation 1
ability 1
into 2
later, 1
older 1
