A 1
a 5
1m 1
Editors 1
He 1
IF 1
In 1
Mr 6
To 1
an 1
as 4
at 2
be 2
by 5
do 1
he 3
in 8
is 3
it 1
of 7
or 1
to 5
up 2
successful 1
more 3
either 1
detractors 1
executioners, 1
allegations 1
would 1
Gerhard 1
mangles 1
promoting 1
before 1
Franziska, 1
1950 1
1994 1
month. 1
back 1
Founded 1
best 1
parliamentarians 1
Republic 1
official 1
products 1
spasm 1
year 1
head," 1
control. 1
where 1
perhaps 1
Rudolf 1
colourful 1
fish 1
which 3
copies 1
staff 2
dethroned 1
Democrat-led 1
journalists 1
Federal 1
25% 1
from 3
reaches 1
dialogue 1
committee 1
still 1
online 1
long-serving 1
fight 1
right, 1
abruptly 1
1947, 1
name 1
fewer 1
With 1
1974. 1
little 1
"The 1
picked, 1
just 2
article, 1
But 1
launch 1
Der 2
ran, 1
become 1
dredging 1
convened 1
Schröder 1
2007 1
2008 1
crusading 1
early, 1
editor 4
One 1
personalities 1
colleagues 1
political 2
Financially, 1
rots 1
THE 1
("The 1
The 2
birth, 1
Stefan 1
print 1
rude 1
studies 1
tirades 1
provocative 1
upstart, 1
prose 1
fume. 1
selling 1
Report, 1
complained 1
all 1
and 6
any 1
are 1
gave 1
Stern. 1
Focus, 2
but 2
Spiegel's 1
forceful 1
can 2
strike 1
rather 1
covers. 1
had 1
has 3
his 5
appearance, 1
its 5
brave 1
That 1
They 2
may 1
new 1
not 2
now 1
off 1
out 1
readers 1
put 1
group's 1
ready 1
the 21
managed 1
too 1
correspondent 1
thriving; 1
personality 1
was 3
tenure 1
who 3
crushed 1
choose 1
danger 1
1998-2005. 1
Aust 4
joined 1
elite, 1
Augstein 1
[3]website 1
say, 1
says 1
retaliated 1
once 1
only 1
Germany's 3
Aust's 1
sees 1
livening 1
having 1
television, 1
Kress 1
tormenting 1
betrayed 1
gone, 1
ageing 1
newsweekly 1
were 2
government 1
scandals. 1
when 1
will 1
with 2
government, 1
deal 1
clout, 1
2005. 1
2010. 1
media. 1
Gruner+Jahr, 1
Kornfeld 1
company's 1
mercy 1
editor, 2
Adenauer 1
Aust. 1
Aust? 1
shares 1
half 1
have 3
clear 1
rebellion 1
magazine 1
Spiegel 10
against 2
Augstein, 1
legacy. 1
last 1
magazine's 1
sacked 1
special 1
(which 1
less 1
ending 1
shine. 1
grooming 1
Bonn 1
capital. 1
launched 1
answer 1
lost 2
Rather 1
Augstein's 1
tale 1
leads 1
Mirror"), 1
bearing 1
hired 1
superficial. 1
their 2
left, 1
than 3
that 1
they 1
this 3
Henning 1
later 1
ever. 1
think 1
leading 1
Bundestag 1
brand, 1
publisher, 1
east 1
pack, 1
true 1
publishing 1
Worse, 1
especially 1
newsweekly, 1
Focus 1
bribed 1
turfed 1
owner 1
founding 1
communist 1
patch) 1
staff. 1
Social 1
stake. 1
daughter, 1
even 2
himself 1
insider 1
made 3
rivals. 1
"'68ers". 1
mesh 1
believe 1
