a 24
focusing 1
22 1
26 1
27 2
EU 5
In 1
draft 1
Mr 9
Ms 3
No 1
To 1
an 3
as 5
at 4
be 3
by 3
badge 1
do 1
(Belgium's 1
he 4
if 2
in 15
is 11
it 7
Those 1
no 2
of 31
on 7
or 3
so 1
to 20
up 3
Blair 6
miss 1
outcome 1
dream 1
happy, 1
successful 1
walked 1
more 2
most 3
move 1
morality" 1
T-shirt 1
divisions. 1
reasons, 1
either 1
flout 1
rewarded 1
target, 1
words 1
world 1
Irish 1
defunct 1
Eurosceptic 1
arrived 1
although 1
much 2
wisdom 1
Brussels. 1
given 1
hell", 1
would 2
printable 1
boiled-down, 1
Poland 4
effort 1
implausible: 1
being 3
rotating 1
brought 1
curbs 1
Poles' 1
ex-prime 1
conservatism, 1
Flexing 1
countries 3
Polish 2
declaring 1
other 3
record 1
judicial 1
bafflement 1
coldly 1
favour 1
differently 1
Brussels 2
text, 2
Officials 1
time, 1
Peter 2
co-operation, 1
Pushing 1
guess 1
fact 1
ill-fated 1
Nicolas 1
"as 1
evidence 1
"90% 1
protocols. 1
Whereas 1
treaty 2
aloof 1
wanted. 1
future 1
backed 1
consequences, 1
opt-out 1
regret 1
battles 1
dreadful 1
(at 1
(or 1
(to 1
fib. 1
presidency, 1
always 1
round 1
which 1
France 1
EVERYBODY 1
stand 1
"pay" 1
included 1
rights. 1
Given 1
four 1
Instead 1
unit. 1
country, 1
country: 1
whose 1
relationship 1
Sarkozy 3
succeeded. 1
from 7
"abject 1
insisted 1
contentious 1
still 3
fight 1
full 1
fury 1
minister, 2
minister. 1
issue 1
tactical 1
became 1
referendum. 1
ideal 1
rights 1
Europe 1
name 1
Such 1
Europe. 2
voters 2
changes 2
demands 1
summit, 1
witness. 1
wanted). 1
simplified 1
existing 1
voting 1
working 2
first 1
German 2
preserve 1
But 8
pretty 2
competing 2
deemed 1
votes 1
swatted 1
streets 1
victory 2
For 3
shuddered 1
rest 1
labour 1
"hollowing 1
resurrect 1
anyone 1
risk 2
result 1
didn't. 1
Union 2
Warsaw, 1
probably 1
political 1
mounting 1
summits. 1
vision 1
hosting 1
press 1
should 2
Netherlands. 1
The 7
victories 1
small 1
officials 1
charter 2
similar 1
shouting 1
request 1
came 1
camp 3
choosing 1
Why 1
price 1
prime 4
unserious. 1
mirror-finish 1
invited 1
footnotes 2
disagreeable", 1
several 1
holds 1
soon-to-depart 1
underweight 1
making 1
war). 1
chop 1
"red 1
itself, 1
photographers 1
act 1
all 2
and 14
any 2
are 3
ask 1
but 5
perilous 1
can 1
string 1
core 1
bigger 1
among 1
tarred 1
end 1
exaggerating 1
few 1
for 11
rather 1
diplomat, 1
got 2
acting 1
had 5
him 2
his 5
how 1
gift 1
it, 1
it. 1
its 2
EU's 2
minister 2
president, 1
jog 1
incapable 1
Often, 1
Poland. 1
scores 1
That 2
They 2
may 1
This 2
diplomat.) 1
accused 2
new 2
not 3
now 1
one 7
blunder 1
co-host 1
strikingly 1
intended 1
Britain 2
explanations 1
see 2
she 1
surrender"). 1
friends, 1
minister". 1
countries. 1
Tony 1
the 58
two 1
efficient 1
use 1
was 9
who 4
win 1
won 2
Merkel, 1
wearing 1
British 3
broad 1
terms, 1
threaten 1
vetoes 2
Sarkozy, 1
commando 1
could 1
Czechs). 1
influence: 1
empty 1
about 1
France's 2
biggest 1
("Deeply 1
sweeping 1
Blair, 1
shadows, 1
right 1
said 1
same 1
says 2
only 4
slightly. 1
replacement 1
attended 1
thought 1
sent 1
easily 1
really 2
leaving 1
point 1
exposed 1
out" 1
social 1
round. 1
explained 1
wanted 2
another 1
was, 1
arguing 1
after 2
Bertie 1
attack 1
some 2
sort 1
understand 1
Indeed, 1
almost 1
meeting, 1
went 1
were 4
Kaczynski 1
losing 1
feathered" 1
what 2
when 1
veteran 1
lines" 1
terms), 1
such 1
will 1
with 12
needed 1
governments 1
Germans, 1
Germany. 1
deal 2
"free 1
exempted 1
sourness. 1
More 1
died 1
comprising 1
caused 1
won, 1
naysayers 2
nobody 1
might 1
hard 2
hate 1
have 4
footnotes. 1
project). 1
interests 1
does 1
done 1
spattered 1
threats 1
irrational, 1
rejected 1
drop 1
albeit 1
Schrank 2
Merkel 3
objectives. 1
fought 1
Conventional 1
winnable 1
decade 1
worrying 1
bad-tempered 1
peevishness 1
last 1
laws 1
happy 1
affair. 1
Poles 1
special 1
home 1
explanation 1
lead 1
left 1
brothers 1
feared 1
police 2
however. 1
behaviour 1
concession. 1
sense: 1
constitution 5
Tellingly, 1
like 2
huge 1
list 1
help. 1
planned 1
loudest 1
granted 1
Europe's 1
loss 1
repeatedly 1
Critics 1
European 5
constitution, 3
constitution. 1
practice 1
exacted 1
Ahern, 1
tantrum, 1
visible 1
transparent 1
secured 2
relieved 1
single 1
holder 1
defeat. 1
chancellor, 1
take 1
least 1
fundamental 2
that, 1
others 1
camp, 1
camps 1
precision. 1
muscles, 1
wrong 1
Belgium 1
"gays 1
text 1
sunglasses 1
their 3
phrase 1
legal 1
that 16
them 1
then 1
they 7
this 5
leaders 2
tide 1
second 2
(perhaps 1
third 1
miserable 1
laws. 1
ago. 1
persuaded 1
rules, 2
referendum 1
took 1
"foreign 1
those 2
leaders, 1
hoping 1
black 1
exemption 1
each 3
easy 1
French) 1
undistorted 1
stopped 1
three 2
threw 1
competition" 1
summit 6
"outrageous" 1
twin 1
liked 1
problem 1
unity, 1
Cyprus. 1
members 1
toiled 1
years 2
Angela 1
claimed 1
claims 1
away 4
mistake. 2
president 1
vengeful 1
Greece 1
rename 1
offering 1
populist 1
Italy, 1
(one 1
lived 1
watertight) 1
national 3
interesting 1
budget 1
toughest 1
incomprehensible 1
(see 1
[4]article). 1
There 2
These 1
even 2
tabloid 1
(the 2
aside 1
because 4
recover 2
asked 1
made 2
many 1
"public 1
signing 1
treated 1
treaty. 1
accepted 1
meet 1
mere 1
mess 1
there." 1
agreed 1
elements, 1
signal 1
signed 1
Dutch 2
