A 1
a 10
western 1
"a 1
back, 1
back. 1
20 1
24 1
40 1
4m 1
opposition 1
EU 2
He 2
In 3
Mr 7
an 2
as 7
at 4
be 4
by 7
he 3
if 1
in 23
is 12
it 1
no 2
of 21
on 3
to 24
up 1
generals 1
opined 1
killings 1
adds. 1
counted 1
Iraq, 1
Iraq. 1
Iraqi 3
province 1
wherever 1
independence 1
human-rights 1
talks 1
pious 1
cemented 1
(KDP) 1
murdering 1
independence?" 1
memory 1
drive 1
overrun 1
beads 1
contemplated". 1
passions 1
admit 1
words 1
worry 1
tension 1
reports 1
hunted 1
would 3
Barzani, 1
Barzani. 1
Diyarbakir, 2
Party 3
being 2
before 1
EU-inspired 1
helped 1
plastic 1
declared. 1
back 1
foreign 1
Gul, 1
leader 2
alongside 1
during 1
been 1
defended 1
facing 1
Erdogan 3
full-blown 1
democracy, 1
barred 1
Babat 2
criticising 1
times 1
alone. 1
space 1
year 1
proving 1
all." 1
Tahir 1
PKK's 1
"Is 1
"My 1
Nicolas 1
"is 1
allow 2
helicopters 1
women, 1
security 1
along 1
felt 1
police. 1
where 1
civilians 1
Despite 1
feelings 1
emergence 1
under 1
your 1
which 2
outside 1
state 3
asylum 1
push, 1
amnesty 1
DTP's 1
landmines 1
foot 1
four 1
tribal 1
whose 1
jets 1
from 6
Turkey. 1
"willing 1
driver, 1
together 1
Oter, 1
minister, 2
rolled 1
Babat. 1
Babats 1
Turkish 10
explosives--have 1
American 1
Ahmet 1
Kiziltepe 1
became 1
tonnes 1
name 1
fewer 1
stoke 1
Europe, 1
emboldened 1
erecting 1
Sirnak 1
Erdogan, 1
votes, 1
workers 1
changed 1
demands 1
Union, 1
Nowhere 1
presence 1
"The 1
month 1
cross-border 1
babies, 1
first 2
attempted 1
nine 1
All 2
fuelling 1
panacea 1
But 4
PKK, 2
PKK. 2
"Yet 1
Demirbas 1
reforms 1
EU, 1
For 1
gunned 1
Gul 1
Turkey 3
Turks' 1
His 1
real 2
says. 1
mountain 1
2004 1
2006 1
army's 1
anyone 1
justice 1
prison 1
Kurdish-controlled 1
PKK 6
decision 1
within 1
She 1
12-year-old 1
Elci, 1
should 1
The 5
prized 1
prevent 1
seasonal 1
Sakarya. 1
prime 1
wants 1
(PKK) 1
runs 1
Yet 2
April, 1
fading 1
target 1
throughout 1
rising 1
authorities 1
hopes 1
exist 1
killed 1
"the 1
vote 1
vows 1
restrictions 1
palpable 1
Union's 1
and 12
any 1
are 8
hours 1
incursion, 1
come 1
"Turkey's 1
among 2
gets 1
22nd. 1
Islamist 1
for 11
offer 1
action 1
separatism," 1
office 1
Kurds 5
had 2
has 2
his 4
its 3
lobby 1
president, 1
local 1
led 2
let 1
beginning 1
support, 1
constituents. 1
talking 1
They 1
may 1
men 1
new 3
not 1
now 1
off 3
Massoud 1
one 2
our 2
out 1
provinces 1
grounds 1
seized 1
pay 1
politician. 1
price", 1
fighters 1
price," 1
contemplates 1
see 1
she 1
capital 1
the 63
range 1
two 2
correspondent 1
Barzani 1
things 1
guns 1
fighting 3
already 1
was 2
who 6
win 1
compromises 1
concedes 1
harder 2
language, 1
lorry 1
Islamic 1
asserts 1
using 1
armoured 1
Mindful 1
militants 1
Sarkozy, 1
truer 1
existential 1
court 1
court. 1
rebels' 1
Elci 1
about 1
France's 1
F-16 1
Ayla 1
alike. 1
democracy 1
said 1
same 1
says 2
quietly 1
preserve. 1
open 1
personnel-carriers 1
order 1
seek 1
point 1
"making 1
annoyed 1
"terrorists". 1
going 2
sits 1
over 1
Workers 1
Ibrahim 1
repeated 1
chieftain 1
risen 1
war. 1
tactics--setting 1
caught 1
"mistakes" 1
attack 1
son, 1
Iraq 4
rival 1
recently, 1
week 2
well 2
Recep 1
were 6
Turkey's 3
date 1
government 1
over. 1
days 1
separates 1
election 2
Kurds, 1
Kurds. 2
denied 1
standing 1
veteran 1
anti-Kurdish 1
closer 2
zones" 1
with 6
deal 1
14m-odd 1
overhead. 1
2005, 1
mayor 1
Kurdistan 2
sharply, 1
enthusiasm 1
Tayyip 1
implicated 1
south-east. 1
millions 1
clan, 1
Justice 1
have 4
where, 1
violence 1
Peshmerga 1
Abdullah 2
down 1
interrogation 1
passers-by. 1
help 2
soldier 1
against 3
hitting 1
problem", 1
regional 1
independent 1
planting 1
hand, 1
explored 1
last 2
ruled 1
terrorism" 1
special 1
armed 1
army. 1
home 1
south-east 1
detainees 1
border. 1
(DTP), 1
warriors 1
enclave, 1
towards 1
monument 1
(AK) 1
Guclu, 1
lost 1
America's 1
European 2
no-go 1
people 1
matter 1
possible 1
dealing 1
continue 1
threat 1
play 1
pro-Kurdish 1
least 1
calls 1
other, 1
talks, 1
Development 1
effects 1
screeching 1
clatter 1
beefed-up 1
accommodate 1
Democratic 2
their 3
these 1
mildly 1
Party, 1
credentials 1
than 3
that 13
they 5
this 2
leaders 1
Sirnak, 1
lawyer 3
solved", 1
membership 4
guerrillas. 1
Meanwhile, 1
lynching 1
communicate 1
smuggled 1
refuses 1
torture 1
slaughtered 1
ranks. 1
too. 1
town 1
each 1
ease 1
trap 1
separatist 2
July 1
three 2
Hazim 1
rarely 1
forced 1
forces 4
achieving 1
army 2
guard. 1
general 1
problem 1
unite, 1
members 1
years 2
soldiers 3
family. 1
trouble 1
entire 1
northern 3
fighter 1
fratricide 1
"there 1
council 1
live. 1
border 1
Kaymaz 1
Kaymaz, 1
exonerated 1
pistol 1
pressure 1
"security 1
accept 1
access 1
before. 1
Kurdish 10
regulations 1
ever 2
minutes. 1
because 3
Akat, 1
entry. 1
points 1
Attack 1
territory 1
made 1
main 1
many 1
mass 1
declares 1
GOLD-PLATED 1
swell 1
bigwigs, 1
revealed 1
Batman 1
Kurds", 1
Kurds," 1
Pre-election 1
quasi-independent 1
explosives 1
Cemil 1
