a 5
states 1
An 1
As 1
EU 2
response 1
Mr 1
So 1
an 3
as 4
be 1
by 3
in 10
is 11
it 5
no 2
of 8
on 6
or 1
to 20
up 1
economy 2
country 2
taken 1
policy--so 1
more 4
energy 6
gasify 1
unpopular 1
targets 1
recall 1
attention 1
worry 1
disaster 1
Parliament. 1
questions 1
Poland 7
Buzek, 1
Nursultan 1
Poles, 1
continue, 1
countries 1
Polish 3
record 1
been 2
Russia 1
year 1
Lithuanians 1
used 1
fear 1
policy, 1
electricity 1
eastern 1
burn 1
fast, 1
Sea, 1
under 1
which 2
richer 1
four 1
20% 1
Lithuania 1
from 1
minister, 1
targets. 1
emissions. 1
alliance 1
objections 1
95% 1
directly 1
Waldemar 1
Europe, 1
Europe. 1
summit. 1
[3]article). 1
need 2
electricity. 1
reactor 1
called 1
stuff 1
ex-Soviet 1
build 2
All 1
And 1
reserves 1
But 5
underground 1
inevitably 1
not, 1
first. 1
real 1
rely 1
2020 1
cancelling 1
rather, 1
sources 1
Union 2
Lech 1
megawatts 1
storage 1
should 1
THE 1
chart). 1
The 5
Like 1
prime 1
consuming 1
capture 1
emissions 5
week, 1
energy. 1
Germany 2
itself, 1
hoped 1
hopes 1
pipeline, 1
risks; 1
Union's 1
all 2
and 6
any 1
are 5
but 4
pulled 1
cut 1
coal 4
cost 1
due 1
end 1
carbon-dioxide 1
for 6
gas 1
has 7
his 3
it. 1
its 5
minister 1
president, 1
coal, 4
coal. 2
allowance, 1
allowances 1
Kaczynski, 1
Poland. 1
supports 1
That 1
may 1
This 1
not 5
now 1
oil 1
Jerzy 1
Ukraine. 1
petro-pumping 1
Buzek 1
greater 1
politicians 1
partly 1
say 1
see 1
region, 1
Sweden, 1
countries. 1
prices, 1
the 31
efficient 1
Pawlak, 1
already 1
heavily 1
who 2
why 1
yet 4
using 1
bypassing 1
global 1
Nazarbayev, 1
1997-2001 1
developed. 1
could 1
court 1
development 1
lower 1
about 2
biggest 3
agreement 1
says 1
renewable 1
Russia. 1
Russian 1
seek 1
send 1
environmental 1
site 1
out, 1
unreasonably 1
over 2
Kazakhstan, 1
means 1
propose 1
another 1
project. 1
some 1
Commission 1
government 2
unhappy 1
slowdown. 1
stop 1
techniques 1
will 4
with 3
depends 1
caused 1
clash 1
have 1
does 1
raising 1
help 1
liquefy 1
nuclear-power 2
implies 1
soaring. 1
engineer 1
last 1
Poles 4
boost 1
ambitious 1
less 1
policy 1
returns 1
sense. 1
scale. 1
plans 1
plant 2
Stream 1
direct 1
love 1
low. 1
exploit 1
European 5
Poland's 1
pins 1
continue 1
carbon 3
burning 1
Chernobyl 1
served 1
diversify 1
others 1
1,200 1
despite 1
economic 1
divide 1
their 1
than 1
that 3
them 1
they 4
this 1
forge 1
pump 1
oppose 1
higher 1
think 1
successful. 1
Next 1
renewables 1
too. 1
black 1
Nuclear-power 1
between 1
trip 1
and, 1
possibility, 1
three 1
Nord 1
problem 1
members 1
happens, 1
away 1
Baltic 2
president 1
cleaner 1
Soviet 1
offering 1
former 1
Another 1
idea 1
Polish-sponsored 1
access 1
technology 1
(see 2
commission 1
emphasis 1
even 1
growing 1
signed. 1
make 2
project 1
available. 1
member 2
declared 1
