I 1
a 12
As 1
He 1
IT 1
If 1
In 1
It 2
Mr 4
Ms 7
an 2
as 3
at 1
be 6
by 7
in 12
is 3
it 4
my 1
of 8
on 5
or 1
to 15
up 1
Kremlin 2
taken 1
Yanukovich, 1
more 4
consists 1
parties. 1
promises 1
television 1
must 1
genuine 1
would 2
coalition. 1
electronic 1
democratic. 1
Party 2
18th 1
helped 1
months 2
Kiev 1
countries 1
outgoing 1
other 1
record 1
been 3
judicial 1
undermined 1
democracy, 1
democracy. 1
Yushchenko 3
instincts. 1
candidate 1
modernise 1
fails 1
fact 1
feel 1
backed 1
margin. 1
fire 1
which 1
Tymoshenko, 1
Tymoshenko. 2
rubber-stamped 1
stage 1
stand 1
coalition 2
democratic 1
blames 1
form 1
Slav 1
pledges 1
threatened 1
free 1
from 1
Some 1
minister, 1
minister. 3
became 1
Kiev. 1
revolution 2
With 1
advantages 1
election-rigging 1
seats 1
news 1
next 1
money 1
voting 1
opposition. 1
ex-Soviet 1
first 1
AFP 2
itself 1
But 4
post-Soviet 1
votes 2
reform, 1
Yulia 2
Her 1
impossible 1
sides 1
Putin 1
Now 1
Ukrainians 1
Our 2
politics, 1
notes, 1
She 2
The 2
since 1
WAS 1
prime 5
2005-06 1
Yet 1
example 2
challenge 1
vote 1
early 1
September 1
ago 1
all 2
and 9
competition 1
are 1
gave 1
bad 1
11th, 1
well, 1
functioning 1
day 1
did 2
end 1
for 6
pointing 1
gas 1
switch 1
had 1
has 4
her 9
give 1
trade 1
minister 1
president. 1
led 1
may 2
further 1
not 1
now 2
one 3
out 1
own 2
good 1
Ukraine, 1
orange 5
keep 1
tried 1
politicians 2
set 1
she 3
Nerves 1
friends. 1
December 2
ten 1
the 24
two 2
bribe 1
Ukraine 4
already 1
was 1
who 1
win 1
parliament 1
majority--at 1
republics--and 1
Yushchenko's 2
supporters 1
decisions 1
taking 1
only 1
Regions. 1
Russia. 1
Russian 3
open 1
chaotic 1
stronger 1
exposed 1
over 1
snow 1
system 1
power: 1
after 1
credible, 1
some 1
were 1
government 1
election 2
when 2
intermediaries 1
will 1
wins 1
with 2
power 1
2004, 2
2005, 1
2009. 1
failure 1
Viktor 2
shaped 1
chose 1
parliamentary 1
messy 1
have 5
telling 1
contrast. 1
enough 1
appointed 1
here 1
system, 1
pro-Yushchenko 1
failed 1
30th. 1
turbulence 1
President 1
presidential 2
last 2
late 1
gleefulness. 1
less 1
Tymoshenko's 1
Yes, 1
deliver. 1
politics 1
betray 1
Ukraine's 3
register 1
Ukrainian 1
potential 1
justifiably 1
cannot 2
tame 1
gloated 1
camp, 1
Regions 1
Vladimir 1
block, 1
team 1
economic 1
chance 2
that 3
Tymoshenko 5
push 1
second 1
cause 1
murky 1
judged 1
frayed 1
took 1
cabinet. 1
(parliament) 1
those 1
also 2
Just 1
three 1
fierce 1
Russia's 2
fallacy 1
reform 1
avoided. 1
Rada 1
proved 1
oligarch 1
one-vote 1
years 1
position 1
stable 1
together. 1
block 1
populist 1
party 1
cited 1
before. 1
even 1
ever 1
Duma. 1
himself 1
made 1
make 1
disillusion 1
later. 1
