A 2
a 17
deal-making 1
As 1
At 1
EU 2
He 2
In 4
draft 1
Mr 13
No 1
On 2
To 1
an 4
as 7
at 2
be 5
by 5
do 1
Nearly 1
he 12
in 12
is 9
it 4
of 24
on 2
so 1
liberals, 1
to 15
up 1
Blair 2
disarm 1
dotted 1
takes 1
"Frankly," 1
Nobody 1
free-market 1
more 1
energy 1
Ecole 1
chapters 1
campaign 2
detractors 1
factory 1
economics 1
union's 1
Brussels. 2
opposing 1
quality. 1
effort 1
reformist 1
wowed 1
Party 1
brought 1
Anglo-Saxon 1
months 1
leader 1
measure 1
been 2
faces 1
defender 1
negotiations 1
rejectionists. 1
Brussels 1
quality 1
industrious 1
bits 1
success" 1
time, 1
tinge 1
faith 1
non-industrial 1
determination 1
blue 1
rival, 1
role. 1
"If 1
Nicolas 1
"We 1
"an 1
"we 1
evidence 1
engineering 1
promising 1
charisma. 1
treaty 1
showmanship 1
future 1
"fizzing 1
deploy 1
provoke 1
where 1
better." 1
"hyper-president". 1
mindful 1
firm 1
France 1
stage 1
state 1
overalls 1
factories 1
muscular 1
Sarkozy 9
from 1
still 1
55% 1
briefed 1
market 1
jaded 1
63% 1
Turkish 1
tactics. 1
French 5
everybody 1
What 1
When 1
Star 1
Toulouse. 1
elite 1
rallying 1
unorthodox 1
Europe. 1
voters 2
workers 1
rescue 1
summit, 1
next 2
group. 1
simplified 1
objective. 1
recall, 1
grandee, 1
money 1
romanticism. 1
seems 1
German 1
just 1
door. 1
But 2
more. 1
most. 1
reform, 1
EU: 1
champions 1
For 1
Sarkozy's 3
serious 1
doubt 1
His 1
merely 1
2004 1
exasperated 1
clashes. 1
diplomat 1
Now 1
One 1
Union 1
probably 1
political 1
short, 1
politics, 1
politics. 1
values 1
involved. 1
dreamt 1
room 2
press 1
should 1
symbols 1
The 1
unapologetic 1
showed 1
EADS 1
approve 1
domestic 1
Everywhere 1
wants 1
admiringly 1
Germans 1
hopes 1
created 1
group 1
"the 1
early 1
and 9
competition 2
are 1
but 3
buy 1
labour-market 1
can 3
did 1
end 2
irritation 1
advocated 1
for 2
cry: 1
get 1
impression 1
go, 1
meeting 1
has 4
him 1
his 12
couldn't 1
it. 1
it; 2
minister 1
certainly 1
reflex. 1
let 1
handed 1
That 1
may 2
This 1
new 4
not 4
off 1
one 1
aviation 1
surrounded 1
getting 1
helping 1
sensations 1
During 1
energy". 1
candidate. 1
left." 1
ten 1
Tony 1
the 39
answer, 1
two 2
use 1
with. 1
unquestionable 1
was 6
who 2
parliament 1
fiscal 1
vigorous 1
British 1
skills. 1
champions, 1
bruising 1
Sarkozy, 1
could 2
opening 1
finance 1
define 1
empty 1
Franco-German 2
about 1
France's 1
conviction 1
said 3
Among 1
only 1
sometimes 1
d'Administration, 1
classic 1
Even 1
dogma" 1
industrial 2
matters, 1
major 1
daily 1
grate, 1
Socialist 2
over 2
meant 1
repeated 1
reporters 1
another 1
nothing 1
way. 1
Alstom, 1
after 1
box-office 1
Commission 1
week 1
Britain's 1
well 1
Turkey's 1
belief 2
attend 1
star 2
stop 1
mid-July, 1
such 1
will 1
with 5
deal 1
Libération 1
"free 1
robust 1
indignation, 1
outsiders 1
word 1
work 1
battle 1
negotiations. 1
nobody 1
Rather, 1
half 1
hard 3
have 3
mandate, 1
Alstom--which 1
done 1
Nationale 1
rejected 1
enshrining 1
drug 1
thwarting 1
single-handedly 1
him. 1
President 1
presidential 1
home 1
mixes 1
hats, 1
policy 1
handsomely 1
removal 2
however, 1
jam-packed 1
Partly, 1
constitution 1
genuinely 1
obtained 1
rising. 1
delicate 1
paid 1
years, 1
denounced 1
programmed 1
long 1
European 4
visible 1
HOLLYWOOD 1
Jack 1
liberal. 1
take 2
plot. 1
calls 1
that, 1
talked 1
poll 1
around 1
showing 1
floor, 1
hitherto 1
there 2
phrase 1
trophy 1
ratifies 1
Party. 1
than 1
that 3
them 1
this 4
published 1
thus 2
case, 1
Colbertist 1
second 1
Gaullist 1
company, 1
membership 1
ago. 1
persuaded 1
referendum 1
industry. 1
objectives," 1
also 2
undistorted 2
three 1
liberal 1
consternation 1
competition" 1
blend 1
summit 2
awkward 1
interventionism. 1
liked 1
likes 1
fascinated 1
Although 1
year, 1
years 1
game? 1
irked 1
reorientation 1
leftish 1
state--but 1
election, 2
peers 1
preferred 1
idea 1
dazzle, 1
blocked 2
Lang, 1
national 1
dirigisme. 1
even 2
Siemens, 1
clause 2
recognise 1
taxpayers' 1
main 1
ideology 1
declared 1
chairs, 1
treaty, 1
believe 1
