A 2
a 26
expired 1
back. 1
As 1
De 2
If 1
In 1
It 4
Mr 2
No 1
Or 1
To 1
an 2
as 6
at 8
be 4
by 8
go 1
he 1
if 1
in 22
is 19
it 4
no 4
of 19
on 10
or 6
so 3
to 18
up 3
explains 1
Herman 1
abolished 1
shopkeepers. 1
Controls 1
country 1
stick, 1
argument. 1
margins. 1
rigours 1
culture 1
more 3
director-general 1
commercial 1
drive 1
telephone 2
illiberal, 1
reveal 1
unfair 1
giving 1
messier 1
economics 2
supermarkets. 1
sales) 1
sales, 3
sales. 1
much 2
must 1
banned 2
Belgium's 2
begin 1
cases: 1
before 2
Belgium, 1
Belgium: 1
Geurts 3
loss-leaders 1
though 1
haggling 1
below 2
cuts, 1
bans 2
capitalism 2
capitalist 1
shops 4
other 4
been 1
1970s, 1
markets. 1
matching 1
multiple 1
Brussels 1
time. 1
times 1
products 1
control 2
publicising 1
"We 1
favoured 1
periods. 1
both 1
announce 1
coincidence 1
run-up 1
"seasonal 1
along 1
title 1
feel 1
controls 1
consumer 1
where 1
(at 1
but, 1
busy 1
under 1
you. 1
your 1
whiff 1
France 1
stamp 1
start 1
state 1
killing 1
coalition 1
suggests 1
Prohibition-style 1
organisation 1
market. 1
markets 1
country, 2
Bauw, 1
smothering 1
free 1
from 5
3rd 1
trimmed 1
still 1
explicit: 1
full 1
glories 1
hours: 1
extinction, 1
describe 1
extremely 1
January 2
mid-1930s 1
8pm 1
everybody 1
Europe 1
What 1
pre-sales 3
Such 1
reduced 1
fundamentally 1
Europe, 1
Europe. 1
1960s 1
jobs 1
sales 12
1971, 1
Fierce 1
1980s 1
need 1
price, 1
prices 1
aggressive 1
existing 1
compete 1
opposition, 1
called 1
question-marks 1
ARE 1
German 1
And 3
just 3
including 1
reserved 1
governing 1
vested 2
But 3
abolition 1
pretty 1
ministry, 1
something 1
"friendly 1
Cue 1
deemed 1
capitalism. 1
embrace 1
reforms 1
practices. 1
fixed 1
fixes 1
response. 1
not. 1
receive 1
longer 1
sought 1
real 1
obliged 1
says, 1
forbids 1
controls. 1
earlier 1
"buy 1
reputation 1
Nor 1
shops, 2
One 1
sounds 1
political 1
dreamt 1
notes, 1
visit. 1
should 1
The 4
Try 1
small 5
officials 1
great 1
sprung 1
similar 1
unregulated 1
disrupt 1
seasonal 1
seasons? 1
attract 1
price 5
prime 1
stores. 1
several 1
severe" 1
Yet 3
You 1
admits 1
free-for-all. 1
target 1
maximum 1
(there 1
weeks 1
blackout 3
Germany 1
glacial. 1
itself. 1
about. 1
killed 1
include 1
pitches 1
thoroughly 1
early 1
Netherlands 1
selling 3
ease. 1
mostly 1
add 1
all 2
and 16
any 2
competition 1
are 12
ask 1
"destructive" 1
closing 1
ban 2
Pick 1
big 4
but 4
buy 2
hours 2
wonder 1
strict 1
pulled 1
advertising 2
come 1
cost 2
cosy 1
festive 1
shopping 2
among 1
Eurocrat 1
9th. 1
for 13
rather 1
get 2
had 1
has 7
how 1
in. 1
is. 1
its 1
ministry 1
liberalise 1
key 1
law 2
led 1
glum 2
urging 1
That 1
Then 1
may 3
This 1
accused 1
not 5
now 1
keener 1
off 1
old 1
one 2
out 2
raise 1
own 1
pop 1
put 1
bread 1
appear 1
kept 1
tried 1
"pre-sales" 1
politicians 1
During 1
six 1
prices, 1
the 42
"extremely 2
boutiques 1
two 1
Sunday 1
restrictions, 1
things 1
often 1
use 1
periods 2
gun. 1
lawyer, 1
lawyers 1
was 2
Price 1
who 2
why 1
compromise. 1
inclination 1
parliament 1
governments. 1
rare. 1
harder 1
"deliberately" 1
you 2
jumps 1
benefit 1
loss. 2
establish 1
report 2
truly 1
business 1
could 2
court 1
monopolistic 1
opening 2
courts 1
monopolies 1
about 3
revealing 1
allowed 1
right 1
same 2
says 1
one. 1
only 4
centre-right 1
regulation 1
shopkeepers 3
sell 2
send 1
really 2
distrust 1
discount 2
"privilege 1
shut 1
33%, 1
specially 1
attached 1
advertisements, 1
over 2
mean. 1
means 1
blackouts 1
deal: 1
discounts. 1
way. 1
stock. 1
after 1
chain 1
"showing 1
goods 3
some 2
Commission 1
rival 1
marks 1
were 3
Often 1
daft 1
date 1
government 1
day; 1
dubious 1
Inspectors 1
trading 3
customers. 1
state-sponsored 1
what 2
when 3
reduced" 1
Reforms 1
such 2
will 2
with 2
power 1
continent, 1
continent. 1
2004. 1
2005, 1
somebody 1
example. 1
views 1
inviting 1
scrapped 1
referred 1
stores 1
parliamentary 1
might 2
speakeasy 1
have 5
denounce 1
Charlemagne 1
interests 2
indeed 1
customers 3
brashly 1
customer 1
observers, 1
picture 2
Gambits 1
argue 1
hint 1
filled 1
Bauw 1
plotting 1
decade 1
setting 1
close 1
clout 1
cards", 1
late 1
law, 1
laws 1
rules 4
putting 1
reductions, 1
ensure 1
non-seasonal 1
bargain-hunters 1
hold 2
lest 1
hundred 1
mixed 1
twice-yearly 1
lacking, 1
discounts 2
genuinely 1
bought 1
like 1
window 1
scrapheap 1
politics 1
centres 1
ancestor 1
place 1
Flanders). 1
indignantly 1
pace 1
past 1
years, 1
long 2
loss 1
France, 1
European 3
possible 2
scour 1
prices". 1
dynamic 1
distant 1
cannot 2
age". 1
stickers 1
beforehand 1
renewal" 1
ploy 1
chains 2
tags 2
winter 1
least 1
other. 1
pricing, 1
free", 1
Belgian 4
despite 1
wrote 1
Belgians, 1
tell 1
Belgium 3
change 1
their 3
there 3
weirdest 1
legal 2
than 3
that 17
them 2
they 2
this 3
carry 1
published 1
profit 1
cheer. 1
time 1
tips 1
Rules 1
every 2
thrown 1
third 1
Nazi 1
laws. 1
rules, 1
judges 1
sector 1
town 1
those 1
also 2
each 2
true 1
"Jewish" 1
papers 1
cheerfully: 1
fearful 1
established 1
competition, 1
competition. 1
summer 1
sofas 1
forces 1
antiques 1
promotions 1
Although 1
businesses 3
year, 1
year? 1
Annoyed 1
quite 1
starting 1
desire 1
offering 1
Robert 1
national 3
proposal 1
proposed 1
Europeans, 1
pressure 1
obviously 1
conduct 1
Their 1
There 1
even 2
because 1
chains. 1
himself 1
Dutch-speaking 1
continental 1
make 1
many 4
inspectors 1
everything." 1
into 1
committee. 1
Chic 1
hurting 1
holiday 1
