A 2
state. 1
a 36
"I 1
precedent 1
13 1
20 1
73 1
As 1
He 9
II 1
If 2
In 3
Davos, 1
Mr 55
So 2
St 3
an 6
as 7
at 3
be 10
by 8
do 1
he 18
in 20
is 18
it 7
shorter, 1
of 43
on 3
or 2
so 2
to 39
up 2
publicity-shy 1
Kremlin 4
growth. 1
economy 2
anti-Western 1
fanned 1
lucky 1
country 1
remains 1
running 1
Khodorkovsky, 1
Federation." 1
more 7
property, 1
campaign 1
open. 1
promised 1
befits 1
world 1
circumstances, 1
peace, 1
peace. 1
apartment 1
creating 1
much 2
banned 1
would 2
ex-members 1
murdered 1
Illarionov, 2
enemies 1
elections, 1
confident. 1
tempt 1
rotating 1
brought 1
1999 1
helped 1
declared: 1
months 1
base 1
soft-spoken, 1
officer, 1
tipped 1
alongside 1
been 3
Sergei 1
best 1
teamwork 1
Russia 9
democracy: 1
assassinated, 1
loyalty 1
guard 1
instincts, 1
entrusted 1
expected 1
VLADIMIR 1
year 1
imitating 1
fair 1
control 2
far, 2
surprising 1
services, 1
favoured 1
allow 1
ideal, 1
boom 1
born 1
both 1
security 3
future 1
revival 1
billions 1
perhaps 1
electricity 1
sabre-rattling. 1
always 1
under 2
which 2
flagged 1
Andrei 1
World 1
manner 1
himself, 1
staff 1
state 2
democratic 1
Putin's 7
spoke 1
Medvedev 13
deputy 2
union 1
coffers 1
100 1
double 1
Mikhail 1
free 1
35% 1
37% 1
extension 1
reprimanded. 1
from 5
order, 1
still 1
speech, 1
appointing 1
minister, 2
minister. 3
tactics. 1
authoritarian 1
interested 1
powerful 1
said, 1
said. 1
When 1
voice 1
catch-phrase 1
elite 1
changed 1
Gazprom, 1
final 1
need 2
next 3
prices 1
style, 1
mentions 1
plunged 1
first 2
Russians. 1
AFP 2
seems 2
press. 1
United 2
But 5
something 1
sounded 1
vote. 1
reform. 1
reforms 1
analyst, 1
become 3
Belarus 1
Rogov, 1
For 2
importance 1
civilian 1
charge. 1
His 1
infighting 1
II. 1
says, 1
suggested 1
Under 1
KGB 1
(front) 1
fiercest 1
siloviki, 1
peaceful 1
Kirill 1
Putin-2. 1
transfer 1
relief. 1
Putin 20
Nor 1
another. 1
political 3
ridiculous 1
beating 1
The 8
very 1
Pyotr 1
traditionally 1
call 1
notion 1
privatised. 1
communism. 1
seemed 1
restructured. 1
prime 9
demonstrators 1
domestic 1
invited 1
tracks. 1
Yet 4
studied 1
outlook 1
intelligentsia, 1
making 2
executive 1
through 1
questioned 1
covering 1
November 1
create. 1
created 1
vote 1
support 1
selling 1
act 1
ago 1
all 2
and 27
any 1
statement. 1
reforms. 1
surprise, 1
surprise. 1
surprised 1
big 3
surprises 1
but 5
rockets. 1
pulled 1
come 1
returned 1
day 3
did 2
announcing 1
short-lived, 1
few 1
for 14
highest 1
inches 1
rather 1
truth: 1
gas 2
get 1
office 1
had 2
has 10
badly. 1
him 2
his 13
strong 2
it. 2
frequently 1
give 1
criticised 1
presidency 1
minister 6
president, 1
president. 3
Zubkov, 1
Zubkov. 2
eight 1
law 1
let 2
lot 1
popular 1
handed 1
talking 1
That 1
Then 1
may 4
This 3
will, 1
not 11
now 1
achievement 1
off 1
oil 1
old 1
on, 1
one 4
our 1
out 3
good 1
keep 1
ran 1
politician, 1
repeat 1
run 1
42-year-old 1
ready 1
say 1
reverses 1
native 1
she 2
imperfect 1
protesters 1
choice 2
Whatever 1
December 2
the 52
try 1
two 1
up; 1
worked 1
with. 1
comes 1
looks 1
was 17
way 2
who 4
win 1
Tsar 1
Merkel, 1
Yeltsin 1
you 1
Kremlin's 2
broke 1
Ivanov 4
danger 1
Inflation 1
pliable 1
underlying 1
worse. 1
political. 1
truth 1
chosen 1
business 1
could 4
finance 1
biggest 2
floated 1
started 2
arrest 2
said 1
same 2
says 1
once 1
only 1
Medvedev, 2
Medvedev. 3
Germany's 1
scratched 1
Russia; 1
Russian 3
Medvedev's 1
2nd. 1
giant. 1
qualifications. 1
easily 1
really 1
point 1
shot 1
show 1
simple 1
simply 1
side 1
consigliere. 1
over 1
raised 2
(behind): 1
Ivanov, 1
personal. 1
social 1
dealt 1
another 2
companies 1
was. 1
was: 1
ways 1
gloomier. 1
utmost 1
projects 1
system 1
belongs 1
power, 3
power. 3
power: 1
after 1
becomes 1
Petersburg. 1
some 1
soon 1
Indeed, 1
danger, 1
weak 1
well 1
were 2
original 1
institution 1
government 1
day, 1
suddenly 1
election 1
promoted 1
"sovereign 1
services 1
what 2
when 3
stay 1
redistribution 1
step 1
Nicholas 2
will 3
with 7
power 2
diversified 1
chief 2
2005, 1
somebody 2
More 1
Viktor 1
answering 1
work 2
store, 1
nobody 1
followed 1
parliamentary 3
might 2
ruthlessly 1
digits, 1
hand 1
hang 1
hard 1
have 4
does 4
down 1
jailing 1
surprise 3
democracy". 1
Kremlin. 1
head 3
Economic 1
doorway 1
dollars 1
unlikely 1
Moscow 1
mechanism 2
him. 1
filled 1
Television 1
independent 1
presidential 2
lack 1
little-known 1
"Here 1
Illarionov 1
Compared 1
lead 1
left 1
less 2
hinted 1
anointed, 1
ordinary 1
Bolsheviks--and 1
unable 1
imagine 1
ended 1
mayoral 1
life 1
like 1
line 1
sooner 1
palm 1
part 1
past 1
Democracy, 1
better 1
enjoy 1
administration 2
European 1
constitution, 1
people 1
stability, 2
autocue, 1
since. 1
again 1
transition 1
newspaper 1
Stolypin 3
preserving 1
PUTIN 1
plan 2
liberal. 2
take 1
talk 2
adviser 1
telephoned 1
that. 1
post 2
Reading 1
Vladimir 2
From 1
front-runner. 1
economic 1
change 1
legal 1
than 4
that 15
them 1
then 1
they 1
this 4
keeping 1
form, 1
later 1
time 1
push 1
event 1
lawyer 2
Petersburg 1
overcompensate 1
ago. 1
leading 2
defence 1
undermine 1
Putin, 3
Putin. 1
excelled 1
prosecutor's 1
Boris 1
pro-Kremlin 1
critics, 1
all. 1
protégé. 1
also 2
between 1
liberal 4
challenged 1
Russia's 2
Russia," 1
prepared 1
Russians 2
tune 1
options 1
Petersburg's 1
reaction 1
orderly 1
army 1
likes 1
oligarch 1
members 1
once-touted 1
younger 1
years 5
Angela 1
Yeltsin's 1
position 1
else 1
stable 1
president 3
guarantee 1
university. 1
machinations 1
centre 1
block 1
Vladimirovich 1
election, 1
election. 1
Soviet 1
former 2
staff, 1
Dmitry 2
party 1
subscribe 1
background. 1
There 1
even 3
ex-KGB 1
points 1
recognise 1
Forum 1
made 1
make 1
man, 1
consider 1
into 1
later, 1
televised 1
chaired 1
society 1
revealed 1
