A 1
a 21
24 1
50 1
mission 1
AP 2
As 1
In 1
It 1
Mr 11
On 1
conference 1
UN 1
an 3
as 2
at 2
be 4
by 9
go 3
he 1
if 1
in 14
is 5
it 5
no 1
of 15
on 10
or 1
NATO. 1
so 2
to 21
Security 1
Three 1
actually 1
Iraq, 1
walked 1
more 3
move 1
Senate 3
Holding 1
participants 1
attention 1
beyond 1
must 1
sprawling, 1
would 3
began 1
recent 1
agenda. 1
based 1
questions 1
home". 1
coalition, 1
barely 1
disaster. 1
before 1
"There 1
confidence 1
perilously 1
continued 1
back 1
foreign 4
changing 1
base 1
contribution 1
outgoing 2
other 2
leader 1
scuffles 1
democracy. 1
"everyone 1
entwined. 1
widely 1
anti-American 1
expected 1
doubters 1
radical 1
ally, 1
military 1
Assistance 1
promising 1
commitment 1
headed 1
funding 2
aloft 1
future 1
policy, 1
policy. 1
backer 1
sensibilities. 1
where 1
centre-left 2
(to 1
expansion 1
against, 1
separate 1
21st, 1
which 4
outside 1
year-old 1
start 1
profound 1
includes 1
Over 1
radicals 1
136 1
158 1
tornado 1
pledge, 1
from 1
centrists, 1
reached 1
headlining 1
minister, 3
ministers 1
house, 1
American 1
abstentions. 1
reckoning 1
When 1
1945) 1
jarring 1
Afghanistan 1
votes. 1
voters 1
changes 1
Bush's 1
dangerous 1
need 1
Union, 1
news 1
wobbly 1
little 1
opposition. 1
endorsed 1
just 1
governing 1
United 1
But 4
Rome, 1
more. 1
departure 1
vote, 3
votes 2
become 2
not, 1
senators, 1
crucial 1
staunch 1
technically, 1
down. 1
sealed 1
Chamber 2
Berlusconi, 1
withheld 1
two-vote 1
result 1
One 1
International 1
within 1
interference 1
Giorgio 1
figures 1
THE 1
gathered 1
The 7
since 1
showed 1
camp 1
proprietor 1
61st 1
prime 3
Berlusconi's 1
domestic 1
chamber." 1
weeks 1
through 2
closest 1
parties 1
vote 1
support 1
and 7
any 1
humbled 1
big 1
house 1
abstentions 1
can 1
invite 1
pulled 1
copy 1
core 1
bigger 1
day 2
did 2
due 2
for 8
rather 1
Afghanistan's 1
centring 1
office 1
meeting 1
had 4
has 4
his 5
how 1
extra 1
left-most 1
urgent 1
strong 1
Massimo 1
its 1
Deputies, 2
undertaking. 1
majority, 1
minister 1
job 1
lay 1
led 1
support. 1
Though 1
That 2
They 1
may 1
not 2
words. 1
off 1
resign". 1
out 3
coalition's 1
pounced 1
acceptable 1
six 1
left's 1
Tony 1
the 41
too 1
try 1
two 2
fallen 1
far-left 1
use 1
Since 1
needed. 1
government's 2
once-uncontroversial 1
Amid 1
was 7
who 1
why 1
won 1
26th; 1
parliament 1
backfired: 1
chanting 1
yet 1
appealing 1
George 1
Exultant 1
British 1
pillars 1
broke 1
NATO-run, 1
defeat 2
costs 1
Prodi 11
count 1
lower 1
about 1
Italy 1
Blair, 1
said 2
same 1
once 1
again. 1
replacement 1
immediate 1
issues 1
Italian 3
open 1
seen 1
forcing 1
February 3
(ISAF). 1
cabinet 2
looked 1
anti-Americanism 1
sign 1
backing 1
over 2
raises 1
consulting 1
polls 1
May, 1
mid-March. 1
equally 1
protest 1
media 1
alliances 1
long-suffering 1
some 3
Iraq 1
week 1
were 1
government 8
administration. 2
humiliated 1
Italy's 8
exercised 1
whip 1
step 1
ripped 1
with 2
government, 1
government. 1
needs. 1
concern 1
deal 1
chief 1
debating 1
outsiders 1
pacifist 1
leftists, 1
70,000 1
cried: 1
parliamentary 2
increasingly 1
have 3
troubles 1
focused 1
mandate, 1
Napolitano 1
majority 1
Vicenza 1
President 1
Silvio 1
representatives 2
Afghan 1
last 1
crisis 1
left 1
hundred 1
policy 2
ended 1
like 2
someone 1
upper 1
announced 1
plan. 1
Prodi's 4
ISAF, 2
ISAF. 1
prepare 1
parliament, 1
parliament. 1
resign, 1
European 2
people 1
Taliban). 1
possible 1
Fine 1
Bush 1
Rather 1
newspaper 1
letter, 1
defeat. 1
Romano 2
painful 1
leads 1
disconcerted 1
urgently 1
ambassadors 1
centre-right, 1
people--including 1
swiftly 1
their 3
troops 1
Greens, 1
than 3
that 5
they 1
this 2
published 1
implications 1
readiness 1
time 1
push 1
this, 1
prompting 1
cause 1
leading 1
agree 1
defence 1
angrily 1
intend 1
approach 1
between 1
largely 1
three 1
Nations 1
"Resign, 1
reform 1
force, 1
forces 1
Christian 1
involvement 1
proved 1
members 1
year, 1
peace 1
(this 1
president 1
coalition--marched 1
result. 1
formal 1
former 1
northern 1
Behind 1
party 1
Italy. 1
ex-communists 1
significant 1
divisions 1
remodelled 2
dismissed 1
even 2
growing 1
Force 1
Afghanistan. 1
ability 1
17th, 1
D'Alema, 2
later, 1
declared 1
quickly 1
nine-party 1
mean 1
