a 14
opposition 1
At 1
In 1
Mr 2
So 1
an 1
as 4
at 1
be 1
by 4
do 1
he 2
in 9
is 4
it 3
of 15
on 4
or 2
to 17
up 2
downright 1
submit 1
running 1
arrangements 1
conditions 1
communist-era 1
tamed 1
more 1
locked-up 1
unfair, 1
secret-police 2
history. 1
collaboration 1
much 2
everything. 1
court's 2
Parliament. 1
Poland 1
reforming 1
delay, 1
contain 1
Paris 1
bogged 1
1989 1
revenge 1
thriving 1
20-year 1
foreign 2
Soviet) 1
crony-capitalist 1
buffoons, 1
Polish 3
Ending 1
initial 1
been 1
best 1
characterisations 1
provisions 1
modernise 1
officialdom, 1
twins' 1
twins, 1
botched--maybe 1
emerging 1
allow 1
police, 1
policy. 1
(50 1
(or 1
demanded 1
crisis, 1
bust 1
ruling, 2
which 2
screen 1
Others 1
Arkadiusz 1
deputy 1
journalists 1
replace 1
whole 1
whom? 1
from 3
revelations 1
scrutiny 1
heated 1
Some 1
stint 1
market 1
minister, 1
minister. 1
mindset 1
consensus 1
judges. 1
blackmail. 1
files 3
until 1
Europe. 1
1960, 1
1989, 1
risking 1
height 1
penalty 1
built 1
excluded, 1
including 1
But 1
material 1
prisoners 1
not, 1
question 2
Centre 1
Secrecy 1
Its 1
down. 1
Jew 1
Law 1
everyone 1
allies 1
Now 2
One 1
another. 1
statement 1
colleague, 1
Geremek 1
grain 1
delaying 1
Lech 1
role 1
The 5
allows 1
camp 1
politicians, 1
politicians. 1
seemed 2
occupy 1
prime 1
Yet 1
700,000 1
Mularczyk, 1
sexual 1
week, 1
needs 1
challenge 1
(previously 1
legitimacy. 1
grown 1
aim 1
all 1
and 11
are 3
ban 1
but 4
cold 1
offers 2
day 1
did 1
inquisitors. 1
for 5
truth. 1
get 2
has 4
his 1
critics 1
its 2
criticism: 1
suspicious, 1
job 1
private 1
law 3
lie 1
Kaczynski, 1
Kaczynskis 2
business, 1
They 1
This 2
not 2
now 1
ten-year 1
struck 2
old 1
one 2
profession--was 1
regime. 1
intervention 1
row 1
party, 1
say 1
so. 1
the 38
Green 1
elements 1
thing; 1
things 1
Since 1
juicy 1
guts 1
information, 1
confrontational 1
was 5
totalitarianism. 1
And, 1
Journalists 1
vetted) 1
"ordering 1
embarrassing 1
counts 1
court 1
vetting 4
Geremek, 1
open-archive 1
management 1
democracy 1
said 1
only 2
counter-attack. 1
Geremek's 1
indiscretions. 1
sometimes 3
Nazis." 1
open 1
seat 1
having 1
point 1
anti-communist 1
non-political 1
over 1
comically 1
OUTSIDERS 1
another 1
war, 1
media 1
after 1
decry 1
avoided 1
some 3
hurriedly 1
government 2
services 1
what 1
without 1
such 1
will 2
with 5
producing 1
non-compliance--a 1
Bronislaw 1
views 1
millions 1
archives, 1
Justice 2
sharply 1
have 1
files, 1
down 2
contains 1
suspect 1
complete 1
last 1
law. 1
how, 1
left 1
inflation 1
policy 1
concentrating 1
concentration 1
bloodthirsty 1
medical 1
like 3
huge 1
obtained 1
central 1
themselves 1
constitutional 3
Both 1
past 2
Jaroslaw 1
years. 1
answer 1
European 1
Kaczynskis' 1
people 1
little: 1
expunged. 1
bizarre 1
scope 1
public 2
Poland's 2
transition 1
hasn't 1
play 1
that, 1
that. 1
pose 1
blameless, 1
sweeping, 1
economy. 1
chance 1
their 2
that 4
they 1
likely 1
miles) 1
declaration, 1
ties 1
different 1
secret 1
refused 1
shelf-space. 1
respectively 1
accurate 1
also 2
ruling 2
each 1
between 1
Daniel 1
80km 1
prompted 1
wicked 1
reaction 1
subject 1
ask, 1
engendered 1
yearn 1
communism 1
president 1
constructive 1
sabotaged--by 1
intelligence? 1
leftist 1
collapsed 1
former 1
idea 1
Behind 1
Cohn-Bendit, 1
collaborated 1
academics 2
sinister. 1
access 1
person's 1
Cultural 1
even 2
tangled 1
many 1
inept, 1
controversy 1
accepted 1
believe 1
thereby 1
