A 3
state, 1
I 2
a 36
"I 3
(A 1
it." 1
40 1
opposition 8
At 1
He 7
If 1
In 1
It 2
Mr 27
ON 1
So 1
To 1
am 1
an 3
as 2
at 1
be 4
by 6
do 2
he 10
if 2
in 24
is 17
it 6
no 4
of 25
on 6
or 2
to 23
up 2
information 1
we 4
throwing 1
economy 2
voters. 1
adds, 1
usurping 1
Unlike 1
country 1
biased. 1
$100m 1
talks 1
effect 1
Levan 1
roses, 1
more 4
most 4
history. 1
either 1
disperse 1
taped 1
Ghia 1
cheered 1
darling 1
promised 1
message, 1
television 1
much 1
Special 1
would 2
`good 1
barely 1
foreigners 1
brought 2
backfired 1
foreign 1
injustice. 1
offices. 1
leader 1
during 1
been 5
instability. 1
best 3
efficient. 1
official 1
privatised 1
policemen 1
problems," 1
Russia 2
somewhat 1
"whether 1
Contesting 1
results. 1
instincts. 1
incidents 1
candidate 1
planning 1
spreading 1
fair, 1
Badri 1
provide 1
fair 1
"As 1
radical 1
"He 1
"If 1
"It 1
used 1
insensitive 1
international 1
speak 1
charisma. 1
security 1
aloof 1
inflexible 1
taught 1
role-model 1
country," 1
learnt 1
"Georgia 1
marginalised 1
demanded 1
crisis, 1
fix. 1
always 2
under 1
your 1
which 3
while 1
50,000 1
himself. 1
stage 1
state 2
democratic 2
rights. 1
supporters, 1
supporters. 1
journalists 1
resources 1
Being 1
endorsing 1
26% 1
pressure. 1
heard, 1
snowballs. 1
justified 1
burnishing 1
cannons 1
"If, 1
still 4
50% 1
52% 1
guys' 1
fight 1
modernisers 1
minister, 1
West 1
Mikheil 2
problems 1
moderate 1
American 1
January 1
approvingly. 1
80% 1
said. 1
When 1
name 1
elite 1
Khaindrava, 1
unorthodox 1
reduced 1
storm 1
compare 1
jobs 1
votes, 2
tycoon, 1
news 1
next 1
prices 1
Rustaveli 2
cried 1
little 3
opposition, 1
opposition. 2
called 2
working 1
don't 1
fired 1
first 1
seems 2
itself 1
All 1
just 1
delivered 1
resign 1
But 4
something 1
vote. 1
voted 2
votes 1
style 1
reform. 1
reforms 2
justice. 1
EPA 2
contested 1
street. 1
streets 1
rare 1
analyst, 1
For 1
question 1
now, 1
policies 2
mainstream 1
His 2
Patarkatsishvili 1
says. 1
backlash 1
burst 1
Saakashvili's 2
side. 1
invest. 1
Patarkatsishvili, 1
riot 1
Gachechiladze, 1
normal, 1
cynical. 1
property 1
friends 1
political 3
within 1
Western 2
She 1
THE 1
The 9
officials 1
since 1
showed 2
call 1
came 2
Like 1
owner.) 1
weak, 1
domestic 1
devised 1
rule 1
Yet 2
admits 1
5th, 1
Until 1
weeks 1
novelty 1
provocative 1
rising 1
Georgia 4
November 2
water 1
vote 3
early 1
stormed 1
support 1
selling 1
recently 1
vandalised 1
reform." 1
all 1
and 29
are 4
competitive 1
gave 1
big 1
but 5
emergency. 1
can 2
strike 1
liberalised 1
cut 2
freefall 1
did 2
troops, 1
undermining 1
spring. 1
Western-educated 1
far 1
few 1
for 14
nobody, 1
benevolent 1
Besides, 1
advertised 1
offer 1
got 2
impressive 1
had 10
has 9
him 2
his 11
unnoticed 1
its 3
give 1
majority, 1
minister 1
president, 1
night 1
transformed. 1
intelligentsia 1
certainly 1
law 1
scored 1
support; 1
That 1
They 1
man 3
may 4
This 2
men 1
accuses 1
new 1
not 7
now 1
old 2
one 3
out 1
Salome 1
own 1
good 1
Tbilisi 1
seized 1
put 1
experience 1
advisers, 1
she 1
friends: 1
protesters 1
countries: 1
the 56
too 1
mineral 1
use 2
Since 1
was 19
way 2
who 3
why 1
won 1
streets, 1
parliament 2
predecessor, 1
exploited 1
you 3
poverty". 1
Georgi 1
know 1
unprepared. 1
embarrassing 1
winning 1
pluralism 1
infuriated 1
truce 1
Imedi, 1
off. 1
could 2
coup. 2
unrepentant. 1
Nodia, 1
Nodia. 1
bragged 1
discussions 1
supporters 1
about 3
officials, 1
re-elected 1
corruption, 1
democracy 1
said 3
adversary, 1
Second, 1
says 6
poverty, 1
one. 1
only 1
Avenue, 1
frail 1
Russia, 1
Russia. 1
Russian 2
Georgians. 2
harsh. 1
tear-gas 1
sent 1
West, 2
seniority. 1
institutions 1
behind 1
Even 1
office, 1
shut 1
simply 1
over 1
percentages 1
Many 1
disinformation. 1
Anything 1
embargo. 2
meant 1
social 1
shocked 1
round, 1
respect 1
want 2
war. 1
was. 2
was: 1
protest 4
illuminated 1
media 1
system 1
power, 1
power. 1
after 2
some 7
soon 1
almost 1
were 7
government 1
match 1
election 10
station, 1
corners 1
services 1
when 4
stay 1
without 1
with 7
government, 1
government. 1
power 2
deep 1
Tbilisi, 1
malign 1
precipitate 1
Tbilisi's 1
commodity 1
anything," 1
predicted 1
Avenue 1
Opposition 1
English, 1
London 1
Saakashvili 23
"Stop 1
parliamentary 2
First, 1
have 8
violence 2
enough 3
autocratic 1
interest. 1
does 1
done 1
down 1
truncheons, 1
blaming 1
intimidation 1
principles 1
Ataturk), 1
sobering 1
against 5
bureaucracy. 1
Georgia's 8
places--but 1
understand." 1
Georgians 4
disproportionate 1
high 1
him, 1
him. 1
duly 1
Tolerance 1
President 1
30,000 1
uniform 1
implied 1
presidential 3
lack 1
imperfect, 1
imperfect. 1
last 1
explain 1
crisis 1
armed 1
hold 1
Imedi 2
balances. 1
abroad, 1
observers 1
left 2
demonstrations 1
passed 1
hinted 1
anything 1
police 1
concedes. 1
complain. 1
streets," 1
ended 1
"power 1
scene 1
lift 1
lit. 1
malfunctioning 1
politics 1
interview. 1
David 1
parliament, 1
nondescript 1
better 2
outlet 1
Kuchukhidze, 1
autocrat 1
chastened 2
democratic," 1
European 1
booming 1
avoid 1
promise 1
Merab 1
continue." 1
70s," 1
unqualified 1
lesson. 1
threat 1
Four 1
overthrow 1
particularly 1
fatalistically 1
team 1
showing 1
test 1
their 1
checks 1
legal 1
credentials 1
than 3
that 12
then 1
they 2
thin 1
this 2
force 2
campaign, 1
later 2
time 3
second 1
normal 1
slashed 1
thing 1
this, 1
Georgia. 2
Georgian 2
foul, 1
ago, 1
building 1
crowds. 1
compassion 1
rigged. 1
toys 1
those 1
leaders, 2
also 2
Billboards 1
life. 1
spared 1
largely 1
Zourabichvili, 1
lesson 1
liberal 1
appears 1
turn 1
forces 1
repulsed 1
problem 2
However 1
Christmas 2
owned 1
years 1
(his 1
claims, 1
behind. 1
wrong," 1
position 1
president 1
reverence 1
election, 1
election. 2
elections 2
Soviet 1
offering 1
enough. 1
former 2
party 1
Usupashvili, 1
staged 1
civil 1
Saakashvili, 2
looking 1
listened, 1
commission 1
There 1
even 1
inevitable. 1
flocking 1
because 1
point. 1
subjected 1
main 3
many 2
into 3
informal 1
Gachechiladze 1
revealed 1
mean 1
