A 2
a 18
30 1
7% 1
responds 1
As 2
stations. 1
In 4
It 1
No 1
an 2
as 5
at 3
be 1
by 5
do 1
in 16
is 9
it 4
of 28
on 4
so 2
to 13
up 1
explains 1
short-staffed 1
Corriere 1
actually 1
teach 1
standards 1
most 2
Italians 1
comparatively 1
successive 1
two-thirds. 1
share 2
secondary 1
worse 1
much 2
reports 1
recent 2
being 1
foreigners 1
below 2
month. 1
back 1
foreign 1
shown 1
phones 1
been 1
thousands 1
best. 1
matters 1
incidents 2
homosexuality. 1
videoed 1
casual 2
16-year-old 1
shattered 1
patronage, 1
number 2
control. 1
birth 1
country's 1
where 1
Only 1
(2% 1
centre-left 1
Scenes 1
pupil 2
Sera 1
under 2
average 1
fault 1
university 1
suggests 1
roughed 1
breakdown 1
10% 1
11% 1
16% 1
30% 2
35, 1
from 3
40, 1
together 1
Teachers 1
65. 1
full 1
classrooms, 1
classrooms. 1
January 1
90% 1
problems--and 1
reduces 1
jobs 1
students) 1
near 1
EUR1,100 1
death, 1
month 1
allocation 1
study 2
nine 1
entrants. 1
Bar 2
But 7
crowd 1
freelance 1
rail 1
rate 1
waiting 1
full-time 1
2000 1
2001 1
improve 1
mathematics 1
secondary-school 1
similarly 1
rich 1
International 1
caters 1
Britain. 1
12-year-old 1
morning 1
THE 1
The 7
teachers", 1
showed 1
call 1
cash 1
walks 1
teachers 4
relatively 1
(against 1
educators. 1
tertiary 2
15-year-olds 1
rising 1
untypical. 1
fully 1
enacted 1
stress 1
Assessment 1
mostly 1
all 4
and 10
are 8
professional 1
big 1
boy 1
bus 1
but 1
hours 1
come 1
core 1
absorb 1
among 1
far 3
few 2
for 4
gun 1
has 2
his 4
take-home 1
its 2
girl 1
give 1
matriculations. 1
150,000 1
ringway, 1
handicapped 1
private 1
law 1
lie 1
low 4
They 1
may 2
This 2
elevated 1
old 1
one 1
pay 1
per 2
put 1
18,651 1
grey 1
logjam 1
explanation. 1
sex 1
countries. 1
adults 1
the 20
too 3
top 1
beneath 1
Darting 1
Since 1
universities, 1
universities: 1
was 1
tenure 1
who 1
spending 3
section 1
packed 1
comparison 1
minimum 1
primary- 1
Naples. 1
life". 1
above 1
bottom 1
biggest 1
right 1
apparently 1
poorly 1
internet 1
Italian 3
oral 1
behind 1
going 1
over 3
standard 1
equally 1
incorporation 1
another 2
teachers' 1
teachers, 2
system 1
were 5
level. 1
posted 1
essential 1
government 1
maths 1
young 4
school. 1
schools 2
consistency 1
Italy's 5
belief 1
reflects 1
step 1
whom 1
ratios. 1
investment 1
teaching. 1
such 1
will 1
wish 1
with 7
needed 1
power 1
deny 1
nearby 1
2009. 1
della 1
days, 1
youthful 1
suggesting 1
work 1
Earlier 1
have 4
done 1
head 1
performing 1
struggling 1
argue 1
Student 1
senior 1
heap. 1
discipline 1
rule. 1
hold 1
abroad, 1
average. 3
like 1
exhaustive 1
upper 1
teacher 1
Prodi's 1
countries). 1
paid 1
part 1
taunting 1
long 1
Europe's 1
lost 1
0.1% 1
Programme 1
public 1
education, 1
education. 1
display 1
plan 1
Romano 1
tack 1
OECD's 1
Rome's 1
education 4
Cristal, 1
Cristal. 1
blocks 1
tens 1
economy. 1
outperformed 1
their 2
there 2
these 1
travellers 1
that 9
them 2
they 1
this 1
case, 1
succeed 1
lecturers 1
third 2
direction. 1
cause 1
alleged 1
cronyism 1
Scant 1
rules. 1
compared 2
schools, 1
secure 1
also 1
between 1
life, 1
three 1
threw 1
unions 1
inner 1
GDP. 1
mobile 1
level 1
($1,500) 1
army 1
America 1
student, 1
away 1
teacher-student 1
classmates. 1
peers 1
"unable 1
7.30am 1
qualifications 1
Italy, 2
"large 1
academics 2
class, 1
faulty, 1
because 1
himself 1
points 1
many 4
Almost 1
shortcomings 1
proficiency 1
mere 1
OECD 6
