A 1
a 12
status 1
confrontation 1
16 1
opposition 1
By 1
In 1
It 1
Mr 2
ON 1
On 1
an 3
as 3
by 2
he 1
if 1
in 14
is 3
it 1
suspected 1
of 11
on 2
to 15
generals 1
Iraq, 1
Iraq. 4
Iraqi 5
province 1
insisting 1
unwilling 1
more 1
most 1
tanks 1
Buyukanit, 1
enemies. 1
because, 1
threatens 1
would 3
Barzani, 1
invasion, 2
putative 1
Yasar 1
before 1
bogged 1
been 1
Erdogan 1
markets. 1
thousands 1
squarely 1
face 1
military 1
destabilise 1
alone 1
backed 1
provoke 1
where 1
civilians 1
battle, 1
invasion 1
sabre-rattling. 1
ringleaders 1
which 1
state 1
jets 1
artillery, 1
co-operate 1
from 1
Turkey. 2
orders 1
4th 1
prefer 1
Certainly 1
full 1
minister, 1
6th 1
Turkish 9
problem. 1
American 2
ponder 1
With 1
General 1
join 1
Erdogan, 1
Erdogan. 1
votes. 1
Union. 1
"this 1
shifting 1
called 1
cross-border 3
itself 1
All 1
just 1
United 1
But 2
PKK. 1
follows 1
civilian 1
Turkey 2
real 1
week's 1
mountain 1
improve 1
suggests, 1
strayed 1
May 1
Kirkuk 1
PKK 8
seven 1
source 1
The 7
since 1
south-eastern 1
prime 1
States 1
wants 1
Yet 2
casualty 1
opposed 1
target 1
calmish 1
chip 1
rising 1
killed 1
Tunceli. 1
mostly 1
and 7
any 1
are 3
big 1
bit 1
but 1
strike 2
incursion. 1
incursions 1
troops, 1
outpost 1
few 2
for 3
Turks 6
get 2
Kurds 4
had 1
has 2
his 1
its 1
decades 1
40,000 1
unilateral 1
law 1
bargaining 1
suicide-bomber 1
may 2
This 1
new 1
now 2
Massoud 1
kept 1
saw 1
see 1
six 1
region. 1
December 1
the 26
two 2
use 1
was 2
action, 1
"necessary" 1
know 1
report 1
massed 1
incursion 3
could 2
increases 1
raided 1
favour. 1
premature 1
alike, 1
said 2
only 1
matters. 1
anti-Americanism 1
side 1
secretary, 1
dead, 1
Ocalan. 1
another 1
risks 1
reason 1
offensive 1
after 1
attack 1
some 3
Iraq 4
rival 1
week 1
Recep 1
were 1
Turkey's 5
losing 1
government 1
days 1
when 1
"accident", 1
with 2
provinces, 1
provinces. 1
1990s) 1
chief 1
Most 1
captured 1
Tayyip 1
died 1
Gates, 1
might 2
have 3
violence 2
Abdullah 1
down 1
Kurds--and 1
heed 1
help 1
nationalist 1
draw 1
against 4
acknowledge 1
warning 1
armed 1
lead 1
JUNE 1
upset 1
America." 1
European 1
Americans 4
Deniz 1
possible 1
cannot 1
Catching 1
rebels 2
1,000 1
calls 1
their 3
them. 1
there 1
that 6
them 1
they 2
this 5
leader, 3
force 1
cause 1
alleged 1
defence 1
referendum 1
rocked 1
refusal 1
mainly 1
popularity 1
leaders, 1
also 1
blame 1
strongholds 1
each 1
between 1
June 1
three 1
Ankara. 1
forces 1
general 1
America 1
airspace. 1
Martial 1
soldiers 3
solve 1
peace 1
starting 1
trouble 1
northern 2
Robert 1
staff, 1
fighter 1
pressure 1
Kurdish 7
approval 1
rampant 1
(the 1
because 1
recognise 1
main 2
make 1
consider 1
into 3
declared 1
"useful". 1
Baykal, 1
quasi-independent 2
