1 1
A 5
a 12
western 1
24 1
At 1
weapons 1
He 2
In 1
It 1
We 1
as 2
at 2
be 4
by 5
if 3
in 8
is 9
it 5
no 2
of 15
on 2
or 1
NATO. 1
to 17
up 2
unearthed 1
we 2
states. 1
programme 1
running 1
station 2
Gripen 2
more 1
sharp 1
newspapers. 1
mischief-making. 1
cheered 1
stellar 1
uncomfortable 1
disguising 1
economic, 1
Russia-watching. 1
world 1
worry 1
television 1
tension 1
much 1
must 1
north 1
influential 1
allegations 1
co-operation 2
would 1
noted 1
basis 1
electronic 1
promotion 1
changed. 1
Bildt, 1
1991 1
1994 1
haggling 1
interview 1
dating 1
Stockholm?" 1
foreign 1
shore 1
worries 1
WHEN 1
hottest 1
other 3
defences 1
during 1
establishment 1
JAS-39 1
Russia 2
outweighed 1
Brussels 1
bit. 1
eloquent 1
Syrén, 1
Scandinavia 1
tough-minded 1
allay 1
used 1
evidence 1
military 4
fear, 1
fears 1
security 4
number 1
felt 1
country's 1
neutral 1
establishment, 1
which 1
kronor 1
cautious 1
freedom 2
stake 1
neighbour 1
unexploited, 1
resources 1
country: 1
jets 1
seabed. 1
apply 1
from 2
lucrative, 1
Some 1
still 1
spur. 1
fuel 1
minister, 1
self-confidence 1
issue 1
pumping 1
said: 1
navy 1
Such 1
General 1
sales 1
Norway 4
trusting 1
heavyweights 1
need 1
next 1
grow." 1
built 1
All 1
"Swedish 1
Republic. 1
Norway. 3
read 2
geography 1
sensitive 1
rise 1
Håken 1
Now 1
habits 1
Last 1
Union 1
Saab. 1
political 1
decision 1
($142m) 1
"Russian 1
weight 1
Gustafsson, 1
Norwegian 1
should 1
The 2
similar 2
Stefan 1
commander 1
aimed 1
prime 1
action." 1
wants 1
ever...and 1
well-trained 1
(Finland 1
energy. 1
Finns 1
Russian-German 1
hopes 2
closely 1
pipeline, 1
nasty 1
"the 1
support 1
investigation 1
recently 1
ambassador 1
air 2
all 1
and 16
are 5
gave 1
"why 1
big 1
but 2
wonder 1
car 1
cold 2
cosy 1
publicly 1
thinker, 1
for 4
littered 1
figure 1
gas 2
get 1
diplomats 1
trying 1
has 4
critics 1
its 5
give 1
monitoring 1
trade 1
radar 1
minister 1
radio 1
That 2
map 1
may 2
never 1
not 1
now 2
furtive 1
newly 1
oil 1
motivation 1
one 1
intelligence 1
strategic 1
Czech 1
run 1
fighter, 1
sea 1
spy 1
Sweden, 1
countries' 1
Swedes' 1
the 31
top 1
two 1
things 1
often 1
surveillance 1
already 2
war 1
was 2
who 1
Russia--but 1
rapprochement, 1
Swedish 3
infuriated 1
increased 1
about 3
MUST 1
North's" 1
reserves. 1
learned 1
force). 1
said 1
sale 1
same 2
supportive 1
concerns 1
forces, 1
one. 1
only 3
immediate 1
Russia. 2
Russian 2
[another] 1
long-running 1
plates 1
Alexander 1
behind 1
love-in 1
environmental 1
arguing: 1
sign 1
over 1
Mats 1
fellow 1
another 1
war, 1
war. 1
map). 1
described 1
week 4
were 1
data 1
match 1
service, 1
what 1
when 3
closer 1
will 4
with 8
delay 1
grounds. 1
chose 1
might 1
shares 1
Finland, 1
forgotten 1
have 3
interests 1
down 1
projects. 1
surprise 1
Sweden 6
head 1
analyse 1
failed 1
Finland 2
blocking 1
decade 1
real-time 1
close 2
warning 1
upgrade 1
NATO 1
ended, 1
armed 1
hold 1
home 2
shared." 1
hard: 1
fears. 1
"High 1
discussing 1
wince, 1
planned 2
billion 1
Kadakin, 1
hawkish 1
Sweden's 6
towards 1
paid 1
past 1
intensified 1
chemical 1
friendship 1
repeatedly 1
European 1
dumped 1
economic 1
dispute 1
combative 1
there 1
these 1
able 1
legal 1
than 1
that 5
they 3
this 3
force 1
maintains 1
"idiots", 1
second 2
every 1
membership 1
required 1
capability 1
defence 3
vestigial 1
bear's...greater 1
also 1
Hawks 1
pipeline 2
largely 1
threw 1
Russia's 1
turn 1
forced 1
army 1
bribes 1
member, 1
However 1
Unlearning 1
years 1
claimed 1
Again, 1
Baltic 2
spending. 1
espionage 1
northern 1
Engman, 1
prosperity 1
border 1
record, 1
(see 2
munitions 1
growing 1
Carl 1
submarine 1
financing 1
stance 1
made 1
make 1
map) 1
into 2
