A 4
a 16
numbers 1
fleet 1
1% 1
"mis-statements" 1
IN 1
In 2
It 5
So 1
To 2
as 6
at 2
be 10
by 7
do 1
et 1
landing 1
if 2
in 14
is 16
it 2
no 1
of 25
on 3
or 3
se 2
so 3
to 25
states' 1
principle 1
miss 1
pan-European 1
illegal 2
country 1
ministerial 1
arguments 1
solution 1
insists 1
more 1
most 3
share 1
wrong, 1
hidden 1
accounts 1
admit 1
work. 1
EU-wide 1
rational. 1
report? 1
must 1
(mad) 1
would 6
recent 1
Poland 1
quotas. 1
over-fishing 1
foreigners 1
confidence 1
sickest 1
fish-blaming 1
scientific 1
import 1
Euro-fleet 1
back 1
foreign 1
slapped 1
countries 2
correct, 1
current 1
other 2
been 2
official 4
bad"), 1
Brussels 3
Officials 1
unit 1
expensive 1
advised. 1
studying 1
scientists 2
face 1
control 1
explaining 1
welcome 1
"on 1
vendaient, 1
seldom 1
("a 1
where 4
Only 1
fleets 3
neighbours 1
fine 1
fish 13
buy, 1
under 1
round 1
which 2
state 1
trifling 1
includes 1
resulting 1
rights, 1
fines. 1
blame. 1
blamed 2
fibs) 1
market, 2
country, 1
whose 1
hearts 1
apply 1
failures 1
from 2
otherwise. 1
Some 1
50% 1
market 2
offshore 1
fight 1
ministers 2
fishing 6
isolated 1
French 1
81% 1
interests, 1
(used 1
everybody 1
ponder 1
fewer 1
survey 1
pêchaient 1
warships 1
consolidation, 1
jobs 1
sea). 1
final 1
seas. 1
dangerous 1
need 2
parcelled 1
nets 1
ground 1
strategy 1
discarding 1
doled 1
called 1
"relative 1
Spain 1
And 1
fish, 1
fish. 1
forfeited 1
preserve 1
But 2
CFP 3
Apart 1
Can 1
daring, 1
spread 1
Norway, 1
EU: 1
Emotion 1
fixed 1
(CFP), 1
turns 1
none 1
"obscene". 1
policies 1
serious 1
rent 1
2004 1
non-British 1
Because 1
controls, 2
controls. 1
begins 1
Zealand, 1
everyone 1
reputation 1
lifetime 1
New 1
Royal 1
One 2
subverted. 1
Schemes 1
statement 1
stability". 1
traditions. 1
discard 1
should 2
The 9
official. 1
officials 2
ports. 1
"black" 1
prime 1
domestic 1
prize 1
flawed, 1
Yet 1
holds 1
admits 1
landings, 1
landings. 1
bolder 1
maximum 1
comedy 1
squalid 1
example 1
Clever 1
authorities 1
thanks 1
RATIONAL 1
bringing 1
tragedy 1
reduce 1
nasty 1
"the 1
support 1
Union's 2
recently 1
all 1
and 13
any 1
are 11
competitive 1
bad 1
big 1
modest 1
but 2
buy 1
by. 1
can 1
cod 1
come 1
common 1
among 1
get. 1
few 2
for 11
had 1
has 6
his 1
how 2
fisheries 2
themselves.) 1
grammatically 1
is, 1
it. 1
its 3
EU's 2
job 1
Before 1
hearing 1
nets, 1
southerly 1
low 1
fishermen 6
("really 1
business, 1
That 2
may 1
This 3
annual 1
new 1
stocks. 1
not 3
one 5
goes 1
out 3
good 2
Atlantic 1
break 1
industry 1
large. 1
larger 1
relative 1
autumn 1
advisers. 1
keep 2
Politicians' 1
Britain 1
say 1
actual 2
Eurocrats, 1
minister's 1
(Scotland 1
December 1
from." 1
the 61
efficient 1
use 1
patrolling 1
maddest 1
Each 1
world, 1
was 1
who 4
why 1
limits. 1
governments. 2
places 1
waters.) 1
British 7
loses 1
terms, 1
report 2
commons 1
fished 1
compliance 1
could 3
court 1
dozens 1
north-east 1
marathon. 1
"endemic". 1
about 6
protectionist 1
(They 1
biggest 1
errors 1
Italy 1
same 1
says 2
rests 1
quietly 1
enforcing 1
once 2
only 1
again. 1
though, 1
murmur, 1
easier 1
sell 1
sent 1
sets 1
forcing 1
Unfortunately, 1
Even 1
simply 1
out. 1
lot"). 1
over 1
Many 1
punished 1
means 1
own, 1
Auditors 1
want 1
create 1
stocks 2
features 1
after 1
caught 1
sold 1
Commission 1
described 1
ports 1
themselves? 1
levels 1
data 1
cheat 1
expand 1
what 1
when 1
stop 2
"economic 1
such 1
with 5
government, 1
sum. 1
governments 2
dead 2
uncontested 1
reflexive 1
allowing 1
swim 1
"We'd 1
Most 1
recommended 1
suggesting 1
maintain 1
Court 1
might 2
boats 1
hake 1
hard 1
have 3
scandals). 1
writ 1
does 2
sleepless, 1
contain. 1
blaming 1
help 1
damning 1
improved 1
chuck 1
cling 1
crews, 1
systems 1
heads 1
tools 1
council, 1
overcapacity 1
last 1
explain 1
species 1
allowable 1
owners 1
sceptics 1
less 2
Europeans 1
tougher 1
policy 3
hiring 1
auditors 1
living 1
discussing 1
behaviour 1
bought 1
life 1
punished; 1
like 2
huge 1
list 1
CFP". 1
helps 1
criticise 1
dangerously 1
two-day 1
themselves 1
year's 1
pack 1
shambles. 1
years, 1
capitals 1
smaller 1
enjoy 1
answer 1
Europe). 1
lots 1
France, 1
European 4
skippers 1
severe 1
public 1
hypocrisy: 1
caught; 1
cannot 1
rule-breakers 1
lessons 1
single 2
National 2
ploy 1
interlopers. 1
least 1
tradable 1
a-gleam, 1
other. 1
fleets. 1
selfish 1
around 1
undersized 1
cheat. 1
cheats 1
tell 1
economy. 1
their 4
there 1
these 1
left, 1
(The 1
ammunition 1
Spanish 1
than 3
that 16
them 1
then 2
they 5
this 1
force 2
every 2
higher 2
thing 1
think 1
notorious 1
Navy 1
found 2
CFP, 1
CFP. 1
CFP: 1
incentive 1
breach 1
disgusted 1
over-quota 1
compartments, 1
over-fishing. 1
industry, 1
too. 1
Instead, 1
those 3
also 4
blame 2
rigidity 1
each 2
between 1
effects. 1
French, 1
largely 1
reform 1
brave, 1
level 1
triumphs, 1
problem 1
happened 1
link" 1
Christmas 1
(ie, 1
founding 1
else 1
stable 1
valuable. 1
(this 1
together. 1
catches, 1
end, 1
unintentional 1
interested. 1
("bad") 1
verbs, 1
gaps, 1
parts 1
waters, 1
turned 1
blocked 1
council 1
national 9
quota 1
proposes 2
"unknown", 1
fault." 1
commission 5
Their 2
even 5
catches 1
because 4
quotas 7
point. 2
over-exploited. 1
make 1
Eurosceptics, 1
eyes 1
(who 1
grumble 1
17th) 1
member 2
into 2
declared 1
landed, 1
schemes 1
Dutch 2
