A 1
a 22
western 1
numbers 1
2m 1
3m 1
76 1
missile 1
opposition 1
He 1
It 1
Mr 8
Ms 2
On 2
conference 2
an 2
as 6
at 1
be 6
by 11
do 2
in 21
is 3
it 3
of 32
on 5
to 20
up 1
counter-intelligence 1
typified 1
polarise 1
collapse 1
voters. 1
overlap 1
previously 1
remains 2
Iraq, 1
slightly 1
overlap. 1
woman 1
more 4
most 1
drive 1
upshot 1
campaign 1
wrong, 1
worse 1
worst 1
treachery. 1
much 1
Platform, 1
Platform. 1
co-operative 1
corruption-busters 1
Poland 1
tears, 1
homes. 1
politicians--and 1
Civic 7
Poles, 1
Poles. 1
Poles; 1
though 1
weeping 1
foreign 2
bank 1
alarm 1
Polish 2
three-fifths 1
Oxford-educated 1
partisan 1
outgoing 1
defence. 1
highlighted 1
petty, 1
weakness 1
during 1
been 3
facts 1
matters 1
computer 1
turning-point 1
appointments 1
regime 1
sensational 1
Justice, 1
ally, 1
used 1
uses 1
numbers. 1
military 1
abroad 1
fears 1
both 1
international 1
October 1
various 1
roots 1
felt 1
bargain 1
high-handed 1
neutral 1
apathetic 1
Beata 1
monoglot, 1
always 1
under 1
defending 1
which 3
Justice's 2
difference 2
coalition 1
different. 1
Putin's 1
translates 1
Prickly, 1
11, 1
overdone. 1
166 1
country. 1
209 1
pointed 1
from 2
otherwise. 1
sting 1
54% 1
minister, 3
house. 1
authoritarian 1
problems 1
moderate 1
powerful 1
Europe 1
hamper 1
When 1
inferiority 1
Such 1
With 1
stood 1
film, 1
until 1
Europe. 1
voted, 1
voters 1
change. 1
changes 1
doing 2
seats 3
1989, 1
next 1
operation 1
prides 1
episode 1
little 1
460-member 1
build 1
first 1
AFP 2
seen. 1
German 1
itself 1
just 1
including 1
governing 1
But 5
votes 1
style 1
EU, 1
complex 1
For 1
importance 1
Her 1
How 1
waffly. 1
real 1
2005 1
Under 1
attitude 1
side: 1
21st 1
justice 1
Law 11
bombastic 1
allies 1
shaken," 1
result 1
appointment 1
post-communist 1
Ziobro, 1
Sikorski, 1
political 1
politics, 1
delaying 1
seats, 1
press 2
THE 1
chart). 1
The 10
small 1
official. 1
lagging 1
veto 1
since 1
came 1
account), 1
conservatism 1
seemed 4
prime 2
domestic 1
demise 1
calmness 1
Antoni 1
wants 1
"We've 1
anti-corruption 1
rule 1
admits 1
supposedly 1
weeks 1
unnecessary 1
Macierewicz, 1
thanks 1
parties 1
risked 1
vote 2
abortion, 1
better-educated 1
and 30
dissident 1
everything 1
surprise. 1
but 2
house 1
can 1
pulled 1
did 1
era 1
for 3
highest 1
rather 1
economics, 1
acting 1
trying 1
had 4
badly. 1
his 3
strong 1
it. 2
its 4
cities, 1
relief 1
certainly 1
law 1
led 1
Kaczynski, 2
Kaczynskis 1
Sawicka, 1
That 3
may 3
accuses 1
new 3
not 2
now 2
symbolised 1
command 1
one 1
out 4
own 1
gone 1
vindictive 1
party, 2
see 1
set 1
she 1
queasiness 1
minister's 1
the 59
top 1
try 2
two 3
things 1
(neither 1
use 3
liberal-minded, 1
was 5
way 1
who 2
win 1
rapprochements 1
exploited 1
Tusk 5
hysterical 1
secretly, 1
broke 1
comparison 1
represents 1
winning 1
pro-European 1
Sawicka 2
increased 1
lower 2
middle-class 1
Catholic 1
commented 1
about 2
biggest 2
corruption, 1
quorate 1
overplaying 1
democracy 1
taking 1
flu-ridden, 1
pledge 1
says 1
only 2
sometimes 2
issues 1
apparently 1
Russia. 1
thought 1
seek 1
Radek 1
institutions 1
untravelled 1
anti-communist 1
Platform 5
shot 1
show 1
over 2
meant 1
social 1
nothing 1
losers 1
powers 1
danger. 1
dangers 1
almost 1
Voters 1
well 2
went 1
were 3
Kaczynski 6
posed 1
government 2
over. 1
day, 1
election 4
crass. 1
agency 1
such 4
will 5
with 8
government. 2
opinion 2
Germany, 1
1990s. 1
maybe 1
flatten 1
2010, 1
immediately 1
bruised 1
increase 1
overruled 1
caused 1
work 1
Justice 8
Earlier 1
strongest 1
parliamentary 1
hand 1
have 5
successfully: 1
session 1
homosexuality 1
anti-corruption. 1
does 1
dose 1
down 2
service 1
head 1
held 3
her. 1
nationalist 1
competence. 1
turnout 1
broadcasting, 1
close 1
last 1
younger, 1
Poles 2
sacked 1
home 1
publicity-loving 1
abroad. 1
viewed 1
debate. 1
Donald 1
on-off 1
brother, 1
unfairly). 1
tougher 1
police 1
policy 1
corrupt 1
traditionalist 1
returns 1
rural 1
contempt 1
polled 2
sleazy 1
towards 1
emphasise 1
sooner 1
unfulfilled 1
Both 1
past 1
Jaroslaw 2
parliament, 1
years. 1
zealous 1
Kaczynski's 1
outfit, 1
Kaczynskis' 1
unstable 1
movement; 1
twins 1
primitive 1
public 1
Poland's 1
cannot 1
impact. 1
embodied 1
painful 1
issues, 1
fundamental 1
that. 1
Vladimir 1
ex-communists. 1
church. 1
economic 1
terrible 1
41%, 1
their 3
troops 1
large 2
unconvinced 1
card: 1
credentials 1
than 2
that 6
them 1
then 1
they 1
likely 1
leader, 1
campaign, 2
campaign. 1
later 1
time 2
highly 1
Coupled 1
language 1
humour, 1
deputy, 1
referendum 1
austere 1
ex-spooks 1
approach 2
those 1
also 1
ruling 1
practices 1
prompted 1
especially 1
reform 1
xenophobic 1
America 1
bribe. 1
avoiding 1
arrested 1
claims 1
Opposing 1
Zbigniew 1
appalled 1
(above), 1
communism 1
predictable 1
president 1
across 1
block 1
election. 1
elections 1
populist 2
party 1
fights, 1
past. 1
era, 1
era. 2
era; 1
diaspora 1
Lech, 1
old-fashioned 1
allegedly 1
brings 1
(see 1
(she 1
widespread 1
even 2
aside 1
stands 1
humiliation 1
made 2
make 1
many 3
member 1
into 1
overdid 1
later. 1
televised 1
swept 1
