a 14
grandeur. 1
13 1
18 1
As 1
He 1
I, 1
In 3
It 1
dignified 1
Mr 6
OF 1
predilection 1
an 2
at 2
be 3
by 4
de 1
go 1
he 4
in 4
is 12
it 2
no 1
of 15
on 3
so 1
to 10
up 4
"spiritual 1
Unlike 1
Let's 1
country 2
verbaholic. 1
more 2
most 1
"It's 1
history. 1
campaign 1
message. 1
words 1
work, 1
doctrine, 1
much 1
would 1
noun. 1
before 2
shrift 1
left-leaning 1
declared, 1
short 1
Lagarde, 1
linguistic 1
contrast 1
leader 1
during 1
favour 1
tradition 1
philosopher, 1
philosophers 1
reduction 1
According 1
"Is 1
Nicolas 1
"on 1
ideal, 1
jogging 1
where 1
Intellectuals, 1
accusing 1
establishment, 1
under 1
which 1
while 1
France 3
newspaper, 1
novelties 1
Sarkozy 4
cherished 1
speech, 1
minister, 1
Alain 1
French 4
"Enough 1
speeches 1
What 2
jog, 1
abstraction: 1
little 1
wealth 1
first 1
ALL 1
done. 1
outdone 1
more" 1
analysis 1
right-wing?" 1
doses 1
Sarkozy's 2
now! 1
now. 1
moved 1
How 1
management". 1
Dominique 1
habit: 1
One 1
Left 1
decline 1
roll 1
sentence. 1
The 1
Too 1
verb 1
came 1
Villepin, 1
prime 1
foreign-policy 1
want. 1
part-time 1
week, 1
Libya's 1
usually 1
and 5
big 1
veritable 1
sentences, 1
wordcraft 1
for 2
get 1
go, 1
got 1
has 4
his 7
instructive. 1
it. 1
give 1
thinking 1
minister 1
president, 1
presidents 1
theory 1
conceptualism. 1
man 1
This 2
new 1
nor 1
not 2
old 1
one 3
our 2
thinks," 1
say 1
the 24
managed 1
things 1
use 1
was 2
who 4
predecessor, 1
famously 1
British 1
sipping 1
Sarkozy, 1
finance 1
about 2
France's 1
coffee 1
abstraction", 1
said 1
rigid 1
says 1
more--into 1
Nice, 1
slogan, 1
Fraternity? 1
destiny." 1
"body 1
value 1
fondness 1
school 1
Libération, 1
Indeed, 1
counterparts, 1
almost 1
without 1
will 1
with 2
hyperactive 1
previous 1
abstract 2
verbs 1
word 2
Muammar 1
followed 1
Finkielkraut, 1
motto, 1
enough 1
matches 1
does 1
frequent 1
"Work 1
President 1
Bank 1
visit 1
Jacques 1
explanation 1
Damon 1
implore 1
jogging, 1
Liberty, 1
"Globalisation 1
arresting 1
answer 1
long 2
France? 1
constantly 1
cafés 1
humanity 1
Paris, 1
experience"--and 1
cannot 1
adding: 1
neither 1
single 1
sneered 1
Mayaffre, 1
take 1
utter 1
others 1
glory 1
challenging 1
verbless 1
University 1
Chirac, 1
that 3
them 1
this 1
declaration: 1
time 1
too. 1
nouns--unity, 1
destiny 1
speech 3
practical 1
earn 1
liberal 1
prompted 1
(and 1
liberty, 1
expects 1
Qaddafi 1
pages 1
Christine 1
likes 1
ask, 1
spent, 1
squeezed 1
president 1
stroll. 1
Another 1
preferred 1
poet), 1
past, 1
national 2
Equality, 1
even 1
sleeves." 1
abstraction 1
curriculum, 1
applications. 1
make 1
mere 1
promenade--a 1
