A 2
a 10
backs 1
opposition 6
An 1
As 1
At 1
If 1
In 2
Mr 8
On 1
TO 1
We 1
an 2
as 6
at 1
be 2
by 5
go 1
he 9
in 10
is 18
it 1
no 2
of 19
on 4
so 1
to 12
us 1
economy 1
collapse 1
factories. 1
dotted 1
previously 1
take. 1
taken 1
earlier!" 1
suffer 1
Levan 2
more 1
most 1
move 1
enemies. 1
energy 1
drive 1
unfair, 1
10%, 1
Giga 1
ill-informed. 1
central-government 1
television 1
reconstruction 1
would 1
recent 1
notes 1
coalition, 1
contact 1
change." 1
being 2
before 1
foreigners 1
South 1
foreign 1
called, 1
leader 1
during 1
been 3
ruined 1
elections," 1
rebuilding 1
Russia 2
regime 1
poured 1
traffic 1
Badri 1
year 1
According 1
neglect 1
"It 2
process 1
"We 2
criticisms, 1
"we 1
used 1
mislead 1
revolution" 1
revolution, 1
police, 1
control, 1
country," 1
spies 1
five 1
emergency 2
which 2
outside 1
start 1
state 2
suggests 1
from 4
buildings 1
still 2
damage 1
brushes 1
Mikheil 1
Roads 1
American 1
January 1
except 1
French 1
7th 1
became 1
Europe 1
said. 1
events 1
restored. 1
everywhere. 1
changes 1
searching 1
Union. 1
tycoon, 1
next 1
protests, 1
protests. 1
little 1
called 1
time," 1
seems 1
nice 1
enclaves, 1
tear-gas. 1
"You 1
vote. 1
analyst, 1
Rondeli 1
depressing. 1
stunning. 1
reinforcements, 1
Where 1
longer 1
Former 1
says, 1
says. 1
2003 1
cruel 1
roads. 1
Saakashvili," 1
Republican 1
dog.'" 1
Patarkatsishvili, 1
riot 1
Gachechiladze, 1
sprout 1
One 2
friends 1
honest 1
notes, 1
rose 1
should 1
remnants 1
The 5
since 1
cage 2
cash 1
shortages 1
Varshalomidze, 1
provoking 1
wants 1
rule 1
run. 1
5th. 1
Armenia," 1
associate 1
Georgia 3
November 1
street 1
early 1
Money 1
`be 1
extract 1
ten-party 1
ambassador 1
aim 1
all 3
and 11
are 6
but 4
emergency, 1
can 1
cost 1
day 1
dog 1
for 2
Outsiders 1
office 1
had 1
has 3
his 2
how 1
is: 1
its 1
Ossetia. 1
breakaway 1
minister 1
protests 1
local 1
let 2
popular 1
That 1
may 2
This 4
new 1
not 2
now 1
"more 1
off 1
goal 1
one 1
out 1
Salome 1
Tbilisi 1
Grand 1
quickly, 1
grow 1
say 1
she 1
candidate, 1
protesters 1
the 34
two 2
us. 1
use 1
Alex 1
government's 1
war 1
was 3
who 6
why 1
win 1
asking 1
report 1
truly 1
chosen 1
could 1
returned. 1
about 1
biggest 1
said 1
says 1
politician 1
once 1
only 1
Russian 2
Georgians. 1
open 1
present 1
seen 1
repaired 1
exports 1
industrial 1
show 1
going 1
makes 1
Potemkin 1
Many 1
wanted 1
furious 1
was, 1
reason 1
snap 1
after 2
some 1
week 1
went 1
were 3
government 3
days 1
election 2
stations 1
devastated 1
stay 1
such 1
will 3
with 3
government. 1
power 1
batons 1
$100 1
2003, 1
Tbilisi's 1
blockade. 1
claim 1
caused 1
Saakashvili 6
scoffed. 1
half 1
hard 1
have 7
remain 1
done 1
anybody 1
head 1
here 2
lingers 1
system. 1
Georgia's 2
high 2
"Have 1
President 1
head. 1
"Moscow's 1
presidential 3
sacked 2
ended, 1
hold 1
home 1
Armenian 1
Kutaisi 1
abroad) 1
tough 1
police 1
living 1
towns 1
life 1
chronic 1
announced 1
dashed. 1
part 1
past 1
David 1
better 1
"rose 1
long 1
European 1
Batumi, 1
Batumi's 1
anti-Saakashvili 1
scrap 2
Bokeria, 1
light. 1
generation." 1
take 1
metal. 1
businessman, 1
that, 1
acted 1
gloom 1
tourists 1
Expectations 1
despite 1
wrong 1
economic 1
countryside 1
biting 1
divide 1
their 1
them. 1
there 2
Party, 1
than 1
that 11
them 1
they 3
this 1
likely 1
leaders 1
thing 1
infrastructure 1
Georgian 2
visitor 1
untroubled 1
air. 1
too. 1
schools. 1
crackdown 1
demonstrations. 1
Zourabichvili, 1
liberal 1
(and 1
lifting 1
skeletal 1
night-time 1
liked 1
hotels 1
problem 1
Abkhazia 1
bribes 1
attacks 1
Rondeli, 1
spirits, 1
years 1
claims 1
election. 1
Soviet 1
former 2
irritation. 1
Usupashvili, 1
Saakashvili's, 1
past. 1
cleared 1
Saakashvili, 1
Zestaponi 1
even 1
aside 1
because 1
made 1
main 1
into 2
declared 4
