A 1
I 1
a 5
it's 1
12 1
gagging. 1
Dr 1
In 4
It 2
No 1
an 4
as 2
at 2
be 3
by 1
if 3
in 10
is 7
it 2
no 1
of 14
to 8
up 1
100-150 1
costs, 1
adds, 1
ragpickers 5
health-and-safety 1
impact 1
suffer 1
more 1
"It's 1
drive 1
campaign 1
reveal 1
giving 1
work. 1
works 1
Mumbai, 1
India. 1
Indian 1
much 1
protective 1
would 1
recent 1
exercise 1
poorest. 1
plastic 1
600,000 1
been 2
official 1
estimated 1
alone, 1
upon 1
substantial 1
training 1
"It 1
modern, 1
4,000 1
Corporation 1
containers 1
Sabata, 1
also, 1
five 1
which 1
health 1
"But 1
survive," 1
rupees. 1
ragpicker 1
from 1
400 1
urban 1
hours' 1
fetch 1
Chintan, 1
dreadfully 1
unsurprising. 1
job: 1
collection 1
1972, 1
strip 1
groups 1
present, 1
Commonwealth 1
"The 1
month 1
firms 1
just 1
But 2
ministry. 1
picking 1
($2.50-3.75) 1
queen, 1
TARA 1
clothing. 1
turns 1
not, 1
moved 1
2010 1
charity 2
MCD 1
sellable 1
upliftment", 1
inaccessible 1
rubbish, 1
rubbish; 1
spruce 1
small 1
green 1
came 1
privatised, 1
wants 1
named 1
waste-collection 1
through 1
recyclers; 1
Stree 1
waste 1
city 1
all 1
and 4
any 1
are 4
but 1
recycling. 1
few 1
for 6
impressive 1
has 4
her 3
how 2
equipped 1
its 3
farmer's 1
private 1
eight 1
They 3
This 1
known 1
knows 1
games, 1
not 2
Mhapsekar, 1
on, 1
one 2
per 1
industry 1
repeat 1
she 3
six 2
capital 1
the 16
two 1
improvement 1
was 1
who 3
yet 1
maggots, 1
lost. 1
Ragpickers, 1
opening 1
Municipal 1
sack 1
(MCD) 1
save 1
says 3
rubbish 4
once 1
scheme 1
thought 1
BAI, 1
Sanghatana, 1
Disposing 1
fresh 1
daily 1
300,000. 1
over 1
people." 1
wrecking 1
gloves 1
another 1
companies 1
contracts 1
after 1
sold 1
environment 1
levels 1
original 1
government 2
drought 1
denied 1
when 3
Delhi's 2
without 2
stop 1
city's 1
zones, 1
zones. 1
will 4
with 3
depend. 1
concern 1
shakes 1
dalits, 1
collected 1
millions 1
researched 1
Ragpickers 1
might 1
half 1
have 1
head 1
help 1
drop 1
Jyoti 1
high 1
dump 1
respiratory 1
tonne 1
last 1
illness, 1
rural 1
ended 1
like 1
Delhi 3
waste-disposal 1
diseases. 1
Mumbai 2
squirming 1
months, 1
take 1
metal. 1
leave 1
credentials. 1
that; 1
reported 1
earnings. 1
awarded 1
rotting 1
their 2
them. 1
there 2
these 1
than 1
that 6
them 3
they 1
campaigns 1
successful, 1
found 1
disgusted 1
angrily 1
Chintan 1
also 1
earn 2
life. 1
and, 1
especially 1
reckons 1
mounds 1
herself 1
rupees 3
livelihoods 2
refuse 2
away 2
untouchables. 1
president 1
clean," 1
soon. 1
scavengers. 1
access 1
Mukti 1
daughter, 1
These 1
asked 1
main 1
many 1
Almost 1
India 1
welfare. 1
reusable, 1
