a 16
(A 1
He 1
IN 1
In 1
Mr 5
No 1
an 4
as 6
at 1
by 3
in 15
is 7
it 3
no 3
of 18
on 2
or 1
to 16
up 4
illegal 1
country 2
human-rights 1
changing. 1
money. 1
culture 1
nepotism 1
League, 1
more 1
most 1
impunity. 1
beat, 1
extends 1
bank. 1
parties. 1
recall 1
anything. 1
peace. 1
affair 1
consorted 1
promoted. 1
reports 1
watchdog, 1
given 1
Sitaram 1
being 1
before 2
society," 1
confidence. 1
Ashish 1
revenue 1
Prasain, 1
contend 1
casino 1
foreign 1
incompetent 1
villages, 1
Aside 1
shows 1
officers 2
insurgency 1
other 1
during 1
been 4
luckiest 1
democracy. 1
judiciary 1
bias 1
appointments 1
generously 1
year 3
reconciliation" 1
fact 1
"In 1
"It 1
process 2
both 2
various 1
police, 2
country's 1
motivated 1
Transparency's 1
where 2
Koirala 1
establishing 1
find 1
while 2
Others 1
unsuccessful 1
suggests 1
rightly 1
League". 1
cheques 1
Mahara, 1
whose 1
from 3
Cynicism 1
accounting 1
committed 1
Supreme 1
full 1
minister, 1
process, 1
became 1
When 1
Such 1
jobs 1
demobilising 1
need 1
"The 1
money 2
plunged 1
month 1
called 1
fuelled 1
itself 1
And 1
justice, 1
insolvency. 1
all-pervasive--and 1
forestry, 1
For 1
permanent 1
invisible, 1
connections, 1
otherwise--to 1
sides 1
rich 2
property 1
Criminal 1
litigant 1
International 1
political 1
International, 1
role 2
row. 1
press 1
The 7
small 1
traditionally 1
partners 1
seemed 1
prime 2
Girija 1
anti-corruption 1
Yet 5
holds 1
logging. 1
war". 1
through 1
needs 1
covering 1
hopes 1
"people's 1
paraded 1
group 1
Panday, 1
all 1
sinecure.) 1
and 13
any 1
are 5
big 2
patron-client 1
can 1
due 1
among 1
end 1
politically 1
short-lived, 1
donors 1
ones." 1
for 9
action 1
had 1
has 4
opportunities 1
him 2
his 3
resentments 1
lucrative 1
minister 2
job 1
local 1
hearing 1
law 1
This 1
never 1
known 1
accused 1
not 2
now 2
ten-year 1
one 1
goes 1
our 1
out 1
raise 1
own 1
good 1
pay 1
intended 2
fighters. 1
politicians 1
run 1
partly 1
party, 1
set 1
disarming 1
squad 1
the 34
too 2
top 1
things 1
thinks 1
Since 1
juicy 1
come, 1
wrongly, 1
integrity 1
was 6
way 1
who 4
win 1
apply. 1
yet 1
efforts 1
almighty 1
threaten 1
ways--legal 1
important 2
truce 1
could 1
lavish 1
development 1
finance 1
taken. 1
about 1
above 1
elite. 1
arrest 1
says 1
only 1
issued 1
attended 1
Nepal 1
classes 1
order 1
seen 1
chaotic 1
recordings 1
SEPTEMBER 1
posing 1
stealing 1
cabinet 1
bribery. 1
simply 1
sign 1
over 1
Many 1
punished 1
system 3
some 1
understand 1
shady. 1
wedding. 1
postings 1
well 1
front 1
Nepal's 1
young 1
unhappy 1
when 1
concluded 1
with 4
government, 1
sums 1
"truth 1
released 1
stolen 1
kidnapped 1
millions 1
Court 1
clamp 1
work 1
Earlier 1
Kathmandu, 1
might 1
messy 1
have 5
does 1
Krishna 1
down 1
anybody 1
assume, 1
system. 1
dollars 1
conflict. 1
him. 1
Communist 1
impunity 1
problems. 1
privileged 1
vital 1
lack 1
last 3
law. 1
somehow 1
warrant 1
lend 1
Prachanda, 1
police 1
peasants 1
typical 1
corrupt 1
discussing 1
ended 1
bound 1
businesses, 1
Maoist, 1
Maoists 1
live 1
planned 1
Young 1
upper 1
interim 1
Thapa, 1
amassed 1
constitutional 1
kickbacks. 1
character 1
look 1
retorted 1
outfit, 1
people 4
Prasain 3
Devendra 1
public 1
Maoist 2
$4.3m 1
play 1
portfolio 1
least 1
finance-ministry 1
payable 1
attendant 1
inspire 1
dispute 1
their 4
there 3
large 1
state-owned 1
Koirala, 2
able 1
Party, 1
than 1
that 7
them 4
this 4
leader, 1
leader. 1
Corruption, 1
corruption." 1
cases 1
higher 1
providers 1
incentive 1
Transparency 1
undermine 1
aid. 1
"Young 1
episodes, 1
too, 1
Maoists' 2
Maoists, 3
Congress 2
breeds 1
also 1
life. 1
proper 1
Nepotism 1
irate 1
institutions. 1
thugs 1
involvement 1
wasted 1
Nepalis, 1
happens, 1
links 1
feudal 1
year, 1
peace 4
handing 1
son's 1
quick 1
campaigner 1
autumn. 1
elections 1
former 1
party 2
Thapa 1
pursues 1
abuses 1
There 1
even 1
ever 1
criminals. 1
points 1
many 5
listening 1
into 1
mid-ranking 1
