A 2
a 27
western 1
"I 1
20 1
25 2
35 1
50 1
At 1
He 4
In 3
Mr 2
So 1
responsibility 1
To 1
an 1
as 2
be 1
by 1
he 7
in 10
is 9
it 4
my 1
no 1
of 21
on 2
or 1
to 16
explains 1
running 1
takes 1
recycled 1
Hindu, 1
discarded 1
most 1
leftovers 1
teeth 1
factory 1
Mumbai, 1
arrived 2
Panos 2
dapper 1
society's 1
disposable 1
industries. 1
plastic 9
continues 1
month. 1
months 1
back 1
alas, 1
been 2
thousands 1
employment. 1
metals, 1
quality 1
times 1
estimated 1
kilo. 2
moulded 1
produced 1
blur 1
semi-schooled 1
flakes 1
process 1
spent 2
wheel 2
(50 1
sister 1
five 1
buys 1
which 2
Earning 1
outside 2
valuable 1
roughly 1
residents 1
thickly 1
100 3
150 1
garbage 1
whose 1
35. 1
from 3
400 1
toys--between 1
ragpickers, 1
flakes, 1
LIKE 1
Ahmed 1
except 1
high-grade, 1
tonnes 2
ground 1
next 1
month 1
stuff 1
first 1
squatting 1
including 1
salvageable 1
incredible 1
platform, 1
rake 1
colour. 1
waiting 1
turns 1
aboard 1
cruel 1
anyone 1
Ravi's 1
souls, 1
Not 1
spiralling 1
traditional 1
ticket. 1
gathered 1
The 7
green 1
since 2
rotten 1
according 1
Yet 1
home, 1
Until 1
through 2
labour--a 1
Jalil 1
earns 1
plucked 1
First 1
act 1
and 13
are 4
Compound 1
bit 1
can 1
come 1
day 1
polypropylene 1
for 8
factory, 1
offer 1
got 1
has 4
him 1
his 4
in, 1
its 1
cup, 1
cups 3
train 1
decades 1
night 1
local 3
key 1
Nausheed 1
hands, 1
This 1
new 2
not 1
one 1
out 1
Nagpur 1
per 1
Maharashtra, 1
row 1
six 1
Location 1
rebag 1
the 10
tip 1
two 1
kilo 1
Since 1
granule-maker--such 1
was 2
who 1
pellets. 1
Recycling 1
brown 1
18-year-old, 1
commerce, 1
broken 1
about 1
biggest 2
sorting 1
livelihood 1
sack 1
stepmother. 1
says 1
rubbish 2
Bombay's 1
litter--bottle 1
seen 1
sell 1
send 1
gloomy 1
sorted 1
sorter 1
leaving 1
makes 1
over 1
plastic, 1
plastic. 2
slum 2
want 1
low-caste 1
after 1
goods 1
soap 1
sold 1
some 2
almost 1
day. 2
days 1
wholesaler 2
whom 1
without 1
will 1
nearby 1
day's 1
dalits, 1
Nagpur, 1
Nagpur. 1
Ravi, 1
re-moulded 1
might 1
hard 1
have 2
door 1
gyrations 1
down 1
unload 1
saved. 1
head 1
her, 1
rejected 1
scavenged 1
scavenger 1
chopped 1
revolve 1
6,000 1
hutment 1
30,000 1
tops, 1
prison; 1
sustain 1
slum-dwellers 1
host 1
recycling 4
day--of 1
anything 1
line 1
devout 1
100,000 1
grubby 1
shifted 1
litter, 1
glass 1
years, 1
Dharavi's 2
fleeing 1
machine 1
balding, 1
Mumbai 2
youths 1
again 1
cotton, 1
melted 1
pick 1
pile 1
scrap 1
"ragpicking"--scavenging 1
wires, 1
bucket-making 1
tall 1
essence, 1
businessman. 1
space, 1
1,200 1
around 2
Ahmed, 1
rancid 1
their 1
them, 1
then 1
they 1
this 2
form. 1
tip. 1
reborn 1
every 2
this. 1
melted, 1
Dharavi. 3
Mumtaz 1
travelling 1
ago, 3
continuum, 1
aims 1
Pradesh 1
too, 1
took 1
solace, 1
also 1
each 2
earn 1
between 1
value--is 1
three 1
Dharavi 2
paper, 1
Thousands 1
expects 1
turn 1
reckons 2
Dharavi-born 1
railway 1
washed, 1
Ravi 2
thus: 1
sister." 1
rupees 7
attachment 1
units. 2
younger 1
arrested 1
years 1
child. 1
away 1
squeezed 1
alleys. 1
cents) 1
swelling 1
paper 1
journey 1
Hindu 1
forms. 1
parts 1
city. 1
Uttar 1
selflessness 1
Khan, 2
scavenging. 1
chamber 1
make 1
many 3
provided 1
into 3
slum's 1
