I 2
a 6
regularly 1
number. 1
back. 1
12 1
state". 1
AS 1
He 2
In 2
It 1
pressganged 1
an 2
as 3
at 2
be 3
by 3
go 1
he 1
if 1
in 15
is 4
Those 1
of 18
on 2
or 1
so 1
to 15
Refugees 1
Burma. 1
enemy. 1
illegal 1
200,000 1
conditions 1
more 2
most 3
move 1
Operation 1
drier 1
"It's 1
successive 1
rooted 1
unfair 1
banks 1
physically 1
Sittwe, 1
status. 1
1991 1
1992 1
though 1
plastic 1
slave 1
back 1
Bangladesh 3
villages. 1
shown 1
reclaim 1
been 5
calling 1
official 1
thousands 2
we're 1
regime 2
Arakan), 1
policies. 1
Buddhists. 1
"If 1
welcome 1
homeless, 1
ostracised 1
military 1
born 1
both 1
refugees 1
number 1
sentiments 1
along 1
feel 1
repressive 1
Sans 1
Only 1
decades. 1
always 1
which 1
UNREST 1
fled 2
September's 1
travel 1
roughly 1
radios. 1
Floods 1
neighbours. 1
Instead 1
Herinckx 1
subsistence 1
restricts 1
threatened 1
from 2
driver. 1
documented 1
together 1
full 1
Bangladesh. 1
Bangladeshi 1
rights 1
routinely 1
centuries 1
flimsy 1
workers 1
change, 1
simmering 1
marry, 1
8,000 1
near 1
Frontières, 1
1992, 1
Myanmar, 2
Myanmar. 1
called 1
confiscated 1
reluctant 1
Aid 1
And 1
just 1
United 1
But 6
amongst 1
waiting 1
anti-government 1
permanent 1
persecution 1
2002 1
unofficial 1
High 1
hostility 1
repatriated 2
refusing 1
everyone 1
prison 1
Naf 1
Not 1
signs 2
political 1
grant 1
wages 1
road 1
stretch 1
Tal 3
regrouped 1
The 6
Sadly, 1
overpopulation 1
very 1
camp 1
care 1
mine,' 1
admits 1
Muslims 2
mingle 1
home. 1
(UNHCR) 1
dark-skinned 1
softening 1
sheets. 1
hopes 1
junta's 1
Muslim 1
crammed 1
recently 1
aid 1
all 2
and 15
are 5
but 1
house 1
can 1
common 2
among 1
Tal. 1
for 4
Still, 1
incomers 1
office 1
Malaysia, 1
had 1
has 6
how 2
its 1
give 1
forcibly 1
local 3
Burmese, 1
`this 1
"residents 1
They 1
may 2
anti-Muslim 1
mud 1
never 1
not 2
now 1
one 1
out 2
expelled 1
say 2
humiliations 1
organisation, 1
capital 1
squat 1
the 22
two 1
patched 1
often 1
Since 1
fishing. 1
reeds 1
was 1
who 1
junta 2
Rohingyas 8
River. 1
migrants 1
junta. 1
Commissioner 1
democracy 1
same 1
says 2
returning 1
only 3
vain. 1
inundate 1
Heart, 1
Rohingyas, 2
daily 1
eventually 1
Many 1
long-suffering 1
some 1
trickled 1
describes 1
labour, 1
almost 1
were 3
government 1
presses 1
denies 1
will 2
with 4
governments 1
unless 1
30-metre-wide 1
800,000 1
desperately 1
Most 1
stateless. 1
culturally 1
dire 1
Myanmar's 1
kindled 1
work 1
surrounding 1
today 1
had. 1
have 9
suffered 2
remain 1
dignity. 1
lingers 1
Rakhine 2
area. 1
extreme. 1
treatment 1
hosts. 1
250,000 1
land 2
Frido 1
settled 2
hope 2
lives. 1
million 1
scant 1
lead 1
protesters. 1
border. 1
homeless 1
police 1
severely 1
living 1
medical 1
life 1
live 3
preferable 1
plans 1
(formerly 1
32-year-old 1
perception 1
trishaw 1
granted 1
fleeing 1
people 2
twice 1
12,000 1
since. 1
abandoned 1
education. 1
makeshift 1
Today 1
minority 1
Sittwe 1
Thailand. 1
Clean 1
UNHCR 1
flickering 1
leads 1
refugee 1
can't 1
camp, 1
camps 2
reported 1
poor 3
around 1
chance 1
change 1
their 6
them, 1
there 3
these 1
refugees: 1
than 1
that 3
them 3
they 4
violence. 1
glued 1
Bangladeshis 3
Stateless 1
farming 1
cause 1
Chittagong. 1
meagre 1
Buddhists 1
refused 1
Burmese 2
too. 1
those 1
crackdown 1
also 1
ruling 1
Myanmar 3
between 1
largest 1
Nations 1
location. 1
established 1
asks 1
members 1
Muslim," 1
Muslims, 1
scarcity, 1
Médecins 1
across 1
construction 1
Citing 1
Another 1
abuse. 1
access 1
shelters 2
There 1
even 1
because 1
made 1
man. 1
many 3
Almost 1
into 3
declares 1
citizenship, 1
citizenship. 1
there?" 1
