A 1
a 24
20 1
opposition 1
He 3
In 1
It 1
Ma 3
Mr 18
Su 3
an 1
as 5
at 3
be 6
by 3
he 6
if 2
in 13
is 3
of 11
on 5
to 12
congress 1
Unlike 1
takes 1
survived 1
Shui-bian, 1
"normal 1
although 1
must 1
given 1
would 3
ahead 1
lacklustre 1
mayorship 1
Party 1
before 1
1996 1
1998 1
though 2
Tseng-chang. 1
months 2
dating 1
back 1
reconciliation", 1
other 1
blessings 1
been 1
faces 1
defended 1
candidate 2
blow 1
rival, 1
provide 1
According 1
surprising 1
favoured 1
DPP's 1
both 1
formally 1
DPP, 1
incumbent 1
Beijing. 1
Only 1
five 1
under 1
charged, 1
newspaper, 1
connections 1
33% 1
from 2
45% 1
still 1
prefer 1
fight 1
minister, 1
6th 1
authoritarian 1
pushed 1
Chen's 1
next 2
1998, 1
1998. 1
little 1
called 2
nine 1
But 2
something 1
DC. 1
POLITICAL 1
DPP 2
Beijing 1
vote, 1
race 2
become 1
victory 3
China, 3
China. 2
in-fighting 1
vowed 1
charges 1
first. 1
2000 1
"coexistence 1
Ma, 1
Ma. 1
May 1
reputation 1
withdrew 1
Criminal 1
probably 1
political 1
decisive 1
politics, 1
within 1
role 1
country"--a 1
The 1
case 1
Like 1
aimed 1
(KMT). 1
prime 2
wants 1
rule 1
making 1
hopes 1
include 1
coming 1
and 7
are 1
bid 1
turbulent 1
Taipei 1
among 1
for 11
got 1
has 8
him 1
his 4
race. 1
its 1
cult 1
presidency 1
minister 1
nominee 1
Taiwan 2
led 2
man 2
This 1
party's 1
further 1
annual 1
never 1
not 1
goal 1
out 1
put 2
trial 1
performance. 1
partly 1
party, 1
candidates 1
choice 1
the 27
two 1
bring 1
considerable 1
Ying-jeou, 1
was 1
tenure 1
who 8
won 2
Hsieh, 3
frustration 1
yet 1
investigations 1
lose. 1
defeat 1
supernatural 1
unification, 1
primary. 1
ones. 1
could 1
ballot 1
about 1
Hsieh 5
democracy 1
says 1
March, 1
ones 1
failures. 1
having 1
owes 1
gracefully 1
round. 1
Kaohsiung, 1
powers 1
after 2
developments 1
week 1
were 1
losing 1
government 1
cheer 1
happier 1
election 1
will 4
with 5
released 1
chief 1
Times, 1
2005. 1
mayor 2
caused 1
battle 1
might 2
have 2
remain 1
convicted 1
guilty. 1
comfort 1
mimic 1
against 1
Frank 1
(DPP). 1
uncompromising 1
corruption 1
anxiety 1
30th. 1
fought 1
President 3
second-largest 1
presidential 2
Should 1
ruled 1
crises 1
revisions 1
special 1
tougher 1
tough 1
opponent 1
mayoral 1
remarkably, 1
Chen, 3
Taipei. 1
towards 2
year's 1
constitutional 1
past 1
confirmed 1
better 2
defeated 1
contest. 1
China 5
allowance 1
lost 1
re-election 1
nomination 2
embezzling 1
withdraw. 1
island's 1
play 1
least 1
poll 1
particularly 1
economic 1
Democratic 1
that 2
they 1
this 1
likely 1
likes. 1
ties 1
scrapper, 1
fraud. 1
fortunes 1
lawyer 1
alleged 1
found 1
ago, 1
rules, 1
claiming 1
Mixed 1
compared 1
too, 1
bitter 1
numerous 1
those 1
also 1
ruling 2
pro-KMT 1
relations 1
June 1
Just 1
rarely 1
dissidents 1
Kuomintang 1
Taiwanese 1
members 2
Washington, 1
Hsieh's 2
elections 1
former 2
Progressive 1
party 1
indicted 1
city, 1
charismatic 1
pressure 1
allegedly 1
There 1
These 1
even 1
points 2
stance 2
main 2
speculation 1
KMT. 1
vice-presidential 1
controversy 1
Chen 2
