A 1
a 23
backs 1
AP 2
weapons 1
draft 1
Mr 1
attempt 1
UN 1
an 4
as 4
at 1
be 9
by 2
do 1
he 3
if 1
in 10
is 10
it 2
of 12
on 2
so 1
to 18
Octobrist 1
country 1
remains 1
Unified 1
arrangement, 1
human-rights 2
talks 1
ruthless 1
insists 1
more 1
ceremonial 1
shortly. 1
Himalayan 1
parties, 3
much 1
Gyanendra 1
given 1
Marxist-Leninist), 1
would 8
relinquish 1
elections. 2
lasting 1
revolt 1
months 1
foreign 1
King 1
best 1
countryside, 1
Russia 1
uncertain. 1
gloomier 1
fail. 1
king, 1
year 1
According 1
proving 1
fair 1
"it 1
body 1
October 1
optimists 1
judgment 1
motivated 1
when, 1
Kathmandu 1
where 1
Kamal 1
reactionary, 1
formation 1
simultaneously 1
stage 1
democratic 2
royal 1
four 1
"Unless 1
replace 1
country, 1
threatened 1
300 1
free 1
from 2
Some 1
still 3
prefer 1
model 1
minister, 1
minister. 1
1917. 1
alliance 1
problems 1
American 1
"multinational 1
until 2
join 3
neat 1
need 1
next 1
group, 1
groups 1
prices 1
ceasefire, 1
elections--as 1
Switzerland". 1
operation 1
month 1
absolute 1
assessment, 1
seems 1
United 2
Prachanda 2
Dahal, 1
But 3
assembly 3
Dev 1
become 2
complex 1
not. 1
mainstream 1
says, 1
Ian 1
Its 2
suggested 1
declare 1
While 1
earlier 1
resume 1
One 1
grass 1
role 2
disagreements 1
recruiting 1
The 7
Gurung, 1
UML 1
since 1
came 1
disbanded," 1
politicians, 1
prime 1
Girija 1
runs 1
constituent 1
April, 1
Subodh 1
hope, 1
James 1
parties 2
"the 1
subdued 1
early 1
support 1
petrol. 1
and 12
are 5
Saran 1
big 1
but 1
Switzerland, 1
Kumar 1
diesel 1
negotiator, 1
among 1
responsible 1
far 1
for 5
August 1
rather 1
Still, 1
has 5
presence, 1
critics 1
its 2
reflect 1
much-praised 1
led 1
let 2
talking 1
division 1
This 1
mix 1
further 1
known 2
30,000-35,000 1
new 1
not 3
now 1
Revolution" 1
ten-year 1
goal 1
raise 1
disarmed. 1
keep 1
kept 1
ethnic 1
fighters. 1
fighters 1
violent 1
the 39
king 1
Since 1
geographical 1
abducted 1
Also 1
government's 1
already 2
East 1
war 2
way 1
who 4
harder 1
members, 1
fighting. 1
republic, 1
federalism"--ie, 1
monarchy 2
tantalisingly 1
could 2
coup, 1
defies 1
reach: 1
Moriarty, 1
ousted 1
said 1
say, 1
says 2
one. 1
Nepal 3
April--to 1
Unfortunately, 1
February 1
INSEC, 1
element 1
over 1
Prasad 1
autonomous 1
Next, 1
"suspended", 1
Pushpa 1
want 1
create 1
However, 1
protest 1
power, 1
after 2
some 1
original 1
government 4
Nepal's 1
check 1
separated 1
veteran 1
close. 1
such 1
will 2
with 6
example, 1
might 1
hard 1
have 4
"ethnic 1
threat, 1
Timor, 1
intimidation 1
head 1
held 1
confined, 1
Prakash 1
albeit 1
him, 1
insistence 1
regions. 1
senior 1
hold 1
hope 1
successfully 1
demonstrations 2
Resentments 1
Prachanda, 2
cantonments, 1
cantonments. 1
Gurung 1
decide 1
however, 1
observing 1
constitution 2
Maoists 5
life 1
like 1
huge 1
100,000 1
JUST 1
announced 1
interim 4
parliament. 1
better 1
loth 1
constitution. 1
people 2
dealing 1
potential 1
Maoist 3
transition 1
choice, 1
insurgents. 1
cruel, 1
fundamental 1
that, 1
that. 1
rampant. 1
ambassador, 1
barracks. 1
beefed-up 1
their 3
them. 1
there 2
these 1
Koirala, 1
than 3
that 7
then 2
they 4
this 3
leader, 2
success 1
latter. 1
this. 1
agree 1
referendum 1
weapons." 1
seven-party 1
Nepal, 2
Nepal. 1
compared 1
seemingly 1
Maoists, 1
between 1
June 1
stopped 1
Nations 2
elsewhere, 1
forced 1
army 3
Madhav 1
(for 1
confined 2
claims 1
Martin, 1
peace 2
20th, 1
Mahat, 1
Pyakurel, 1
"October 1
Having 1
troubling 1
former 1
division. 1
civil 2
looking 1
Their 1
There 1
even 1
extortion 2
rescinded 1
himself 1
soldiers, 1
monitor 1
re-emerging. 1
make 1
many 2
Every 1
roots." 1
into 1
latest 1
militia 1
accepted 1
agreed 2
agrees 1
monarchy. 1
kerosene, 1
