a 17
4% 1
6% 1
opposition 1
AP 2
As 1
At 1
He 1
Hu 3
In 2
It 1
Ma 3
Mr 14
Su 1
an 1
as 4
at 8
be 7
by 5
do 1
he 4
Communists 1
if 3
in 18
is 3
it 10
no 2
of 28
on 8
to 20
up 2
economy 2
shopkeepers, 1
legislative 2
stayed 2
taken 1
talks 1
effect 1
hoteliers 1
more 4
move 1
balks 1
legislator, 1
share 2
figures, 1
worst 1
barriers 1
much 2
must 1
allegations 1
KMT--which 1
still, 1
revive 1
would 8
lacklustre 1
contact 1
mayor, 1
relinquish 1
Party 1
improvements 1
legislation. 1
helped 2
distance 1
below 1
ties. 1
scheduled 1
during 1
been 4
stepped 1
variety 1
favour 1
negotiations 1
time. 1
Direct 1
year 1
face 1
quasi-private 1
control 1
DPP's 4
$80 1
fears 1
both 1
October 1
DPP. 1
deadlock 1
country's 1
provoke 1
bickering 1
(He 1
Despite 1
mindful 1
sides, 1
sides. 1
under 2
which 2
capacity. 1
fled 1
Siew 1
blames 1
one-China 1
Shui-bian 1
country, 1
2%. 1
whose 2
pointed 1
from 6
reached 1
40% 2
45% 1
still 1
issue 1
70% 1
January 1
ideas 1
legislature, 1
Chen's 2
fewer 1
With 1
until 2
voters 1
missiles 1
same; 1
seats 3
atone 1
Union, 1
next 1
little 1
growth 1
called 2
built 1
first 1
itself 1
respectable 1
ambitious. 2
unabashedly 1
But 3
DPP 5
vote, 1
Republic. 1
victory 2
China, 1
China. 2
China: 1
GDP 2
Electoral 1
bodies 1
rest 1
"hollowing 1
Under 1
KMT 4
Agreement 1
Ma, 2
aides 1
allies 1
Last 1
colleagues 1
Hong 1
vain 1
within 1
seats, 1
whether 1
should 1
The 10
60%, 1
since 1
1949); 1
aimed 1
(KMT), 1
prime 1
wants 2
3,000 1
Yet 1
opposed 1
home. 1
through 1
hopes 1
city 1
"the 1
support 2
easy. 1
all 1
and 12
any 1
are 4
flights 2
breakthrough. 1
bar 1
big 2
but 1
cap 1
come 1
day 1
Jason 1
did 1
ranging 1
plans--vigorously 1
end 2
era 1
22nd. 1
discuss 1
suffering. 1
for 9
had 3
has 8
his 2
how 1
stroll 1
is, 1
its 5
presidency 2
feeling 1
minister 1
president, 2
Solidarity 1
People's 1
Taiwan 7
eight 2
Taichung, 1
Siew, 1
That 1
They 1
may 1
further 1
net 1
not 2
now 2
own 1
company--of 1
tried 2
wiped 1
rally 1
party, 1
say 1
candidate, 2
countries. 1
the 61
tip 1
two 3
fallen 1
sewage-treatment 1
up. 1
Ying-jeou, 1
limit.) 1
rapid 1
was 4
who 2
won 1
spending 1
Hsieh. 1
yet 1
defeat 1
could 1
couple 1
opening 1
supporters 1
jubilant. 1
about 2
Hsieh 2
allowed 2
plants 1
corruption. 1
agreement 1
quarter. 1
said 1
say, 1
says 5
dogged 1
only 1
mainland 3
apparently 1
annually 1
present 1
easier 1
having 1
Taiwan, 1
Even 1
industries 1
sign 1
out" 1
out. 1
Ma's 1
over 3
return 1
poll. 1
polls 1
May, 1
want 1
38%, 1
projects 1
power. 1
some 2
described 1
regular 1
marks 1
playing 1
routed 1
government 1
day. 2
tourism 1
SHUI-BIAN, 1
expand 1
happier 1
election 1
what 1
without 1
investment 3
(non-existent 1
closer 2
such 1
will 5
big-spending 1
with 8
government, 1
deal 1
1990s, 1
allowing 1
1949--predicts 1
2004, 1
nearly 1
island 1
reunification. 1
DPP--to 1
parliamentary 1
shares 1
have 6
12th. 1
enough 1
girding 1
down 1
projects. 1
held 2
help 1
Vincent 1
Frank 1
stand-offishness 1
(DPP). 1
failed 1
worth--would 1
nuclear-power 1
cross-strait 1
public-transport 1
turnout, 1
visit 1
presidential 3
tourists; 1
last 1
rule, 2
ruled 1
boost 1
influx. 1
averaged 1
less 1
believes 2
hundred 1
family 1
arrival, 1
After 1
inflation 1
anxious 1
Unemployment 1
March 1
removed 1
polls, 1
reaching 1
billion 1
Chen, 2
towards 1
central 1
announced 1
two-term 1
plans 1
prepare 1
part 1
pass 1
past 2
years. 1
better 1
direct 3
China 8
look 1
loth 1
low. 1
chairmanship 1
administration 1
requires. 1
China's 2
running-mate, 1
dealing 1
Taiwan's 5
condition 1
cannot 1
Chinese 6
island's 1
defeat. 1
enter 1
take 1
least 1
1,000 1
five-star 1
that. 1
KMT's 5
4-5% 1
poll 1
tourists 3
around 1
despite 2
economic 1
economy, 1
Democratic 1
their 2
these 1
than 2
that 4
they 1
principle". 1
ties 1
third 1
CHEN 1
lifted. 1
Jintao, 1
also 1
accord, 1
each 1
between 4
relations 1
three 2
controlled 1
hundreds 1
Kuomintang 1
hotels 2
Taiwanese 2
members 1
agreement. 1
year, 1
year. 1
years 3
refuge 1
Kong's 1
peace 2
president 1
Having 1
block 1
desire 1
history 1
former 1
Progressive 1
party 2
accept 1
opened 1
even 1
growing 1
himself 1
humiliation 1
many 3
balance 1
KMT, 1
separateness 1
Nationalist 1
shipping 1
materialise. 1
manufacturing 1
believe 1
Chen 2
Chi, 1
