A 1
state, 1
state. 2
a 34
Egyptian 2
comfortable 1
AK 1
As 4
He 1
IS 1
In 7
It 2
Mr 5
NU 3
undergoing 2
an 4
as 13
at 4
be 3
by 9
do 1
he 1
badly 1
if 1
in 26
is 14
it 9
no 1
of 26
on 8
or 1
to 33
up 2
Islam, 1
Islam. 1
general, 1
schoolgirls 1
mild 1
economy 1
running 1
successful 1
"soft 1
women 1
Islamophobes 1
bits--and 1
more 5
most 3
preaching 1
move 1
scholar, 1
scholar. 1
scholars 1
radicals, 1
radicals. 1
created, 1
beheading 1
Overall, 1
promises 1
targets 1
minority. 1
creating 1
much 2
must 1
Australian 1
1999-2001--and 1
banned 1
Muhammadiyah 1
influential 1
Yudhoyono 1
tinder. 1
bars, 1
Jones 1
would 1
began 1
recent 3
basis 1
Yudhoyono. 1
combined 1
reforming 1
Fealy, 2
drinking 1
being 1
approach, 1
before 1
Nahdlatul 1
Islamism. 1
Islamists 2
(secular) 2
drifted 1
helped 1
primacy 1
Greg 1
Crisis 1
Moderate 1
though 2
terrorist 1
irreversible, 1
foreign 1
short 1
Muhammidiyah. 1
Middle 2
other 1
miscreants. 1
been 3
Smaller 1
parliamentarian, 1
turn-off. 1
skirts, 1
creeping 1
barred 1
Jemaah 1
incidents 1
regime 2
candidate 1
region 1
tinge 1
religions. 1
Abdurrahman 1
officialdom, 1
expediency, 1
90,000 1
kind, 1
spark 1
provide 1
fall 1
far, 1
fare 1
radical 4
process 1
votes--but 1
used 1
evidence 2
body 1
fears 1
both 2
prohibited 1
Whereas 1
heads. 1
number 1
various 1
stresses 2
country's 4
backed 1
where 1
perhaps 1
intolerant 1
island, 1
accusing 1
margins 1
demanded 1
fire 1
executed 1
always 1
under 2
theology, 1
fatwa 1
which 5
while 2
distinct 1
Other, 1
opportunity 1
stuff, 1
state 1
stays 1
coalition 1
overall, 1
democratic 3
Another, 1
leadership. 1
Defenders' 1
fostering 1
cutting 1
successors. 1
radicals 2
impressionable 1
country, 1
whole 1
200 1
bikinis 1
from 4
Turkey, 1
stadium. 1
fiery 1
together 1
(FPI), 1
still 6
prefer 1
"Islamic" 1
fuel 1
temporary 1
West 1
70m 1
speaking 1
formerly 1
gambling, 1
became 1
Hikam, 1
speeches 1
directly 1
voters 1
prayer 1
PKS--like 1
drastically 1
product"), 1
near 1
whipping 1
next 1
group, 2
groups 1
1998, 1
little 1
sects 1
month 1
seems 2
Abu 1
just 2
including 1
religion 1
Catholics 1
But 6
channel 1
assemble 1
Fealy 1
deemed 1
votes 1
"encounters 1
Council 1
FPI 2
complex 1
Muhammad 1
recruits 1
before." 1
policies 1
bodies 2
mainstream 2
Lunak, 1
first, 1
encourages 1
Farid 1
sharia-based 1
Hinduism 1
Its 2
2002 1
2005 1
2006 1
2009 1
backlash 2
Bambang 1
think-tank, 1
Hizb-ut-Tahrir, 1
Hizb-ut-Tahrir. 1
weeks, 1
mellowed. 1
High 1
Muslim-majority 1
controversial 1
justice 1
persists, 1
dozen 1
MUI 1
bombers 1
result 1
Last 1
Islam 4
platform--are 1
One 1
sounds 1
PKS 1
International 1
violating 1
political 4
traditional 2
Western 1
figure, 1
figures 1
carried 1
gathered 1
Ten 1
The 6
Two 1
small 2
moderating 1
moderation 1
very 1
call 1
inroads. 1
conservative 1
wants 1
relatively 1
rule 1
several 1
admits 1
studied 1
"protect 1
making 1
two-and-a-half 1
breaking 1
semi-official 2
nowadays, 1
rising 1
authorities 3
mosque 1
November 1
parties 5
group 2
tradition, 1
Muslim 8
support 1
Indonesia 6
recently 2
belonging 1
September 1
complained 1
struggle 1
usually 2
reality". 1
add 1
all 4
and 27
are 9
big 1
but 4
house 1
Poverty, 1
strict 1
can 1
strike 1
string 1
parent 1
come 1
publicly 1
due 1
Tasikmalaya, 1
Islamiah 1
Islamism 1
few 1
for 8
August 1
MUI's 1
rather 1
get 3
trying 1
abounds: 1
had 2
has 8
his 1
pesantren 1
religiously 1
attention, 1
in. 1
is, 1
it. 2
its 4
reasons 1
give 1
district, 1
ministry 1
gained 2
lawmakers 1
Pollsters 1
local 3
law 2
Aceh 1
popular 1
hands, 1
They 2
may 1
This 3
there. 1
mob 1
supposed 1
knows 1
trend 1
new 1
not 9
now 4
INDONESIA, 1
one 3
out 2
seized 1
wings 1
larger 1
keep 1
intended 1
disgust 1
"deviant" 1
pandering 1
Wahid 1
politicians 2
party, 1
Bogor, 1
following 1
violent 1
organisations 1
countries, 1
December 1
ten 1
the 66
to. 1
two 3
Jakarta, 1
(NU)--whose 1
world. 1
was 5
who 2
scholars. 1
won 1
place, 1
Islam". 1
members. 1
you 1
appealing 1
wearing 1
Islamic 5
"pornography" 1
efforts 1
Indonesia, 1
Indonesia. 1
Indonesian 4
winning 1
pluralism 2
longer-established 1
Eastern 1
militants 2
important 1
Ahmadiyah, 1
Ahmadiyah. 1
broken 1
(boarding 1
influences 1
heretical 1
"Catholic" 1
terror 1
East. 1
rebels, 1
supporters 1
about 1
joined 1
biggest 1
officials, 1
vigilante 1
started 1
stoking 1
democracy 1
brimstone 1
same 1
says 6
one. 1
ones 1
only 1
worrying. 1
fundamentalists 3
prostitution 1
issued 1
Islamist--wings. 1
dances. 1
sect 1
seem 1
sees 1
having 1
slumping. 1
behind 1
Sidney 1
show 1
pornography 1
sluggish 1
over 1
apart, 1
Many 1
polls 1
social 1
attacked 1
attacks, 1
However, 1
ways 2
reason 1
Suharto 2
Christians 1
rites 1
belongs 1
after 1
elected. 1
attack 1
some 5
Zulkieflimansyah, 1
creed, 1
well 1
Prosperous 1
were 4
Turkey's 1
overt 1
schoolgirls. 1
allowed, 1
Group, 1
religious-affairs 1
fatwas 1
what 1
unemployment 1
when 1
stay 1
closer 1
such 4
will 1
with 5
sure 1
power 1
sharia. 1
people's. 1
expert 1
2006. 1
2009: 1
Ulemas 1
autonomy 1
enthusiasm 1
jailed 1
burned 1
consultant. 1
unlike 1
graft-ridden 1
claim 1
Islamic--but 1
won. 1
Justice 1
Nowadays 1
battle 1
Earlier 1
"Protestant" 1
parliamentary 1
hard 3
have 12
telling 1
Islamisation. 1
Islamisation? 1
violence 1
enough 1
suffered 2
anti-corruption. 1
indeed 1
reined 1
faith". 1
Sulawesi--whether 1
progress 2
God's 1
God). 1
religious 6
against 2
introduce 1
it--is 1
scripture. 1
radicals--even 1
seeking 1
in-phrase, 1
him, 1
regional 1
JI's 1
fought 1
President 1
Bali 3
senior 2
schools), 1
holding 1
worrying 1
Several 1
subsidies. 1
presidential 1
late 2
Magnum 2
law" 1
putting 1
preaches 1
teenage 1
(PKS), 1
boost 1
ditch 1
Jakarta 1
successfully 1
faith, 1
generation, 1
passed 1
family 1
outcry 1
tough 1
police 2
Utopian 1
Sulawesi 1
haunt 1
corrupt 1
anti-terrorist 1
revisited 1
revulsion 1
living 1
Front 1
lies 1
life 1
like 5
line 1
link 1
helps 1
Rising 1
Ramadan. 1
bombings 1
edging 1
towards 1
"sectarian" 1
Both 1
pact 1
communal 1
arresting 1
pass 1
past 1
path 1
parliament. 1
years. 1
caliphate 1
look 1
Europe's 1
secular 2
Ulama 1
mullahs) 1
minority's 1
practice 1
avoid 1
movements 1
people 1
party--ditching 1
cafés 1
non-Muslim 1
possibly 1
(JI), 1
public 3
pushing 1
minority 1
"God's 1
impact. 1
Java 1
lesson: 1
expression 1
single 1
Zulkieflimansyah 1
Indonesia's 2
echoing 1
Indonesians 3
whereas 1
liberals 1
take 1
transcend 1
Susilo 1
calls 1
Masdar 1
poll 1
around 1
chapter 1
issuing 1
squads 1
headscarf 1
their 2
them, 1
them. 1
there 1
these 1
Hamid 1
authority 1
than 2
that 12
them 1
they 2
ideological 1
this 2
likely 1
leader, 1
leaders 2
force 1
forms 1
democratised 1
success 1
push 1
Nasr 1
pancasila, 1
found 2
laws, 2
Koran 1
varied 1
too, 1
condemned 1
cudgels. 1
popularity 1
leaders, 1
ruling 1
practical 1
hardline 1
resemble 1
between 2
separation 1
separatist 1
and, 1
largely 1
means. 1
three 1
liberal 3
lingered 1
institutions. 1
appeal. 1
reckons 1
infusing 1
supported 1
assaulted 1
forced 1
Christian 2
"cultural 1
hotels 1
(though 1
pious. 1
sovereignty 1
attacks 4
younger 1
years 1
away 1
banning 1
peace 1
huge, 1
founding 1
Hikam 1
tolerance 1
president 1
dissimilar 1
Hindu 1
elections 3
Muhammadiyah, 1
Another 1
idea 1
Behind 1
triggering 1
party 1
desirable 1
"there 1
council 1
proposed 1
accept 1
Contrary 1
widespread 1
populous 1
There 1
Protestants 1
even 1
determines 1
(the 2
growing 1
because 1
(MUI). 1
prosperous 1
steady 1
vigilantes) 1
long-time 1
made 2
make 2
many 2
(who 1
ignites 1
provides 1
into 2
churches. 1
churches: 1
piety 1
Mas'udi, 1
older 1
mean 1
goosebumps. 1
believe 2
Zayd 1
attracting 1
