A 1
a 12
As 1
He 1
If 2
It 1
Mr 4
attempt 1
an 3
as 4
at 2
be 4
by 5
do 1
subsequent 1
he 2
badly 1
in 12
is 6
it 8
no 2
of 15
on 1
to 14
up 1
programme 1
Soviet-era 1
taken 1
talks 2
won't 1
move 1
facility 1
work. 1
world 1
counterparts 1
anything, 1
task. 1
much 1
given 1
still, 1
successor, 1
would 2
questions 1
Japanese 1
before 1
racketeer, 1
progress. 1
six-party 3
South 1
months 1
Khan 1
foreign 1
typically, 1
Hitherto, 1
obvious 1
been 1
thousands 1
matter. 1
dismantled. 1
success, 1
regime 1
promised. 1
co-operation. 1
deadline 2
year 1
provide 1
face 1
process 1
evidence 1
Pakistan's 1
international 1
Moo-hyun 1
neighbours 1
which 2
stand 1
uranium-enriching 1
North 14
four 1
hardening 1
steps 1
doubt: 1
from 3
fuel 1
lashings 1
disappointment. 1
American 1
"sunshine 1
said, 1
What 1
North: 1
Dear 1
until 2
1970s 1
next 1
reactor 1
month 1
Any 1
United 1
But 2
more, 1
China, 1
sincerity--at 1
For 2
weapons, 1
longer 1
moved 1
His 1
unease, 1
Il, 1
weeks' 1
declare 1
Kim 3
Lee 1
earlier 1
tolerable. 1
Now 1
Last 1
Roh 2
hostile 1
rods 1
bluff--not 1
should 1
The 3
came 1
care 1
conservative 1
follow 1
States 1
foreign-policy 1
wants 1
Yet 1
admits 1
1980s. 1
needs 1
squeak. 1
prove 1
plutonium 1
stress 1
September 1
Japan 1
aid 2
all 1
and 10
any 1
are 2
exaggerated; 1
enrich 1
well. 1
can 1
come 4
Myung-bak, 1
due 1
went. 1
among 1
Sisyphean 1
fan 1
few 2
for 5
crux 1
had 1
has 7
his 5
how 2
it. 1
its 6
programmes, 1
give 1
minister 1
Seoul 1
normalising 1
let 1
Though 1
may 2
never 1
closure 1
not 5
now 4
off 1
out 1
own 1
hold-up 1
Golly: 1
regime, 1
Leader 1
pariah. 1
engagement 1
see 1
reversed 1
alarm. 1
December 2
the 35
technical 1
Since 1
world. 1
was 7
limits. 1
harder 1
hardly 1
leverage 1
yet 2
benefit 1
George 1
know 1
uranium 1
could 1
North's 1
apace. 1
silence 1
about 5
suspicions 1
once 1
made. 1
only 3
extracted 1
seem 1
seen 1
easily 1
February 1
however 1
disabled 1
generated 1
31st 1
Israel 1
going 1
site 1
eventually 1
return 1
meant 1
deal, 1
another 1
after 1
ageing 1
sold 1
removing 1
described 1
week 1
rehabilitation 1
Abdul 1
promotes 1
standing 1
what 1
investment 1
bombed 1
July, 1
Yongbyon's 1
such 1
will 3
with 4
deal 1
power 1
2002. 1
delay 2
kidnapped 1
Crucial 1
which, 1
Earlier 1
Syrian 1
have 3
"Dear 1
trouble. 1
clean 3
sceptical 1
down 1
against 1
unlikely 1
secretive, 1
insistence 1
declaration 1
President 2
hosted 1
doesn't, 1
bomb, 1
bombs 1
Pyongyang, 1
ambitions 1
Leader". 1
scale 2
missed 1
Yongbyon 2
After 1
policy 1
line 1
help. 1
Korea's 4
towards 1
part 1
past 1
embarrassment, 1
programmes 2
America's 1
administration 2
promise 1
Bush 3
dealing 1
continue 1
admitted 1
least 2
came. 1
From 1
feeble, 1
activities 1
than 1
that 7
them 1
then 1
this 1
keeping 1
later 1
disablement, 1
disablement. 1
Qadeer 1
nuclear 12
Korea 6
Jong 1
evil; 1
deadline, 1
ranks. 1
warheads 1
those 1
all, 1
also 2
Declaring 1
relations 1
three 1
denuclearisation 1
pains 1
America 3
ANOTHER 1
However 1
claims 1
reactor. 1
gear. 1
diplomacy". 1
recalcitrant 1
sound 1
31st. 1
openly 1
(see 1
patience 1
Korea, 2
Korean 2
[4]article), 1
even 3
because 2
many 1
inspectors 1
"natural". 1
into 1
agreed 1
