A 1
a 22
As 1
IT 1
In 4
Ip 4
Is 1
It 1
On 2
an 2
as 4
at 6
be 5
by 6
do 1
if 2
in 14
is 11
it 2
no 1
of 17
on 3
so 1
to 20
suffrage 1
economy 1
voters. 2
legislative 1
universal 1
elected 1
arguments 1
Stanford 1
runners-up 1
most 1
commercial 1
legislators 1
history. 1
worry 1
occasional 1
apartment 1
much 2
given 1
would 5
ahead 1
industrial, 1
being 1
legislation, 1
18th 1
tenth 1
subversion 1
difficult 1
content 1
contest 3
ties) 1
been 3
stepped 1
Kong 3
slim. 1
retirement 1
Nominees 1
bill 2
widely 1
candidate 2
bill. 1
pro-Beijing 1
year 2
organised 1
allow 1
Neither 1
fairest 1
abroad 1
spent 1
security 2
future 1
taught 1
backed 1
Beijing, 1
Beijing. 1
where 1
detail 1
experience". 1
Despite 1
"huge 1
frontrunner 1
fine 1
furore, 1
pro-government 1
democrats' 1
democrats. 1
Chan's 1
residents 1
four 2
10% 2
visiting 1
margin 1
2nd 2
fret 1
from 1
extensive 1
still 2
57, 1
60% 1
full 1
University. 1
extremely 1
became 1
idea. 1
apologised 1
mandate 1
excite 1
voters 2
changed 1
demands 1
need 1
next 2
groups 3
brusque 1
executive). 1
voting 1
first 1
All 1
And 1
But 1
executive, 1
executive. 1
reform, 1
streets 1
Her 1
says, 2
says. 1
Ip, 3
2003 2
2012 1
2016 1
2017 1
suggests, 1
heckler, 1
down. 2
future. 1
earlier 1
MAY 1
Mrs 16
Democrats 1
catch. 1
One 1
territory's 2
Hong 7
decision 1
within 1
delaying 1
seats. 1
She 1
attempts 1
should 1
The 1
object 1
politicians. 1
wants 2
target 1
executive 2
weeks 1
timetable. 1
November 1
parties 2
vote 1
street 1
by-election 2
support 5
September 2
and 5
are 1
liberties. 1
bid 1
but 2
cramped 1
returned 1
among 1
few 1
for 10
sufferings 1
"it's 1
get 1
trying 1
has 8
her 6
by-election, 2
its 1
train 1
minister 1
protests 1
night 1
represent 1
certainly 1
They 1
may 1
not 4
now 1
one 1
out 1
good 1
put 1
appear 1
experience 1
ex-bureaucrats 1
Facing 1
say 1
set 1
she 6
constitutionally 1
December 2
the 38
persuade 1
try 1
two 1
Since 1
Amid 1
who 3
win 1
won 1
Regina 1
you 1
Tung 1
choose 1
Island, 1
sure. 1
district 1
business 1
portrayed 1
sector. 1
about 1
biggest 1
Reuters 2
democracy 2
said 1
only 1
mainland 1
revived. 1
side 1
people", 1
over 2
polls 1
Ip's 3
loses, 1
after 2
some 2
patrician 1
government 3
backwards". 1
election 1
leaflets. 1
corners 1
standing 1
step 1
such 3
will 1
with 2
government. 1
concede 1
contents). 1
chief 6
2001, 1
2005, 1
nearby 1
emerged 1
mainland. 1
caused 1
have 3
champion 1
service 1
head 1
shelve 1
normally 1
decade 1
hands 1
councils 1
close 1
platform 1
hard. 1
(LegCo) 1
1,800-strong 1
Chan, 2
gradually 1
huge 1
perhaps, 1
pro-democratic 1
themselves 1
anti-subversion 1
pass 1
past 2
upset 1
years. 1
better 1
wrath 1
lose 1
Critics 1
China's 1
nominating 2
uproar 1
promote 1
enter 1
least 1
67-year-old, 1
calls 1
other, 1
poor 1
post 1
around 1
degree 1
Anson 2
constituency 1
their 1
there 1
these 1
opportunity. 1
master's 1
that 6
them 2
then 1
they 4
this 4
likely 1
Kong. 1
earning 1
"humbling 1
time 1
training, 1
resigned. 1
required 1
celebrity 1
defends 1
reinvent 1
ballot, 1
all? 1
restrict 1
each 1
urging, 1
forced 1
(though 2
gains 1
Although 1
line. 1
links 1
Kong's 3
handing 1
handling 1
eventual 1
quiet 1
entire 1
Chee-hwa, 1
elections 2
withdrawal 1
former 2
party 1
council 1
threshold 1
disliked 2
civil 2
widespread 1
even 2
LegCo 2
financial 1
Opinion 1
made 1
many 2
(who 1
committee. 2
quicker 1
Chan 5
proposal, 1
