A 2
a 5
opposition 1
Hu 1
In 1
at 1
be 1
by 3
go 1
in 7
is 3
of 9
on 1
to 10
country 1
luring 1
most 2
bears 1
pandas' 1
Adelaide 1
everything; 1
Australia 1
countries 1
chairman 1
during 1
been 2
enclosure. 1
expected 1
Leofoo 2
fee, 1
island. 1
Despite 1
accusing 1
busy 1
Sean 1
which 1
Yuanyuan 2
Imaginechina 2
airport 1
still 1
Village, 2
became 1
directly 1
company 1
doing 1
presents 1
Spain 1
built 1
And 1
Council 1
China, 1
Wolong 1
(left). 1
2006 1
2007 1
2009 1
down, 1
KMT 2
Tuantuan 2
Now 1
political 1
The 3
officials 1
limbo. 1
VIP 1
panda, 1
pandas 2
pragmatic 1
names 1
Chinese. 1
Zoo 1
Taipei's 1
through 1
hope. 1
all 1
and 4
are 3
bid 1
did 1
among 1
for 1
offer 1
get 1
has 4
gift 1
its 2
zoo. 1
Taiwan 2
may 1
there. 1
further 1
not 3
diplomatic 1
(China's 1
goal 1
out 1
good 1
"reunited" 1
party, 2
see 1
the 18
two 1
IT'S 1
government). 1
already 1
was 1
way 1
win 1
Agriculture 1
section 1
independence-minded 1
zoo 1
using 1
business 1
could 1
imported, 1
Spain's 1
taking 1
says 1
Australia's, 1
usual 1
arrive 1
facilities. 1
ultimate 1
Jintao 1
over 1
means 1
own. 1
owns 1
offered 2
wait 1
nothing 1
couple's 1
rival 1
sped 1
well 2
were 2
government 1
pro-panda 1
election 1
names. 1
attractions, 1
city's 1
with 2
power 1
2005. 1
nearby 1
2008. 1
down 1
Sichuan 1
President 1
visit 1
hands 1
presidential 1
misty 1
either: 1
politics 1
Chuang, 1
famous 1
pair 2
tuanyuan 1
China 1
Taiwan's 2
Sydney, 1
Chinese 1
spokesman 1
agrees. 1
tourists 1
wrong 1
their 3
theme 1
there 1
that 3
them 2
Meanwhile, 1
building 1
ruling 1
Wolong's 1
Taiwanese 2
(for 1
panda 4
Kuomintang, 1
park, 1
Madrid 1
turned 1
Playing 1
sparingly. 1
There 1
made 2
main 1
latest 1
aware 1
course). 1
optimistic 1
