a 14
As 1
G8 1
Hu 2
IN 1
In 2
Mr 12
attempt 1
an 1
as 4
at 2
be 3
by 1
do 2
he 3
if 1
in 12
is 9
it 2
no 3
of 9
on 4
or 1
to 15
up 1
counts. 1
taken 1
minister--to 1
human-rights 2
father's 1
more 1
most 2
upshot 1
sharp 1
promised 1
occasional 1
doctrine. 1
successor. 1
would 3
recent 1
agenda, 1
Yasuo 1
improvement. 1
father, 2
confidence 1
months 1
foreign 2
leader 1
record 3
during 1
been 1
statesman. 1
stripling 1
Shinzo 1
official 2
alive 1
guest 1
provide 1
proving 1
explaining 1
welcome 1
forever 1
confrontation. 1
used 1
military 1
both 1
71-year-old 1
policy. 1
Fukuda 8
neighbours 1
fils 1
60-year 1
fire 1
freedom 1
democratic 1
neighbours, 1
still 1
minister, 2
minister; 1
alliance 1
problems 1
became 1
Olympics. 1
pollution 1
Hokkaido, 1
schmoozing 1
aggression 1
Summit 1
month 2
père 1
build 1
first 2
espoused 1
Abe 2
United 1
Beijing 1
wartime 1
China, 1
China. 2
Where 1
question 2
doubt 1
Its 1
Asia's 1
"arc 1
rise 1
grandson 1
Late 1
doctrine 1
mutual 1
summit's 1
politics, 1
respect. 1
The 4
traditionally 1
seasonal 1
Like 1
follow 2
prime 5
domestic 1
States 1
wants 1
invited 1
Chinese. 1
rapine 1
chip 1
rising 1
covering 1
early 3
coming 1
"Asia-focused" 1
Tibetan 1
Japan 5
ago 1
and 13
arc 1
everything 1
well. 1
but 1
strained 1
"important" 1
spring, 1
for 1
get 1
had 1
has 2
his 4
it, 1
its 4
minister 1
Abe, 1
Though 2
business. 1
This 1
supposed 1
known 1
incumbent, 1
not 2
diplomatic 1
off 1
old 1
one 1
say 2
set 1
son 2
Climate 1
friendly 1
December 1
the 22
top 1
bring 1
East 1
was 6
who 2
Singapore, 1
footsteps 1
know 1
[4]website, 1
effort, 1
minimum 1
not-particularly-subtle 1
Asia 2
anchor 1
Manila 1
bluntly 1
above 1
sweeping 1
nations 1
prosperity" 1
issues 1
JAPAN'S 1
indelicate 1
Jintao 1
looked 1
indulged 1
office. 1
value 1
over 2
Japan's 2
warm 1
Fukuda, 2
Beijing's 1
soon 1
went 1
government 1
Abe's 1
whom 1
such 1
will 7
with 5
did), 1
forgotten 1
have 1
abandoning 1
indeed 1
raising 1
held 1
help 1
draw 1
cordon 1
revisionism 1
against 1
Eurasian 1
dynastic 1
assured 2
President 1
senior 1
visit 2
lack 1
last 3
late 1
Dalai 1
family 1
policy 2
after, 1
languishes 1
like 1
hawkish 1
past 1
China 2
look 3
particular, 1
practice 3
people 1
China's 2
January. 1
abandoned 1
renounced 1
Japan, 1
Japan. 1
around 1
effect, 1
block. 1
16-country 1
change 1
there 2
notice. 1
that 7
them 2
they 1
this 1
likely 1
leaders 1
singularly 1
every 1
thing 1
undermine 1
refused 1
Thirty 1
leaders, 1
ease 1
between 1
trip 1
relations 2
transparency, 1
July 1
throw 1
(and 1
summit 1
discretion 1
Now, 1
ministry's 1
younger 1
years 1
community 1
Fukuda--if 1
enough. 1
northern 1
Lama, 1
opened 1
even 1
inch 1
into 1
South-East 1
flak, 1
horrified 1
meet 1
gift, 1
