A 2
a 23
woes. 1
$4 1
1m 1
3% 1
30 1
In 2
It 2
Mr 1
Of 1
To 1
an 1
as 7
at 1
be 2
by 7
do 2
badly 1
if 1
in 10
is 16
it 1
no 3
of 31
on 4
or 1
enrolled 1
to 13
cumbersome 1
girls, 1
universal 1
province 1
schooling, 1
money. 1
pro-jihad 1
women 1
more 4
most 1
energy 1
unfair, 1
secondary 3
girls 1
promises 1
failings 1
difference. 1
accounts 1
propaganda. 1
much 1
hunted 1
160m 1
distinguished 1
ploughed 1
drinking 1
shambles", 1
those, 1
atrophy 1
Crisis 1
primary 3
lasting 1
below 1
pro-Taliban 1
better. 1
received 1
academics, 1
water; 1
obvious 1
been 3
instability. 1
anti-Indian 1
Ashraf 1
performance-related 1
scholarships, 1
areas. 1
quality 2
resources. 1
time. 1
incidents 1
fair, 1
"in 1
4,000 2
Pakistan's 6
abroad 1
Pakistanis 1
security 1
madrassa 1
Only 1
organic 1
fees. 1
plagiarists 1
fares 1
over-subscribed, 1
arena. 1
stipend 1
which 2
Others 1
World 1
battlefield, 1
newspapers 1
militants. 1
Over 1
100 1
19. 1
recognising 1
22% 1
pledged 2
30% 1
free 1
introduced 2
from 2
Higher 1
4%. 1
instructed 1
40% 1
47% 1
building; 1
Some 1
still 1
52% 1
53% 1
endemic 1
minister, 1
classrooms, 1
85m 1
chances 1
fewer 1
elite 1
With 1
General 2
news 1
electricity; 1
little 1
whole, 1
obscurantist 1
month 1
first 1
research. 1
But 4
one-third 1
spree, 1
reform. 2
reforms 1
83.7m, 1
become 1
Punjab 1
recruits 1
Across 1
GDP 1
2.5% 1
erupted 1
mainstream 3
His 1
real 1
$256m 1
Its 1
2002 2
improve 1
hostage 1
degree-givers, 1
textbooks 1
five-year 1
International 1
political 1
jihad 1
14,000 1
staffed 1
teacher-training 1
recruiting 1
THE 1
truant 1
The 5
similar 1
Frontier 1
rotten 1
cash 1
exchequer 1
swindle. 1
Like 1
Urdu. 1
according 1
combat 1
teachers 1
name, 1
grim. 1
target 1
teaching 2
3,500 1
created 1
Musharraf, 1
population 2
struggle 1
mostly 1
age 2
all 2
and 18
are 6
returned 1
flurry 1
do, 1
among 1
Respected 1
far 1
for 8
cancelled 1
figure 1
Javed 1
has 13
his 1
critics 1
madrassas 3
in. 1
its 5
president, 1
concerned 1
private 2
"dangerous"; 1
pupils 2
low 1
may 2
there. 1
annual 1
Nevertheless, 1
not 6
off 1
"illiterate 1
old 1
one 1
out 1
good 1
provinces 1
run 1
rapidly 1
ready 1
say 2
ten 1
the 26
often 1
universities. 1
was 1
spending 2
Pakistani 1
classroom; 1
Perhaps 1
unhealthy 1
report 1
masses 1
one's 1
militants 1
important 1
22,000 1
20-30%. 1
sector, 1
North-West 1
above 1
pouring 1
corruption. 1
degraded 1
taking 1
untrained 1
one. 1
only 2
Hameed 1
sometimes 1
poorly 1
scheme 1
classed 1
present 1
sent 1
30%. 1
Even 1
out. 1
over 1
Many 1
moderation" 1
social 2
failing 1
teachers. 1
Education 1
poor, 1
school 2
embarked 1
some 3
Commission 1
week 1
were 1
Literacy, 1
government 4
Group, 1
school. 1
schools 8
Abdul 1
dubious 1
attend 1
when 1
such 2
will 1
with 2
crippled 1
blighted 1
hyperactive 1
materials, 1
2007. 1
nearer 1
nearly 1
2015. 1
enthusiasm 1
provincial 1
increase 1
activities." 1
dime 1
low-level 1
clash 1
"English-medium" 1
Rahman 1
have 7
remain 1
down 1
drop 1
bureaucracy. 1
system, 1
minds 1
token 1
seeking 1
education". 1
children 1
complete 1
educational 3
Bank 1
toilet; 1
lack 1
last 3
NWFP, 1
prevented 1
boost 2
decent 1
(NWFP). 1
haste 1
left 1
less 2
Atta-ur-Rahman. 1
policy 1
insurgency, 1
rural 1
unable 1
Punjab, 1
Punjabi 1
however, 1
crumbling 1
chronic 1
boys. 1
figurative 1
paid 1
part 1
past 1
years, 1
textbooks, 1
labs. 1
science 1
outfit. 1
people 1
possible 1
Private 1
education, 2
research 1
write 1
single 1
monthly 1
plan 1
Pupils 1
"actually 1
poor 1
education 9
Baluchistan, 1
divide 2
Already 1
these 1
able 1
chemist, 1
than 5
that 4
published 1
consist 1
casts 1
anglophone 1
educationalists 1
every 1
higher 2
this, 1
chasm. 1
"masses", 1
providing 1
Pakistan 2
compared 1
schools, 1
"capacity", 1
$449m, 1
"enlightened 1
mainly 1
bloody 1
those 1
$850m 1
Province 1
between 4
university-building 1
separatist 1
Qazi, 1
three 1
reinforcing 1
hundreds 1
reform 1
forces 1
ballooning 1
wasted 1
primary-school-age 1
defined 1
literate. 1
problem 1
America 1
students 1
Nayyar, 1
year. 1
years 1
bridge 1
Poorer 1
ends 1
incentives 1
absence 1
lists 1
offering 1
sorts 1
"battle" 1
budget 2
trained 1
Pervez 1
Musharraf 1
29,000 1
purged 1
because 1
points 1
ill: 1
Officially, 1
made 1
make 1
seriously 1
ability 1
into 1
believe 1
