a 26
hometowns 1
numbers 1
20 1
5% 1
7% 1
As 1
At 1
He 7
If 3
In 4
Mr 16
Ms 1
an 4
as 5
at 3
be 3
by 11
do 1
he 15
if 2
in 17
is 14
it 4
no 1
of 33
on 4
or 2
so 4
to 32
up 7
inequality. 1
economy 1
country 3
endless 1
rifts, 1
slightly 1
elected 1
disappointed 1
suffer 1
Hyundai 1
more 2
anchorman 1
commercial 1
either 1
hurdle 1
10%, 1
campaign 4
Gyeongsang, 1
promised 1
promises 1
passion? 1
befits 1
world 1
television 1
beyond 1
much 2
must 1
13th 1
given 1
muster 1
co-operative 1
would 1
ahead 1
suspicion 1
disco-like 1
Party 1
being 1
before 3
helped 1
19th 1
though 2
South 10
month, 1
bias. 1
Asian 1
officers 1
contrast 1
leader 1
record 1
been 5
best 1
efficiency 1
beset 1
favour 1
inability 1
guard 1
pristine 1
Geun-hye, 1
time. 1
up). 1
candidate 1
produced 1
promises. 1
bill. 1
responding 1
year 3
blue 1
face 2
incomes 1
used 1
military 2
promising 1
born 1
both 1
boy. 1
reception 1
securing 1
daughter 1
along 1
aloof 1
country's 2
wedding 1
perhaps 1
(Mr 1
(in 1
rallies 1
five 1
eastern 2
presidency. 2
favourite, 1
under 1
nicknamed 1
average 1
split 1
outside 1
$40,000 1
himself. 1
university 1
fly. 1
leadership. 1
stilted 1
North 3
suggests 1
cutting 1
Instead 1
steps 1
War, 1
from 2
opponents 1
reached 1
still 1
social-security 1
rolls. 1
alliance 1
America, 1
pushed 1
disarmament. 1
ideas 1
advantage. 1
presidents, 1
affiliates. 1
specific 1
jobs 2
voters 2
workers 1
changes 1
pollution. 1
demands 1
Roh's 1
next 1
prices 1
little 1
competent 1
growth 3
month 1
working 1
pro-business 1
fire. 1
seems 2
done. 1
absolved 1
All 1
And 1
including 1
Ordinarily, 1
collector. 1
But 3
picking 1
vote, 1
vote. 1
become 2
weapons, 1
weapons. 1
prosecutors 1
His 1
"North 1
chants, 1
rest 2
2007 1
sense 1
crowds 1
Kim 1
Lee 12
earlier 1
MBC 1
paroxysms 1
reputation 1
NOT 1
expectations--and 1
property 1
demand 1
Dong-young, 1
uncorrupt 1
short, 1
traditional 1
prickly, 1
Roh 1
Lee. 1
rose 1
She 1
whether 1
April 1
faster 1
The 8
traditionally 1
care 1
politicians. 1
conservative 1
Why 1
foreign-policy 1
wants 3
rule 2
Yet 1
Park 3
throughout 1
making 1
executive 2
Seoul, 1
pro-American). 1
through 4
66th 1
itself, 1
closest 1
include 1
reduce 1
group 1
waved 1
clad 1
aid 1
all 3
and 20
but 2
kingdom 1
can 4
public's 1
cut 1
day 2
Myung-bak. 1
due 1
end 2
conglomerates. 1
tended 1
far 1
few 2
fit 1
for 7
gas 1
likeness 1
get 2
has 12
broadcaster, 1
him 1
his 12
icy 1
strong 1
is, 1
it. 1
its 3
give 2
president, 1
presidents 2
protests 1
Seoul 3
private 1
led 1
They 3
man 1
may 2
This 2
party's 1
there, 1
accused 1
accuses 1
nor 1
not 6
MBC, 1
off 2
oil 1
old 1
one 3
south-west 1
pay 1
getting 1
wins, 1
put 2
appear 1
relative 1
Grand 2
advisers. 1
keep 1
grew 1
politician. 1
run 1
partly 1
party. 1
galvanise 1
candidate, 1
candidates 1
region. 1
countries. 1
December 1
ten 1
the 56
range 1
manager 1
ranks 2
try 1
two 2
bring 2
12-hour-a-day 1
things 2
Since 1
was 3
way 1
who 8
win 1
spending 2
birthday. 1
assistance 1
world's 2
birthday 2
Perhaps 2
represents 1
odd. 1
Raspy-voiced, 1
business 2
supporters 2
about 4
unsure 1
period 1
elite, 1
biggest 1
House 1
Reuters 2
says 2
rubbish 1
enjoyed 1
only 1
biggest, 1
usual 1
Russia, 1
internal 1
open 1
classes 1
seem 2
Samsung, 1
sell 1
easing 1
grandiose--list 1
desultory. 1
bribery, 1
office, 1
going 1
Whoever 1
over 2
Hoi-chang, 1
raised 1
dealings 1
Many 2
polls 2
Japan). 1
House, 1
social 1
want 3
create 2
dance 1
37th 1
contracts 1
system 1
comprehensive--even 1
deliver 1
becomes 1
caught 1
burden 1
almost 1
mother 1
week 1
were 3
Chung-hee. 1
cheer 1
school. 1
schools 1
election 1
population, 1
when 1
lines. 1
stop 1
investment 3
will 6
win, 2
with 8
opinion 2
chief 1
2008. 1
mayor 2
2017. 1
hermit 1
Dae-jung 1
enthusiasm 1
view, 1
views 1
work 1
parliamentary 1
might 1
half 1
hand 1
have 9
denounce 1
moreover, 1
remain 1
runaway 1
bulldozer. 1
does 2
conditional 1
mile. 1
Moo-hyun, 1
system, 1
system. 1
failed 2
Jeolla 1
children 2
regional 1
natural 1
President 2
decade 1
presidential 2
throbbing, 1
lack 1
seaweed 1
last 3
either. 1
popsicles 1
ensure 1
routines 1
hold 1
home 1
hope 2
lead 1
less 1
notably 1
police 1
middle 1
neighbours--and 1
medical 1
comprehensive 1
like 1
live 1
Blue 2
Rising 1
Korea's 3
Korea," 1
towards 1
Koreans 3
delicate 1
plans 1
parliament. 1
years' 1
capital, 1
long 1
exploit 1
pressure-cooker 1
seventh-largest 1
people 1
twice 1
weakened 1
commutes 1
public 1
pigs 1
cannot 2
disaffected 1
National 2
onlookers 1
take 2
challengers 1
Chung 1
poll 1
reinvigorate 1
bearing 1
Parents 1
canal 1
education 1
Presidential 1
front-runner 1
arouse 1
anniversary 1
showing 1
economic 3
economy. 2
dictator, 1
their 5
them. 1
there 1
these 1
realistically 1
able 1
Party, 1
than 1
that 1
then 1
they 1
this 2
leaders 1
time 1
different 1
fraud, 1
Lingering 1
nuclear 2
leading 1
Korea 6
varied 1
building 1
refuses 1
seemingly 1
overlooked. 1
mainly 1
also 6
hardline 1
between 3
manner. 1
relations 1
imagination 1
largest 1
jobs. 1
liberal 3
trimming 1
journalists. 1
involvement 1
guard, 1
clearing 1
agreements 1
attacks 1
windows 1
year, 1
Siberia. 1
achieved 2
child, 1
away 2
peace 1
else 1
(that 1
president 3
together, 1
song. 1
malaise 1
expense 1
decade-long 1
elections 2
former 5
entrance 1
taxes, 1
causing 1
part, 1
party 1
emotion 1
turned 1
divisions 1
Roh, 1
Lee's 6
long-term 1
improving 1
personal 1
widespread 2
Korea. 2
Korean 2
regulation, 1
because 5
boring 1
himself 2
point, 1
points 1
stands 1
giant 1
main 4
make 2
many 1
Every 1
sweatshirts 1
ignited 1
rivals, 1
member 1
proposals 1
demonstrate 1
