I 2
a 13
"I 1
20 1
30 1
4% 1
40 1
60 1
80 1
As 1
By 1
GM 1
He 2
If 1
In 1
Mr 2
Ms 1
On 2
So 1
am 1
an 3
as 5
at 4
be 3
by 1
do 1
he 1
in 6
is 11
it 1
no 1
of 20
on 2
so 2
to 13
up 1
slightly 1
designation 1
more 2
share 1
factors 1
work, 1
work. 1
works 1
third-generation 1
reports 1
norm. 1
overtime" 1
overtime. 1
14th 1
workers, 1
would 2
recent 1
Japanese 3
before 1
families. 1
1988 1
brought 1
though 1
months 1
back 1
flexibility 1
efficiency 1
quality 1
Hiroko 1
training 1
year 1
voluntary 1
"It 1
employee, 1
employees 2
$1m 1
promising 1
overwork". 1
number 2
overtime 2
feel 1
control, 1
where 1
under 1
which 1
staff 1
victim 1
for) 1
form 1
karoshi, 2
30. 1
free 1
from 3
surviving 1
individual. 1
4am 1
Other 1
recognised 1
company 2
job. 1
workers 2
next 1
damages. 1
"The 1
death. 2
deaths 1
month 1
working 1
But 2
Half 1
Hard 1
ministry. 1
profits," 1
positions 1
For 1
receive 1
full-time 1
obliged 2
says. 1
labour 1
Its 1
2002 1
2005 1
future. 1
designated 1
sleep," 1
uniquely 1
lifetime 1
Now 1
result 1
Toyota, 1
trends. 1
Kenichi, 1
figures 1
The 3
prevent 1
workforce. 1
1980s, 1
part-time 1
reinforce 1
District 1
week. 1
through 1
Germans 1
nothing. 1
November 1
(1,800 1
group 1
Factory 1
early 1
age 1
all 1
and 7
are 3
but 2
hours 7
can 2
ways. 1
did 1
Uchino 3
gets 1
for 3
get 1
had 1
has 4
her 1
his 4
extra 1
its 1
Uchino's 1
That 2
may 3
men 1
treat 1
not 5
Nagoya 1
one 2
put 2
appeal 1
employment 1
During 1
misleading 1
say 2
she 1
six 1
reaps 1
self-sacrifice 1
December 1
the 31
manager 1
two 1
often 1
Since 1
long, 1
Toyota 5
temporary. 1
was 3
HARA-KIRI 1
who 1
carmaker, 1
world's 1
benefit 2
global 1
important 1
ones. 1
count 1
court 3
cornerstone 1
decided 1
about 2
above 1
suicide. 1
production 1
only 1
sometimes 1
arrive 1
send 1
having 1
30th 1
show 1
value 1
over 1
verdict. 1
Japan's 1
death 3
companies 3
risen 1
Inspection 1
some 1
husband, 1
almost 1
meetings 1
week 1
were 2
government 4
when 5
stay 1
without 1
wife 1
with 1
"free 2
respected 1
increase 1
died 1
view. 1
equivalent 1
Court 1
claim 1
work 4
have 1
Labour 1
remain 1
(1,440). 1
help 1
against 1
integral 1
perform 1
children, 1
$20,000 1
"death 1
tallies 1
ruled 1
hope 1
left 1
less 1
lest 1
family 2
weekends 1
(work 1
legally 1
compensation 1
application. 1
applications 1
submitted 1
themselves 1
uncompensated. 1
year), 1
paid 2
part 2
past 1
pay. 1
moment 1
employee 1
karoshi 3
long 2
constantly 1
Americans 1
people 1
soared; 1
Japan, 1
three. 1
Standards 1
unpaid. 1
doldrums, 1
around 1
economic 2
challenging 1
40%. 1
change 1
their 3
these 1
than 3
that 10
they 2
this 1
late, 1
1,780 1
cases 2
time 1
different 1
puts 1
writing 1
corporate 2
cause 1
successful. 1
aged 2
attending 1
judged 1
refuses 1
told 1
leader." 1
those 1
ruling 2
each 1
true 1
largest 1
three 1
praised 1
members 1
line. 1
year, 1
years 1
post-war 1
Office, 1
happiest 1
statistics 1
collapsed 1
overtime". 1
profits 1
miracle. 1
Regular 1
pressure 2
Cultural 1
replaced 1
because 3
Official 1
shockwaves 1
made 1
make 1
many 2
treated 1
accepted 1
Training 1
