A 1
a 12
numbers 1
Khmer 1
9% 1
In 2
an 1
as 6
at 2
be 3
by 2
he 1
in 9
is 8
it 2
of 21
on 2
or 1
to 14
up 2
growth. 1
trickling 1
rich-looking 1
Asians. 1
country 1
shuffle 1
weather 1
day-trips 1
more 1
most 1
diversifying 1
Everything 1
wisely. 1
ALONGSIDE 1
aberration 1
doubling 1
still: 1
workers, 1
would 1
base. 1
basic 2
victims, 1
being 1
predictions 1
lasting 1
plastic 1
continued 1
foreign 1
massive 1
roads 1
shop, 1
shows 1
other 1
Penh, 1
Penh. 1
scheduled 1
been 1
countryside. 2
labelled 1
trinkets 1
Better 1
regime's 2
spreading 1
substantial 1
year 2
fair 1
fare 1
farm 1
fast 1
productivity. 1
ineffectiveness 1
$2. 1
boom 2
little-explored 1
spent 2
Nowadays, 1
country's 3
billion, 1
perhaps 1
Sleng, 1
Sleng. 1
surely 1
neighbour, 1
but, 1
clumps 1
under 1
which 3
health 1
displaying 1
factories 1
two-thirds 1
fence 1
country, 1
IMF's 1
whose 1
20% 1
trendy 1
temple 1
from 9
drivers 1
Khmers 2
skulls 1
airport 1
Sihanoukville 1
still 2
endemic 1
10,000 1
visitors 1
When 1
tuk-tuk 1
tyrant. 1
restored. 1
powering 1
"Pol 1
1980s 1
news 1
brighter 1
1993, 1
representative 1
growth 4
money 1
month 1
first 1
seeds 1
itself 1
And 1
paddies, 1
including 1
reserves 1
United 1
But 1
crops. 1
streets 1
rate 1
complex 1
lacking 1
important, 1
encouraged 1
resort 1
IMF 1
reap 1
says. 1
labour 1
also-booming 1
capable 1
buses 1
Rouge 1
rice 1
Now 1
bistros 1
result 1
Last 2
demand 1
Pol 1
Pot 2
educated 1
room 1
rows 1
ahead, 1
bumper 1
The 3
small 1
very 1
since 1
cash 1
Wat 1
seems, 1
prime 1
1.7m, 1
cells, 1
Until 1
T-shirts, 1
boosted 1
selling 1
recently 1
population 1
and 11
any 1
competition 1
are 8
flights 1
come--so 1
big 1
can 1
end 1
wider 1
far 1
few 1
for 1
irrigation. 1
rather 1
reopened 1
gas 1
get 1
got 2
has 1
strong 1
revenues 1
Education, 1
it, 1
its 4
clothing 1
low 1
They 2
now 1
off 2
oil 1
out 1
slowly 1
helping 1
regime, 1
railways 1
reach 1
sad 1
tax 1
the 37
rusting 1
things 1
improvement 1
Sihanoukville's 1
kill 1
use 1
government's 1
redirected 1
East 1
war 1
was 2
place. 1
benefit 1
Tuol 2
Perhaps 1
report 2
air-conditioned 1
Rouges' 2
could 2
Reuters 2
corruption. 1
souvenir 1
taking 1
right 1
154,000 1
says 1
only 2
poor," 1
immediate 1
prostitution 1
bustling 1
seen 1
moribund 1
freak 1
forgave 1
owed 1
However, 1
after 1
some 3
almost 1
week 1
well 1
were 2
government 1
tourist 2
cheer 1
services 2
will 1
Nelmes, 1
with 1
provinces. 1
defy 1
child 1
$1.4 1
2005, 1
previous 1
13.5% 1
Most 1
agriculture, 1
died 1
fertilisers 1
dire 1
employs 1
torments 1
caused 1
Vietnam. 1
followed 1
have 2
Cambodia 3
$82m 1
suffered 1
down 1
dragging 1
shackles 1
interrogation 1
export 1
"genocide 1
widespread. 1
seaside 1
improved 1
drop 1
chunk 1
sandals", 1
visitors. 1
signalled 1
Cambodia's 5
land 1
last 2
late 1
sustain 1
fairly 1
successfully 1
Europeans 1
harvest 1
After 1
sanitation 1
rural 1
quarter 1
huge 1
prosperous-looking 1
rising, 1
towards 1
barbed-wire 1
flip-flops 1
year's 1
museum", 1
glass 1
past 1
better 1
capital, 2
Child 1
China 1
long 1
10.5%. 1
booming 2
people 1
Cheerful 1
twice 1
coasts. 1
output 1
potential 1
1975-78, 1
continue 1
continuing 1
pour 1
tourists 1
around 2
expected, 1
economic 2
their 2
them. 1
farmers 1
there 1
these 1
Fund 1
than 2
that 5
they 3
this 4
tiny 1
Penh's 1
even, 1
found 1
ago, 1
John 1
torture 2
industry. 1
too. 1
cabinets 1
"This 1
also 1
north. 1
forecasts 1
Phnom 3
Nations-sponsored 1
(for 1
type 1
year, 2
years 2
across 1
construction 1
entire 2
centre 1
elections 1
collapse, 1
former 1
Angkor 1
improved, 1
civil 1
souls 1
foreigners) 1
riverfront 1
brings 1
Tourism 1
unspeakable 1
impoverished 1
overall 1
financial 1
people. 1
into 1
revenues. 1
shortage 1
tacky 1
attraction 1
