a 9
30 1
If 1
No 1
To 1
an 1
as 1
at 1
be 4
he 3
if 1
in 7
is 1
it 3
of 14
on 1
or 1
so 1
to 9
up 1
universal 1
awaited. 1
slightly 1
admirable, 1
more 1
expedition 1
Himalayas 1
Queen 1
history, 1
awe-struck, 1
mountaineering, 1
Zealand 2
world 1
India. 1
beekeeper 1
everything. 1
would 1
(40-foot) 1
before 1
Sherpa 2
1953 1
conquering 1
below 1
South 1
Norgay, 1
ensured 1
expedition's 1
other 1
been 1
region 1
traffic 1
partnership 1
rivals 1
used 1
modesty 1
international 1
feet 1
surely 1
find 1
which 1
four 1
heart. 1
2nd 1
reached 2
Solo 1
crack 1
except 1
Tenzing 1
Rogers 1
Times 1
litter 1
wholly 1
built 1
first 2
just 1
But 2
else. 1
race 1
Down 1
become 1
FEW 1
waiting 1
Elizabeth's 1
real 1
mountain 1
Its 1
Ginger 1
triumph 1
May 1
New 2
physical 1
Nor 1
One 1
Khumbu 1
role 1
Sir 5
29th 1
earth, 1
The 1
Two 1
very 1
scaled, 1
came 1
cast 1
through 1
early 1
all 1
and 13
any 1
are 2
well, 1
but 2
Sherpas, 2
code 1
day 1
sponsor 1
British-led 1
for 3
highest 2
apiculture, 1
had 3
his 6
Pole 1
its 2
monitoring 1
radio 1
oblivion 1
man 1
This 1
men 1
further 1
never 1
nor 1
command 1
one 2
reach 1
the 28
top 2
often 1
was 14
way 2
who 3
departed 1
world's 2
airstrips 1
action. 1
report 1
accomplishment. 1
could 1
coup: 1
expedition, 1
expeditions 1
elaborate 1
about 1
gauche 1
Reuters 2
said 1
one. 1
only 2
leaves. 1
fitness 1
Nepal 1
simply 1
makes 1
clinics, 1
dismissive 1
argued, 1
efforts, 1
rockface 1
bridges, 1
after 1
some 1
tireless 1
Edmund's 2
adventures 1
days 1
coronation. 1
wriggled 1
schools 1
Everest 3
whom 1
with 1
waves. 1
Times, 1
nearly 1
London 1
views 1
heroes 1
claim 1
work 1
have 1
indeed 2
down 1
Hillary 1
him, 1
him. 1
him; 1
Through 1
overcome 1
anything 1
After 1
Edmund 3
however, 1
life 2
like 1
unnoticed, 1
remarkable: 1
place 1
themselves 1
Both 1
expressed 1
peak 2
Astaire. 1
possibly 1
scoop 1
continue 1
esteem 1
nowadays 1
neither 1
play 1
onlookers 1
outwit 1
loyalty, 1
Fred 1
fond. 1
their 1
these 1
than 1
that 4
they 1
till 1
prouder 1
agree 1
celebrity 1
News 1
Nepal, 2
Antarctic, 1
those 1
friend 1
life. 1
achieved, 1
June 1
especially 2
summit 1
claimed 1
end. 1
Everest. 1
south 2
29,000 1
even 3
12-metre 1
steady 1
himself 1
later. 1
courage 1
hospitals, 1
Tenzing, 1
