A 1
a 9
Independent 1
number" 1
numbers 1
In 1
It 2
draft 1
Mr 3
an 3
as 6
be 3
by 6
do 1
he 1
in 19
is 7
it 9
no 1
of 32
on 2
or 2
to 30
up 2
abolished 1
economy 2
Shanxi 1
costly 1
outcome 1
counter 1
country 1
luring 1
province 1
conditions 1
effect 3
suffer 1
more 3
most 3
newspapers, 1
propaganda, 1
creating 1
reports 1
triggered 1
protection 1
persuading 1
"socialist 1
revise 1
workers' 3
workers. 2
legislature 1
would 2
began 1
recent 2
effort 1
Party 1
before 2
short-term 1
1982 1
circumvent 1
anyone. 1
helped 1
shrill 1
interview 1
back 1
payments. 1
unskilled 1
other 1
been 5
Political 1
countryside. 1
official 1
Science 1
kilns 1
year 1
attracted 1
provide 1
employees 1
boon 1
numbed 1
number 1
fear 1
network 1
society" 1
illegal. 1
severance 1
surfaced. 1
which 4
lousy. 1
sacking 1
rights. 1
All-China 1
stern 1
fret 1
from 3
Some 1
urban 1
movement 1
January 1
became 1
said, 2
inform 1
jobs 1
collective 1
workers 3
Unions 1
emerge 1
1994. 1
little 1
compete 1
victims 1
notoriously 1
build 2
first 1
including 1
resign 1
But 4
LABOUR 1
strident 1
capitalism. 1
embrace 1
Dong 3
become 1
China. 1
For 1
eschewing 1
labour 4
improve 2
allege 1
laying 1
benefits 1
sides 1
rice 1
1st, 1
Nor 1
Law, 1
One 2
role 1
attempts 1
press 1
should 1
chart). 1
flourished, 1
The 9
officials 2
prevent 1
strike, 1
strikes 1
terrifying" 1
ACFTU 1
employees. 1
cells. 1
through 1
migrant 1
example 1
"resolutely 1
abound 1
downtrodden 1
coming 1
Reports 1
complaints 3
kilns. 1
all 3
and 9
any 1
are 1
arm 1
but 3
can 1
rubber-stamp 1
cut 1
common 1
bigger 1
publicly 1
among 1
end 1
era 1
"iron 1
few 1
for 6
trying 1
had 2
has 10
critics 3
it. 1
its 5
trade 2
job 1
protests 1
theory 1
local 1
Solidarity 1
allegedly, 1
private 1
eight 1
law 12
lot 1
Poland. 1
They 1
supposed 1
accused 1
unrest. 1
new 10
not 3
"most 1
reclassify 1
off 1
one 1
"small 1
employment 2
greater 1
Shanxi's 1
say 2
set 1
7,000 1
sop 1
ten 1
the 42
try 1
brick 1
umbrella 1
worker 1
government's 1
East 1
was 3
who 2
yet 1
asking 1
efforts 2
lots, 1
threatening 1
could 1
(ACFTU), 1
about 1
allowed 1
plans, 1
sweatshops, 1
right 1
said 1
Among 1
says 1
issued 1
order 1
seen 1
Trade 1
telecommunications 1
industries 1
simply 1
maker 1
over 1
Workers 1
Weekend, 1
Southern 1
companies 4
nothing 1
contracts 1
after 1
some 1
best-known 1
stopped". 1
week 1
were 2
over-zealous 1
posts. 1
government 1
days 1
enterprises 1
slaves, 1
denied 1
when 1
strengthen 1
such 3
will 11
with 3
government. 1
crippled 1
eyes, 1
assuage 1
power 2
enforcement. 1
June, 1
expect 1
emerged 1
anger 1
millions 1
work 1
negotiate 1
Baohua 1
increasingly 1
have 7
remain 1
does 1
champion 1
state-controlled 1
exploit. 1
conditions. 2
service 2
help 1
contracts, 1
contracts. 1
areas 1
frequent 1
similar. 1
advance 1
children 1
argue 1
Communist 1
harmonious 1
children, 1
rushed 1
disputes, 1
eroded 1
warning 1
lack 2
law, 1
law. 2
slave-like 1
special 1
argued 1
debated 1
anything 1
After 1
rural 1
niceties 1
life 1
like 1
loopholes, 1
equipment, 1
Dong's 1
bowl" 1
plans 1
Both 1
China 6
long 1
France, 1
ACFTU, 1
people 1
China's 5
public 1
Maoist 1
lure 1
continue 1
Chinese 1
take 1
biggest-circulation 1
poor 2
particularly 1
tens 1
Others, 1
evade 2
University 1
them. 1
large 1
state-owned 1
notice. 1
legal 1
than 1
that 6
them 1
this 2
published 1
open-ended 1
headaches. 1
success 1
ACFTU's 2
push 1
throws 1
law's 1
agree 1
trade-union 1
aim, 1
aims 1
sector 1
reintroduce 1
scandal 1
numerous 1
also 3
June 1
condoning 1
unions 7
hundreds 1
reform 1
Huawei, 2
ignore 1
detractors. 1
years 4
Employers 1
else 1
incentive. 1
collapsed 1
northern 1
party 2
cited 1
That, 1
(see 1
widespread 1
fulminations, 1
These 1
even 1
conversely, 1
racing 1
Federation 1
security. 1
main 1
make 1
people, 1
many 2
slavery. 1
This, 1
into 2
mean 1
agree. 1
outspoken 1
