A 5
state. 2
a 58
v 1
recoiling 1
back, 1
(a 1
suggest 2
40 1
AP 2
As 2
At 1
By 1
He 2
IN 1
If 3
In 8
It 6
Mr 9
Ms 1
Of 2
On 1
So 1
attempt 1
To 3
predilection 1
an 6
as 14
at 6
be 7
by 17
do 2
he 3
if 1
in 55
is 18
it 11
of 58
on 13
or 5
al-Qaeda 1
so 3
to 59
up 1
punishment 1
mile 1
mind 1
megaphone. 1
packing. 1
striving 1
Iraq, 1
taken 1
locally 1
court--a 1
Kashmir 2
effect 1
inspired 1
cemented 1
unwilling 1
woman 1
women 2
survived 1
retrieved 1
more 5
most 2
enemies. 1
drink 1
Indeed 1
maliks, 1
history, 2
unrivalled 1
resistance, 1
10%. 1
campaign 2
girls 1
giving 1
parties, 1
promised 1
promises 1
attention 1
much 2
reports 1
augurs 1
Wazirs 2
agency, 1
Karl 1
successor. 2
would 3
courts. 1
top-level 1
noted 1
effort 2
bullet 1
barely 2
promoting 1
Masjid, 1
foreigners 3
short-term 1
Islamists 1
alcohol, 1
often, 1
helped 1
Kharian, 1
Movement 1
South 6
month, 1
back 2
foreign 3
agencies 1
massive 1
surprisingly 1
received 2
Gulf 1
officers 1
other 2
literacy 1
leader 2
alongside 1
weakness 1
during 1
been 14
faced 1
judicial 1
calling 1
Nilofar 1
official 1
undermined 1
thousands 2
best. 1
favour 1
Islamists. 1
jihadist's 1
co-ordinated--dramas 1
militancy, 1
areas, 4
areas. 2
areas; 1
jihadists, 1
agent's 1
estimated 1
region 1
agents, 1
produced 1
spying 1
year 1
blow 1
rivals 1
According 1
fact 2
control 3
surprising 1
ally, 1
militant 2
permitted 1
military 2
Pakistan's 7
consistent 1
"wonky 1
boss 1
bureaucrat 1
women, 1
women. 1
Pakistanis 2
Laden, 1
October 1
gradual 1
treaty 1
commanders, 1
feel 2
Talib 2
wanted. 1
policy, 1
policy. 1
country's 2
way--America 1
Only 1
bloodiest 1
capital's 1
least, 1
battles 1
killed, 1
killed. 3
Shah, 1
invasion 1
Talibs 1
find 1
north-western 1
fire 1
five 3
busy 1
Seen 1
always 1
under 2
militia, 1
fatwa 1
which 7
Pushtun 1
Others 1
outside 1
health 1
staff 1
sacking 1
purge 1
stand 1
flag 1
state 1
fled 2
rowdy 1
North 1
militants, 1
militants. 2
included 1
Uzbeks, 2
Uzbeks. 1
mullah 1
Over 1
residents 1
four 1
adjoining 1
radicals 1
130 1
Shias 1
180 1
jirgas 1
tribal 19
tribe, 1
tribes 4
250 1
threatened 1
artillery, 1
300 1
introduced 1
from 15
otherwise, 1
together 1
committee 1
contributed 1
commander, 1
commanders 1
fight 5
model 1
minister, 1
alliance 1
700 1
houses 1
6th 1
10,000 1
obscure 1
America, 1
American 3
80% 1
800 1
French 1
long-haired, 1
interests. 1
interests: 1
powerful 1
ideal 1
8th 1
jirgas, 1
original--over 1
Haqqani, 1
Taliban 11
invading 1
9th 1
North, 1
elite 1
rallying 1
until 1
General 3
Afghanistan 4
collective 1
final 1
edicts 1
news 1
next 1
group, 1
protests. 1
judge--an 1
emerge 1
1997, 1
crime 1
(NWFP) 1
little 1
history--soon 1
paying 1
month 1
opposition. 1
called 3
cross-border 1
stunt 1
first 3
seems 1
Waziristan, 3
Waziristan. 4
Abu 1
including 7
press. 1
door. 1
vested 2
But 3
Haji 2
CDs 1
airstrikes 1
something 1
launch 1
began, 1
non-Muslims, 1
more. 1
banditry 1
tribals 1
vote, 1
spread 1
deployed 1
reform. 1
reforms 1
females, 1
raft 1
rate 1
become 1
victory 1
neglected 1
Muhammad 2
mutilated 1
For 3
now. 1
moves 1
civilian 1
Her 1
His 1
grandees--retired 1
ISI 1
reluctance 1
says) 1
Its 1
suggested 1
2001 2
2002 1
positive. 1
crude 1
allege 1
Because 1
army's 2
side, 1
sheltered 1
Lal 1
outlaw, 1
operations, 1
Nek 7
allied 1
allies 1
Not 1
result 2
Last 2
sign. 1
options. 1
shops, 1
escape 1
appointment 1
swathe 1
mollifying 1
probably 2
negotiator 1
political 5
(ISI). 1
jihad 4
vain 1
within 1
sensible 1
vast 1
sectarian 1
Mahmood 1
Taliban, 2
Taliban. 2
seven 1
educated 1
Western 1
earlier, 1
jihadists 2
roll 1
roof 1
sermon, 1
attempt, 1
29th 1
whether 1
hideout 1
April 3
Uighurs 1
The 14
suicide-bombings. 1
Two 3
official, 2
irascibility 1
Anecdotes 1
similar 1
Frontier 1
involving 2
forth--was 1
since 6
call 1
care 1
walls 1
conservative 1
strikes 1
Pushtuns, 1
commander 1
lawyers' 1
lawyers, 1
according 2
Islamabad, 1
Islamabad. 1
least--was 1
distressing 1
name. 1
named 3
3,000 1
rule 2
several 4
Yet 1
require 1
1980s. 2
Omar, 1
Zia 1
Fazalullah, 1
executing 1
weeks 1
through 2
wars, 1
itself. 1
hopes 1
mosque 1
parties 2
Musharraf, 1
concurrent--partly 1
videos 1
killed 3
include 1
bloodletting 1
group 1
vote 1
street 1
wilderness 1
adventurist 1
support 1
80,000 1
recently 1
September 1
struggle 1
mostly 4
all 4
and 54
any 2
competition 1
are 20
gave 1
"war 1
bad 1
bed 1
bin 1
well. 1
guests, 1
but 1
buy 1
wonder 1
can 2
obedience. 1
definitive 1
come 1
cost 1
common 2
Nazir. 1
troops. 1
anointed 1
Programmes 1
burqa-clad 1
fuss, 1
among 1
end 1
Islamist 3
few 3
judgments 1
Tank 1
launching 1
for 12
headquarters 1
mention 1
Bannu, 1
Yargulkhel, 1
wife. 1
had 5
has 18
him 2
his 6
hug 1
coveted 1
if, 1
madrassa. 1
criminals 1
madrassas 3
it. 1
its 8
trade 1
decade, 1
160km 1
district, 1
districts 1
president. 2
job 1
protests 1
plainly 1
elated 1
Arabs, 1
local 6
gains, 1
hearing 1
willingly 1
Aziz's. 1
Uzbek 2
law 1
encountered, 1
led 1
lot 1
support, 1
That 2
suicide-bomber 1
They 4
may 4
This 3
men 1
there, 1
supposed 1
accused 1
new 1
not 10
news, 1
off 1
one 4
or, 1
out 2
own 1
good 1
followers 1
scandalised 1
neighbouring 1
pat 1
per 1
orphaned 1
intelligence 2
group's 2
strategic 1
deprivation 1
keep 1
ethnic 1
product 1
tried 1
pandering 1
fighters, 2
run 1
partly 2
jostling 1
fighters 1
censure. 1
unleashing 1
saw 1
set 1
she 1
so. 1
son 1
region, 1
countries. 1
ISI, 1
the 141
Tora 1
too 1
top 2
Small 1
two 2
bring 2
often 1
kill 2
up, 1
depicting 1
Since 1
comes 1
tools. 1
priority 1
wandering 1
government's 1
fighting 5
already 1
Amid 2
war 1
was 13
way 1
who 9
why 1
parliament 1
refer 1
survive 1
yet 1
Pakistan, 1
Pakistan. 1
Pakistani 4
earthquake 1
practising 1
Waziristan 7
incidentally, 1
horseback, 1
manipulate 1
Islamic 3
enthusiasm. 1
British 1
Arab 1
indications 1
surge 1
militants 5
Fazlur 1
truce 1
command, 1
true, 2
time-honoured 1
truth 1
could 1
couple 1
suicide 1
development 1
Sunnis 1
North-West 1
black-coated 1
superpower's 1
themselves--through 1
court, 1
staves, 1
paraglider 1
pouring 1
Nawaz 1
Muhammad's 3
councils, 1
poach 1
threefold 1
learned 1
Wazir 4
sack 1
said 3
same 2
Among 1
says 2
compound 1
Nazir 4
al-Qaeda-type 1
Nazir's 2
sometimes 1
Uzbek--Islamists, 1
bunch. 1
issued 1
hapless 1
Mullah 1
extracted 1
shortly 1
present 1
thought 1
seen 1
sent 2
military--governments, 1
February 1
al-Qaeda's 1
martial 1
show 1
officer 1
Intelligence 1
trafficked 1
side 1
makes 1
over 2
males 2
delivering 1
means 1
advanced 1
Kurram, 1
Kurram. 1
wanted 1
successive--especially 1
incorporation 1
deal. 1
deals 1
another 4
wage 1
chieftain 1
risen 1
way, 1
map). 1
powers 1
after 3
trying, 1
attack 2
some 4
sort 2
plight 1
describes 1
rival 2
Indeed, 1
regular 1
considered 1
mobilised 1
alarmingly 1
week 1
well 1
were 11
posts 1
government 5
days 1
young 1
Bakhtiar. 1
wild-eyed 1
tourism 1
tourist 1
Abdul 1
administration. 1
election 1
financed 1
agent, 2
what 2
when 2
veteran 1
who, 1
whom 2
followers, 1
bombs. 1
such 3
will 2
wise 1
with 12
sure 1
deal 1
Rahman, 1
eighth 1
punishments, 1
1990s. 1
chief 1
marching 1
respond 1
2001, 2
2004. 1
2005. 1
maliks 1
failure 1
More 1
fanatical 1
fanatics, 1
$38m 1
example, 1
linked 1
caused 1
divide-and-rule. 1
battle 1
restrained 1
parliamentary 1
might 1
sharia 3
hard 1
have 15
About 1
writ 1
violence 1
clean 1
clear 1
Chechens--allegedly 1
moreover, 1
remain 1
franchise 1
PAKISTAN, 1
opponents, 2
does 1
governed 1
done 1
down 1
lodged 1
ul-Haq, 1
ambivalent 1
playground; 1
soldier 1
Brigadier 1
draw 1
extend 1
area. 1
areas 7
(100 1
against 6
merited 1
imprisoning 1
failed 2
children 1
high 1
6,000 1
modelled 1
fought 2
natural 1
senior 2
Uzbeks 4
demolishing 1
children. 1
holding 1
worrying 1
close 1
Afghan 4
sanctuary. 1
last 3
late 1
laws 3
NWFP, 1
NATO 1
shenanigans 1
ended, 1
South, 1
picked 1
army, 3
army. 1
operations 1
settled 1
colonial 1
home 1
semi-autonomous 1
Yargulkhel 1
Bhutto 1
harsh 1
Many, 2
south-east 1
left 2
brothels 1
less 1
levy 1
border, 2
straddling 1
After 2
murder 1
police 1
corrupt 1
covers 1
unduly. 1
March 1
Typically, 1
raiding 1
scent 1
arrested. 1
warrior, 1
towards 1
announced 1
Muhammad, 2
Muhammad. 1
bureaucrats, 1
Coming 1
constitutional 1
pact 1
paid 1
pair 1
part 1
past 1
elders, 1
upset 1
better 2
zealots 1
China 1
areas--for 1
launched 1
Besides 1
long 1
loth 1
America's 2
secular 1
mullahs, 1
administration 1
outfit, 1
feuding. 1
document 1
destination, 1
instincts 1
possible 1
discriminate 1
But, 1
wrest 1
unclear. 1
abandoned 2
high-altitude 1
ISI's 1
Acting 1
Paris. 1
certain 1
glide 1
inhabitants, 1
Bajaur, 1
bearded 1
midst. 1
grenade 1
Bakhtiar's 1
neither 1
single 1
NWFP 1
task 1
foreign--mostly 1
tactics 1
others 1
reported 7
Chechen 1
laws". 1
education 1
around 2
broader 2
celebrate 1
tear 1
economic 1
extremists 1
remainder--often 1
chance 1
dictator, 1
exiled 1
prisoner 1
swiftly 1
completed 1
their 9
troops 3
them. 2
there 2
these 8
check. 1
chap". 1
"core 1
authority 1
than 5
that 14
them 2
then 2
they 6
this 9
leaders 1
miles) 1
brain. 1
time 2
second 1
Pakistanis, 2
Pakistanis. 2
fortunes 1
charge 1
normal 1
Aziz's 2
this. 1
chased 1
Malakand, 1
cause 1
alleged 2
fluttering 1
music 2
outwitted 1
Xinjiang 1
interviewed 1
building 1
pyre 1
judges 1
drafted 1
Bora, 1
jihadist 1
usual, 1
Pakistan 6
barbers 1
told 1
torn 1
servants, 1
mainly 1
blood. 1
leaders, 1
all, 1
all. 1
black 1
also 4
blast 1
Province 1
Benazir 1
supreme 1
al-Qaeda"--there 1
between 5
three 1
liberal 1
Interestingly, 1
rarely 1
especially 1
elsewhere. 1
appears 1
Inter-Services 1
force, 1
repealed, 1
forces 1
advertisements 1
army 6
attention--in 1
xenophobic 1
embassy 1
general 3
popular. 1
benefits. 1
America 1
type 1
Eikenberry, 1
Islamabad 1
handful 2
members 1
attacks 3
forged 1
son-in-law 1
year, 3
years 1
frontier. 1
claimed 1
claims, 1
claims 1
soldiers 1
2003-05, 1
5,000 1
falling 1
smugglers; 1
quite 1
arrange 1
terror" 1
traders. 1
across 1
kicking 1
end, 2
Aziz. 1
blood 1
absence 1
history 1
Soviet 2
former 1
Osama 1
uniformed 1
nation's 1
blocked 1
border 1
freedoms 1
pursued 1
al-Zarqawi, 1
Uzbekistan 1
civil 2
charismatic 1
Pervez 1
taxing 1
before, 1
Omar's 2
foreigners, 1
Musharraf 1
pitiful 1
mosque, 1
allegedly 3
(see 1
There 2
even 1
ever 1
Jalaluddin 1
mid-rankers 1
because 2
Afghanistan, 3
Afghanistan. 5
made 2
main 3
make 2
many 1
Sharif, 1
ability 1
into 8
latest 1
declared 1
Uzbekistan, 1
Musab 1
"black 1
Agency 1
hospital 1
principally 1
anti-Soviet 1
proposals 1
Wazirs, 1
Wazirs. 1
Mahsud 1
recourse 1
signal 1
signed 1
