A 2
a 11
An 1
In 1
Mr 1
On 2
an 1
as 4
be 2
by 4
do 2
in 6
is 7
it 5
of 13
on 3
so 2
to 20
conspiracy 1
up 1
generals 4
Security 1
country 1
instead. 1
Entertaining 1
takes 1
money. 1
most 1
reportedly 1
energy 1
India, 1
Indian 3
much 1
must 1
learning, 1
bases 1
dominate 1
import 1
though 1
South 1
theories 1
satisfying 1
been 3
Russia 3
democracy. 1
demanding 1
bits 1
emerges: 1
vultures 1
restored 1
resources, 1
resources. 1
widely 1
regime 3
regime's 1
expected 1
achieve 1
provide 1
fall 1
used 1
military 4
Pakistan's 1
apart 1
consistent 1
spent 1
along 2
reconnaissance 1
country's 2
Kyi, 1
Ocean. 1
engagement". 1
which 3
while 1
Andrew 1
World 1
start 1
democratic 1
North 1
cheque. 1
from 2
field 1
offshore 1
West 1
chances 1
What 1
menace 1
With 1
join 1
sales 1
change. 1
Malacca 1
"prestigious" 1
presence 1
ground 1
next 1
Myanmar, 1
pro-democracy 1
little 1
reactor 1
month 1
firms 1
build 1
United 1
But 2
competing 1
platform. 1
analyst, 1
coast, 1
China, 1
weapons, 1
turf. 1
"constructive 2
welcome. 1
technology. 1
earlier 1
rich 1
May 2
Last 1
Union 1
another, 1
bases, 1
27th 1
Myanmar--vetoed 1
San 1
Suu 1
THE 1
The 5
Two 1
small 2
great 1
ports, 1
proliferator, 1
Like 1
fields, 1
benighted 1
West's 1
making 1
energy, 1
through 1
villainy 1
pipelines 1
reduce 1
recently 1
all 2
and 13
are 5
big 2
but 1
house 1
proliferation. 1
carrion, 1
come 1
due 1
few 1
for 4
gas 3
get 1
besides 1
Selth 1
has 2
it, 1
its 2
give 1
decade. 1
They 1
may 1
This 1
15th, 1
new 1
nor 1
now 1
diplomatic 1
oil 2
one 2
own 1
larger 1
produce 1
regime. 2
run 1
the 28
range 1
too 1
use 1
guns 1
was 2
heavily 1
who 1
theorists. 1
expertise 1
thirst 1
know 1
censure 1
junta 4
would-be 1
business 1
happening 1
could 1
unreliable. 1
Aung 1
oil. 1
about 1
junta. 1
developing 2
generals' 1
arrest 1
paranoia, 1
engagement" 1
eyeing 1
said 3
suspicious 1
only 1
rumours 1
Russian 1
sell 1
Council. 1
examination. 1
really 1
behind 1
salivating 1
over 1
Selth, 1
reviving 1
deals 2
Strait, 1
another 1
However, 1
slavering 1
power, 1
powers 3
wickedness, 1
debunked 1
cheap 1
Abdul 1
closer 1
such 1
will 1
suck 1
with 6
India's 2
fertile 1
nukes. 1
waving 1
Myanmar's 4
aircraft, 1
blockade 1
have 5
expire--but 1
dots 1
help 1
principles 1
extend 1
restore 1
against 2
picture 1
wooing 1
unlikely 1
natural 1
artillery 1
setting 1
bombs 1
lack 1
happy 1
arms, 1
hope 1
scary 1
tough 1
opponent 1
dissatisfied 1
place 1
Ocean 1
resisting 1
China 2
look 1
America's 1
European 1
January, 1
research 1
Chinese 4
scrabbling 1
neither 1
plan 1
plus 1
dumped 1
change 1
their 3
them: 1
(Burma) 1
vulnerability 1
all-round 1
that 4
they 6
leader, 1
unceremoniously 1
ties 1
Qadeer 1
ever. 1
nuclear 3
notorious 1
ago, 1
Join 1
visited 1
building 2
Burmese 6
approach 1
Myanmar 4
Nations 1
bleak 1
are, 1
renewed 1
xenophobic 1
America 1
forget 1
years 1
claims 1
reactor. 1
sanctions 1
position 1
China--both 1
figleaf 1
paper 2
desire 2
stalled 1
idea 1
proposed 1
budged 1
Khan, 1
pressure 1
secrecy 1
dismisses 1
Korea. 1
Korean 1
even 1
made 1
many 1
enlisting 1
India 3
signed 1
