A 2
state, 1
a 15
AP 2
As 1
At 1
In 1
It 2
draft 1
Mr 5
On 3
an 4
as 3
at 2
be 4
by 3
do 1
he 1
badly 1
in 10
is 7
it 2
of 18
on 2
or 2
to 18
up 1
abject 1
country 1
accuse 1
elected 1
talks 1
League. 1
more 1
most 1
exploited. 1
latter 1
tackling 1
open, 1
parties, 2
promises 2
worse 1
scuttle 1
beyond 1
much 1
Gyanendra 2
given 1
gives 1
would 7
Bhattarai, 1
being 3
elections, 1
18th 1
brought 1
helped 1
King 2
shown 1
other 3
scheduled 1
during 1
been 2
best 1
defensive 1
year 1
nervously 1
fare 1
leadership 1
process 1
ally, 1
headed 1
walk-out 1
revolution. 1
future 1
where 1
Koirala 1
Despite 1
withdrawal, 1
jeopardises 1
surely 1
flared 1
demanded 2
anarchy 1
demands. 1
"selling 1
under 1
preparing 1
which 4
democratic 1
cadres 1
militarist 1
Delaying 1
Instead 1
from 3
still 1
alliance 1
moderate 1
movement 1
Other 1
speeches 1
directly 1
join 1
demands 2
final 1
ground 1
groups 1
divides 1
1999; 1
averted 1
victims 1
month 1
absolute 1
first 2
And 1
United 1
door. 1
Prachanda 2
assembly 1
non-violent 1
departure 1
timing 1
intention. 1
response, 1
mainstream 1
first. 1
20th 1
justify 1
dozen 1
risk 1
"arms 1
probably 1
political 2
politics. 3
waged 1
whether 1
April 2
The 6
since 3
seemed 1
Girija 1
want. 1
rule 1
constituent 2
watched 1
making 1
war", 1
restructuring 1
through 1
process--a 1
hope, 1
"people's 1
November 1
fully 1
parties 2
vote 1
Opportunistic 1
support 1
sixth 1
RATHER 1
September 2
descent 1
all 1
and 12
are 3
competitive 1
gaze 1
but 1
Kumar 1
management" 1
did 1
end 1
22nd, 1
for 9
had 1
has 5
his 4
Communists, 1
how 1
equipped 1
it. 1
its 1
give 1
hardliners 1
eight 1
led 1
let 1
popular 1
That 1
They 1
may 1
known 3
new 2
nor 1
not 4
one 2
out 1
groups, 1
run 1
infirmity, 1
ready 1
saw 1
say 1
see 1
violent 1
humiliation, 1
Election 1
choice 1
ten 1
the 58
two 1
prospect 1
war 1
was 2
loose 1
And, 1
parliament 2
ideologue, 1
linguistic, 1
republic, 1
republic. 2
disfranchised 1
corps 1
Army 1
transitional 1
Koirala's 1
background 1
monarchy 2
important 1
off. 1
plains 1
demobilisation. 1
irresponsible. 1
decided 1
agreement 1
UML's 1
Nepal 4
13,000 1
Tensions 1
order 1
seat 1
seem 1
February 1
asserting 1
leaving 1
Ever 1
realise 1
out" 1
over 1
reinvigorated 1
Prasad 1
plenum 1
UML, 1
intellectually 1
thugs, 1
alienated 1
powers 1
alliance. 1
elected, 1
some 2
Commission 1
meeting. 1
were 2
rehabilitating 1
Expecting 1
government 2
Nepal's 2
day. 1
election 2
will 1
with 4
government. 1
power 1
chief 1
2005, 1
2006, 1
2006. 1
immediately 1
surrounding 1
adopted. 1
increasingly 1
half 2
have 5
violence 1
autocratic 1
officially, 1
representation. 1
held 1
ambivalent. 1
Whether 1
religious 1
against 2
system, 1
token 1
daunting 1
conflict; 1
regional 1
Communist 1
decade 1
hand, 2
lack 1
dirty 1
last 2
savour 1
ensure 2
discussed, 1
left 1
commitments 1
remote, 1
gesture 1
compromise 1
decide 1
however. 1
constitution 2
Maoists 4
polls, 1
Young 1
shifted 1
announced 1
submitted 1
adjustments 1
interim 4
past 1
better 1
lose 1
constitution, 1
constitution. 2
people 1
preserved. 1
seizure 1
goalposts, 1
public 2
Rather 1
Maoist 4
hills 1
historically 1
Baburam 1
talk 1
leave 1
"Prachanda", 1
euphemism 1
barracks, 1
their 5
large 1
Koirala, 1
Koirala. 1
than 3
that 8
they 9
likely 1
leader, 1
leaders 2
campaign, 1
"mixed 1
ever. 1
thing 1
Army, 1
Nations-supervised 1
Nepal. 1
Nepali 1
Maoists' 5
Congress 1
stiffened 1
Instead, 1
those 1
turmoil. 1
also 4
between 1
deaths, 1
three 1
challenges 1
fierce 1
established 1
king's 1
prepared 1
breather--hardly 1
turn 1
supported 1
octogenarian 1
reject 1
Madhav 1
populace 1
blink 1
members 1
simultaneously: 1
years 1
sequestered 1
peace 3
assembly's 1
position 1
proportional 2
autocratically 1
re-emergence 1
stalked 1
election" 1
election, 1
elections 2
parts 1
There 3
even 1
sovereign, 1
encourage 1
exit 1
humiliation 1
made 1
make 2
many 1
eight-party 3
provides 1
into 3
assembly, 1
assembly. 2
ailing 1
signed 1
