A 3
a 17
states 1
30 1
As 1
At 1
He 1
IN 1
In 4
Mr 2
an 8
as 5
at 3
be 3
by 5
he 4
if 1
in 13
is 8
it 5
no 1
of 29
on 6
or 4
so 5
to 25
up 2
Doubting 1
killings 1
previously 1
country 2
structure 2
noise 1
priestly 1
vague, 1
tackled. 1
successful 1
solution 1
mood 1
move 1
drift 1
succession 1
Himalayan 1
historic 1
exposed. 1
promised 1
orthodox 1
Peace 1
worst 1
creating 1
much 1
must 1
gives 1
would 1
began 1
batch 1
being 2
elections, 1
18th 1
though 2
shows 1
Khanal 1
other 3
leader 1
Jwala 1
advantages--especially 1
during 1
been 2
strikes. 1
negotiations 1
images 1
areas, 1
emerged. 1
widely 1
Tribhuvan 1
producer 1
caste) 1
depend 1
castes 1
edges 1
deadline 1
achieve 1
scientist, 1
According 1
control 1
process 2
benign 1
both 2
various 2
boulder 1
fear 1
feat 1
Brahmin 1
police. 1
country's 1
backed 1
Singh, 1
propaganda 1
demands, 1
but, 1
which 1
while 1
stand 2
coalition 1
recognised, 1
attacking 1
rights. 1
spoil 1
royal 1
discrimination. 1
table. 1
100 1
28% 1
28m 1
from 5
still 1
inclusive. 1
toppled 1
ethnically-based 1
process. 1
University, 1
federalism 1
responded 1
centuries 1
until 1
remarkable 1
remarkably 1
Brahmin. 1
changed 1
doing 1
demands 2
century. 1
next 1
groups 9
protests, 1
protests. 1
existing 1
1999, 1
representation 3
seems 2
Brahmin-dominated 1
But 1
assembly 1
competing 1
streets 1
For 1
domination 1
not, 1
rely 1
sense 1
benefits 1
Lok 1
peaceful 1
exchange 1
dozen 2
rise 1
essentially 1
political 2
Raj 1
decline 1
THE 1
April 1
The 5
Two 1
very 1
since 2
came 1
players, 1
Like 1
politicians. 1
strikes 1
comrades 1
influence 1
vied 1
view 1
"new 1
Yet 1
Nationalities, 1
ancient 1
weeks 1
example 1
locals 1
parties 2
hiding. 1
negotiating 1
include 1
grow. 1
recently 1
sustained 1
First 1
mostly 1
and 20
are 9
but 4
ceasefire 1
can 1
cow 1
due 1
undermining 1
among 1
end 1
Baral, 1
for 6
highest 1
crop 1
has 2
his 2
Indigenous 1
its 1
drinks 1
radio 1
protests 1
plains, 1
represent 2
Kathmandu's 1
led 1
castes--Brahmins 1
beginning 1
That 1
They 3
known 3
accuses 1
new 5
not 3
economically 1
one 3
own 1
recognition 1
ethnic 10
tried 1
groups, 1
greater 1
politicians 1
see 2
set 2
she 1
violent 2
organisations 1
ten 2
the 56
top 1
two 2
bring 1
things 1
often 1
up. 1
Since 1
Singh 2
others, 1
Janakpur, 1
government's 1
was 2
who 5
conceded 1
harder 1
exploited 1
foothills, 1
threaten 1
important 2
off. 1
rebels, 1
supporters 1
beef--a 1
about 1
materialised. 1
biggest 1
ignored 1
taking 1
says 1
only 1
again. 2
scattered 1
cracks 1
ethnic-federalist 1
Nepal 5
order 1
seat 1
present 2
seem 1
seen 1
Chhetris 1
standstill. 1
shot 1
show 1
simply 1
daily 1
vaguely. 1
makes 1
out. 1
slip 1
equally 1
want 1
create 1
crippling 1
losers 1
system 1
power. 1
angry, 1
some 3
affected 1
essential 1
routes 1
Nepal". 1
government 2
Nepal's 1
Nepalis 1
election 1
offing. 1
population. 1
whom 1
closer 1
such 1
will 2
with 3
government. 2
power 1
June, 1
died 1
atheist 1
might 1
half 1
hard 1
have 12
clear 2
interests 1
Krishna 1
down 1
hinges 1
unified 1
harmony. 1
conflict 1
head 1
draw 1
drop 1
similar, 1
supply 1
minor 1
identity. 1
implied 1
hands 1
holding 1
Several 1
sincerity, 1
little-known 1
last 1
armed 1
hold 1
Chhetri 1
differently. 1
scare 1
Prachanda. 1
insurgency, 1
unable 1
southern 1
however, 1
concessions 1
Maoist. 1
Maoists 3
like 1
live 1
Rivalries 1
series 1
deliver. 1
politics 1
towards 1
themselves 1
Street 1
interview, 1
past 1
Power 1
years: 1
capital. 1
That's 1
lose 1
constitution. 2
movement, 1
people 3
possible 1
Maoist 3
uncertainty 1
certain 1
thuggery 1
strength 1
wring 1
write 1
rebel. 1
take 1
talk 1
continuing 1
least 1
that, 1
Hindus--like 1
poll 1
Terai. 1
chance 1
change 1
weighed 1
Already 1
identities 1
their 4
them, 2
these 1
that 6
them 1
they 2
likely 1
leader, 1
violence. 1
caste 4
throws 1
co-existed 1
claiming 2
federal 1
Next 1
compares 1
too, 1
Maoists. 1
bloody 1
"Then 1
those 1
breed, 1
Madhesi 6
(warriors), 1
guerrilla 1
eats 1
between 2
separatist 2
June 1
largely 1
three 2
Meanwhile 1
controlled 1
Madhesis, 1
area 1
invoked 1
Now, 1
Nepalis, 1
year, 1
years 1
Brahmins. 1
away 1
peace 4
proportional 3
grievances, 2
Hindu 1
history 1
elections 2
former 2
movement." 1
national 1
agitators 2
There 2
These 2
They, 1
even 1
(the 1
Federation 1
make 1
peoples 1
many 4
rivals. 1
missed, 1
piece 1
taboo 1
urine, 1
