a 6
30 1
In 1
It 1
On 1
an 1
as 5
at 1
be 2
by 2
do 1
in 10
is 5
it 5
no 1
of 11
on 3
so 1
to 8
economy 1
previously 1
country 2
remains 2
$12.4 1
more 2
energy 1
share 1
history. 1
massaging 1
differences 1
policymakers 1
economies 1
world 1
guesswork. 1
much 1
recent 1
based 1
below 1
industrialising 1
terms 1
been 5
planners 1
trade. 1
overtake 2
bit, 1
purchasing-power 1
time. 1
estimates 1
produced 1
producer 1
year 1
emerging 2
user 1
uses 1
numbers, 2
numbers. 1
international 1
revised 1
consumer 1
country's 1
(in 1
(or 1
buys 1
always 1
overtook 1
which 1
World 3
Brazil's 1
artefact. 1
146 1
yuan 1
40% 1
46% 1
(including 1
still 1
50% 1
prefer 1
market 3
America. 1
leeway 1
What 1
survey 1
With 1
changed 1
Indians, 1
new, 1
prices 1
thought. 1
growth 2
unchanged. 1
first 1
itself 2
just 1
including 1
But 1
Beijing 1
third-biggest. 1
become 1
GDP 7
longer 1
Has 1
IMF 1
merely 1
2005 1
2006 1
2008 1
Asia's 1
exchange 3
postponed. 1
Now 1
PPP 4
within 1
figure. 1
figures 2
chart). 1
devious 1
The 2
basis, 1
estimates. 1
price 1
second-biggest 1
Germany 1
Hardly. 1
reduce 1
parities 1
and 7
any 1
are 2
delighted 1
can 1
cut 1
do? 1
for 1
has 8
dominance 1
its 1
economies) 1
economies. 1
give 1
fastest 1
may 1
This 1
new 2
not 3
newly 1
old 1
countries, 1
countries. 1
ten 1
the 18
miracle 1
was 3
Previous 1
world's 5
rates 4
terms) 1
using 3
true: 1
about 1
thought 1
Unfortunately, 1
show 1
size 2
played 1
over 3
Japan's 1
arguing 1
goods 1
comparisons 1
understate 1
almost 2
convert 1
well 2
were 1
government 1
unhappy 1
services 1
when 1
therefore 1
such 1
will 3
with 3
2005, 1
previous 1
$2.2 1
wont 1
$5.3 1
sustained, 1
boast 1
$8.9 1
contrast, 1
does 2
down 2
trillion, 1
slimline 1
dollars 2
Bank 3
PPPs), 1
second-largest 1
revisions 1
assuming 1
calculations 2
portray 1
smaller 2
China 3
love 1
America's 1
China's 8
output 1
statistical 1
certain 1
take 1
1,000 1
poor 2
economic 2
economy. 2
40%. 1
their 2
large 1
than 3
that 4
this 3
rate--the 1
slashed 1
trillion 3
compared 2
exporter, 1
hoping 1
also 2
between 1
true 1
largely 1
largest 3
dollar 1
account 1
Converting 1
GDPs 1
America 2
happened 1
years 2
communist 1
AMERICANS 1
(see 1
Their 1
even 1
because 1
make 1
into 2
steel, 1
mean 1
