a 18
prime-ministerial 2
30 1
80 1
82 1
At 1
He 1
In 1
Mr 10
an 1
as 4
be 4
by 5
do 1
he 6
if 5
in 13
is 7
it 3
no 2
of 17
on 3
so 1
to 16
Bihari 1
BJP's 3
longevity 1
talks 1
more 2
Advani, 2
parties, 1
parties. 1
unexpectedly 1
Indian 1
remarks 1
much 1
egotistical 1
Advani 3
Parliament, 1
generous 1
decline. 1
would 4
recent 1
colleague 1
Rangarajan, 1
things. 1
Karat, 1
shift 1
Party 1
equanimity 1
1992 1
though 1
continued 1
reverse 1
current 1
other 1
leader 1
been 4
image, 1
moment. 1
retirement 1
Gujarat, 1
candidate 2
policies. 1
leadership 1
10th, 1
leaner 1
used 1
gradual 1
number 1
contained: 1
Singh, 1
find 1
which 1
coalition 2
neighbour 1
whose 3
softie. 1
vigour 1
57, 1
America. 1
administrator 1
With 1
Hindu-nationalist 1
disputed 1
judging 1
next 2
style. 1
emerge 1
little 1
month 1
opposition, 1
endorsed 1
first 1
AFP 2
Ali 1
just 1
BJP 5
centralising, 1
But 2
assembly 1
Janata 1
analyst. 1
become 1
victor. 1
Muhammad 1
important, 1
Jinnah, 1
rest 1
2004 1
impossible 1
capable 1
unwell, 1
Polling 1
controversial 1
Lal 1
withdraw 1
allies 1
Now 1
International 1
political 1
RSS 1
role 1
hardliner 1
The 4
Modi, 1
since 2
politicians. 1
seemed 1
attract 1
prime 2
(RSS), 1
Muslims 1
ancient 1
making 1
riots. 1
Gujarat's 1
hopes 1
Sangh 1
mosque 1
parties 1
Muslim 1
support 1
recently 1
Energy 1
and 10
gave 1
Agency. 1
bid 1
but 1
parent 1
due 1
end 1
for 4
soften 1
figure 1
go, 1
had 1
has 7
his 5
strong 1
its 3
decades 1
minister 3
president. 1
led 2
Rajnath 1
That 2
party's 1
new 1
not 2
now 1
embody 1
one 1
Vajpayee, 2
Advani's 1
tried 1
run 1
party. 1
following 1
organisation, 1
choice 1
December 1
the 37
too 1
two 2
Since 1
Singh 1
sparking 1
prospect 1
was 3
who 1
Pakistan, 1
demolished 1
Atal 1
could 1
couple 1
about 1
biggest 1
taking 1
says 1
politician 2
only 1
usual 1
Vienna-based 1
seen 1
squabbles 1
Even 1
makes 1
site 1
over 2
snap 1
reimposing 1
alienates 1
march 1
INDIA'S 1
were 1
government 3
election 2
what 1
when 1
virtually 1
will 2
with 3
needs. 1
deal 2
chief 1
India's 3
2009, 1
naming 1
emerged 1
Modi 2
won, 1
have 4
while--had 1
Bharatiya 1
autocratic 1
Swayamsevak 1
Krishna 1
head 1
Prakash 1
extent 1
religious 1
(BJP) 1
failed 1
regional 1
effectiveness 1
Atomic 1
discipline 1
warning 1
hampered 1
ambitions 1
left 1
tough 1
policy 1
one--for 1
however, 1
like 1
announced 1
place 1
founder 1
years, 1
moment 1
Vajpayee 1
long 1
look 1
lost 1
stature, 1
Modi's 1
Leadership 1
Rashtriya 1
Ayodhya, 1
generational 1
take 1
others 2
poll 1
fitter 1
unifying 1
their 1
then, 1
renewing 1
than 1
that 5
this 1
leader. 1
till 1
time 1
second 1
charge 1
nuclear 1
ago. 1
leading 1
visited 1
Congress 1
approach 1
"virtually 1
and, 1
mid-50s, 1
turn 1
forced 1
octogenarian 1
orderly 1
general 3
fudged 1
problem 1
years 2
Narendra 1
unstoppable" 1
communist 1
leftist 1
election. 1
elections 1
former 1
Mahesh 1
party 6
national 3
proposed 1
harsher 1
resignation 1
widespread 1
replaced 1
even 1
because 1
many 1
picks 1
mess 1
possibility 1
