A 1
a 9
regularly 1
Unless 1
$4 1
18 1
20 1
67 1
Ad 1
hastily 1
If 1
It 3
Mr 2
On 1
as 1
at 2
be 4
by 4
he 2
in 11
is 3
it 7
of 8
on 6
or 1
to 25
up 1
programme 1
country 1
poisoned 1
irregularities, 1
arrangement. 1
elected 1
station 2
insisting 2
33-member 1
talks 1
retrieved 1
prevailing 1
giving 1
facility 1
worse 1
worth 1
much 1
landowners 1
(parliament), 1
gives 1
disaster 1
would 1
Kein 1
1946 1
1958 1
scientific 1
continued 1
foreign 1
tests 1
bend 1
times 1
ditched 1
spell 1
birth 1
country's 2
backed 1
Beijing, 1
islands 1
find 1
firm 1
presidency. 1
unsettle 1
sides. 1
under 1
separate 1
which 2
stand 1
forming 1
150 1
testing 1
Wars 1
from 6
insisted 1
still 1
marked 1
full 1
America. 2
American 1
January 1
7th 1
responded 1
rights 1
When 3
until 1
compact 1
ill-health, 1
missiles 1
final 1
seats 1
1986. 1
costlier 1
little 2
deaths 1
paying 1
victims 2
fired 1
damaged 1
build 1
first 1
AKA 1
just 2
sun-baked 1
considering 1
United 1
But 2
CFA 2
senators 2
Enewetak. 1
China. 2
For 1
II" 1
$270m 1
relief. 1
political 2
atoll. 1
atolls 1
press 1
States. 1
The 8
temperatures 1
similar 1
since 1
south, 1
tolerate 1
"Compact 1
wants 1
several 1
AKA-dominated 1
Kiribati, 1
rising 2
and 12
are 5
nuclear-affected 1
missile-defence 2
big 1
can 1
Taipei 1
far 1
for 4
switch 2
had 1
has 2
his 1
Marshalls 1
its 4
minister 1
Test 1
president, 1
Aelon 1
expensively 1
gained 1
local 1
Taiwan 2
led 1
They 2
disgruntled 1
may 3
further 1
does--and 1
new 6
not 1
diplomatic 2
retains 1
off 1
own 1
pay 1
analysis. 1
strategic 1
recognition 1
iodine 1
lagoons 1
party, 1
party. 1
the 30
too 1
Islanders 1
government's 1
was 5
dissuade 1
Islands 1
Kessai 1
costs 1
worry. 1
important 1
could 1
opening 1
cover 1
about 1
allowed 1
agreement 1
safe 1
Bikini, 1
said 2
once 1
only 1
onto 1
thought 1
nevertheless 1
chaotic 1
show 1
site 1
over 1
spectacularly 1
removed, 1
another 1
want 1
reason 1
after 1
California 1
some 1
wrestling 1
week 1
well 1
lagoon 1
government 3
unhappy 1
Nitijela 1
with 7
government. 1
released 1
satellite-tracking 1
2003, 2
$15m 1
$18m 1
island 1
2014. 1
Tomeing, 1
$3.5 1
caused 1
work 1
negotiations, 1
"Star 1
Islands. 2
might 1
2066. 1
hard 1
have 2
enough 1
interests 2
rejected 1
unlikely 1
Note's 2
phase 1
legacy. 1
conducted 1
islanders 1
irradiated 1
precarious. 1
passed 1
After 1
switched 1
ended 1
concessions 1
toxic 1
Chinese-allied 1
winds. 1
compensation 1
live 1
billion 2
52,500 1
paid 1
part 1
years, 1
direct 1
defeated 1
pleas 1
administration 1
people 1
plunge 1
severe 1
Chinese 1
Chernobyl 1
him--that 1
islands. 1
Litokwa 1
metals 1
leak, 1
least 1
defects 1
Americans, 1
Free 1
test 1
FIFTY 1
floor, 1
their 3
than 2
that 4
they 1
this 2
leaders 1
force 1
nuclear 4
this, 1
instead 1
cleaning 1
Kwajalein, 1
secure 1
Rongelap, 1
also 1
between 1
relations 1
largest 1
exporting 1
Tarawa. 1
bunkers 1
chiefs 2
flexibility. 1
Marshall 4
(1986-2001), 1
renegotiated 1
compensate 1
Note 1
America 7
links 2
year, 1
years 1
claims 4
Association" 1
position 1
trouble 1
election, 1
wavering 1
northern 1
(CFA) 1
Utrik 1
nation's 1
atolls. 2
access 1
radioactive 1
contamination 1
impoverished 1
lobbying 1
suffered, 1
pro-American 1
(AKA), 1
agreed 1
Kwajalein 2
