state, 1
a 17
14 1
opposition 2
At 2
He 1
Hu 1
In 3
It 1
Mr 4
So 1
attempt 1
To 1
UN 3
an 1
as 5
at 3
be 2
by 3
de 1
do 1
he 2
if 1
in 18
is 7
it 10
of 18
on 3
or 1
to 19
Security 1
Dennis 1
Sydney 1
voters. 1
legislative 1
independence 3
designed 1
wedge. 1
"Anti-Secession 1
more 2
necessary 1
Shui-bian, 1
campaign 2
counterpart, 1
given 1
would 2
recent 2
Party 1
before 2
elections. 1
brought 2
backfire. 1
though 1
month. 1
bar. 1
ties. 1
pronouncements 1
been 2
fact, 1
defended 1
Republic 1
"reunify" 1
SELDOM 1
fact 1
"it 1
ally. 1
doubtful 1
DPP's 2
international 3
roots 1
DPP, 1
DPP. 1
backed 1
find 1
under 2
which 2
state 1
leadership, 1
culminate 1
deputy 1
steps 1
pointed 1
strategies" 1
from 3
damage 1
issue 2
American 3
mistake 1
referendum, 1
referendum. 1
name 2
Chen's 2
(DPP) 1
until 1
General 1
join 2
voters 1
1971. 1
next 2
little 1
opposition, 1
build 1
seems 1
jure 1
United 1
But 3
Tired 1
votes 1
China, 1
China. 1
For 1
importance 1
moves 1
bodies 1
boosting 1
2005 1
Under 1
KMT 1
public-relations 1
May 1
Law. 1
statement 1
political 3
remained 1
whether 1
should 1
flexible 1
The 4
UN. 1
showed 1
cast 1
seems, 1
needs 1
parties 1
"the 1
vote 1
support 4
September 2
and 7
any 1
are 2
ask 1
bid 1
big 1
but 1
community". 1
can 1
end 2
rhetoric. 1
fat 1
for 8
rather 1
16.8m 1
office 1
has 13
his 3
it. 1
its 5
give 1
president, 1
isolation. 1
concerned 1
Taiwan 7
debate 2
low 1
popular 1
Then 1
may 2
This 1
met 1
annual 1
never 1
15th, 1
new 1
not 4
diplomatic 1
on. 1
one 1
secretary 1
out 1
manoeuvring, 1
break 1
rally 1
party, 1
so, 1
Eager 1
the 36
too 1
two 1
use 1
sabre, 1
angered 1
already 1
was 3
convinced 1
who 1
win 1
enshrined 1
rattled 1
Anti-Secession 1
George 1
worst, 1
vainly 1
electoral 1
could 1
interest 1
favours 1
about 1
learned 1
right 1
said 1
say. 1
says 1
seat 1
present 1
seek 1
Council, 1
Taiwan, 2
Taiwan. 2
point 1
Even 2
simply 1
backing 1
"Taiwan", 1
own, 1
repeated 1
wants. 1
nothing 1
some 1
considered 1
were 1
"pragmatic 1
days 1
what 2
when 2
step 1
such 2
will 1
with 6
6th, 1
independence. 1
depth 1
China--and, 1
Wilder, 1
might 2
unintended 1
half 2
legacy 1
harm 1
have 2
sceptical 1
session 1
doomed 1
down 2
high 1
declaration 2
toned 1
America--regard 1
unification 1
vital 1
presidential 2
last 1
law, 1
bonus 1
anything 1
policy 1
bickering, 1
March 1
however, 2
organisations. 1
bound 1
life 1
planned 1
politics 1
unavailingly, 1
towards 2
criticism 1
Assembly. 1
part 1
China 5
launched 1
lose 1
lost 1
America's 2
eligible 1
movement, 1
China", 1
China". 1
Bush 2
public 1
Taiwan's 5
aggressively, 1
Chinese 1
renounced 1
National 1
Negroponte, 1
calm, 1
that, 1
blunders 1
Democratic 1
their 1
than 3
that 7
they 1
thin 1
this 3
consequence 1
pursuing 1
coincide 1
membership 2
references 1
agree 1
John 1
referendum 7
applying 1
ballots 1
too, 1
those 1
Jintao, 1
depressing 1
relations 1
ebb. 1
July 1
largely 1
Just 1
three 1
Nations 1
especially 1
reaction 1
force, 1
Kuomintang 1
Taiwanese 3
America 3
united 1
limit 1
"Republic 1
condemning 1
year, 2
year. 1
years 1
eventual 1
elections 1
rejoin 1
Progressive 1
past, 2
pursued 1
proposal 1
proposed 1
because 1
ignored. 1
main 1
mass 1
KMT, 1
Law". 1
member 1
into 1
latest 1
Nationalist 1
Chen 2
