A 3
a 15
suggest 1
mission 3
opposition 2
As 1
By 1
G8 1
He 1
If 3
In 1
It 1
Mr 12
drama 1
So 1
an 6
as 5
at 1
be 3
by 5
do 1
he 3
badly 1
in 13
is 11
it 4
no 1
of 20
on 9
to 18
climbdown, 1
economy 2
weather 1
talks 1
more 1
upper-house 3
divisions, 1
measures 1
world 1
anything, 1
Indian 1
meantime, 1
navy's 1
would 3
budget. 1
Yasuo 1
ships 1
Party 2
before 1
conundrum 1
session, 1
Ozawa, 1
roads 1
petrol 1
best 1
longer. 1
Oshima, 1
matters 2
uncertain: 1
DPJ's 1
bills 1
unprecedented 1
year 2
fall 1
used 1
bold 1
Tadamori 1
securing 1
future 1
country's 1
provoke 1
Fukuda 6
where 1
stalling 1
battle, 1
Ocean, 1
petrol-tax 1
proceeds 1
surely 1
stockmarket 1
fire 1
while 1
start 1
coalition 2
forming 1
foot 1
whose 1
extension 1
from 2
LDP's 2
minister, 2
house. 2
Liberal 1
January 1
summer, 1
summer. 1
With 2
until 2
summit, 1
need 1
price? 1
little 1
"The 1
mission, 1
opposition, 1
opposition. 2
possible. 1
And 2
just 1
including 1
firmer 1
But 2
firms. 1
breaches 1
DPJ 3
victory 1
(LDP) 1
vowed 1
none 1
investment. 1
begins 1
LDP 1
Budget 1
black-or-white, 1
toppling 1
rise 1
1st, 1
1st. 1
political 3
THE 1
April 3
The 5
consumers 1
uncertainties 1
call 1
price 1
prime 2
name. 1
Yet 2
fight, 1
fight. 1
weeks 1
needs 1
proof 1
bringing 1
September 1
all 2
and 11
any 2
are 5
11th, 1
big 1
but 2
house 3
come 1
offers 1
end 1
Fukuda's 1
few 1
for 8
Besides, 1
get 1
action 1
Stability, 1
has 3
his 4
it, 2
its 5
pensions 1
minister 1
local 1
"grand 1
"caretaker", 1
popular 1
That 1
may 3
annual 3
such. 1
new 1
wills 1
not 9
now 1
logic 1
one 4
followed. 1
coalition", 1
Ozawa's 1
put 1
Wages 1
consumers? 1
NATO's 1
grey 1
politicians 2
pocketbook 1
party. 1
saw 1
set 1
tax 1
the 57
other." 1
bring 1
use 2
footing. 1
"caretaker" 1
looks 1
war 1
was 1
who 2
governments, 1
fiscal 1
censure 2
global 1
count. 1
almighty 1
ones, 1
could 1
lavish 1
Fumio 1
lower 3
refuelling 2
procedural 1
about 2
biggest 1
says 3
supplementary 1
only 1
Kyuma. 1
again. 1
Ichiro 1
internal 1
though, 1
sees 1
forcing 1
sorts, 1
approval. 1
cabinet 1
simply 1
over 3
polls 1
Japan's 4
social 1
[3]Japan's 1
another 1
want 2
However, 1
Fukuda, 3
Diet-affairs 1
chaos 1
Unusually, 1
some 1
shadow 1
week 1
front 1
supermajority 4
government 2
warned 1
election 3
agency 1
when 1
July. 2
will 5
override 1
with 1
needed 1
government, 1
government. 1
opinion 1
expect 1
2009. 1
Most 2
anger 1
pacifist 1
claim 1
defence-procurement 1
battle 1
moans, 1
September, 1
might 1
hang 1
harm 1
enough 1
session 1
down 1
indifferent 1
assumes 1
held 2
halt, 1
nature. 1
hosted 1
hands 1
holding 1
last 2
late 2
rules 1
powers. 1
reinstate 1
debate. 1
believes 1
commitment; 1
ordinary 1
excruciating 1
unable 1
decide 1
sense, 1
bound 1
surcharge, 2
upper 2
politics 1
part 1
pass 1
parliament, 1
backfire 1
programmes 1
lose 1
lost 1
loth 1
cost--use 1
stagnant 1
constitution. 1
Ozawa 3
prefectural 1
public 1
Compromises 1
Diet, 1
extraordinary 2
refuels 1
task 1
call, 1
braces 1
pork 1
chance 1
Democratic 2
then. 1
there 2
cares 1
than 1
that 8
they 1
this 1
consequence 1
leader, 1
time 1
every 1
oppose 1
think 1
could--at 1
secret 1
defence 1
building 1
Continued 1
took 1
passage 1
welfare 1
scandal 1
also 1
ruling 2
chairman, 1
and, 1
allies' 1
allies, 1
¥24 1
renewal 1
general 2
stumbling, 1
certain. 1
earmarked 1
ends 1
election. 2
elections 1
formal 1
former 1
litre 1
sorts 1
budget 5
records 1
blunt 1
even 2
disowned 1
Afghanistan. 1
member 1
($0.22) 1
later. 1
mean 1
mess 1
