A 1
state, 1
a 23
it." 1
30 2
opposition 2
AS 1
As 1
By 1
He 1
In 1
It 4
Mr 7
On 1
an 2
as 3
at 1
be 3
by 3
da 1
do 1
he 5
in 11
is 13
it 5
of 20
on 7
so 4
to 23
up 1
information 1
we 1
outcome 1
harder, 1
country 1
running 1
money. 1
more 2
most 1
energy 1
necessary 1
Senate 3
smoother 1
measure, 1
Dresdner 1
bank, 1
giving 1
parties, 1
mistress. 1
worth 1
shell 1
affair 1
much 2
would 3
recent 1
before 3
enemies 1
elections. 1
revenue 3
Paulo 1
continued 1
months 1
foreign 1
office.) 1
short-term: 1
digging 1
countries 1
been 2
fact, 1
4th, 1
senator 1
different," 1
appetite 1
Keeler, 1
renewed--including 1
moments 1
barred 1
instincts: 1
success. 1
estimates 1
2.5%. 1
difficulties, 1
year 2
moving 1
"If 1
used 1
periodic 1
recorded 1
Public 1
police, 1
future 1
twists 1
revived 1
where 1
billion) 1
perhaps 1
(in 1
rosy. 1
firm 1
five 1
salaries 1
always 1
which 2
average 1
coalition 1
roughly 1
Calheiros's 2
Brazil's 3
cutting 1
coffers 1
30% 1
introduced 1
from 7
committee 1
still 3
4th 1
60% 1
fight 1
minister. 1
7%. 1
powerful 1
legislature. 2
What 1
stood 1
compare 1
Brasília 1
need 1
presence 1
next 3
protested 1
lobbyist, 1
money 2
month 1
just 1
unwieldy 1
But 3
Brazil 1
vote, 1
rate 2
become 1
finding 1
easier. 1
For 2
Renato 1
real 1
crucial 1
2008 1
down. 1
PSDB 1
depriving 1
"but 1
buoyant 1
Mrs 1
"can 1
Not 1
Last 1
investment-grade 1
One 1
PT, 1
probably 3
negotiated 1
political 1
seats, 1
THE 1
source 1
The 4
convince 1
small 1
great 1
completely 1
deficit, 1
mistress 1
CPMF, 1
CPMF. 1
accounts. 1
expensive: 1
smell 1
relatively 1
holds 1
through 1
needs 1
reduce 1
vote 1
support 1
tip-offs 1
all 1
and 5
are 2
gave 1
Luiz 1
but 1
buy 1
Lula 4
can 2
come 1
springs 1
for 14
cancelled 1
figure 1
get 3
acting 1
trying 1
rating 1
has 7
her 1
him 2
his 13
matures 1
in. 1
revenues 1
its 5
presidency 1
majority. 1
minister 1
radio 1
president, 1
glorious 1
key 1
faster. 1
eight 1
rearguard 1
ethics 1
low 1
Though 1
That 3
evasion 1
Then 1
may 1
This 1
Thus 1
Senate, 2
Senate. 2
accused 1
net 1
not 3
now 2
one 1
own 1
good 1
slowed 1
getting 1
resigned 1
situation 1
Seven 1
trips 1
intense--so 1
reais 1
"Brazil 1
Silva 1
tax 8
December 2
the 51
suits 1
two 1
things 1
use 1
worked 1
formidable 1
censured, 1
government's 3
already 1
was 5
way 2
who 3
aspires. 1
child-maintenance 1
yet 1
you 1
provisional 1
big-eyed 1
Kleinwort, 1
action. 1
British 1
finally 1
assets, 1
influence, 1
increases 1
lower 2
interest 1
billion-22 1
billion-40 1
abundance 1
same 1
says 3
photographed 1
reais, 1
seat 1
though, 1
seen 1
burden," 1
0.38% 1
generates 1
innocence. 1
makes 1
over 1
politics". 1
means 1
meant 1
Calheiros 8
renewal). 1
companies 1
want 1
reason 1
debt, 1
some 2
credit 1
Indeed, 1
regular 1
week 1
well 1
post. 1
government 11
current-account 1
suddenly 1
election 1
stations 1
what 1
when 1
stay 1
investment 1
therefore 1
will 2
with 3
government, 1
government. 1
deal 1
debt 2
($17 1
expect 1
expend 1
previous 1
dirt 1
media, 1
equivalent 1
Aloizio 1
calculated 1
Renan 1
might 1
half 1
hard 1
have 6
does 3
service 1
help 2
Inácio 1
picture 1
President 1
arms. 1
home 1
staffers, 1
less 2
inflation 1
ended 3
Souza, 1
link 1
billion 2
urgency. 1
municipal 1
constitutional 1
paid 1
pays 1
years, 1
payments 1
enjoy 1
tussle. 1
Lula's 1
loss 1
transactions 1
0.3% 1
brunette 1
matter 1
twist 1
(Had 1
tenacious 1
requiring 1
newspaper 1
congressman 1
congressmen 1
Getting 1
plus 1
career 1
take 1
tax, 1
surpassed 1
pose 1
particularly 1
education 1
economic 1
there 1
legal 1
than 4
that 9
this 3
method 1
every 2
Camara 1
higher 1
think 1
cause 1
alleged 1
ago, 1
1963). 1
federal 1
managing 1
resigning 1
passage 1
ally 2
also 4
ruling 1
exempting 1
between 1
(and 1
GDP. 1
CPMF 4
Christine 1
subject 1
renewal 1
earners. 1
limit 1
year. 3
years 1
career, 1
career. 1
Playboy 1
president 2
construction 1
Nuno 1
former 2
part, 1
party 1
past, 1
proposal 1
approved 1
resignation 1
because 1
overall 1
financial 1
lobbyist 1
43.5% 1
stands 1
main 2
make 2
man. 1
nonetheless 1
Mercadante, 1
swell 1
men. 1
dossier 1
