I 2
state. 1
a 18
(soaps). 1
regularly 1
trouser 1
comfortable 1
12 1
He 7
In 1
It 3
Mr 6
On 1
To 1
an 2
as 3
at 3
be 3
by 9
de 1
di 1
go 1
he 2
in 17
is 19
it 2
Those 1
of 24
on 6
or 3
so 2
to 19
up 1
harmed?" 1
message 1
flits 1
husband 1
successful 1
woman 1
blessings, 1
most 2
enemies, 1
rewarded 1
Brasileiro, 1
programming, 1
lottery, 1
work. 1
works 1
television 1
gives 1
would 1
question: 1
Janeiro 1
description 1
succeed, 1
God, 1
God] 1
Parma 1
tells 1
ingenious 1
brought 1
1992 1
Cristovão, 1
5.7m 1
Paulo 2
church 2
Rafael 2
back 1
Republicano 1
shows 1
aloft. 1
been 1
best 1
third-biggest 1
telenovelas 1
results" 2
results. 1
"Offerings 1
moaning 1
kind. 1
blow 1
guess 1
purpose 1
uncontrollably 1
investments," 1
"of 1
income; 1
book 3
born 1
spell 1
stressed 1
bathroom 1
country's 1
backed 1
where 1
(Mr 1
Despite 1
(he 1
(it 1
network 1
"like 1
round 1
which 1
World 1
stage 1
start 1
state 1
includes 1
connection. 1
form 1
four 1
journalists 1
10% 1
172 1
24m 1
from 3
conglomerate 1
robustly. 1
high-pitched 1
Some 1
still 1
513 1
Christianity 1
exclusive 1
ties). 1
American 2
cologne 1
became 1
powerful 2
Olympics. 1
rights 1
Followers 1
voice 1
microphone, 1
Catholicism 1
join 1
collection 1
prays, 1
1977, 1
attracts 1
seats 1
news 1
1990, 1
congregation. 1
little 1
"The 1
muted. 1
priest 1
snacks 1
built 1
first 1
just 1
ambitious. 1
United 1
religion 1
But 2
Brazil 3
began. 1
night. 1
Beijing 1
trivia 1
reward 1
Record, 2
God 2
divine, 1
Her 1
His 1
Its 1
philandering 1
Chamber 1
PRB) 1
PRB, 1
Macedo, 1
Macedo. 1
favourite 1
captive 1
One 1
political 2
São 3
Rio 2
synthesiser. 1
hostile 1
beating 1
entrepreneurs, 1
THE 1
States, 1
The 6
since 1
cast 1
mistress 1
influence 1
miraculous 2
studied 1
harmed? 1
Story 1
thousand 1
strain 1
[to 1
timetable. 1
rising 1
thanks 1
prospered 1
include 1
group 1
"the 2
grown 1
recently 1
abortion, 1
usually 1
audience. 1
and 15
are 2
models 1
channel). 1
modern 1
but 4
can 2
come 1
gruff 1
gets 1
for 9
congregation 2
cry, 1
rather 1
always. 1
got 1
branches 1
has 10
broadcaster. 1
her 4
his 16
its 6
Deputies. 1
days). 1
cult 1
give 3
families 1
districts 1
job 1
private 1
Andrade/Folha 2
low 1
Database, 1
popular 1
Though 1
That 1
Then 1
They 1
man 1
may 1
This 1
known 1
Church 9
not 3
exorcism 1
African 1
pragmatism 1
own 2
followers 1
put 1
well-attended, 1
driven 1
Record 1
so, 1
countries, 1
the 48
two 1
Imagem 2
often 1
was 2
who 2
sacrifices, 1
exhausted 1
Pentecostalism, 1
wives 1
world's 1
Edir 3
brown 1
Bishop: 1
defend 1
allegation 1
chords 1
air-conditioned 1
business 1
couple 1
middle-class 1
Catholic 2
credulity 1
arrest 1
theology 1
says 1
characterised 1
poverty. 1
only 2
Italian 1
father 1
eulogising 1
leaving 1
behind 1
industrial 1
silk 1
out, 1
played 1
attack", 1
owns 1
nothing 2
after 1
conversations 1
describes 1
rival 1
regular 1
Christians, 1
mother 1
went 1
belief 1
service, 1
services 2
when 1
whom 1
without 1
stop 1
Macedo 6
such 1
will 1
suit 1
with 4
24-hour 1
deal 1
released 1
fertile 1
2005, 1
below) 1
$45m 1
Bishop". 1
Revelatory 1
died. 1
"Whom 1
sacrifice 1
might 1
biography, 1
hall 1
have 4
cathedral 1
clean 1
interests 1
does 2
example). 1
exploits 1
devil 2
her. 1
religious 3
foundation 1
revolve 1
hall. 1
tones 1
heart 1
second-largest 1
hands 1
land 1
human. 1
fairly 1
devise 1
hold 1
host 1
(which 1
substance 1
brothers 1
less 1
Partido 1
family 2
authorised 1
Selling 1
deterring 1
bought 1
Kingdom 1
criticism 1
drinking, 1
founded 1
enjoy 1
Maybe 1
long 1
people 1
statistical 1
public 1
Universal 7
secured 1
audience 1
Preaching 1
talk 1
squeaks. 1
others 1
poor 1
From 1
around 1
church. 1
showing 1
their 5
there 1
large 2
desperate. 1
hawked 1
than 1
that 7
them 1
then 1
they 1
this 1
published 1
charlatanism 1
success 2
puts 1
soothing, 1
healing, 1
leading 1
defends 1
Brazil, 1
(pictured 1
interviews. 1
federal 1
Tuesday-lunchtime 1
compared 1
Brazilian 1
mainly 1
confides 1
those 1
performs 1
also 1
Globo, 1
Globo. 1
earn 1
between 1
life. 1
investing 1
Pentecostal 2
cathedral, 1
written 1
appears 1
subtitle, 1
oddly 1
Christian 1
mobile 1
arms 1
discusses 1
subject 1
asks 1
resonate 1
attacks 2
Rede 2
church's 1
away 1
offerings. 1
talking. 1
Bishop 1
Acqua 1
offering 1
former 1
Macedo". 1
Macedo's 1
party 1
prosperity 1
finances. 1
shivering. 1
even 1
ever 1
determined 1
(the 1
growing 1
paying. 1
himself 1
financial 1
faithful 2
upwardly 1
asked 1
Pentecostalism 1
made 1
main 1
testimonies 1
ideology 1
provides 1
into 3
conversion 1
away. 1
believe 1
