a 6
odd--move 1
5% 1
mission 1
An 1
As 1
In 1
It 2
Mr 7
On 1
an 3
as 3
be 2
by 4
he 2
in 10
is 12
it 3
of 16
on 1
or 1
to 21
up 1
overlaps 1
human-rights 1
pretence 1
more 1
Arctic 1
Commons, 1
all-important 1
destination 1
much 2
given 1
15th 1
ships 1
myth 1
brought 1
dating 1
back 1
foreign 4
innovation 1
Middle 1
been 3
fact, 1
deteriorate. 1
Canadians 3
him--one 1
tradition 1
adviser, 1
region 1
doesn't 1
Israel; 1
used 1
counted. 1
policy, 2
country's 1
billion) 1
perhaps 1
establishment, 1
Two-way 1
under 1
separate 1
ice-breaking 1
which 2
while 1
"neighbourhood". 1
neighbour 1
North 1
rights. 1
15% 1
recipient 1
smooth 1
opposed--and 1
Some 1
still 1
minister, 1
ministers 1
Liberal 3
speaking 1
American 2
speeches 1
Europe 1
When 1
arise. 1
Afghanistan 1
change. 1
Harper's 6
Mexico 2
1992. 1
little 1
Forces 1
don't 1
first 1
brave--or 1
strained. 1
And 3
just 1
United 4
Rempel, 1
firms. 1
Chile, 1
deployed 1
CANADIANS 1
contested 1
become 1
Macdonald. 1
For 1
read 1
investment, 1
merely 1
governor-general, 1
Uribe, 1
Agreement 1
Now 1
disregard 1
Roy 1
Sir 1
should 1
States. 2
The 2
since 1
prime 4
States 2
foreign-policy 2
combat 1
dropping 1
Barbados 1
mining 1
Jean, 1
support 2
and 8
any 1
are 1
but 1
buy 1
Michaëlle 1
Free-Trade 1
due 1
Stephen 1
tended 1
priority. 1
few 1
for 6
rather 1
office 1
had 1
has 6
opportunities 1
him 1
his 3
its 4
trade 3
minister 2
president, 1
Bush. 1
eight 1
They 1
Nevertheless, 1
Adam 1
dominated 1
not 2
Africa. 1
odd 1
old 1
one 4
getting 1
amounted 1
Conservative 2
say 1
see 1
the 25
top 1
two 1
Since 1
East 1
was 1
world's 1
George 1
knew 1
know 1
Perhaps 1
important 1
interpretation 1
decided 1
about 2
House 1
allowed 1
Colombia, 3
says 1
one. 1
issue, 1
apparently 1
Haiti. 1
Álvaro 1
simple 1
side 1
going 1
assert 1
over 1
reason 1
attack 1
some 1
week 1
were 1
government 3
when 3
step 1
closer 1
will 1
with 12
government, 1
duties 1
($34 1
previous 1
contribute 1
enlightened. 1
peacekeepers 1
Relations 1
might 1
have 4
interest. 1
Chapnick, 1
contradicted 1
head 1
help 1
problems. 1
C$39 1
balanced 1
last 2
crises 1
articulated 1
argued 1
debated 1
total 1
Canada's 3
portion 1
policy 3
billion 1
perhaps. 1
announced 1
plain 1
plans 1
part 2
Israel's 1
Canadian 7
considerations 1
China 1
answer 1
much. 1
choice, 1
take 2
continuity 1
talked 1
their 1
troops 2
there 1
than 3
that 8
then 1
they 2
this 2
keeping 1
seaways, 1
thus 1
vision. 1
think 1
alleged 1
John 1
Brazil, 1
Brazil. 1
aid. 1
took 1
tour 1
do-gooders 1
College, 1
trip 2
relations 5
July 1
light 1
especially 1
tune 1
reacting 1
likes 1
general 1
cocaine, 1
America 3
involve 1
sovereignty 1
Harper 2
year, 1
year--less 1
over-arching 1
desire 1
election, 1
Another 1
growing, 1
human 1
national 1
south 1
blunt 1
purchase 1
Latin 2
stand. 1
Afghanistan. 1
Afghanistan; 1
made 1
main 1
make 1
This, 1
yield 1
signing 1
patrol 1
outspoken 1
