a 19
status 2
44 1
brokered 1
mission 1
At 1
If 2
In 2
It 1
Mr 15
Ms 2
attempt 2
an 1
as 4
at 1
be 5
by 4
de 1
he 4
in 12
is 7
it 3
my 1
of 21
on 5
to 30
up 1
discovered 1
Rojas, 1
taken 1
conditions 1
tales 1
designed 1
fathered 1
women 3
more 1
jungle: 1
jungles 1
botched 1
"It's 2
partially 1
awaiting 1
kitchen 1
flown 1
promised 1
10th 1
peace, 1
wrote. 1
dragged 1
being 1
foreigner, 1
curry 1
revoke 1
terrorist 1
continued 1
months 2
"courageous 1
baby 1
foreign 1
Shifter 1
officer, 1
countries 1
other 1
leader 1
quid 1
quo. 1
been 4
best 1
calling 1
favour 1
time, 1
candidate 1
process 1
Nicolas 1
evidence 1
both 1
letter 1
women, 2
women. 1
securing 1
grudgingly 1
along 1
Emmanuel, 1
birth 1
Chávez's 1
feels 1
Despite 1
decades. 1
trees, 1
propaganda 1
"would 1
Pacific 1
praising 1
separate 1
while 1
organisation 1
contractors--in 1
four 1
table. 1
Chávez, 2
classify 1
free 2
from 2
terrorists," 1
reunited. 1
kidnapping 1
together 1
regarded 1
American 2
January 1
foster 1
French 1
Europe 1
said. 1
caesarean 1
presidents, 1
near 1
neck 1
group. 1
release 7
Rojas 1
first 2
AFP 2
including 1
Venezuelan-led 1
But 2
Colombia 1
become 1
victory 1
fascination 1
anguish." 1
sought 1
says, 1
think-tank, 1
French-Colombian 1
mental 1
exchange 1
captive 1
Mrs 1
physical 1
Last 1
Out 1
demand 1
Nicaragua's 1
political 3
decision 1
captors 1
seeing 1
carried 1
The 5
souring 1
greet 1
call 1
care 1
guerrillas 1
Hugo 1
aimed 1
one-time 1
want, 1
named 1
invited 1
44-year-old 1
Uribe 8
through 1
diplomacy. 1
uninterested 1
fully 1
Mendieta, 1
all 1
and 16
any 2
gave 1
boy 2
Luis 1
bluff. 1
end 1
priority, 1
for 8
August 1
rather 1
Caracas, 1
knife 1
trying 1
had 6
has 4
her 2
his 6
it, 1
it. 1
horror 1
minister 1
president, 2
certainly 2
eight 2
handed 1
They 1
may 1
men 1
accuses 1
nor 1
not 1
now 3
diplomatic 1
one 3
Bogotá. 1
out 2
pro 1
underwent 1
recognition 1
politicians 1
aggression" 1
criminal 1
photographs 1
sit 1
six 2
son 1
rebel 1
December 1
ten 1
the 49
two 8
element, 1
jungle 1
front, 1
engage 1
already 1
was 4
who 5
gripped 1
appealing 1
fledged 1
action" 1
Betancourt 1
beaming 1
Perdomo 1
captives 1
Proof 1
Sarkozy, 1
broker 1
could 1
finance 1
rebels, 1
withstand. 1
toward 1
Colombia, 1
Colombia. 1
Colombian 2
taking 1
said 1
same 1
says 1
surgery 1
only 2
sent 1
freed 1
Álvaro 1
"imaginative 1
ransom. 1
over 3
fellow 1
offered 1
deal. 1
However, 1
accepted. 1
after 1
Betancourt, 1
almost 1
mother 1
were 3
government 2
days 1
FARC 7
what 1
when 3
without 1
stop 2
will 2
Ortega, 1
with 10
government. 1
deal 2
released 1
suggested. 1
child 1
2004, 1
nearly 1
emerged 1
Inter-American 1
kidnapped 1
Most 1
Nuqui. 1
jailed 1
Washington-based 1
scrapped 1
Dialogue. 1
hand 1
have 7
wooden 1
Venezuela's 1
Chávez 5
down 1
labelling 1
kindred 1
conflict 1
held 2
help 1
rejected 1
progress 1
insurgent 1
dual 1
ante, 1
President 1
tensions 1
debilitating 1
hand. 1
hands 1
grandmother 1
presidential 1
tourists, 1
prisons 1
harsh 1
legs 1
believed 1
mixed 1
After 1
police 1
HELLISH 1
living 1
like 1
upped 1
drug-trafficking 1
themselves 1
pain 1
spirit. 1
past 1
years, 1
years. 1
hostages, 2
capital, 1
high-profile 1
long 1
diseases, 1
Clara 1
tenacious 1
continue 1
letters 2
rebels 3
neither 1
hostages--including 1
chains 1
continuing 1
scoring 1
around 1
December, 1
December. 1
despite 1
ordeals 1
their 3
them, 1
"terrorist" 1
that 5
them 1
then 1
they 3
likely 1
leader, 2
leaders 1
time 1
prompting 1
Venezuelan 3
found 1
instead 1
defence 1
decisions" 1
town 1
secure 1
Ingrid 1
between 2
legitimate 1
Daniel 1
relations 1
largely 1
Just 1
imaginative 1
three 3
promptly 1
remaining 2
appears 1
hundreds 1
turn 1
recounted 1
supported 1
Uribe's 1
involve 1
relatives 1
Although 1
Colombia's 3
child, 1
Colombians 1
peace 1
Gonzáles 1
González 2
downplay 1
president 1
family, 1
"cease 1
leftist 1
former 2
idea 1
hostages 3
pressure 1
paralysed. 1
torment 1
commission 1
chained 1
Latin 1
made 2
Mother 1
into 1
later. 2
Consuelo 1
citizenship, 1
congratulated 1
me," 1
FARC's 2
Michael 1
men. 2
