a 15
it." 1
67 1
IS 1
IT 1
In 3
It 2
La 1
Mr 5
On 1
So 2
an 1
as 1
be 4
by 5
de 2
he 5
in 12
is 11
it 7
of 6
on 2
to 15
we 1
taken 1
elected 1
flanked 1
won't 1
more 1
"It's 1
$140m 1
history. 1
oversaw 1
reality. 1
world 1
worth 1
based 1
Gonzalo 1
privatisations 1
Goni 3
taxes 1
1985 1
1991 1
month. 1
foreign 1
privatised 1
addition 1
reclaiming 1
somewhat 1
touched," 1
marched 1
demanding 1
fraudulently 1
year 1
According 1
face 1
military 1
$6m 1
headed 1
international 1
October 1
treaty 1
country's 1
co-operatives 1
where 1
which 2
"All 1
state 1
included 2
multinationals. 1
market. 1
resources 1
Lozada, 1
whose 1
from 4
toppled 1
minister. 1
Glencore 3
9th 1
president's 1
rallying 1
stood 1
company 2
changed 1
new, 1
1999. 1
"The 1
money 1
wholly 1
called 1
And 1
United 1
But 1
Evo 1
reassured. 1
Morales 1
Comsur's 1
righting 1
moves 1
charged 1
2002 1
2005 1
smelter. 2
Dalence, 1
Dalence. 1
controversial 1
earlier 1
May 1
source, 1
Last 1
Paz 1
buyer 1
political 1
within 1
companies. 1
The 8
officials 1
very 1
since 2
case 1
privatised, 1
privatised. 1
price 3
States 1
directors 1
mines) 1
several 1
Yet 1
liquidated 1
liquidator 1
week. 1
mining 6
killed 1
symbolism 1
Built 1
and 6
any 1
are 1
gas, 1
but 2
Switzerland. 2
cry 1
did 2
troops, 1
politically 1
far 1
for 5
highest 1
figure 1
trying 1
had 1
has 2
him 1
his 1
Sánchez 2
it, 1
its 3
familiar 1
Vinto, 1
president, 1
protests 1
motivated. 1
framework 1
private 1
targeting 1
low 1
That 1
hands, 1
may 2
Comsur, 1
not 3
now 1
one 1
our 1
out 1
raise 1
trial 1
partly 1
say 1
reverse. 1
protesters 1
the 27
tin 3
Since 1
lawyers 1
was 16
who 1
"Bolivian 1
bilateral 1
British 1
mining. 1
supporters 1
about 1
repay 1
operate 1
said 3
same 1
says 4
scam 1
sometimes 1
fraud 1
today. 1
seek 1
arbitration. 1
February 1
behind 1
assets 1
backing 1
people", 1
over 1
Deals, 1
another 1
companies 1
risen 1
rhetoric 1
contracts 1
Huanuni 1
after 2
nationalisation 2
sold 2
were 2
front 1
Bolivia's 2
government 3
Guillermo 1
Bolivians 1
ritual. 1
when 3
investment 1
will 1
with 4
government, 1
2002, 1
2003. 1
nearby 1
$27m 1
violates 1
sharply, 1
vendetta 1
hate 1
have 1
clear 1
$90m 1
down 1
Investors 1
nationalise 1
against 1
Allied 2
mine. 1
Bolivian 3
natural 1
boost 1
special 1
ambitious 1
natural-gas 1
1993-97. 1
(which 1
Deals 1
tougher 1
Goni) 1
Goni, 1
hated 1
outfit 1
compensation 2
improbably, 1
reaching 1
plant 1
$220m, 1
Morales, 2
Morales. 1
paid 1
well-placed 1
register 1
lost 1
extradite 1
people 2
Lozada 1
seizure 1
Glencore, 1
again 1
Bolivia 4
becoming 1
Comsur 1
threat 1
socialist 1
metals 1
Vinto 3
consortium 1
nationalised. 1
legal 1
than 1
that 7
they 1
this 2
later 3
case. 1
required 1
side-letter 1
industry. 1
too, 1
also 1
between 1
and, 1
unrelated 1
turn 1
level 1
army 1
smelter 5
members 1
owned 1
nationalisation. 1
claim, 1
claims 1
wrong," 1
president 1
guarantee 1
former 1
watered 1
proposal 1
even 1
20,000 1
disclosed, 1
because 2
purchase 1
swindled. 1
declared 1
revenues. 1
quickly 1
(known 1
signed 1
