A 3
a 12
$3 1
At 1
BP 1
D. 1
If 1
In 1
It 2
as 1
at 2
be 1
by 3
go 1
in 8
is 6
it 2
of 9
on 2
to 15
more 1
barrels. 1
1.51 1
commercial 1
measures 1
Petrobras, 1
much 1
outright 1
Ecopetrol, 1
back 2
foreign 4
terms 1
contract 1
current 1
been 2
faces 1
best 1
like-minded 1
Little, 1
results. 1
time, 1
Andean 1
importer 2
expected 1
year 2
sliding 1
welcome 2
billion) 1
perhaps 1
decades, 1
find 1
state 1
intensify 1
investors. 1
20% 1
royalties 1
from 1
field 1
offshore 1
pushed 1
director 1
until 1
smaller; 1
operating 1
Mobil. 1
study 1
firm, 1
first 1
itself 1
reserves 1
But 2
Zamora, 1
rare 1
analysts 1
Colombia 6
become 1
longer 1
self-sufficiency 1
dozen 1
Cusiana. 1
varying 1
Now 2
fashion. 1
companies, 1
companies. 1
should 1
small 1
according 1
1980s. 1
Armando 1
Drennan 1
hopes 1
include 1
all 2
and 2
are 3
squeeze 1
Agency. 1
big 1
modest 1
strike 1
offers 1
flurry 1
ranging 1
for 4
geology. 1
bargain. 1
offer 2
got 1
has 3
its 4
private 1
auction 1
Arthur 1
That 1
They 1
net 3
new 2
now 2
oil 13
out 1
put 1
industry 1
exploration 1
produce 1
countries, 1
the 17
two 1
prospect 1
was 1
fiscal 1
harder 1
world", 1
terms. 1
increased 1
"among 1
joined 1
biggest 1
Colombia. 1
production 2
same 1
says 2
made. 1
slightly, 1
Ecuador 1
Álvaro 1
Exxon 1
discoveries 1
another 1
companies 3
(worth 1
contracts 2
levels 1
date 1
government 2
investment 2
such 1
will 2
with 3
needed 1
unless 1
$1.5 1
2006, 1
2007. 1
2011, 1
2015, 1
More 1
maintain 1
share. 1
shares 2
have 1
Venezuela's 1
wooing 1
Bolivia, 1
President 1
decade 1
OTHER 1
last 1
putting 1
scale 1
tough 1
consultancy. 1
billion 2
plans 1
years, 1
William 1
explore 2
output 1
becoming 1
National 1
least 1
state-owned 1
able 1
than 1
that 3
this 1
exporter 1
time 1
Cusiana 1
company, 1
Venezuela, 1
ago, 1
Brazil. 1
maintained, 1
prompted 1
tune 1
forces 1
Uribe's 1
Hydrocarbons 1
starting 1
Having 2
expropriation. 1
looking 1
These 1
Later 1
map, 1
mat. 1
Caribbean. 1
predecessor's 1
