a 14
AT 1
In 1
Ms 4
as 2
be 4
de 2
in 10
is 5
of 7
on 1
or 1
to 7
legislative 1
country 1
proportion 1
elected 1
human-rights 1
woman 3
women 3
more 1
Senate 1
Bachelet 1
feminist 1
nearest 1
murderous 1
much 1
must 1
began 1
Eugenia 1
1991 1
during 1
been 1
best 1
1970s. 1
Perón 1
skirts. 1
tradition 1
policies. 1
woman, 1
Duhalde, 1
Duhalde. 1
"We 1
boss 1
women, 1
women. 1
Women's 1
Estela 1
("Isabelita"), 1
reflected 2
route 1
which 1
Carlos 1
30% 1
still 1
briefly 1
house. 1
American 1
nightclub 1
became 1
Argentina's 2
saint 1
first 1
seems 1
glance, 1
Chile's 1
just 1
But 2
senator. 1
race 1
Eva 1
victory 1
For 1
policies 1
values," 1
Under 1
mothers 1
"Being 1
Not 1
tango, 1
political 1
The 1
Eduardo 1
Néstor 1
campaigners--the 1
Elisa 1
through 1
implement 1
proxy 1
and 7
but 1
can 1
did 1
for 7
Peronist 2
got 1
wife, 2
wife. 1
has 1
her 5
him 1
his 1
its 2
president, 2
job 1
Fernández 4
led 1
That 1
matriarchy. 1
not 4
one 1
our 1
owe 1
province; 1
pay 1
candidates 1
the 12
looks 1
was 2
way 1
who 2
Aires 1
Demonstrating 1
lower 1
marriage 1
succeeded 1
about 2
says 1
only 1
dancer, 1
seat 1
Duarte, 1
nowhere. 1
show 1
makes 1
grandmothers 1
another 3
equal 1
poor. 1
Bachelet. 1
best-known 1
Buenos 1
husband, 1
husband. 1
almost 1
It's 1
election 1
with 2
October's 1
2005, 1
Estenssoro, 1
might 1
have 2
Argentina 1
Argentine 1
Carrió. 1
against 1
Michelle 1
abortion 1
Maradona. 1
presidential 1
law, 1
palace. 1
María 2
like 2
machismo 1
politics 2
prominence 2
defeated 1
Mayo--have 1
Proposals 1
friendship 1
long 1
Menem 1
Diego 1
prominent 1
actress 1
gauchos 1
change 1
than 1
that 2
sponsor, 1
third 1
notorious 1
Cristina 1
Congress 1
also 1
FIRST 1
Juan 1
Perón's 1
challenger 1
Plaza 1
summit 1
vision." 1
González 1
quite 1
president 1
Hilda 1
agitation 1
lists 1
elections 1
former 2
party 1
nation's 1
Kirchner, 1
jobbing 1
make-up 1
Latin 1
predecessor 1
patron 1
