A 1
a 25
"Even 1
"A 1
5% 1
6% 1
7% 2
He 1
In 1
It 2
MB 1
Mr 2
So 1
an 6
as 3
at 4
be 3
by 5
da 4
de 1
do 2
if 3
in 22
is 19
it 6
favourable 1
of 28
on 6
so 1
to 23
up 4
we 1
transparently, 1
growth. 1
economy 4
collapse 1
country 1
surpluses, 1
takes 1
slightly 1
happen 1
swoon 1
won't 1
more 1
most 2
move 1
blow-ups 1
sharp 1
history. 1
bank's 1
target, 1
accounts 1
economies 1
works 1
world 4
much 1
stockmarket, 1
would 2
recent 1
being 1
changed? 1
1988 1
1998 1
standards. 1
helped 1
primary 1
though 1
below 1
foreign 1
bank 4
Asian 1
countries 1
current 2
during 2
been 7
market's 1
economy's 1
markets. 1
time, 1
time. 1
estimated 1
imported 1
credit, 1
produces 1
year 3
blow 1
face 1
moving 1
"If 1
used 1
inflation. 1
benign 1
Estado 2
bond 2
Fraga, 2
optimism: 1
precedents 1
crises. 2
along 1
policy, 1
crisis, 1
crisis. 1
buys 1
Gavea, 1
which 6
caution, 1
killing 1
Brazil's 4
form 1
11% 1
markets 1
Venezuela's, 1
from 4
adopted 1
Bovespa, 1
HSBC 1
still 2
fifth 1
60% 1
problems 1
America, 1
America. 1
off-course 1
Europe 1
Argentina's 1
What 1
events 1
consumption 1
puncture 1
reduces 1
Europe, 1
effectively 1
final 1
Mendonca 1
jumped 1
1990, 1
1994, 1
1999. 1
litter 1
little 1
coincided 1
"The 1
Government 1
recession, 1
wealth 1
falling, 1
growth 5
seems 1
And 2
just 1
shocks 2
times. 1
But 3
Silva's 1
Brazil 10
something 1
spread 1
downturn," 1
rate 6
(from 1
real 2
rest 3
2001 1
2005 1
weeks, 1
future. 1
invests 1
earlier 1
exchange 2
rich 1
rise 2
immune 1
Now 2
result 1
annualised 2
demand 2
probably 1
road 1
fast). 1
should 1
source 1
The 6
small 1
very 1
similar 1
four-fifths 1
stretch. 1
Eduardo 1
Why 1
domestic 2
runs 1
holds 1
sovereign 1
flowering 1
squalls 1
itself, 1
fund. 2
combination 1
zero 1
and 13
any 1
are 4
Agencia 2
headline 1
big 1
Luiz 1
but 2
Lula 1
shrank. 1
come 1
cope 2
rates, 1
currency, 1
due 1
end 1
far 1
for 6
August 1
reasonable 1
reasonably 1
Recent 1
had 1
has 9
deteriorated, 1
Foreign 1
it. 1
its 3
reasons 1
give 1
Associados, 1
footballers), 1
minister 1
president, 1
Before 1
Moreover, 1
led 1
lot 1
low 1
That 1
This 1
further 1
annual 1
phase. 1
never 1
unlikely. 1
new 2
not 4
now 3
out 1
raise 1
orange 1
keep 1
driven 1
grew 1
run 1
grow 1
(unlike 1
real, 1
set 1
so, 1
"Brazil 1
violent 1
prices. 1
December 1
ten 1
Arminio 1
the 38
tip 1
too 4
Bassoli 1
things 1
kill 1
up, 1
Since 1
juice 1
prospect 1
rapid 1
Barros 1
Each 1
world. 1
integrated 1
looks 2
was 5
who 2
economist, 1
placed 2
spending 1
yet 1
rate, 1
rates 1
know 1
threatening 1
globe. 1
Asia 1
off, 1
couple 1
development 1
finance 1
interest 1
about 1
above 1
period 1
toward 1
quarter. 1
right 1
Second, 1
says 4
once 2
only 1
again. 1
reais, 1
ore, 1
Alexandre 1
strongly 1
exports 1
Even 1
value 2
out, 1
denominated 1
BRAZILIANS 1
means 1
retired 1
was. 1
debt, 1
good. 1
goods 1
protein," 1
happens 1
almost 1
meetings 1
well 3
government 4
election 1
whatever 1
what 3
when 3
without 1
stop 1
investment 2
will 2
with 5
depreciated 1
debt 4
over," 1
expect 1
overly 1
2007. 1
commodity 2
Nobrega, 1
increase 1
which, 1
oil-rich 1
might 1
potential. 1
First, 1
have 2
forecasters 1
introduction 1
Much 1
Argentine 1
example). 1
export 1
minutes 1
frequent 1
4.5%. 1
vulnerable 1
Giannetti 1
Inácio 1
dollars 1
hike 1
stumble 1
problems. 1
setting 1
last 4
happy 1
sustain 1
fairly 1
picked 2
hope 1
dollar-denominated 1
(which 1
independently 1
less 4
Fonseca, 1
Fonseca. 1
consultancy. 2
After 1
inflation 3
quarter 1
like 2
Tendencias, 1
central 4
part 2
years' 1
better 2
direct 1
misguided 1
China 1
currency 1
floating 1
look 4
lost 1
high, 1
people 2
little, 1
abundant 1
again 1
Inflation, 1
tested 1
Chinese 1
single 1
serves 1
bullishness 1
afflicting 1
take 1
cautiously 1
suggestions 1
website; 1
agrees. 1
slowdown 1
around 1
wrong 1
economic 3
eating 1
correlates 1
irrelevant." 1
then, 1
there 1
large 1
able 1
vulnerability 1
than 4
that 12
acts 1
then 1
they 1
this 8
default 1
exports. 1
time 1
different 1
charge 1
throws 1
third 1
Jose 1
deficit 1
Third, 1
compared 1
Brazilian 3
dependent 1
Mailson 1
also 1
breeze 1
each 1
easy 1
owes, 1
between 1
publishing 1
ballooned, 1
three 1
gentle 1
promptly 1
counsels 1
account 2
elsewhere, 1
remaining 1
forced 1
Admittedly, 1
liabilities. 1
problem 1
America 1
whenever 1
year, 1
year. 2
year? 1
years 1
position 1
winds," 1
trouble 1
bright 1
blown 1
speculated 1
history 1
causing 1
strong, 1
strong. 1
past, 1
clearly 1
before. 1
suffers 1
even 1
steady 1
points 2
financial 4
Latin 1
made 1
make 1
into 3
believe 1
iron 1
