a 15
49 1
60 1
7% 1
If 1
It 2
La 2
Ms 2
To 1
an 1
as 1
at 1
be 2
by 3
de 1
do 1
in 5
is 3
of 11
on 2
or 2
so 1
to 8
up 3
Pablo 1
actually 1
maletín 1
more 1
memoir 1
"It's 1
much 1
syllabus, 1
would 1
recent 1
notes 1
Salinger's 1
bank 1
massive 1
literacy 1
literary 1
literati 1
been 1
best 1
Isabel 1
success. 1
estimated 1
achieve 1
"La 1
book 3
both 1
box, 1
country's 1
Fuente, 1
fare. 1
fares 1
which 1
while 1
average 1
copies 1
34% 1
from 5
gesture. 1
45% 1
Allende 1
neighbourhoods. 1
library 1
American 1
With 1
Suma 1
pavements, 1
price. 1
"The 1
month 1
ASK 1
nine 1
Chile's 2
jury 1
"Who 1
But 2
more. 1
cheaper, 1
For 1
read 4
If, 1
charity 1
Catcher 1
While 1
each. 1
probably 1
The 2
officials 1
"Metamorphosis". 1
Días", 1
pirated 1
wants 1
dropping 1
weeks 1
and 9
are 1
big 2
box 3
bus 1
come 1
cost 1
did 1
for 3
get 1
has 3
critics 2
is, 1
give 1
families 1
president, 1
Abud 1
los 1
laudable 1
may 1
This 2
never 1
pencil-chewing, 1
out 1
buying 1
Neruda 1
see 1
set 1
she 1
so, 1
selected 1
reading 1
adults 1
the 14
two 1
survey, 1
Since 1
works, 1
way 1
choose 1
enlists 1
district 1
could 2
library, 1
comprises 1
and/or 1
said 1
rigid 1
publishers. 1
says 1
ones 1
only 2
deterred 1
400,000 1
scheme 1
Fuente 1
sell 1
occasionally. 1
Santiago. 1
Bachelet's 1
J.D. 1
plenty 1
operates 1
want 1
Bachelet, 1
school 1
alienated 1
some 1
best-known 1
were 2
government 1
schools 1
promotes 1
what 1
will 4
with 1
$11m 1
$14, 1
belong 1
equivalent 1
work 1
Kafka's 1
Kafka?" 1
metro 1
Franz 1
Michelle 1
children. 1
lack 1
books 5
averages 1
less 1
family 1
anything 1
After 1
complains 1
living 1
discounts 1
Chileans 4
like 1
list 2
help. 1
appropriate 1
answer 1
scope 1
reading. 1
that. 1
poor 1
writer. 1
change 1
their 2
them: 1
there 1
libraries 1
than 2
that 4
then 1
they 4
this 1
force 1
unexceptionable 1
ranges 1
higher 1
think 1
poorest 1
aim? 1
those 1
all: 1
each 1
Santiago 2
literario 1
orders, 1
Allende's 1
younger 1
sky," 1
president 1
fiction 1
populist 1
dictionary). 1
poetry 1
encyclopaedia 1
Verónica 1
lending 1
(each 1
Latin 1
functional 1
plumber 1
older 1
Rye" 1
