a 5
Cid, 1
15 1
El 1
Il 1
It 1
Mr 2
So 1
To 1
an 1
be 3
by 1
he 1
in 6
is 6
no 2
of 16
on 4
or 2
to 11
conspiracy 1
up 2
information 1
harder. 1
independence 1
Castro, 1
surrender 1
much 1
would 1
case). 1
emperor, 1
before 1
Josip 1
though 1
deep-rooted 1
continues 1
month. 1
months 1
obvious 1
during 1
been 1
images 1
time. 1
cover-ups 1
expected 1
king, 1
10th, 1
Cuban 1
body 1
both 2
October 1
factor 1
Reconquista, 1
fire 1
concealment. 1
Nonsense, 1
Leonid 1
Franco 1
suppress 1
sidekicks 1
health 1
state 1
whose 1
from 2
opponents 1
fifth 1
leakage. 1
Zedong, 1
suspiciously 1
disguised 1
fewer 1
Covering 1
Sung 1
until 1
General 1
destabilising 1
strapped 1
news 1
little 1
death, 1
deaths 1
successor 1
Spain 1
first 2
fuelling 1
just 1
But 2
Edward 1
Tito, 1
FOR 1
China, 1
surgery. 1
Kim 1
theorists 1
Mao 1
hushed 1
Not 1
Lama 1
One 1
Stalin 1
Qin 1
Fidel 1
Shi 1
carried 1
The 1
officials 1
Miami. 1
VI, 1
demises 1
several 1
weeks 1
needs 1
quasi-fictional 1
horse 1
Tibetan 1
and 4
any 1
Moorish 1
but 1
symbolic 1
returned 1
among 1
few 1
for 3
covered 1
got 2
had 1
has 4
his 10
its 1
president, 1
Then 1
They 1
may 1
new 1
not 1
one 1
kept 1
say 2
the 18
managed 1
two 1
safely 1
up. 1
long. 1
Joseph 1
fighting 1
was 2
gripped 1
sudden 1
Líder 1
harder 1
Castro 2
Cuba's 2
birthday 1
interest 1
Spain's 2
rumours 2
issued 1
scheming 1
entourage 1
point 1
person 1
sick 1
over 1
Japan's 1
dead. 1
death 6
another 1
wave 1
after 1
were 3
succession. 1
date 1
days 1
young 1
belief 1
insist 1
dates 1
such 1
will 1
expect 1
died 1
have 3
Máximo 1
opponents. 1
hero 1
hide 2
declaration 1
privileged 1
English 1
last 1
Dalai 1
Mao's 1
passed 1
Francisco 1
past 1
years. 1
capital. 1
Miami 2
Broz 1
China's 1
strength 1
anniversary 1
dictator, 1
there 1
than 1
that 6
they 1
leaders 1
thus 1
cases 1
alleged 1
210BC, 1
also 1
81st 1
Brezhnev 1
terrify 1
quiet 1
communist 1
journey 1
Another 1
access 1
secret, 1
even 1
(the 1
recover 1
intestinal 1
away. 1
1868, 1
revealed 1
Huang, 1
