a 11
17 1
Expect 1
If 1
In 3
Mr 3
ON 1
To 1
an 3
as 1
at 3
be 3
by 1
he 4
if 1
in 6
is 3
it 2
of 16
on 2
or 1
so 2
to 13
up 1
regulated 1
economy 1
country 2
running 1
mandating 1
further, 1
more 1
"It's 1
beans 1
breach. 1
although 1
much 3
would 1
basic 1
questions 1
Venezuela 1
Jorge 1
shortages. 2
curse 1
Pavel 1
bench 1
shops 1
other 1
closure, 1
doubled 1
been 1
matters 1
Officials 1
don't, 1
time, 1
planning 1
imports, 1
products 1
fact 1
supplies. 1
Public 1
controls 5
slaughterhouse 1
IESA, 1
prices--something 1
Chávez's 1
(it 1
capitalism," 1
which 2
state 1
jail 1
supporters, 1
fines, 1
food 5
10% 1
Chávez. 1
27m 1
Caracas 1
from 3
"How 1
Some 1
Gómez 1
minister, 1
temporary 1
problems 1
doing 1
need 1
prices 4
resources?" 1
conundrum. 1
reluctant 1
Díaz, 1
"Who 1
But 1
Bolívar 1
interfering 1
intentions 1
doubt 1
obliged 1
impossible 1
capable 1
hoarding, 1
anyone 1
invest, 1
transformed 1
rise 1
risk 1
rested 1
shops. 1
demand 1
curbed 1
should 2
THE 1
chart). 1
sentences 1
faster 1
The 3
queues 1
since 1
Hugo 1
Who 1
price 4
according 1
breaking 1
supply, 1
Mercal, 1
rising 1
expropriation 1
boosted 1
street 1
recently 2
oligarchy 1
usually 1
and 12
are 7
buy 1
can 2
cut 1
pensioner, 1
among 1
for 2
highest 1
factors, 1
has 6
his 1
government-run 2
it. 1
its 1
supermarket 1
local 1
private 1
low 1
Often, 1
That 1
They 1
accused 1
will, 1
not 1
now 1
one 1
Saturday 1
seized 1
getting 1
pit 1
temporarily 1
industry 1
sugar 1
despite--or 1
grew 1
say 2
set 1
six 1
expectation 1
capital 1
the 25
two 2
bring 1
often 1
war 1
was 2
why 1
spending 1
shelves--even 1
world's 1
rates 1
broad 1
Avenida 1
loss. 1
worse, 1
business 1
sector. 1
officially 1
said 1
says 1
March, 1
poorer 1
shopkeepers 1
instance, 1
though, 1
sell 1
citing 1
February 1
imprisonment. 1
simple 1
monopolised." 1
over 4
Giordani, 1
Many 2
meat? 1
manufacturers. 1
"mega-market". 1
ostensibly 1
protect 1
Ramón 1
after 1
goods 1
themselves, 1
government 7
of--the 1
school: 1
butchers' 1
services 1
step 1
closed 1
will 1
with 2
fertile 1
2003. 1
Shoppers, 1
view. 1
oil-rich 1
purchases. 1
have 4
Venezuela's 1
Chávez 2
index. 1
Venezuelans 1
"hoarders 1
products. 1
materials 1
complain 2
milk, 1
against 1
supply 2
disappear 1
cold-store. 1
heart 1
hands 1
lack 1
land 1
last 2
late 1
Meat, 1
ordinary 1
inflation 2
March 1
part 1
past 1
years. 1
answer 1
businessmen 2
decree 1
forward 1
people 2
uncertainty 1
cannot 1
Arguments 1
admitted 1
Food 1
chain. 1
take 1
regulations. 1
that, 1
food, 1
issuing 1
their 1
there 1
these 1
legal 1
than 1
that 10
them 1
they 5
case, 1
time 1
different 1
higher 1
found 1
leading 1
speculators", 1
scarcity 1
mainly 1
those 1
black 1
promptly 1
controlled 1
shopping. 1
overheating 1
orderly 1
subject 1
problem 1
open-air, 1
year) 1
years 1
scarcity. 1
traders. 1
entire 1
leftist 1
formed 1
causing 1
parts 1
city, 1
protection. 1
obtain 1
(see 1
There 1
even 2
because 1
medicines 1
overall 1
asked 1
make 2
many 2
into 2
declared 1
