a 7
focusing 1
backs 1
As 1
He 1
IS 1
IT 1
It 3
Mr 2
as 7
at 2
be 1
by 2
do 2
go 1
in 7
is 8
it 5
borrow 2
of 11
on 5
or 1
so 1
to 16
up 1
money-making 1
takes 1
wherever 1
money. 1
more 5
most 1
bank's 1
banks 1
much 2
must 1
would 1
enemies 1
bank 4
escaped 1
countries 1
water, 1
faces 1
best 1
markets. 1
bankers 1
qualify 1
region 2
face 1
fate 1
"We 1
both 1
fees 1
country's 1
where 1
Only 1
Chávez's 1
find 1
portrays 1
separate 1
which 3
World 5
valuable 1
state 1
unite 1
markets 1
Chávez, 1
36% 1
from 1
reaches 1
describe 1
America. 1
American 1
right. 1
doing 1
price. 1
electricity, 1
compete 1
money 1
United 1
strange 1
tele-medicine 1
But 1
For 1
ourselves," 1
rest 1
While 1
procurement 1
serve 1
earned 1
demand 1
International 1
creditors 1
should 2
chart). 1
Moreno. 1
The 4
imposing 1
repaid. 1
similar 1
care 1
Hugo 1
conservative 1
price 1
States 1
wants 2
microfinance 1
fading 1
sovereign 1
(IDB), 1
borrowing 2
stress 1
and 9
any 1
competition 1
are 5
Luis 1
come 1
cost 1
IDB, 1
regionwide 1
end 1
hospitals 1
for 3
had 1
has 3
his 1
how 1
critics 1
loans 5
its 13
president, 2
local 1
private 3
patron, 1
Moreover, 1
let 1
commercially. 1
This 1
not 2
now 1
keenly 1
newly 1
sewerage 1
one 1
out 1
own 1
Alberto 1
coin. 1
nation 1
say 2
capital 1
the 25
technical 1
way 1
who 2
used, 1
fiscal 1
harder 1
using 1
finance 1
interest 1
schemes. 1
says 2
$36.3 1
complicated 1
makes 1
marketplace. 1
projects 2
unduly 1
soft 1
environment 1
conveys 1
well 1
domineering 1
creditors, 1
Reconstruction 1
such 1
with 1
needed 1
governments 1
$1.7 1
Inter-American 1
scratch. 1
example, 1
cumbersome, 1
have 1
enough 1
Venezuela's 1
Chávez 1
projects, 1
farther 1
customers 2
findings 1
regional 1
Bank 7
lack 1
auditing 1
last 2
books 1
left 1
less 1
anxious 1
rural 1
medical 1
advice. 1
billion 2
backyard, 1
total. 1
Both 2
better 2
capital. 1
handouts. 1
long 1
surrendering 1
Critics 1
unfairly. 1
particular. 1
indigenous 1
Rather 1
equivalent, 1
uproot 1
served 1
(IBRD). 1
take 1
poor 1
Development 3
their 2
than 1
that 3
they 3
think 1
infrastructure 1
despoil 1
reinvent 1
crowded 1
brand, 1
accurate 1
also 3
challenge. 1
arm, 1
two. 1
pains 1
fallen, 1
America 1
handful 1
year, 1
year. 1
guarantee 1
network, 1
leftist 1
wavering 1
looking 1
lending 1
(see 1
methods 1
growing 1
clients, 1
Latin 3
make 1
peoples 1
cheaply 1
beliefs 1
ire, 1
