a 20
"a 1
$5 1
As 1
At 1
Ed 1
It 1
Mr 15
Ms 3
Of 1
an 4
as 4
at 3
by 3
subsequent 1
he 3
in 11
is 6
it 2
no 2
of 17
on 6
so 1
to 22
up 2
tenders. 1
revelations--and 1
arrangements 1
fabrication 1
left-wing 1
more 1
most 1
energy 1
Solá, 1
Kirchner 2
reveal 1
banks 1
Grande. 1
chartered 1
$800,000 1
arrived 1
co-operating 1
would 1
effort 1
Venezuela 1
Kirchner's 1
Kirchners' 1
months 1
back 1
prosecutor 1
shone 1
shown 1
initial 1
WHEN 1
other 1
Biscayne, 1
been 1
begs 1
times 1
anti-American 1
agents. 1
products 1
partnership 1
According 1
face 1
10th, 1
"is 1
outburst, 1
evidence 1
$2m 1
both 1
reception 1
recorded 1
police. 1
country's 1
Chávez's 1
demanded 1
suitcase 2
firm 1
five 4
under 1
which 4
stage 1
state 2
included 1
August, 1
mixture 1
steep 1
garbage 1
Chávez. 2
Shohat, 1
whole 1
Caracas 2
from 4
reached 1
Ferrari; 1
fuel 1
fund 1
alliance 1
America. 1
American 4
said. 1
Argentina's 2
When 1
Uberti, 1
With 1
story 1
extravagant 1
illegally 1
convenience 1
Fernández's 1
imbroglio 1
searching 1
operating 1
wealth 1
month 1
confiscated 1
seems 1
United 3
But 3
CIA 1
Guido 1
EPA 2
analyst, 1
Morales 1
prosecutors 1
Florida 1
question 1
charged 1
merely 1
2005 1
improve 1
unofficial 1
Key 1
justice 1
captive 1
allies 1
tangle 1
Last 1
One 1
restricted 1
another, 1
political 2
mounting 1
Rio 1
She 1
whether 1
States. 1
States] 1
The 5
small 1
officials 5
Miami. 1
came 1
case 2
cash 5
Hugo 1
pleading 1
States 1
Néstor 1
Claudio 1
several 2
[in 1
through 1
proof 1
include 1
group 1
investigating 1
cash-stuffed 1
ambassador 1
and 9
any 1
are 1
competitive 1
Uruguayan--met 1
bad 1
but 1
strained 1
diesel 1
far 1
naivety." 1
for 5
August 1
offer 1
go. 1
trying 1
had 2
has 10
her 4
him 2
his 1
it, 1
jet 1
president, 1
local 1
private 1
Fernández 2
let 1
Antonini, 2
They 1
may 1
men 1
there. 1
accused 3
accused--four 1
not 2
now 1
secretly 1
oil 2
secretary 1
judge 1
kept 1
drives 1
tried 1
intended 1
saw 1
see 1
set 1
she 3
friendly 2
selected 1
December 2
the 34
persuade 1
two 2
conspiracy, 1
Since 1
lawyer. 1
already 1
Joaquín 1
was 4
who 4
why 1
Uberti's 1
using 1
establish 1
Aires 1
business 1
interest 1
cover 1
courts 1
about 1
allowed 1
plane, 1
says 1
only 1
funnel 1
discovered. 1
send 1
Antonini 7
over 1
owns 1
contracts 1
after 1
sold 1
conversations 1
Buenos 2
husband, 1
It's 1
week 1
playing 1
expatriates 1
were 3
government 6
days 1
election 1
FBI, 1
without 1
with 10
government, 1
governments 1
Wilson, 1
convincing 1
claim 1
contacts 1
Justice 2
Franklin 1
have 3
Venezuela's 3
Chávez 1
Argentina 3
Argentine 7
Venezuelans 1
threats 1
her. 1
against 1
failed 1
him. 1
close 1
presidential 1
Department 1
last 1
sacked 1
special 1
operation" 1
Thereafter 1
advice 1
passed 1
hinted 1
predisposition 1
After 1
narcissism 1
petrochemical 1
discount; 1
bought 1
clutching 1
Department, 1
billion 1
enclave. 1
27th, 1
phone 1
Miami 2
long 1
look 1
businessman 1
Americans 1
exactly 1
reprisal 1
Customs 1
public 1
leave 1
calls 1
that. 1
envoy 1
palace 1
PDVSA, 1
PDVSA. 1
their 2
them. 1
there 1
than 1
that 10
they 2
this 1
campaign. 2
later 1
case. 1
ties 2
puts 1
providers 1
alleged 2
company, 1
company. 1
Venezuelan 6
found 1
Cristina 1
secret 1
defence 1
told 1
blood. 1
also 2
proof, 1
friend 1
relations 1
and, 1
passport 1
Fernandez's 1
light 1
promptly 1
lifestyle 1
bonds, 1
herself 1
forged 1
Aires. 1
Durán, 1
claim, 1
claims 1
quiet 1
president 2
across 1
centre 1
offering 1
formed 1
former 1
papers, 1
part. 1
indicted 1
lives 1
Kirchner, 1
Kirchners 1
south 1
replaced 1
These 1
because 1
purchase 1
Latin 1
wealthy 3
guilty 1
declare. 1
defendants, 1
