A 1
state. 1
a 22
An 1
In 1
It 1
US 1
an 1
as 6
at 2
be 10
by 6
do 1
he 2
if 1
in 16
is 8
it 2
of 17
on 2
so 1
to 27
up 1
actually 1
Mariel, 3
taken 1
Castro, 1
most 1
"It's 2
shape 1
share 1
post-embargo 1
realised 1
Cuba 2
11th 1
given 1
successor, 1
would 3
yachts. 1
ships 1
abbreviations 1
1980 1
reason--its 1
terrorist 1
foreign 3
massive 1
tenders 1
been 3
best 1
market." 1
125,000 1
explicitly 1
Havana-based 1
Fidel's 1
candidate 1
expected 1
year 1
provide 1
fair 1
moving 1
welcome 1
ally, 1
"so 1
Cuba, 1
Cuban 3
evidence 1
international 2
spent 1
security 1
future 1
harbours 1
country's 1
when, 1
(as 1
expansion 1
wanting 1
under 1
which 2
capacity, 1
World 1
stake 1
simply. 1
isn't 1
from 1
market 1
jaded 1
long-serving 1
full 1
temporary 1
feasibility 1
American 10
converting 1
company 2
flimsy 1
same, 1
news 1
existing 1
little 1
money 1
abandon 1
called 1
study 1
Emirates, 1
involved 1
All 1
just 2
United 8
making. 1
But 2
operators 1
Does 1
raft 1
Few 1
doubt 1
investment, 1
$250m 1
2001 1
White 1
allies 1
Last 1
prospects 1
super-yacht 1
Fidel 1
whether 1
THE 1
eager 1
States, 2
States. 2
The 4
(Chris 1
officials 1
UAE 1
ails. 1
Dodd, 1
States 2
studied 1
one-party 1
closest 1
Orwellian 1
storm," 1
invest 1
selling 1
restrictions 1
recently 1
September 1
and 8
any 1
are 5
hotel 2
gain 1
game 1
big 3
modern 1
MINVEC 1
can 1
day 1
end 2
airlines--all 1
eye 1
for 9
Emirates 1
had 1
has 3
his 1
facility. 1
it. 1
its 1
parks, 1
trade 2
key 1
concerns. 1
presumed 1
rafts 1
beginning 1
brass 1
That 1
They 1
known 2
"Fidel 1
unlikely. 1
not 1
off 1
one 4
out 2
golf 1
getting 2
appeal 1
appear 1
vessels 1
geared 1
numbered. 1
partly 1
reach 1
ready 1
see 1
set 1
comment 1
six 2
choice 1
the 41
top 1
two 2
restrictions, 1
things 2
preferential 1
up. 1
unrestricted 1
come. 1
world, 1
was 2
who 2
refer 1
Castro 1
Cuba's 1
Cuba," 1
Cubans 1
Arab 2
Hopes 1
acceptance 1
business 1
could 5
dozens 1
container 2
about 3
plan," 1
period 1
operate 1
said 1
same 1
say, 1
premature, 1
"But," 1
only 1
apparently 1
open 1
transferred 1
Mariel 2
environmental 1
value 1
assets 1
over 1
raised 1
embargo) 1
embargo. 1
House. 1
deal. 1
deals 1
gone, 1
project. 1
after 1
caught 1
goods 1
soon 1
prominently 1
considered 1
ports 2
were 2
west 1
from, 1
government 1
days 1
trading 1
commissioned. 1
when 1
investment 1
such 1
will 2
with 3
deal 3
boatlift 1
2012, 1
dwarfed 1
outsider) 1
terminals 1
word 1
bloqueo 1
perfect 1
negotiations, 1
might 3
flotilla 1
have 3
foothold, 1
projects. 1
enthused: 1
decrepit 1
analyst 1
struggling 1
complete 1
proximity 1
setting 1
close 3
presidential 1
Havana, 1
ruled 1
putting 1
picked 1
After 1
Goods 1
returns 1
southern 1
Ports 2
hub. 1
huge 1
plans 2
arriving 1
smaller 1
China 1
administration 1
bureaucracy 1
expressed 1
businessman 1
forward 1
possible 1
Bush 1
month's 1
island's 1
Getting 1
admitted 1
months, 1
plan 1
chain. 1
leave 1
businessman. 1
corporations. 1
poor 1
port 4
brother 1
Democratic 2
their 1
there 2
state-owned 1
nationals. 1
that 11
then 2
they 1
this 1
patience." 1
marinas, 1
post-Castro 1
Venezuela, 1
ministries 1
World, 1
excitement 1
refuses 1
Congress 1
bonanza 2
those 1
"This 1
between 1
embargo!" 1
appeals 1
forced 1
embargo 2
Raul 1
Havana 2
paltry 1
investors 3
blind 1
Although 1
attacks 1
years 2
Dubai 2
communist 2
quite 1
Bye-bye 1
president 2
wondering 1
end? 1
list. 1
formal 1
turned 1
looking 1
Theme 1
even 2
too--feature 1
points 1
"That's 1
make 2
well-positioned 1
project 1
significant. 1
seriously 1
into 2
MINFAR, 1
mean 1
added, 1
believe 1
courses, 1
hijackers 1
