A 2
a 16
status 1
$7 1
AT 1
He 4
In 6
Mr 5
Ms 5
attempt 1
an 7
as 8
at 2
be 6
by 5
de 1
he 4
if 1
in 15
is 6
it 5
no 2
of 15
on 4
to 29
Werning 1
economy 3
Club 1
votes", 1
collapse 1
Unlike 1
country 1
taken 1
elected 1
husband 2
left-wing 1
"change 1
woman 1
mood 1
more 3
energy 1
Kirchner 5
feminist 1
bank. 1
world 2
$800,000 1
occasional 1
although 2
much 2
influential 1
given 1
elevation 1
would 2
begin 1
ahead 1
affairs, 1
Paris 1
blackouts. 1
Kirchner's 1
reckon 1
foreign 2
shows 1
term. 1
tight 1
contribution 1
during 2
senator 1
official 1
matters 1
trade, 1
negotiations 1
credit. 1
farm 1
"If 1
10th, 1
confrontation, 1
inflation, 1
promising 1
October 1
surplus. 1
achievements, 1
policy, 1
policy. 1
country's 3
Tonelli, 1
high-handed 1
find 1
presidency, 1
buys 1
which 2
praise 1
state 1
democratic 1
rebound 1
Change 1
four 1
husband's 3
union 1
steer 1
steps 1
Chávez, 1
"For 1
recovery 2
from 2
consolidate 1
50% 1
speech, 1
powerful 1
businessmen," 1
right, 1
Europe 1
Argentina's 6
tangible 1
job. 1
jobs 1
binge, 1
workers 1
strains 1
next 1
prices 1
"The 1
called 1
first 2
AFP 2
just 1
United 1
Buoyed 1
But 3
sash, 1
"necessary 1
follow. 1
victory 2
prosecutors 1
Florida 1
Where 1
policies 1
charge, 1
sells 1
Her 1
IMF 1
20%, 1
controls. 1
While 1
technology. 1
settle 1
signs 1
demand 1
political 1
decision 2
creditors 1
She 6
columnist 1
Moreno, 1
States, 1
The 1
imposing 1
since 1
came 1
cash 1
unknown 1
Hugo 2
strikes 1
fuel. 1
seemed 1
fluent 1
price 1
Néstor 1
2001-02. 1
wants 1
several 1
home. 1
Until 1
Argentina. 1
Argentines 1
weeks 1
restructuring 1
respectful 1
supply: 1
created 1
group 1
slogan 1
Peronism. 1
Peronist, 1
Energy 1
act 1
and 11
are 2
gave 1
big 1
Luis 1
but 4
come 2
returned 1
do? 1
end 1
few 1
for 7
figure 1
consensus-builder. 1
office 2
wife, 1
wife. 1
has 9
her 12
his 8
popularity--the 1
lavishing 1
gift 1
it. 1
its 2
give 1
innovation, 1
presidency 1
ceremony 1
ministry 1
relish 1
Fernández 5
popular 1
handed 1
That 1
may 8
IMF, 1
new 3
not 4
now 1
"more 1
off 1
secretary 1
raise 1
own 1
keen 1
keep 2
kept 2
intended 1
ran 2
saw 1
she 10
magazine. 1
choice 1
December 1
the 32
ministers. 1
already 1
was 2
who 1
compromise. 1
economists 1
governments, 1
fiscal 2
spending 1
world". 1
vigorous 1
packed 1
choose 2
brook 1
terms. 1
JPMorgan, 1
corrections". 1
true. 1
southern-hemisphere 1
course 1
2003--she 1
management 1
pact". 1
biggest 1
floated 1
reorganising 1
board. 1
said 3
same 1
sash 1
says 2
creditor 1
politician 1
once 1
sometimes 1
internal 1
improvised 1
order 2
seek 1
stronger 1
institutions 1
tariffs 1
they'll 1
over 1
owed 1
owes 1
wage 2
companies 1
rises 1
after 1
husband. 2
bullied 1
week 1
well 2
were 1
accepting 1
government 1
Guillermo 1
cheap 1
election 2
agents 1
what 1
investment 1
compliment 1
price-fixer, 1
wife 1
will 7
conceal 1
with 6
government, 1
debt 2
2003. 1
nearly 1
refounded 1
Fernández, 1
Most 1
enthusiasm 1
claim 1
shares 1
half 1
hard 1
have 3
Labour 1
remain 1
marriage: 1
Venezuela's 1
does 1
Argentina 1
beginning". 1
Peronists," 1
nationalist 1
restore 1
normally 1
signalled 1
high 1
him, 1
plotting 1
implied 1
close 2
warning 1
presidential 1
last 1
bonds 1
jobs." 1
fairly 1
boost 1
less 1
bored 1
tough 1
inflation 3
Moyano, 1
sense, 1
advice, 1
devote 1
billion 1
plans 1
paid 1
past 1
better 1
science 1
requires. 1
people 1
peso 1
matter 1
coasted 1
"social 1
display 1
"re-engage 1
promote 1
defaulted 1
hints 1
Debate 1
winter 1
continuity 1
adviser 1
least 1
that, 1
accelerating 1
slowdown 1
Vladimir 1
test 1
change 1
hitherto 1
them. 1
than 4
that 8
they 2
this 2
leader, 1
exports, 1
campaign. 1
case, 1
ties 1
different 1
second 1
expanded 1
charge 1
notorious 1
Venezuelan 1
Cristina 1
Brazil. 1
refuses 1
too. 1
took 1
seamless 1
Congress 1
also 2
amid 1
between 2
pre-election 1
Just 1
appears 2
bless 1
overheating 1
involvement 1
fascinates 1
year. 1
experienced 1
quite 1
president 2
across 1
Having 1
doubtless 1
history 1
former 1
staff. 1
Kirchner, 2
Kirchners 1
unemployed 1
(see 1
[4]article). 1
massaged 1
outpacing 1
himself 1
financial 1
recalled. 1
make 1
many 3
into 1
starts 1
re-industrialisation. 1
listen 1
