& 1
A 2
a 20
comfortably 1
consistently 1
13 2
15 1
20 1
30 1
By 1
EU 1
IT 1
In 3
Mr 4
On 2
UN 1
an 4
as 1
be 2
by 5
he 3
in 17
is 3
it 3
no 1
of 16
on 3
to 12
up 4
suffrage 1
Service 1
taken 1
elected 1
independence 1
most 2
shake 1
$156m 1
campaign 3
uncomfortably 1
keeps 1
(over)warming 1
watchdog, 1
Barbados. 1
generous 1
would 1
1639 1
contain 1
change," 1
jacked 1
Party 2
recognition. 1
1859 1
confidence, 1
1993 1
standards, 1
though 1
(BLP). 1
top-drawer 1
cuts. 1
back 1
all-night 1
DLP's 1
countries 1
outgoing 1
other 2
waters 1
Jackman 1
faced 1
Reserve 1
facing 1
slice 1
irritatingly 1
DLP, 1
control 1
Barbados's 1
"Plenty 1
boundaries, 1
felt 1
country's 1
(of 1
fares 1
electricity 1
round 1
you, 1
which 3
fretted 1
leadership) 1
rights, 1
Over 1
food 1
hotels, 1
Owen 1
new-year 1
27% 1
seabed, 1
from 4
order. 1
market 1
7%, 1
regarded 1
(DLP) 1
American 2
January 1
88% 1
governor--controlled 1
highest, 1
landscape 1
1951, 1
until 1
voters 1
changes 1
Bridgetown 1
prices 2
pricey 1
little 1
opposition, 1
called 2
firms 1
first 1
sugar. 1
just 4
BLP 2
But 1
DLP 2
Chile. 1
become 1
lonely 1
China. 1
Important 1
Thompson 1
2004 1
High 1
exchange 1
rift 1
Now 1
property 1
political 2
short. 1
seven 1
Geological 1
seats. 2
companies, 1
International, 1
settled. 1
road 1
"mishmash", 1
majority-owned 1
ahead, 1
The 4
great 1
cane 2
cash 1
novelist, 1
WAS 1
price 1
run. 1
several 1
"Change" 1
April. 1
Thompson. 1
Barbados 6
weeks 1
rising 2
closed. 1
September 1
pulling 1
air 1
all 1
and 17
competition 1
are 6
hotly 1
liberties. 1
bid 1
big 4
but 2
cut 1
come 1
cost 1
among 1
human-development 1
for 5
factory, 1
rather 2
get 1
had 3
has 2
his 3
hit 1
in. 1
its 3
Plantation 1
local 1
Taiwan 1
Arthur 1
maritime 1
led 1
low 1
Then 1
may 3
This 1
15th. 1
Trinidad 4
new 2
now 1
diplomatic 1
oil 2
one 2
good 2
neighbouring 1
Caribbean's 2
getting 1
break 1
arrogant 1
exploration 1
mainstay 1
sugar 2
row 1
region, 1
prices, 1
December 1
the 34
ranks 1
too 1
two 3
gulf 1
guaranteed 1
with, 1
fighting 1
already 3
was 8
won 3
yet 1
world's 1
geology 1
British 1
using 1
Barbadians 1
deposits, 1
global 1
costs 1
funded 1
business 1
interest 1
oil. 1
biggest 1
House 1
decisions 1
sparked 1
oldest 1
one. 1
all-time 1
long-running 1
seat 1
leaving 1
behind 1
democracies, 1
party-leadership 1
tropical 1
shareholders. 1
eventually 1
over 4
Many 1
Prescod, 1
companies 1
equal 1
debt, 1
power, 2
power. 1
after 3
increasing 1
some 3
Voters 1
well 1
democracies 1
tourist 1
election 3
denied 1
unemployment 1
when 1
closes 1
will 3
with 3
government, 1
deal 1
power 2
deep 1
dent 1
Sugar, 1
2003, 1
previous 1
island 1
2015, 1
Costs 1
conglomerate. 1
Trollope, 1
mixed-race 1
beaches, 1
followed 1
parliamentary 1
increasingly 1
half 1
have 2
Labour 2
down 3
index. 1
inherits 1
overruns 1
Arthur, 1
corruption 1
upside, 1
complex. 1
independent 1
visit 1
Anthony 1
last 1
colonial 1
lively 1
million 1
Programme's 1
believes 1
Caribbean 1
After 1
anxious 1
backbone 1
like 1
Samuel 1
series 1
ships; 1
best-run 1
counting. 1
David 1
better 1
rankings 1
watchword. 1
British-appointed 1
lose 1
America's 1
squabbles, 1
European 1
avoid 1
peak 1
people 1
promise 1
public 1
Universal 1
grinned, 1
Further 1
triumphantly 1
island's 4
plan 1
defeats 1
scene. 1
Trading, 1
tourists 1
Development 1
From 1
biofuel, 1
blissfully 1
cruise 1
economic 1
dispute 1
change 1
Democratic 1
their 1
there 2
than 1
that 2
ideological 1
this 1
likely 1
leader, 1
later 1
Shipping 1
cash. 1
time 2
cleanest 1
push 1
second 1
1960s, 1
manager, 1
found 1
Transparency 1
Meanwhile, 1
Shutting 1
premium-brand 1
industry, 1
too. 2
tops 1
also 2
wasn't 1
between 1
exporting 1
three 1
GDP, 1
mounds 1
medium-sized 1
general 1
member, 1
Although 1
Christmas 1
year. 2
years 4
claims 1
20th, 1
Assembly--not 1
stable 2
election, 1
party 3
proposed 1
civil 1
foreigners. 1
There 1
Latin 1
1843. 1
project 1
later. 1
villa-buying 1
Thompson's 2
suffering 1
referring 1
attracting 1
bar-owner 1
