a 8
fulfil 1
45 1
He 1
If 1
In 2
Mr 5
Ms 1
an 2
as 2
at 1
by 4
do 1
he 2
in 10
it 1
no 1
of 11
on 1
to 13
Stone, 1
Rojas, 1
designed 1
left-wing 1
located 1
tests 1
filmmaker, 1
Year's 1
Officials 1
fate 1
Nicolas 1
allow 1
helicopters 1
born 1
both 2
international 1
reception 1
security 1
feel 1
Emmanuel, 2
sabotage 1
demanded 1
neighbour. 1
year-old 1
flew 1
fool 1
four 1
Chávez, 3
whose 2
pledge, 1
from 1
airport 1
committee 1
contention, 1
commanders 1
captives' 1
750 1
isolated 1
American 1
foster 1
French 1
said: 1
Argentina's 1
stood 2
release 2
aborted 1
grandstanding. 1
including 2
But 3
mediation 1
DNA 1
waited 1
FOR 1
Oliver 1
longer 1
policies 1
Uribe, 2
hostage 1
New 1
political 1
The 2
care 1
guerrilla. 1
guerrillas 2
politicians, 1
Hugo 1
Néstor 1
relatives. 1
several 1
Uribe 1
prove 1
November 1
all 1
and 11
are 1
boy 1
strike 1
dog 1
for 4
August 1
mistrust 1
Caracas, 1
had 2
him 1
his 3
confirm 1
its 1
president, 4
handed 1
They 2
may 1
Rojas's 1
not 1
Bogotá, 1
out 2
say 1
captivity--because 1
the 23
two 1
jungle 1
government's 1
was 2
embarrassed. 1
Sarkozy, 1
could 1
vindicated 1
France's 1
Villavicencio, 1
Colombia, 1
Colombian 3
politician 1
only 1
father 1
entourage 1
Álvaro 1
Eve, 1
show 1
carrying 1
over 2
deal, 1
want 1
some 1
son, 1
Betancourt, 1
well 1
were 1
themselves. 1
government 1
FARC 6
insist 1
Hollywood 1
when 1
whom 1
without 1
contractors, 1
will 1
with 2
release. 1
swap 1
2005. 1
nearby 1
days, 1
jailed 1
debacle 1
hand 1
have 5
Venezuela's 1
Chávez 1
held 2
improved 1
Villavicencio 1
dual 1
him. 1
operations 1
hold 1
remove 1
ended 1
years. 1
hostages. 1
denouement 1
promise 1
municipalities 1
Clara 1
bizarre 1
lying, 1
again 1
continue 1
talks. 1
troops 1
them, 1
these 1
that 4
they 6
this 1
this. 2
unbending 1
Venezuelan 2
found 1
guerrillas. 1
defence 1
refuses 1
told 1
town 2
leader's 1
Ingrid 1
three 4
reject 1
army 2
Colombia's 1
Colombians 1
González 1
lowlands, 1
leftist 1
former 1
Another 1
hostages 2
Kirchner, 1
nationality, 1
aside. 1
Pressed 1
because 1
made 2
hostages--Consuelo 1
accepted 1
believe 1
