A 1
a 18
City 1
"a 1
it," 1
1% 1
11 1
20 3
21 1
35 1
79 1
At 2
In 2
It 2
Mr 8
So 2
an 5
as 3
at 5
be 6
by 10
do 2
he 2
if 2
in 25
is 21
it 8
no 1
of 35
on 7
or 1
mandated. 1
so 1
to 27
up 1
200,000 1
running 1
taken 1
Hernández 1
centavos 2
solution 1
more 2
energy 4
Corbis 2
2007), 1
open. 1
gasfield 1
reformed, 1
worry 1
Kuwait. 1
although 1
much 1
must 1
allegations 1
barrels 2
workers' 1
workers. 1
would 5
recent 1
begun 1
budget. 1
Institutional 1
Party 2
Venezuela 1
taxes 1
before 1
legislation, 1
import 1
inclined 1
back 1
payments. 1
changing 1
Senate's 1
Gulf 2
petrol 2
Pemex 8
contributing 1
Barbosa, 1
other 1
doubled 1
obvious 1
been 3
Sergio 1
senator 1
official 1
onerous 1
time" 1
times 1
produced 1
producer 1
year 2
purpose 1
fall 1
control 1
moving 1
legitimacy". 1
allow 1
$10 1
both 2
October 1
1982--it 1
centre-left 1
(as 1
decades, 1
electricity 1
fire 1
firm 1
five 1
route 1
which 3
while 1
cautions 1
Others 1
stuff. 1
start 1
state 2
roughly 1
flawed 2
Cantarell 1
treasury--on 1
stems 1
16% 1
Lakach, 1
20% 1
300 1
from 6
40% 2
committee 1
privatise 1
Certainly 1
offshore 1
60% 1
68% 1
Shields, 1
issue 1
University. 1
American 1
pushed 1
1938, 1
consensus 2
Fabio 1
Autonomous 1
presidents. 1
company 1
change: 1
Barbosa 1
demand. 1
searching 1
next 1
group. 1
strategy 1
prices 1
protests. 1
Mexico 5
1990s 1
existing 1
contractors). 1
operating 1
little 1
transport 2
built 1
seems 1
done, 1
done. 1
And 1
preserve 1
declining 1
United 1
But 3
ministry. 1
something 1
executives 1
reforms 2
race 2
Petróleos 1
deeper 1
longer 1
2.1m 1
policies 1
2.5m 1
How 1
real 1
20%. 1
merely 2
Its 2
2000 1
2004 1
2006 1
2008 1
think-tank, 1
CIDAC, 1
sensitive 1
"private, 1
procurement 1
rigs 1
rise 1
risk 1
result 2
One 1
political 1
grant 1
decline 1
States. 1
The 9
prevent 1
since 1
came 1
cash 1
specialist 1
according 1
oilfield, 1
several 1
rush 1
"put 1
making 1
Camarillo, 1
Camarillo. 1
bastion 1
Mexico's 4
energy, 1
through 2
liberalised. 1
needs 1
CANTARELL, 1
pipelines 1
water 1
killed 1
"the 1
respecting 1
all 1
and 13
b/d 4
competition 1
are 3
gas. 1
ban 1
well. 1
wells 1
but 2
cut 2
day 1
did 1
prematurely 1
spring. 1
forecast 1
end 1
politically 1
far 2
few 1
for 4
higher. 1
comply 1
crux 1
figure 2
centrist 1
has 9
sixth-biggest 1
his 1
how 3
constitutes 1
its 8
(b/d), 1
pensions 1
decades 1
Cantarell, 1
president, 1
ministry 1
resembles 1
private 3
Revolutionary 1
output. 1
popular 1
That 2
may 3
This 5
accused 1
new 1
dominates 1
not 2
now 2
oil 14
one 1
goes 1
out 2
own 1
per 1
getting 1
put 1
industry 1
exploration 2
tries 1
greater 1
politicians 1
run 1
partly 1
reach 1
Calderón, 1
set 1
constitutionally 1
capital 1
tax 1
December 1
the 41
too 3
top 1
technical 1
try 1
two 2
fallen 1
things 1
efficient 1
Since 2
guarantees 1
lubricates 1
world. 1
already 1
exploratory 2
was 2
who 1
distribution 1
7,500 1
spending 1
refining, 1
world's 3
lose. 1
terms. 1
costs 1
César 1
could 3
graft, 1
about 1
above 1
biggest 1
reserves, 1
agreement 1
production 4
Calderón's 2
says 3
once 1
only 4
centre-right 1
poorly 1
3.1m 1
open 1
present 1
exports 1
out. 2
over 1
meant 1
another 1
risk. 1
ways 1
all-party 1
extracts 1
contracts 1
after 2
Reaching 1
nationalisation 1
some 2
loosen 1
well 1
were 2
government 1
producer. 1
eluded 1
enterprise. 1
drilled 1
71.5 1
finances 1
stations 1
what 2
stem 1
step 1
without 1
investment 2
Mexican 3
Mexico, 1
will 2
with 3
governments 1
debt 1
released 1
unless 1
chief 1
2006, 1
nearly 2
sinking 1
2012, 1
2012. 1
increase 1
consultant. 1
impossible. 1
company's 1
refinery 1
might 1
board 1
have 4
suffered 1
remain 1
appointed 1
done 1
down 1
infighting). 1
contains 1
drag 1
against 2
corruption 1
high 1
natural 1
holding 2
setting 1
law. 1
rules 1
(980 1
platform 1
debate" 1
density 1
total 2
less 1
risk-sharing 1
ordinary 2
otherwise 1
behemoth 2
February. 1
royalty 1
reaching 1
billion 2
bombings 1
towards 1
segment 1
bureaucratic 1
economy--even 1
pass 1
past 2
pays 1
David 1
years, 2
Camarillo 1
look 1
constitution, 1
constitution. 1
sixth-largest 1
particular, 1
document 1
practice 1
peak 1
forward 1
peso 1
drilling 1
feet). 1
Five 1
output 1
public 2
Action 1
"agreement 1
Rubén 1
National 2
advises 1
oil-producing 1
overmanning 1
term 1
500,000 1
weighed 1
Democratic 1
there 2
these 1
Party. 1
than 4
that 10
this 3
likely 1
late. 1
every 1
constant 1
this, 1
federal 3
milked 1
invested. 1
industry" 1
industry, 1
corporatism. 1
black 1
also 1
guerrilla 1
between 1
Revolution 1
metres 1
maintaining 1
three 2
union, 1
expects 1
reform 4
reckons 3
Osorio, 1
compensate 1
wasted 1
contract-padding 1
proven 1
Now, 1
defined 1
problem 1
(though 2
Mexicanos, 1
Calderón 3
members 1
Although 1
monopoly 2
deep-water 1
Pemex's 3
trouble 1
installations. 1
desire 1
Another 1
Felipe 1
parts 1
waters. 1
monopoly. 1
generation 1
Similarly, 1
proposal 1
old-fashioned 1
finances, 1
commission 1
even 1
points 1
make 1
provided 1
revenues, 1
revenues. 1
meet 1
mere 1
