5 1
A 1
a 16
fulfil 1
Independent 1
$1 1
suggest 1
18 1
3% 1
HE 1
He 1
In 2
It 2
Mr 9
On 1
So 2
To 1
an 5
as 2
at 7
be 3
by 3
he 9
if 4
in 13
is 16
it 5
of 27
on 4
or 2
to 34
up 3
growth, 1
economy 4
200,000 1
further, 2
further. 1
talk, 1
more 3
most 1
avowedly 1
OPEC 2
sharp 1
bears 1
newspapers, 1
floor 1
bank's 2
5%). 1
promised 1
Zambrano, 1
economist 1
much 2
barrel. 1
barrels 1
threatens 1
based 2
"More 1
indefinitely. 1
budget. 1
bonanza, 1
fortune 1
Venezuela 2
1999 1
helped 1
industries, 1
though 2
below 1
month, 3
back 1
popularity. 1
bank 1
petrol 1
LOOKS 1
been 1
stepped 1
official 3
"There's 1
matters 1
Officials 1
sixfold 1
expensive 1
alone, 1
Ecuador, 1
year 4
Parliament 1
fall 4
binge 1
allow 1
Neither 1
fall. 1
Cuba. 1
$10 1
$50 1
$56 1
spend 1
alone 1
revolution. 1
controls 1
still-healthy 1
Chávez's 8
perhaps 1
Despite 1
America--even 1
electricity 1
which 2
average 3
stand 1
start 1
17% 1
resources 1
country, 1
Chávez, 1
pledges 1
opponents 1
committee 1
revolution!" 1
full-page 1
Between 1
West 1
houses 1
January 1
"Bolivarian 1
except 1
revolution 1
[percentage] 1
What 1
directly 1
urged 1
With 1
crept 1
Nothing, 1
Texas 1
strain. 1
strip 1
strategy 1
prices 5
1999. 1
growth 2
revolutionary 1
fuelled 1
build 1
first 1
seems 1
Any 1
just 1
including 1
reserves 2
But 4
ramp 1
rate 1
victory 1
not, 1
2.5m 1
sells 1
doubt 1
2006 1
2007 1
drafting 1
21st 1
exchange 1
rise 1
forthcoming 1
Last 2
signs 1
International 1
friends 1
figures 1
decline 1
chart). 1
The 7
similar 1
involving 1
since 3
came 1
cash 1
opposition-led 1
basket 1
Hugo 2
price 8
Already, 1
influence 1
home, 1
weeks 1
needs 1
itself. 1
funds 1
Energy 1
aid 1
and 18
b/d 1
gave 1
Agency, 1
sensitive. 1
Luis 1
but 2
socialism". 1
can 2
strike 1
cut 1
day 1
sustainability 1
politically 1
few 2
for 9
highest 1
figure 2
newly-minted 1
Caracas. 1
office 1
has 11
him 2
his 3
revenue. 1
revenues 1
is, 1
its 4
(b/d). 1
donated 1
whipped 1
president, 2
sulphurous, 1
private 1
let 1
popular 1
That 2
may 3
levels, 1
further 1
intention 1
nor 1
not 3
off 1
oil 11
on. 1
out 2
good 1
autonomy. 1
Petrol 1
relation 1
piggy-bank 1
produce 1
"Quasi-fiscal" 1
red 1
run 2
reach 1
set 1
tax 2
the 44
Since 1
rapid 1
was 4
win 1
economists 1
fiscal 1
spending 4
rate, 2
analysts, 1
costs 1
threaten 1
increased 1
lower 1
overvalued. 1
billion--a 1
supporters 1
oil, 1
Catholic 1
about 3
bottom 1
allowed 1
sweeping 1
Reuters 2
production 2
says 1
fortnight 1
3.4m 1
lighter 1
telecommunications 1
discount 1
point 1
Even 1
reality 1
2002-03 1
over 1
increases. 1
repeated 1
Brent 1
power. 1
power: 1
after 2
sold 1
some 3
soon 1
week 1
well 1
levels 2
government 4
trigger 1
election 1
insist 1
when 1
star 1
stay 1
stop 1
such 1
will 3
with 2
needed 1
depends 1
power 1
Intermediate. 1
expect 1
2003, 1
nearly 1
$29. 1
increase 2
conservatively 1
example. 1
$46. 1
maintain 1
Nicaragua 1
Lower 1
$50. 1
off-budget 1
legislate 1
nobody 1
might 1
half 1
contrast, 1
remain 1
Venezuela's 3
Chávez 2
does 2
raising 1
struggle. 1
nationalise 1
draw 1
two-month 1
problem," 1
halve 1
independent 1
problems. 1
heavy 1
adorned 1
expectations 1
last 5
"Nothing 1
home 1
abroad, 1
abroad. 2
originally 1
total 2
less 3
inflation 1
ends? 1
100,000 1
billion 1
central 2
announced 2
plans 2
year's 1
constitutional 2
part 1
past 3
currency 1
loan 1
re-election 1
vestiges 1
decree 1
peak 1
scared 1
projections 1
"basket" 1
output 1
public 2
extraordinary 1
budgeted. 1
growth." 1
crude, 1
crudes 2
National 1
months. 1
socialist 2
that. 1
diversion 1
Development 1
around 3
December, 1
showing 1
economic 3
freely 1
University 1
their 2
them, 1
these 1
large 2
Fund 1
increasing. 1
than 4
that 7
this 7
likely 2
accelerator. 1
time 2
higher 1
third 1
Venezuelan 3
deficit 2
constrain 1
took 1
cents 1
bonanza 1
also 2
forecasts 1
true 1
b/d. 1
controlled 1
expects 1
(but 1
reform 2
turn 1
GDP. 1
lubricate 1
advertisements 1
general 1
investors 1
satisfy 1
year, 1
year. 3
unstoppable. 1
spending, 1
spending. 1
president 2
pattern 1
leftist 1
amount 1
litre 1
budget 2
benchmark 3
(see 1
even 1
recover 1
Latin 1
made 1
ability 1
into 2
aware 1
revenues, 1
proclaim 1
complicate 1
believe 2
